<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="aries"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="80" />
    <property name="colorPalette" value="0.878,0.878,0.878,1.000 0.753,0.753,0.753,1.000 0.000,0.000,0.000,0.098 0.502,0.502,0.502,1.000 0.627,0.627,0.627,1.000 0.251,0.251,0.251,1.000 0.882,0.498,0.000,1.000 1.000,1.000,1.000,1.000 1.000,1.000,0.000,1.000 0.863,0.118,0.118,1.000 1.000,1.000,0.000,0.686" />
  </info>
  <vertices>
    <v i="1" x="30.000" y="390.000" z="-0.000" />
    <v i="2" x="55.000" y="300.000" z="-0.000" />
    <v i="3" x="55.000" y="270.000" z="-0.000" />
    <v i="4" x="64.000" y="210.000" z="-0.000" />
    <v i="5" x="70.000" y="140.000" z="-0.000" />
    <v i="6" x="70.000" y="40.000" z="-0.000" />
    <v i="7" x="30.000" y="300.000" z="24.000" />
    <v i="8" x="30.000" y="270.000" z="24.000" />
    <v i="9" x="30.000" y="222.000" z="30.000" />
    <v i="10" x="30.000" y="140.000" z="40.000" />
    <v i="11" x="30.000" y="40.000" z="40.000" />
    <v i="12" x="46.000" y="300.000" z="13.000" />
    <v i="13" x="46.000" y="270.000" z="13.000" />
    <v i="14" x="50.000" y="215.000" z="17.000" />
    <v i="15" x="55.000" y="140.000" z="20.000" />
    <v i="16" x="55.000" y="40.000" z="20.000" />
    <v i="17" x="10.000" y="-40.000" z="40.000" />
    <v i="18" x="47.000" y="-80.000" z="-0.000" />
    <v i="115" x="30.000" y="390.000" z="0.000" />
    <v i="116" x="55.000" y="300.000" z="0.000" />
    <v i="117" x="55.000" y="270.000" z="0.000" />
    <v i="118" x="64.000" y="210.000" z="0.000" />
    <v i="119" x="70.000" y="140.000" z="0.000" />
    <v i="120" x="70.000" y="40.000" z="0.000" />
    <v i="121" x="30.000" y="300.000" z="-24.000" />
    <v i="122" x="30.000" y="270.000" z="-24.000" />
    <v i="123" x="30.000" y="222.000" z="-30.000" />
    <v i="124" x="30.000" y="140.000" z="-40.000" />
    <v i="125" x="30.000" y="40.000" z="-40.000" />
    <v i="126" x="46.000" y="300.000" z="-13.000" />
    <v i="127" x="46.000" y="270.000" z="-13.000" />
    <v i="128" x="50.000" y="215.000" z="-17.000" />
    <v i="129" x="55.000" y="140.000" z="-20.000" />
    <v i="130" x="55.000" y="40.000" z="-20.000" />
    <v i="131" x="10.000" y="-40.000" z="-40.000" />
    <v i="132" x="47.000" y="-80.000" z="0.000" />
    <v i="229" x="25.000" y="215.000" z="35.000" />
    <v i="230" x="-30.000" y="390.000" z="-0.000" />
    <v i="231" x="-55.000" y="300.000" z="-0.000" />
    <v i="232" x="-55.000" y="270.000" z="-0.000" />
    <v i="233" x="-64.000" y="210.000" z="-0.000" />
    <v i="234" x="-70.000" y="140.000" z="-0.000" />
    <v i="235" x="-70.000" y="40.000" z="-0.000" />
    <v i="236" x="-30.000" y="300.000" z="24.000" />
    <v i="237" x="-30.000" y="270.000" z="24.000" />
    <v i="238" x="-30.000" y="222.000" z="30.000" />
    <v i="239" x="-30.000" y="140.000" z="40.000" />
    <v i="240" x="-30.000" y="40.000" z="40.000" />
    <v i="241" x="-46.000" y="300.000" z="13.000" />
    <v i="242" x="-46.000" y="270.000" z="13.000" />
    <v i="243" x="-50.000" y="215.000" z="17.000" />
    <v i="244" x="-55.000" y="140.000" z="20.000" />
    <v i="245" x="-55.000" y="40.000" z="20.000" />
    <v i="246" x="-10.000" y="-40.000" z="40.000" />
    <v i="247" x="-47.000" y="-80.000" z="-0.000" />
    <v i="344" x="-30.000" y="390.000" z="0.000" />
    <v i="345" x="-55.000" y="300.000" z="0.000" />
    <v i="346" x="-55.000" y="270.000" z="0.000" />
    <v i="347" x="-64.000" y="210.000" z="0.000" />
    <v i="348" x="-70.000" y="140.000" z="0.000" />
    <v i="349" x="-70.000" y="40.000" z="0.000" />
    <v i="350" x="-30.000" y="300.000" z="-24.000" />
    <v i="351" x="-30.000" y="270.000" z="-24.000" />
    <v i="352" x="-30.000" y="222.000" z="-30.000" />
    <v i="353" x="-30.000" y="140.000" z="-40.000" />
    <v i="354" x="-30.000" y="40.000" z="-40.000" />
    <v i="355" x="-46.000" y="300.000" z="-13.000" />
    <v i="356" x="-46.000" y="270.000" z="-13.000" />
    <v i="357" x="-50.000" y="215.000" z="-17.000" />
    <v i="358" x="-55.000" y="140.000" z="-20.000" />
    <v i="359" x="-55.000" y="40.000" z="-20.000" />
    <v i="360" x="-10.000" y="-40.000" z="-40.000" />
    <v i="361" x="-47.000" y="-80.000" z="0.000" />
    <v i="458" x="-25.000" y="215.000" z="35.000" />
    <v i="1257" x="70.000" y="40.000" z="-0.000" />
    <v i="1258" x="95.000" y="30.000" z="-0.000" />
    <v i="1259" x="95.000" y="73.000" z="-0.000" />
    <v i="1260" x="100.000" y="65.000" z="-0.000" />
    <v i="1261" x="105.000" y="10.000" z="-0.000" />
    <v i="1262" x="105.000" y="-20.000" z="-0.000" />
    <v i="1263" x="70.000" y="30.000" z="30.000" />
    <v i="1264" x="91.000" y="22.000" z="30.000" />
    <v i="1265" x="91.000" y="52.000" z="30.000" />
    <v i="1266" x="95.000" y="45.000" z="30.000" />
    <v i="1267" x="98.000" y="7.000" z="30.000" />
    <v i="1268" x="98.000" y="-20.000" z="30.000" />
    <v i="1269" x="68.000" y="42.000" z="40.000" />
    <v i="1270" x="70.000" y="35.000" z="40.000" />
    <v i="1271" x="70.000" y="20.000" z="40.000" />
    <v i="1272" x="55.000" y="40.000" z="20.000" />
    <v i="1273" x="30.000" y="40.000" z="40.000" />
    <v i="1274" x="86.000" y="3.000" z="40.000" />
    <v i="1275" x="86.000" y="-20.000" z="40.000" />
    <v i="1276" x="98.000" y="-80.000" z="30.000" />
    <v i="1277" x="86.000" y="-80.000" z="40.000" />
    <v i="1278" x="54.000" y="-80.000" z="40.000" />
    <v i="1279" x="47.000" y="-80.000" z="30.000" />
    <v i="1280" x="10.000" y="-40.000" z="40.000" />
    <v i="1281" x="47.000" y="-80.000" z="-0.000" />
    <v i="1282" x="105.000" y="-110.000" z="-0.000" />
    <v i="1283" x="100.000" y="-110.000" z="20.000" />
    <v i="1284" x="55.000" y="-110.000" z="20.000" />
    <v i="1285" x="50.000" y="-110.000" z="-0.000" />
    <v i="2623" x="105.000" y="-35.000" z="10.000" />
    <v i="2624" x="105.000" y="-80.000" z="10.000" />
    <v i="2625" x="125.000" y="-30.000" z="-0.000" />
    <v i="2626" x="125.000" y="-40.000" z="5.000" />
    <v i="2627" x="125.000" y="-80.000" z="5.000" />
    <v i="2628" x="225.000" y="-80.000" z="-0.000" />
    <v i="2629" x="225.000" y="-110.000" z="-0.000" />
    <v i="2630" x="125.000" y="-85.000" z="-0.000" />
    <v i="2631" x="105.000" y="-90.000" z="-0.000" />
    <v i="2874" x="70.000" y="40.000" z="0.000" />
    <v i="2875" x="95.000" y="30.000" z="0.000" />
    <v i="2876" x="95.000" y="73.000" z="0.000" />
    <v i="2877" x="100.000" y="65.000" z="0.000" />
    <v i="2878" x="105.000" y="10.000" z="0.000" />
    <v i="2879" x="105.000" y="-20.000" z="0.000" />
    <v i="2880" x="70.000" y="30.000" z="-30.000" />
    <v i="2881" x="91.000" y="22.000" z="-30.000" />
    <v i="2882" x="91.000" y="52.000" z="-30.000" />
    <v i="2883" x="95.000" y="45.000" z="-30.000" />
    <v i="2884" x="98.000" y="7.000" z="-30.000" />
    <v i="2885" x="98.000" y="-20.000" z="-30.000" />
    <v i="2886" x="68.000" y="42.000" z="-40.000" />
    <v i="2887" x="70.000" y="35.000" z="-40.000" />
    <v i="2888" x="70.000" y="20.000" z="-40.000" />
    <v i="2889" x="55.000" y="40.000" z="-20.000" />
    <v i="2890" x="30.000" y="40.000" z="-40.000" />
    <v i="2891" x="86.000" y="3.000" z="-40.000" />
    <v i="2892" x="86.000" y="-20.000" z="-40.000" />
    <v i="2893" x="98.000" y="-80.000" z="-30.000" />
    <v i="2894" x="86.000" y="-80.000" z="-40.000" />
    <v i="2895" x="54.000" y="-80.000" z="-40.000" />
    <v i="2896" x="47.000" y="-80.000" z="-30.000" />
    <v i="2897" x="10.000" y="-40.000" z="-40.000" />
    <v i="2898" x="47.000" y="-80.000" z="0.000" />
    <v i="2899" x="105.000" y="-110.000" z="0.000" />
    <v i="2900" x="100.000" y="-110.000" z="-20.000" />
    <v i="2901" x="55.000" y="-110.000" z="-20.000" />
    <v i="2902" x="50.000" y="-110.000" z="0.000" />
    <v i="4240" x="105.000" y="-35.000" z="-10.000" />
    <v i="4241" x="105.000" y="-80.000" z="-10.000" />
    <v i="4242" x="125.000" y="-30.000" z="0.000" />
    <v i="4243" x="125.000" y="-40.000" z="-5.000" />
    <v i="4244" x="125.000" y="-80.000" z="-5.000" />
    <v i="4245" x="225.000" y="-80.000" z="0.000" />
    <v i="4246" x="225.000" y="-110.000" z="0.000" />
    <v i="4247" x="125.000" y="-85.000" z="0.000" />
    <v i="4248" x="105.000" y="-90.000" z="0.000" />
    <v i="4531" x="72.000" y="16.000" z="40.000" />
    <v i="4532" x="82.000" y="6.000" z="40.000" />
    <v i="4533" x="82.000" y="-26.000" z="40.000" />
    <v i="4534" x="72.000" y="-36.000" z="40.000" />
    <v i="4535" x="40.000" y="-36.000" z="40.000" />
    <v i="4536" x="30.000" y="-26.000" z="40.000" />
    <v i="4537" x="30.000" y="6.000" z="40.000" />
    <v i="4538" x="40.000" y="16.000" z="40.000" />
    <v i="4539" x="71.000" y="15.000" z="42.000" />
    <v i="4540" x="81.000" y="5.000" z="42.000" />
    <v i="4541" x="81.000" y="-25.000" z="42.000" />
    <v i="4542" x="71.000" y="-35.000" z="42.000" />
    <v i="4543" x="41.000" y="-35.000" z="42.000" />
    <v i="4544" x="31.000" y="-25.000" z="42.000" />
    <v i="4545" x="31.000" y="5.000" z="42.000" />
    <v i="4546" x="41.000" y="15.000" z="42.000" />
    <v i="4723" x="-70.000" y="40.000" z="-0.000" />
    <v i="4724" x="-95.000" y="30.000" z="-0.000" />
    <v i="4725" x="-95.000" y="73.000" z="-0.000" />
    <v i="4726" x="-100.000" y="65.000" z="-0.000" />
    <v i="4727" x="-105.000" y="10.000" z="-0.000" />
    <v i="4728" x="-105.000" y="-20.000" z="-0.000" />
    <v i="4729" x="-70.000" y="30.000" z="30.000" />
    <v i="4730" x="-91.000" y="22.000" z="30.000" />
    <v i="4731" x="-91.000" y="52.000" z="30.000" />
    <v i="4732" x="-95.000" y="45.000" z="30.000" />
    <v i="4733" x="-98.000" y="7.000" z="30.000" />
    <v i="4734" x="-98.000" y="-20.000" z="30.000" />
    <v i="4735" x="-68.000" y="42.000" z="40.000" />
    <v i="4736" x="-70.000" y="35.000" z="40.000" />
    <v i="4737" x="-70.000" y="20.000" z="40.000" />
    <v i="4738" x="-55.000" y="40.000" z="20.000" />
    <v i="4739" x="-30.000" y="40.000" z="40.000" />
    <v i="4740" x="-86.000" y="3.000" z="40.000" />
    <v i="4741" x="-86.000" y="-20.000" z="40.000" />
    <v i="4742" x="-98.000" y="-80.000" z="30.000" />
    <v i="4743" x="-86.000" y="-80.000" z="40.000" />
    <v i="4744" x="-54.000" y="-80.000" z="40.000" />
    <v i="4745" x="-47.000" y="-80.000" z="30.000" />
    <v i="4746" x="-10.000" y="-40.000" z="40.000" />
    <v i="4747" x="-47.000" y="-80.000" z="-0.000" />
    <v i="4748" x="-105.000" y="-110.000" z="-0.000" />
    <v i="4749" x="-100.000" y="-110.000" z="20.000" />
    <v i="4750" x="-55.000" y="-110.000" z="20.000" />
    <v i="4751" x="-50.000" y="-110.000" z="-0.000" />
    <v i="6089" x="-105.000" y="-35.000" z="10.000" />
    <v i="6090" x="-105.000" y="-80.000" z="10.000" />
    <v i="6091" x="-125.000" y="-30.000" z="-0.000" />
    <v i="6092" x="-125.000" y="-40.000" z="5.000" />
    <v i="6093" x="-125.000" y="-80.000" z="5.000" />
    <v i="6094" x="-225.000" y="-80.000" z="-0.000" />
    <v i="6095" x="-225.000" y="-110.000" z="-0.000" />
    <v i="6096" x="-125.000" y="-85.000" z="-0.000" />
    <v i="6097" x="-105.000" y="-90.000" z="-0.000" />
    <v i="6340" x="-70.000" y="40.000" z="0.000" />
    <v i="6341" x="-95.000" y="30.000" z="0.000" />
    <v i="6342" x="-95.000" y="73.000" z="0.000" />
    <v i="6343" x="-100.000" y="65.000" z="0.000" />
    <v i="6344" x="-105.000" y="10.000" z="0.000" />
    <v i="6345" x="-105.000" y="-20.000" z="0.000" />
    <v i="6346" x="-70.000" y="30.000" z="-30.000" />
    <v i="6347" x="-91.000" y="22.000" z="-30.000" />
    <v i="6348" x="-91.000" y="52.000" z="-30.000" />
    <v i="6349" x="-95.000" y="45.000" z="-30.000" />
    <v i="6350" x="-98.000" y="7.000" z="-30.000" />
    <v i="6351" x="-98.000" y="-20.000" z="-30.000" />
    <v i="6352" x="-68.000" y="42.000" z="-40.000" />
    <v i="6353" x="-70.000" y="35.000" z="-40.000" />
    <v i="6354" x="-70.000" y="20.000" z="-40.000" />
    <v i="6355" x="-55.000" y="40.000" z="-20.000" />
    <v i="6356" x="-30.000" y="40.000" z="-40.000" />
    <v i="6357" x="-86.000" y="3.000" z="-40.000" />
    <v i="6358" x="-86.000" y="-20.000" z="-40.000" />
    <v i="6359" x="-98.000" y="-80.000" z="-30.000" />
    <v i="6360" x="-86.000" y="-80.000" z="-40.000" />
    <v i="6361" x="-54.000" y="-80.000" z="-40.000" />
    <v i="6362" x="-47.000" y="-80.000" z="-30.000" />
    <v i="6363" x="-10.000" y="-40.000" z="-40.000" />
    <v i="6364" x="-47.000" y="-80.000" z="0.000" />
    <v i="6365" x="-105.000" y="-110.000" z="0.000" />
    <v i="6366" x="-100.000" y="-110.000" z="-20.000" />
    <v i="6367" x="-55.000" y="-110.000" z="-20.000" />
    <v i="6368" x="-50.000" y="-110.000" z="0.000" />
    <v i="7706" x="-105.000" y="-35.000" z="-10.000" />
    <v i="7707" x="-105.000" y="-80.000" z="-10.000" />
    <v i="7708" x="-125.000" y="-30.000" z="0.000" />
    <v i="7709" x="-125.000" y="-40.000" z="-5.000" />
    <v i="7710" x="-125.000" y="-80.000" z="-5.000" />
    <v i="7711" x="-225.000" y="-80.000" z="0.000" />
    <v i="7712" x="-225.000" y="-110.000" z="0.000" />
    <v i="7713" x="-125.000" y="-85.000" z="0.000" />
    <v i="7714" x="-105.000" y="-90.000" z="0.000" />
    <v i="7997" x="-72.000" y="16.000" z="40.000" />
    <v i="7998" x="-82.000" y="6.000" z="40.000" />
    <v i="7999" x="-82.000" y="-26.000" z="40.000" />
    <v i="8000" x="-72.000" y="-36.000" z="40.000" />
    <v i="8001" x="-40.000" y="-36.000" z="40.000" />
    <v i="8002" x="-30.000" y="-26.000" z="40.000" />
    <v i="8003" x="-30.000" y="6.000" z="40.000" />
    <v i="8004" x="-40.000" y="16.000" z="40.000" />
    <v i="8005" x="-71.000" y="15.000" z="42.000" />
    <v i="8006" x="-81.000" y="5.000" z="42.000" />
    <v i="8007" x="-81.000" y="-25.000" z="42.000" />
    <v i="8008" x="-71.000" y="-35.000" z="42.000" />
    <v i="8009" x="-41.000" y="-35.000" z="42.000" />
    <v i="8010" x="-31.000" y="-25.000" z="42.000" />
    <v i="8011" x="-31.000" y="5.000" z="42.000" />
    <v i="8012" x="-41.000" y="15.000" z="42.000" />
    <v i="8189" x="77.500" y="-110.000" z="20.000" />
    <v i="8190" x="97.500" y="-110.000" z="0.000" />
    <v i="8191" x="77.500" y="-110.000" z="-20.000" />
    <v i="8192" x="57.500" y="-110.000" z="-0.000" />
    <v i="8193" x="77.500" y="-300.000" z="20.000" />
    <v i="8194" x="97.500" y="-300.000" z="0.000" />
    <v i="8195" x="77.500" y="-300.000" z="-20.000" />
    <v i="8196" x="57.500" y="-300.000" z="-0.000" />
    <v i="9541" x="-77.500" y="-110.000" z="20.000" />
    <v i="9542" x="-97.500" y="-110.000" z="0.000" />
    <v i="9543" x="-77.500" y="-110.000" z="-20.000" />
    <v i="9544" x="-57.500" y="-110.000" z="-0.000" />
    <v i="9545" x="-77.500" y="-300.000" z="20.000" />
    <v i="9546" x="-97.500" y="-300.000" z="0.000" />
    <v i="9547" x="-77.500" y="-300.000" z="-20.000" />
    <v i="9548" x="-57.500" y="-300.000" z="-0.000" />
  </vertices>
  <lines>
    <l a="1" b="7" color="0" n="0.6801,0.1889,0.7084" />
    <l a="7" b="2" color="1" n="0.6801,0.1889,0.7084" />
    <l a="2" b="1" color="1" n="0.6801,0.1889,0.7084" />
    <l a="4" b="2" color="1" n="0.6909,0.0691,0.7197" />
    <l a="7" b="9" color="0" n="0.6718,0.0568,0.7386" />
    <l a="9" b="4" color="1" n="0.6718,0.0568,0.7386" />
    <l a="9" b="10" color="2" n="0.7045,0.0859,0.7045" />
    <l a="10" b="5" color="1" n="0.7045,0.0859,0.7045" />
    <l a="5" b="4" color="1" n="0.6719,0.0576,0.7384" />
    <l a="10" b="11" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="11" b="6" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="6" b="5" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="115" b="121" color="1" n="0.6801,0.1889,-0.7084" />
    <l a="121" b="116" color="1" n="0.6801,0.1889,-0.7084" />
    <l a="116" b="115" color="1" n="0.6801,0.1889,-0.7084" />
    <l a="118" b="116" color="1" n="0.6909,0.0691,-0.7197" />
    <l a="121" b="123" color="0" n="0.6718,0.0568,-0.7386" />
    <l a="123" b="118" color="1" n="0.6718,0.0568,-0.7386" />
    <l a="123" b="124" color="0" n="0.7045,0.0859,-0.7045" />
    <l a="124" b="119" color="1" n="0.7045,0.0859,-0.7045" />
    <l a="119" b="118" color="1" n="0.6719,0.0576,-0.7384" />
    <l a="124" b="125" color="0" n="0.7071,-0.0000,-0.7071" />
    <l a="125" b="120" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="120" b="119" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="9" b="229" color="2" n="0.6355,0.0935,0.7664" lum="1.000" />
    <l a="229" b="10" color="0" n="0.6355,0.0935,0.7664" lum="1.000" />
    <l a="230" b="236" color="0" n="-0.6801,0.1889,0.7084" />
    <l a="236" b="231" color="1" n="-0.6801,0.1889,0.7084" />
    <l a="231" b="230" color="1" n="-0.6801,0.1889,0.7084" />
    <l a="233" b="231" color="1" n="-0.6909,0.0691,0.7197" />
    <l a="236" b="238" color="0" n="-0.6718,0.0568,0.7386" />
    <l a="238" b="233" color="1" n="-0.6718,0.0568,0.7386" />
    <l a="238" b="239" color="2" n="-0.7045,0.0859,0.7045" />
    <l a="239" b="234" color="1" n="-0.7045,0.0859,0.7045" />
    <l a="234" b="233" color="1" n="-0.6719,0.0576,0.7384" />
    <l a="239" b="240" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="240" b="235" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="235" b="234" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="344" b="350" color="1" n="-0.6801,0.1889,-0.7084" />
    <l a="350" b="345" color="1" n="-0.6801,0.1889,-0.7084" />
    <l a="345" b="344" color="1" n="-0.6801,0.1889,-0.7084" />
    <l a="347" b="345" color="1" n="-0.6909,0.0691,-0.7197" />
    <l a="350" b="352" color="0" n="-0.6718,0.0568,-0.7386" />
    <l a="352" b="347" color="1" n="-0.6718,0.0568,-0.7386" />
    <l a="352" b="353" color="0" n="-0.7045,0.0859,-0.7045" />
    <l a="353" b="348" color="1" n="-0.7045,0.0859,-0.7045" />
    <l a="348" b="347" color="1" n="-0.6719,0.0576,-0.7384" />
    <l a="353" b="354" color="0" n="-0.7071,-0.0000,-0.7071" />
    <l a="354" b="349" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="349" b="348" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="238" b="458" color="2" n="-0.6355,0.0935,0.7664" lum="1.000" />
    <l a="458" b="239" color="0" n="-0.6355,0.0935,0.7664" lum="1.000" />
    <l a="1" b="230" color="0" n="-0.0000,0.2577,0.9662" />
    <l a="236" b="7" color="3" n="0.0000,0.2577,0.9662" />
    <l a="238" b="9" color="2" n="0.0000,0.0767,0.9971" />
    <l a="229" b="458" color="2" n="-0.0000,0.0665,0.9978" />
    <l a="239" b="10" color="0" n="0.0000,0.0665,0.9978" />
    <l a="240" b="11" color="0" n="0.0000,-0.0000,1.0000" />
    <l a="240" b="246" color="0" n="0.0000,-0.0000,1.0000" />
    <l a="246" b="17" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="17" b="11" color="0" n="0.0000,-0.0000,1.0000" />
    <l a="246" b="247" color="3" n="0.0000,-0.7071,0.7071" />
    <l a="247" b="18" color="3" n="0.0000,-0.7071,0.7071" />
    <l a="18" b="17" color="3" n="0.0000,-0.7071,0.7071" />
    <l a="1" b="121" color="0" n="0.0000,0.2577,-0.9662" />
    <l a="121" b="350" color="3" n="0.0000,0.2577,-0.9662" />
    <l a="350" b="230" color="0" n="0.0000,0.2577,-0.9662" />
    <l a="123" b="352" color="0" n="0.0000,0.0767,-0.9971" />
    <l a="124" b="353" color="0" n="0.0000,0.1211,-0.9926" />
    <l a="125" b="354" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="125" b="131" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="131" b="360" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="360" b="354" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="131" b="132" color="3" n="-0.0000,-0.7071,-0.7071" />
    <l a="132" b="361" color="3" n="0.0000,-0.7071,-0.7071" />
    <l a="361" b="360" color="3" n="0.0000,-0.7071,-0.7071" />
    <l a="1269" b="1257" color="3" n="-0.0525,0.9972,-0.0525" />
    <l a="1257" b="1273" color="3" n="-0.0525,0.9972,-0.0525" />
    <l a="1273" b="1269" color="1" n="-0.0525,0.9972,-0.0525" />
    <l a="1269" b="1265" color="1" n="-0.4220,0.9042,-0.0663" />
    <l a="1265" b="1259" color="1" n="-0.7600,0.5757,0.3017" />
    <l a="1259" b="1257" color="3" n="-0.7600,0.5757,0.3017" />
    <l a="1273" b="1271" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="1271" b="1269" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="1271" b="1274" color="1" n="0.1889,0.1778,0.9658" />
    <l a="1274" b="1265" color="1" n="0.1889,0.1778,0.9658" />
    <l a="1274" b="1261" color="1" n="0.8846,0.1404,0.4447" />
    <l a="1261" b="1259" color="1" n="0.8846,0.1404,0.4447" />
    <l a="1274" b="1275" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="1275" b="1262" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="1262" b="1261" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="2628" b="2623" color="4" n="0.0830,-0.0000,0.9965" />
    <l a="2623" b="2624" color="1" n="0.0830,-0.0000,0.9965" />
    <l a="2624" b="2629" color="4" n="0.0830,-0.0000,0.9965" />
    <l a="2629" b="2628" color="4" n="0.0830,-0.0000,0.9965" />
    <l a="2628" b="1262" color="4" n="0.2673,0.5345,0.8018" />
    <l a="1262" b="2623" color="1" n="0.2673,0.5345,0.8018" />
    <l a="2624" b="2631" color="1" n="-0.1170,-0.7022,0.7022" />
    <l a="2631" b="2629" color="4" n="-0.1170,-0.7022,0.7022" />
    <l a="1275" b="2623" color="1" n="0.8684,0.2750,0.4125" />
    <l a="1277" b="2624" color="1" n="0.8448,-0.0000,0.5351" />
    <l a="1275" b="1277" color="1" n="0.8448,-0.0000,0.5351" />
    <l a="1277" b="2631" color="1" n="0.7449,-0.4718,0.4718" />
    <l a="1280" b="1281" color="1" n="-0.7341,-0.6790,-0.0000" />
    <l a="1281" b="1279" color="1" n="-0.7341,-0.6790,-0.0000" />
    <l a="1279" b="1280" color="1" n="-0.7341,-0.6790,-0.0000" />
    <l a="1279" b="1278" color="1" n="-0.6086,-0.6694,0.4260" />
    <l a="1278" b="1280" color="1" n="-0.6086,-0.6694,0.4260" />
    <l a="1282" b="1283" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="1283" b="1284" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="1284" b="1285" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="1285" b="1282" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="1282" b="2631" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="1277" b="1283" color="1" n="0.9315,0.2794,0.2329" />
    <l a="1277" b="1278" color="1" n="0.0000,-0.5547,0.8321" />
    <l a="1278" b="1284" color="1" n="0.0000,-0.5547,0.8321" />
    <l a="1279" b="1284" color="1" n="-0.7581,-0.3790,0.5307" />
    <l a="1281" b="1285" color="1" n="-0.9950,-0.0995,-0.0000" />
    <l a="2886" b="2874" color="3" n="-0.0525,0.9972,0.0525" />
    <l a="2874" b="2890" color="3" n="-0.0525,0.9972,0.0525" />
    <l a="2890" b="2886" color="1" n="-0.0525,0.9972,0.0525" />
    <l a="2886" b="2882" color="1" n="-0.4220,0.9042,0.0663" />
    <l a="2882" b="2876" color="1" n="-0.7600,0.5757,-0.3017" />
    <l a="2876" b="2874" color="3" n="-0.7600,0.5757,-0.3017" />
    <l a="2890" b="2888" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2888" b="2886" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2888" b="2891" color="1" n="0.1889,0.1778,-0.9658" />
    <l a="2891" b="2882" color="1" n="0.1889,0.1778,-0.9658" />
    <l a="2891" b="2878" color="1" n="0.8846,0.1404,-0.4447" />
    <l a="2878" b="2876" color="1" n="0.8846,0.1404,-0.4447" />
    <l a="2891" b="2892" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="2892" b="2879" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="2879" b="2878" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="4245" b="4240" color="4" n="0.0830,-0.0000,-0.9965" />
    <l a="4240" b="4241" color="1" n="0.0830,-0.0000,-0.9965" />
    <l a="4241" b="4246" color="4" n="0.0830,-0.0000,-0.9965" />
    <l a="4246" b="4245" color="4" n="0.0830,-0.0000,-0.9965" />
    <l a="4245" b="2879" color="4" n="0.2673,0.5345,-0.8018" />
    <l a="2879" b="4240" color="1" n="0.2673,0.5345,-0.8018" />
    <l a="4241" b="4248" color="1" n="-0.1170,-0.7022,-0.7022" />
    <l a="4248" b="4246" color="4" n="-0.1170,-0.7022,-0.7022" />
    <l a="2892" b="4240" color="1" n="0.8684,0.2750,-0.4125" />
    <l a="2894" b="4241" color="1" n="0.8448,-0.0000,-0.5351" />
    <l a="2892" b="2894" color="1" n="0.8448,-0.0000,-0.5351" />
    <l a="2894" b="4248" color="1" n="0.7449,-0.4718,-0.4718" />
    <l a="2897" b="2898" color="1" n="-0.7341,-0.6790,0.0000" />
    <l a="2898" b="2896" color="1" n="-0.7341,-0.6790,0.0000" />
    <l a="2896" b="2897" color="1" n="-0.7341,-0.6790,0.0000" />
    <l a="2896" b="2895" color="1" n="-0.6086,-0.6694,-0.4260" />
    <l a="2895" b="2897" color="1" n="-0.6086,-0.6694,-0.4260" />
    <l a="2899" b="2900" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="2900" b="2901" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="2901" b="2902" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="2902" b="2899" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="2899" b="4248" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="2894" b="2900" color="1" n="0.9315,0.2794,-0.2329" />
    <l a="2894" b="2895" color="1" n="0.0000,-0.5547,-0.8321" />
    <l a="2895" b="2901" color="1" n="0.0000,-0.5547,-0.8321" />
    <l a="2896" b="2901" color="1" n="-0.7581,-0.3790,-0.5307" />
    <l a="2898" b="2902" color="1" n="-0.9950,-0.0995,0.0000" />
    <l a="1271" b="1278" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="1277" b="1274" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="1273" b="1280" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="2895" b="2888" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2891" b="2894" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2897" b="2890" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="4735" b="4723" color="3" n="0.0525,0.9972,-0.0525" />
    <l a="4723" b="4739" color="3" n="0.0525,0.9972,-0.0525" />
    <l a="4739" b="4735" color="1" n="0.0525,0.9972,-0.0525" />
    <l a="4735" b="4731" color="1" n="0.4220,0.9042,-0.0663" />
    <l a="4731" b="4725" color="1" n="0.7600,0.5757,0.3017" />
    <l a="4725" b="4723" color="3" n="0.7600,0.5757,0.3017" />
    <l a="4739" b="4737" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="4737" b="4735" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="4737" b="4740" color="1" n="-0.1889,0.1778,0.9658" />
    <l a="4740" b="4731" color="1" n="-0.1889,0.1778,0.9658" />
    <l a="4740" b="4727" color="1" n="-0.8846,0.1404,0.4447" />
    <l a="4727" b="4725" color="1" n="-0.8846,0.1404,0.4447" />
    <l a="4740" b="4741" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="4741" b="4728" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="4728" b="4727" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="6094" b="6089" color="4" n="-0.0830,-0.0000,0.9965" />
    <l a="6089" b="6090" color="1" n="-0.0830,-0.0000,0.9965" />
    <l a="6090" b="6095" color="4" n="-0.0830,-0.0000,0.9965" />
    <l a="6095" b="6094" color="4" n="-0.0830,-0.0000,0.9965" />
    <l a="6094" b="4728" color="4" n="-0.2673,0.5345,0.8018" />
    <l a="4728" b="6089" color="1" n="-0.2673,0.5345,0.8018" />
    <l a="6090" b="6097" color="1" n="0.1170,-0.7022,0.7022" />
    <l a="6097" b="6095" color="4" n="0.1170,-0.7022,0.7022" />
    <l a="4741" b="6089" color="1" n="-0.8684,0.2750,0.4125" />
    <l a="4743" b="6090" color="1" n="-0.8448,-0.0000,0.5351" />
    <l a="4741" b="4743" color="1" n="-0.8448,-0.0000,0.5351" />
    <l a="4743" b="6097" color="1" n="-0.7449,-0.4718,0.4718" />
    <l a="4746" b="4747" color="1" n="0.7341,-0.6790,-0.0000" />
    <l a="4747" b="4745" color="1" n="0.7341,-0.6790,-0.0000" />
    <l a="4745" b="4746" color="1" n="0.7341,-0.6790,-0.0000" />
    <l a="4745" b="4744" color="1" n="0.6086,-0.6694,0.4260" />
    <l a="4744" b="4746" color="1" n="0.6086,-0.6694,0.4260" />
    <l a="4748" b="4749" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="4749" b="4750" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="4750" b="4751" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="4751" b="4748" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="4748" b="6097" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="4743" b="4749" color="1" n="-0.9315,0.2794,0.2329" />
    <l a="4743" b="4744" color="1" n="-0.0000,-0.5547,0.8321" />
    <l a="4744" b="4750" color="1" n="-0.0000,-0.5547,0.8321" />
    <l a="4745" b="4750" color="1" n="0.7581,-0.3790,0.5307" />
    <l a="4747" b="4751" color="1" n="0.9950,-0.0995,-0.0000" />
    <l a="6352" b="6340" color="3" n="0.0525,0.9972,0.0525" />
    <l a="6340" b="6356" color="3" n="0.0525,0.9972,0.0525" />
    <l a="6356" b="6352" color="1" n="0.0525,0.9972,0.0525" />
    <l a="6352" b="6348" color="1" n="0.4220,0.9042,0.0663" />
    <l a="6348" b="6342" color="1" n="0.7600,0.5757,-0.3017" />
    <l a="6342" b="6340" color="3" n="0.7600,0.5757,-0.3017" />
    <l a="6356" b="6354" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="6354" b="6352" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="6354" b="6357" color="1" n="-0.1889,0.1778,-0.9658" />
    <l a="6357" b="6348" color="1" n="-0.1889,0.1778,-0.9658" />
    <l a="6357" b="6344" color="1" n="-0.8846,0.1404,-0.4447" />
    <l a="6344" b="6342" color="1" n="-0.8846,0.1404,-0.4447" />
    <l a="6357" b="6358" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="6358" b="6345" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="6345" b="6344" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="7711" b="7706" color="4" n="-0.0830,-0.0000,-0.9965" />
    <l a="7706" b="7707" color="1" n="-0.0830,-0.0000,-0.9965" />
    <l a="7707" b="7712" color="4" n="-0.0830,-0.0000,-0.9965" />
    <l a="7712" b="7711" color="4" n="-0.0830,-0.0000,-0.9965" />
    <l a="7711" b="6345" color="4" n="-0.2673,0.5345,-0.8018" />
    <l a="6345" b="7706" color="1" n="-0.2673,0.5345,-0.8018" />
    <l a="7707" b="7714" color="1" n="0.1170,-0.7022,-0.7022" />
    <l a="7714" b="7712" color="4" n="0.1170,-0.7022,-0.7022" />
    <l a="6358" b="7706" color="1" n="-0.8684,0.2750,-0.4125" />
    <l a="6360" b="7707" color="1" n="-0.8448,-0.0000,-0.5351" />
    <l a="6358" b="6360" color="1" n="-0.8448,-0.0000,-0.5351" />
    <l a="6360" b="7714" color="1" n="-0.7449,-0.4718,-0.4718" />
    <l a="6363" b="6364" color="1" n="0.7341,-0.6790,0.0000" />
    <l a="6364" b="6362" color="1" n="0.7341,-0.6790,0.0000" />
    <l a="6362" b="6363" color="1" n="0.7341,-0.6790,0.0000" />
    <l a="6362" b="6361" color="1" n="0.6086,-0.6694,-0.4260" />
    <l a="6361" b="6363" color="1" n="0.6086,-0.6694,-0.4260" />
    <l a="6365" b="6366" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="6366" b="6367" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="6367" b="6368" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="6368" b="6365" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="6365" b="7714" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="6360" b="6366" color="1" n="-0.9315,0.2794,-0.2329" />
    <l a="6360" b="6361" color="1" n="-0.0000,-0.5547,-0.8321" />
    <l a="6361" b="6367" color="1" n="-0.0000,-0.5547,-0.8321" />
    <l a="6362" b="6367" color="1" n="0.7581,-0.3790,-0.5307" />
    <l a="6364" b="6368" color="1" n="0.9950,-0.0995,0.0000" />
    <l a="4737" b="4744" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="4743" b="4740" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="4739" b="4746" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="6361" b="6354" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="6357" b="6360" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="6363" b="6356" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="8189" b="8193" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="8193" b="8194" color="5" n="0.7071,-0.0000,0.7071" />
    <l a="8194" b="8190" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="8190" b="8189" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="8194" b="8195" color="5" n="0.7071,0.0000,-0.7071" />
    <l a="8195" b="8191" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="8191" b="8190" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="8195" b="8196" color="5" n="-0.7071,-0.0000,-0.7071" />
    <l a="8196" b="8192" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="8192" b="8191" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="8196" b="8193" color="5" n="-0.7071,-0.0000,0.7071" />
    <l a="8189" b="8192" color="1" n="-0.7071,0.0000,0.7071" />
    <l a="9541" b="9545" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="9545" b="9546" color="5" n="-0.7071,-0.0000,0.7071" />
    <l a="9546" b="9542" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="9542" b="9541" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="9546" b="9547" color="5" n="-0.7071,0.0000,-0.7071" />
    <l a="9547" b="9543" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="9543" b="9542" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="9547" b="9548" color="5" n="0.7071,-0.0000,-0.7071" />
    <l a="9548" b="9544" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="9544" b="9543" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="9548" b="9545" color="5" n="0.7071,-0.0000,0.7071" />
    <l a="9541" b="9544" color="1" n="0.7071,0.0000,0.7071" />
  </lines>
  <triangles>
    <t a="1" b="7" c="2" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.6801,0.1889,0.7084" nb="0.6801,0.1889,0.7084" nc="0.6801,0.1889,0.7084" />
    <t a="4" b="2" c="7" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.6814,0.0630,0.7292" nb="0.6909,0.0691,0.7197" nc="0.6814,0.0630,0.7292" />
    <t a="7" b="9" c="4" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.6814,0.0630,0.7292" nb="0.6718,0.0568,0.7386" nc="0.6814,0.0630,0.7292" />
    <t a="9" b="10" c="5" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.6884,0.0718,0.7217" nb="0.7045,0.0859,0.7045" nc="0.6884,0.0718,0.7217" />
    <t a="5" b="4" c="9" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.6884,0.0718,0.7217" nb="0.6719,0.0576,0.7384" nc="0.6884,0.0718,0.7217" />
    <t a="10" b="11" c="6" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="6" b="5" c="10" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="115" b="116" c="121" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.6801,0.1889,-0.7084" nb="0.6801,0.1889,-0.7084" nc="0.6801,0.1889,-0.7084" />
    <t a="118" b="121" c="116" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.6814,0.0630,-0.7292" nb="0.6814,0.0630,-0.7292" nc="0.6909,0.0691,-0.7197" />
    <t a="121" b="118" c="123" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.6814,0.0630,-0.7292" nb="0.6814,0.0630,-0.7292" nc="0.6718,0.0568,-0.7386" />
    <t a="123" b="119" c="124" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.6884,0.0718,-0.7217" nb="0.6884,0.0718,-0.7217" nc="0.7045,0.0859,-0.7045" />
    <t a="119" b="123" c="118" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.6884,0.0718,-0.7217" nb="0.6884,0.0718,-0.7217" nc="0.6719,0.0576,-0.7384" />
    <t a="124" b="120" c="125" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" />
    <t a="120" b="124" c="119" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" />
    <t a="10" b="9" c="229" color="8" lum="1.000" ta="0.502,1.000" tb="0.541,1.000" tc="0.541,0.502" na="0.6355,0.0935,0.7664" nb="0.6355,0.0935,0.7664" nc="0.6355,0.0935,0.7664" />
    <t a="230" b="231" c="236" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.6801,0.1889,0.7084" nb="-0.6801,0.1889,0.7084" nc="-0.6801,0.1889,0.7084" />
    <t a="233" b="236" c="231" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.6814,0.0630,0.7292" nb="-0.6814,0.0630,0.7292" nc="-0.6909,0.0691,0.7197" />
    <t a="236" b="233" c="238" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.6814,0.0630,0.7292" nb="-0.6814,0.0630,0.7292" nc="-0.6718,0.0568,0.7386" />
    <t a="238" b="234" c="239" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.6884,0.0718,0.7217" nb="-0.6884,0.0718,0.7217" nc="-0.7045,0.0859,0.7045" />
    <t a="234" b="238" c="233" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.6884,0.0718,0.7217" nb="-0.6884,0.0718,0.7217" nc="-0.6719,0.0576,0.7384" />
    <t a="239" b="235" c="240" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="235" b="239" c="234" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="344" b="350" c="345" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.6801,0.1889,-0.7084" nb="-0.6801,0.1889,-0.7084" nc="-0.6801,0.1889,-0.7084" />
    <t a="347" b="345" c="350" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.6814,0.0630,-0.7292" nb="-0.6909,0.0691,-0.7197" nc="-0.6814,0.0630,-0.7292" />
    <t a="350" b="352" c="347" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.6814,0.0630,-0.7292" nb="-0.6718,0.0568,-0.7386" nc="-0.6814,0.0630,-0.7292" />
    <t a="352" b="353" c="348" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.6884,0.0718,-0.7217" nb="-0.7045,0.0859,-0.7045" nc="-0.6884,0.0718,-0.7217" />
    <t a="348" b="347" c="352" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.6884,0.0718,-0.7217" nb="-0.6719,0.0576,-0.7384" nc="-0.6884,0.0718,-0.7217" />
    <t a="353" b="354" c="349" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" />
    <t a="349" b="348" c="353" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" />
    <t a="239" b="458" c="238" color="8" lum="1.000" ta="0.502,1.000" tb="0.541,0.502" tc="0.541,1.000" na="-0.6355,0.0935,0.7664" nb="-0.6355,0.0935,0.7664" nc="-0.6355,0.0935,0.7664" />
    <t a="1" b="230" c="236" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,0.2577,0.9662" />
    <t a="236" b="7" c="1" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,0.2577,0.9662" />
    <t a="7" b="236" c="238" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,0.0767,0.9971" />
    <t a="238" b="9" c="7" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,0.0767,0.9971" />
    <t a="229" b="458" c="239" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,0.0665,0.9978" />
    <t a="239" b="10" c="229" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,0.0665,0.9978" />
    <t a="10" b="239" c="240" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="240" b="11" c="10" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,1.0000" />
    <t a="11" b="240" c="246" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="246" b="17" c="11" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,1.0000" />
    <t a="17" b="246" c="247" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.7071,0.7071" />
    <t a="247" b="18" c="17" color="3" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.7071,0.7071" />
    <t a="9" b="238" c="458" color="8" lum="1.000" ta="0.502,1.000" tb="0.541,1.000" tc="0.541,0.502" n="0.0000,0.5812,0.8137" />
    <t a="458" b="229" c="9" color="8" lum="1.000" ta="0.541,0.502" tb="0.502,0.502" tc="0.502,1.000" n="0.0000,0.5812,0.8137" />
    <t a="230" b="1" c="121" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,0.2577,-0.9662" />
    <t a="121" b="350" c="230" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,0.2577,-0.9662" />
    <t a="350" b="121" c="123" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,0.0767,-0.9971" />
    <t a="123" b="352" c="350" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,0.0767,-0.9971" />
    <t a="352" b="123" c="124" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,0.1211,-0.9926" />
    <t a="124" b="353" c="352" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,0.1211,-0.9926" />
    <t a="353" b="124" c="125" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="125" b="354" c="353" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,-1.0000" />
    <t a="354" b="125" c="131" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="131" b="360" c="354" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,-1.0000" />
    <t a="360" b="131" c="132" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.7071,-0.7071" />
    <t a="132" b="361" c="360" color="3" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.7071,-0.7071" />
    <t a="1269" b="1257" c="1273" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.0525,0.9972,-0.0525" nb="-0.0525,0.9972,-0.0525" nc="-0.0525,0.9972,-0.0525" />
    <t a="1257" b="1269" c="1265" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.6193,0.7754,0.1233" nb="-0.4220,0.9042,-0.0663" nc="-0.6193,0.7754,0.1233" />
    <t a="1265" b="1259" c="1257" color="3" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.6193,0.7754,0.1233" nb="-0.7600,0.5757,0.3017" nc="-0.6193,0.7754,0.1233" />
    <t a="1269" b="1273" c="1271" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="1271" b="1274" c="1265" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.2895,0.1073,0.9512" nb="0.1889,0.1778,0.9658" nc="0.2895,0.1073,0.9512" />
    <t a="1265" b="1269" c="1271" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.2895,0.1073,0.9512" nb="0.3856,0.0351,0.9220" nc="0.2895,0.1073,0.9512" />
    <t a="1274" b="1261" c="1259" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.9638,0.0275,0.2651" nb="0.8846,0.1404,0.4447" nc="0.9638,0.0275,0.2651" />
    <t a="1259" b="1265" c="1274" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.9638,0.0275,0.2651" nb="0.9936,-0.0867,0.0718" nc="0.9638,0.0275,0.2651" />
    <t a="1274" b="1275" c="1262" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.9033,-0.0000,0.4291" nb="0.9033,-0.0000,0.4291" nc="0.9033,-0.0000,0.4291" />
    <t a="1262" b="1261" c="1274" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.9033,-0.0000,0.4291" nb="0.9033,-0.0000,0.4291" nc="0.9033,-0.0000,0.4291" />
    <t a="2628" b="2623" c="2624" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.0830,-0.0000,0.9965" nb="0.0830,-0.0000,0.9965" nc="0.0830,-0.0000,0.9965" />
    <t a="2624" b="2629" c="2628" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.0830,-0.0000,0.9965" nb="0.0830,-0.0000,0.9965" nc="0.0830,-0.0000,0.9965" />
    <t a="2628" b="1262" c="2623" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.2673,0.5345,0.8018" nb="0.2673,0.5345,0.8018" nc="0.2673,0.5345,0.8018" />
    <t a="2629" b="2624" c="2631" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.1170,-0.7022,0.7022" nb="-0.1170,-0.7022,0.7022" nc="-0.1170,-0.7022,0.7022" />
    <t a="2623" b="1262" c="1275" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.8684,0.2750,0.4125" nb="0.8684,0.2750,0.4125" nc="0.8684,0.2750,0.4125" />
    <t a="1277" b="2624" c="2623" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.8448,-0.0000,0.5351" nb="0.8448,-0.0000,0.5351" nc="0.8448,-0.0000,0.5351" />
    <t a="2623" b="1275" c="1277" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.8448,-0.0000,0.5351" nb="0.8448,-0.0000,0.5351" nc="0.8448,-0.0000,0.5351" />
    <t a="2631" b="2624" c="1277" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.7449,-0.4718,0.4718" nb="0.7449,-0.4718,0.4718" nc="0.7449,-0.4718,0.4718" />
    <t a="1280" b="1281" c="1279" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.7341,-0.6790,-0.0000" nb="-0.7341,-0.6790,-0.0000" nc="-0.7341,-0.6790,-0.0000" />
    <t a="1280" b="1279" c="1278" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.6086,-0.6694,0.4260" nb="-0.6086,-0.6694,0.4260" nc="-0.6086,-0.6694,0.4260" />
    <t a="1282" b="1283" c="1284" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-1.0000,-0.0000" />
    <t a="1284" b="1285" c="1282" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-1.0000,-0.0000" />
    <t a="1282" b="2631" c="1277" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.9311,0.1418,0.3359" nb="0.9033,-0.0000,0.4291" nc="0.9311,0.1418,0.3359" />
    <t a="1277" b="1283" c="1282" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.9311,0.1418,0.3359" nb="0.9315,0.2794,0.2329" nc="0.9311,0.1418,0.3359" />
    <t a="1277" b="1278" c="1284" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.5547,0.8321" />
    <t a="1284" b="1283" c="1277" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.5547,0.8321" />
    <t a="1278" b="1279" c="1284" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.7581,-0.3790,0.5307" nb="-0.7581,-0.3790,0.5307" nc="-0.7581,-0.3790,0.5307" />
    <t a="1279" b="1281" c="1285" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.9700,-0.2134,0.1164" nb="-0.9950,-0.0995,-0.0000" nc="-0.9700,-0.2134,0.1164" />
    <t a="1285" b="1284" c="1279" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.9700,-0.2134,0.1164" nb="-0.9186,-0.3215,0.2297" nc="-0.9700,-0.2134,0.1164" />
    <t a="2886" b="2890" c="2874" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.0525,0.9972,0.0525" nb="-0.0525,0.9972,0.0525" nc="-0.0525,0.9972,0.0525" />
    <t a="2874" b="2882" c="2886" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.6193,0.7754,-0.1233" nb="-0.6193,0.7754,-0.1233" nc="-0.4220,0.9042,0.0663" />
    <t a="2882" b="2874" c="2876" color="3" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.6193,0.7754,-0.1233" nb="-0.6193,0.7754,-0.1233" nc="-0.7600,0.5757,-0.3017" />
    <t a="2886" b="2888" c="2890" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="0.0000,-0.0000,-1.0000" />
    <t a="2888" b="2882" c="2891" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.2895,0.1073,-0.9512" nb="0.2895,0.1073,-0.9512" nc="0.1889,0.1778,-0.9658" />
    <t a="2882" b="2888" c="2886" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.2895,0.1073,-0.9512" nb="0.2895,0.1073,-0.9512" nc="0.3856,0.0351,-0.9220" />
    <t a="2891" b="2876" c="2878" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.9638,0.0275,-0.2651" nb="0.9638,0.0275,-0.2651" nc="0.8846,0.1404,-0.4447" />
    <t a="2876" b="2891" c="2882" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.9638,0.0275,-0.2651" nb="0.9638,0.0275,-0.2651" nc="0.9936,-0.0867,-0.0718" />
    <t a="2891" b="2879" c="2892" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.9033,-0.0000,-0.4291" nb="0.9033,-0.0000,-0.4291" nc="0.9033,-0.0000,-0.4291" />
    <t a="2879" b="2891" c="2878" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.9033,-0.0000,-0.4291" nb="0.9033,-0.0000,-0.4291" nc="0.9033,-0.0000,-0.4291" />
    <t a="4245" b="4241" c="4240" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.0830,-0.0000,-0.9965" nb="0.0830,-0.0000,-0.9965" nc="0.0830,-0.0000,-0.9965" />
    <t a="4241" b="4245" c="4246" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.0830,-0.0000,-0.9965" nb="0.0830,-0.0000,-0.9965" nc="0.0830,-0.0000,-0.9965" />
    <t a="4245" b="4240" c="2879" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.2673,0.5345,-0.8018" nb="0.2673,0.5345,-0.8018" nc="0.2673,0.5345,-0.8018" />
    <t a="4246" b="4248" c="4241" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.1170,-0.7022,-0.7022" nb="-0.1170,-0.7022,-0.7022" nc="-0.1170,-0.7022,-0.7022" />
    <t a="4240" b="2892" c="2879" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.8684,0.2750,-0.4125" nb="0.8684,0.2750,-0.4125" nc="0.8684,0.2750,-0.4125" />
    <t a="2894" b="4240" c="4241" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.8448,-0.0000,-0.5351" nb="0.8448,-0.0000,-0.5351" nc="0.8448,-0.0000,-0.5351" />
    <t a="4240" b="2894" c="2892" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.8448,-0.0000,-0.5351" nb="0.8448,-0.0000,-0.5351" nc="0.8448,-0.0000,-0.5351" />
    <t a="4248" b="2894" c="4241" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.7449,-0.4718,-0.4718" nb="0.7449,-0.4718,-0.4718" nc="0.7449,-0.4718,-0.4718" />
    <t a="2897" b="2896" c="2898" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.7341,-0.6790,0.0000" nb="-0.7341,-0.6790,0.0000" nc="-0.7341,-0.6790,0.0000" />
    <t a="2897" b="2895" c="2896" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.6086,-0.6694,-0.4260" nb="-0.6086,-0.6694,-0.4260" nc="-0.6086,-0.6694,-0.4260" />
    <t a="2899" b="2901" c="2900" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="0.0000,-1.0000,0.0000" />
    <t a="2901" b="2899" c="2902" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="0.0000,-1.0000,0.0000" />
    <t a="2899" b="2894" c="4248" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.9311,0.1418,-0.3359" nb="0.9311,0.1418,-0.3359" nc="0.9033,-0.0000,-0.4291" />
    <t a="2894" b="2899" c="2900" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.9311,0.1418,-0.3359" nb="0.9311,0.1418,-0.3359" nc="0.9315,0.2794,-0.2329" />
    <t a="2894" b="2901" c="2895" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="0.0000,-0.5547,-0.8321" />
    <t a="2901" b="2894" c="2900" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="0.0000,-0.5547,-0.8321" />
    <t a="2895" b="2901" c="2896" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.7581,-0.3790,-0.5307" nb="-0.7581,-0.3790,-0.5307" nc="-0.7581,-0.3790,-0.5307" />
    <t a="2896" b="2902" c="2898" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.9700,-0.2134,-0.1164" nb="-0.9700,-0.2134,-0.1164" nc="-0.9950,-0.0995,0.0000" />
    <t a="2902" b="2896" c="2901" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.9700,-0.2134,-0.1164" nb="-0.9700,-0.2134,-0.1164" nc="-0.9186,-0.3215,-0.2297" />
    <t a="1274" b="1271" c="1278" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="1278" b="1277" c="1274" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,1.0000" />
    <t a="1271" b="1273" c="1280" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="1280" b="1278" c="1271" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,1.0000" />
    <t a="2894" b="2895" c="2888" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="2888" b="2891" c="2894" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,-1.0000" />
    <t a="2895" b="2897" c="2890" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="2890" b="2888" c="2895" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="0.0000,-0.0000,-1.0000" />
    <t a="4735" b="4739" c="4723" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.0525,0.9972,-0.0525" nb="0.0525,0.9972,-0.0525" nc="0.0525,0.9972,-0.0525" />
    <t a="4723" b="4731" c="4735" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.6193,0.7754,0.1233" nb="0.6193,0.7754,0.1233" nc="0.4220,0.9042,-0.0663" />
    <t a="4731" b="4723" c="4725" color="3" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.6193,0.7754,0.1233" nb="0.6193,0.7754,0.1233" nc="0.7600,0.5757,0.3017" />
    <t a="4735" b="4737" c="4739" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-0.0000,1.0000" />
    <t a="4737" b="4731" c="4740" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.2895,0.1073,0.9512" nb="-0.2895,0.1073,0.9512" nc="-0.1889,0.1778,0.9658" />
    <t a="4731" b="4737" c="4735" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.2895,0.1073,0.9512" nb="-0.2895,0.1073,0.9512" nc="-0.3856,0.0351,0.9220" />
    <t a="4740" b="4725" c="4727" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.9638,0.0275,0.2651" nb="-0.9638,0.0275,0.2651" nc="-0.8846,0.1404,0.4447" />
    <t a="4725" b="4740" c="4731" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.9638,0.0275,0.2651" nb="-0.9638,0.0275,0.2651" nc="-0.9936,-0.0867,0.0718" />
    <t a="4740" b="4728" c="4741" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.9033,-0.0000,0.4291" nb="-0.9033,-0.0000,0.4291" nc="-0.9033,-0.0000,0.4291" />
    <t a="4728" b="4740" c="4727" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.9033,-0.0000,0.4291" nb="-0.9033,-0.0000,0.4291" nc="-0.9033,-0.0000,0.4291" />
    <t a="6094" b="6090" c="6089" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.0830,-0.0000,0.9965" nb="-0.0830,-0.0000,0.9965" nc="-0.0830,-0.0000,0.9965" />
    <t a="6090" b="6094" c="6095" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.0830,-0.0000,0.9965" nb="-0.0830,-0.0000,0.9965" nc="-0.0830,-0.0000,0.9965" />
    <t a="6094" b="6089" c="4728" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.2673,0.5345,0.8018" nb="-0.2673,0.5345,0.8018" nc="-0.2673,0.5345,0.8018" />
    <t a="6095" b="6097" c="6090" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.1170,-0.7022,0.7022" nb="0.1170,-0.7022,0.7022" nc="0.1170,-0.7022,0.7022" />
    <t a="6089" b="4741" c="4728" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.8684,0.2750,0.4125" nb="-0.8684,0.2750,0.4125" nc="-0.8684,0.2750,0.4125" />
    <t a="4743" b="6089" c="6090" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.8448,-0.0000,0.5351" nb="-0.8448,-0.0000,0.5351" nc="-0.8448,-0.0000,0.5351" />
    <t a="6089" b="4743" c="4741" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.8448,-0.0000,0.5351" nb="-0.8448,-0.0000,0.5351" nc="-0.8448,-0.0000,0.5351" />
    <t a="6097" b="4743" c="6090" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.7449,-0.4718,0.4718" nb="-0.7449,-0.4718,0.4718" nc="-0.7449,-0.4718,0.4718" />
    <t a="4746" b="4745" c="4747" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.7341,-0.6790,-0.0000" nb="0.7341,-0.6790,-0.0000" nc="0.7341,-0.6790,-0.0000" />
    <t a="4746" b="4744" c="4745" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.6086,-0.6694,0.4260" nb="0.6086,-0.6694,0.4260" nc="0.6086,-0.6694,0.4260" />
    <t a="4748" b="4750" c="4749" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-1.0000,-0.0000" />
    <t a="4750" b="4748" c="4751" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="-0.0000,-1.0000,-0.0000" />
    <t a="4748" b="4743" c="6097" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="-0.9311,0.1418,0.3359" nb="-0.9311,0.1418,0.3359" nc="-0.9033,-0.0000,0.4291" />
    <t a="4743" b="4748" c="4749" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="-0.9311,0.1418,0.3359" nb="-0.9311,0.1418,0.3359" nc="-0.9315,0.2794,0.2329" />
    <t a="4743" b="4750" c="4744" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-0.5547,0.8321" />
    <t a="4750" b="4743" c="4749" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="-0.0000,-0.5547,0.8321" />
    <t a="4744" b="4750" c="4745" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.7581,-0.3790,0.5307" nb="0.7581,-0.3790,0.5307" nc="0.7581,-0.3790,0.5307" />
    <t a="4745" b="4751" c="4747" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" na="0.9700,-0.2134,0.1164" nb="0.9700,-0.2134,0.1164" nc="0.9950,-0.0995,-0.0000" />
    <t a="4751" b="4745" c="4750" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" na="0.9700,-0.2134,0.1164" nb="0.9700,-0.2134,0.1164" nc="0.9186,-0.3215,0.2297" />
    <t a="6352" b="6340" c="6356" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.0525,0.9972,0.0525" nb="0.0525,0.9972,0.0525" nc="0.0525,0.9972,0.0525" />
    <t a="6340" b="6352" c="6348" color="3" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.6193,0.7754,-0.1233" nb="0.4220,0.9042,0.0663" nc="0.6193,0.7754,-0.1233" />
    <t a="6348" b="6342" c="6340" color="3" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.6193,0.7754,-0.1233" nb="0.7600,0.5757,-0.3017" nc="0.6193,0.7754,-0.1233" />
    <t a="6352" b="6356" c="6354" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="6354" b="6357" c="6348" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.2895,0.1073,-0.9512" nb="-0.1889,0.1778,-0.9658" nc="-0.2895,0.1073,-0.9512" />
    <t a="6348" b="6352" c="6354" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.2895,0.1073,-0.9512" nb="-0.3856,0.0351,-0.9220" nc="-0.2895,0.1073,-0.9512" />
    <t a="6357" b="6344" c="6342" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.9638,0.0275,-0.2651" nb="-0.8846,0.1404,-0.4447" nc="-0.9638,0.0275,-0.2651" />
    <t a="6342" b="6348" c="6357" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.9638,0.0275,-0.2651" nb="-0.9936,-0.0867,-0.0718" nc="-0.9638,0.0275,-0.2651" />
    <t a="6357" b="6358" c="6345" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.9033,-0.0000,-0.4291" nb="-0.9033,-0.0000,-0.4291" nc="-0.9033,-0.0000,-0.4291" />
    <t a="6345" b="6344" c="6357" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.9033,-0.0000,-0.4291" nb="-0.9033,-0.0000,-0.4291" nc="-0.9033,-0.0000,-0.4291" />
    <t a="7711" b="7706" c="7707" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.0830,-0.0000,-0.9965" nb="-0.0830,-0.0000,-0.9965" nc="-0.0830,-0.0000,-0.9965" />
    <t a="7707" b="7712" c="7711" color="9" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.0830,-0.0000,-0.9965" nb="-0.0830,-0.0000,-0.9965" nc="-0.0830,-0.0000,-0.9965" />
    <t a="7711" b="6345" c="7706" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.2673,0.5345,-0.8018" nb="-0.2673,0.5345,-0.8018" nc="-0.2673,0.5345,-0.8018" />
    <t a="7712" b="7707" c="7714" color="9" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.1170,-0.7022,-0.7022" nb="0.1170,-0.7022,-0.7022" nc="0.1170,-0.7022,-0.7022" />
    <t a="7706" b="6345" c="6358" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.8684,0.2750,-0.4125" nb="-0.8684,0.2750,-0.4125" nc="-0.8684,0.2750,-0.4125" />
    <t a="6360" b="7707" c="7706" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.8448,-0.0000,-0.5351" nb="-0.8448,-0.0000,-0.5351" nc="-0.8448,-0.0000,-0.5351" />
    <t a="7706" b="6358" c="6360" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.8448,-0.0000,-0.5351" nb="-0.8448,-0.0000,-0.5351" nc="-0.8448,-0.0000,-0.5351" />
    <t a="7714" b="7707" c="6360" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.7449,-0.4718,-0.4718" nb="-0.7449,-0.4718,-0.4718" nc="-0.7449,-0.4718,-0.4718" />
    <t a="6363" b="6364" c="6362" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.7341,-0.6790,0.0000" nb="0.7341,-0.6790,0.0000" nc="0.7341,-0.6790,0.0000" />
    <t a="6363" b="6362" c="6361" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.6086,-0.6694,-0.4260" nb="0.6086,-0.6694,-0.4260" nc="0.6086,-0.6694,-0.4260" />
    <t a="6365" b="6366" c="6367" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="-0.0000,-1.0000,0.0000" />
    <t a="6367" b="6368" c="6365" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="-0.0000,-1.0000,0.0000" />
    <t a="6365" b="7714" c="6360" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="-0.9311,0.1418,-0.3359" nb="-0.9033,-0.0000,-0.4291" nc="-0.9311,0.1418,-0.3359" />
    <t a="6360" b="6366" c="6365" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="-0.9311,0.1418,-0.3359" nb="-0.9315,0.2794,-0.2329" nc="-0.9311,0.1418,-0.3359" />
    <t a="6360" b="6361" c="6367" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" n="-0.0000,-0.5547,-0.8321" />
    <t a="6367" b="6366" c="6360" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" n="-0.0000,-0.5547,-0.8321" />
    <t a="6361" b="6362" c="6367" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.7581,-0.3790,-0.5307" nb="0.7581,-0.3790,-0.5307" nc="0.7581,-0.3790,-0.5307" />
    <t a="6362" b="6364" c="6368" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.498" tc="0.498,0.000" na="0.9700,-0.2134,-0.1164" nb="0.9950,-0.0995,0.0000" nc="0.9700,-0.2134,-0.1164" />
    <t a="6368" b="6367" c="6362" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.000" tc="0.000,0.498" na="0.9700,-0.2134,-0.1164" nb="0.9186,-0.3215,-0.2297" nc="0.9700,-0.2134,-0.1164" />
    <t a="4740" b="4744" c="4737" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-0.0000,1.0000" />
    <t a="4744" b="4740" c="4743" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="4737" b="4746" c="4739" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-0.0000,1.0000" />
    <t a="4746" b="4737" c="4744" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="6360" b="6354" c="6361" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-0.0000,-1.0000" />
    <t a="6354" b="6360" c="6357" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="6361" b="6356" c="6363" color="1" shi="40" ta="0.000,0.498" tb="0.498,0.000" tc="0.498,0.498" n="-0.0000,-0.0000,-1.0000" />
    <t a="6356" b="6361" c="6354" color="1" shi="40" ta="0.498,0.000" tb="0.000,0.498" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="8189" b="8193" c="8194" color="1" shi="40" ta="0.498,0.498" tb="0.000,0.498" tc="0.000,0.332" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" />
    <t a="8194" b="8190" c="8189" color="1" shi="40" ta="0.000,0.332" tb="0.498,0.332" tc="0.498,0.498" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" />
    <t a="8190" b="8194" c="8195" color="1" shi="40" ta="0.498,0.332" tb="0.000,0.332" tc="0.000,0.166" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" />
    <t a="8195" b="8191" c="8190" color="1" shi="40" ta="0.000,0.166" tb="0.498,0.166" tc="0.498,0.332" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" />
    <t a="8191" b="8195" c="8196" color="1" shi="40" ta="0.498,0.166" tb="0.000,0.166" tc="0.000,0.000" na="-0.0000,-0.0000,-1.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" />
    <t a="8196" b="8192" c="8191" color="1" shi="40" ta="0.000,0.000" tb="0.498,0.000" tc="0.498,0.166" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" />
    <t a="8192" b="8196" c="8193" color="1" shi="40" ta="0.498,0.166" tb="0.000,0.166" tc="0.000,0.000" na="-1.0000,-0.0000,0.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,-0.0000,1.0000" />
    <t a="8193" b="8189" c="8192" color="1" shi="40" ta="0.000,0.000" tb="0.498,0.000" tc="0.498,0.166" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" />
    <t a="8195" b="8194" c="8193" color="5" shi="40" ta="0.249,0.500" tb="0.498,0.750" tc="0.249,1.000" n="0.0000,-1.0000,-0.0000" group="8" />
    <t a="8196" b="8195" c="8193" color="5" shi="40" ta="0.000,0.750" tb="0.249,0.500" tc="0.249,1.000" n="-0.0000,-1.0000,-0.0000" group="8" />
    <t a="9541" b="9546" c="9545" color="1" shi="40" ta="0.498,0.498" tb="0.000,0.332" tc="0.000,0.498" na="-0.0000,0.0000,1.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,0.0000,1.0000" />
    <t a="9546" b="9541" c="9542" color="1" shi="40" ta="0.000,0.332" tb="0.498,0.498" tc="0.498,0.332" na="-1.0000,-0.0000,0.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" />
    <t a="9542" b="9547" c="9546" color="1" shi="40" ta="0.498,0.332" tb="0.000,0.166" tc="0.000,0.332" na="-1.0000,-0.0000,-0.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,-0.0000,-0.0000" />
    <t a="9547" b="9542" c="9543" color="1" shi="40" ta="0.000,0.166" tb="0.498,0.332" tc="0.498,0.166" na="-0.0000,-0.0000,-1.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" />
    <t a="9543" b="9548" c="9547" color="1" shi="40" ta="0.498,0.166" tb="0.000,0.000" tc="0.000,0.166" na="0.0000,-0.0000,-1.0000" nb="1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" />
    <t a="9548" b="9543" c="9544" color="1" shi="40" ta="0.000,0.000" tb="0.498,0.166" tc="0.498,0.000" na="1.0000,0.0000,-0.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,0.0000,-0.0000" />
    <t a="9544" b="9545" c="9548" color="1" shi="40" ta="0.498,0.166" tb="0.000,0.000" tc="0.000,0.166" na="1.0000,-0.0000,0.0000" nb="0.0000,-0.0000,1.0000" nc="1.0000,-0.0000,0.0000" />
    <t a="9545" b="9544" c="9541" color="1" shi="40" ta="0.000,0.000" tb="0.498,0.166" tc="0.498,0.000" na="0.0000,-0.0000,1.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" />
    <t a="9547" b="9545" c="9546" color="5" shi="40" ta="0.249,0.500" tb="0.249,1.000" tc="0.498,0.750" n="-0.0000,-1.0000,-0.0000" group="8" />
    <t a="9548" b="9545" c="9547" color="5" shi="40" ta="0.000,0.750" tb="0.249,1.000" tc="0.249,0.500" n="0.0000,-1.0000,-0.0000" group="8" />
  </triangles>
</EgomModel>