{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "aries",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,0],
    "colorPalette": [[0.878,0.878,0.878,1.000],[0.753,0.753,0.753,1.000],[1.000,1.000,0.000,0.686],[0.502,0.502,0.502,1.000],[0.627,0.627,0.627,1.000],[0.251,0.251,0.251,1.000],[1.000,1.000,1.000,1.000],[0.863,0.118,0.118,1.000],[1.000,1.000,0.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[30.000,390.000,-0.000]},
    {"i":2,"p":[55.000,300.000,-0.000]},
    {"i":3,"p":[55.000,270.000,-0.000]},
    {"i":4,"p":[64.000,210.000,-0.000]},
    {"i":5,"p":[70.000,140.000,-0.000]},
    {"i":6,"p":[70.000,40.000,-0.000]},
    {"i":7,"p":[30.000,300.000,24.000]},
    {"i":8,"p":[30.000,270.000,24.000]},
    {"i":9,"p":[30.000,222.000,30.000]},
    {"i":10,"p":[30.000,140.000,40.000]},
    {"i":11,"p":[30.000,40.000,40.000]},
    {"i":12,"p":[46.000,300.000,13.000]},
    {"i":13,"p":[46.000,270.000,13.000]},
    {"i":14,"p":[50.000,215.000,17.000]},
    {"i":15,"p":[55.000,140.000,20.000]},
    {"i":16,"p":[55.000,40.000,20.000]},
    {"i":17,"p":[10.000,-40.000,40.000]},
    {"i":18,"p":[47.000,-80.000,-0.000]},
    {"i":115,"p":[30.000,390.000,0.000]},
    {"i":116,"p":[55.000,300.000,0.000]},
    {"i":117,"p":[55.000,270.000,0.000]},
    {"i":118,"p":[64.000,210.000,0.000]},
    {"i":119,"p":[70.000,140.000,0.000]},
    {"i":120,"p":[70.000,40.000,0.000]},
    {"i":121,"p":[30.000,300.000,-24.000]},
    {"i":122,"p":[30.000,270.000,-24.000]},
    {"i":123,"p":[30.000,222.000,-30.000]},
    {"i":124,"p":[30.000,140.000,-40.000]},
    {"i":125,"p":[30.000,40.000,-40.000]},
    {"i":126,"p":[46.000,300.000,-13.000]},
    {"i":127,"p":[46.000,270.000,-13.000]},
    {"i":128,"p":[50.000,215.000,-17.000]},
    {"i":129,"p":[55.000,140.000,-20.000]},
    {"i":130,"p":[55.000,40.000,-20.000]},
    {"i":131,"p":[10.000,-40.000,-40.000]},
    {"i":132,"p":[47.000,-80.000,0.000]},
    {"i":229,"p":[25.000,215.000,35.000]},
    {"i":230,"p":[-30.000,390.000,-0.000]},
    {"i":231,"p":[-55.000,300.000,-0.000]},
    {"i":232,"p":[-55.000,270.000,-0.000]},
    {"i":233,"p":[-64.000,210.000,-0.000]},
    {"i":234,"p":[-70.000,140.000,-0.000]},
    {"i":235,"p":[-70.000,40.000,-0.000]},
    {"i":236,"p":[-30.000,300.000,24.000]},
    {"i":237,"p":[-30.000,270.000,24.000]},
    {"i":238,"p":[-30.000,222.000,30.000]},
    {"i":239,"p":[-30.000,140.000,40.000]},
    {"i":240,"p":[-30.000,40.000,40.000]},
    {"i":241,"p":[-46.000,300.000,13.000]},
    {"i":242,"p":[-46.000,270.000,13.000]},
    {"i":243,"p":[-50.000,215.000,17.000]},
    {"i":244,"p":[-55.000,140.000,20.000]},
    {"i":245,"p":[-55.000,40.000,20.000]},
    {"i":246,"p":[-10.000,-40.000,40.000]},
    {"i":247,"p":[-47.000,-80.000,-0.000]},
    {"i":344,"p":[-30.000,390.000,0.000]},
    {"i":345,"p":[-55.000,300.000,0.000]},
    {"i":346,"p":[-55.000,270.000,0.000]},
    {"i":347,"p":[-64.000,210.000,0.000]},
    {"i":348,"p":[-70.000,140.000,0.000]},
    {"i":349,"p":[-70.000,40.000,0.000]},
    {"i":350,"p":[-30.000,300.000,-24.000]},
    {"i":351,"p":[-30.000,270.000,-24.000]},
    {"i":352,"p":[-30.000,222.000,-30.000]},
    {"i":353,"p":[-30.000,140.000,-40.000]},
    {"i":354,"p":[-30.000,40.000,-40.000]},
    {"i":355,"p":[-46.000,300.000,-13.000]},
    {"i":356,"p":[-46.000,270.000,-13.000]},
    {"i":357,"p":[-50.000,215.000,-17.000]},
    {"i":358,"p":[-55.000,140.000,-20.000]},
    {"i":359,"p":[-55.000,40.000,-20.000]},
    {"i":360,"p":[-10.000,-40.000,-40.000]},
    {"i":361,"p":[-47.000,-80.000,0.000]},
    {"i":458,"p":[-25.000,215.000,35.000]},
    {"i":1257,"p":[70.000,40.000,-0.000]},
    {"i":1258,"p":[95.000,30.000,-0.000]},
    {"i":1259,"p":[95.000,73.000,-0.000]},
    {"i":1260,"p":[100.000,65.000,-0.000]},
    {"i":1261,"p":[105.000,10.000,-0.000]},
    {"i":1262,"p":[105.000,-20.000,-0.000]},
    {"i":1263,"p":[70.000,30.000,30.000]},
    {"i":1264,"p":[91.000,22.000,30.000]},
    {"i":1265,"p":[91.000,52.000,30.000]},
    {"i":1266,"p":[95.000,45.000,30.000]},
    {"i":1267,"p":[98.000,7.000,30.000]},
    {"i":1268,"p":[98.000,-20.000,30.000]},
    {"i":1269,"p":[68.000,42.000,40.000]},
    {"i":1270,"p":[70.000,35.000,40.000]},
    {"i":1271,"p":[70.000,20.000,40.000]},
    {"i":1272,"p":[55.000,40.000,20.000]},
    {"i":1273,"p":[30.000,40.000,40.000]},
    {"i":1274,"p":[86.000,3.000,40.000]},
    {"i":1275,"p":[86.000,-20.000,40.000]},
    {"i":1276,"p":[98.000,-80.000,30.000]},
    {"i":1277,"p":[86.000,-80.000,40.000]},
    {"i":1278,"p":[54.000,-80.000,40.000]},
    {"i":1279,"p":[47.000,-80.000,30.000]},
    {"i":1280,"p":[10.000,-40.000,40.000]},
    {"i":1281,"p":[47.000,-80.000,-0.000]},
    {"i":1282,"p":[105.000,-110.000,-0.000]},
    {"i":1283,"p":[100.000,-110.000,20.000]},
    {"i":1284,"p":[55.000,-110.000,20.000]},
    {"i":1285,"p":[50.000,-110.000,-0.000]},
    {"i":2623,"p":[105.000,-35.000,10.000]},
    {"i":2624,"p":[105.000,-80.000,10.000]},
    {"i":2625,"p":[125.000,-30.000,-0.000]},
    {"i":2626,"p":[125.000,-40.000,5.000]},
    {"i":2627,"p":[125.000,-80.000,5.000]},
    {"i":2628,"p":[225.000,-80.000,-0.000]},
    {"i":2629,"p":[225.000,-110.000,-0.000]},
    {"i":2630,"p":[125.000,-85.000,-0.000]},
    {"i":2631,"p":[105.000,-90.000,-0.000]},
    {"i":2874,"p":[70.000,40.000,0.000]},
    {"i":2875,"p":[95.000,30.000,0.000]},
    {"i":2876,"p":[95.000,73.000,0.000]},
    {"i":2877,"p":[100.000,65.000,0.000]},
    {"i":2878,"p":[105.000,10.000,0.000]},
    {"i":2879,"p":[105.000,-20.000,0.000]},
    {"i":2880,"p":[70.000,30.000,-30.000]},
    {"i":2881,"p":[91.000,22.000,-30.000]},
    {"i":2882,"p":[91.000,52.000,-30.000]},
    {"i":2883,"p":[95.000,45.000,-30.000]},
    {"i":2884,"p":[98.000,7.000,-30.000]},
    {"i":2885,"p":[98.000,-20.000,-30.000]},
    {"i":2886,"p":[68.000,42.000,-40.000]},
    {"i":2887,"p":[70.000,35.000,-40.000]},
    {"i":2888,"p":[70.000,20.000,-40.000]},
    {"i":2889,"p":[55.000,40.000,-20.000]},
    {"i":2890,"p":[30.000,40.000,-40.000]},
    {"i":2891,"p":[86.000,3.000,-40.000]},
    {"i":2892,"p":[86.000,-20.000,-40.000]},
    {"i":2893,"p":[98.000,-80.000,-30.000]},
    {"i":2894,"p":[86.000,-80.000,-40.000]},
    {"i":2895,"p":[54.000,-80.000,-40.000]},
    {"i":2896,"p":[47.000,-80.000,-30.000]},
    {"i":2897,"p":[10.000,-40.000,-40.000]},
    {"i":2898,"p":[47.000,-80.000,0.000]},
    {"i":2899,"p":[105.000,-110.000,0.000]},
    {"i":2900,"p":[100.000,-110.000,-20.000]},
    {"i":2901,"p":[55.000,-110.000,-20.000]},
    {"i":2902,"p":[50.000,-110.000,0.000]},
    {"i":4240,"p":[105.000,-35.000,-10.000]},
    {"i":4241,"p":[105.000,-80.000,-10.000]},
    {"i":4242,"p":[125.000,-30.000,0.000]},
    {"i":4243,"p":[125.000,-40.000,-5.000]},
    {"i":4244,"p":[125.000,-80.000,-5.000]},
    {"i":4245,"p":[225.000,-80.000,0.000]},
    {"i":4246,"p":[225.000,-110.000,0.000]},
    {"i":4247,"p":[125.000,-85.000,0.000]},
    {"i":4248,"p":[105.000,-90.000,0.000]},
    {"i":4531,"p":[72.000,16.000,40.000]},
    {"i":4532,"p":[82.000,6.000,40.000]},
    {"i":4533,"p":[82.000,-26.000,40.000]},
    {"i":4534,"p":[72.000,-36.000,40.000]},
    {"i":4535,"p":[40.000,-36.000,40.000]},
    {"i":4536,"p":[30.000,-26.000,40.000]},
    {"i":4537,"p":[30.000,6.000,40.000]},
    {"i":4538,"p":[40.000,16.000,40.000]},
    {"i":4539,"p":[71.000,15.000,42.000]},
    {"i":4540,"p":[81.000,5.000,42.000]},
    {"i":4541,"p":[81.000,-25.000,42.000]},
    {"i":4542,"p":[71.000,-35.000,42.000]},
    {"i":4543,"p":[41.000,-35.000,42.000]},
    {"i":4544,"p":[31.000,-25.000,42.000]},
    {"i":4545,"p":[31.000,5.000,42.000]},
    {"i":4546,"p":[41.000,15.000,42.000]},
    {"i":4723,"p":[-70.000,40.000,-0.000]},
    {"i":4724,"p":[-95.000,30.000,-0.000]},
    {"i":4725,"p":[-95.000,73.000,-0.000]},
    {"i":4726,"p":[-100.000,65.000,-0.000]},
    {"i":4727,"p":[-105.000,10.000,-0.000]},
    {"i":4728,"p":[-105.000,-20.000,-0.000]},
    {"i":4729,"p":[-70.000,30.000,30.000]},
    {"i":4730,"p":[-91.000,22.000,30.000]},
    {"i":4731,"p":[-91.000,52.000,30.000]},
    {"i":4732,"p":[-95.000,45.000,30.000]},
    {"i":4733,"p":[-98.000,7.000,30.000]},
    {"i":4734,"p":[-98.000,-20.000,30.000]},
    {"i":4735,"p":[-68.000,42.000,40.000]},
    {"i":4736,"p":[-70.000,35.000,40.000]},
    {"i":4737,"p":[-70.000,20.000,40.000]},
    {"i":4738,"p":[-55.000,40.000,20.000]},
    {"i":4739,"p":[-30.000,40.000,40.000]},
    {"i":4740,"p":[-86.000,3.000,40.000]},
    {"i":4741,"p":[-86.000,-20.000,40.000]},
    {"i":4742,"p":[-98.000,-80.000,30.000]},
    {"i":4743,"p":[-86.000,-80.000,40.000]},
    {"i":4744,"p":[-54.000,-80.000,40.000]},
    {"i":4745,"p":[-47.000,-80.000,30.000]},
    {"i":4746,"p":[-10.000,-40.000,40.000]},
    {"i":4747,"p":[-47.000,-80.000,-0.000]},
    {"i":4748,"p":[-105.000,-110.000,-0.000]},
    {"i":4749,"p":[-100.000,-110.000,20.000]},
    {"i":4750,"p":[-55.000,-110.000,20.000]},
    {"i":4751,"p":[-50.000,-110.000,-0.000]},
    {"i":6089,"p":[-105.000,-35.000,10.000]},
    {"i":6090,"p":[-105.000,-80.000,10.000]},
    {"i":6091,"p":[-125.000,-30.000,-0.000]},
    {"i":6092,"p":[-125.000,-40.000,5.000]},
    {"i":6093,"p":[-125.000,-80.000,5.000]},
    {"i":6094,"p":[-225.000,-80.000,-0.000]},
    {"i":6095,"p":[-225.000,-110.000,-0.000]},
    {"i":6096,"p":[-125.000,-85.000,-0.000]},
    {"i":6097,"p":[-105.000,-90.000,-0.000]},
    {"i":6340,"p":[-70.000,40.000,0.000]},
    {"i":6341,"p":[-95.000,30.000,0.000]},
    {"i":6342,"p":[-95.000,73.000,0.000]},
    {"i":6343,"p":[-100.000,65.000,0.000]},
    {"i":6344,"p":[-105.000,10.000,0.000]},
    {"i":6345,"p":[-105.000,-20.000,0.000]},
    {"i":6346,"p":[-70.000,30.000,-30.000]},
    {"i":6347,"p":[-91.000,22.000,-30.000]},
    {"i":6348,"p":[-91.000,52.000,-30.000]},
    {"i":6349,"p":[-95.000,45.000,-30.000]},
    {"i":6350,"p":[-98.000,7.000,-30.000]},
    {"i":6351,"p":[-98.000,-20.000,-30.000]},
    {"i":6352,"p":[-68.000,42.000,-40.000]},
    {"i":6353,"p":[-70.000,35.000,-40.000]},
    {"i":6354,"p":[-70.000,20.000,-40.000]},
    {"i":6355,"p":[-55.000,40.000,-20.000]},
    {"i":6356,"p":[-30.000,40.000,-40.000]},
    {"i":6357,"p":[-86.000,3.000,-40.000]},
    {"i":6358,"p":[-86.000,-20.000,-40.000]},
    {"i":6359,"p":[-98.000,-80.000,-30.000]},
    {"i":6360,"p":[-86.000,-80.000,-40.000]},
    {"i":6361,"p":[-54.000,-80.000,-40.000]},
    {"i":6362,"p":[-47.000,-80.000,-30.000]},
    {"i":6363,"p":[-10.000,-40.000,-40.000]},
    {"i":6364,"p":[-47.000,-80.000,0.000]},
    {"i":6365,"p":[-105.000,-110.000,0.000]},
    {"i":6366,"p":[-100.000,-110.000,-20.000]},
    {"i":6367,"p":[-55.000,-110.000,-20.000]},
    {"i":6368,"p":[-50.000,-110.000,0.000]},
    {"i":7706,"p":[-105.000,-35.000,-10.000]},
    {"i":7707,"p":[-105.000,-80.000,-10.000]},
    {"i":7708,"p":[-125.000,-30.000,0.000]},
    {"i":7709,"p":[-125.000,-40.000,-5.000]},
    {"i":7710,"p":[-125.000,-80.000,-5.000]},
    {"i":7711,"p":[-225.000,-80.000,0.000]},
    {"i":7712,"p":[-225.000,-110.000,0.000]},
    {"i":7713,"p":[-125.000,-85.000,0.000]},
    {"i":7714,"p":[-105.000,-90.000,0.000]},
    {"i":7997,"p":[-72.000,16.000,40.000]},
    {"i":7998,"p":[-82.000,6.000,40.000]},
    {"i":7999,"p":[-82.000,-26.000,40.000]},
    {"i":8000,"p":[-72.000,-36.000,40.000]},
    {"i":8001,"p":[-40.000,-36.000,40.000]},
    {"i":8002,"p":[-30.000,-26.000,40.000]},
    {"i":8003,"p":[-30.000,6.000,40.000]},
    {"i":8004,"p":[-40.000,16.000,40.000]},
    {"i":8005,"p":[-71.000,15.000,42.000]},
    {"i":8006,"p":[-81.000,5.000,42.000]},
    {"i":8007,"p":[-81.000,-25.000,42.000]},
    {"i":8008,"p":[-71.000,-35.000,42.000]},
    {"i":8009,"p":[-41.000,-35.000,42.000]},
    {"i":8010,"p":[-31.000,-25.000,42.000]},
    {"i":8011,"p":[-31.000,5.000,42.000]},
    {"i":8012,"p":[-41.000,15.000,42.000]},
    {"i":8189,"p":[77.500,-110.000,20.000]},
    {"i":8190,"p":[97.500,-110.000,0.000]},
    {"i":8191,"p":[77.500,-110.000,-20.000]},
    {"i":8192,"p":[57.500,-110.000,-0.000]},
    {"i":8193,"p":[77.500,-300.000,20.000]},
    {"i":8194,"p":[97.500,-300.000,0.000]},
    {"i":8195,"p":[77.500,-300.000,-20.000]},
    {"i":8196,"p":[57.500,-300.000,-0.000]},
    {"i":9541,"p":[-77.500,-110.000,20.000]},
    {"i":9542,"p":[-97.500,-110.000,0.000]},
    {"i":9543,"p":[-77.500,-110.000,-20.000]},
    {"i":9544,"p":[-57.500,-110.000,-0.000]},
    {"i":9545,"p":[-77.500,-300.000,20.000]},
    {"i":9546,"p":[-97.500,-300.000,0.000]},
    {"i":9547,"p":[-77.500,-300.000,-20.000]},
    {"i":9548,"p":[-57.500,-300.000,-0.000]}
  ],
  "lines": [
    {"a":1,"b":7,"color":0,"n":[0.6801,0.1889,0.7084]},
    {"a":7,"b":2,"color":1,"n":[0.6801,0.1889,0.7084]},
    {"a":2,"b":1,"color":1,"n":[0.6801,0.1889,0.7084]},
    {"a":4,"b":2,"color":1,"n":[0.6909,0.0691,0.7197]},
    {"a":7,"b":9,"color":0,"n":[0.6718,0.0568,0.7386]},
    {"a":9,"b":4,"color":1,"n":[0.6718,0.0568,0.7386]},
    {"a":9,"b":10,"color":2,"n":[0.7045,0.0859,0.7045]},
    {"a":10,"b":5,"color":1,"n":[0.7045,0.0859,0.7045]},
    {"a":5,"b":4,"color":1,"n":[0.6719,0.0576,0.7384]},
    {"a":10,"b":11,"color":0,"n":[0.7071,-0.0000,0.7071]},
    {"a":11,"b":6,"color":1,"n":[0.7071,-0.0000,0.7071]},
    {"a":6,"b":5,"color":1,"n":[0.7071,-0.0000,0.7071]},
    {"a":115,"b":121,"color":1,"n":[0.6801,0.1889,-0.7084]},
    {"a":121,"b":116,"color":1,"n":[0.6801,0.1889,-0.7084]},
    {"a":116,"b":115,"color":1,"n":[0.6801,0.1889,-0.7084]},
    {"a":118,"b":116,"color":1,"n":[0.6909,0.0691,-0.7197]},
    {"a":121,"b":123,"color":0,"n":[0.6718,0.0568,-0.7386]},
    {"a":123,"b":118,"color":1,"n":[0.6718,0.0568,-0.7386]},
    {"a":123,"b":124,"color":0,"n":[0.7045,0.0859,-0.7045]},
    {"a":124,"b":119,"color":1,"n":[0.7045,0.0859,-0.7045]},
    {"a":119,"b":118,"color":1,"n":[0.6719,0.0576,-0.7384]},
    {"a":124,"b":125,"color":0,"n":[0.7071,-0.0000,-0.7071]},
    {"a":125,"b":120,"color":1,"n":[0.7071,-0.0000,-0.7071]},
    {"a":120,"b":119,"color":1,"n":[0.7071,-0.0000,-0.7071]},
    {"a":9,"b":229,"color":2,"n":[0.6355,0.0935,0.7664]},
    {"a":229,"b":10,"color":0,"n":[0.6355,0.0935,0.7664]},
    {"a":230,"b":236,"color":0,"n":[-0.6801,0.1889,0.7084]},
    {"a":236,"b":231,"color":1,"n":[-0.6801,0.1889,0.7084]},
    {"a":231,"b":230,"color":1,"n":[-0.6801,0.1889,0.7084]},
    {"a":233,"b":231,"color":1,"n":[-0.6909,0.0691,0.7197]},
    {"a":236,"b":238,"color":0,"n":[-0.6718,0.0568,0.7386]},
    {"a":238,"b":233,"color":1,"n":[-0.6718,0.0568,0.7386]},
    {"a":238,"b":239,"color":2,"n":[-0.7045,0.0859,0.7045]},
    {"a":239,"b":234,"color":1,"n":[-0.7045,0.0859,0.7045]},
    {"a":234,"b":233,"color":1,"n":[-0.6719,0.0576,0.7384]},
    {"a":239,"b":240,"color":0,"n":[-0.7071,-0.0000,0.7071]},
    {"a":240,"b":235,"color":1,"n":[-0.7071,-0.0000,0.7071]},
    {"a":235,"b":234,"color":1,"n":[-0.7071,-0.0000,0.7071]},
    {"a":344,"b":350,"color":1,"n":[-0.6801,0.1889,-0.7084]},
    {"a":350,"b":345,"color":1,"n":[-0.6801,0.1889,-0.7084]},
    {"a":345,"b":344,"color":1,"n":[-0.6801,0.1889,-0.7084]},
    {"a":347,"b":345,"color":1,"n":[-0.6909,0.0691,-0.7197]},
    {"a":350,"b":352,"color":0,"n":[-0.6718,0.0568,-0.7386]},
    {"a":352,"b":347,"color":1,"n":[-0.6718,0.0568,-0.7386]},
    {"a":352,"b":353,"color":0,"n":[-0.7045,0.0859,-0.7045]},
    {"a":353,"b":348,"color":1,"n":[-0.7045,0.0859,-0.7045]},
    {"a":348,"b":347,"color":1,"n":[-0.6719,0.0576,-0.7384]},
    {"a":353,"b":354,"color":0,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":354,"b":349,"color":1,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":349,"b":348,"color":1,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":238,"b":458,"color":2,"n":[-0.6355,0.0935,0.7664]},
    {"a":458,"b":239,"color":0,"n":[-0.6355,0.0935,0.7664]},
    {"a":1,"b":230,"color":0,"n":[-0.0000,0.2577,0.9662]},
    {"a":236,"b":7,"color":3,"n":[0.0000,0.2577,0.9662]},
    {"a":238,"b":9,"color":2,"n":[0.0000,0.0767,0.9971]},
    {"a":229,"b":458,"color":2,"n":[-0.0000,0.0665,0.9978]},
    {"a":239,"b":10,"color":0,"n":[0.0000,0.0665,0.9978]},
    {"a":240,"b":11,"color":0,"n":[0.0000,-0.0000,1.0000]},
    {"a":240,"b":246,"color":0,"n":[0.0000,-0.0000,1.0000]},
    {"a":246,"b":17,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":17,"b":11,"color":0,"n":[0.0000,-0.0000,1.0000]},
    {"a":246,"b":247,"color":3,"n":[0.0000,-0.7071,0.7071]},
    {"a":247,"b":18,"color":3,"n":[0.0000,-0.7071,0.7071]},
    {"a":18,"b":17,"color":3,"n":[0.0000,-0.7071,0.7071]},
    {"a":1,"b":121,"color":0,"n":[0.0000,0.2577,-0.9662]},
    {"a":121,"b":350,"color":3,"n":[0.0000,0.2577,-0.9662]},
    {"a":350,"b":230,"color":0,"n":[0.0000,0.2577,-0.9662]},
    {"a":123,"b":352,"color":0,"n":[0.0000,0.0767,-0.9971]},
    {"a":124,"b":353,"color":0,"n":[0.0000,0.1211,-0.9926]},
    {"a":125,"b":354,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":125,"b":131,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":131,"b":360,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":360,"b":354,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":131,"b":132,"color":3,"n":[-0.0000,-0.7071,-0.7071]},
    {"a":132,"b":361,"color":3,"n":[0.0000,-0.7071,-0.7071]},
    {"a":361,"b":360,"color":3,"n":[0.0000,-0.7071,-0.7071]},
    {"a":1269,"b":1257,"color":3,"n":[-0.0525,0.9972,-0.0525]},
    {"a":1257,"b":1273,"color":3,"n":[-0.0525,0.9972,-0.0525]},
    {"a":1273,"b":1269,"color":1,"n":[-0.0525,0.9972,-0.0525]},
    {"a":1269,"b":1265,"color":1,"n":[-0.4220,0.9042,-0.0663]},
    {"a":1265,"b":1259,"color":1,"n":[-0.7600,0.5757,0.3017]},
    {"a":1259,"b":1257,"color":3,"n":[-0.7600,0.5757,0.3017]},
    {"a":1273,"b":1271,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":1271,"b":1269,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":1271,"b":1274,"color":1,"n":[0.1889,0.1778,0.9658]},
    {"a":1274,"b":1265,"color":1,"n":[0.1889,0.1778,0.9658]},
    {"a":1274,"b":1261,"color":1,"n":[0.8846,0.1404,0.4447]},
    {"a":1261,"b":1259,"color":1,"n":[0.8846,0.1404,0.4447]},
    {"a":1274,"b":1275,"color":1,"n":[0.9033,-0.0000,0.4291]},
    {"a":1275,"b":1262,"color":1,"n":[0.9033,-0.0000,0.4291]},
    {"a":1262,"b":1261,"color":1,"n":[0.9033,-0.0000,0.4291]},
    {"a":2628,"b":2623,"color":4,"n":[0.0830,-0.0000,0.9965]},
    {"a":2623,"b":2624,"color":1,"n":[0.0830,-0.0000,0.9965]},
    {"a":2624,"b":2629,"color":4,"n":[0.0830,-0.0000,0.9965]},
    {"a":2629,"b":2628,"color":4,"n":[0.0830,-0.0000,0.9965]},
    {"a":2628,"b":1262,"color":4,"n":[0.2673,0.5345,0.8018]},
    {"a":1262,"b":2623,"color":1,"n":[0.2673,0.5345,0.8018]},
    {"a":2624,"b":2631,"color":1,"n":[-0.1170,-0.7022,0.7022]},
    {"a":2631,"b":2629,"color":4,"n":[-0.1170,-0.7022,0.7022]},
    {"a":1275,"b":2623,"color":1,"n":[0.8684,0.2750,0.4125]},
    {"a":1277,"b":2624,"color":1,"n":[0.8448,-0.0000,0.5351]},
    {"a":1275,"b":1277,"color":1,"n":[0.8448,-0.0000,0.5351]},
    {"a":1277,"b":2631,"color":1,"n":[0.7449,-0.4718,0.4718]},
    {"a":1280,"b":1281,"color":1,"n":[-0.7341,-0.6790,-0.0000]},
    {"a":1281,"b":1279,"color":1,"n":[-0.7341,-0.6790,-0.0000]},
    {"a":1279,"b":1280,"color":1,"n":[-0.7341,-0.6790,-0.0000]},
    {"a":1279,"b":1278,"color":1,"n":[-0.6086,-0.6694,0.4260]},
    {"a":1278,"b":1280,"color":1,"n":[-0.6086,-0.6694,0.4260]},
    {"a":1282,"b":1283,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":1283,"b":1284,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":1284,"b":1285,"color":1,"n":[0.0000,-1.0000,0.0000]},
    {"a":1285,"b":1282,"color":1,"n":[0.0000,-1.0000,0.0000]},
    {"a":1282,"b":2631,"color":1,"n":[0.9033,-0.0000,0.4291]},
    {"a":1277,"b":1283,"color":1,"n":[0.9315,0.2794,0.2329]},
    {"a":1277,"b":1278,"color":1,"n":[0.0000,-0.5547,0.8321]},
    {"a":1278,"b":1284,"color":1,"n":[0.0000,-0.5547,0.8321]},
    {"a":1279,"b":1284,"color":1,"n":[-0.7581,-0.3790,0.5307]},
    {"a":1281,"b":1285,"color":1,"n":[-0.9950,-0.0995,-0.0000]},
    {"a":2886,"b":2874,"color":3,"n":[-0.0525,0.9972,0.0525]},
    {"a":2874,"b":2890,"color":3,"n":[-0.0525,0.9972,0.0525]},
    {"a":2890,"b":2886,"color":1,"n":[-0.0525,0.9972,0.0525]},
    {"a":2886,"b":2882,"color":1,"n":[-0.4220,0.9042,0.0663]},
    {"a":2882,"b":2876,"color":1,"n":[-0.7600,0.5757,-0.3017]},
    {"a":2876,"b":2874,"color":3,"n":[-0.7600,0.5757,-0.3017]},
    {"a":2890,"b":2888,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2888,"b":2886,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2888,"b":2891,"color":1,"n":[0.1889,0.1778,-0.9658]},
    {"a":2891,"b":2882,"color":1,"n":[0.1889,0.1778,-0.9658]},
    {"a":2891,"b":2878,"color":1,"n":[0.8846,0.1404,-0.4447]},
    {"a":2878,"b":2876,"color":1,"n":[0.8846,0.1404,-0.4447]},
    {"a":2891,"b":2892,"color":1,"n":[0.9033,-0.0000,-0.4291]},
    {"a":2892,"b":2879,"color":1,"n":[0.9033,-0.0000,-0.4291]},
    {"a":2879,"b":2878,"color":1,"n":[0.9033,-0.0000,-0.4291]},
    {"a":4245,"b":4240,"color":4,"n":[0.0830,-0.0000,-0.9965]},
    {"a":4240,"b":4241,"color":1,"n":[0.0830,-0.0000,-0.9965]},
    {"a":4241,"b":4246,"color":4,"n":[0.0830,-0.0000,-0.9965]},
    {"a":4246,"b":4245,"color":4,"n":[0.0830,-0.0000,-0.9965]},
    {"a":4245,"b":2879,"color":4,"n":[0.2673,0.5345,-0.8018]},
    {"a":2879,"b":4240,"color":1,"n":[0.2673,0.5345,-0.8018]},
    {"a":4241,"b":4248,"color":1,"n":[-0.1170,-0.7022,-0.7022]},
    {"a":4248,"b":4246,"color":4,"n":[-0.1170,-0.7022,-0.7022]},
    {"a":2892,"b":4240,"color":1,"n":[0.8684,0.2750,-0.4125]},
    {"a":2894,"b":4241,"color":1,"n":[0.8448,-0.0000,-0.5351]},
    {"a":2892,"b":2894,"color":1,"n":[0.8448,-0.0000,-0.5351]},
    {"a":2894,"b":4248,"color":1,"n":[0.7449,-0.4718,-0.4718]},
    {"a":2897,"b":2898,"color":1,"n":[-0.7341,-0.6790,0.0000]},
    {"a":2898,"b":2896,"color":1,"n":[-0.7341,-0.6790,0.0000]},
    {"a":2896,"b":2897,"color":1,"n":[-0.7341,-0.6790,0.0000]},
    {"a":2896,"b":2895,"color":1,"n":[-0.6086,-0.6694,-0.4260]},
    {"a":2895,"b":2897,"color":1,"n":[-0.6086,-0.6694,-0.4260]},
    {"a":2899,"b":2900,"color":1,"n":[0.0000,-1.0000,0.0000]},
    {"a":2900,"b":2901,"color":1,"n":[0.0000,-1.0000,0.0000]},
    {"a":2901,"b":2902,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":2902,"b":2899,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":2899,"b":4248,"color":1,"n":[0.9033,-0.0000,-0.4291]},
    {"a":2894,"b":2900,"color":1,"n":[0.9315,0.2794,-0.2329]},
    {"a":2894,"b":2895,"color":1,"n":[0.0000,-0.5547,-0.8321]},
    {"a":2895,"b":2901,"color":1,"n":[0.0000,-0.5547,-0.8321]},
    {"a":2896,"b":2901,"color":1,"n":[-0.7581,-0.3790,-0.5307]},
    {"a":2898,"b":2902,"color":1,"n":[-0.9950,-0.0995,0.0000]},
    {"a":1271,"b":1278,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":1277,"b":1274,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":1273,"b":1280,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":2895,"b":2888,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2891,"b":2894,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2897,"b":2890,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":4735,"b":4723,"color":3,"n":[0.0525,0.9972,-0.0525]},
    {"a":4723,"b":4739,"color":3,"n":[0.0525,0.9972,-0.0525]},
    {"a":4739,"b":4735,"color":1,"n":[0.0525,0.9972,-0.0525]},
    {"a":4735,"b":4731,"color":1,"n":[0.4220,0.9042,-0.0663]},
    {"a":4731,"b":4725,"color":1,"n":[0.7600,0.5757,0.3017]},
    {"a":4725,"b":4723,"color":3,"n":[0.7600,0.5757,0.3017]},
    {"a":4739,"b":4737,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":4737,"b":4735,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":4737,"b":4740,"color":1,"n":[-0.1889,0.1778,0.9658]},
    {"a":4740,"b":4731,"color":1,"n":[-0.1889,0.1778,0.9658]},
    {"a":4740,"b":4727,"color":1,"n":[-0.8846,0.1404,0.4447]},
    {"a":4727,"b":4725,"color":1,"n":[-0.8846,0.1404,0.4447]},
    {"a":4740,"b":4741,"color":1,"n":[-0.9033,-0.0000,0.4291]},
    {"a":4741,"b":4728,"color":1,"n":[-0.9033,-0.0000,0.4291]},
    {"a":4728,"b":4727,"color":1,"n":[-0.9033,-0.0000,0.4291]},
    {"a":6094,"b":6089,"color":4,"n":[-0.0830,-0.0000,0.9965]},
    {"a":6089,"b":6090,"color":1,"n":[-0.0830,-0.0000,0.9965]},
    {"a":6090,"b":6095,"color":4,"n":[-0.0830,-0.0000,0.9965]},
    {"a":6095,"b":6094,"color":4,"n":[-0.0830,-0.0000,0.9965]},
    {"a":6094,"b":4728,"color":4,"n":[-0.2673,0.5345,0.8018]},
    {"a":4728,"b":6089,"color":1,"n":[-0.2673,0.5345,0.8018]},
    {"a":6090,"b":6097,"color":1,"n":[0.1170,-0.7022,0.7022]},
    {"a":6097,"b":6095,"color":4,"n":[0.1170,-0.7022,0.7022]},
    {"a":4741,"b":6089,"color":1,"n":[-0.8684,0.2750,0.4125]},
    {"a":4743,"b":6090,"color":1,"n":[-0.8448,-0.0000,0.5351]},
    {"a":4741,"b":4743,"color":1,"n":[-0.8448,-0.0000,0.5351]},
    {"a":4743,"b":6097,"color":1,"n":[-0.7449,-0.4718,0.4718]},
    {"a":4746,"b":4747,"color":1,"n":[0.7341,-0.6790,-0.0000]},
    {"a":4747,"b":4745,"color":1,"n":[0.7341,-0.6790,-0.0000]},
    {"a":4745,"b":4746,"color":1,"n":[0.7341,-0.6790,-0.0000]},
    {"a":4745,"b":4744,"color":1,"n":[0.6086,-0.6694,0.4260]},
    {"a":4744,"b":4746,"color":1,"n":[0.6086,-0.6694,0.4260]},
    {"a":4748,"b":4749,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":4749,"b":4750,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":4750,"b":4751,"color":1,"n":[-0.0000,-1.0000,0.0000]},
    {"a":4751,"b":4748,"color":1,"n":[-0.0000,-1.0000,0.0000]},
    {"a":4748,"b":6097,"color":1,"n":[-0.9033,-0.0000,0.4291]},
    {"a":4743,"b":4749,"color":1,"n":[-0.9315,0.2794,0.2329]},
    {"a":4743,"b":4744,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":4744,"b":4750,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":4745,"b":4750,"color":1,"n":[0.7581,-0.3790,0.5307]},
    {"a":4747,"b":4751,"color":1,"n":[0.9950,-0.0995,-0.0000]},
    {"a":6352,"b":6340,"color":3,"n":[0.0525,0.9972,0.0525]},
    {"a":6340,"b":6356,"color":3,"n":[0.0525,0.9972,0.0525]},
    {"a":6356,"b":6352,"color":1,"n":[0.0525,0.9972,0.0525]},
    {"a":6352,"b":6348,"color":1,"n":[0.4220,0.9042,0.0663]},
    {"a":6348,"b":6342,"color":1,"n":[0.7600,0.5757,-0.3017]},
    {"a":6342,"b":6340,"color":3,"n":[0.7600,0.5757,-0.3017]},
    {"a":6356,"b":6354,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":6354,"b":6352,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":6354,"b":6357,"color":1,"n":[-0.1889,0.1778,-0.9658]},
    {"a":6357,"b":6348,"color":1,"n":[-0.1889,0.1778,-0.9658]},
    {"a":6357,"b":6344,"color":1,"n":[-0.8846,0.1404,-0.4447]},
    {"a":6344,"b":6342,"color":1,"n":[-0.8846,0.1404,-0.4447]},
    {"a":6357,"b":6358,"color":1,"n":[-0.9033,-0.0000,-0.4291]},
    {"a":6358,"b":6345,"color":1,"n":[-0.9033,-0.0000,-0.4291]},
    {"a":6345,"b":6344,"color":1,"n":[-0.9033,-0.0000,-0.4291]},
    {"a":7711,"b":7706,"color":4,"n":[-0.0830,-0.0000,-0.9965]},
    {"a":7706,"b":7707,"color":1,"n":[-0.0830,-0.0000,-0.9965]},
    {"a":7707,"b":7712,"color":4,"n":[-0.0830,-0.0000,-0.9965]},
    {"a":7712,"b":7711,"color":4,"n":[-0.0830,-0.0000,-0.9965]},
    {"a":7711,"b":6345,"color":4,"n":[-0.2673,0.5345,-0.8018]},
    {"a":6345,"b":7706,"color":1,"n":[-0.2673,0.5345,-0.8018]},
    {"a":7707,"b":7714,"color":1,"n":[0.1170,-0.7022,-0.7022]},
    {"a":7714,"b":7712,"color":4,"n":[0.1170,-0.7022,-0.7022]},
    {"a":6358,"b":7706,"color":1,"n":[-0.8684,0.2750,-0.4125]},
    {"a":6360,"b":7707,"color":1,"n":[-0.8448,-0.0000,-0.5351]},
    {"a":6358,"b":6360,"color":1,"n":[-0.8448,-0.0000,-0.5351]},
    {"a":6360,"b":7714,"color":1,"n":[-0.7449,-0.4718,-0.4718]},
    {"a":6363,"b":6364,"color":1,"n":[0.7341,-0.6790,0.0000]},
    {"a":6364,"b":6362,"color":1,"n":[0.7341,-0.6790,0.0000]},
    {"a":6362,"b":6363,"color":1,"n":[0.7341,-0.6790,0.0000]},
    {"a":6362,"b":6361,"color":1,"n":[0.6086,-0.6694,-0.4260]},
    {"a":6361,"b":6363,"color":1,"n":[0.6086,-0.6694,-0.4260]},
    {"a":6365,"b":6366,"color":1,"n":[-0.0000,-1.0000,0.0000]},
    {"a":6366,"b":6367,"color":1,"n":[-0.0000,-1.0000,0.0000]},
    {"a":6367,"b":6368,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":6368,"b":6365,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":6365,"b":7714,"color":1,"n":[-0.9033,-0.0000,-0.4291]},
    {"a":6360,"b":6366,"color":1,"n":[-0.9315,0.2794,-0.2329]},
    {"a":6360,"b":6361,"color":1,"n":[-0.0000,-0.5547,-0.8321]},
    {"a":6361,"b":6367,"color":1,"n":[-0.0000,-0.5547,-0.8321]},
    {"a":6362,"b":6367,"color":1,"n":[0.7581,-0.3790,-0.5307]},
    {"a":6364,"b":6368,"color":1,"n":[0.9950,-0.0995,0.0000]},
    {"a":4737,"b":4744,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":4743,"b":4740,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":4739,"b":4746,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":6361,"b":6354,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":6357,"b":6360,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":6363,"b":6356,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":8189,"b":8193,"color":1,"n":[0.7071,-0.0000,0.7071]},
    {"a":8193,"b":8194,"color":5,"n":[0.7071,-0.0000,0.7071]},
    {"a":8194,"b":8190,"color":1,"n":[0.7071,-0.0000,0.7071]},
    {"a":8190,"b":8189,"color":1,"n":[0.7071,-0.0000,0.7071]},
    {"a":8194,"b":8195,"color":5,"n":[0.7071,0.0000,-0.7071]},
    {"a":8195,"b":8191,"color":1,"n":[0.7071,-0.0000,-0.7071]},
    {"a":8191,"b":8190,"color":1,"n":[0.7071,-0.0000,-0.7071]},
    {"a":8195,"b":8196,"color":5,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":8196,"b":8192,"color":1,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":8192,"b":8191,"color":1,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":8196,"b":8193,"color":5,"n":[-0.7071,-0.0000,0.7071]},
    {"a":8189,"b":8192,"color":1,"n":[-0.7071,0.0000,0.7071]},
    {"a":9541,"b":9545,"color":1,"n":[-0.7071,-0.0000,0.7071]},
    {"a":9545,"b":9546,"color":5,"n":[-0.7071,-0.0000,0.7071]},
    {"a":9546,"b":9542,"color":1,"n":[-0.7071,-0.0000,0.7071]},
    {"a":9542,"b":9541,"color":1,"n":[-0.7071,-0.0000,0.7071]},
    {"a":9546,"b":9547,"color":5,"n":[-0.7071,0.0000,-0.7071]},
    {"a":9547,"b":9543,"color":1,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":9543,"b":9542,"color":1,"n":[-0.7071,-0.0000,-0.7071]},
    {"a":9547,"b":9548,"color":5,"n":[0.7071,-0.0000,-0.7071]},
    {"a":9548,"b":9544,"color":1,"n":[0.7071,-0.0000,-0.7071]},
    {"a":9544,"b":9543,"color":1,"n":[0.7071,-0.0000,-0.7071]},
    {"a":9548,"b":9545,"color":5,"n":[0.7071,-0.0000,0.7071]},
    {"a":9541,"b":9544,"color":1,"n":[0.7071,0.0000,0.7071]}
  ],
  "triangles": [
    {"a":1,"b":7,"c":2,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.6801,0.1889,0.7084],[0.6801,0.1889,0.7084],[0.6801,0.1889,0.7084]]},
    {"a":115,"b":116,"c":121,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.6801,0.1889,-0.7084],[0.6801,0.1889,-0.7084],[0.6801,0.1889,-0.7084]]},
    {"a":230,"b":231,"c":236,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.6801,0.1889,0.7084],[-0.6801,0.1889,0.7084],[-0.6801,0.1889,0.7084]]},
    {"a":344,"b":350,"c":345,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.6801,0.1889,-0.7084],[-0.6801,0.1889,-0.7084],[-0.6801,0.1889,-0.7084]]},
    {"a":1,"b":230,"c":236,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,0.2577,0.9662]]},
    {"a":236,"b":7,"c":1,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.2577,0.9662]]},
    {"a":230,"b":1,"c":121,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,0.2577,-0.9662]]},
    {"a":121,"b":350,"c":230,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.2577,-0.9662]]},
    {"a":8189,"b":8193,"c":8194,"color":1,"t":[[0.498,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]]},
    {"a":8194,"b":8190,"c":8189,"color":1,"t":[[0.000,0.332],[0.498,0.332],[0.498,0.498]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]]},
    {"a":8190,"b":8194,"c":8195,"color":1,"t":[[0.498,0.332],[0.000,0.332],[0.000,0.166]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]]},
    {"a":8195,"b":8194,"c":8193,"color":5,"t":[[0.249,0.500],[0.498,0.750],[0.249,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"group":8},
    {"a":9541,"b":9546,"c":9545,"color":1,"t":[[0.498,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]]},
    {"a":9546,"b":9541,"c":9542,"color":1,"t":[[0.000,0.332],[0.498,0.498],[0.498,0.332]],"n":[[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]]},
    {"a":9542,"b":9547,"c":9546,"color":1,"t":[[0.498,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000]]},
    {"a":9547,"b":9545,"c":9546,"color":5,"t":[[0.249,0.500],[0.249,1.000],[0.498,0.750]],"n":[[-0.0000,-1.0000,-0.0000]],"group":8},
    {"a":8195,"b":8191,"c":8190,"color":1,"t":[[0.000,0.166],[0.498,0.166],[0.498,0.332]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]]},
    {"a":8191,"b":8195,"c":8196,"color":1,"t":[[0.498,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]]},
    {"a":8192,"b":8196,"c":8193,"color":1,"t":[[0.498,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-1.0000,-0.0000,0.0000],[-1.0000,-0.0000,0.0000],[-0.0000,-0.0000,1.0000]]},
    {"a":8193,"b":8189,"c":8192,"color":1,"t":[[0.000,0.000],[0.498,0.000],[0.498,0.166]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]]},
    {"a":8196,"b":8195,"c":8193,"color":5,"t":[[0.000,0.750],[0.249,0.500],[0.249,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"group":8},
    {"a":9547,"b":9542,"c":9543,"color":1,"t":[[0.000,0.166],[0.498,0.332],[0.498,0.166]],"n":[[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]]},
    {"a":9543,"b":9548,"c":9547,"color":1,"t":[[0.498,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]]},
    {"a":9544,"b":9545,"c":9548,"color":1,"t":[[0.498,0.166],[0.000,0.000],[0.000,0.166]],"n":[[1.0000,-0.0000,0.0000],[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000]]},
    {"a":9545,"b":9544,"c":9541,"color":1,"t":[[0.000,0.000],[0.498,0.166],[0.498,0.000]],"n":[[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]]},
    {"a":9548,"b":9545,"c":9547,"color":5,"t":[[0.000,0.750],[0.249,1.000],[0.249,0.500]],"n":[[0.0000,-1.0000,-0.0000]],"group":8},
    {"a":8196,"b":8192,"c":8191,"color":1,"t":[[0.000,0.000],[0.498,0.000],[0.498,0.166]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]]},
    {"a":9548,"b":9543,"c":9544,"color":1,"t":[[0.000,0.000],[0.498,0.166],[0.498,0.000]],"n":[[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000]]},
    {"a":118,"b":121,"c":116,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.6814,0.0630,-0.7292],[0.6814,0.0630,-0.7292],[0.6909,0.0691,-0.7197]]},
    {"a":347,"b":345,"c":350,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.6814,0.0630,-0.7292],[-0.6909,0.0691,-0.7197],[-0.6814,0.0630,-0.7292]]},
    {"a":233,"b":236,"c":231,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.6814,0.0630,0.7292],[-0.6814,0.0630,0.7292],[-0.6909,0.0691,0.7197]]},
    {"a":4,"b":2,"c":7,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.6814,0.0630,0.7292],[0.6909,0.0691,0.7197],[0.6814,0.0630,0.7292]]},
    {"a":7,"b":9,"c":4,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.6814,0.0630,0.7292],[0.6718,0.0568,0.7386],[0.6814,0.0630,0.7292]]},
    {"a":7,"b":236,"c":238,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,0.0767,0.9971]]},
    {"a":238,"b":9,"c":7,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.0767,0.9971]]},
    {"a":121,"b":118,"c":123,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.6814,0.0630,-0.7292],[0.6814,0.0630,-0.7292],[0.6718,0.0568,-0.7386]]},
    {"a":350,"b":352,"c":347,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.6814,0.0630,-0.7292],[-0.6718,0.0568,-0.7386],[-0.6814,0.0630,-0.7292]]},
    {"a":236,"b":233,"c":238,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.6814,0.0630,0.7292],[-0.6814,0.0630,0.7292],[-0.6718,0.0568,0.7386]]},
    {"a":350,"b":121,"c":123,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,0.0767,-0.9971]]},
    {"a":123,"b":352,"c":350,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.0767,-0.9971]]},
    {"a":7707,"b":7712,"c":7711,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.0830,-0.0000,-0.9965],[-0.0830,-0.0000,-0.9965],[-0.0830,-0.0000,-0.9965]]},
    {"a":7712,"b":7707,"c":7714,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.1170,-0.7022,-0.7022],[0.1170,-0.7022,-0.7022],[0.1170,-0.7022,-0.7022]]},
    {"a":6090,"b":6094,"c":6095,"color":7,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0830,-0.0000,0.9965],[-0.0830,-0.0000,0.9965],[-0.0830,-0.0000,0.9965]]},
    {"a":4241,"b":4245,"c":4246,"color":7,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.0830,-0.0000,-0.9965],[0.0830,-0.0000,-0.9965],[0.0830,-0.0000,-0.9965]]},
    {"a":4246,"b":4248,"c":4241,"color":7,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.1170,-0.7022,-0.7022],[-0.1170,-0.7022,-0.7022],[-0.1170,-0.7022,-0.7022]]},
    {"a":6095,"b":6097,"c":6090,"color":7,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.1170,-0.7022,0.7022],[0.1170,-0.7022,0.7022],[0.1170,-0.7022,0.7022]]},
    {"a":2624,"b":2629,"c":2628,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0830,-0.0000,0.9965],[0.0830,-0.0000,0.9965],[0.0830,-0.0000,0.9965]]},
    {"a":2629,"b":2624,"c":2631,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.1170,-0.7022,0.7022],[-0.1170,-0.7022,0.7022],[-0.1170,-0.7022,0.7022]]},
    {"a":6094,"b":6090,"c":6089,"color":7,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0830,-0.0000,0.9965],[-0.0830,-0.0000,0.9965],[-0.0830,-0.0000,0.9965]]},
    {"a":6094,"b":6089,"c":4728,"color":7,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.2673,0.5345,0.8018],[-0.2673,0.5345,0.8018],[-0.2673,0.5345,0.8018]]},
    {"a":4245,"b":4240,"c":2879,"color":7,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.2673,0.5345,-0.8018],[0.2673,0.5345,-0.8018],[0.2673,0.5345,-0.8018]]},
    {"a":7711,"b":6345,"c":7706,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.2673,0.5345,-0.8018],[-0.2673,0.5345,-0.8018],[-0.2673,0.5345,-0.8018]]},
    {"a":7711,"b":7706,"c":7707,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.0830,-0.0000,-0.9965],[-0.0830,-0.0000,-0.9965],[-0.0830,-0.0000,-0.9965]]},
    {"a":4245,"b":4241,"c":4240,"color":7,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.0830,-0.0000,-0.9965],[0.0830,-0.0000,-0.9965],[0.0830,-0.0000,-0.9965]]},
    {"a":2628,"b":2623,"c":2624,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0830,-0.0000,0.9965],[0.0830,-0.0000,0.9965],[0.0830,-0.0000,0.9965]]},
    {"a":2628,"b":1262,"c":2623,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.2673,0.5345,0.8018],[0.2673,0.5345,0.8018],[0.2673,0.5345,0.8018]]},
    {"a":239,"b":458,"c":238,"color":8,"t":[[0.527,0.176],[0.547,0.000],[0.547,0.176]],"n":[[-0.6355,0.0935,0.7664],[-0.6355,0.0935,0.7664],[-0.6355,0.0935,0.7664]],"group":16},
    {"a":123,"b":119,"c":124,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.6884,0.0718,-0.7217],[0.6884,0.0718,-0.7217],[0.7045,0.0859,-0.7045]]},
    {"a":119,"b":123,"c":118,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.6884,0.0718,-0.7217],[0.6884,0.0718,-0.7217],[0.6719,0.0576,-0.7384]]},
    {"a":9,"b":10,"c":5,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.6884,0.0718,0.7217],[0.7045,0.0859,0.7045],[0.6884,0.0718,0.7217]]},
    {"a":10,"b":9,"c":229,"color":8,"t":[[0.527,0.176],[0.547,0.176],[0.547,0.000]],"n":[[0.6355,0.0935,0.7664],[0.6355,0.0935,0.7664],[0.6355,0.0935,0.7664]],"group":16},
    {"a":9,"b":238,"c":458,"color":8,"t":[[0.527,0.176],[0.547,0.176],[0.547,0.000]],"n":[[0.0000,0.5812,0.8137]],"group":16},
    {"a":352,"b":353,"c":348,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.6884,0.0718,-0.7217],[-0.7045,0.0859,-0.7045],[-0.6884,0.0718,-0.7217]]},
    {"a":348,"b":347,"c":352,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.6884,0.0718,-0.7217],[-0.6719,0.0576,-0.7384],[-0.6884,0.0718,-0.7217]]},
    {"a":5,"b":4,"c":9,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.6884,0.0718,0.7217],[0.6719,0.0576,0.7384],[0.6884,0.0718,0.7217]]},
    {"a":238,"b":234,"c":239,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.6884,0.0718,0.7217],[-0.6884,0.0718,0.7217],[-0.7045,0.0859,0.7045]]},
    {"a":234,"b":238,"c":233,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.6884,0.0718,0.7217],[-0.6884,0.0718,0.7217],[-0.6719,0.0576,0.7384]]},
    {"a":458,"b":229,"c":9,"color":8,"t":[[0.547,0.000],[0.527,0.000],[0.527,0.176]],"n":[[0.0000,0.5812,0.8137]],"group":16},
    {"a":352,"b":123,"c":124,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,0.1211,-0.9926]]},
    {"a":124,"b":353,"c":352,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.1211,-0.9926]]},
    {"a":229,"b":458,"c":239,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,0.0665,0.9978]]},
    {"a":239,"b":10,"c":229,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.0665,0.9978]]},
    {"a":235,"b":239,"c":234,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]]},
    {"a":120,"b":124,"c":119,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071]]},
    {"a":6,"b":5,"c":10,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]]},
    {"a":349,"b":348,"c":353,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071]]},
    {"a":2901,"b":2899,"c":2902,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.0000,-1.0000,0.0000]]},
    {"a":2899,"b":2894,"c":4248,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.9311,0.1418,-0.3359],[0.9311,0.1418,-0.3359],[0.9033,-0.0000,-0.4291]]},
    {"a":1282,"b":1283,"c":1284,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":2894,"b":2899,"c":2900,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.9311,0.1418,-0.3359],[0.9311,0.1418,-0.3359],[0.9315,0.2794,-0.2329]]},
    {"a":1284,"b":1285,"c":1282,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":1282,"b":2631,"c":1277,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.9311,0.1418,0.3359],[0.9033,-0.0000,0.4291],[0.9311,0.1418,0.3359]]},
    {"a":1277,"b":1283,"c":1282,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.9311,0.1418,0.3359],[0.9315,0.2794,0.2329],[0.9311,0.1418,0.3359]]},
    {"a":4748,"b":4750,"c":4749,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-1.0000,-0.0000]]},
    {"a":4750,"b":4748,"c":4751,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-1.0000,-0.0000]]},
    {"a":4748,"b":4743,"c":6097,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.9311,0.1418,0.3359],[-0.9311,0.1418,0.3359],[-0.9033,-0.0000,0.4291]]},
    {"a":4743,"b":4748,"c":4749,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.9311,0.1418,0.3359],[-0.9311,0.1418,0.3359],[-0.9315,0.2794,0.2329]]},
    {"a":6365,"b":6366,"c":6367,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.0000,-1.0000,0.0000]]},
    {"a":6367,"b":6368,"c":6365,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.0000,-1.0000,0.0000]]},
    {"a":6365,"b":7714,"c":6360,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.9311,0.1418,-0.3359],[-0.9033,-0.0000,-0.4291],[-0.9311,0.1418,-0.3359]]},
    {"a":6360,"b":6366,"c":6365,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.9311,0.1418,-0.3359],[-0.9315,0.2794,-0.2329],[-0.9311,0.1418,-0.3359]]},
    {"a":2899,"b":2901,"c":2900,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.0000,-1.0000,0.0000]]},
    {"a":4750,"b":4743,"c":4749,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.5547,0.8321]]},
    {"a":6367,"b":6366,"c":6360,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.0000,-0.5547,-0.8321]]},
    {"a":2901,"b":2894,"c":2900,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.0000,-0.5547,-0.8321]]},
    {"a":1284,"b":1283,"c":1277,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.5547,0.8321]]},
    {"a":10,"b":239,"c":240,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":240,"b":11,"c":10,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":124,"b":120,"c":125,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071]]},
    {"a":353,"b":354,"c":349,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071]]},
    {"a":239,"b":235,"c":240,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]]},
    {"a":10,"b":11,"c":6,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]]},
    {"a":353,"b":124,"c":125,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":125,"b":354,"c":353,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":2631,"b":2624,"c":1277,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.7449,-0.4718,0.4718],[0.7449,-0.4718,0.4718],[0.7449,-0.4718,0.4718]]},
    {"a":4248,"b":2894,"c":4241,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.7449,-0.4718,-0.4718],[0.7449,-0.4718,-0.4718],[0.7449,-0.4718,-0.4718]]},
    {"a":6097,"b":4743,"c":6090,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.7449,-0.4718,0.4718],[-0.7449,-0.4718,0.4718],[-0.7449,-0.4718,0.4718]]},
    {"a":7714,"b":7707,"c":6360,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.7449,-0.4718,-0.4718],[-0.7449,-0.4718,-0.4718],[-0.7449,-0.4718,-0.4718]]},
    {"a":1277,"b":2624,"c":2623,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.8448,-0.0000,0.5351],[0.8448,-0.0000,0.5351],[0.8448,-0.0000,0.5351]]},
    {"a":2894,"b":4240,"c":4241,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.8448,-0.0000,-0.5351],[0.8448,-0.0000,-0.5351],[0.8448,-0.0000,-0.5351]]},
    {"a":4743,"b":6089,"c":6090,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.8448,-0.0000,0.5351],[-0.8448,-0.0000,0.5351],[-0.8448,-0.0000,0.5351]]},
    {"a":6360,"b":7707,"c":7706,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.8448,-0.0000,-0.5351],[-0.8448,-0.0000,-0.5351],[-0.8448,-0.0000,-0.5351]]},
    {"a":2894,"b":2901,"c":2895,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.0000,-0.5547,-0.8321]]},
    {"a":2895,"b":2901,"c":2896,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.7581,-0.3790,-0.5307],[-0.7581,-0.3790,-0.5307],[-0.7581,-0.3790,-0.5307]]},
    {"a":1277,"b":1278,"c":1284,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.5547,0.8321]]},
    {"a":1278,"b":1279,"c":1284,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.7581,-0.3790,0.5307],[-0.7581,-0.3790,0.5307],[-0.7581,-0.3790,0.5307]]},
    {"a":6368,"b":6367,"c":6362,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.9700,-0.2134,-0.1164],[0.9186,-0.3215,-0.2297],[0.9700,-0.2134,-0.1164]]},
    {"a":4743,"b":4750,"c":4744,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-0.5547,0.8321]]},
    {"a":6360,"b":6361,"c":6367,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.0000,-0.5547,-0.8321]]},
    {"a":4751,"b":4745,"c":4750,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.9700,-0.2134,0.1164],[0.9700,-0.2134,0.1164],[0.9186,-0.3215,0.2297]]},
    {"a":4744,"b":4750,"c":4745,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.7581,-0.3790,0.5307],[0.7581,-0.3790,0.5307],[0.7581,-0.3790,0.5307]]},
    {"a":2902,"b":2896,"c":2901,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.9700,-0.2134,-0.1164],[-0.9700,-0.2134,-0.1164],[-0.9186,-0.3215,-0.2297]]},
    {"a":1285,"b":1284,"c":1279,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.9700,-0.2134,0.1164],[-0.9186,-0.3215,0.2297],[-0.9700,-0.2134,0.1164]]},
    {"a":6361,"b":6362,"c":6367,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.7581,-0.3790,-0.5307],[0.7581,-0.3790,-0.5307],[0.7581,-0.3790,-0.5307]]},
    {"a":2623,"b":1275,"c":1277,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.8448,-0.0000,0.5351],[0.8448,-0.0000,0.5351],[0.8448,-0.0000,0.5351]]},
    {"a":4240,"b":2894,"c":2892,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.8448,-0.0000,-0.5351],[0.8448,-0.0000,-0.5351],[0.8448,-0.0000,-0.5351]]},
    {"a":6089,"b":4743,"c":4741,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.8448,-0.0000,0.5351],[-0.8448,-0.0000,0.5351],[-0.8448,-0.0000,0.5351]]},
    {"a":2888,"b":2891,"c":2894,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":4744,"b":4740,"c":4743,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":2894,"b":2895,"c":2888,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":6360,"b":6354,"c":6361,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":7706,"b":6358,"c":6360,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.8448,-0.0000,-0.5351],[-0.8448,-0.0000,-0.5351],[-0.8448,-0.0000,-0.5351]]},
    {"a":6354,"b":6360,"c":6357,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":1278,"b":1277,"c":1274,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":6362,"b":6364,"c":6368,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.9700,-0.2134,-0.1164],[0.9950,-0.0995,0.0000],[0.9700,-0.2134,-0.1164]]},
    {"a":4745,"b":4751,"c":4747,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.9700,-0.2134,0.1164],[0.9700,-0.2134,0.1164],[0.9950,-0.0995,-0.0000]]},
    {"a":2896,"b":2902,"c":2898,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.9700,-0.2134,-0.1164],[-0.9700,-0.2134,-0.1164],[-0.9950,-0.0995,0.0000]]},
    {"a":1279,"b":1281,"c":1285,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.9700,-0.2134,0.1164],[-0.9950,-0.0995,-0.0000],[-0.9700,-0.2134,0.1164]]},
    {"a":1265,"b":1259,"c":1257,"color":3,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.6193,0.7754,0.1233],[-0.7600,0.5757,0.3017],[-0.6193,0.7754,0.1233]]},
    {"a":1274,"b":1261,"c":1259,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.9638,0.0275,0.2651],[0.8846,0.1404,0.4447],[0.9638,0.0275,0.2651]]},
    {"a":1259,"b":1265,"c":1274,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.9638,0.0275,0.2651],[0.9936,-0.0867,0.0718],[0.9638,0.0275,0.2651]]},
    {"a":2882,"b":2874,"c":2876,"color":3,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.6193,0.7754,-0.1233],[-0.6193,0.7754,-0.1233],[-0.7600,0.5757,-0.3017]]},
    {"a":6357,"b":6344,"c":6342,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.9638,0.0275,-0.2651],[-0.8846,0.1404,-0.4447],[-0.9638,0.0275,-0.2651]]},
    {"a":4725,"b":4740,"c":4731,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.9638,0.0275,0.2651],[-0.9638,0.0275,0.2651],[-0.9936,-0.0867,0.0718]]},
    {"a":2891,"b":2876,"c":2878,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.9638,0.0275,-0.2651],[0.9638,0.0275,-0.2651],[0.8846,0.1404,-0.4447]]},
    {"a":6342,"b":6348,"c":6357,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.9638,0.0275,-0.2651],[-0.9936,-0.0867,-0.0718],[-0.9638,0.0275,-0.2651]]},
    {"a":6348,"b":6342,"c":6340,"color":3,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.6193,0.7754,-0.1233],[0.7600,0.5757,-0.3017],[0.6193,0.7754,-0.1233]]},
    {"a":2876,"b":2891,"c":2882,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.9638,0.0275,-0.2651],[0.9638,0.0275,-0.2651],[0.9936,-0.0867,-0.0718]]},
    {"a":4740,"b":4725,"c":4727,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.9638,0.0275,0.2651],[-0.9638,0.0275,0.2651],[-0.8846,0.1404,0.4447]]},
    {"a":4731,"b":4723,"c":4725,"color":3,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.6193,0.7754,0.1233],[0.6193,0.7754,0.1233],[0.7600,0.5757,0.3017]]},
    {"a":6089,"b":4741,"c":4728,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.8684,0.2750,0.4125],[-0.8684,0.2750,0.4125],[-0.8684,0.2750,0.4125]]},
    {"a":4240,"b":2892,"c":2879,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.8684,0.2750,-0.4125],[0.8684,0.2750,-0.4125],[0.8684,0.2750,-0.4125]]},
    {"a":7706,"b":6345,"c":6358,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.8684,0.2750,-0.4125],[-0.8684,0.2750,-0.4125],[-0.8684,0.2750,-0.4125]]},
    {"a":2623,"b":1262,"c":1275,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.8684,0.2750,0.4125],[0.8684,0.2750,0.4125],[0.8684,0.2750,0.4125]]},
    {"a":2888,"b":2882,"c":2891,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.2895,0.1073,-0.9512],[0.2895,0.1073,-0.9512],[0.1889,0.1778,-0.9658]]},
    {"a":2882,"b":2888,"c":2886,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.2895,0.1073,-0.9512],[0.2895,0.1073,-0.9512],[0.3856,0.0351,-0.9220]]},
    {"a":4731,"b":4737,"c":4735,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.2895,0.1073,0.9512],[-0.2895,0.1073,0.9512],[-0.3856,0.0351,0.9220]]},
    {"a":2874,"b":2882,"c":2886,"color":3,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.6193,0.7754,-0.1233],[-0.6193,0.7754,-0.1233],[-0.4220,0.9042,0.0663]]},
    {"a":4723,"b":4731,"c":4735,"color":3,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.6193,0.7754,0.1233],[0.6193,0.7754,0.1233],[0.4220,0.9042,-0.0663]]},
    {"a":4737,"b":4731,"c":4740,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.2895,0.1073,0.9512],[-0.2895,0.1073,0.9512],[-0.1889,0.1778,0.9658]]},
    {"a":1265,"b":1269,"c":1271,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.2895,0.1073,0.9512],[0.3856,0.0351,0.9220],[0.2895,0.1073,0.9512]]},
    {"a":6354,"b":6357,"c":6348,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.2895,0.1073,-0.9512],[-0.1889,0.1778,-0.9658],[-0.2895,0.1073,-0.9512]]},
    {"a":6348,"b":6352,"c":6354,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.2895,0.1073,-0.9512],[-0.3856,0.0351,-0.9220],[-0.2895,0.1073,-0.9512]]},
    {"a":1271,"b":1274,"c":1265,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.2895,0.1073,0.9512],[0.1889,0.1778,0.9658],[0.2895,0.1073,0.9512]]},
    {"a":1257,"b":1269,"c":1265,"color":3,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.6193,0.7754,0.1233],[-0.4220,0.9042,-0.0663],[-0.6193,0.7754,0.1233]]},
    {"a":6340,"b":6352,"c":6348,"color":3,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.6193,0.7754,-0.1233],[0.4220,0.9042,0.0663],[0.6193,0.7754,-0.1233]]},
    {"a":4740,"b":4728,"c":4741,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.9033,-0.0000,0.4291],[-0.9033,-0.0000,0.4291],[-0.9033,-0.0000,0.4291]]},
    {"a":6357,"b":6358,"c":6345,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.9033,-0.0000,-0.4291],[-0.9033,-0.0000,-0.4291],[-0.9033,-0.0000,-0.4291]]},
    {"a":6345,"b":6344,"c":6357,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.9033,-0.0000,-0.4291],[-0.9033,-0.0000,-0.4291],[-0.9033,-0.0000,-0.4291]]},
    {"a":1274,"b":1275,"c":1262,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.9033,-0.0000,0.4291],[0.9033,-0.0000,0.4291],[0.9033,-0.0000,0.4291]]},
    {"a":1262,"b":1261,"c":1274,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.9033,-0.0000,0.4291],[0.9033,-0.0000,0.4291],[0.9033,-0.0000,0.4291]]},
    {"a":4728,"b":4740,"c":4727,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.9033,-0.0000,0.4291],[-0.9033,-0.0000,0.4291],[-0.9033,-0.0000,0.4291]]},
    {"a":2891,"b":2879,"c":2892,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.9033,-0.0000,-0.4291],[0.9033,-0.0000,-0.4291],[0.9033,-0.0000,-0.4291]]},
    {"a":2879,"b":2891,"c":2878,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.9033,-0.0000,-0.4291],[0.9033,-0.0000,-0.4291],[0.9033,-0.0000,-0.4291]]},
    {"a":2890,"b":2888,"c":2895,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":4746,"b":4744,"c":4745,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.6086,-0.6694,0.4260],[0.6086,-0.6694,0.4260],[0.6086,-0.6694,0.4260]]},
    {"a":2897,"b":2895,"c":2896,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.6086,-0.6694,-0.4260],[-0.6086,-0.6694,-0.4260],[-0.6086,-0.6694,-0.4260]]},
    {"a":6361,"b":6356,"c":6363,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":6356,"b":6361,"c":6354,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":4740,"b":4744,"c":4737,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":6363,"b":6362,"c":6361,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.6086,-0.6694,-0.4260],[0.6086,-0.6694,-0.4260],[0.6086,-0.6694,-0.4260]]},
    {"a":2895,"b":2897,"c":2890,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":4746,"b":4737,"c":4744,"color":1,"t":[[0.498,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":1274,"b":1271,"c":1278,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":1280,"b":1279,"c":1278,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.6086,-0.6694,0.4260],[-0.6086,-0.6694,0.4260],[-0.6086,-0.6694,0.4260]]},
    {"a":1280,"b":1278,"c":1271,"color":1,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":1280,"b":1281,"c":1279,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.7341,-0.6790,-0.0000],[-0.7341,-0.6790,-0.0000],[-0.7341,-0.6790,-0.0000]]},
    {"a":4746,"b":4745,"c":4747,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.7341,-0.6790,-0.0000],[0.7341,-0.6790,-0.0000],[0.7341,-0.6790,-0.0000]]},
    {"a":2897,"b":2896,"c":2898,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.7341,-0.6790,0.0000],[-0.7341,-0.6790,0.0000],[-0.7341,-0.6790,0.0000]]},
    {"a":6363,"b":6364,"c":6362,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.7341,-0.6790,0.0000],[0.7341,-0.6790,0.0000],[0.7341,-0.6790,0.0000]]},
    {"a":247,"b":18,"c":17,"color":3,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.7071,0.7071]]},
    {"a":360,"b":131,"c":132,"color":3,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.7071,-0.7071]]},
    {"a":132,"b":361,"c":360,"color":3,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.7071,-0.7071]]},
    {"a":17,"b":246,"c":247,"color":3,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.7071,0.7071]]},
    {"a":4735,"b":4739,"c":4723,"color":3,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.0525,0.9972,-0.0525],[0.0525,0.9972,-0.0525],[0.0525,0.9972,-0.0525]]},
    {"a":4735,"b":4737,"c":4739,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":2886,"b":2888,"c":2890,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":2886,"b":2890,"c":2874,"color":3,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0525,0.9972,0.0525],[-0.0525,0.9972,0.0525],[-0.0525,0.9972,0.0525]]},
    {"a":1269,"b":1257,"c":1273,"color":3,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.0525,0.9972,-0.0525],[-0.0525,0.9972,-0.0525],[-0.0525,0.9972,-0.0525]]},
    {"a":6352,"b":6340,"c":6356,"color":3,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0525,0.9972,0.0525],[0.0525,0.9972,0.0525],[0.0525,0.9972,0.0525]]},
    {"a":1269,"b":1273,"c":1271,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":6352,"b":6356,"c":6354,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":4737,"b":4746,"c":4739,"color":1,"t":[[0.000,0.498],[0.498,0.000],[0.498,0.498]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":1271,"b":1273,"c":1280,"color":1,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":11,"b":240,"c":246,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":246,"b":17,"c":11,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":354,"b":125,"c":131,"color":7,"t":[[0.000,0.498],[0.498,0.498],[0.498,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":131,"b":360,"c":354,"color":7,"t":[[0.498,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,-1.0000]]}
  ]
}