{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "box",
    "author": "Krisztian Nagy",
    "scale": 1.000,
    "defaultLOD": [0,3],
    "colorPalette": [[0.376,0.376,0.376,1.000],[0.753,0.753,0.753,1.000],[0.502,0.502,0.502,1.000]]
  },
  "vertices": [
    {"i":1,"p":[-2.000,2.000,-2.000]},
    {"i":2,"p":[-2.000,-2.000,-2.000]},
    {"i":3,"p":[2.000,-2.000,-2.000]},
    {"i":4,"p":[2.000,2.000,-2.000]},
    {"i":5,"p":[-2.000,2.000,2.000]},
    {"i":6,"p":[-2.000,-2.000,2.000]},
    {"i":7,"p":[2.000,-2.000,2.000]},
    {"i":8,"p":[2.000,2.000,2.000]},
    {"i":9,"p":[2.200,-2.200,-2.200]},
    {"i":10,"p":[0.800,-2.200,-2.200]},
    {"i":11,"p":[2.200,-0.800,-2.200]},
    {"i":12,"p":[2.200,-2.200,-0.800]},
    {"i":13,"p":[-2.200,-2.200,-2.200]},
    {"i":14,"p":[-0.800,-2.200,-2.200]},
    {"i":15,"p":[-2.200,-0.800,-2.200]},
    {"i":16,"p":[-2.200,-2.200,-0.800]},
    {"i":17,"p":[2.200,2.200,-2.200]},
    {"i":18,"p":[0.800,2.200,-2.200]},
    {"i":19,"p":[2.200,0.800,-2.200]},
    {"i":20,"p":[2.200,2.200,-0.800]},
    {"i":21,"p":[-2.200,2.200,-2.200]},
    {"i":22,"p":[-0.800,2.200,-2.200]},
    {"i":23,"p":[-2.200,0.800,-2.200]},
    {"i":24,"p":[-2.200,2.200,-0.800]},
    {"i":25,"p":[2.200,-2.200,2.200]},
    {"i":26,"p":[0.800,-2.200,2.200]},
    {"i":27,"p":[2.200,-0.800,2.200]},
    {"i":28,"p":[2.200,-2.200,0.800]},
    {"i":29,"p":[-2.200,-2.200,2.200]},
    {"i":30,"p":[-0.800,-2.200,2.200]},
    {"i":31,"p":[-2.200,-0.800,2.200]},
    {"i":32,"p":[-2.200,-2.200,0.800]},
    {"i":33,"p":[2.200,2.200,2.200]},
    {"i":34,"p":[0.800,2.200,2.200]},
    {"i":35,"p":[2.200,0.800,2.200]},
    {"i":36,"p":[2.200,2.200,0.800]},
    {"i":37,"p":[-2.200,2.200,2.200]},
    {"i":38,"p":[-0.800,2.200,2.200]},
    {"i":39,"p":[-2.200,0.800,2.200]},
    {"i":40,"p":[-2.200,2.200,0.800]},
    {"i":41,"p":[2.100,-1.800,-2.000],"lod":[1,3]},
    {"i":42,"p":[2.100,-2.100,-2.000],"lod":[1,3]},
    {"i":43,"p":[1.800,-2.100,-2.000],"lod":[1,3]},
    {"i":44,"p":[1.800,-1.800,-2.000],"lod":[1,3]},
    {"i":45,"p":[2.100,-1.800,2.000],"lod":[1,3]},
    {"i":46,"p":[2.100,-2.100,2.000],"lod":[1,3]},
    {"i":47,"p":[1.800,-2.100,2.000],"lod":[1,3]},
    {"i":48,"p":[1.800,-1.800,2.000],"lod":[1,3]},
    {"i":49,"p":[-2.100,-1.800,-2.000],"lod":[1,3]},
    {"i":50,"p":[-2.100,-2.100,-2.000],"lod":[1,3]},
    {"i":51,"p":[-1.800,-2.100,-2.000],"lod":[1,3]},
    {"i":52,"p":[-1.800,-1.800,-2.000],"lod":[1,3]},
    {"i":53,"p":[-2.100,-1.800,2.000],"lod":[1,3]},
    {"i":54,"p":[-2.100,-2.100,2.000],"lod":[1,3]},
    {"i":55,"p":[-1.800,-2.100,2.000],"lod":[1,3]},
    {"i":56,"p":[-1.800,-1.800,2.000],"lod":[1,3]},
    {"i":57,"p":[2.100,1.800,-2.000],"lod":[1,3]},
    {"i":58,"p":[2.100,2.100,-2.000],"lod":[1,3]},
    {"i":59,"p":[1.800,2.100,-2.000],"lod":[1,3]},
    {"i":60,"p":[1.800,1.800,-2.000],"lod":[1,3]},
    {"i":61,"p":[2.100,1.800,2.000],"lod":[1,3]},
    {"i":62,"p":[2.100,2.100,2.000],"lod":[1,3]},
    {"i":63,"p":[1.800,2.100,2.000],"lod":[1,3]},
    {"i":64,"p":[1.800,1.800,2.000],"lod":[1,3]},
    {"i":65,"p":[-2.100,1.800,-2.000],"lod":[1,3]},
    {"i":66,"p":[-2.100,2.100,-2.000],"lod":[1,3]},
    {"i":67,"p":[-1.800,2.100,-2.000],"lod":[1,3]},
    {"i":68,"p":[-1.800,1.800,-2.000],"lod":[1,3]},
    {"i":69,"p":[-2.100,1.800,2.000],"lod":[1,3]},
    {"i":70,"p":[-2.100,2.100,2.000],"lod":[1,3]},
    {"i":71,"p":[-1.800,2.100,2.000],"lod":[1,3]},
    {"i":72,"p":[-1.800,1.800,2.000],"lod":[1,3]},
    {"i":73,"p":[2.100,2.000,-1.800],"lod":[1,3]},
    {"i":74,"p":[2.100,2.000,-2.100],"lod":[1,3]},
    {"i":75,"p":[1.800,2.000,-2.100],"lod":[1,3]},
    {"i":76,"p":[1.800,2.000,-1.800],"lod":[1,3]},
    {"i":77,"p":[2.100,-2.000,-1.800],"lod":[1,3]},
    {"i":78,"p":[2.100,-2.000,-2.100],"lod":[1,3]},
    {"i":79,"p":[1.800,-2.000,-2.100],"lod":[1,3]},
    {"i":80,"p":[1.800,-2.000,-1.800],"lod":[1,3]},
    {"i":81,"p":[-2.100,2.000,-1.800],"lod":[1,3]},
    {"i":82,"p":[-2.100,2.000,-2.100],"lod":[1,3]},
    {"i":83,"p":[-1.800,2.000,-2.100],"lod":[1,3]},
    {"i":84,"p":[-1.800,2.000,-1.800],"lod":[1,3]},
    {"i":85,"p":[-2.100,-2.000,-1.800],"lod":[1,3]},
    {"i":86,"p":[-2.100,-2.000,-2.100],"lod":[1,3]},
    {"i":87,"p":[-1.800,-2.000,-2.100],"lod":[1,3]},
    {"i":88,"p":[-1.800,-2.000,-1.800],"lod":[1,3]},
    {"i":89,"p":[2.100,2.000,1.800],"lod":[1,3]},
    {"i":90,"p":[2.100,2.000,2.100],"lod":[1,3]},
    {"i":91,"p":[1.800,2.000,2.100],"lod":[1,3]},
    {"i":92,"p":[1.800,2.000,1.800],"lod":[1,3]},
    {"i":93,"p":[2.100,-2.000,1.800],"lod":[1,3]},
    {"i":94,"p":[2.100,-2.000,2.100],"lod":[1,3]},
    {"i":95,"p":[1.800,-2.000,2.100],"lod":[1,3]},
    {"i":96,"p":[1.800,-2.000,1.800],"lod":[1,3]},
    {"i":97,"p":[-2.100,2.000,1.800],"lod":[1,3]},
    {"i":98,"p":[-2.100,2.000,2.100],"lod":[1,3]},
    {"i":99,"p":[-1.800,2.000,2.100],"lod":[1,3]},
    {"i":100,"p":[-1.800,2.000,1.800],"lod":[1,3]},
    {"i":101,"p":[-2.100,-2.000,1.800],"lod":[1,3]},
    {"i":102,"p":[-2.100,-2.000,2.100],"lod":[1,3]},
    {"i":103,"p":[-1.800,-2.000,2.100],"lod":[1,3]},
    {"i":104,"p":[-1.800,-2.000,1.800],"lod":[1,3]},
    {"i":105,"p":[-2.000,-1.800,-2.100],"lod":[1,3]},
    {"i":106,"p":[-2.000,-2.100,-2.100],"lod":[1,3]},
    {"i":107,"p":[-2.000,-2.100,-1.800],"lod":[1,3]},
    {"i":108,"p":[-2.000,-1.800,-1.800],"lod":[1,3]},
    {"i":109,"p":[2.000,-1.800,-2.100],"lod":[1,3]},
    {"i":110,"p":[2.000,-2.100,-2.100],"lod":[1,3]},
    {"i":111,"p":[2.000,-2.100,-1.800],"lod":[1,3]},
    {"i":112,"p":[2.000,-1.800,-1.800],"lod":[1,3]},
    {"i":113,"p":[-2.000,-1.800,2.100],"lod":[1,3]},
    {"i":114,"p":[-2.000,-2.100,2.100],"lod":[1,3]},
    {"i":115,"p":[-2.000,-2.100,1.800],"lod":[1,3]},
    {"i":116,"p":[-2.000,-1.800,1.800],"lod":[1,3]},
    {"i":117,"p":[2.000,-1.800,2.100],"lod":[1,3]},
    {"i":118,"p":[2.000,-2.100,2.100],"lod":[1,3]},
    {"i":119,"p":[2.000,-2.100,1.800],"lod":[1,3]},
    {"i":120,"p":[2.000,-1.800,1.800],"lod":[1,3]},
    {"i":121,"p":[-2.000,1.800,-2.100],"lod":[1,3]},
    {"i":122,"p":[-2.000,2.100,-2.100],"lod":[1,3]},
    {"i":123,"p":[-2.000,2.100,-1.800],"lod":[1,3]},
    {"i":124,"p":[-2.000,1.800,-1.800],"lod":[1,3]},
    {"i":125,"p":[2.000,1.800,-2.100],"lod":[1,3]},
    {"i":126,"p":[2.000,2.100,-2.100],"lod":[1,3]},
    {"i":127,"p":[2.000,2.100,-1.800],"lod":[1,3]},
    {"i":128,"p":[2.000,1.800,-1.800],"lod":[1,3]},
    {"i":129,"p":[-2.000,1.800,2.100],"lod":[1,3]},
    {"i":130,"p":[-2.000,2.100,2.100],"lod":[1,3]},
    {"i":131,"p":[-2.000,2.100,1.800],"lod":[1,3]},
    {"i":132,"p":[-2.000,1.800,1.800],"lod":[1,3]},
    {"i":133,"p":[2.000,1.800,2.100],"lod":[1,3]},
    {"i":134,"p":[2.000,2.100,2.100],"lod":[1,3]},
    {"i":135,"p":[2.000,2.100,1.800],"lod":[1,3]},
    {"i":136,"p":[2.000,1.800,1.800],"lod":[1,3]}
  ],
  "lines": [
    {"a":4,"b":3,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":3,"b":2,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":2,"b":1,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1,"b":4,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2,"b":6,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":6,"b":5,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":5,"b":1,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":3,"b":7,"color":0,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":7,"b":6,"color":0,"n":[0.0000,-1.0000,-0.0000]},
    {"a":4,"b":8,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":8,"b":7,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":5,"b":8,"color":0,"n":[0.0000,1.0000,-0.0000]},
    {"a":9,"b":10,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":10,"b":11,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":11,"b":9,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":11,"b":12,"color":1,"n":[1.0000,-0.0000,-0.0000]},
    {"a":12,"b":9,"color":1,"n":[1.0000,-0.0000,-0.0000]},
    {"a":12,"b":10,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":13,"b":14,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":14,"b":15,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":15,"b":13,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":15,"b":16,"color":1,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":16,"b":13,"color":1,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":16,"b":14,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":17,"b":18,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":18,"b":19,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":19,"b":17,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":19,"b":20,"color":1,"n":[1.0000,0.0000,-0.0000]},
    {"a":20,"b":17,"color":1,"n":[1.0000,0.0000,-0.0000]},
    {"a":20,"b":18,"color":1,"n":[0.0000,1.0000,-0.0000]},
    {"a":21,"b":22,"color":1,"n":[-0.0000,0.0000,-1.0000]},
    {"a":22,"b":23,"color":1,"n":[-0.0000,0.0000,-1.0000]},
    {"a":23,"b":21,"color":1,"n":[-0.0000,0.0000,-1.0000]},
    {"a":23,"b":24,"color":1,"n":[-1.0000,0.0000,-0.0000]},
    {"a":24,"b":21,"color":1,"n":[-1.0000,0.0000,-0.0000]},
    {"a":24,"b":22,"color":1,"n":[-0.0000,1.0000,-0.0000]},
    {"a":25,"b":26,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":26,"b":27,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":27,"b":25,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":27,"b":28,"color":1,"n":[1.0000,-0.0000,0.0000]},
    {"a":28,"b":25,"color":1,"n":[1.0000,-0.0000,0.0000]},
    {"a":28,"b":26,"color":1,"n":[0.0000,-1.0000,0.0000]},
    {"a":29,"b":30,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":30,"b":31,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":31,"b":29,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":31,"b":32,"color":1,"n":[-1.0000,-0.0000,0.0000]},
    {"a":32,"b":29,"color":1,"n":[-1.0000,-0.0000,0.0000]},
    {"a":32,"b":30,"color":1,"n":[-0.0000,-1.0000,0.0000]},
    {"a":33,"b":34,"color":1,"n":[0.0000,0.0000,1.0000]},
    {"a":34,"b":35,"color":1,"n":[0.0000,0.0000,1.0000]},
    {"a":35,"b":33,"color":1,"n":[0.0000,0.0000,1.0000]},
    {"a":35,"b":36,"color":1,"n":[1.0000,0.0000,0.0000]},
    {"a":36,"b":33,"color":1,"n":[1.0000,0.0000,0.0000]},
    {"a":36,"b":34,"color":1,"n":[0.0000,1.0000,0.0000]},
    {"a":37,"b":38,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":38,"b":39,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":39,"b":37,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":39,"b":40,"color":1,"n":[-1.0000,0.0000,0.0000]},
    {"a":40,"b":37,"color":1,"n":[-1.0000,0.0000,0.0000]},
    {"a":40,"b":38,"color":1,"n":[-0.0000,1.0000,0.0000]},
    {"a":41,"b":45,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":45,"b":46,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":46,"b":42,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":42,"b":41,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":46,"b":47,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":47,"b":43,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":43,"b":42,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":47,"b":48,"color":2,"n":[-1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":48,"b":44,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":44,"b":43,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":48,"b":45,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":41,"b":44,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":49,"b":53,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":53,"b":54,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":54,"b":50,"color":2,"n":[-1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":50,"b":49,"color":2,"n":[-1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":54,"b":55,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":55,"b":51,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":51,"b":50,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":55,"b":56,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":56,"b":52,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":52,"b":51,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":56,"b":53,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":49,"b":52,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":57,"b":61,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":61,"b":62,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":62,"b":58,"color":2,"n":[1.0000,0.0000,0.0000],"lod":[1,3]},
    {"a":58,"b":57,"color":2,"n":[1.0000,0.0000,0.0000],"lod":[1,3]},
    {"a":62,"b":63,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":63,"b":59,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":59,"b":58,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":63,"b":64,"color":2,"n":[-1.0000,0.0000,0.0000],"lod":[1,3]},
    {"a":64,"b":60,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":60,"b":59,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":64,"b":61,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":57,"b":60,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":65,"b":69,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":69,"b":70,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":70,"b":66,"color":2,"n":[-1.0000,0.0000,0.0000],"lod":[1,3]},
    {"a":66,"b":65,"color":2,"n":[-1.0000,0.0000,0.0000],"lod":[1,3]},
    {"a":70,"b":71,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":71,"b":67,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":67,"b":66,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":71,"b":72,"color":2,"n":[1.0000,0.0000,0.0000],"lod":[1,3]},
    {"a":72,"b":68,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":68,"b":67,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":72,"b":69,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":65,"b":68,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":73,"b":77,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":77,"b":78,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":78,"b":74,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":74,"b":73,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":78,"b":79,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":79,"b":75,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":75,"b":74,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":79,"b":80,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":80,"b":76,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":76,"b":75,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":80,"b":77,"color":2,"n":[0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":73,"b":76,"color":2,"n":[0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":81,"b":85,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":85,"b":86,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":86,"b":82,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":82,"b":81,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":86,"b":87,"color":2,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":87,"b":83,"color":2,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":83,"b":82,"color":2,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":87,"b":88,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":88,"b":84,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":84,"b":83,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,3]},
    {"a":88,"b":85,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":81,"b":84,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":89,"b":93,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":93,"b":94,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":94,"b":90,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":90,"b":89,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":94,"b":95,"color":2,"n":[0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":95,"b":91,"color":2,"n":[0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":91,"b":90,"color":2,"n":[0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":95,"b":96,"color":2,"n":[-1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":96,"b":92,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":92,"b":91,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":96,"b":93,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":89,"b":92,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":97,"b":101,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":101,"b":102,"color":2,"n":[-1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":102,"b":98,"color":2,"n":[-1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":98,"b":97,"color":2,"n":[-1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":102,"b":103,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":103,"b":99,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":99,"b":98,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":103,"b":104,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,3]},
    {"a":104,"b":100,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":100,"b":99,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[1,3]},
    {"a":104,"b":101,"color":2,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":97,"b":100,"color":2,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":105,"b":109,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":109,"b":110,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":110,"b":106,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":106,"b":105,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":110,"b":111,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":111,"b":107,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":107,"b":106,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":111,"b":112,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":112,"b":108,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":108,"b":107,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":112,"b":109,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":105,"b":108,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":113,"b":117,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":117,"b":118,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":118,"b":114,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":114,"b":113,"color":2,"n":[-0.0000,-0.0000,1.0000],"lod":[1,3]},
    {"a":118,"b":119,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":119,"b":115,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":115,"b":114,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":119,"b":120,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":120,"b":116,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":116,"b":115,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,3]},
    {"a":120,"b":117,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":113,"b":116,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":121,"b":125,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":125,"b":126,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":126,"b":122,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":122,"b":121,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":126,"b":127,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":127,"b":123,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":123,"b":122,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":127,"b":128,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":128,"b":124,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":124,"b":123,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":128,"b":125,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":121,"b":124,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":129,"b":133,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":133,"b":134,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":134,"b":130,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":130,"b":129,"color":2,"n":[-0.0000,0.0000,1.0000],"lod":[1,3]},
    {"a":134,"b":135,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":135,"b":131,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":131,"b":130,"color":2,"n":[-0.0000,1.0000,-0.0000],"lod":[1,3]},
    {"a":135,"b":136,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":136,"b":132,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":132,"b":131,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,3]},
    {"a":136,"b":133,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]},
    {"a":129,"b":132,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,3]}
  ],
  "triangles": [
    {"a":9,"b":10,"c":11,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":9,"b":11,"c":12,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":9,"b":12,"c":10,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":13,"b":15,"c":14,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":13,"b":16,"c":15,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":13,"b":14,"c":16,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-1.0000,-0.0000]]},
    {"a":17,"b":19,"c":18,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,0.0000,-1.0000]]},
    {"a":17,"b":20,"c":19,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000]]},
    {"a":17,"b":18,"c":20,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":21,"b":22,"c":23,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,0.0000,-1.0000]]},
    {"a":21,"b":23,"c":24,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,0.0000,-0.0000]]},
    {"a":21,"b":24,"c":22,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,1.0000,-0.0000]]},
    {"a":25,"b":27,"c":26,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":25,"b":28,"c":27,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000]]},
    {"a":25,"b":26,"c":28,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,0.0000]]},
    {"a":29,"b":30,"c":31,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":29,"b":31,"c":32,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,0.0000]]},
    {"a":29,"b":32,"c":30,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,0.0000]]},
    {"a":33,"b":34,"c":35,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.0000,1.0000]]},
    {"a":33,"b":35,"c":36,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,0.0000,0.0000]]},
    {"a":33,"b":36,"c":34,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,0.0000]]},
    {"a":37,"b":39,"c":38,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,0.0000,1.0000]]},
    {"a":37,"b":40,"c":39,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,0.0000,0.0000]]},
    {"a":37,"b":38,"c":40,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,1.0000,0.0000]]},
    {"a":41,"b":45,"c":46,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":46,"b":42,"c":41,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":42,"b":46,"c":47,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":47,"b":43,"c":42,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":49,"b":54,"c":53,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":54,"b":49,"c":50,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":50,"b":55,"c":54,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":55,"b":50,"c":51,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":57,"b":62,"c":61,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":62,"b":57,"c":58,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":58,"b":63,"c":62,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":63,"b":58,"c":59,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":65,"b":69,"c":70,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":70,"b":66,"c":65,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":66,"b":70,"c":71,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":71,"b":67,"c":66,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":73,"b":77,"c":78,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":78,"b":74,"c":73,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":74,"b":78,"c":79,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":79,"b":75,"c":74,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":81,"b":86,"c":85,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":86,"b":81,"c":82,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":82,"b":87,"c":86,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":87,"b":82,"c":83,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":89,"b":94,"c":93,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":94,"b":89,"c":90,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":90,"b":95,"c":94,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":95,"b":90,"c":91,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":97,"b":101,"c":102,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":102,"b":98,"c":97,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":98,"b":102,"c":103,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":103,"b":99,"c":98,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":105,"b":109,"c":110,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":110,"b":106,"c":105,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":106,"b":110,"c":111,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":111,"b":107,"c":106,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":113,"b":118,"c":117,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,3]},
    {"a":118,"b":113,"c":114,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,3]},
    {"a":114,"b":119,"c":118,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":119,"b":114,"c":115,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":121,"b":126,"c":125,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,3]},
    {"a":126,"b":121,"c":122,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,3]},
    {"a":122,"b":127,"c":126,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":127,"b":122,"c":123,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":129,"b":133,"c":134,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":134,"b":130,"c":129,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":130,"b":134,"c":135,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":135,"b":131,"c":130,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":8,"b":7,"c":3,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":4,"b":1,"c":5,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":5,"b":8,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":5,"b":6,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":7,"b":8,"c":5,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":4,"b":3,"c":2,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":2,"b":1,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1,"b":2,"c":6,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":6,"b":5,"c":1,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":2,"b":3,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":7,"b":6,"c":2,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":3,"b":4,"c":8,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":68,"b":72,"c":69,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":69,"b":65,"c":68,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":67,"b":71,"c":72,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":83,"b":88,"c":87,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":85,"b":84,"c":81,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":43,"b":47,"c":48,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":48,"b":44,"c":43,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":44,"b":48,"c":45,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":45,"b":41,"c":44,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":91,"b":96,"c":95,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":96,"b":91,"c":92,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":92,"b":93,"c":96,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":93,"b":92,"c":89,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":72,"b":68,"c":67,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":99,"b":103,"c":104,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":104,"b":100,"c":99,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":100,"b":104,"c":101,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":101,"b":97,"c":100,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":51,"b":56,"c":55,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":56,"b":51,"c":52,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":52,"b":53,"c":56,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":53,"b":52,"c":49,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":107,"b":111,"c":112,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,3]},
    {"a":112,"b":108,"c":107,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,3]},
    {"a":108,"b":112,"c":109,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":109,"b":105,"c":108,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":75,"b":79,"c":80,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":115,"b":120,"c":119,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":117,"b":116,"c":113,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":59,"b":64,"c":63,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":64,"b":59,"c":60,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,3]},
    {"a":60,"b":61,"c":64,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":61,"b":60,"c":57,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":123,"b":128,"c":127,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":128,"b":123,"c":124,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":124,"b":125,"c":128,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":125,"b":124,"c":121,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":77,"b":73,"c":76,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":131,"b":135,"c":136,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,3]},
    {"a":133,"b":129,"c":132,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":88,"b":83,"c":84,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":80,"b":76,"c":75,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,3]},
    {"a":84,"b":85,"c":88,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":76,"b":80,"c":77,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,3]},
    {"a":120,"b":115,"c":116,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,3]},
    {"a":116,"b":117,"c":120,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,3]},
    {"a":136,"b":132,"c":131,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,3]},
    {"a":132,"b":136,"c":133,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,3]},
    {"a":12,"b":11,"c":10,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5774,0.5774,0.5774],[-0.5774,0.5774,0.5774],[-0.5774,0.5774,0.5774]],"lod":[1,3]},
    {"a":16,"b":14,"c":15,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.5774,0.5774,0.5774],[0.5774,0.5774,0.5774],[0.5774,0.5774,0.5774]],"lod":[1,3]},
    {"a":20,"b":18,"c":19,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774]],"lod":[1,3]},
    {"a":36,"b":35,"c":34,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"lod":[1,3]},
    {"a":40,"b":38,"c":39,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"lod":[1,3]},
    {"a":32,"b":31,"c":30,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5774,0.5774,-0.5774],[0.5774,0.5774,-0.5774],[0.5774,0.5774,-0.5774]],"lod":[1,3]},
    {"a":28,"b":26,"c":27,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.5774,0.5774,-0.5774],[-0.5774,0.5774,-0.5774],[-0.5774,0.5774,-0.5774]],"lod":[1,3]},
    {"a":24,"b":23,"c":22,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774]],"lod":[1,3]}
  ]
}