{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "box",
    "author": "Krisztian Nagy",
    "scale": 1.000,
    "defaultLOD": [0,0],
    "defaultShininess": 40,
    "colorPalette": [[0.376,0.376,0.376,1.000],[0.753,0.753,0.753,1.000],[0.502,0.502,0.502,1.000]]
  },
  "vertices": [
    {"i":1,"p":[-2.000,2.000,-2.000]},
    {"i":2,"p":[-2.000,-2.000,-2.000]},
    {"i":3,"p":[2.000,-2.000,-2.000]},
    {"i":4,"p":[2.000,2.000,-2.000]},
    {"i":5,"p":[-2.000,2.000,2.000]},
    {"i":6,"p":[-2.000,-2.000,2.000]},
    {"i":7,"p":[2.000,-2.000,2.000]},
    {"i":8,"p":[2.000,2.000,2.000]},
    {"i":9,"p":[2.200,-2.200,-2.200]},
    {"i":10,"p":[0.800,-2.200,-2.200]},
    {"i":11,"p":[2.200,-0.800,-2.200]},
    {"i":12,"p":[2.200,-2.200,-0.800]},
    {"i":13,"p":[-2.200,-2.200,-2.200]},
    {"i":14,"p":[-0.800,-2.200,-2.200]},
    {"i":15,"p":[-2.200,-0.800,-2.200]},
    {"i":16,"p":[-2.200,-2.200,-0.800]},
    {"i":17,"p":[2.200,2.200,-2.200]},
    {"i":18,"p":[0.800,2.200,-2.200]},
    {"i":19,"p":[2.200,0.800,-2.200]},
    {"i":20,"p":[2.200,2.200,-0.800]},
    {"i":21,"p":[-2.200,2.200,-2.200]},
    {"i":22,"p":[-0.800,2.200,-2.200]},
    {"i":23,"p":[-2.200,0.800,-2.200]},
    {"i":24,"p":[-2.200,2.200,-0.800]},
    {"i":25,"p":[2.200,-2.200,2.200]},
    {"i":26,"p":[0.800,-2.200,2.200]},
    {"i":27,"p":[2.200,-0.800,2.200]},
    {"i":28,"p":[2.200,-2.200,0.800]},
    {"i":29,"p":[-2.200,-2.200,2.200]},
    {"i":30,"p":[-0.800,-2.200,2.200]},
    {"i":31,"p":[-2.200,-0.800,2.200]},
    {"i":32,"p":[-2.200,-2.200,0.800]},
    {"i":33,"p":[2.200,2.200,2.200]},
    {"i":34,"p":[0.800,2.200,2.200]},
    {"i":35,"p":[2.200,0.800,2.200]},
    {"i":36,"p":[2.200,2.200,0.800]},
    {"i":37,"p":[-2.200,2.200,2.200]},
    {"i":38,"p":[-0.800,2.200,2.200]},
    {"i":39,"p":[-2.200,0.800,2.200]},
    {"i":40,"p":[-2.200,2.200,0.800]}
  ],
  "lines": [
    {"a":4,"b":3,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":3,"b":2,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":2,"b":1,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1,"b":4,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2,"b":6,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":6,"b":5,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":5,"b":1,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":3,"b":7,"color":0,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":7,"b":6,"color":0,"n":[0.0000,-1.0000,-0.0000]},
    {"a":4,"b":8,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":8,"b":7,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":5,"b":8,"color":0,"n":[0.0000,1.0000,-0.0000]},
    {"a":9,"b":10,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":10,"b":11,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":11,"b":9,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":11,"b":12,"color":1,"n":[1.0000,-0.0000,-0.0000]},
    {"a":12,"b":9,"color":1,"n":[1.0000,-0.0000,-0.0000]},
    {"a":12,"b":10,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":13,"b":14,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":14,"b":15,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":15,"b":13,"color":1,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":15,"b":16,"color":1,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":16,"b":13,"color":1,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":16,"b":14,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":17,"b":18,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":18,"b":19,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":19,"b":17,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":19,"b":20,"color":1,"n":[1.0000,0.0000,-0.0000]},
    {"a":20,"b":17,"color":1,"n":[1.0000,0.0000,-0.0000]},
    {"a":20,"b":18,"color":1,"n":[0.0000,1.0000,-0.0000]},
    {"a":21,"b":22,"color":1,"n":[-0.0000,0.0000,-1.0000]},
    {"a":22,"b":23,"color":1,"n":[-0.0000,0.0000,-1.0000]},
    {"a":23,"b":21,"color":1,"n":[-0.0000,0.0000,-1.0000]},
    {"a":23,"b":24,"color":1,"n":[-1.0000,0.0000,-0.0000]},
    {"a":24,"b":21,"color":1,"n":[-1.0000,0.0000,-0.0000]},
    {"a":24,"b":22,"color":1,"n":[-0.0000,1.0000,-0.0000]},
    {"a":25,"b":26,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":26,"b":27,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":27,"b":25,"color":1,"n":[0.0000,-0.0000,1.0000]},
    {"a":27,"b":28,"color":1,"n":[1.0000,-0.0000,0.0000]},
    {"a":28,"b":25,"color":1,"n":[1.0000,-0.0000,0.0000]},
    {"a":28,"b":26,"color":1,"n":[0.0000,-1.0000,0.0000]},
    {"a":29,"b":30,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":30,"b":31,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":31,"b":29,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":31,"b":32,"color":1,"n":[-1.0000,-0.0000,0.0000]},
    {"a":32,"b":29,"color":1,"n":[-1.0000,-0.0000,0.0000]},
    {"a":32,"b":30,"color":1,"n":[-0.0000,-1.0000,0.0000]},
    {"a":33,"b":34,"color":1,"n":[0.0000,0.0000,1.0000]},
    {"a":34,"b":35,"color":1,"n":[0.0000,0.0000,1.0000]},
    {"a":35,"b":33,"color":1,"n":[0.0000,0.0000,1.0000]},
    {"a":35,"b":36,"color":1,"n":[1.0000,0.0000,0.0000]},
    {"a":36,"b":33,"color":1,"n":[1.0000,0.0000,0.0000]},
    {"a":36,"b":34,"color":1,"n":[0.0000,1.0000,0.0000]},
    {"a":37,"b":38,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":38,"b":39,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":39,"b":37,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":39,"b":40,"color":1,"n":[-1.0000,0.0000,0.0000]},
    {"a":40,"b":37,"color":1,"n":[-1.0000,0.0000,0.0000]},
    {"a":40,"b":38,"color":1,"n":[-0.0000,1.0000,0.0000]}
  ],
  "triangles": [
    {"a":9,"b":10,"c":11,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":9,"b":11,"c":12,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":9,"b":12,"c":10,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":13,"b":15,"c":14,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":13,"b":16,"c":15,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":13,"b":14,"c":16,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,-1.0000,-0.0000]]},
    {"a":17,"b":19,"c":18,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,0.0000,-1.0000]]},
    {"a":17,"b":20,"c":19,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000]]},
    {"a":17,"b":18,"c":20,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":21,"b":22,"c":23,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,0.0000,-1.0000]]},
    {"a":21,"b":23,"c":24,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,0.0000,-0.0000]]},
    {"a":21,"b":24,"c":22,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,1.0000,-0.0000]]},
    {"a":25,"b":27,"c":26,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":25,"b":28,"c":27,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000]]},
    {"a":25,"b":26,"c":28,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,0.0000]]},
    {"a":29,"b":30,"c":31,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":29,"b":31,"c":32,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,0.0000]]},
    {"a":29,"b":32,"c":30,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,0.0000]]},
    {"a":33,"b":34,"c":35,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.0000,1.0000]]},
    {"a":33,"b":35,"c":36,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,0.0000,0.0000]]},
    {"a":33,"b":36,"c":34,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,0.0000]]},
    {"a":37,"b":39,"c":38,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,0.0000,1.0000]]},
    {"a":37,"b":40,"c":39,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,0.0000,0.0000]]},
    {"a":37,"b":38,"c":40,"color":1,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.0000,1.0000,0.0000]]},
    {"a":8,"b":7,"c":3,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":4,"b":1,"c":5,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":5,"b":8,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":5,"b":6,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":7,"b":8,"c":5,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":4,"b":3,"c":2,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":2,"b":1,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1,"b":2,"c":6,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":6,"b":5,"c":1,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":2,"b":3,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":7,"b":6,"c":2,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":3,"b":4,"c":8,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]]}
  ]
}