{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "falcon",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,0],
    "defaultShininess": 40,
    "colorPalette": [[0.376,0.376,0.376,1.000],[0.502,0.502,0.502,1.000],[0.627,0.627,0.627,1.000],[0.000,0.000,0.000,1.000],[0.251,0.251,0.251,1.000],[0.753,0.753,0.753,1.000],[0.125,1.000,0.125,1.000],[1.000,0.000,0.000,1.000],[1.000,0.502,0.000,1.000],[0.000,0.000,0.000,0.098],[0.000,0.000,0.000,0.843],[0.863,0.118,0.118,1.000],[0.000,1.000,0.000,1.000],[0.588,0.588,0.588,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,32.000,-0.000]},
    {"i":2,"p":[7.000,27.500,-0.000]},
    {"i":3,"p":[9.000,21.000,-0.000]},
    {"i":4,"p":[7.000,17.000,2.000]},
    {"i":5,"p":[5.000,11.000,4.000]},
    {"i":6,"p":[4.000,-9.000,5.000]},
    {"i":7,"p":[0.000,1.000,-0.000]},
    {"i":13,"p":[0.000,1.000,-0.000]},
    {"i":14,"p":[0.000,1.000,-0.000]},
    {"i":15,"p":[0.000,1.000,-0.000]},
    {"i":16,"p":[0.000,1.000,-0.000]},
    {"i":17,"p":[0.000,1.000,-0.000]},
    {"i":18,"p":[2.400,24.500,3.400]},
    {"i":19,"p":[0.000,26.000,3.000]},
    {"i":20,"p":[4.000,21.500,4.000]},
    {"i":21,"p":[3.000,17.000,5.500]},
    {"i":22,"p":[0.000,11.000,8.000]},
    {"i":23,"p":[0.000,1.000,-0.000]},
    {"i":24,"p":[0.000,1.000,-0.000]},
    {"i":25,"p":[0.000,21.000,6.300]},
    {"i":26,"p":[0.000,-2.000,8.000]},
    {"i":27,"p":[0.000,-9.000,5.000]},
    {"i":28,"p":[0.000,1.000,-0.000]},
    {"i":29,"p":[-7.000,27.500,-0.000]},
    {"i":30,"p":[-9.000,21.000,-0.000]},
    {"i":31,"p":[-7.000,17.000,2.000]},
    {"i":32,"p":[-5.000,11.000,4.000]},
    {"i":33,"p":[-4.000,-9.000,5.000]},
    {"i":34,"p":[0.000,1.000,-0.000]},
    {"i":40,"p":[0.000,1.000,-0.000]},
    {"i":41,"p":[0.000,1.000,-0.000]},
    {"i":42,"p":[0.000,1.000,-0.000]},
    {"i":43,"p":[0.000,1.000,-0.000]},
    {"i":44,"p":[0.000,1.000,-0.000]},
    {"i":45,"p":[-2.400,24.500,3.400]},
    {"i":46,"p":[0.000,1.000,-0.000]},
    {"i":47,"p":[-4.000,21.500,4.000]},
    {"i":48,"p":[-3.000,17.000,5.500]},
    {"i":49,"p":[0.000,11.000,8.000]},
    {"i":50,"p":[0.000,1.000,-0.000]},
    {"i":51,"p":[0.000,1.000,-0.000]},
    {"i":52,"p":[0.000,21.000,6.300]},
    {"i":53,"p":[0.000,-2.000,8.000]},
    {"i":54,"p":[0.000,-9.000,5.000]},
    {"i":55,"p":[0.000,32.000,-0.000]},
    {"i":56,"p":[7.000,27.500,-0.000]},
    {"i":57,"p":[9.000,21.000,-0.000]},
    {"i":58,"p":[7.000,17.000,2.000]},
    {"i":59,"p":[5.000,11.000,4.000]},
    {"i":60,"p":[4.000,-9.000,5.000]},
    {"i":61,"p":[0.000,1.000,-0.000]},
    {"i":64,"p":[0.000,1.000,-0.000]},
    {"i":65,"p":[0.000,1.000,-0.000]},
    {"i":66,"p":[0.000,27.000,-3.000]},
    {"i":67,"p":[0.000,21.000,-5.000]},
    {"i":68,"p":[0.000,16.000,-1.000]},
    {"i":69,"p":[0.000,6.000,2.000]},
    {"i":70,"p":[0.000,-9.000,5.000]},
    {"i":71,"p":[5.000,21.000,-3.000]},
    {"i":73,"p":[2.400,24.500,3.400]},
    {"i":74,"p":[0.000,26.000,3.000]},
    {"i":75,"p":[4.000,21.500,4.000]},
    {"i":76,"p":[3.000,17.000,5.500]},
    {"i":77,"p":[0.000,11.000,8.000]},
    {"i":78,"p":[0.000,1.000,-0.000]},
    {"i":79,"p":[0.000,1.000,-0.000]},
    {"i":80,"p":[0.000,21.000,6.300]},
    {"i":81,"p":[-2.400,24.500,3.400]},
    {"i":82,"p":[0.000,1.000,-0.000]},
    {"i":83,"p":[-4.000,21.500,4.000]},
    {"i":84,"p":[-3.000,17.000,5.500]},
    {"i":85,"p":[0.000,32.000,-0.000]},
    {"i":86,"p":[-7.000,27.500,-0.000]},
    {"i":87,"p":[-9.000,21.000,-0.000]},
    {"i":88,"p":[-7.000,17.000,2.000]},
    {"i":89,"p":[-5.000,11.000,4.000]},
    {"i":90,"p":[-4.000,-9.000,5.000]},
    {"i":91,"p":[0.000,1.000,-0.000]},
    {"i":94,"p":[0.000,1.000,-0.000]},
    {"i":95,"p":[0.000,1.000,-0.000]},
    {"i":96,"p":[0.000,27.000,-3.000]},
    {"i":97,"p":[0.000,21.000,-5.000]},
    {"i":98,"p":[0.000,16.000,-1.000]},
    {"i":99,"p":[0.000,6.000,2.000]},
    {"i":100,"p":[0.000,-9.000,5.000]},
    {"i":101,"p":[-5.000,21.000,-3.000]},
    {"i":103,"p":[-2.400,24.500,3.400]},
    {"i":104,"p":[0.000,26.000,3.000]},
    {"i":105,"p":[-4.000,21.500,4.000]},
    {"i":106,"p":[-3.000,17.000,5.500]},
    {"i":107,"p":[0.000,11.000,8.000]},
    {"i":108,"p":[0.000,1.000,-0.000]},
    {"i":109,"p":[0.000,1.000,-0.000]},
    {"i":110,"p":[0.000,21.000,6.300]},
    {"i":111,"p":[2.400,24.500,3.400]},
    {"i":112,"p":[0.000,1.000,-0.000]},
    {"i":113,"p":[4.000,21.500,4.000]},
    {"i":114,"p":[3.000,17.000,5.500]},
    {"i":115,"p":[5.000,11.000,4.000]},
    {"i":116,"p":[4.000,-7.000,4.900]},
    {"i":117,"p":[-4.000,-7.000,4.900]},
    {"i":118,"p":[-5.000,11.000,4.000]},
    {"i":119,"p":[5.000,11.000,-1.500]},
    {"i":120,"p":[4.000,-7.000,-1.500]},
    {"i":121,"p":[-4.000,-7.000,-1.500]},
    {"i":122,"p":[-5.000,11.000,-1.500]},
    {"i":1130,"p":[4.500,5.000,3.000]},
    {"i":1131,"p":[4.500,5.000,-0.000]},
    {"i":1132,"p":[4.000,-6.000,-0.000]},
    {"i":1133,"p":[4.000,-6.000,3.900]},
    {"i":1134,"p":[10.000,6.000,4.000]},
    {"i":1135,"p":[10.000,6.000,2.000]},
    {"i":1136,"p":[10.000,-2.000,2.000]},
    {"i":1137,"p":[10.000,-2.000,4.000]},
    {"i":1138,"p":[11.000,-6.000,4.000]},
    {"i":1139,"p":[10.000,-2.000,4.000]},
    {"i":1140,"p":[10.000,9.000,4.000]},
    {"i":1141,"p":[12.000,17.000,4.000]},
    {"i":1142,"p":[16.000,17.000,4.000]},
    {"i":1143,"p":[18.000,9.000,4.000]},
    {"i":1144,"p":[18.000,-2.000,4.000]},
    {"i":1145,"p":[17.000,-6.000,4.000]},
    {"i":1146,"p":[11.500,-6.000,1.000]},
    {"i":1147,"p":[10.000,-2.000,1.000]},
    {"i":1148,"p":[10.000,9.000,1.000]},
    {"i":1149,"p":[12.500,15.000,2.000]},
    {"i":1150,"p":[15.500,15.000,2.000]},
    {"i":1151,"p":[18.000,9.000,1.000]},
    {"i":1152,"p":[18.000,-2.000,1.000]},
    {"i":1153,"p":[16.500,-6.000,1.000]},
    {"i":1154,"p":[12.000,-2.000,-1.000]},
    {"i":1155,"p":[12.000,7.000,-1.000]},
    {"i":1156,"p":[16.000,7.000,-1.000]},
    {"i":1157,"p":[16.000,-2.000,-1.000]},
    {"i":1162,"p":[19.000,-6.000,4.000]},
    {"i":1163,"p":[18.000,-2.000,4.000]},
    {"i":1164,"p":[18.000,6.000,4.000]},
    {"i":1165,"p":[20.000,14.000,4.000]},
    {"i":1166,"p":[24.000,14.000,4.000]},
    {"i":1167,"p":[26.000,6.000,4.000]},
    {"i":1168,"p":[26.000,-2.000,4.000]},
    {"i":1169,"p":[25.000,-6.000,4.000]},
    {"i":1170,"p":[19.500,-6.000,1.000]},
    {"i":1171,"p":[18.000,-2.000,1.000]},
    {"i":1172,"p":[18.000,6.000,1.000]},
    {"i":1173,"p":[20.500,12.000,2.000]},
    {"i":1174,"p":[23.500,12.000,2.000]},
    {"i":1175,"p":[26.000,6.000,1.000]},
    {"i":1176,"p":[26.000,-2.000,1.000]},
    {"i":1177,"p":[24.500,-6.000,1.000]},
    {"i":1178,"p":[20.000,-2.000,-1.000]},
    {"i":1179,"p":[20.000,4.000,-1.000]},
    {"i":1180,"p":[24.000,4.000,-1.000]},
    {"i":1181,"p":[24.000,-2.000,-1.000]},
    {"i":1438,"p":[7.000,20.000,4.000]},
    {"i":1439,"p":[18.000,19.000,4.000]},
    {"i":1440,"p":[32.000,10.000,4.000]},
    {"i":1441,"p":[40.000,2.000,4.000]},
    {"i":1442,"p":[40.000,-50.000,4.000]},
    {"i":1443,"p":[36.000,-43.000,4.000]},
    {"i":1444,"p":[38.000,-41.000,4.000]},
    {"i":1445,"p":[38.000,-20.000,4.000]},
    {"i":1446,"p":[34.000,-10.000,4.000]},
    {"i":1447,"p":[18.000,-8.000,4.000]},
    {"i":1448,"p":[11.000,-12.000,4.000]},
    {"i":1449,"p":[7.000,-20.000,4.000]},
    {"i":1450,"p":[7.000,18.000,7.000]},
    {"i":1451,"p":[7.000,15.000,9.000]},
    {"i":1452,"p":[7.000,-10.000,7.000]},
    {"i":1453,"p":[18.000,17.000,7.000]},
    {"i":1454,"p":[18.000,14.000,9.000]},
    {"i":1455,"p":[18.000,-5.000,7.500]},
    {"i":1456,"p":[32.000,8.000,6.000]},
    {"i":1457,"p":[32.000,5.000,7.000]},
    {"i":1458,"p":[32.000,-7.000,6.500]},
    {"i":1459,"p":[39.000,-0.000,6.000]},
    {"i":1460,"p":[39.000,-10.000,6.000]},
    {"i":1461,"p":[39.000,-20.000,5.000]},
    {"i":1462,"p":[39.000,-41.000,5.000]},
    {"i":1463,"p":[38.000,-43.000,6.000]},
    {"i":1758,"p":[13.000,10.000,8.800]},
    {"i":1759,"p":[23.000,10.000,8.800]},
    {"i":1760,"p":[25.000,-4.000,7.800]},
    {"i":1761,"p":[11.000,-4.000,7.800]},
    {"i":1762,"p":[13.000,-2.000,11.000]},
    {"i":1763,"p":[23.000,-2.000,11.000]},
    {"i":1764,"p":[12.000,10.000,8.000]},
    {"i":1765,"p":[24.000,10.000,8.000]},
    {"i":1766,"p":[26.000,-5.000,7.000]},
    {"i":1767,"p":[10.000,-5.000,7.000]},
    {"i":1992,"p":[-4.500,5.000,3.000]},
    {"i":1993,"p":[-4.500,5.000,-0.000]},
    {"i":1994,"p":[-4.000,-6.000,-0.000]},
    {"i":1995,"p":[-4.000,-6.000,3.900]},
    {"i":1996,"p":[-10.000,6.000,4.000]},
    {"i":1997,"p":[-10.000,6.000,2.000]},
    {"i":1998,"p":[-10.000,-2.000,2.000]},
    {"i":1999,"p":[-10.000,-2.000,4.000]},
    {"i":2000,"p":[-11.000,-6.000,4.000]},
    {"i":2001,"p":[-10.000,-2.000,4.000]},
    {"i":2002,"p":[-10.000,9.000,4.000]},
    {"i":2003,"p":[-12.000,17.000,4.000]},
    {"i":2004,"p":[-16.000,17.000,4.000]},
    {"i":2005,"p":[-18.000,9.000,4.000]},
    {"i":2006,"p":[-18.000,-2.000,4.000]},
    {"i":2007,"p":[-17.000,-6.000,4.000]},
    {"i":2008,"p":[-11.500,-6.000,1.000]},
    {"i":2009,"p":[-10.000,-2.000,1.000]},
    {"i":2010,"p":[-10.000,9.000,1.000]},
    {"i":2011,"p":[-12.500,15.000,2.000]},
    {"i":2012,"p":[-15.500,15.000,2.000]},
    {"i":2013,"p":[-18.000,9.000,1.000]},
    {"i":2014,"p":[-18.000,-2.000,1.000]},
    {"i":2015,"p":[-16.500,-6.000,1.000]},
    {"i":2016,"p":[-12.000,-2.000,-1.000]},
    {"i":2017,"p":[-12.000,7.000,-1.000]},
    {"i":2018,"p":[-16.000,7.000,-1.000]},
    {"i":2019,"p":[-16.000,-2.000,-1.000]},
    {"i":2024,"p":[-19.000,-6.000,4.000]},
    {"i":2025,"p":[-18.000,-2.000,4.000]},
    {"i":2026,"p":[-18.000,6.000,4.000]},
    {"i":2027,"p":[-20.000,14.000,4.000]},
    {"i":2028,"p":[-24.000,14.000,4.000]},
    {"i":2029,"p":[-26.000,6.000,4.000]},
    {"i":2030,"p":[-26.000,-2.000,4.000]},
    {"i":2031,"p":[-25.000,-6.000,4.000]},
    {"i":2032,"p":[-19.500,-6.000,1.000]},
    {"i":2033,"p":[-18.000,-2.000,1.000]},
    {"i":2034,"p":[-18.000,6.000,1.000]},
    {"i":2035,"p":[-20.500,12.000,2.000]},
    {"i":2036,"p":[-23.500,12.000,2.000]},
    {"i":2037,"p":[-26.000,6.000,1.000]},
    {"i":2038,"p":[-26.000,-2.000,1.000]},
    {"i":2039,"p":[-24.500,-6.000,1.000]},
    {"i":2040,"p":[-20.000,-2.000,-1.000]},
    {"i":2041,"p":[-20.000,4.000,-1.000]},
    {"i":2042,"p":[-24.000,4.000,-1.000]},
    {"i":2043,"p":[-24.000,-2.000,-1.000]},
    {"i":2300,"p":[-7.000,20.000,4.000]},
    {"i":2301,"p":[-18.000,19.000,4.000]},
    {"i":2302,"p":[-32.000,10.000,4.000]},
    {"i":2303,"p":[-40.000,2.000,4.000]},
    {"i":2304,"p":[-40.000,-50.000,4.000]},
    {"i":2305,"p":[-36.000,-43.000,4.000]},
    {"i":2306,"p":[-38.000,-41.000,4.000]},
    {"i":2307,"p":[-38.000,-20.000,4.000]},
    {"i":2308,"p":[-34.000,-10.000,4.000]},
    {"i":2309,"p":[-18.000,-8.000,4.000]},
    {"i":2310,"p":[-11.000,-12.000,4.000]},
    {"i":2311,"p":[-7.000,-20.000,4.000]},
    {"i":2312,"p":[-7.000,18.000,7.000]},
    {"i":2313,"p":[-7.000,15.000,9.000]},
    {"i":2314,"p":[-7.000,-10.000,7.000]},
    {"i":2315,"p":[-18.000,17.000,7.000]},
    {"i":2316,"p":[-18.000,14.000,9.000]},
    {"i":2317,"p":[-18.000,-5.000,7.500]},
    {"i":2318,"p":[-32.000,8.000,6.000]},
    {"i":2319,"p":[-32.000,5.000,7.000]},
    {"i":2320,"p":[-32.000,-7.000,6.500]},
    {"i":2321,"p":[-39.000,-0.000,6.000]},
    {"i":2322,"p":[-39.000,-10.000,6.000]},
    {"i":2323,"p":[-39.000,-20.000,5.000]},
    {"i":2324,"p":[-39.000,-41.000,5.000]},
    {"i":2325,"p":[-38.000,-43.000,6.000]},
    {"i":2620,"p":[-13.000,10.000,8.800]},
    {"i":2621,"p":[-23.000,10.000,8.800]},
    {"i":2622,"p":[-25.000,-4.000,7.800]},
    {"i":2623,"p":[-11.000,-4.000,7.800]},
    {"i":2624,"p":[-13.000,-2.000,11.000]},
    {"i":2625,"p":[-23.000,-2.000,11.000]},
    {"i":2626,"p":[-12.000,10.000,8.000]},
    {"i":2627,"p":[-24.000,10.000,8.000]},
    {"i":2628,"p":[-26.000,-5.000,7.000]},
    {"i":2629,"p":[-10.000,-5.000,7.000]}
  ],
  "lines": [
    {"a":1,"b":19,"color":0,"n":[0.2692,0.4307,0.8614]},
    {"a":19,"b":20,"color":0,"n":[0.2692,0.4307,0.8614]},
    {"a":20,"b":3,"color":0,"n":[0.5786,0.4734,0.6641]},
    {"a":3,"b":1,"color":0,"n":[0.5786,0.4734,0.6641]},
    {"a":20,"b":22,"color":0,"n":[0.6236,0.0594,0.7795]},
    {"a":22,"b":5,"color":0,"n":[0.6236,0.0594,0.7795]},
    {"a":5,"b":3,"color":0,"n":[0.6272,0.0597,0.7766]},
    {"a":22,"b":26,"color":0,"n":[0.6247,-0.0000,0.7809]},
    {"a":26,"b":6,"color":2,"n":[0.6101,0.0091,0.7923]},
    {"a":6,"b":5,"color":0,"n":[0.6101,0.0091,0.7923]},
    {"a":1,"b":19,"color":0,"n":[-0.2692,0.4307,0.8614]},
    {"a":19,"b":47,"color":0,"n":[-0.2692,0.4307,0.8614]},
    {"a":47,"b":30,"color":0,"n":[-0.5786,0.4734,0.6641]},
    {"a":30,"b":1,"color":0,"n":[-0.5786,0.4734,0.6641]},
    {"a":47,"b":49,"color":0,"n":[-0.6236,0.0594,0.7795]},
    {"a":49,"b":32,"color":0,"n":[-0.6236,0.0594,0.7795]},
    {"a":32,"b":30,"color":0,"n":[-0.6272,0.0597,0.7766]},
    {"a":49,"b":53,"color":0,"n":[-0.6247,-0.0000,0.7809]},
    {"a":53,"b":33,"color":0,"n":[-0.6101,0.0091,0.7923]},
    {"a":33,"b":32,"color":0,"n":[-0.6101,0.0091,0.7923]},
    {"a":27,"b":6,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":26,"b":27,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":26,"b":33,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":33,"b":27,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":57,"b":55,"color":0,"n":[0.5786,0.4734,0.6641]},
    {"a":59,"b":57,"color":0,"n":[0.6272,0.0597,0.7766]},
    {"a":60,"b":59,"color":0,"n":[0.6101,0.0091,0.7923]},
    {"a":74,"b":75,"color":3,"n":[0.2692,0.4307,0.8614]},
    {"a":75,"b":77,"color":3,"n":[0.6236,0.0594,0.7795]},
    {"a":74,"b":80,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":80,"b":75,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":80,"b":77,"color":3,"n":[0.4792,0.1471,0.8653]},
    {"a":74,"b":83,"color":3,"n":[-0.2692,0.4307,0.8614]},
    {"a":83,"b":77,"color":3,"n":[-0.6236,0.0594,0.7795]},
    {"a":74,"b":80,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":80,"b":83,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":80,"b":77,"color":3,"n":[-0.4792,0.1471,0.8653]},
    {"a":57,"b":67,"color":0,"n":[0.4513,0.3693,-0.8124]},
    {"a":67,"b":55,"color":0,"n":[0.4513,0.3693,-0.8124]},
    {"a":59,"b":67,"color":0,"n":[0.4266,-0.4778,-0.7679]},
    {"a":87,"b":85,"color":0,"n":[-0.5786,0.4734,0.6641]},
    {"a":89,"b":87,"color":0,"n":[-0.6272,0.0597,0.7766]},
    {"a":90,"b":89,"color":0,"n":[-0.6101,0.0091,0.7923]},
    {"a":104,"b":105,"color":3,"n":[-0.2692,0.4307,0.8614]},
    {"a":105,"b":107,"color":3,"n":[-0.6236,0.0594,0.7795]},
    {"a":104,"b":110,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":110,"b":105,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":110,"b":107,"color":3,"n":[-0.4792,0.1471,0.8653]},
    {"a":104,"b":113,"color":3,"n":[0.2692,0.4307,0.8614]},
    {"a":113,"b":107,"color":3,"n":[0.6236,0.0594,0.7795]},
    {"a":104,"b":110,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":110,"b":113,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":110,"b":107,"color":3,"n":[0.4792,0.1471,0.8653]},
    {"a":87,"b":97,"color":0,"n":[-0.4513,0.3693,-0.8124]},
    {"a":97,"b":85,"color":0,"n":[-0.4513,0.3693,-0.8124]},
    {"a":89,"b":97,"color":0,"n":[-0.4266,-0.4778,-0.7679]},
    {"a":59,"b":89,"color":0,"n":[0.0000,-0.6690,-0.7433]},
    {"a":89,"b":67,"color":0,"n":[0.0000,-0.6690,-0.7433]},
    {"a":60,"b":90,"color":0,"n":[0.0000,-0.0499,-0.9988]},
    {"a":119,"b":115,"color":2,"n":[0.9985,-0.0555,-0.0000]},
    {"a":115,"b":116,"color":2,"n":[0.9985,-0.0555,-0.0000]},
    {"a":116,"b":120,"color":2,"n":[0.9985,-0.0555,0.0000]},
    {"a":120,"b":119,"color":2,"n":[0.9985,-0.0555,0.0000]},
    {"a":116,"b":117,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":117,"b":121,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":121,"b":120,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":117,"b":118,"color":2,"n":[-0.9985,-0.0555,-0.0000]},
    {"a":118,"b":122,"color":2,"n":[-0.9985,-0.0555,-0.0000]},
    {"a":122,"b":121,"color":2,"n":[-0.9985,-0.0555,-0.0000]},
    {"a":118,"b":115,"color":2,"n":[0.0000,1.0000,-0.0000]},
    {"a":119,"b":122,"color":2,"n":[0.0000,1.0000,-0.0000]},
    {"a":1130,"b":1134,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1134,"b":1135,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1135,"b":1131,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1131,"b":1130,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1135,"b":1136,"color":1,"n":[0.3417,-0.0000,-0.9398]},
    {"a":1136,"b":1132,"color":1,"n":[0.3250,-0.0148,-0.9456]},
    {"a":1132,"b":1131,"color":1,"n":[0.3250,-0.0148,-0.9456]},
    {"a":1136,"b":1137,"color":1,"n":[0.5547,-0.8321,-0.0000]},
    {"a":1137,"b":1133,"color":1,"n":[0.5547,-0.8321,-0.0000]},
    {"a":1133,"b":1132,"color":1,"n":[0.5547,-0.8321,-0.0000]},
    {"a":1137,"b":1134,"color":1,"n":[-0.0167,-0.0000,0.9999]},
    {"a":1130,"b":1133,"color":1,"n":[-0.1938,0.0887,0.9770]},
    {"a":1153,"b":1146,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1146,"b":1154,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1154,"b":1157,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1157,"b":1153,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1146,"b":1138,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1138,"b":1139,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1139,"b":1154,"color":1,"n":[-0.9262,-0.0695,-0.3705]},
    {"a":1139,"b":1140,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1140,"b":1155,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1155,"b":1154,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1140,"b":1141,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1141,"b":1155,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1141,"b":1142,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1142,"b":1156,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1156,"b":1155,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1142,"b":1143,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1143,"b":1156,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1143,"b":1144,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1144,"b":1157,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1157,"b":1156,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":1144,"b":1145,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1145,"b":1153,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1145,"b":1138,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":1177,"b":1170,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1170,"b":1178,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1178,"b":1181,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1181,"b":1177,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1170,"b":1162,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1162,"b":1163,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1163,"b":1178,"color":1,"n":[-0.9262,-0.0695,-0.3705]},
    {"a":1163,"b":1164,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1164,"b":1179,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1179,"b":1178,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1164,"b":1165,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1165,"b":1179,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1165,"b":1166,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1166,"b":1180,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1180,"b":1179,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1166,"b":1167,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1167,"b":1180,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1167,"b":1168,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1168,"b":1181,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1181,"b":1180,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":1168,"b":1169,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1169,"b":1177,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1169,"b":1162,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":1451,"b":1454,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1454,"b":1439,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1439,"b":1438,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1438,"b":1451,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1454,"b":1459,"color":2,"n":[0.4459,0.5115,0.7345]},
    {"a":1459,"b":1441,"color":11,"n":[0.4459,0.5115,0.7345]},
    {"a":1441,"b":1439,"color":2,"n":[0.4795,0.6205,0.6205]},
    {"a":1459,"b":1460,"color":11,"n":[0.8944,-0.0000,0.4472]},
    {"a":1460,"b":1441,"color":11,"n":[0.8944,-0.0000,0.4472]},
    {"a":1460,"b":1463,"color":11,"n":[0.6705,-0.0203,0.7416]},
    {"a":1463,"b":1442,"color":12,"n":[0.6705,-0.0203,0.7416]},
    {"a":1442,"b":1441,"color":2,"n":[0.8944,-0.0000,0.4472]},
    {"a":1445,"b":1443,"color":2,"n":[-0.7058,0.0614,0.7058]},
    {"a":1443,"b":1463,"color":12,"n":[-0.7058,0.0614,0.7058]},
    {"a":1443,"b":1442,"color":2,"n":[-0.6556,-0.3746,0.6556],"lum":1.000},
    {"a":1445,"b":1446,"color":2,"n":[-0.3674,-0.1469,-0.9184]},
    {"a":1446,"b":1441,"color":2,"n":[-0.3651,0.1826,-0.9129]},
    {"a":1449,"b":1448,"color":2,"n":[0.4983,-0.2491,0.8305]},
    {"a":1448,"b":1452,"color":2,"n":[0.4983,-0.2491,0.8305]},
    {"a":1452,"b":1449,"color":2,"n":[0.4983,-0.2491,0.8305]},
    {"a":1448,"b":1446,"color":2,"n":[0.0683,-0.7857,0.6149]},
    {"a":1446,"b":1458,"color":11,"n":[0.0881,-0.6024,0.7933]},
    {"a":1458,"b":1452,"color":2,"n":[0.0881,-0.6024,0.7933]},
    {"a":1460,"b":1458,"color":11,"n":[-0.2598,-0.7145,0.6496]},
    {"a":1439,"b":1448,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1449,"b":1438,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1439,"b":1446,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1458,"b":1454,"color":2,"n":[0.0316,-0.0974,0.9947]},
    {"a":1451,"b":1452,"color":2,"n":[-0.0072,-0.0797,0.9968]},
    {"a":1459,"b":1458,"color":2,"n":[0.0712,-0.0000,0.9975]},
    {"a":1452,"b":1438,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":1764,"b":1758,"color":13,"n":[0.0000,1.0000,-0.0000]},
    {"a":1758,"b":1759,"color":13,"n":[0.0000,1.0000,-0.0000]},
    {"a":1759,"b":1765,"color":13,"n":[0.0000,1.0000,-0.0000]},
    {"a":1765,"b":1764,"color":13,"n":[0.0000,1.0000,-0.0000]},
    {"a":1759,"b":1760,"color":13,"n":[0.6243,0.0334,0.7804]},
    {"a":1760,"b":1766,"color":13,"n":[0.6455,0.0352,0.7629]},
    {"a":1766,"b":1765,"color":13,"n":[0.6455,0.0352,0.7629]},
    {"a":1760,"b":1761,"color":0,"n":[0.0000,-0.6247,0.7809]},
    {"a":1761,"b":1767,"color":13,"n":[0.0000,-0.6247,0.7809]},
    {"a":1767,"b":1766,"color":13,"n":[0.0000,-0.6247,0.7809]},
    {"a":1761,"b":1758,"color":13,"n":[-0.6472,0.0381,0.7614]},
    {"a":1764,"b":1767,"color":13,"n":[-0.6244,0.0312,0.7805]},
    {"a":1761,"b":1762,"color":11,"n":[-0.8687,0.0893,0.4871]},
    {"a":1762,"b":1758,"color":13,"n":[-0.8687,0.0893,0.4871]},
    {"a":1759,"b":1763,"color":13,"n":[0.8687,0.0893,0.4871]},
    {"a":1763,"b":1760,"color":11,"n":[0.8687,0.0893,0.4871]},
    {"a":1762,"b":1763,"color":11,"n":[0.0000,0.1803,0.9836]},
    {"a":1992,"b":1996,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1996,"b":1997,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1997,"b":1993,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1993,"b":1992,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1997,"b":1998,"color":1,"n":[-0.3417,-0.0000,-0.9398]},
    {"a":1998,"b":1994,"color":1,"n":[-0.3250,-0.0148,-0.9456]},
    {"a":1994,"b":1993,"color":1,"n":[-0.3250,-0.0148,-0.9456]},
    {"a":1998,"b":1999,"color":1,"n":[-0.5547,-0.8321,-0.0000]},
    {"a":1999,"b":1995,"color":1,"n":[-0.5547,-0.8321,-0.0000]},
    {"a":1995,"b":1994,"color":1,"n":[-0.5547,-0.8321,-0.0000]},
    {"a":1999,"b":1996,"color":1,"n":[0.0167,-0.0000,0.9999]},
    {"a":1992,"b":1995,"color":1,"n":[0.1938,0.0887,0.9770]},
    {"a":2015,"b":2008,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2008,"b":2016,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2016,"b":2019,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2019,"b":2015,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2008,"b":2000,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":2000,"b":2001,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":2001,"b":2016,"color":1,"n":[0.9262,-0.0695,-0.3705]},
    {"a":2001,"b":2002,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2002,"b":2017,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2017,"b":2016,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2002,"b":2003,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":2003,"b":2017,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":2003,"b":2004,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2004,"b":2018,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2018,"b":2017,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2004,"b":2005,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":2005,"b":2018,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":2005,"b":2006,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2006,"b":2019,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2019,"b":2018,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":2006,"b":2007,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":2007,"b":2015,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":2007,"b":2000,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":2039,"b":2032,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2032,"b":2040,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2040,"b":2043,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2043,"b":2039,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2032,"b":2024,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":2024,"b":2025,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":2025,"b":2040,"color":1,"n":[0.9262,-0.0695,-0.3705]},
    {"a":2025,"b":2026,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2026,"b":2041,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2041,"b":2040,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2026,"b":2027,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":2027,"b":2041,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":2027,"b":2028,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2028,"b":2042,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2042,"b":2041,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2028,"b":2029,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":2029,"b":2042,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":2029,"b":2030,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2030,"b":2043,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2043,"b":2042,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":2030,"b":2031,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":2031,"b":2039,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":2031,"b":2024,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":2313,"b":2316,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2316,"b":2301,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2301,"b":2300,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2300,"b":2313,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2316,"b":2321,"color":2,"n":[-0.4459,0.5115,0.7345]},
    {"a":2321,"b":2303,"color":11,"n":[-0.4459,0.5115,0.7345]},
    {"a":2303,"b":2301,"color":2,"n":[-0.4795,0.6205,0.6205]},
    {"a":2321,"b":2322,"color":11,"n":[-0.8944,-0.0000,0.4472]},
    {"a":2322,"b":2303,"color":11,"n":[-0.8944,-0.0000,0.4472]},
    {"a":2322,"b":2325,"color":11,"n":[-0.6705,-0.0203,0.7416]},
    {"a":2325,"b":2304,"color":12,"n":[-0.6705,-0.0203,0.7416]},
    {"a":2304,"b":2303,"color":2,"n":[-0.8944,-0.0000,0.4472]},
    {"a":2307,"b":2305,"color":2,"n":[0.7058,0.0614,0.7058]},
    {"a":2305,"b":2325,"color":12,"n":[0.7058,0.0614,0.7058]},
    {"a":2305,"b":2304,"color":2,"n":[0.6556,-0.3746,0.6556],"lum":1.000},
    {"a":2307,"b":2308,"color":2,"n":[0.3674,-0.1469,-0.9184]},
    {"a":2308,"b":2303,"color":2,"n":[0.3651,0.1826,-0.9129]},
    {"a":2311,"b":2310,"color":2,"n":[-0.4983,-0.2491,0.8305]},
    {"a":2310,"b":2314,"color":2,"n":[-0.4983,-0.2491,0.8305]},
    {"a":2314,"b":2311,"color":2,"n":[-0.4983,-0.2491,0.8305]},
    {"a":2310,"b":2308,"color":2,"n":[-0.0683,-0.7857,0.6149]},
    {"a":2308,"b":2320,"color":11,"n":[-0.0881,-0.6024,0.7933]},
    {"a":2320,"b":2314,"color":2,"n":[-0.0881,-0.6024,0.7933]},
    {"a":2322,"b":2320,"color":11,"n":[0.2598,-0.7145,0.6496]},
    {"a":2301,"b":2310,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2311,"b":2300,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2301,"b":2308,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2320,"b":2316,"color":2,"n":[-0.0316,-0.0974,0.9947]},
    {"a":2313,"b":2314,"color":2,"n":[0.0072,-0.0797,0.9968]},
    {"a":2321,"b":2320,"color":2,"n":[-0.0712,-0.0000,0.9975]},
    {"a":2314,"b":2300,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":2626,"b":2620,"color":13,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2620,"b":2621,"color":13,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2621,"b":2627,"color":13,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2627,"b":2626,"color":13,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2621,"b":2622,"color":13,"n":[-0.6243,0.0334,0.7804]},
    {"a":2622,"b":2628,"color":13,"n":[-0.6455,0.0352,0.7629]},
    {"a":2628,"b":2627,"color":13,"n":[-0.6455,0.0352,0.7629]},
    {"a":2622,"b":2623,"color":0,"n":[-0.0000,-0.6247,0.7809]},
    {"a":2623,"b":2629,"color":13,"n":[-0.0000,-0.6247,0.7809]},
    {"a":2629,"b":2628,"color":13,"n":[-0.0000,-0.6247,0.7809]},
    {"a":2623,"b":2620,"color":13,"n":[0.6472,0.0381,0.7614]},
    {"a":2626,"b":2629,"color":13,"n":[0.6244,0.0312,0.7805]},
    {"a":2623,"b":2624,"color":11,"n":[0.8687,0.0893,0.4871]},
    {"a":2624,"b":2620,"color":13,"n":[0.8687,0.0893,0.4871]},
    {"a":2621,"b":2625,"color":13,"n":[-0.8687,0.0893,0.4871]},
    {"a":2625,"b":2622,"color":11,"n":[-0.8687,0.0893,0.4871]},
    {"a":2624,"b":2625,"color":11,"n":[-0.0000,0.1803,0.9836]}
  ],
  "triangles": [
    {"a":1,"b":19,"c":20,"color":0,"t":[[0.000,0.500],[0.000,0.427],[0.222,0.372]],"n":[[0.0515,0.4925,0.8688],[0.0308,0.4323,0.9012],[0.5156,0.2663,0.8144]]},
    {"a":20,"b":3,"c":1,"color":0,"t":[[0.222,0.372],[0.500,0.366],[0.000,0.500]],"n":[[0.5216,0.2493,0.8159],[0.6530,0.2032,0.7296],[0.0109,0.4915,0.8708]]},
    {"a":20,"b":22,"c":5,"color":0,"t":[[0.222,0.372],[0.000,0.244],[0.278,0.244]],"n":[[0.5216,0.2493,0.8159],[0.6313,0.0310,0.7749],[0.6227,0.0400,0.7814]]},
    {"a":5,"b":3,"c":20,"color":0,"t":[[0.278,0.244],[0.500,0.366],[0.222,0.372]],"n":[[0.6227,0.0400,0.7814],[0.6530,0.2032,0.7296],[0.5216,0.2493,0.8159]]},
    {"a":5,"b":22,"c":26,"color":0,"t":[[0.278,0.244],[0.000,0.244],[0.000,0.085]],"n":[[0.6227,0.0400,0.7814],[0.6313,0.0310,0.7749],[0.6174,0.0046,0.7866]]},
    {"a":26,"b":6,"c":5,"color":0,"t":[[0.000,0.085],[0.222,0.000],[0.278,0.244]],"n":[[0.6174,0.0046,0.7866],[0.6101,0.0091,0.7923],[0.6227,0.0400,0.7814]]},
    {"a":1,"b":47,"c":19,"color":0,"t":[[0.000,0.500],[0.222,0.372],[0.000,0.427]],"n":[[0.0109,0.4915,0.8708],[-0.5156,0.2663,0.8144],[0.0071,0.4311,0.9023]]},
    {"a":47,"b":1,"c":30,"color":0,"t":[[0.222,0.372],[0.000,0.500],[0.500,0.366]],"n":[[-0.5156,0.2663,0.8144],[0.0109,0.4915,0.8708],[-0.6530,0.2032,0.7296]]},
    {"a":47,"b":32,"c":49,"color":0,"t":[[0.222,0.372],[0.278,0.244],[0.000,0.244]],"n":[[-0.5156,0.2663,0.8144],[-0.6227,0.0400,0.7814],[-0.6313,0.0310,0.7749]]},
    {"a":32,"b":47,"c":30,"color":0,"t":[[0.278,0.244],[0.222,0.372],[0.500,0.366]],"n":[[-0.6227,0.0400,0.7814],[-0.5156,0.2663,0.8144],[-0.6530,0.2032,0.7296]]},
    {"a":32,"b":53,"c":49,"color":0,"t":[[0.278,0.244],[0.000,0.085],[0.000,0.244]],"n":[[-0.6227,0.0400,0.7814],[-0.6174,0.0046,0.7866],[-0.6313,0.0310,0.7749]]},
    {"a":53,"b":32,"c":33,"color":0,"t":[[0.000,0.085],[0.278,0.244],[0.222,0.000]],"n":[[-0.6174,0.0046,0.7866],[-0.6227,0.0400,0.7814],[-0.6101,0.0091,0.7923]]},
    {"a":27,"b":6,"c":26,"color":2,"t":[[0.000,0.000],[0.222,0.000],[0.000,0.085]],"n":[[0.0000,-0.3939,0.9191]]},
    {"a":26,"b":33,"c":27,"color":2,"t":[[0.000,0.085],[0.222,0.000],[0.000,0.000]],"n":[[0.0000,-0.3939,0.9191]]},
    {"a":75,"b":74,"c":80,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[0.4330,0.3524,0.8297],[0.0801,0.5491,0.8319],[0.0325,0.3730,0.9273]]},
    {"a":77,"b":75,"c":80,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[0.1075,0.1666,0.9801],[0.4330,0.3524,0.8297],[0.0325,0.3730,0.9273]]},
    {"a":83,"b":80,"c":74,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[-0.4330,0.3524,0.8297],[0.0325,0.3730,0.9273],[0.0801,0.5491,0.8319]]},
    {"a":77,"b":80,"c":83,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[0.1075,0.1666,0.9801],[0.0325,0.3730,0.9273],[-0.4330,0.3524,0.8297]]},
    {"a":55,"b":57,"c":67,"color":0,"t":[[0.250,0.500],[0.500,0.366],[0.250,0.366]],"n":[[0.3748,0.4326,-0.8200],[0.5275,0.2574,-0.8096],[0.3763,0.3085,-0.8736]]},
    {"a":67,"b":57,"c":59,"color":0,"t":[[0.250,0.366],[0.500,0.366],[0.389,0.244]],"n":[[0.4266,-0.4778,-0.7679],[0.4266,-0.4778,-0.7679],[0.4266,-0.4778,-0.7679]]},
    {"a":105,"b":110,"c":104,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[-0.4330,0.3524,0.8297],[-0.0325,0.3730,0.9273],[-0.0801,0.5491,0.8319]]},
    {"a":107,"b":110,"c":105,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[-0.1075,0.1666,0.9801],[-0.0325,0.3730,0.9273],[-0.4330,0.3524,0.8297]]},
    {"a":113,"b":104,"c":110,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[0.4330,0.3524,0.8297],[-0.0801,0.5491,0.8319],[-0.0325,0.3730,0.9273]]},
    {"a":107,"b":113,"c":110,"color":3,"shi":80,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[-0.1075,0.1666,0.9801],[0.4330,0.3524,0.8297],[-0.0325,0.3730,0.9273]]},
    {"a":85,"b":97,"c":87,"color":0,"t":[[0.250,0.500],[0.250,0.366],[0.500,0.366]],"n":[[-0.3748,0.4326,-0.8200],[-0.3763,0.3085,-0.8736],[-0.5275,0.2574,-0.8096]]},
    {"a":97,"b":89,"c":87,"color":0,"t":[[0.250,0.366],[0.389,0.244],[0.500,0.366]],"n":[[-0.4266,-0.4778,-0.7679],[-0.4266,-0.4778,-0.7679],[-0.4266,-0.4778,-0.7679]]},
    {"a":67,"b":59,"c":89,"color":0,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.6690,-0.7433]]},
    {"a":59,"b":60,"c":90,"color":0,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.0499,-0.9988]]},
    {"a":90,"b":89,"c":59,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.0499,-0.9988]]},
    {"a":119,"b":115,"c":116,"color":2,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.9985,-0.0555,-0.0000],[0.9985,-0.0555,-0.0000],[0.9985,-0.0555,-0.0000]]},
    {"a":116,"b":120,"c":119,"color":2,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.9985,-0.0555,-0.0000],[0.9985,-0.0555,0.0000],[0.9985,-0.0555,-0.0000]]},
    {"a":120,"b":116,"c":117,"color":2,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":117,"b":121,"c":120,"color":2,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":121,"b":117,"c":118,"color":2,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000]]},
    {"a":118,"b":122,"c":121,"color":2,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000]]},
    {"a":122,"b":118,"c":115,"color":2,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":115,"b":119,"c":122,"color":2,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":119,"b":120,"c":121,"color":2,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":121,"b":122,"c":119,"color":2,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1130,"b":1134,"c":1135,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000]]},
    {"a":1135,"b":1131,"c":1130,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000]]},
    {"a":1131,"b":1135,"c":1136,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.3334,-0.0074,-0.9428],[0.3417,-0.0000,-0.9398],[0.3334,-0.0074,-0.9428]]},
    {"a":1136,"b":1132,"c":1131,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.3334,-0.0074,-0.9428],[0.3250,-0.0148,-0.9456],[0.3334,-0.0074,-0.9428]]},
    {"a":1132,"b":1136,"c":1137,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]]},
    {"a":1137,"b":1133,"c":1132,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]]},
    {"a":1133,"b":1137,"c":1134,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.1057,0.0446,0.9934],[-0.0167,-0.0000,0.9999],[-0.1057,0.0446,0.9934]]},
    {"a":1134,"b":1130,"c":1133,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.1057,0.0446,0.9934],[-0.1938,0.0887,0.9770],[-0.1057,0.0446,0.9934]]},
    {"a":1153,"b":1146,"c":1154,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.4472,-0.8944]]},
    {"a":1154,"b":1157,"c":1153,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.4472,-0.8944]]},
    {"a":1146,"b":1138,"c":1139,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596],[-0.9508,-0.1559,-0.2676]]},
    {"a":1139,"b":1154,"c":1146,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705],[-0.9508,-0.1559,-0.2676]]},
    {"a":1139,"b":1140,"c":1155,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]]},
    {"a":1155,"b":1154,"c":1139,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]]},
    {"a":1140,"b":1141,"c":1155,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]]},
    {"a":1141,"b":1142,"c":1156,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,0.4472,-0.8944]]},
    {"a":1156,"b":1155,"c":1141,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,0.4472,-0.8944]]},
    {"a":1142,"b":1143,"c":1156,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]]},
    {"a":1143,"b":1144,"c":1157,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":1157,"b":1156,"c":1143,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":1144,"b":1145,"c":1153,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596],[0.9508,-0.1559,-0.2676]]},
    {"a":1153,"b":1157,"c":1144,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705],[0.9508,-0.1559,-0.2676]]},
    {"a":1154,"b":1155,"c":1156,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1156,"b":1157,"c":1154,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1145,"b":1138,"c":1146,"color":4,"t":[[0.000,1.000],[0.500,1.000],[0.500,0.500]],"n":[[0.0000,-1.0000,-0.0000]],"group":3},
    {"a":1146,"b":1153,"c":1145,"color":4,"t":[[0.500,0.500],[0.000,0.500],[0.000,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"group":3},
    {"a":1177,"b":1170,"c":1178,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.4472,-0.8944]]},
    {"a":1178,"b":1181,"c":1177,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.4472,-0.8944]]},
    {"a":1170,"b":1162,"c":1163,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596],[-0.9508,-0.1559,-0.2676]]},
    {"a":1163,"b":1178,"c":1170,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705],[-0.9508,-0.1559,-0.2676]]},
    {"a":1163,"b":1164,"c":1179,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]]},
    {"a":1179,"b":1178,"c":1163,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]]},
    {"a":1164,"b":1165,"c":1179,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]]},
    {"a":1165,"b":1166,"c":1180,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,0.4472,-0.8944]]},
    {"a":1180,"b":1179,"c":1165,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,0.4472,-0.8944]]},
    {"a":1166,"b":1167,"c":1180,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]]},
    {"a":1167,"b":1168,"c":1181,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":1181,"b":1180,"c":1167,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":1168,"b":1169,"c":1177,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596],[0.9508,-0.1559,-0.2676]]},
    {"a":1177,"b":1181,"c":1168,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705],[0.9508,-0.1559,-0.2676]]},
    {"a":1178,"b":1179,"c":1180,"color":1,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1180,"b":1181,"c":1178,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1169,"b":1162,"c":1170,"color":4,"t":[[0.000,1.000],[0.500,1.000],[0.500,0.500]],"n":[[0.0000,-1.0000,-0.0000]],"group":3},
    {"a":1170,"b":1177,"c":1169,"color":4,"t":[[0.500,0.500],[0.000,0.500],[0.000,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"group":3},
    {"a":1451,"b":1454,"c":1439,"color":2,"t":[[0.000,0.464],[0.167,0.457],[0.167,0.493]],"n":[[0.0592,0.5883,0.8065],[0.1413,0.5688,0.8103],[0.1226,0.8067,0.5781]]},
    {"a":1439,"b":1438,"c":1451,"color":2,"t":[[0.167,0.493],[0.000,0.500],[0.000,0.464]],"n":[[0.1226,0.8067,0.5781],[0.0747,0.8213,0.5656],[0.0592,0.5883,0.8065]]},
    {"a":1454,"b":1459,"c":1441,"color":2,"t":[[0.167,0.457],[0.485,0.357],[0.500,0.371]],"n":[[0.1413,0.5688,0.8103],[0.4425,0.4483,0.7767],[0.5003,0.5494,0.6692]]},
    {"a":1441,"b":1439,"c":1454,"color":2,"t":[[0.500,0.371],[0.167,0.493],[0.167,0.457]],"n":[[0.5003,0.5494,0.6692],[0.1226,0.8067,0.5781],[0.1413,0.5688,0.8103]]},
    {"a":1441,"b":1459,"c":1460,"color":11,"t":[[0.500,0.371],[0.485,0.357],[0.485,0.286]],"n":[[0.8944,-0.0000,0.4472],[0.8944,-0.0000,0.4472],[0.8944,-0.0000,0.4472]]},
    {"a":1460,"b":1463,"c":1442,"color":11,"t":[[0.485,0.286],[0.470,0.050],[0.500,0.000]],"n":[[0.7962,-0.0103,0.6049],[0.6705,-0.0203,0.7416],[0.7962,-0.0103,0.6049]]},
    {"a":1442,"b":1441,"c":1460,"color":11,"t":[[0.500,0.000],[0.500,0.371],[0.485,0.286]],"n":[[0.7962,-0.0103,0.6049],[0.8944,-0.0000,0.4472],[0.7962,-0.0103,0.6049]]},
    {"a":1463,"b":1460,"c":1445,"color":11,"t":[[0.470,0.050],[0.485,0.286],[0.470,0.214]],"n":[[-0.8463,0.0462,0.5308],[-0.9439,0.0286,0.3289],[-0.8463,0.0462,0.5308]]},
    {"a":1445,"b":1443,"c":1463,"color":11,"t":[[0.470,0.214],[0.439,0.050],[0.470,0.050]],"n":[[-0.8463,0.0462,0.5308],[-0.7058,0.0614,0.7058],[-0.8463,0.0462,0.5308]]},
    {"a":1443,"b":1442,"c":1463,"color":12,"lum":1.000,"shi":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[-0.6556,-0.3746,0.6556],[-0.6556,-0.3746,0.6556],[-0.6556,-0.3746,0.6556]]},
    {"a":1449,"b":1448,"c":1452,"color":2,"t":[[0.000,0.214],[0.061,0.271],[0.000,0.286]],"n":[[0.4983,-0.2491,0.8305],[0.4983,-0.2491,0.8305],[0.4983,-0.2491,0.8305]]},
    {"a":1452,"b":1448,"c":1446,"color":2,"t":[[0.000,0.286],[0.061,0.271],[0.409,0.286]],"n":[[0.0789,-0.6998,0.7100],[0.0683,-0.7857,0.6149],[0.0789,-0.6998,0.7100]]},
    {"a":1446,"b":1458,"c":1452,"color":2,"t":[[0.409,0.286],[0.379,0.307],[0.000,0.286]],"n":[[0.0789,-0.6998,0.7100],[0.0881,-0.6024,0.7933],[0.0789,-0.6998,0.7100]]},
    {"a":1446,"b":1445,"c":1460,"color":11,"t":[[0.409,0.286],[0.470,0.214],[0.485,0.286]],"n":[[-0.3308,-0.4544,0.8271],[-0.3674,-0.1469,0.9184],[-0.3308,-0.4544,0.8271]]},
    {"a":1460,"b":1458,"c":1446,"color":11,"t":[[0.485,0.286],[0.379,0.307],[0.409,0.286]],"n":[[-0.3308,-0.4544,0.8271],[-0.2598,-0.7145,0.6496],[-0.3308,-0.4544,0.8271]]},
    {"a":1438,"b":1439,"c":1448,"color":2,"t":[[0.000,0.500],[0.167,0.493],[0.061,0.271]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1448,"b":1449,"c":1438,"color":2,"t":[[0.061,0.271],[0.000,0.214],[0.000,0.500]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1448,"b":1439,"c":1446,"color":2,"t":[[0.061,0.271],[0.167,0.493],[0.409,0.286]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1439,"b":1441,"c":1446,"color":2,"t":[[0.167,0.493],[0.500,0.371],[0.409,0.286]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1441,"b":1445,"c":1446,"color":2,"t":[[0.500,0.371],[0.470,0.214],[0.409,0.286]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1445,"b":1441,"c":1442,"color":2,"t":[[0.470,0.214],[0.500,0.371],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1442,"b":1443,"c":1445,"color":2,"t":[[0.500,0.000],[0.439,0.050],[0.470,0.214]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":1452,"b":1458,"c":1454,"color":2,"t":[[0.000,0.286],[0.379,0.307],[0.167,0.457]],"n":[[0.0122,-0.0886,0.9960],[0.0316,-0.0974,0.9947],[0.0122,-0.0886,0.9960]]},
    {"a":1454,"b":1451,"c":1452,"color":2,"t":[[0.167,0.457],[0.000,0.464],[0.000,0.286]],"n":[[0.0122,-0.0886,0.9960],[-0.0072,-0.0797,0.9968],[0.0122,-0.0886,0.9960]]},
    {"a":1458,"b":1460,"c":1459,"color":11,"t":[[0.379,0.307],[0.485,0.286],[0.485,0.357]],"n":[[0.0712,-0.0000,0.9975],[0.0712,-0.0000,0.9975],[0.0712,-0.0000,0.9975]]},
    {"a":1459,"b":1454,"c":1458,"color":2,"t":[[0.485,0.357],[0.167,0.457],[0.379,0.307]],"n":[[0.1134,-0.0425,0.9926],[0.1134,-0.0425,0.9926],[0.1134,-0.0425,0.9926]]},
    {"a":1438,"b":1449,"c":1452,"color":2,"t":[[0.000,0.450],[0.286,0.450],[0.214,0.480]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":1438,"b":1452,"c":1451,"color":2,"t":[[0.000,0.450],[0.214,0.480],[0.036,0.500]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":1764,"b":1758,"c":1759,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":1759,"b":1765,"c":1764,"color":13,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":1765,"b":1759,"c":1760,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.6350,0.0343,0.7717],[0.6243,0.0334,0.7804],[0.6350,0.0343,0.7717]]},
    {"a":1760,"b":1766,"c":1765,"color":13,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.6350,0.0343,0.7717],[0.6455,0.0352,0.7629],[0.6350,0.0343,0.7717]]},
    {"a":1766,"b":1760,"c":1761,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,-0.6247,0.7809]]},
    {"a":1761,"b":1767,"c":1766,"color":13,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,-0.6247,0.7809]]},
    {"a":1767,"b":1761,"c":1758,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.6359,0.0346,0.7710],[-0.6472,0.0381,0.7614],[-0.6359,0.0346,0.7710]]},
    {"a":1758,"b":1764,"c":1767,"color":13,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[-0.6359,0.0346,0.7710],[-0.6244,0.0312,0.7805],[-0.6359,0.0346,0.7710]]},
    {"a":1761,"b":1762,"c":1758,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871]]},
    {"a":1760,"b":1759,"c":1763,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871]]},
    {"a":1762,"b":1763,"c":1759,"color":13,"t":[[0.000,0.500],[0.500,0.500],[0.500,0.000]],"n":[[0.0000,0.1803,0.9836]]},
    {"a":1759,"b":1758,"c":1762,"color":13,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.500]],"n":[[0.0000,0.1803,0.9836]]},
    {"a":1761,"b":1760,"c":1763,"color":4,"t":[[0.000,1.000],[0.500,1.000],[0.500,0.500]],"n":[[0.0000,-0.8480,0.5300]],"group":3},
    {"a":1763,"b":1762,"c":1761,"color":4,"t":[[0.500,0.500],[0.000,0.500],[0.000,1.000]],"n":[[0.0000,-0.8480,0.5300]],"group":3},
    {"a":1992,"b":1997,"c":1996,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000]]},
    {"a":1997,"b":1992,"c":1993,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000]]},
    {"a":1993,"b":1998,"c":1997,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.3334,-0.0074,-0.9428],[-0.3334,-0.0074,-0.9428],[-0.3417,-0.0000,-0.9398]]},
    {"a":1998,"b":1993,"c":1994,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.3334,-0.0074,-0.9428],[-0.3334,-0.0074,-0.9428],[-0.3250,-0.0148,-0.9456]]},
    {"a":1994,"b":1999,"c":1998,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000]]},
    {"a":1999,"b":1994,"c":1995,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000]]},
    {"a":1995,"b":1996,"c":1999,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.1057,0.0446,0.9934],[0.1057,0.0446,0.9934],[0.0167,-0.0000,0.9999]]},
    {"a":1996,"b":1995,"c":1992,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.1057,0.0446,0.9934],[0.1057,0.0446,0.9934],[0.1938,0.0887,0.9770]]},
    {"a":2015,"b":2016,"c":2008,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,-0.4472,-0.8944]]},
    {"a":2016,"b":2015,"c":2019,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,-0.4472,-0.8944]]},
    {"a":2008,"b":2001,"c":2000,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596]]},
    {"a":2001,"b":2008,"c":2016,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705]]},
    {"a":2001,"b":2017,"c":2002,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":2017,"b":2001,"c":2016,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":2002,"b":2017,"c":2003,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]]},
    {"a":2003,"b":2018,"c":2004,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,0.4472,-0.8944]]},
    {"a":2018,"b":2003,"c":2017,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,0.4472,-0.8944]]},
    {"a":2004,"b":2018,"c":2005,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]]},
    {"a":2005,"b":2019,"c":2006,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,0.0000,-0.3714]]},
    {"a":2019,"b":2005,"c":2018,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]]},
    {"a":2006,"b":2015,"c":2007,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596]]},
    {"a":2015,"b":2006,"c":2019,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705]]},
    {"a":2016,"b":2018,"c":2017,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2018,"b":2016,"c":2019,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2007,"b":2008,"c":2000,"color":4,"t":[[0.000,1.000],[0.500,0.500],[0.500,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"group":4},
    {"a":2008,"b":2007,"c":2015,"color":4,"t":[[0.500,0.500],[0.000,1.000],[0.000,0.500]],"n":[[-0.0000,-1.0000,-0.0000]],"group":4},
    {"a":2039,"b":2040,"c":2032,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,-0.4472,-0.8944]]},
    {"a":2040,"b":2039,"c":2043,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,-0.4472,-0.8944]]},
    {"a":2032,"b":2025,"c":2024,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596]]},
    {"a":2025,"b":2032,"c":2040,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705]]},
    {"a":2025,"b":2041,"c":2026,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":2041,"b":2025,"c":2040,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]]},
    {"a":2026,"b":2041,"c":2027,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]]},
    {"a":2027,"b":2042,"c":2028,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,0.4472,-0.8944]]},
    {"a":2042,"b":2027,"c":2041,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,0.4472,-0.8944]]},
    {"a":2028,"b":2042,"c":2029,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]]},
    {"a":2029,"b":2043,"c":2030,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,0.0000,-0.3714]]},
    {"a":2043,"b":2029,"c":2042,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]]},
    {"a":2030,"b":2039,"c":2031,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596]]},
    {"a":2039,"b":2030,"c":2043,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705]]},
    {"a":2040,"b":2042,"c":2041,"color":1,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2042,"b":2040,"c":2043,"color":1,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2031,"b":2032,"c":2024,"color":4,"t":[[0.000,1.000],[0.500,0.500],[0.500,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"group":4},
    {"a":2032,"b":2031,"c":2039,"color":4,"t":[[0.500,0.500],[0.000,1.000],[0.000,0.500]],"n":[[-0.0000,-1.0000,-0.0000]],"group":4},
    {"a":2313,"b":2301,"c":2316,"color":2,"t":[[0.000,0.464],[0.167,0.493],[0.167,0.457]],"n":[[-0.0592,0.5883,0.8065],[-0.1226,0.8067,0.5781],[-0.1413,0.5688,0.8103]]},
    {"a":2301,"b":2313,"c":2300,"color":2,"t":[[0.167,0.493],[0.000,0.464],[0.000,0.500]],"n":[[-0.1226,0.8067,0.5781],[-0.0592,0.5883,0.8065],[-0.0747,0.8213,0.5656]]},
    {"a":2316,"b":2303,"c":2321,"color":2,"t":[[0.167,0.457],[0.500,0.371],[0.485,0.357]],"n":[[-0.1413,0.5688,0.8103],[-0.5003,0.5494,0.6692],[-0.4425,0.4483,0.7767]]},
    {"a":2303,"b":2316,"c":2301,"color":2,"t":[[0.500,0.371],[0.167,0.457],[0.167,0.493]],"n":[[-0.5003,0.5494,0.6692],[-0.1413,0.5688,0.8103],[-0.1226,0.8067,0.5781]]},
    {"a":2303,"b":2322,"c":2321,"color":11,"t":[[0.500,0.371],[0.485,0.286],[0.485,0.357]],"n":[[-0.8944,-0.0000,0.4472],[-0.8944,-0.0000,0.4472],[-0.8944,-0.0000,0.4472]]},
    {"a":2322,"b":2304,"c":2325,"color":11,"t":[[0.485,0.286],[0.500,0.000],[0.470,0.050]],"n":[[-0.7962,-0.0103,0.6049],[-0.7962,-0.0103,0.6049],[-0.6705,-0.0203,0.7416]]},
    {"a":2304,"b":2322,"c":2303,"color":11,"t":[[0.500,0.000],[0.485,0.286],[0.500,0.371]],"n":[[-0.7962,-0.0103,0.6049],[-0.7962,-0.0103,0.6049],[-0.8944,-0.0000,0.4472]]},
    {"a":2325,"b":2307,"c":2322,"color":11,"t":[[0.470,0.050],[0.470,0.214],[0.485,0.286]],"n":[[0.8463,0.0462,0.5308],[0.8463,0.0462,0.5308],[0.9439,0.0286,0.3289]]},
    {"a":2307,"b":2325,"c":2305,"color":11,"t":[[0.470,0.214],[0.470,0.050],[0.439,0.050]],"n":[[0.8463,0.0462,0.5308],[0.8463,0.0462,0.5308],[0.7058,0.0614,0.7058]]},
    {"a":2305,"b":2325,"c":2304,"color":12,"lum":1.000,"shi":0,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[0.6556,-0.3746,0.6556],[0.6556,-0.3746,0.6556],[0.6556,-0.3746,0.6556]]},
    {"a":2311,"b":2314,"c":2310,"color":2,"t":[[0.000,0.214],[0.000,0.286],[0.061,0.271]],"n":[[-0.4983,-0.2491,0.8305],[-0.4983,-0.2491,0.8305],[-0.4983,-0.2491,0.8305]]},
    {"a":2314,"b":2308,"c":2310,"color":2,"t":[[0.000,0.286],[0.409,0.286],[0.061,0.271]],"n":[[-0.0789,-0.6998,0.7100],[-0.0789,-0.6998,0.7100],[-0.0683,-0.7857,0.6149]]},
    {"a":2308,"b":2314,"c":2320,"color":2,"t":[[0.409,0.286],[0.000,0.286],[0.379,0.307]],"n":[[-0.0789,-0.6998,0.7100],[-0.0789,-0.6998,0.7100],[-0.0881,-0.6024,0.7933]]},
    {"a":2308,"b":2322,"c":2307,"color":11,"t":[[0.409,0.286],[0.485,0.286],[0.470,0.214]],"n":[[0.3308,-0.4544,0.8271],[0.3308,-0.4544,0.8271],[0.3674,-0.1469,0.9184]]},
    {"a":2322,"b":2308,"c":2320,"color":11,"t":[[0.485,0.286],[0.409,0.286],[0.379,0.307]],"n":[[0.3308,-0.4544,0.8271],[0.3308,-0.4544,0.8271],[0.2598,-0.7145,0.6496]]},
    {"a":2300,"b":2310,"c":2301,"color":2,"t":[[0.000,0.500],[0.061,0.271],[0.167,0.493]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2310,"b":2300,"c":2311,"color":2,"t":[[0.061,0.271],[0.000,0.500],[0.000,0.214]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2310,"b":2308,"c":2301,"color":2,"t":[[0.061,0.271],[0.409,0.286],[0.167,0.493]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2301,"b":2308,"c":2303,"color":2,"t":[[0.167,0.493],[0.409,0.286],[0.500,0.371]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2303,"b":2308,"c":2307,"color":2,"t":[[0.500,0.371],[0.409,0.286],[0.470,0.214]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2307,"b":2304,"c":2303,"color":2,"t":[[0.470,0.214],[0.500,0.000],[0.500,0.371]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2304,"b":2307,"c":2305,"color":2,"t":[[0.500,0.000],[0.470,0.214],[0.439,0.050]],"n":[[-0.0000,-0.0000,-1.0000]]},
    {"a":2314,"b":2316,"c":2320,"color":2,"t":[[0.000,0.286],[0.167,0.457],[0.379,0.307]],"n":[[-0.0122,-0.0886,0.9960],[-0.0122,-0.0886,0.9960],[-0.0316,-0.0974,0.9947]]},
    {"a":2316,"b":2314,"c":2313,"color":2,"t":[[0.167,0.457],[0.000,0.286],[0.000,0.464]],"n":[[-0.0122,-0.0886,0.9960],[-0.0122,-0.0886,0.9960],[0.0072,-0.0797,0.9968]]},
    {"a":2320,"b":2321,"c":2322,"color":11,"t":[[0.379,0.307],[0.485,0.357],[0.485,0.286]],"n":[[-0.0712,-0.0000,0.9975],[-0.0712,-0.0000,0.9975],[-0.0712,-0.0000,0.9975]]},
    {"a":2321,"b":2320,"c":2316,"color":2,"t":[[0.485,0.357],[0.379,0.307],[0.167,0.457]],"n":[[-0.1134,-0.0425,0.9926],[-0.1134,-0.0425,0.9926],[-0.1134,-0.0425,0.9926]]},
    {"a":2300,"b":2314,"c":2311,"color":2,"t":[[0.000,0.450],[0.214,0.480],[0.286,0.450]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":2300,"b":2313,"c":2314,"color":2,"t":[[0.000,0.450],[0.036,0.500],[0.214,0.480]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":2626,"b":2621,"c":2620,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,1.0000,-0.0000]]},
    {"a":2621,"b":2626,"c":2627,"color":13,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,1.0000,-0.0000]]},
    {"a":2627,"b":2622,"c":2621,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.6350,0.0343,0.7717],[-0.6350,0.0343,0.7717],[-0.6243,0.0334,0.7804]]},
    {"a":2622,"b":2627,"c":2628,"color":13,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.6350,0.0343,0.7717],[-0.6350,0.0343,0.7717],[-0.6455,0.0352,0.7629]]},
    {"a":2628,"b":2623,"c":2622,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,-0.6247,0.7809]]},
    {"a":2623,"b":2628,"c":2629,"color":13,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,-0.6247,0.7809]]},
    {"a":2629,"b":2620,"c":2623,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.6359,0.0346,0.7710],[0.6359,0.0346,0.7710],[0.6472,0.0381,0.7614]]},
    {"a":2620,"b":2629,"c":2626,"color":13,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[0.6359,0.0346,0.7710],[0.6359,0.0346,0.7710],[0.6244,0.0312,0.7805]]},
    {"a":2623,"b":2620,"c":2624,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871]]},
    {"a":2622,"b":2625,"c":2621,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871]]},
    {"a":2624,"b":2621,"c":2625,"color":13,"t":[[0.000,0.500],[0.500,0.000],[0.500,0.500]],"n":[[-0.0000,0.1803,0.9836]]},
    {"a":2621,"b":2624,"c":2620,"color":13,"t":[[0.500,0.000],[0.000,0.500],[0.000,0.000]],"n":[[-0.0000,0.1803,0.9836]]},
    {"a":2623,"b":2625,"c":2622,"color":4,"t":[[0.000,1.000],[0.500,0.500],[0.500,1.000]],"n":[[-0.0000,-0.8480,0.5300]],"group":4},
    {"a":2625,"b":2623,"c":2624,"color":4,"t":[[0.500,0.500],[0.000,1.000],[0.000,0.500]],"n":[[-0.0000,-0.8480,0.5300]],"group":4}
  ]
}