{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "falcon",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,0],
    "colorPalette": [[0.376,0.376,0.376,1.000],[0.502,0.502,0.502,1.000],[0.627,0.627,0.627,1.000],[0.000,0.000,0.000,1.000],[0.251,0.251,0.251,1.000],[0.753,0.753,0.753,1.000],[0.125,1.000,0.125,1.000],[0.000,0.000,0.000,0.843],[0.800,0.200,0.200,1.000],[0.588,0.588,0.588,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,32.000,-0.000]},
    {"i":2,"p":[7.000,27.500,-0.000]},
    {"i":3,"p":[9.000,21.000,-0.000]},
    {"i":4,"p":[7.000,17.000,2.000]},
    {"i":5,"p":[5.000,11.000,4.000]},
    {"i":6,"p":[4.000,-9.000,5.000]},
    {"i":7,"p":[0.000,1.000,-0.000]},
    {"i":13,"p":[0.000,1.000,-0.000]},
    {"i":14,"p":[0.000,1.000,-0.000]},
    {"i":15,"p":[0.000,1.000,-0.000]},
    {"i":16,"p":[0.000,1.000,-0.000]},
    {"i":17,"p":[0.000,1.000,-0.000]},
    {"i":18,"p":[2.400,24.500,3.400]},
    {"i":19,"p":[0.000,26.000,3.000]},
    {"i":20,"p":[4.000,21.500,4.000]},
    {"i":21,"p":[3.000,17.000,5.500]},
    {"i":22,"p":[0.000,11.000,8.000]},
    {"i":23,"p":[0.000,1.000,-0.000]},
    {"i":24,"p":[0.000,1.000,-0.000]},
    {"i":25,"p":[0.000,21.000,6.300]},
    {"i":26,"p":[0.000,-2.000,8.000]},
    {"i":27,"p":[0.000,-9.000,5.000]},
    {"i":28,"p":[0.000,1.000,-0.000]},
    {"i":29,"p":[-7.000,27.500,-0.000]},
    {"i":30,"p":[-9.000,21.000,-0.000]},
    {"i":31,"p":[-7.000,17.000,2.000]},
    {"i":32,"p":[-5.000,11.000,4.000]},
    {"i":33,"p":[-4.000,-9.000,5.000]},
    {"i":34,"p":[0.000,1.000,-0.000]},
    {"i":40,"p":[0.000,1.000,-0.000]},
    {"i":41,"p":[0.000,1.000,-0.000]},
    {"i":42,"p":[0.000,1.000,-0.000]},
    {"i":43,"p":[0.000,1.000,-0.000]},
    {"i":44,"p":[0.000,1.000,-0.000]},
    {"i":45,"p":[-2.400,24.500,3.400]},
    {"i":46,"p":[0.000,1.000,-0.000]},
    {"i":47,"p":[-4.000,21.500,4.000]},
    {"i":48,"p":[-3.000,17.000,5.500]},
    {"i":49,"p":[0.000,11.000,8.000]},
    {"i":50,"p":[0.000,1.000,-0.000]},
    {"i":51,"p":[0.000,1.000,-0.000]},
    {"i":52,"p":[0.000,21.000,6.300]},
    {"i":53,"p":[0.000,-2.000,8.000]},
    {"i":54,"p":[0.000,-9.000,5.000]},
    {"i":55,"p":[0.000,32.000,-0.000]},
    {"i":56,"p":[7.000,27.500,-0.000]},
    {"i":57,"p":[9.000,21.000,-0.000]},
    {"i":58,"p":[7.000,17.000,2.000]},
    {"i":59,"p":[5.000,11.000,4.000]},
    {"i":60,"p":[4.000,-9.000,5.000]},
    {"i":61,"p":[0.000,1.000,-0.000]},
    {"i":64,"p":[0.000,1.000,-0.000]},
    {"i":65,"p":[0.000,1.000,-0.000]},
    {"i":66,"p":[0.000,27.000,-3.000]},
    {"i":67,"p":[0.000,21.000,-5.000]},
    {"i":68,"p":[0.000,16.000,-1.000]},
    {"i":69,"p":[0.000,6.000,2.000]},
    {"i":70,"p":[0.000,-9.000,5.000]},
    {"i":71,"p":[5.000,21.000,-3.000]},
    {"i":73,"p":[2.400,24.500,3.400]},
    {"i":74,"p":[0.000,26.000,3.000]},
    {"i":75,"p":[4.000,21.500,4.000]},
    {"i":76,"p":[3.000,17.000,5.500]},
    {"i":77,"p":[0.000,11.000,8.000]},
    {"i":78,"p":[0.000,1.000,-0.000]},
    {"i":79,"p":[0.000,1.000,-0.000]},
    {"i":80,"p":[0.000,21.000,6.300]},
    {"i":81,"p":[-2.400,24.500,3.400]},
    {"i":82,"p":[0.000,1.000,-0.000]},
    {"i":83,"p":[-4.000,21.500,4.000]},
    {"i":84,"p":[-3.000,17.000,5.500]},
    {"i":85,"p":[0.000,32.000,-0.000]},
    {"i":86,"p":[-7.000,27.500,-0.000]},
    {"i":87,"p":[-9.000,21.000,-0.000]},
    {"i":88,"p":[-7.000,17.000,2.000]},
    {"i":89,"p":[-5.000,11.000,4.000]},
    {"i":90,"p":[-4.000,-9.000,5.000]},
    {"i":91,"p":[0.000,1.000,-0.000]},
    {"i":94,"p":[0.000,1.000,-0.000]},
    {"i":95,"p":[0.000,1.000,-0.000]},
    {"i":96,"p":[0.000,27.000,-3.000]},
    {"i":97,"p":[0.000,21.000,-5.000]},
    {"i":98,"p":[0.000,16.000,-1.000]},
    {"i":99,"p":[0.000,6.000,2.000]},
    {"i":100,"p":[0.000,-9.000,5.000]},
    {"i":101,"p":[-5.000,21.000,-3.000]},
    {"i":103,"p":[-2.400,24.500,3.400]},
    {"i":104,"p":[0.000,26.000,3.000]},
    {"i":105,"p":[-4.000,21.500,4.000]},
    {"i":106,"p":[-3.000,17.000,5.500]},
    {"i":107,"p":[0.000,11.000,8.000]},
    {"i":108,"p":[0.000,1.000,-0.000]},
    {"i":109,"p":[0.000,1.000,-0.000]},
    {"i":110,"p":[0.000,21.000,6.300]},
    {"i":111,"p":[2.400,24.500,3.400]},
    {"i":112,"p":[0.000,1.000,-0.000]},
    {"i":113,"p":[4.000,21.500,4.000]},
    {"i":114,"p":[3.000,17.000,5.500]},
    {"i":115,"p":[5.000,11.000,4.000]},
    {"i":116,"p":[4.000,-7.000,4.900]},
    {"i":117,"p":[-4.000,-7.000,4.900]},
    {"i":118,"p":[-5.000,11.000,4.000]},
    {"i":119,"p":[5.000,11.000,-1.500]},
    {"i":120,"p":[4.000,-7.000,-1.500]},
    {"i":121,"p":[-4.000,-7.000,-1.500]},
    {"i":122,"p":[-5.000,11.000,-1.500]},
    {"i":1088,"p":[4.500,5.000,3.000]},
    {"i":1089,"p":[4.500,5.000,-0.000]},
    {"i":1090,"p":[4.000,-6.000,-0.000]},
    {"i":1091,"p":[4.000,-6.000,3.900]},
    {"i":1092,"p":[10.000,6.000,4.000]},
    {"i":1093,"p":[10.000,6.000,2.000]},
    {"i":1094,"p":[10.000,-2.000,2.000]},
    {"i":1095,"p":[10.000,-2.000,4.000]},
    {"i":1096,"p":[11.000,-6.000,4.000]},
    {"i":1097,"p":[10.000,-2.000,4.000]},
    {"i":1098,"p":[10.000,9.000,4.000]},
    {"i":1099,"p":[12.000,17.000,4.000]},
    {"i":1100,"p":[16.000,17.000,4.000]},
    {"i":1101,"p":[18.000,9.000,4.000]},
    {"i":1102,"p":[18.000,-2.000,4.000]},
    {"i":1103,"p":[17.000,-6.000,4.000]},
    {"i":1104,"p":[11.500,-6.000,1.000]},
    {"i":1105,"p":[10.000,-2.000,1.000]},
    {"i":1106,"p":[10.000,9.000,1.000]},
    {"i":1107,"p":[12.500,15.000,2.000]},
    {"i":1108,"p":[15.500,15.000,2.000]},
    {"i":1109,"p":[18.000,9.000,1.000]},
    {"i":1110,"p":[18.000,-2.000,1.000]},
    {"i":1111,"p":[16.500,-6.000,1.000]},
    {"i":1112,"p":[12.000,-2.000,-1.000]},
    {"i":1113,"p":[12.000,7.000,-1.000]},
    {"i":1114,"p":[16.000,7.000,-1.000]},
    {"i":1115,"p":[16.000,-2.000,-1.000]},
    {"i":1120,"p":[19.000,-6.000,4.000]},
    {"i":1121,"p":[18.000,-2.000,4.000]},
    {"i":1122,"p":[18.000,6.000,4.000]},
    {"i":1123,"p":[20.000,14.000,4.000]},
    {"i":1124,"p":[24.000,14.000,4.000]},
    {"i":1125,"p":[26.000,6.000,4.000]},
    {"i":1126,"p":[26.000,-2.000,4.000]},
    {"i":1127,"p":[25.000,-6.000,4.000]},
    {"i":1128,"p":[19.500,-6.000,1.000]},
    {"i":1129,"p":[18.000,-2.000,1.000]},
    {"i":1130,"p":[18.000,6.000,1.000]},
    {"i":1131,"p":[20.500,12.000,2.000]},
    {"i":1132,"p":[23.500,12.000,2.000]},
    {"i":1133,"p":[26.000,6.000,1.000]},
    {"i":1134,"p":[26.000,-2.000,1.000]},
    {"i":1135,"p":[24.500,-6.000,1.000]},
    {"i":1136,"p":[20.000,-2.000,-1.000]},
    {"i":1137,"p":[20.000,4.000,-1.000]},
    {"i":1138,"p":[24.000,4.000,-1.000]},
    {"i":1139,"p":[24.000,-2.000,-1.000]},
    {"i":1396,"p":[7.000,20.000,4.000]},
    {"i":1397,"p":[18.000,19.000,4.000]},
    {"i":1398,"p":[32.000,10.000,4.000]},
    {"i":1399,"p":[40.000,2.000,4.000]},
    {"i":1403,"p":[38.000,-20.000,4.000]},
    {"i":1404,"p":[34.000,-10.000,4.000]},
    {"i":1405,"p":[18.000,-8.000,4.000]},
    {"i":1406,"p":[11.000,-12.000,4.000]},
    {"i":1407,"p":[7.000,-20.000,4.000]},
    {"i":1408,"p":[7.000,18.000,7.000]},
    {"i":1409,"p":[7.000,15.000,9.000]},
    {"i":1410,"p":[7.000,-10.000,7.000]},
    {"i":1411,"p":[18.000,17.000,7.000]},
    {"i":1412,"p":[18.000,14.000,9.000]},
    {"i":1413,"p":[18.000,-5.000,7.500]},
    {"i":1414,"p":[32.000,8.000,6.000]},
    {"i":1415,"p":[32.000,5.000,7.000]},
    {"i":1416,"p":[32.000,-7.000,6.500]},
    {"i":1417,"p":[39.000,-0.000,6.000]},
    {"i":1418,"p":[39.000,-10.000,6.000]},
    {"i":1419,"p":[39.000,-20.000,5.000]},
    {"i":1714,"p":[13.000,10.000,8.800]},
    {"i":1715,"p":[23.000,10.000,8.800]},
    {"i":1716,"p":[25.000,-4.000,7.800]},
    {"i":1717,"p":[11.000,-4.000,7.800]},
    {"i":1718,"p":[13.000,-2.000,11.000]},
    {"i":1719,"p":[23.000,-2.000,11.000]},
    {"i":1720,"p":[12.000,10.000,8.000]},
    {"i":1721,"p":[24.000,10.000,8.000]},
    {"i":1722,"p":[26.000,-5.000,7.000]},
    {"i":1723,"p":[10.000,-5.000,7.000]},
    {"i":1951,"p":[40.000,2.000,4.000]},
    {"i":1952,"p":[40.000,-50.000,4.000]},
    {"i":1953,"p":[36.000,-43.000,4.000]},
    {"i":1954,"p":[38.000,-41.000,4.000]},
    {"i":1955,"p":[38.000,-20.000,4.000]},
    {"i":1956,"p":[34.000,-10.000,4.000]},
    {"i":1970,"p":[39.000,-10.000,6.000]},
    {"i":1971,"p":[39.000,-20.000,5.000]},
    {"i":1972,"p":[39.000,-41.000,5.000]},
    {"i":1973,"p":[38.000,-43.000,6.000]},
    {"i":1980,"p":[-4.500,5.000,3.000]},
    {"i":1981,"p":[-4.500,5.000,-0.000]},
    {"i":1982,"p":[-4.000,-6.000,-0.000]},
    {"i":1983,"p":[-4.000,-6.000,3.900]},
    {"i":1984,"p":[-10.000,6.000,4.000]},
    {"i":1985,"p":[-10.000,6.000,2.000]},
    {"i":1986,"p":[-10.000,-2.000,2.000]},
    {"i":1987,"p":[-10.000,-2.000,4.000]},
    {"i":1988,"p":[-11.000,-6.000,4.000]},
    {"i":1989,"p":[-10.000,-2.000,4.000]},
    {"i":1990,"p":[-10.000,9.000,4.000]},
    {"i":1991,"p":[-12.000,17.000,4.000]},
    {"i":1992,"p":[-16.000,17.000,4.000]},
    {"i":1993,"p":[-18.000,9.000,4.000]},
    {"i":1994,"p":[-18.000,-2.000,4.000]},
    {"i":1995,"p":[-17.000,-6.000,4.000]},
    {"i":1996,"p":[-11.500,-6.000,1.000]},
    {"i":1997,"p":[-10.000,-2.000,1.000]},
    {"i":1998,"p":[-10.000,9.000,1.000]},
    {"i":1999,"p":[-12.500,15.000,2.000]},
    {"i":2000,"p":[-15.500,15.000,2.000]},
    {"i":2001,"p":[-18.000,9.000,1.000]},
    {"i":2002,"p":[-18.000,-2.000,1.000]},
    {"i":2003,"p":[-16.500,-6.000,1.000]},
    {"i":2004,"p":[-12.000,-2.000,-1.000]},
    {"i":2005,"p":[-12.000,7.000,-1.000]},
    {"i":2006,"p":[-16.000,7.000,-1.000]},
    {"i":2007,"p":[-16.000,-2.000,-1.000]},
    {"i":2012,"p":[-19.000,-6.000,4.000]},
    {"i":2013,"p":[-18.000,-2.000,4.000]},
    {"i":2014,"p":[-18.000,6.000,4.000]},
    {"i":2015,"p":[-20.000,14.000,4.000]},
    {"i":2016,"p":[-24.000,14.000,4.000]},
    {"i":2017,"p":[-26.000,6.000,4.000]},
    {"i":2018,"p":[-26.000,-2.000,4.000]},
    {"i":2019,"p":[-25.000,-6.000,4.000]},
    {"i":2020,"p":[-19.500,-6.000,1.000]},
    {"i":2021,"p":[-18.000,-2.000,1.000]},
    {"i":2022,"p":[-18.000,6.000,1.000]},
    {"i":2023,"p":[-20.500,12.000,2.000]},
    {"i":2024,"p":[-23.500,12.000,2.000]},
    {"i":2025,"p":[-26.000,6.000,1.000]},
    {"i":2026,"p":[-26.000,-2.000,1.000]},
    {"i":2027,"p":[-24.500,-6.000,1.000]},
    {"i":2028,"p":[-20.000,-2.000,-1.000]},
    {"i":2029,"p":[-20.000,4.000,-1.000]},
    {"i":2030,"p":[-24.000,4.000,-1.000]},
    {"i":2031,"p":[-24.000,-2.000,-1.000]},
    {"i":2288,"p":[-7.000,20.000,4.000]},
    {"i":2289,"p":[-18.000,19.000,4.000]},
    {"i":2290,"p":[-32.000,10.000,4.000]},
    {"i":2291,"p":[-40.000,2.000,4.000]},
    {"i":2295,"p":[-38.000,-20.000,4.000]},
    {"i":2296,"p":[-34.000,-10.000,4.000]},
    {"i":2297,"p":[-18.000,-8.000,4.000]},
    {"i":2298,"p":[-11.000,-12.000,4.000]},
    {"i":2299,"p":[-7.000,-20.000,4.000]},
    {"i":2300,"p":[-7.000,18.000,7.000]},
    {"i":2301,"p":[-7.000,15.000,9.000]},
    {"i":2302,"p":[-7.000,-10.000,7.000]},
    {"i":2303,"p":[-18.000,17.000,7.000]},
    {"i":2304,"p":[-18.000,14.000,9.000]},
    {"i":2305,"p":[-18.000,-5.000,7.500]},
    {"i":2306,"p":[-32.000,8.000,6.000]},
    {"i":2307,"p":[-32.000,5.000,7.000]},
    {"i":2308,"p":[-32.000,-7.000,6.500]},
    {"i":2309,"p":[-39.000,-0.000,6.000]},
    {"i":2310,"p":[-39.000,-10.000,6.000]},
    {"i":2311,"p":[-39.000,-20.000,5.000]},
    {"i":2606,"p":[-13.000,10.000,8.800]},
    {"i":2607,"p":[-23.000,10.000,8.800]},
    {"i":2608,"p":[-25.000,-4.000,7.800]},
    {"i":2609,"p":[-11.000,-4.000,7.800]},
    {"i":2610,"p":[-13.000,-2.000,11.000]},
    {"i":2611,"p":[-23.000,-2.000,11.000]},
    {"i":2612,"p":[-12.000,10.000,8.000]},
    {"i":2613,"p":[-24.000,10.000,8.000]},
    {"i":2614,"p":[-26.000,-5.000,7.000]},
    {"i":2615,"p":[-10.000,-5.000,7.000]},
    {"i":2843,"p":[-40.000,2.000,4.000]},
    {"i":2844,"p":[-40.000,-50.000,4.000]},
    {"i":2845,"p":[-36.000,-43.000,4.000]},
    {"i":2846,"p":[-38.000,-41.000,4.000]},
    {"i":2847,"p":[-38.000,-20.000,4.000]},
    {"i":2848,"p":[-34.000,-10.000,4.000]},
    {"i":2862,"p":[-39.000,-10.000,6.000]},
    {"i":2863,"p":[-39.000,-20.000,5.000]},
    {"i":2864,"p":[-39.000,-41.000,5.000]},
    {"i":2865,"p":[-38.000,-43.000,6.000]}
  ],
  "lines": [
    {"a":1,"b":19,"color":0,"n":[0.2692,0.4307,0.8614]},
    {"a":19,"b":20,"color":0,"n":[0.2692,0.4307,0.8614]},
    {"a":20,"b":3,"color":0,"n":[0.5786,0.4734,0.6641]},
    {"a":3,"b":1,"color":0,"n":[0.5786,0.4734,0.6641]},
    {"a":20,"b":22,"color":0,"n":[0.6236,0.0594,0.7795]},
    {"a":22,"b":5,"color":0,"n":[0.6236,0.0594,0.7795]},
    {"a":5,"b":3,"color":0,"n":[0.6272,0.0597,0.7766]},
    {"a":22,"b":26,"color":0,"n":[0.6247,-0.0000,0.7809]},
    {"a":26,"b":6,"color":2,"n":[0.6101,0.0091,0.7923]},
    {"a":6,"b":5,"color":0,"n":[0.6101,0.0091,0.7923]},
    {"a":1,"b":19,"color":0,"n":[-0.2692,0.4307,0.8614]},
    {"a":19,"b":47,"color":0,"n":[-0.2692,0.4307,0.8614]},
    {"a":47,"b":30,"color":0,"n":[-0.5786,0.4734,0.6641]},
    {"a":30,"b":1,"color":0,"n":[-0.5786,0.4734,0.6641]},
    {"a":47,"b":49,"color":0,"n":[-0.6236,0.0594,0.7795]},
    {"a":49,"b":32,"color":0,"n":[-0.6236,0.0594,0.7795]},
    {"a":32,"b":30,"color":0,"n":[-0.6272,0.0597,0.7766]},
    {"a":49,"b":53,"color":0,"n":[-0.6247,-0.0000,0.7809]},
    {"a":53,"b":33,"color":0,"n":[-0.6101,0.0091,0.7923]},
    {"a":33,"b":32,"color":0,"n":[-0.6101,0.0091,0.7923]},
    {"a":27,"b":6,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":26,"b":27,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":26,"b":33,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":33,"b":27,"color":2,"n":[0.0000,-0.3939,0.9191]},
    {"a":57,"b":55,"color":0,"n":[0.5786,0.4734,0.6641]},
    {"a":59,"b":57,"color":0,"n":[0.6272,0.0597,0.7766]},
    {"a":60,"b":59,"color":0,"n":[0.6101,0.0091,0.7923]},
    {"a":74,"b":75,"color":3,"n":[0.2692,0.4307,0.8614]},
    {"a":75,"b":77,"color":3,"n":[0.6236,0.0594,0.7795]},
    {"a":74,"b":80,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":80,"b":75,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":80,"b":77,"color":3,"n":[0.4792,0.1471,0.8653]},
    {"a":74,"b":83,"color":3,"n":[-0.2692,0.4307,0.8614]},
    {"a":83,"b":77,"color":3,"n":[-0.6236,0.0594,0.7795]},
    {"a":74,"b":80,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":80,"b":83,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":80,"b":77,"color":3,"n":[-0.4792,0.1471,0.8653]},
    {"a":57,"b":67,"color":0,"n":[0.4513,0.3693,-0.8124]},
    {"a":67,"b":55,"color":0,"n":[0.4513,0.3693,-0.8124]},
    {"a":59,"b":67,"color":0,"n":[0.4266,-0.4778,-0.7679]},
    {"a":87,"b":85,"color":0,"n":[-0.5786,0.4734,0.6641]},
    {"a":89,"b":87,"color":0,"n":[-0.6272,0.0597,0.7766]},
    {"a":90,"b":89,"color":0,"n":[-0.6101,0.0091,0.7923]},
    {"a":104,"b":105,"color":3,"n":[-0.2692,0.4307,0.8614]},
    {"a":105,"b":107,"color":3,"n":[-0.6236,0.0594,0.7795]},
    {"a":104,"b":110,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":110,"b":105,"color":3,"n":[-0.3802,0.5095,0.7719]},
    {"a":110,"b":107,"color":3,"n":[-0.4792,0.1471,0.8653]},
    {"a":104,"b":113,"color":3,"n":[0.2692,0.4307,0.8614]},
    {"a":113,"b":107,"color":3,"n":[0.6236,0.0594,0.7795]},
    {"a":104,"b":110,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":110,"b":113,"color":3,"n":[0.3802,0.5095,0.7719]},
    {"a":110,"b":107,"color":3,"n":[0.4792,0.1471,0.8653]},
    {"a":87,"b":97,"color":0,"n":[-0.4513,0.3693,-0.8124]},
    {"a":97,"b":85,"color":0,"n":[-0.4513,0.3693,-0.8124]},
    {"a":89,"b":97,"color":0,"n":[-0.4266,-0.4778,-0.7679]},
    {"a":59,"b":89,"color":0,"n":[0.0000,-0.6690,-0.7433]},
    {"a":89,"b":67,"color":0,"n":[0.0000,-0.6690,-0.7433]},
    {"a":60,"b":90,"color":0,"n":[0.0000,-0.0499,-0.9988]},
    {"a":119,"b":115,"color":2,"n":[0.9985,-0.0555,-0.0000]},
    {"a":115,"b":116,"color":2,"n":[0.9985,-0.0555,-0.0000]},
    {"a":116,"b":120,"color":2,"n":[0.9985,-0.0555,0.0000]},
    {"a":120,"b":119,"color":2,"n":[0.9985,-0.0555,0.0000]},
    {"a":116,"b":117,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":117,"b":121,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":121,"b":120,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":117,"b":118,"color":2,"n":[-0.9985,-0.0555,-0.0000]},
    {"a":118,"b":122,"color":2,"n":[-0.9985,-0.0555,-0.0000]},
    {"a":122,"b":121,"color":2,"n":[-0.9985,-0.0555,-0.0000]},
    {"a":118,"b":115,"color":2,"n":[0.0000,1.0000,-0.0000]},
    {"a":119,"b":122,"color":2,"n":[0.0000,1.0000,-0.0000]},
    {"a":1088,"b":1092,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1092,"b":1093,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1093,"b":1089,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1089,"b":1088,"color":1,"n":[-0.1789,0.9839,-0.0000]},
    {"a":1093,"b":1094,"color":1,"n":[0.3417,-0.0000,-0.9398]},
    {"a":1094,"b":1090,"color":1,"n":[0.3250,-0.0148,-0.9456]},
    {"a":1090,"b":1089,"color":1,"n":[0.3250,-0.0148,-0.9456]},
    {"a":1094,"b":1095,"color":1,"n":[0.5547,-0.8321,-0.0000]},
    {"a":1095,"b":1091,"color":1,"n":[0.5547,-0.8321,-0.0000]},
    {"a":1091,"b":1090,"color":1,"n":[0.5547,-0.8321,-0.0000]},
    {"a":1095,"b":1092,"color":1,"n":[-0.0167,-0.0000,0.9999]},
    {"a":1088,"b":1091,"color":1,"n":[-0.1938,0.0887,0.9770]},
    {"a":1111,"b":1104,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1104,"b":1112,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1112,"b":1115,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1115,"b":1111,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1104,"b":1096,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1096,"b":1097,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1097,"b":1112,"color":1,"n":[-0.9262,-0.0695,-0.3705]},
    {"a":1097,"b":1098,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1098,"b":1113,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1113,"b":1112,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1098,"b":1099,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1099,"b":1113,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1099,"b":1100,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1100,"b":1114,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1114,"b":1113,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1100,"b":1101,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1101,"b":1114,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1101,"b":1102,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1102,"b":1115,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1115,"b":1114,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":1102,"b":1103,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1103,"b":1111,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1103,"b":1096,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":1135,"b":1128,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1128,"b":1136,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1136,"b":1139,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1139,"b":1135,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1128,"b":1120,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1120,"b":1121,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1121,"b":1136,"color":1,"n":[-0.9262,-0.0695,-0.3705]},
    {"a":1121,"b":1122,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1122,"b":1137,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1137,"b":1136,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1122,"b":1123,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1123,"b":1137,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1123,"b":1124,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1124,"b":1138,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1138,"b":1137,"color":1,"n":[0.0000,0.4472,-0.8944]},
    {"a":1124,"b":1125,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1125,"b":1138,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1125,"b":1126,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1126,"b":1139,"color":1,"n":[0.9285,0.0000,-0.3714]},
    {"a":1139,"b":1138,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":1126,"b":1127,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1127,"b":1135,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1127,"b":1120,"color":1,"n":[0.0000,-1.0000,-0.0000]},
    {"a":1409,"b":1412,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1412,"b":1397,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1397,"b":1396,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1396,"b":1409,"color":2,"n":[0.0642,0.7057,0.7057]},
    {"a":1412,"b":1417,"color":2,"n":[0.4459,0.5115,0.7345]},
    {"a":1417,"b":1399,"color":8,"n":[0.4459,0.5115,0.7345]},
    {"a":1399,"b":1397,"color":2,"n":[0.4795,0.6205,0.6205]},
    {"a":1407,"b":1406,"color":2,"n":[0.4983,-0.2491,0.8305]},
    {"a":1406,"b":1410,"color":2,"n":[0.4983,-0.2491,0.8305]},
    {"a":1410,"b":1407,"color":2,"n":[0.4983,-0.2491,0.8305]},
    {"a":1406,"b":1404,"color":2,"n":[0.0683,-0.7857,0.6149]},
    {"a":1404,"b":1416,"color":8,"n":[0.0881,-0.6024,0.7933]},
    {"a":1416,"b":1410,"color":2,"n":[0.0881,-0.6024,0.7933]},
    {"a":1404,"b":1403,"color":8,"n":[-0.3674,-0.1469,0.9184]},
    {"a":1418,"b":1416,"color":8,"n":[-0.2598,-0.7145,0.6496]},
    {"a":1397,"b":1406,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1407,"b":1396,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1397,"b":1404,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1399,"b":1404,"color":8,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1399,"b":1403,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1416,"b":1412,"color":2,"n":[0.0316,-0.0974,0.9947]},
    {"a":1409,"b":1410,"color":2,"n":[-0.0072,-0.0797,0.9968]},
    {"a":1418,"b":1417,"color":8,"n":[0.0712,-0.0000,0.9975]},
    {"a":1417,"b":1416,"color":2,"n":[0.0712,-0.0000,0.9975]},
    {"a":1410,"b":1396,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":1720,"b":1714,"color":9,"n":[0.0000,1.0000,-0.0000]},
    {"a":1714,"b":1715,"color":9,"n":[0.0000,1.0000,-0.0000]},
    {"a":1715,"b":1721,"color":9,"n":[0.0000,1.0000,-0.0000]},
    {"a":1721,"b":1720,"color":9,"n":[0.0000,1.0000,-0.0000]},
    {"a":1715,"b":1716,"color":9,"n":[0.6243,0.0334,0.7804]},
    {"a":1716,"b":1722,"color":9,"n":[0.6455,0.0352,0.7629]},
    {"a":1722,"b":1721,"color":9,"n":[0.6455,0.0352,0.7629]},
    {"a":1716,"b":1717,"color":0,"n":[0.0000,-0.6247,0.7809]},
    {"a":1717,"b":1723,"color":9,"n":[0.0000,-0.6247,0.7809]},
    {"a":1723,"b":1722,"color":9,"n":[0.0000,-0.6247,0.7809]},
    {"a":1717,"b":1714,"color":9,"n":[-0.6472,0.0381,0.7614]},
    {"a":1720,"b":1723,"color":9,"n":[-0.6244,0.0312,0.7805]},
    {"a":1717,"b":1718,"color":8,"n":[-0.8687,0.0893,0.4871]},
    {"a":1718,"b":1714,"color":9,"n":[-0.8687,0.0893,0.4871]},
    {"a":1715,"b":1719,"color":9,"n":[0.8687,0.0893,0.4871]},
    {"a":1719,"b":1716,"color":8,"n":[0.8687,0.0893,0.4871]},
    {"a":1718,"b":1719,"color":8,"n":[0.0000,0.1803,0.9836]},
    {"a":1418,"b":1399,"color":8,"n":[0.8944,-0.0000,0.4472]},
    {"a":1951,"b":1952,"color":8,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":1952,"b":1953,"color":8,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1953,"b":1955,"color":8,"n":[0.0000,-0.0000,-1.0000]},
    {"a":1970,"b":1973,"color":8,"n":[0.6705,-0.0203,0.7416]},
    {"a":1973,"b":1952,"color":8,"n":[0.6705,-0.0203,0.7416]},
    {"a":1951,"b":1970,"color":8,"n":[0.8944,-0.0000,0.4472]},
    {"a":1970,"b":1955,"color":8,"n":[-0.9439,0.0286,0.3289]},
    {"a":1953,"b":1973,"color":8,"n":[-0.7058,0.0614,0.7058]},
    {"a":1980,"b":1984,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1984,"b":1985,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1985,"b":1981,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1981,"b":1980,"color":1,"n":[0.1789,0.9839,-0.0000]},
    {"a":1985,"b":1986,"color":1,"n":[-0.3417,-0.0000,-0.9398]},
    {"a":1986,"b":1982,"color":1,"n":[-0.3250,-0.0148,-0.9456]},
    {"a":1982,"b":1981,"color":1,"n":[-0.3250,-0.0148,-0.9456]},
    {"a":1986,"b":1987,"color":1,"n":[-0.5547,-0.8321,-0.0000]},
    {"a":1987,"b":1983,"color":1,"n":[-0.5547,-0.8321,-0.0000]},
    {"a":1983,"b":1982,"color":1,"n":[-0.5547,-0.8321,-0.0000]},
    {"a":1987,"b":1984,"color":1,"n":[0.0167,-0.0000,0.9999]},
    {"a":1980,"b":1983,"color":1,"n":[0.1938,0.0887,0.9770]},
    {"a":2003,"b":1996,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":1996,"b":2004,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2004,"b":2007,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2007,"b":2003,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":1996,"b":1988,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1988,"b":1989,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":1989,"b":2004,"color":1,"n":[0.9262,-0.0695,-0.3705]},
    {"a":1989,"b":1990,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":1990,"b":2005,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2005,"b":2004,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":1990,"b":1991,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1991,"b":2005,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":1991,"b":1992,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":1992,"b":2006,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2006,"b":2005,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":1992,"b":1993,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1993,"b":2006,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":1993,"b":1994,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":1994,"b":2007,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2007,"b":2006,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":1994,"b":1995,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1995,"b":2003,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":1995,"b":1988,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":2027,"b":2020,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2020,"b":2028,"color":1,"n":[-0.0000,-0.4472,-0.8944]},
    {"a":2028,"b":2031,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2031,"b":2027,"color":1,"n":[0.0000,-0.4472,-0.8944]},
    {"a":2020,"b":2012,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":2012,"b":2013,"color":1,"n":[0.9577,-0.2394,-0.1596]},
    {"a":2013,"b":2028,"color":1,"n":[0.9262,-0.0695,-0.3705]},
    {"a":2013,"b":2014,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2014,"b":2029,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2029,"b":2028,"color":1,"n":[0.9285,-0.0000,-0.3714]},
    {"a":2014,"b":2015,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":2015,"b":2029,"color":1,"n":[0.8729,0.2182,-0.4364]},
    {"a":2015,"b":2016,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2016,"b":2030,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2030,"b":2029,"color":1,"n":[-0.0000,0.4472,-0.8944]},
    {"a":2016,"b":2017,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":2017,"b":2030,"color":1,"n":[-0.8729,0.2182,-0.4364]},
    {"a":2017,"b":2018,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2018,"b":2031,"color":1,"n":[-0.9285,0.0000,-0.3714]},
    {"a":2031,"b":2030,"color":1,"n":[-0.9285,-0.0000,-0.3714]},
    {"a":2018,"b":2019,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":2019,"b":2027,"color":1,"n":[-0.9577,-0.2394,-0.1596]},
    {"a":2019,"b":2012,"color":1,"n":[-0.0000,-1.0000,-0.0000]},
    {"a":2301,"b":2304,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2304,"b":2289,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2289,"b":2288,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2288,"b":2301,"color":2,"n":[-0.0642,0.7057,0.7057]},
    {"a":2304,"b":2309,"color":2,"n":[-0.4459,0.5115,0.7345]},
    {"a":2309,"b":2291,"color":8,"n":[-0.4459,0.5115,0.7345]},
    {"a":2291,"b":2289,"color":2,"n":[-0.4795,0.6205,0.6205]},
    {"a":2299,"b":2298,"color":2,"n":[-0.4983,-0.2491,0.8305]},
    {"a":2298,"b":2302,"color":2,"n":[-0.4983,-0.2491,0.8305]},
    {"a":2302,"b":2299,"color":2,"n":[-0.4983,-0.2491,0.8305]},
    {"a":2298,"b":2296,"color":2,"n":[-0.0683,-0.7857,0.6149]},
    {"a":2296,"b":2308,"color":8,"n":[-0.0881,-0.6024,0.7933]},
    {"a":2308,"b":2302,"color":2,"n":[-0.0881,-0.6024,0.7933]},
    {"a":2296,"b":2295,"color":8,"n":[0.3674,-0.1469,0.9184]},
    {"a":2310,"b":2308,"color":8,"n":[0.2598,-0.7145,0.6496]},
    {"a":2289,"b":2298,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2299,"b":2288,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2289,"b":2296,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2291,"b":2296,"color":8,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2291,"b":2295,"color":2,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2308,"b":2304,"color":2,"n":[-0.0316,-0.0974,0.9947]},
    {"a":2301,"b":2302,"color":2,"n":[0.0072,-0.0797,0.9968]},
    {"a":2310,"b":2309,"color":8,"n":[-0.0712,-0.0000,0.9975]},
    {"a":2309,"b":2308,"color":2,"n":[-0.0712,-0.0000,0.9975]},
    {"a":2302,"b":2288,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":2612,"b":2606,"color":9,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2606,"b":2607,"color":9,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2607,"b":2613,"color":9,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2613,"b":2612,"color":9,"n":[-0.0000,1.0000,-0.0000]},
    {"a":2607,"b":2608,"color":9,"n":[-0.6243,0.0334,0.7804]},
    {"a":2608,"b":2614,"color":9,"n":[-0.6455,0.0352,0.7629]},
    {"a":2614,"b":2613,"color":9,"n":[-0.6455,0.0352,0.7629]},
    {"a":2608,"b":2609,"color":0,"n":[-0.0000,-0.6247,0.7809]},
    {"a":2609,"b":2615,"color":9,"n":[-0.0000,-0.6247,0.7809]},
    {"a":2615,"b":2614,"color":9,"n":[-0.0000,-0.6247,0.7809]},
    {"a":2609,"b":2606,"color":9,"n":[0.6472,0.0381,0.7614]},
    {"a":2612,"b":2615,"color":9,"n":[0.6244,0.0312,0.7805]},
    {"a":2609,"b":2610,"color":8,"n":[0.8687,0.0893,0.4871]},
    {"a":2610,"b":2606,"color":9,"n":[0.8687,0.0893,0.4871]},
    {"a":2607,"b":2611,"color":9,"n":[-0.8687,0.0893,0.4871]},
    {"a":2611,"b":2608,"color":8,"n":[-0.8687,0.0893,0.4871]},
    {"a":2610,"b":2611,"color":8,"n":[-0.0000,0.1803,0.9836]},
    {"a":2310,"b":2291,"color":8,"n":[-0.8944,-0.0000,0.4472]},
    {"a":2843,"b":2844,"color":8,"n":[0.0000,-0.0000,-1.0000]},
    {"a":2844,"b":2845,"color":8,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2845,"b":2847,"color":8,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":2862,"b":2865,"color":8,"n":[-0.6705,-0.0203,0.7416]},
    {"a":2865,"b":2844,"color":8,"n":[-0.6705,-0.0203,0.7416]},
    {"a":2843,"b":2862,"color":8,"n":[-0.8944,-0.0000,0.4472]},
    {"a":2862,"b":2847,"color":8,"n":[0.9439,0.0286,0.3289]},
    {"a":2845,"b":2865,"color":8,"n":[0.7058,0.0614,0.7058]}
  ],
  "triangles": [
    {"a":1955,"b":1951,"c":1952,"color":2,"t":[[0.124,0.287],[0.141,0.498],[0.141,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1952,"b":1953,"c":1955,"color":2,"t":[[0.141,0.000],[0.108,0.067],[0.124,0.287]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1970,"b":1973,"c":1952,"color":8,"t":[[0.141,0.383],[0.141,0.067],[0.116,0.000]],"n":[[0.7962,-0.0103,0.6049],[0.6705,-0.0203,0.7416],[0.7962,-0.0103,0.6049]],"groups":[0,0]},
    {"a":1952,"b":1951,"c":1970,"color":8,"t":[[0.116,0.000],[0.116,0.498],[0.141,0.383]],"n":[[0.7962,-0.0103,0.6049],[0.8944,-0.0000,0.4472],[0.7962,-0.0103,0.6049]],"groups":[0,0]},
    {"a":1973,"b":1953,"c":1952,"color":8,"t":[[0.123,0.875],[0.004,0.875],[0.004,0.602]],"n":[[-0.6556,-0.3746,0.6556],[-0.6556,-0.3746,0.6556],[-0.6556,-0.3746,0.6556]],"groups":[0,16]},
    {"a":2847,"b":2844,"c":2843,"color":2,"t":[[0.124,0.287],[0.141,0.000],[0.141,0.498]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2844,"b":2847,"c":2845,"color":2,"t":[[0.141,0.000],[0.124,0.287],[0.108,0.067]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2862,"b":2844,"c":2865,"color":8,"t":[[0.141,0.383],[0.116,0.000],[0.141,0.067]],"n":[[-0.7962,-0.0103,0.6049],[-0.7962,-0.0103,0.6049],[-0.6705,-0.0203,0.7416]],"groups":[0,0]},
    {"a":2844,"b":2862,"c":2843,"color":8,"t":[[0.116,0.000],[0.141,0.383],[0.116,0.498]],"n":[[-0.7962,-0.0103,0.6049],[-0.7962,-0.0103,0.6049],[-0.8944,-0.0000,0.4472]],"groups":[0,0]},
    {"a":2865,"b":2844,"c":2845,"color":8,"t":[[0.123,0.875],[0.004,0.602],[0.004,0.875]],"n":[[0.6556,-0.3746,0.6556],[0.6556,-0.3746,0.6556],[0.6556,-0.3746,0.6556]],"groups":[0,16]},
    {"a":1973,"b":1970,"c":1955,"color":8,"t":[[0.141,0.067],[0.141,0.383],[0.116,0.287]],"n":[[-0.8463,0.0462,0.5308],[-0.9439,0.0286,0.3289],[-0.8463,0.0462,0.5308]],"groups":[0,0]},
    {"a":1955,"b":1953,"c":1973,"color":8,"t":[[0.116,0.287],[0.116,0.067],[0.141,0.067]],"n":[[-0.8463,0.0462,0.5308],[-0.7058,0.0614,0.7058],[-0.8463,0.0462,0.5308]],"groups":[0,0]},
    {"a":2865,"b":2847,"c":2862,"color":8,"t":[[0.141,0.067],[0.116,0.287],[0.141,0.383]],"n":[[0.8463,0.0462,0.5308],[0.8463,0.0462,0.5308],[0.9439,0.0286,0.3289]],"groups":[0,0]},
    {"a":2847,"b":2865,"c":2845,"color":8,"t":[[0.116,0.287],[0.141,0.067],[0.116,0.067]],"n":[[0.8463,0.0462,0.5308],[0.8463,0.0462,0.5308],[0.7058,0.0614,0.7058]],"groups":[0,0]},
    {"a":1404,"b":1403,"c":1418,"color":8,"t":[[0.409,0.374],[0.470,0.498],[0.485,0.374]],"n":[[-0.3308,-0.4544,0.8271],[-0.3674,-0.1469,0.9184],[-0.3308,-0.4544,0.8271]],"groups":[0,0]},
    {"a":1399,"b":1403,"c":1404,"color":2,"t":[[0.500,0.224],[0.470,0.498],[0.409,0.374]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2296,"b":2310,"c":2295,"color":8,"t":[[0.409,0.374],[0.485,0.374],[0.470,0.498]],"n":[[0.3308,-0.4544,0.8271],[0.3308,-0.4544,0.8271],[0.3674,-0.1469,0.9184]],"groups":[0,0]},
    {"a":2291,"b":2296,"c":2295,"color":2,"t":[[0.500,0.224],[0.409,0.374],[0.470,0.498]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1418,"b":1416,"c":1404,"color":8,"t":[[0.485,0.374],[0.379,0.336],[0.409,0.374]],"n":[[-0.3308,-0.4544,0.8271],[-0.2598,-0.7145,0.6496],[-0.3308,-0.4544,0.8271]],"groups":[0,0]},
    {"a":1416,"b":1418,"c":1417,"color":8,"t":[[0.379,0.336],[0.485,0.374],[0.485,0.249]],"n":[[0.0712,-0.0000,0.9975],[0.0712,-0.0000,0.9975],[0.0712,-0.0000,0.9975]],"groups":[0,0]},
    {"a":1399,"b":1417,"c":1418,"color":8,"t":[[0.275,0.448],[0.485,0.249],[0.485,0.374]],"n":[[0.8944,-0.0000,0.4472],[0.8944,-0.0000,0.4472],[0.8944,-0.0000,0.4472]],"groups":[0,0]},
    {"a":2310,"b":2296,"c":2308,"color":8,"t":[[0.485,0.374],[0.409,0.374],[0.379,0.336]],"n":[[0.3308,-0.4544,0.8271],[0.3308,-0.4544,0.8271],[0.2598,-0.7145,0.6496]],"groups":[0,0]},
    {"a":2308,"b":2309,"c":2310,"color":8,"t":[[0.379,0.336],[0.485,0.249],[0.485,0.374]],"n":[[-0.0712,-0.0000,0.9975],[-0.0712,-0.0000,0.9975],[-0.0712,-0.0000,0.9975]],"groups":[0,0]},
    {"a":2291,"b":2310,"c":2309,"color":8,"t":[[0.275,0.448],[0.485,0.374],[0.485,0.249]],"n":[[-0.8944,-0.0000,0.4472],[-0.8944,-0.0000,0.4472],[-0.8944,-0.0000,0.4472]],"groups":[0,0]},
    {"a":1412,"b":1417,"c":1399,"color":2,"t":[[0.167,0.075],[0.485,0.249],[0.500,0.224]],"n":[[0.1413,0.5688,0.8103],[0.4425,0.4483,0.7767],[0.5003,0.5494,0.6692]],"groups":[0,0]},
    {"a":1399,"b":1397,"c":1412,"color":2,"t":[[0.500,0.224],[0.167,0.012],[0.167,0.075]],"n":[[0.5003,0.5494,0.6692],[0.1226,0.8067,0.5781],[0.1413,0.5688,0.8103]],"groups":[0,0]},
    {"a":1397,"b":1399,"c":1404,"color":2,"t":[[0.167,0.012],[0.500,0.224],[0.409,0.374]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2304,"b":2291,"c":2309,"color":2,"t":[[0.167,0.075],[0.500,0.224],[0.485,0.249]],"n":[[-0.1413,0.5688,0.8103],[-0.5003,0.5494,0.6692],[-0.4425,0.4483,0.7767]],"groups":[0,0]},
    {"a":2291,"b":2304,"c":2289,"color":2,"t":[[0.500,0.224],[0.167,0.075],[0.167,0.012]],"n":[[-0.5003,0.5494,0.6692],[-0.1413,0.5688,0.8103],[-0.1226,0.8067,0.5781]],"groups":[0,0]},
    {"a":2289,"b":2296,"c":2291,"color":2,"t":[[0.167,0.012],[0.409,0.374],[0.500,0.224]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1417,"b":1412,"c":1416,"color":2,"t":[[0.485,0.249],[0.167,0.075],[0.379,0.336]],"n":[[0.1134,-0.0425,0.9926],[0.1134,-0.0425,0.9926],[0.1134,-0.0425,0.9926]],"groups":[0,0]},
    {"a":2309,"b":2308,"c":2304,"color":2,"t":[[0.485,0.249],[0.379,0.336],[0.167,0.075]],"n":[[-0.1134,-0.0425,0.9926],[-0.1134,-0.0425,0.9926],[-0.1134,-0.0425,0.9926]],"groups":[0,0]},
    {"a":1410,"b":1406,"c":1404,"color":2,"t":[[0.000,0.374],[0.061,0.398],[0.409,0.374]],"n":[[0.0789,-0.6998,0.7100],[0.0683,-0.7857,0.6149],[0.0789,-0.6998,0.7100]],"groups":[0,0]},
    {"a":1404,"b":1416,"c":1410,"color":2,"t":[[0.409,0.374],[0.379,0.336],[0.000,0.374]],"n":[[0.0789,-0.6998,0.7100],[0.0881,-0.6024,0.7933],[0.0789,-0.6998,0.7100]],"groups":[0,0]},
    {"a":1406,"b":1397,"c":1404,"color":2,"t":[[0.061,0.398],[0.167,0.012],[0.409,0.374]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2302,"b":2296,"c":2298,"color":2,"t":[[0.000,0.374],[0.409,0.374],[0.061,0.398]],"n":[[-0.0789,-0.6998,0.7100],[-0.0789,-0.6998,0.7100],[-0.0683,-0.7857,0.6149]],"groups":[0,0]},
    {"a":2296,"b":2302,"c":2308,"color":2,"t":[[0.409,0.374],[0.000,0.374],[0.379,0.336]],"n":[[-0.0789,-0.6998,0.7100],[-0.0789,-0.6998,0.7100],[-0.0881,-0.6024,0.7933]],"groups":[0,0]},
    {"a":2298,"b":2296,"c":2289,"color":2,"t":[[0.061,0.398],[0.409,0.374],[0.167,0.012]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1410,"b":1416,"c":1412,"color":2,"t":[[0.000,0.374],[0.379,0.336],[0.167,0.075]],"n":[[0.0122,-0.0886,0.9960],[0.0316,-0.0974,0.9947],[0.0122,-0.0886,0.9960]],"groups":[0,0]},
    {"a":2302,"b":2304,"c":2308,"color":2,"t":[[0.000,0.374],[0.167,0.075],[0.379,0.336]],"n":[[-0.0122,-0.0886,0.9960],[-0.0122,-0.0886,0.9960],[-0.0316,-0.0974,0.9947]],"groups":[0,0]},
    {"a":1,"b":19,"c":20,"color":0,"t":[[0.127,1.000],[0.127,0.927],[0.175,0.872]],"n":[[0.0515,0.4925,0.8688],[0.0308,0.4323,0.9012],[0.5156,0.2663,0.8144]],"groups":[0,0]},
    {"a":20,"b":3,"c":1,"color":0,"t":[[0.175,0.872],[0.234,0.866],[0.127,1.000]],"n":[[0.5216,0.2493,0.8159],[0.6530,0.2032,0.7296],[0.0109,0.4915,0.8708]],"groups":[0,0]},
    {"a":55,"b":57,"c":67,"color":0,"t":[[0.296,0.498],[0.500,0.364],[0.296,0.364]],"n":[[0.3748,0.4326,-0.8200],[0.5275,0.2574,-0.8096],[0.3763,0.3085,-0.8736]],"groups":[0,0]},
    {"a":85,"b":97,"c":87,"color":0,"t":[[0.296,0.498],[0.296,0.364],[0.500,0.364]],"n":[[-0.3748,0.4326,-0.8200],[-0.3763,0.3085,-0.8736],[-0.5275,0.2574,-0.8096]],"groups":[0,0]},
    {"a":1,"b":47,"c":19,"color":0,"t":[[0.127,1.000],[0.175,0.872],[0.127,0.927]],"n":[[0.0109,0.4915,0.8708],[-0.5156,0.2663,0.8144],[0.0071,0.4311,0.9023]],"groups":[0,0]},
    {"a":47,"b":1,"c":30,"color":0,"t":[[0.175,0.872],[0.127,1.000],[0.234,0.866]],"n":[[-0.5156,0.2663,0.8144],[0.0109,0.4915,0.8708],[-0.6530,0.2032,0.7296]],"groups":[0,0]},
    {"a":1123,"b":1124,"c":1138,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":1124,"b":1125,"c":1138,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":2015,"b":2030,"c":2016,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":2016,"b":2030,"c":2017,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":1716,"b":1722,"c":1721,"color":9,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.6350,0.0343,0.7717],[0.6455,0.0352,0.7629],[0.6350,0.0343,0.7717]],"groups":[0,0]},
    {"a":1722,"b":1716,"c":1717,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.6247,0.7809]],"groups":[0,0]},
    {"a":1717,"b":1723,"c":1722,"color":9,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.6247,0.7809]],"groups":[0,0]},
    {"a":2608,"b":2613,"c":2614,"color":9,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.6350,0.0343,0.7717],[-0.6350,0.0343,0.7717],[-0.6455,0.0352,0.7629]],"groups":[0,0]},
    {"a":2614,"b":2609,"c":2608,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.6247,0.7809]],"groups":[0,0]},
    {"a":2609,"b":2614,"c":2615,"color":9,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,-0.6247,0.7809]],"groups":[0,0]},
    {"a":1715,"b":1721,"c":1720,"color":9,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":1721,"b":1715,"c":1716,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.6350,0.0343,0.7717],[0.6243,0.0334,0.7804],[0.6350,0.0343,0.7717]],"groups":[0,0]},
    {"a":2607,"b":2612,"c":2613,"color":9,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":2613,"b":2608,"c":2607,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.6350,0.0343,0.7717],[-0.6350,0.0343,0.7717],[-0.6243,0.0334,0.7804]],"groups":[0,0]},
    {"a":1125,"b":1126,"c":1139,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1139,"b":1138,"c":1125,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":2017,"b":2031,"c":2018,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,0.0000,-0.3714]],"groups":[0,0]},
    {"a":2031,"b":2017,"c":2030,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1720,"b":1714,"c":1715,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":1716,"b":1715,"c":1719,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871]],"groups":[0,0]},
    {"a":1718,"b":1719,"c":1715,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.1803,0.9836]],"groups":[0,0]},
    {"a":1715,"b":1714,"c":1718,"color":9,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,0.1803,0.9836]],"groups":[0,0]},
    {"a":2612,"b":2607,"c":2606,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":2608,"b":2611,"c":2607,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871]],"groups":[0,0]},
    {"a":2610,"b":2607,"c":2611,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.1803,0.9836]],"groups":[0,0]},
    {"a":2607,"b":2610,"c":2606,"color":9,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,0.1803,0.9836]],"groups":[0,0]},
    {"a":1717,"b":1716,"c":1719,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[0.0000,-0.8480,0.5300]],"groups":[0,3]},
    {"a":2609,"b":2611,"c":2608,"color":4,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[-0.0000,-0.8480,0.5300]],"groups":[0,4]},
    {"a":1409,"b":1412,"c":1397,"color":2,"t":[[0.000,0.062],[0.167,0.075],[0.167,0.012]],"n":[[0.0592,0.5883,0.8065],[0.1413,0.5688,0.8103],[0.1226,0.8067,0.5781]],"groups":[0,0]},
    {"a":1397,"b":1396,"c":1409,"color":2,"t":[[0.167,0.012],[0.000,0.000],[0.000,0.062]],"n":[[0.1226,0.8067,0.5781],[0.0747,0.8213,0.5656],[0.0592,0.5883,0.8065]],"groups":[0,0]},
    {"a":1396,"b":1397,"c":1406,"color":2,"t":[[0.000,0.000],[0.167,0.012],[0.061,0.398]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,16]},
    {"a":2301,"b":2289,"c":2304,"color":2,"t":[[0.000,0.062],[0.167,0.012],[0.167,0.075]],"n":[[-0.0592,0.5883,0.8065],[-0.1226,0.8067,0.5781],[-0.1413,0.5688,0.8103]],"groups":[0,0]},
    {"a":2289,"b":2301,"c":2288,"color":2,"t":[[0.167,0.012],[0.000,0.062],[0.000,0.000]],"n":[[-0.1226,0.8067,0.5781],[-0.0592,0.5883,0.8065],[-0.0747,0.8213,0.5656]],"groups":[0,0]},
    {"a":2288,"b":2298,"c":2289,"color":2,"t":[[0.000,0.000],[0.061,0.398],[0.167,0.012]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,16]},
    {"a":1126,"b":1127,"c":1135,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596],[0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":1135,"b":1139,"c":1126,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705],[0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":2018,"b":2027,"c":2019,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596]],"groups":[0,0]},
    {"a":2027,"b":2018,"c":2031,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705]],"groups":[0,0]},
    {"a":83,"b":80,"c":74,"color":3,"t":[[0.000,0.586],[0.094,0.535],[0.094,0.586]],"n":[[-0.4330,0.3524,0.8297],[0.0325,0.3730,0.9273],[0.0801,0.5491,0.8319]],"groups":[0,0]},
    {"a":113,"b":104,"c":110,"color":3,"t":[[0.000,0.586],[0.094,0.586],[0.094,0.535]],"n":[[0.4330,0.3524,0.8297],[-0.0801,0.5491,0.8319],[-0.0325,0.3730,0.9273]],"groups":[0,0]},
    {"a":75,"b":74,"c":80,"color":3,"t":[[0.000,0.586],[0.094,0.586],[0.094,0.535]],"n":[[0.4330,0.3524,0.8297],[0.0801,0.5491,0.8319],[0.0325,0.3730,0.9273]],"groups":[0,0]},
    {"a":105,"b":110,"c":104,"color":3,"t":[[0.000,0.586],[0.094,0.535],[0.094,0.586]],"n":[[-0.4330,0.3524,0.8297],[-0.0325,0.3730,0.9273],[-0.0801,0.5491,0.8319]],"groups":[0,0]},
    {"a":1127,"b":1120,"c":1128,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,3]},
    {"a":1128,"b":1135,"c":1127,"color":4,"t":[[1.000,0.500],[0.500,0.500],[0.500,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,3]},
    {"a":2019,"b":2020,"c":2012,"color":4,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,4]},
    {"a":2020,"b":2019,"c":2027,"color":4,"t":[[1.000,0.500],[0.500,1.000],[0.500,0.500]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,4]},
    {"a":1719,"b":1718,"c":1717,"color":4,"t":[[1.000,0.500],[0.500,0.500],[0.500,1.000]],"n":[[0.0000,-0.8480,0.5300]],"groups":[0,3]},
    {"a":2611,"b":2609,"c":2610,"color":4,"t":[[1.000,0.500],[0.500,1.000],[0.500,0.500]],"n":[[-0.0000,-0.8480,0.5300]],"groups":[0,4]},
    {"a":1135,"b":1128,"c":1136,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":1136,"b":1139,"c":1135,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":2027,"b":2028,"c":2020,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":2028,"b":2027,"c":2031,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":1122,"b":1123,"c":1137,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":1138,"b":1137,"c":1123,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":2014,"b":2029,"c":2015,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":2030,"b":2015,"c":2029,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":1412,"b":1409,"c":1410,"color":2,"t":[[0.167,0.075],[0.000,0.062],[0.000,0.374]],"n":[[0.0122,-0.0886,0.9960],[-0.0072,-0.0797,0.9968],[0.0122,-0.0886,0.9960]],"groups":[0,0]},
    {"a":2304,"b":2302,"c":2301,"color":2,"t":[[0.167,0.075],[0.000,0.374],[0.000,0.062]],"n":[[-0.0122,-0.0886,0.9960],[-0.0122,-0.0886,0.9960],[0.0072,-0.0797,0.9968]],"groups":[0,0]},
    {"a":1136,"b":1137,"c":1138,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1138,"b":1139,"c":1136,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2028,"b":2030,"c":2029,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2030,"b":2028,"c":2031,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1099,"b":1100,"c":1114,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":1100,"b":1101,"c":1114,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":1991,"b":2006,"c":1992,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":1992,"b":2006,"c":1993,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":5,"b":3,"c":20,"color":0,"t":[[0.187,0.744],[0.234,0.866],[0.175,0.872]],"n":[[0.6227,0.0400,0.7814],[0.6530,0.2032,0.7296],[0.5216,0.2493,0.8159]],"groups":[0,0]},
    {"a":32,"b":47,"c":30,"color":0,"t":[[0.187,0.744],[0.175,0.872],[0.234,0.866]],"n":[[-0.6227,0.0400,0.7814],[-0.5156,0.2663,0.8144],[-0.6530,0.2032,0.7296]],"groups":[0,0]},
    {"a":97,"b":89,"c":87,"color":0,"t":[[0.296,0.364],[0.409,0.243],[0.500,0.364]],"n":[[-0.4266,-0.4778,-0.7679],[-0.4266,-0.4778,-0.7679],[-0.4266,-0.4778,-0.7679]],"groups":[0,0]},
    {"a":67,"b":57,"c":59,"color":0,"t":[[0.296,0.364],[0.500,0.364],[0.409,0.243]],"n":[[0.4266,-0.4778,-0.7679],[0.4266,-0.4778,-0.7679],[0.4266,-0.4778,-0.7679]],"groups":[0,0]},
    {"a":107,"b":110,"c":105,"color":3,"t":[[0.000,0.586],[0.094,0.535],[0.094,0.586]],"n":[[-0.1075,0.1666,0.9801],[-0.0325,0.3730,0.9273],[-0.4330,0.3524,0.8297]],"groups":[0,0]},
    {"a":77,"b":80,"c":83,"color":3,"t":[[0.000,0.586],[0.094,0.535],[0.094,0.586]],"n":[[0.1075,0.1666,0.9801],[0.0325,0.3730,0.9273],[-0.4330,0.3524,0.8297]],"groups":[0,0]},
    {"a":20,"b":22,"c":5,"color":0,"t":[[0.175,0.872],[0.127,0.744],[0.187,0.744]],"n":[[0.5216,0.2493,0.8159],[0.6313,0.0310,0.7749],[0.6227,0.0400,0.7814]],"groups":[0,0]},
    {"a":77,"b":75,"c":80,"color":3,"t":[[0.000,0.586],[0.094,0.586],[0.094,0.535]],"n":[[0.1075,0.1666,0.9801],[0.4330,0.3524,0.8297],[0.0325,0.3730,0.9273]],"groups":[0,0]},
    {"a":107,"b":113,"c":110,"color":3,"t":[[0.000,0.586],[0.094,0.586],[0.094,0.535]],"n":[[-0.1075,0.1666,0.9801],[0.4330,0.3524,0.8297],[-0.0325,0.3730,0.9273]],"groups":[0,0]},
    {"a":47,"b":32,"c":49,"color":0,"t":[[0.175,0.872],[0.187,0.744],[0.127,0.744]],"n":[[-0.5156,0.2663,0.8144],[-0.6227,0.0400,0.7814],[-0.6313,0.0310,0.7749]],"groups":[0,0]},
    {"a":67,"b":59,"c":89,"color":0,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.6690,-0.7433]],"groups":[0,0]},
    {"a":1407,"b":1406,"c":1410,"color":2,"t":[[0.000,0.498],[0.061,0.398],[0.000,0.374]],"n":[[0.4983,-0.2491,0.8305],[0.4983,-0.2491,0.8305],[0.4983,-0.2491,0.8305]],"groups":[0,16]},
    {"a":1406,"b":1407,"c":1396,"color":2,"t":[[0.061,0.398],[0.000,0.498],[0.000,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,16]},
    {"a":1396,"b":1407,"c":1410,"color":2,"t":[[0.092,0.448],[0.500,0.448],[0.398,0.478]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":1396,"b":1410,"c":1409,"color":2,"t":[[0.092,0.448],[0.398,0.478],[0.143,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":2299,"b":2302,"c":2298,"color":2,"t":[[0.000,0.498],[0.000,0.374],[0.061,0.398]],"n":[[-0.4983,-0.2491,0.8305],[-0.4983,-0.2491,0.8305],[-0.4983,-0.2491,0.8305]],"groups":[0,16]},
    {"a":2298,"b":2288,"c":2299,"color":2,"t":[[0.061,0.398],[0.000,0.000],[0.000,0.498]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,16]},
    {"a":2288,"b":2302,"c":2299,"color":2,"t":[[0.092,0.448],[0.398,0.478],[0.500,0.448]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":2288,"b":2301,"c":2302,"color":2,"t":[[0.092,0.448],[0.143,0.498],[0.398,0.478]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":1990,"b":2005,"c":1991,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364],[0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":2006,"b":1991,"c":2005,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":1098,"b":1099,"c":1113,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364],[-0.8729,0.2182,-0.4364]],"groups":[0,0]},
    {"a":1114,"b":1113,"c":1099,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,0.4472,-0.8944]],"groups":[0,0]},
    {"a":1101,"b":1102,"c":1115,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1993,"b":2007,"c":1994,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,0.0000,-0.3714]],"groups":[0,0]},
    {"a":2007,"b":1993,"c":2006,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1115,"b":1114,"c":1101,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":2020,"b":2013,"c":2012,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596]],"groups":[0,0]},
    {"a":2013,"b":2020,"c":2028,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705]],"groups":[0,0]},
    {"a":1128,"b":1120,"c":1121,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596],[-0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":1121,"b":1136,"c":1128,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705],[-0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":1121,"b":1122,"c":1137,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":2013,"b":2029,"c":2014,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":2029,"b":2013,"c":2028,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1137,"b":1136,"c":1121,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1723,"b":1717,"c":1714,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.6359,0.0346,0.7710],[-0.6472,0.0381,0.7614],[-0.6359,0.0346,0.7710]],"groups":[0,0]},
    {"a":1714,"b":1720,"c":1723,"color":9,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.6359,0.0346,0.7710],[-0.6244,0.0312,0.7805],[-0.6359,0.0346,0.7710]],"groups":[0,0]},
    {"a":1717,"b":1718,"c":1714,"color":9,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871],[-0.8687,0.0893,0.4871]],"groups":[0,0]},
    {"a":2615,"b":2606,"c":2609,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.6359,0.0346,0.7710],[0.6359,0.0346,0.7710],[0.6472,0.0381,0.7614]],"groups":[0,0]},
    {"a":2606,"b":2615,"c":2612,"color":9,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.6359,0.0346,0.7710],[0.6359,0.0346,0.7710],[0.6244,0.0312,0.7805]],"groups":[0,0]},
    {"a":2609,"b":2606,"c":2610,"color":9,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871],[0.8687,0.0893,0.4871]],"groups":[0,0]},
    {"a":1111,"b":1115,"c":1102,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705],[0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":1994,"b":2003,"c":1995,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596]],"groups":[0,0]},
    {"a":2003,"b":1994,"c":2007,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705]],"groups":[0,0]},
    {"a":1102,"b":1103,"c":1111,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596],[0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":1995,"b":1996,"c":1988,"color":4,"t":[[0.500,1.000],[1.000,0.500],[1.000,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,4]},
    {"a":1996,"b":1995,"c":2003,"color":4,"t":[[1.000,0.500],[0.500,1.000],[0.500,0.500]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,4]},
    {"a":1104,"b":1111,"c":1103,"color":4,"t":[[1.000,0.500],[0.500,0.500],[0.500,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,3]},
    {"a":1103,"b":1096,"c":1104,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.500]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,3]},
    {"a":2003,"b":2004,"c":1996,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":2004,"b":2003,"c":2007,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":1111,"b":1104,"c":1112,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":1112,"b":1115,"c":1111,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.4472,-0.8944]],"groups":[0,0]},
    {"a":2004,"b":2006,"c":2005,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":2006,"b":2004,"c":2007,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1112,"b":1113,"c":1114,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1114,"b":1115,"c":1112,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1097,"b":1098,"c":1113,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1989,"b":2005,"c":1990,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":1113,"b":1112,"c":1097,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714],[-0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":2005,"b":1989,"c":2004,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714],[0.9285,-0.0000,-0.3714]],"groups":[0,0]},
    {"a":32,"b":53,"c":49,"color":0,"t":[[0.187,0.744],[0.127,0.585],[0.127,0.744]],"n":[[-0.6227,0.0400,0.7814],[-0.6174,0.0046,0.7866],[-0.6313,0.0310,0.7749]],"groups":[0,0]},
    {"a":5,"b":22,"c":26,"color":0,"t":[[0.187,0.744],[0.127,0.744],[0.127,0.585]],"n":[[0.6227,0.0400,0.7814],[0.6313,0.0310,0.7749],[0.6174,0.0046,0.7866]],"groups":[0,0]},
    {"a":1104,"b":1096,"c":1097,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9577,-0.2394,-0.1596],[-0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":1996,"b":1989,"c":1988,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9577,-0.2394,-0.1596]],"groups":[0,0]},
    {"a":1989,"b":1996,"c":2004,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.9508,-0.1559,-0.2676],[0.9508,-0.1559,-0.2676],[0.9262,-0.0695,-0.3705]],"groups":[0,0]},
    {"a":1097,"b":1112,"c":1104,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.9508,-0.1559,-0.2676],[-0.9262,-0.0695,-0.3705],[-0.9508,-0.1559,-0.2676]],"groups":[0,0]},
    {"a":121,"b":117,"c":118,"color":2,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000]],"groups":[0,0]},
    {"a":59,"b":60,"c":90,"color":0,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0499,-0.9988]],"groups":[0,0]},
    {"a":90,"b":89,"c":59,"color":0,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.0499,-0.9988]],"groups":[0,0]},
    {"a":115,"b":119,"c":122,"color":2,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":122,"b":118,"c":115,"color":2,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":119,"b":115,"c":116,"color":2,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9985,-0.0555,-0.0000],[0.9985,-0.0555,-0.0000],[0.9985,-0.0555,-0.0000]],"groups":[0,0]},
    {"a":118,"b":122,"c":121,"color":2,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000],[-0.9985,-0.0555,-0.0000]],"groups":[0,0]},
    {"a":26,"b":6,"c":5,"color":0,"t":[[0.127,0.585],[0.175,0.500],[0.187,0.744]],"n":[[0.6174,0.0046,0.7866],[0.6101,0.0091,0.7923],[0.6227,0.0400,0.7814]],"groups":[0,0]},
    {"a":53,"b":32,"c":33,"color":0,"t":[[0.127,0.585],[0.187,0.744],[0.175,0.500]],"n":[[-0.6174,0.0046,0.7866],[-0.6227,0.0400,0.7814],[-0.6101,0.0091,0.7923]],"groups":[0,0]},
    {"a":1980,"b":1985,"c":1984,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000]],"groups":[0,0]},
    {"a":1091,"b":1095,"c":1092,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.1057,0.0446,0.9934],[-0.0167,-0.0000,0.9999],[-0.1057,0.0446,0.9934]],"groups":[0,0]},
    {"a":1088,"b":1092,"c":1093,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000]],"groups":[0,0]},
    {"a":1983,"b":1984,"c":1987,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.1057,0.0446,0.9934],[0.1057,0.0446,0.9934],[0.0167,-0.0000,0.9999]],"groups":[0,0]},
    {"a":1092,"b":1088,"c":1091,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.1057,0.0446,0.9934],[-0.1938,0.0887,0.9770],[-0.1057,0.0446,0.9934]],"groups":[0,0]},
    {"a":1984,"b":1983,"c":1980,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.1057,0.0446,0.9934],[0.1057,0.0446,0.9934],[0.1938,0.0887,0.9770]],"groups":[0,0]},
    {"a":116,"b":120,"c":119,"color":2,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.9985,-0.0555,-0.0000],[0.9985,-0.0555,0.0000],[0.9985,-0.0555,-0.0000]],"groups":[0,0]},
    {"a":119,"b":120,"c":121,"color":2,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":121,"b":122,"c":119,"color":2,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":1985,"b":1980,"c":1981,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000],[0.1789,0.9839,-0.0000]],"groups":[0,0]},
    {"a":1981,"b":1986,"c":1985,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.3334,-0.0074,-0.9428],[-0.3334,-0.0074,-0.9428],[-0.3417,-0.0000,-0.9398]],"groups":[0,0]},
    {"a":1093,"b":1089,"c":1088,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000],[-0.1789,0.9839,-0.0000]],"groups":[0,0]},
    {"a":1089,"b":1093,"c":1094,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3334,-0.0074,-0.9428],[0.3417,-0.0000,-0.9398],[0.3334,-0.0074,-0.9428]],"groups":[0,0]},
    {"a":26,"b":33,"c":27,"color":2,"t":[[0.127,0.585],[0.175,0.500],[0.127,0.500]],"n":[[0.0000,-0.3939,0.9191]],"groups":[0,0]},
    {"a":27,"b":6,"c":26,"color":2,"t":[[0.127,0.500],[0.175,0.500],[0.127,0.585]],"n":[[0.0000,-0.3939,0.9191]],"groups":[0,0]},
    {"a":1095,"b":1091,"c":1090,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]],"groups":[0,0]},
    {"a":1982,"b":1987,"c":1986,"color":1,"t":[[0.092,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000]],"groups":[0,0]},
    {"a":1987,"b":1982,"c":1983,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000]],"groups":[0,0]},
    {"a":1090,"b":1094,"c":1095,"color":1,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]],"groups":[0,0]},
    {"a":1986,"b":1981,"c":1982,"color":1,"t":[[0.500,0.000],[0.092,0.498],[0.092,0.000]],"n":[[-0.3334,-0.0074,-0.9428],[-0.3334,-0.0074,-0.9428],[-0.3250,-0.0148,-0.9456]],"groups":[0,0]},
    {"a":1094,"b":1090,"c":1089,"color":1,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.3334,-0.0074,-0.9428],[0.3250,-0.0148,-0.9456],[0.3334,-0.0074,-0.9428]],"groups":[0,0]},
    {"a":117,"b":121,"c":120,"color":2,"t":[[0.500,0.000],[0.092,0.000],[0.092,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0]},
    {"a":120,"b":116,"c":117,"color":2,"t":[[0.092,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0]}
  ]
}