<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="falcon"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.376,0.376,0.376,1.000 0.502,0.502,0.502,1.000 0.627,0.627,0.627,1.000 0.000,0.000,0.000,1.000 0.251,0.251,0.251,1.000 0.753,0.753,0.753,1.000 0.125,1.000,0.125,1.000 1.000,0.000,0.000,1.000 1.000,0.502,0.000,1.000 0.000,0.000,0.000,0.098 0.000,0.000,0.000,0.843 0.863,0.118,0.118,1.000 0.000,1.000,0.000,1.000 0.588,0.588,0.588,1.000 1.000,1.000,1.000,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="32.000" z="-0.000" />
    <v i="2" x="7.000" y="27.500" z="-0.000" />
    <v i="3" x="9.000" y="21.000" z="-0.000" />
    <v i="4" x="7.000" y="17.000" z="2.000" />
    <v i="5" x="5.000" y="11.000" z="4.000" />
    <v i="6" x="4.000" y="-9.000" z="5.000" />
    <v i="7" x="0.000" y="1.000" z="-0.000" />
    <v i="13" x="0.000" y="1.000" z="-0.000" />
    <v i="14" x="0.000" y="1.000" z="-0.000" />
    <v i="15" x="0.000" y="1.000" z="-0.000" />
    <v i="16" x="0.000" y="1.000" z="-0.000" />
    <v i="17" x="0.000" y="1.000" z="-0.000" />
    <v i="18" x="2.400" y="24.500" z="3.400" />
    <v i="19" x="0.000" y="26.000" z="3.000" />
    <v i="20" x="4.000" y="21.500" z="4.000" />
    <v i="21" x="3.000" y="17.000" z="5.500" />
    <v i="22" x="0.000" y="11.000" z="8.000" />
    <v i="23" x="0.000" y="1.000" z="-0.000" />
    <v i="24" x="0.000" y="1.000" z="-0.000" />
    <v i="25" x="0.000" y="21.000" z="6.000" />
    <v i="26" x="0.000" y="-2.000" z="8.000" />
    <v i="27" x="0.000" y="-9.000" z="5.000" />
    <v i="28" x="0.000" y="1.000" z="-0.000" />
    <v i="29" x="-7.000" y="27.500" z="-0.000" />
    <v i="30" x="-9.000" y="21.000" z="-0.000" />
    <v i="31" x="-7.000" y="17.000" z="2.000" />
    <v i="32" x="-5.000" y="11.000" z="4.000" />
    <v i="33" x="-4.000" y="-9.000" z="5.000" />
    <v i="34" x="0.000" y="1.000" z="-0.000" />
    <v i="40" x="0.000" y="1.000" z="-0.000" />
    <v i="41" x="0.000" y="1.000" z="-0.000" />
    <v i="42" x="0.000" y="1.000" z="-0.000" />
    <v i="43" x="0.000" y="1.000" z="-0.000" />
    <v i="44" x="0.000" y="1.000" z="-0.000" />
    <v i="45" x="-2.400" y="24.500" z="3.400" />
    <v i="46" x="0.000" y="1.000" z="-0.000" />
    <v i="47" x="-4.000" y="21.500" z="4.000" />
    <v i="48" x="-3.000" y="17.000" z="5.500" />
    <v i="49" x="0.000" y="11.000" z="8.000" />
    <v i="50" x="0.000" y="1.000" z="-0.000" />
    <v i="51" x="0.000" y="1.000" z="-0.000" />
    <v i="52" x="0.000" y="21.000" z="6.000" />
    <v i="53" x="0.000" y="-2.000" z="8.000" />
    <v i="54" x="0.000" y="-9.000" z="5.000" />
    <v i="55" x="0.000" y="32.000" z="-0.000" />
    <v i="56" x="7.000" y="27.500" z="-0.000" />
    <v i="57" x="9.000" y="21.000" z="-0.000" />
    <v i="58" x="7.000" y="17.000" z="2.000" />
    <v i="59" x="5.000" y="11.000" z="4.000" />
    <v i="60" x="4.000" y="-9.000" z="5.000" />
    <v i="61" x="0.000" y="1.000" z="-0.000" />
    <v i="64" x="0.000" y="1.000" z="-0.000" />
    <v i="65" x="0.000" y="1.000" z="-0.000" />
    <v i="66" x="0.000" y="27.000" z="-3.000" />
    <v i="67" x="0.000" y="21.000" z="-5.000" />
    <v i="68" x="0.000" y="16.000" z="-1.000" />
    <v i="69" x="0.000" y="6.000" z="2.000" />
    <v i="70" x="0.000" y="-9.000" z="5.000" />
    <v i="71" x="5.000" y="21.000" z="-3.000" />
    <v i="73" x="2.400" y="24.500" z="3.400" />
    <v i="74" x="0.000" y="26.000" z="3.000" />
    <v i="75" x="4.000" y="21.500" z="4.000" />
    <v i="76" x="3.000" y="17.000" z="5.500" />
    <v i="77" x="0.000" y="11.000" z="8.000" />
    <v i="78" x="0.000" y="1.000" z="-0.000" />
    <v i="79" x="0.000" y="1.000" z="-0.000" />
    <v i="80" x="0.000" y="21.000" z="6.000" />
    <v i="81" x="-2.400" y="24.500" z="3.400" />
    <v i="82" x="0.000" y="1.000" z="-0.000" />
    <v i="83" x="-4.000" y="21.500" z="4.000" />
    <v i="84" x="-3.000" y="17.000" z="5.500" />
    <v i="85" x="0.000" y="32.000" z="-0.000" />
    <v i="86" x="-7.000" y="27.500" z="-0.000" />
    <v i="87" x="-9.000" y="21.000" z="-0.000" />
    <v i="88" x="-7.000" y="17.000" z="2.000" />
    <v i="89" x="-5.000" y="11.000" z="4.000" />
    <v i="90" x="-4.000" y="-9.000" z="5.000" />
    <v i="91" x="0.000" y="1.000" z="-0.000" />
    <v i="94" x="0.000" y="1.000" z="-0.000" />
    <v i="95" x="0.000" y="1.000" z="-0.000" />
    <v i="96" x="0.000" y="27.000" z="-3.000" />
    <v i="97" x="0.000" y="21.000" z="-5.000" />
    <v i="98" x="0.000" y="16.000" z="-1.000" />
    <v i="99" x="0.000" y="6.000" z="2.000" />
    <v i="100" x="0.000" y="-9.000" z="5.000" />
    <v i="101" x="-5.000" y="21.000" z="-3.000" />
    <v i="103" x="-2.400" y="24.500" z="3.400" />
    <v i="104" x="0.000" y="26.000" z="3.000" />
    <v i="105" x="-4.000" y="21.500" z="4.000" />
    <v i="106" x="-3.000" y="17.000" z="5.500" />
    <v i="107" x="0.000" y="11.000" z="8.000" />
    <v i="108" x="0.000" y="1.000" z="-0.000" />
    <v i="109" x="0.000" y="1.000" z="-0.000" />
    <v i="110" x="0.000" y="21.000" z="6.000" />
    <v i="111" x="2.400" y="24.500" z="3.400" />
    <v i="112" x="0.000" y="1.000" z="-0.000" />
    <v i="113" x="4.000" y="21.500" z="4.000" />
    <v i="114" x="3.000" y="17.000" z="5.500" />
    <v i="115" x="5.000" y="11.000" z="4.000" />
    <v i="116" x="4.000" y="-7.000" z="4.900" />
    <v i="117" x="-4.000" y="-7.000" z="4.900" />
    <v i="118" x="-5.000" y="11.000" z="4.000" />
    <v i="119" x="5.000" y="11.000" z="-1.500" />
    <v i="120" x="4.000" y="-7.000" z="-1.500" />
    <v i="121" x="-4.000" y="-7.000" z="-1.500" />
    <v i="122" x="-5.000" y="11.000" z="-1.500" />
    <v i="1130" x="4.500" y="5.000" z="3.000" />
    <v i="1131" x="4.500" y="5.000" z="-0.000" />
    <v i="1132" x="4.000" y="-6.000" z="-0.000" />
    <v i="1133" x="4.000" y="-6.000" z="3.900" />
    <v i="1134" x="10.000" y="6.000" z="4.000" />
    <v i="1135" x="10.000" y="6.000" z="2.000" />
    <v i="1136" x="10.000" y="-2.000" z="2.000" />
    <v i="1137" x="10.000" y="-2.000" z="4.000" />
    <v i="1138" x="11.000" y="-6.000" z="4.000" />
    <v i="1139" x="10.000" y="-2.000" z="4.000" />
    <v i="1140" x="10.000" y="9.000" z="4.000" />
    <v i="1141" x="12.000" y="17.000" z="4.000" />
    <v i="1142" x="16.000" y="17.000" z="4.000" />
    <v i="1143" x="18.000" y="9.000" z="4.000" />
    <v i="1144" x="18.000" y="-2.000" z="4.000" />
    <v i="1145" x="17.000" y="-6.000" z="4.000" />
    <v i="1146" x="11.500" y="-6.000" z="1.000" />
    <v i="1147" x="10.000" y="-2.000" z="1.000" />
    <v i="1148" x="10.000" y="9.000" z="1.000" />
    <v i="1149" x="12.500" y="15.000" z="2.000" />
    <v i="1150" x="15.500" y="15.000" z="2.000" />
    <v i="1151" x="18.000" y="9.000" z="1.000" />
    <v i="1152" x="18.000" y="-2.000" z="1.000" />
    <v i="1153" x="16.500" y="-6.000" z="1.000" />
    <v i="1154" x="12.000" y="-2.000" z="-1.000" />
    <v i="1155" x="12.000" y="7.000" z="-1.000" />
    <v i="1156" x="16.000" y="7.000" z="-1.000" />
    <v i="1157" x="16.000" y="-2.000" z="-1.000" />
    <v i="1162" x="19.000" y="-6.000" z="4.000" />
    <v i="1163" x="18.000" y="-2.000" z="4.000" />
    <v i="1164" x="18.000" y="6.000" z="4.000" />
    <v i="1165" x="20.000" y="14.000" z="4.000" />
    <v i="1166" x="24.000" y="14.000" z="4.000" />
    <v i="1167" x="26.000" y="6.000" z="4.000" />
    <v i="1168" x="26.000" y="-2.000" z="4.000" />
    <v i="1169" x="25.000" y="-6.000" z="4.000" />
    <v i="1170" x="19.500" y="-6.000" z="1.000" />
    <v i="1171" x="18.000" y="-2.000" z="1.000" />
    <v i="1172" x="18.000" y="6.000" z="1.000" />
    <v i="1173" x="20.500" y="12.000" z="2.000" />
    <v i="1174" x="23.500" y="12.000" z="2.000" />
    <v i="1175" x="26.000" y="6.000" z="1.000" />
    <v i="1176" x="26.000" y="-2.000" z="1.000" />
    <v i="1177" x="24.500" y="-6.000" z="1.000" />
    <v i="1178" x="20.000" y="-2.000" z="-1.000" />
    <v i="1179" x="20.000" y="4.000" z="-1.000" />
    <v i="1180" x="24.000" y="4.000" z="-1.000" />
    <v i="1181" x="24.000" y="-2.000" z="-1.000" />
    <v i="1438" x="7.000" y="20.000" z="4.000" />
    <v i="1439" x="18.000" y="19.000" z="4.000" />
    <v i="1440" x="32.000" y="10.000" z="4.000" />
    <v i="1441" x="40.000" y="2.000" z="4.000" />
    <v i="1442" x="40.000" y="-50.000" z="4.000" />
    <v i="1443" x="36.000" y="-43.000" z="4.000" />
    <v i="1444" x="38.000" y="-41.000" z="4.000" />
    <v i="1445" x="38.000" y="-20.000" z="4.000" />
    <v i="1446" x="34.000" y="-10.000" z="4.000" />
    <v i="1447" x="18.000" y="-8.000" z="4.000" />
    <v i="1448" x="11.000" y="-12.000" z="4.000" />
    <v i="1449" x="7.000" y="-20.000" z="4.000" />
    <v i="1450" x="7.000" y="18.000" z="7.000" />
    <v i="1451" x="7.000" y="15.000" z="9.000" />
    <v i="1452" x="7.000" y="-10.000" z="7.000" />
    <v i="1453" x="18.000" y="17.000" z="7.000" />
    <v i="1454" x="18.000" y="14.000" z="9.000" />
    <v i="1455" x="18.000" y="-5.000" z="7.500" />
    <v i="1456" x="32.000" y="8.000" z="6.000" />
    <v i="1457" x="32.000" y="5.000" z="7.000" />
    <v i="1458" x="32.000" y="-7.000" z="6.500" />
    <v i="1459" x="39.000" y="-0.000" z="6.000" />
    <v i="1460" x="39.000" y="-10.000" z="6.000" />
    <v i="1461" x="39.000" y="-20.000" z="5.000" />
    <v i="1462" x="39.000" y="-41.000" z="5.000" />
    <v i="1463" x="38.000" y="-43.000" z="6.000" />
    <v i="1758" x="13.000" y="10.000" z="8.800" />
    <v i="1759" x="23.000" y="10.000" z="8.800" />
    <v i="1760" x="25.000" y="-4.000" z="7.800" />
    <v i="1761" x="11.000" y="-4.000" z="7.800" />
    <v i="1762" x="13.000" y="-2.000" z="11.000" />
    <v i="1763" x="23.000" y="-2.000" z="11.000" />
    <v i="1764" x="12.000" y="10.000" z="8.000" />
    <v i="1765" x="24.000" y="10.000" z="8.000" />
    <v i="1766" x="26.000" y="-5.000" z="7.000" />
    <v i="1767" x="10.000" y="-5.000" z="7.000" />
    <v i="1992" x="-4.500" y="5.000" z="3.000" />
    <v i="1993" x="-4.500" y="5.000" z="-0.000" />
    <v i="1994" x="-4.000" y="-6.000" z="-0.000" />
    <v i="1995" x="-4.000" y="-6.000" z="3.900" />
    <v i="1996" x="-10.000" y="6.000" z="4.000" />
    <v i="1997" x="-10.000" y="6.000" z="2.000" />
    <v i="1998" x="-10.000" y="-2.000" z="2.000" />
    <v i="1999" x="-10.000" y="-2.000" z="4.000" />
    <v i="2000" x="-11.000" y="-6.000" z="4.000" />
    <v i="2001" x="-10.000" y="-2.000" z="4.000" />
    <v i="2002" x="-10.000" y="9.000" z="4.000" />
    <v i="2003" x="-12.000" y="17.000" z="4.000" />
    <v i="2004" x="-16.000" y="17.000" z="4.000" />
    <v i="2005" x="-18.000" y="9.000" z="4.000" />
    <v i="2006" x="-18.000" y="-2.000" z="4.000" />
    <v i="2007" x="-17.000" y="-6.000" z="4.000" />
    <v i="2008" x="-11.500" y="-6.000" z="1.000" />
    <v i="2009" x="-10.000" y="-2.000" z="1.000" />
    <v i="2010" x="-10.000" y="9.000" z="1.000" />
    <v i="2011" x="-12.500" y="15.000" z="2.000" />
    <v i="2012" x="-15.500" y="15.000" z="2.000" />
    <v i="2013" x="-18.000" y="9.000" z="1.000" />
    <v i="2014" x="-18.000" y="-2.000" z="1.000" />
    <v i="2015" x="-16.500" y="-6.000" z="1.000" />
    <v i="2016" x="-12.000" y="-2.000" z="-1.000" />
    <v i="2017" x="-12.000" y="7.000" z="-1.000" />
    <v i="2018" x="-16.000" y="7.000" z="-1.000" />
    <v i="2019" x="-16.000" y="-2.000" z="-1.000" />
    <v i="2024" x="-19.000" y="-6.000" z="4.000" />
    <v i="2025" x="-18.000" y="-2.000" z="4.000" />
    <v i="2026" x="-18.000" y="6.000" z="4.000" />
    <v i="2027" x="-20.000" y="14.000" z="4.000" />
    <v i="2028" x="-24.000" y="14.000" z="4.000" />
    <v i="2029" x="-26.000" y="6.000" z="4.000" />
    <v i="2030" x="-26.000" y="-2.000" z="4.000" />
    <v i="2031" x="-25.000" y="-6.000" z="4.000" />
    <v i="2032" x="-19.500" y="-6.000" z="1.000" />
    <v i="2033" x="-18.000" y="-2.000" z="1.000" />
    <v i="2034" x="-18.000" y="6.000" z="1.000" />
    <v i="2035" x="-20.500" y="12.000" z="2.000" />
    <v i="2036" x="-23.500" y="12.000" z="2.000" />
    <v i="2037" x="-26.000" y="6.000" z="1.000" />
    <v i="2038" x="-26.000" y="-2.000" z="1.000" />
    <v i="2039" x="-24.500" y="-6.000" z="1.000" />
    <v i="2040" x="-20.000" y="-2.000" z="-1.000" />
    <v i="2041" x="-20.000" y="4.000" z="-1.000" />
    <v i="2042" x="-24.000" y="4.000" z="-1.000" />
    <v i="2043" x="-24.000" y="-2.000" z="-1.000" />
    <v i="2300" x="-7.000" y="20.000" z="4.000" />
    <v i="2301" x="-18.000" y="19.000" z="4.000" />
    <v i="2302" x="-32.000" y="10.000" z="4.000" />
    <v i="2303" x="-40.000" y="2.000" z="4.000" />
    <v i="2304" x="-40.000" y="-50.000" z="4.000" />
    <v i="2305" x="-36.000" y="-43.000" z="4.000" />
    <v i="2306" x="-38.000" y="-41.000" z="4.000" />
    <v i="2307" x="-38.000" y="-20.000" z="4.000" />
    <v i="2308" x="-34.000" y="-10.000" z="4.000" />
    <v i="2309" x="-18.000" y="-8.000" z="4.000" />
    <v i="2310" x="-11.000" y="-12.000" z="4.000" />
    <v i="2311" x="-7.000" y="-20.000" z="4.000" />
    <v i="2312" x="-7.000" y="18.000" z="7.000" />
    <v i="2313" x="-7.000" y="15.000" z="9.000" />
    <v i="2314" x="-7.000" y="-10.000" z="7.000" />
    <v i="2315" x="-18.000" y="17.000" z="7.000" />
    <v i="2316" x="-18.000" y="14.000" z="9.000" />
    <v i="2317" x="-18.000" y="-5.000" z="7.500" />
    <v i="2318" x="-32.000" y="8.000" z="6.000" />
    <v i="2319" x="-32.000" y="5.000" z="7.000" />
    <v i="2320" x="-32.000" y="-7.000" z="6.500" />
    <v i="2321" x="-39.000" y="-0.000" z="6.000" />
    <v i="2322" x="-39.000" y="-10.000" z="6.000" />
    <v i="2323" x="-39.000" y="-20.000" z="5.000" />
    <v i="2324" x="-39.000" y="-41.000" z="5.000" />
    <v i="2325" x="-38.000" y="-43.000" z="6.000" />
    <v i="2620" x="-13.000" y="10.000" z="8.800" />
    <v i="2621" x="-23.000" y="10.000" z="8.800" />
    <v i="2622" x="-25.000" y="-4.000" z="7.800" />
    <v i="2623" x="-11.000" y="-4.000" z="7.800" />
    <v i="2624" x="-13.000" y="-2.000" z="11.000" />
    <v i="2625" x="-23.000" y="-2.000" z="11.000" />
    <v i="2626" x="-12.000" y="10.000" z="8.000" />
    <v i="2627" x="-24.000" y="10.000" z="8.000" />
    <v i="2628" x="-26.000" y="-5.000" z="7.000" />
    <v i="2629" x="-10.000" y="-5.000" z="7.000" />
  </vertices>
  <lines>
    <l a="1" b="19" color="0" n="0.2692,0.4307,0.8614" />
    <l a="19" b="20" color="0" n="0.2692,0.4307,0.8614" />
    <l a="20" b="3" color="0" n="0.5786,0.4734,0.6641" />
    <l a="3" b="1" color="0" n="0.5786,0.4734,0.6641" />
    <l a="20" b="22" color="0" n="0.6236,0.0594,0.7795" />
    <l a="22" b="5" color="0" n="0.6236,0.0594,0.7795" />
    <l a="5" b="3" color="0" n="0.6272,0.0597,0.7766" />
    <l a="22" b="26" color="0" n="0.6247,-0.0000,0.7809" />
    <l a="26" b="6" color="2" n="0.6101,0.0091,0.7923" />
    <l a="6" b="5" color="0" n="0.6101,0.0091,0.7923" />
    <l a="1" b="19" color="0" n="-0.2692,0.4307,0.8614" />
    <l a="19" b="47" color="0" n="-0.2692,0.4307,0.8614" />
    <l a="47" b="30" color="0" n="-0.5786,0.4734,0.6641" />
    <l a="30" b="1" color="0" n="-0.5786,0.4734,0.6641" />
    <l a="47" b="49" color="0" n="-0.6236,0.0594,0.7795" />
    <l a="49" b="32" color="0" n="-0.6236,0.0594,0.7795" />
    <l a="32" b="30" color="0" n="-0.6272,0.0597,0.7766" />
    <l a="49" b="53" color="0" n="-0.6247,-0.0000,0.7809" />
    <l a="53" b="33" color="0" n="-0.6101,0.0091,0.7923" />
    <l a="33" b="32" color="0" n="-0.6101,0.0091,0.7923" />
    <l a="27" b="6" color="2" n="0.0000,-0.3939,0.9191" />
    <l a="26" b="27" color="2" n="0.0000,-0.3939,0.9191" />
    <l a="26" b="33" color="2" n="0.0000,-0.3939,0.9191" />
    <l a="33" b="27" color="2" n="0.0000,-0.3939,0.9191" />
    <l a="57" b="55" color="0" n="0.5786,0.4734,0.6641" />
    <l a="59" b="57" color="0" n="0.6272,0.0597,0.7766" />
    <l a="60" b="59" color="0" n="0.6101,0.0091,0.7923" />
    <l a="74" b="75" color="3" n="0.2692,0.4307,0.8614" />
    <l a="75" b="77" color="3" n="0.6236,0.0594,0.7795" />
    <l a="74" b="80" color="3" n="0.3424,0.4834,0.8057" />
    <l a="80" b="75" color="3" n="0.3424,0.4834,0.8057" />
    <l a="80" b="77" color="3" n="0.4222,0.1778,0.8889" />
    <l a="74" b="83" color="3" n="-0.2692,0.4307,0.8614" />
    <l a="83" b="77" color="3" n="-0.6236,0.0594,0.7795" />
    <l a="74" b="80" color="3" n="-0.3424,0.4834,0.8057" />
    <l a="80" b="83" color="3" n="-0.3424,0.4834,0.8057" />
    <l a="80" b="77" color="3" n="-0.4222,0.1778,0.8889" />
    <l a="57" b="67" color="0" n="0.4513,0.3693,-0.8124" />
    <l a="67" b="55" color="0" n="0.4513,0.3693,-0.8124" />
    <l a="59" b="67" color="0" n="0.4266,-0.4778,-0.7679" />
    <l a="87" b="85" color="0" n="-0.5786,0.4734,0.6641" />
    <l a="89" b="87" color="0" n="-0.6272,0.0597,0.7766" />
    <l a="90" b="89" color="0" n="-0.6101,0.0091,0.7923" />
    <l a="104" b="105" color="3" n="-0.2692,0.4307,0.8614" />
    <l a="105" b="107" color="3" n="-0.6236,0.0594,0.7795" />
    <l a="104" b="110" color="3" n="-0.3424,0.4834,0.8057" />
    <l a="110" b="105" color="3" n="-0.3424,0.4834,0.8057" />
    <l a="110" b="107" color="3" n="-0.4222,0.1778,0.8889" />
    <l a="104" b="113" color="3" n="0.2692,0.4307,0.8614" />
    <l a="113" b="107" color="3" n="0.6236,0.0594,0.7795" />
    <l a="104" b="110" color="3" n="0.3424,0.4834,0.8057" />
    <l a="110" b="113" color="3" n="0.3424,0.4834,0.8057" />
    <l a="110" b="107" color="3" n="0.4222,0.1778,0.8889" />
    <l a="87" b="97" color="0" n="-0.4513,0.3693,-0.8124" />
    <l a="97" b="85" color="0" n="-0.4513,0.3693,-0.8124" />
    <l a="89" b="97" color="0" n="-0.4266,-0.4778,-0.7679" />
    <l a="59" b="89" color="0" n="0.0000,-0.6690,-0.7433" />
    <l a="89" b="67" color="0" n="0.0000,-0.6690,-0.7433" />
    <l a="60" b="90" color="0" n="0.0000,-0.0499,-0.9988" />
    <l a="119" b="115" color="2" n="0.9985,-0.0555,-0.0000" />
    <l a="115" b="116" color="2" n="0.9985,-0.0555,-0.0000" />
    <l a="116" b="120" color="2" n="0.9985,-0.0555,0.0000" />
    <l a="120" b="119" color="2" n="0.9985,-0.0555,0.0000" />
    <l a="116" b="117" color="2" n="0.0000,-1.0000,-0.0000" />
    <l a="117" b="121" color="2" n="0.0000,-1.0000,-0.0000" />
    <l a="121" b="120" color="2" n="0.0000,-1.0000,-0.0000" />
    <l a="117" b="118" color="2" n="-0.9985,-0.0555,-0.0000" />
    <l a="118" b="122" color="2" n="-0.9985,-0.0555,-0.0000" />
    <l a="122" b="121" color="2" n="-0.9985,-0.0555,-0.0000" />
    <l a="118" b="115" color="2" n="0.0000,1.0000,-0.0000" />
    <l a="119" b="122" color="2" n="0.0000,1.0000,-0.0000" />
    <l a="1130" b="1134" color="1" n="-0.1789,0.9839,-0.0000" />
    <l a="1134" b="1135" color="1" n="-0.1789,0.9839,-0.0000" />
    <l a="1135" b="1131" color="1" n="-0.1789,0.9839,-0.0000" />
    <l a="1131" b="1130" color="1" n="-0.1789,0.9839,-0.0000" />
    <l a="1135" b="1136" color="1" n="0.3417,-0.0000,-0.9398" />
    <l a="1136" b="1132" color="1" n="0.3250,-0.0148,-0.9456" />
    <l a="1132" b="1131" color="1" n="0.3250,-0.0148,-0.9456" />
    <l a="1136" b="1137" color="1" n="0.5547,-0.8321,-0.0000" />
    <l a="1137" b="1133" color="1" n="0.5547,-0.8321,-0.0000" />
    <l a="1133" b="1132" color="1" n="0.5547,-0.8321,-0.0000" />
    <l a="1137" b="1134" color="1" n="-0.0167,-0.0000,0.9999" />
    <l a="1130" b="1133" color="1" n="-0.1938,0.0887,0.9770" />
    <l a="1153" b="1146" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="1146" b="1154" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="1154" b="1157" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="1157" b="1153" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="1146" b="1138" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="1138" b="1139" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="1139" b="1154" color="1" n="-0.9262,-0.0695,-0.3705" />
    <l a="1139" b="1140" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="1140" b="1155" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="1155" b="1154" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="1140" b="1141" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="1141" b="1155" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="1141" b="1142" color="1" n="0.0000,0.4472,-0.8944" />
    <l a="1142" b="1156" color="1" n="0.0000,0.4472,-0.8944" />
    <l a="1156" b="1155" color="1" n="0.0000,0.4472,-0.8944" />
    <l a="1142" b="1143" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="1143" b="1156" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="1143" b="1144" color="1" n="0.9285,0.0000,-0.3714" />
    <l a="1144" b="1157" color="1" n="0.9285,0.0000,-0.3714" />
    <l a="1157" b="1156" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="1144" b="1145" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="1145" b="1153" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="1145" b="1138" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="1177" b="1170" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="1170" b="1178" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="1178" b="1181" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="1181" b="1177" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="1170" b="1162" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="1162" b="1163" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="1163" b="1178" color="1" n="-0.9262,-0.0695,-0.3705" />
    <l a="1163" b="1164" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="1164" b="1179" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="1179" b="1178" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="1164" b="1165" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="1165" b="1179" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="1165" b="1166" color="1" n="0.0000,0.4472,-0.8944" />
    <l a="1166" b="1180" color="1" n="0.0000,0.4472,-0.8944" />
    <l a="1180" b="1179" color="1" n="0.0000,0.4472,-0.8944" />
    <l a="1166" b="1167" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="1167" b="1180" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="1167" b="1168" color="1" n="0.9285,0.0000,-0.3714" />
    <l a="1168" b="1181" color="1" n="0.9285,0.0000,-0.3714" />
    <l a="1181" b="1180" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="1168" b="1169" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="1169" b="1177" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="1169" b="1162" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="1451" b="1454" color="2" n="0.0642,0.7057,0.7057" />
    <l a="1454" b="1439" color="2" n="0.0642,0.7057,0.7057" />
    <l a="1439" b="1438" color="2" n="0.0642,0.7057,0.7057" />
    <l a="1438" b="1451" color="2" n="0.0642,0.7057,0.7057" />
    <l a="1454" b="1459" color="2" n="0.4459,0.5115,0.7345" />
    <l a="1459" b="1441" color="11" n="0.4459,0.5115,0.7345" />
    <l a="1441" b="1439" color="2" n="0.4795,0.6205,0.6205" />
    <l a="1459" b="1460" color="11" n="0.8944,-0.0000,0.4472" />
    <l a="1460" b="1441" color="11" n="0.8944,-0.0000,0.4472" />
    <l a="1460" b="1463" color="11" n="0.6705,-0.0203,0.7416" />
    <l a="1463" b="1442" color="12" n="0.6705,-0.0203,0.7416" />
    <l a="1442" b="1441" color="2" n="0.8944,-0.0000,0.4472" />
    <l a="1445" b="1443" color="2" n="-0.7058,0.0614,0.7058" />
    <l a="1443" b="1463" color="12" n="-0.7058,0.0614,0.7058" />
    <l a="1443" b="1442" color="2" n="-0.6556,-0.3746,0.6556" lum="1.000" />
    <l a="1445" b="1446" color="2" n="-0.3674,-0.1469,-0.9184" />
    <l a="1446" b="1441" color="2" n="-0.3651,0.1826,-0.9129" />
    <l a="1449" b="1448" color="2" n="0.4983,-0.2491,0.8305" />
    <l a="1448" b="1452" color="2" n="0.4983,-0.2491,0.8305" />
    <l a="1452" b="1449" color="2" n="0.4983,-0.2491,0.8305" />
    <l a="1448" b="1446" color="2" n="0.0683,-0.7857,0.6149" />
    <l a="1446" b="1458" color="11" n="0.0881,-0.6024,0.7933" />
    <l a="1458" b="1452" color="2" n="0.0881,-0.6024,0.7933" />
    <l a="1460" b="1458" color="11" n="-0.2598,-0.7145,0.6496" />
    <l a="1439" b="1448" color="2" n="0.0000,-0.0000,-1.0000" />
    <l a="1449" b="1438" color="2" n="0.0000,-0.0000,-1.0000" />
    <l a="1439" b="1446" color="2" n="0.0000,-0.0000,-1.0000" />
    <l a="1458" b="1454" color="2" n="0.0316,-0.0974,0.9947" />
    <l a="1451" b="1452" color="2" n="-0.0072,-0.0797,0.9968" />
    <l a="1459" b="1458" color="2" n="0.0712,-0.0000,0.9975" />
    <l a="1452" b="1438" color="2" n="-1.0000,-0.0000,-0.0000" />
    <l a="1764" b="1758" color="13" n="0.0000,1.0000,-0.0000" />
    <l a="1758" b="1759" color="13" n="0.0000,1.0000,-0.0000" />
    <l a="1759" b="1765" color="13" n="0.0000,1.0000,-0.0000" />
    <l a="1765" b="1764" color="13" n="0.0000,1.0000,-0.0000" />
    <l a="1759" b="1760" color="13" n="0.6243,0.0334,0.7804" />
    <l a="1760" b="1766" color="13" n="0.6455,0.0352,0.7629" />
    <l a="1766" b="1765" color="13" n="0.6455,0.0352,0.7629" />
    <l a="1760" b="1761" color="0" n="0.0000,-0.6247,0.7809" />
    <l a="1761" b="1767" color="13" n="0.0000,-0.6247,0.7809" />
    <l a="1767" b="1766" color="13" n="0.0000,-0.6247,0.7809" />
    <l a="1761" b="1758" color="13" n="-0.6472,0.0381,0.7614" />
    <l a="1764" b="1767" color="13" n="-0.6244,0.0312,0.7805" />
    <l a="1761" b="1762" color="11" n="-0.8687,0.0893,0.4871" />
    <l a="1762" b="1758" color="13" n="-0.8687,0.0893,0.4871" />
    <l a="1759" b="1763" color="13" n="0.8687,0.0893,0.4871" />
    <l a="1763" b="1760" color="11" n="0.8687,0.0893,0.4871" />
    <l a="1762" b="1763" color="11" n="0.0000,0.1803,0.9836" />
    <l a="1992" b="1996" color="1" n="0.1789,0.9839,-0.0000" />
    <l a="1996" b="1997" color="1" n="0.1789,0.9839,-0.0000" />
    <l a="1997" b="1993" color="1" n="0.1789,0.9839,-0.0000" />
    <l a="1993" b="1992" color="1" n="0.1789,0.9839,-0.0000" />
    <l a="1997" b="1998" color="1" n="-0.3417,-0.0000,-0.9398" />
    <l a="1998" b="1994" color="1" n="-0.3250,-0.0148,-0.9456" />
    <l a="1994" b="1993" color="1" n="-0.3250,-0.0148,-0.9456" />
    <l a="1998" b="1999" color="1" n="-0.5547,-0.8321,-0.0000" />
    <l a="1999" b="1995" color="1" n="-0.5547,-0.8321,-0.0000" />
    <l a="1995" b="1994" color="1" n="-0.5547,-0.8321,-0.0000" />
    <l a="1999" b="1996" color="1" n="0.0167,-0.0000,0.9999" />
    <l a="1992" b="1995" color="1" n="0.1938,0.0887,0.9770" />
    <l a="2015" b="2008" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="2008" b="2016" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="2016" b="2019" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="2019" b="2015" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="2008" b="2000" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="2000" b="2001" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="2001" b="2016" color="1" n="0.9262,-0.0695,-0.3705" />
    <l a="2001" b="2002" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="2002" b="2017" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="2017" b="2016" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="2002" b="2003" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="2003" b="2017" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="2003" b="2004" color="1" n="-0.0000,0.4472,-0.8944" />
    <l a="2004" b="2018" color="1" n="-0.0000,0.4472,-0.8944" />
    <l a="2018" b="2017" color="1" n="-0.0000,0.4472,-0.8944" />
    <l a="2004" b="2005" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="2005" b="2018" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="2005" b="2006" color="1" n="-0.9285,0.0000,-0.3714" />
    <l a="2006" b="2019" color="1" n="-0.9285,0.0000,-0.3714" />
    <l a="2019" b="2018" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="2006" b="2007" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="2007" b="2015" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="2007" b="2000" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="2039" b="2032" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="2032" b="2040" color="1" n="-0.0000,-0.4472,-0.8944" />
    <l a="2040" b="2043" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="2043" b="2039" color="1" n="0.0000,-0.4472,-0.8944" />
    <l a="2032" b="2024" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="2024" b="2025" color="1" n="0.9577,-0.2394,-0.1596" />
    <l a="2025" b="2040" color="1" n="0.9262,-0.0695,-0.3705" />
    <l a="2025" b="2026" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="2026" b="2041" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="2041" b="2040" color="1" n="0.9285,-0.0000,-0.3714" />
    <l a="2026" b="2027" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="2027" b="2041" color="1" n="0.8729,0.2182,-0.4364" />
    <l a="2027" b="2028" color="1" n="-0.0000,0.4472,-0.8944" />
    <l a="2028" b="2042" color="1" n="-0.0000,0.4472,-0.8944" />
    <l a="2042" b="2041" color="1" n="-0.0000,0.4472,-0.8944" />
    <l a="2028" b="2029" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="2029" b="2042" color="1" n="-0.8729,0.2182,-0.4364" />
    <l a="2029" b="2030" color="1" n="-0.9285,0.0000,-0.3714" />
    <l a="2030" b="2043" color="1" n="-0.9285,0.0000,-0.3714" />
    <l a="2043" b="2042" color="1" n="-0.9285,-0.0000,-0.3714" />
    <l a="2030" b="2031" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="2031" b="2039" color="1" n="-0.9577,-0.2394,-0.1596" />
    <l a="2031" b="2024" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="2313" b="2316" color="2" n="-0.0642,0.7057,0.7057" />
    <l a="2316" b="2301" color="2" n="-0.0642,0.7057,0.7057" />
    <l a="2301" b="2300" color="2" n="-0.0642,0.7057,0.7057" />
    <l a="2300" b="2313" color="2" n="-0.0642,0.7057,0.7057" />
    <l a="2316" b="2321" color="2" n="-0.4459,0.5115,0.7345" />
    <l a="2321" b="2303" color="11" n="-0.4459,0.5115,0.7345" />
    <l a="2303" b="2301" color="2" n="-0.4795,0.6205,0.6205" />
    <l a="2321" b="2322" color="11" n="-0.8944,-0.0000,0.4472" />
    <l a="2322" b="2303" color="11" n="-0.8944,-0.0000,0.4472" />
    <l a="2322" b="2325" color="11" n="-0.6705,-0.0203,0.7416" />
    <l a="2325" b="2304" color="12" n="-0.6705,-0.0203,0.7416" />
    <l a="2304" b="2303" color="2" n="-0.8944,-0.0000,0.4472" />
    <l a="2307" b="2305" color="2" n="0.7058,0.0614,0.7058" />
    <l a="2305" b="2325" color="12" n="0.7058,0.0614,0.7058" />
    <l a="2305" b="2304" color="2" n="0.6556,-0.3746,0.6556" lum="1.000" />
    <l a="2307" b="2308" color="2" n="0.3674,-0.1469,-0.9184" />
    <l a="2308" b="2303" color="2" n="0.3651,0.1826,-0.9129" />
    <l a="2311" b="2310" color="2" n="-0.4983,-0.2491,0.8305" />
    <l a="2310" b="2314" color="2" n="-0.4983,-0.2491,0.8305" />
    <l a="2314" b="2311" color="2" n="-0.4983,-0.2491,0.8305" />
    <l a="2310" b="2308" color="2" n="-0.0683,-0.7857,0.6149" />
    <l a="2308" b="2320" color="11" n="-0.0881,-0.6024,0.7933" />
    <l a="2320" b="2314" color="2" n="-0.0881,-0.6024,0.7933" />
    <l a="2322" b="2320" color="11" n="0.2598,-0.7145,0.6496" />
    <l a="2301" b="2310" color="2" n="-0.0000,-0.0000,-1.0000" />
    <l a="2311" b="2300" color="2" n="-0.0000,-0.0000,-1.0000" />
    <l a="2301" b="2308" color="2" n="-0.0000,-0.0000,-1.0000" />
    <l a="2320" b="2316" color="2" n="-0.0316,-0.0974,0.9947" />
    <l a="2313" b="2314" color="2" n="0.0072,-0.0797,0.9968" />
    <l a="2321" b="2320" color="2" n="-0.0712,-0.0000,0.9975" />
    <l a="2314" b="2300" color="2" n="1.0000,-0.0000,-0.0000" />
    <l a="2626" b="2620" color="13" n="-0.0000,1.0000,-0.0000" />
    <l a="2620" b="2621" color="13" n="-0.0000,1.0000,-0.0000" />
    <l a="2621" b="2627" color="13" n="-0.0000,1.0000,-0.0000" />
    <l a="2627" b="2626" color="13" n="-0.0000,1.0000,-0.0000" />
    <l a="2621" b="2622" color="13" n="-0.6243,0.0334,0.7804" />
    <l a="2622" b="2628" color="13" n="-0.6455,0.0352,0.7629" />
    <l a="2628" b="2627" color="13" n="-0.6455,0.0352,0.7629" />
    <l a="2622" b="2623" color="0" n="-0.0000,-0.6247,0.7809" />
    <l a="2623" b="2629" color="13" n="-0.0000,-0.6247,0.7809" />
    <l a="2629" b="2628" color="13" n="-0.0000,-0.6247,0.7809" />
    <l a="2623" b="2620" color="13" n="0.6472,0.0381,0.7614" />
    <l a="2626" b="2629" color="13" n="0.6244,0.0312,0.7805" />
    <l a="2623" b="2624" color="11" n="0.8687,0.0893,0.4871" />
    <l a="2624" b="2620" color="13" n="0.8687,0.0893,0.4871" />
    <l a="2621" b="2625" color="13" n="-0.8687,0.0893,0.4871" />
    <l a="2625" b="2622" color="11" n="-0.8687,0.0893,0.4871" />
    <l a="2624" b="2625" color="11" n="-0.0000,0.1803,0.9836" />
  </lines>
  <triangles>
    <t a="1" b="19" c="20" color="0" ta="0.000,0.500" tb="0.000,0.427" tc="0.222,0.372" na="0.0515,0.4925,0.8688" nb="0.0308,0.4323,0.9012" nc="0.5156,0.2663,0.8144" />
    <t a="20" b="3" c="1" color="0" ta="0.222,0.372" tb="0.500,0.366" tc="0.000,0.500" na="0.5216,0.2493,0.8159" nb="0.6530,0.2032,0.7296" nc="0.0109,0.4915,0.8708" />
    <t a="20" b="22" c="5" color="0" ta="0.222,0.372" tb="0.000,0.244" tc="0.278,0.244" na="0.5216,0.2493,0.8159" nb="0.6313,0.0310,0.7749" nc="0.6227,0.0400,0.7814" />
    <t a="5" b="3" c="20" color="0" ta="0.278,0.244" tb="0.500,0.366" tc="0.222,0.372" na="0.6227,0.0400,0.7814" nb="0.6530,0.2032,0.7296" nc="0.5216,0.2493,0.8159" />
    <t a="5" b="22" c="26" color="0" ta="0.278,0.244" tb="0.000,0.244" tc="0.000,0.085" na="0.6227,0.0400,0.7814" nb="0.6313,0.0310,0.7749" nc="0.6174,0.0046,0.7866" />
    <t a="26" b="6" c="5" color="0" ta="0.000,0.085" tb="0.222,0.000" tc="0.278,0.244" na="0.6174,0.0046,0.7866" nb="0.6101,0.0091,0.7923" nc="0.6227,0.0400,0.7814" />
    <t a="1" b="47" c="19" color="0" ta="0.000,0.500" tb="0.222,0.372" tc="0.000,0.427" na="0.0109,0.4915,0.8708" nb="-0.5156,0.2663,0.8144" nc="0.0071,0.4311,0.9023" />
    <t a="47" b="1" c="30" color="0" ta="0.222,0.372" tb="0.000,0.500" tc="0.500,0.366" na="-0.5156,0.2663,0.8144" nb="0.0109,0.4915,0.8708" nc="-0.6530,0.2032,0.7296" />
    <t a="47" b="32" c="49" color="0" ta="0.222,0.372" tb="0.278,0.244" tc="0.000,0.244" na="-0.5156,0.2663,0.8144" nb="-0.6227,0.0400,0.7814" nc="-0.6313,0.0310,0.7749" />
    <t a="32" b="47" c="30" color="0" ta="0.278,0.244" tb="0.222,0.372" tc="0.500,0.366" na="-0.6227,0.0400,0.7814" nb="-0.5156,0.2663,0.8144" nc="-0.6530,0.2032,0.7296" />
    <t a="32" b="53" c="49" color="0" ta="0.278,0.244" tb="0.000,0.085" tc="0.000,0.244" na="-0.6227,0.0400,0.7814" nb="-0.6174,0.0046,0.7866" nc="-0.6313,0.0310,0.7749" />
    <t a="53" b="32" c="33" color="0" ta="0.000,0.085" tb="0.278,0.244" tc="0.222,0.000" na="-0.6174,0.0046,0.7866" nb="-0.6227,0.0400,0.7814" nc="-0.6101,0.0091,0.7923" />
    <t a="27" b="6" c="26" color="2" ta="0.000,0.000" tb="0.222,0.000" tc="0.000,0.085" n="0.0000,-0.3939,0.9191" />
    <t a="26" b="33" c="27" color="2" ta="0.000,0.085" tb="0.222,0.000" tc="0.000,0.000" n="0.0000,-0.3939,0.9191" />
    <t a="75" b="74" c="80" color="3" shi="80" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.3843,0.3471,0.8555" nb="0.0713,0.5132,0.8553" nc="0.0285,0.3617,0.9319" />
    <t a="77" b="75" c="80" color="3" shi="80" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.0922,0.1953,0.9764" nb="0.3843,0.3471,0.8555" nc="0.0285,0.3617,0.9319" />
    <t a="83" b="80" c="74" color="3" shi="80" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="-0.3843,0.3471,0.8555" nb="0.0285,0.3617,0.9319" nc="0.0713,0.5132,0.8553" />
    <t a="77" b="80" c="83" color="3" shi="80" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="0.0922,0.1953,0.9764" nb="0.0285,0.3617,0.9319" nc="-0.3843,0.3471,0.8555" />
    <t a="55" b="57" c="67" color="0" ta="0.250,0.500" tb="0.500,0.366" tc="0.250,0.366" na="0.3748,0.4326,-0.8200" nb="0.5275,0.2574,-0.8096" nc="0.3763,0.3085,-0.8736" />
    <t a="67" b="57" c="59" color="0" ta="0.250,0.366" tb="0.500,0.366" tc="0.389,0.244" na="0.4266,-0.4778,-0.7679" nb="0.4266,-0.4778,-0.7679" nc="0.4266,-0.4778,-0.7679" />
    <t a="105" b="110" c="104" color="3" shi="80" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="-0.3843,0.3471,0.8555" nb="-0.0285,0.3617,0.9319" nc="-0.0713,0.5132,0.8553" />
    <t a="107" b="110" c="105" color="3" shi="80" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="-0.0922,0.1953,0.9764" nb="-0.0285,0.3617,0.9319" nc="-0.3843,0.3471,0.8555" />
    <t a="113" b="104" c="110" color="3" shi="80" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.3843,0.3471,0.8555" nb="-0.0713,0.5132,0.8553" nc="-0.0285,0.3617,0.9319" />
    <t a="107" b="113" c="110" color="3" shi="80" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.0922,0.1953,0.9764" nb="0.3843,0.3471,0.8555" nc="-0.0285,0.3617,0.9319" />
    <t a="85" b="97" c="87" color="0" ta="0.250,0.500" tb="0.250,0.366" tc="0.500,0.366" na="-0.3748,0.4326,-0.8200" nb="-0.3763,0.3085,-0.8736" nc="-0.5275,0.2574,-0.8096" />
    <t a="97" b="89" c="87" color="0" ta="0.250,0.366" tb="0.389,0.244" tc="0.500,0.366" na="-0.4266,-0.4778,-0.7679" nb="-0.4266,-0.4778,-0.7679" nc="-0.4266,-0.4778,-0.7679" />
    <t a="67" b="59" c="89" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.6690,-0.7433" />
    <t a="59" b="60" c="90" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0499,-0.9988" />
    <t a="90" b="89" c="59" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0499,-0.9988" />
    <t a="119" b="115" c="116" color="2" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9985,-0.0555,-0.0000" nb="0.9985,-0.0555,-0.0000" nc="0.9985,-0.0555,-0.0000" />
    <t a="116" b="120" c="119" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9985,-0.0555,-0.0000" nb="0.9985,-0.0555,0.0000" nc="0.9985,-0.0555,-0.0000" />
    <t a="120" b="116" c="117" color="2" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-1.0000,-0.0000" />
    <t a="117" b="121" c="120" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="121" b="117" c="118" color="2" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9985,-0.0555,-0.0000" nb="-0.9985,-0.0555,-0.0000" nc="-0.9985,-0.0555,-0.0000" />
    <t a="118" b="122" c="121" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9985,-0.0555,-0.0000" nb="-0.9985,-0.0555,-0.0000" nc="-0.9985,-0.0555,-0.0000" />
    <t a="122" b="118" c="115" color="2" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="115" b="119" c="122" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,1.0000,-0.0000" />
    <t a="119" b="120" c="121" color="2" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="121" b="122" c="119" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="1130" b="1134" c="1135" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.1789,0.9839,-0.0000" nb="-0.1789,0.9839,-0.0000" nc="-0.1789,0.9839,-0.0000" />
    <t a="1135" b="1131" c="1130" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.1789,0.9839,-0.0000" nb="-0.1789,0.9839,-0.0000" nc="-0.1789,0.9839,-0.0000" />
    <t a="1131" b="1135" c="1136" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3334,-0.0074,-0.9428" nb="0.3417,-0.0000,-0.9398" nc="0.3334,-0.0074,-0.9428" />
    <t a="1136" b="1132" c="1131" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3334,-0.0074,-0.9428" nb="0.3250,-0.0148,-0.9456" nc="0.3334,-0.0074,-0.9428" />
    <t a="1132" b="1136" c="1137" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,-0.0000" nc="0.5547,-0.8321,-0.0000" />
    <t a="1137" b="1133" c="1132" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,-0.0000" nc="0.5547,-0.8321,-0.0000" />
    <t a="1133" b="1137" c="1134" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.1057,0.0446,0.9934" nb="-0.0167,-0.0000,0.9999" nc="-0.1057,0.0446,0.9934" />
    <t a="1134" b="1130" c="1133" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.1057,0.0446,0.9934" nb="-0.1938,0.0887,0.9770" nc="-0.1057,0.0446,0.9934" />
    <t a="1153" b="1146" c="1154" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.4472,-0.8944" />
    <t a="1154" b="1157" c="1153" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.4472,-0.8944" />
    <t a="1146" b="1138" c="1139" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9508,-0.1559,-0.2676" nb="-0.9577,-0.2394,-0.1596" nc="-0.9508,-0.1559,-0.2676" />
    <t a="1139" b="1154" c="1146" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9508,-0.1559,-0.2676" nb="-0.9262,-0.0695,-0.3705" nc="-0.9508,-0.1559,-0.2676" />
    <t a="1139" b="1140" c="1155" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,-0.0000,-0.3714" />
    <t a="1155" b="1154" c="1139" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,-0.0000,-0.3714" />
    <t a="1140" b="1141" c="1155" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8729,0.2182,-0.4364" nb="-0.8729,0.2182,-0.4364" nc="-0.8729,0.2182,-0.4364" />
    <t a="1141" b="1142" c="1156" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.4472,-0.8944" />
    <t a="1156" b="1155" c="1141" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.4472,-0.8944" />
    <t a="1142" b="1143" c="1156" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8729,0.2182,-0.4364" nb="0.8729,0.2182,-0.4364" nc="0.8729,0.2182,-0.4364" />
    <t a="1143" b="1144" c="1157" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9285,-0.0000,-0.3714" nb="0.9285,0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="1157" b="1156" c="1143" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9285,-0.0000,-0.3714" nb="0.9285,-0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="1144" b="1145" c="1153" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9508,-0.1559,-0.2676" nb="0.9577,-0.2394,-0.1596" nc="0.9508,-0.1559,-0.2676" />
    <t a="1153" b="1157" c="1144" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9508,-0.1559,-0.2676" nb="0.9262,-0.0695,-0.3705" nc="0.9508,-0.1559,-0.2676" />
    <t a="1154" b="1155" c="1156" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="1156" b="1157" c="1154" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="1145" b="1138" c="1146" color="4" ta="0.000,1.000" tb="0.500,1.000" tc="0.500,0.500" n="0.0000,-1.0000,-0.0000" group="3" />
    <t a="1146" b="1153" c="1145" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,1.000" n="0.0000,-1.0000,-0.0000" group="3" />
    <t a="1177" b="1170" c="1178" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.4472,-0.8944" />
    <t a="1178" b="1181" c="1177" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.4472,-0.8944" />
    <t a="1170" b="1162" c="1163" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9508,-0.1559,-0.2676" nb="-0.9577,-0.2394,-0.1596" nc="-0.9508,-0.1559,-0.2676" />
    <t a="1163" b="1178" c="1170" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9508,-0.1559,-0.2676" nb="-0.9262,-0.0695,-0.3705" nc="-0.9508,-0.1559,-0.2676" />
    <t a="1163" b="1164" c="1179" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,-0.0000,-0.3714" />
    <t a="1179" b="1178" c="1163" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,-0.0000,-0.3714" />
    <t a="1164" b="1165" c="1179" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8729,0.2182,-0.4364" nb="-0.8729,0.2182,-0.4364" nc="-0.8729,0.2182,-0.4364" />
    <t a="1165" b="1166" c="1180" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.4472,-0.8944" />
    <t a="1180" b="1179" c="1165" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.4472,-0.8944" />
    <t a="1166" b="1167" c="1180" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8729,0.2182,-0.4364" nb="0.8729,0.2182,-0.4364" nc="0.8729,0.2182,-0.4364" />
    <t a="1167" b="1168" c="1181" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9285,-0.0000,-0.3714" nb="0.9285,0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="1181" b="1180" c="1167" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9285,-0.0000,-0.3714" nb="0.9285,-0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="1168" b="1169" c="1177" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9508,-0.1559,-0.2676" nb="0.9577,-0.2394,-0.1596" nc="0.9508,-0.1559,-0.2676" />
    <t a="1177" b="1181" c="1168" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9508,-0.1559,-0.2676" nb="0.9262,-0.0695,-0.3705" nc="0.9508,-0.1559,-0.2676" />
    <t a="1178" b="1179" c="1180" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="1180" b="1181" c="1178" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="1169" b="1162" c="1170" color="4" ta="0.000,1.000" tb="0.500,1.000" tc="0.500,0.500" n="0.0000,-1.0000,-0.0000" group="3" />
    <t a="1170" b="1177" c="1169" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,1.000" n="0.0000,-1.0000,-0.0000" group="3" />
    <t a="1451" b="1454" c="1439" color="2" ta="0.000,0.464" tb="0.167,0.457" tc="0.167,0.493" na="0.0592,0.5883,0.8065" nb="0.1413,0.5688,0.8103" nc="0.1226,0.8067,0.5781" />
    <t a="1439" b="1438" c="1451" color="2" ta="0.167,0.493" tb="0.000,0.500" tc="0.000,0.464" na="0.1226,0.8067,0.5781" nb="0.0747,0.8213,0.5656" nc="0.0592,0.5883,0.8065" />
    <t a="1454" b="1459" c="1441" color="2" ta="0.167,0.457" tb="0.485,0.357" tc="0.500,0.371" na="0.1413,0.5688,0.8103" nb="0.4425,0.4483,0.7767" nc="0.5003,0.5494,0.6692" />
    <t a="1441" b="1439" c="1454" color="2" ta="0.500,0.371" tb="0.167,0.493" tc="0.167,0.457" na="0.5003,0.5494,0.6692" nb="0.1226,0.8067,0.5781" nc="0.1413,0.5688,0.8103" />
    <t a="1441" b="1459" c="1460" color="11" ta="0.500,0.371" tb="0.485,0.357" tc="0.485,0.286" na="0.8944,-0.0000,0.4472" nb="0.8944,-0.0000,0.4472" nc="0.8944,-0.0000,0.4472" />
    <t a="1460" b="1463" c="1442" color="11" ta="0.485,0.286" tb="0.470,0.050" tc="0.500,0.000" na="0.7962,-0.0103,0.6049" nb="0.6705,-0.0203,0.7416" nc="0.7962,-0.0103,0.6049" />
    <t a="1442" b="1441" c="1460" color="11" ta="0.500,0.000" tb="0.500,0.371" tc="0.485,0.286" na="0.7962,-0.0103,0.6049" nb="0.8944,-0.0000,0.4472" nc="0.7962,-0.0103,0.6049" />
    <t a="1463" b="1460" c="1445" color="11" ta="0.470,0.050" tb="0.485,0.286" tc="0.470,0.214" na="-0.8463,0.0462,0.5308" nb="-0.9439,0.0286,0.3289" nc="-0.8463,0.0462,0.5308" />
    <t a="1445" b="1443" c="1463" color="11" ta="0.470,0.214" tb="0.439,0.050" tc="0.470,0.050" na="-0.8463,0.0462,0.5308" nb="-0.7058,0.0614,0.7058" nc="-0.8463,0.0462,0.5308" />
    <t a="1443" b="1442" c="1463" color="12" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.6556,-0.3746,0.6556" nb="-0.6556,-0.3746,0.6556" nc="-0.6556,-0.3746,0.6556" />
    <t a="1449" b="1448" c="1452" color="2" ta="0.000,0.214" tb="0.061,0.271" tc="0.000,0.286" na="0.4983,-0.2491,0.8305" nb="0.4983,-0.2491,0.8305" nc="0.4983,-0.2491,0.8305" />
    <t a="1452" b="1448" c="1446" color="2" ta="0.000,0.286" tb="0.061,0.271" tc="0.409,0.286" na="0.0789,-0.6998,0.7100" nb="0.0683,-0.7857,0.6149" nc="0.0789,-0.6998,0.7100" />
    <t a="1446" b="1458" c="1452" color="2" ta="0.409,0.286" tb="0.379,0.307" tc="0.000,0.286" na="0.0789,-0.6998,0.7100" nb="0.0881,-0.6024,0.7933" nc="0.0789,-0.6998,0.7100" />
    <t a="1446" b="1445" c="1460" color="11" ta="0.409,0.286" tb="0.470,0.214" tc="0.485,0.286" na="-0.3308,-0.4544,0.8271" nb="-0.3674,-0.1469,0.9184" nc="-0.3308,-0.4544,0.8271" />
    <t a="1460" b="1458" c="1446" color="11" ta="0.485,0.286" tb="0.379,0.307" tc="0.409,0.286" na="-0.3308,-0.4544,0.8271" nb="-0.2598,-0.7145,0.6496" nc="-0.3308,-0.4544,0.8271" />
    <t a="1438" b="1439" c="1448" color="2" ta="0.000,0.500" tb="0.167,0.493" tc="0.061,0.271" n="0.0000,-0.0000,-1.0000" />
    <t a="1448" b="1449" c="1438" color="2" ta="0.061,0.271" tb="0.000,0.214" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="1448" b="1439" c="1446" color="2" ta="0.061,0.271" tb="0.167,0.493" tc="0.409,0.286" n="0.0000,-0.0000,-1.0000" />
    <t a="1439" b="1441" c="1446" color="2" ta="0.167,0.493" tb="0.500,0.371" tc="0.409,0.286" n="0.0000,-0.0000,-1.0000" />
    <t a="1441" b="1445" c="1446" color="2" ta="0.500,0.371" tb="0.470,0.214" tc="0.409,0.286" n="0.0000,-0.0000,-1.0000" />
    <t a="1445" b="1441" c="1442" color="2" ta="0.470,0.214" tb="0.500,0.371" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="1442" b="1443" c="1445" color="2" ta="0.500,0.000" tb="0.439,0.050" tc="0.470,0.214" n="0.0000,-0.0000,-1.0000" />
    <t a="1452" b="1458" c="1454" color="2" ta="0.000,0.286" tb="0.379,0.307" tc="0.167,0.457" na="0.0122,-0.0886,0.9960" nb="0.0316,-0.0974,0.9947" nc="0.0122,-0.0886,0.9960" />
    <t a="1454" b="1451" c="1452" color="2" ta="0.167,0.457" tb="0.000,0.464" tc="0.000,0.286" na="0.0122,-0.0886,0.9960" nb="-0.0072,-0.0797,0.9968" nc="0.0122,-0.0886,0.9960" />
    <t a="1458" b="1460" c="1459" color="11" ta="0.379,0.307" tb="0.485,0.286" tc="0.485,0.357" na="0.0712,-0.0000,0.9975" nb="0.0712,-0.0000,0.9975" nc="0.0712,-0.0000,0.9975" />
    <t a="1459" b="1454" c="1458" color="2" ta="0.485,0.357" tb="0.167,0.457" tc="0.379,0.307" na="0.1134,-0.0425,0.9926" nb="0.1134,-0.0425,0.9926" nc="0.1134,-0.0425,0.9926" />
    <t a="1438" b="1449" c="1452" color="2" ta="0.000,0.450" tb="0.286,0.450" tc="0.214,0.480" n="-1.0000,-0.0000,-0.0000" />
    <t a="1438" b="1452" c="1451" color="2" ta="0.000,0.450" tb="0.214,0.480" tc="0.036,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="1764" b="1758" c="1759" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="1759" b="1765" c="1764" color="13" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,1.0000,-0.0000" />
    <t a="1765" b="1759" c="1760" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6350,0.0343,0.7717" nb="0.6243,0.0334,0.7804" nc="0.6350,0.0343,0.7717" />
    <t a="1760" b="1766" c="1765" color="13" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.6350,0.0343,0.7717" nb="0.6455,0.0352,0.7629" nc="0.6350,0.0343,0.7717" />
    <t a="1766" b="1760" c="1761" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.6247,0.7809" />
    <t a="1761" b="1767" c="1766" color="13" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.6247,0.7809" />
    <t a="1767" b="1761" c="1758" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6359,0.0346,0.7710" nb="-0.6472,0.0381,0.7614" nc="-0.6359,0.0346,0.7710" />
    <t a="1758" b="1764" c="1767" color="13" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.6359,0.0346,0.7710" nb="-0.6244,0.0312,0.7805" nc="-0.6359,0.0346,0.7710" />
    <t a="1761" b="1762" c="1758" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8687,0.0893,0.4871" nb="-0.8687,0.0893,0.4871" nc="-0.8687,0.0893,0.4871" />
    <t a="1760" b="1759" c="1763" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8687,0.0893,0.4871" nb="0.8687,0.0893,0.4871" nc="0.8687,0.0893,0.4871" />
    <t a="1762" b="1763" c="1759" color="13" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.1803,0.9836" />
    <t a="1759" b="1758" c="1762" color="13" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.1803,0.9836" />
    <t a="1761" b="1760" c="1763" color="4" ta="0.000,1.000" tb="0.500,1.000" tc="0.500,0.500" n="0.0000,-0.8480,0.5300" group="3" />
    <t a="1763" b="1762" c="1761" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,1.000" n="0.0000,-0.8480,0.5300" group="3" />
    <t a="1992" b="1997" c="1996" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.1789,0.9839,-0.0000" nb="0.1789,0.9839,-0.0000" nc="0.1789,0.9839,-0.0000" />
    <t a="1997" b="1992" c="1993" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.1789,0.9839,-0.0000" nb="0.1789,0.9839,-0.0000" nc="0.1789,0.9839,-0.0000" />
    <t a="1993" b="1998" c="1997" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.3334,-0.0074,-0.9428" nb="-0.3334,-0.0074,-0.9428" nc="-0.3417,-0.0000,-0.9398" />
    <t a="1998" b="1993" c="1994" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.3334,-0.0074,-0.9428" nb="-0.3334,-0.0074,-0.9428" nc="-0.3250,-0.0148,-0.9456" />
    <t a="1994" b="1999" c="1998" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,-0.0000" />
    <t a="1999" b="1994" c="1995" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,-0.0000" />
    <t a="1995" b="1996" c="1999" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.1057,0.0446,0.9934" nb="0.1057,0.0446,0.9934" nc="0.0167,-0.0000,0.9999" />
    <t a="1996" b="1995" c="1992" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.1057,0.0446,0.9934" nb="0.1057,0.0446,0.9934" nc="0.1938,0.0887,0.9770" />
    <t a="2015" b="2016" c="2008" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.4472,-0.8944" />
    <t a="2016" b="2015" c="2019" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.4472,-0.8944" />
    <t a="2008" b="2001" c="2000" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9508,-0.1559,-0.2676" nb="0.9508,-0.1559,-0.2676" nc="0.9577,-0.2394,-0.1596" />
    <t a="2001" b="2008" c="2016" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9508,-0.1559,-0.2676" nb="0.9508,-0.1559,-0.2676" nc="0.9262,-0.0695,-0.3705" />
    <t a="2001" b="2017" c="2002" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9285,-0.0000,-0.3714" nb="0.9285,-0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="2017" b="2001" c="2016" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9285,-0.0000,-0.3714" nb="0.9285,-0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="2002" b="2017" c="2003" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.8729,0.2182,-0.4364" nb="0.8729,0.2182,-0.4364" nc="0.8729,0.2182,-0.4364" />
    <t a="2003" b="2018" c="2004" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.4472,-0.8944" />
    <t a="2018" b="2003" c="2017" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.4472,-0.8944" />
    <t a="2004" b="2018" c="2005" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8729,0.2182,-0.4364" nb="-0.8729,0.2182,-0.4364" nc="-0.8729,0.2182,-0.4364" />
    <t a="2005" b="2019" c="2006" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,0.0000,-0.3714" />
    <t a="2019" b="2005" c="2018" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,-0.0000,-0.3714" />
    <t a="2006" b="2015" c="2007" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9508,-0.1559,-0.2676" nb="-0.9508,-0.1559,-0.2676" nc="-0.9577,-0.2394,-0.1596" />
    <t a="2015" b="2006" c="2019" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9508,-0.1559,-0.2676" nb="-0.9508,-0.1559,-0.2676" nc="-0.9262,-0.0695,-0.3705" />
    <t a="2016" b="2018" c="2017" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,-1.0000" />
    <t a="2018" b="2016" c="2019" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="2007" b="2008" c="2000" color="4" ta="0.000,1.000" tb="0.500,0.500" tc="0.500,1.000" n="-0.0000,-1.0000,-0.0000" group="4" />
    <t a="2008" b="2007" c="2015" color="4" ta="0.500,0.500" tb="0.000,1.000" tc="0.000,0.500" n="-0.0000,-1.0000,-0.0000" group="4" />
    <t a="2039" b="2040" c="2032" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.4472,-0.8944" />
    <t a="2040" b="2039" c="2043" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.4472,-0.8944" />
    <t a="2032" b="2025" c="2024" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9508,-0.1559,-0.2676" nb="0.9508,-0.1559,-0.2676" nc="0.9577,-0.2394,-0.1596" />
    <t a="2025" b="2032" c="2040" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9508,-0.1559,-0.2676" nb="0.9508,-0.1559,-0.2676" nc="0.9262,-0.0695,-0.3705" />
    <t a="2025" b="2041" c="2026" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9285,-0.0000,-0.3714" nb="0.9285,-0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="2041" b="2025" c="2040" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9285,-0.0000,-0.3714" nb="0.9285,-0.0000,-0.3714" nc="0.9285,-0.0000,-0.3714" />
    <t a="2026" b="2041" c="2027" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.8729,0.2182,-0.4364" nb="0.8729,0.2182,-0.4364" nc="0.8729,0.2182,-0.4364" />
    <t a="2027" b="2042" c="2028" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.4472,-0.8944" />
    <t a="2042" b="2027" c="2041" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.4472,-0.8944" />
    <t a="2028" b="2042" c="2029" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8729,0.2182,-0.4364" nb="-0.8729,0.2182,-0.4364" nc="-0.8729,0.2182,-0.4364" />
    <t a="2029" b="2043" c="2030" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,0.0000,-0.3714" />
    <t a="2043" b="2029" c="2042" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9285,-0.0000,-0.3714" nb="-0.9285,-0.0000,-0.3714" nc="-0.9285,-0.0000,-0.3714" />
    <t a="2030" b="2039" c="2031" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9508,-0.1559,-0.2676" nb="-0.9508,-0.1559,-0.2676" nc="-0.9577,-0.2394,-0.1596" />
    <t a="2039" b="2030" c="2043" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9508,-0.1559,-0.2676" nb="-0.9508,-0.1559,-0.2676" nc="-0.9262,-0.0695,-0.3705" />
    <t a="2040" b="2042" c="2041" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,-1.0000" />
    <t a="2042" b="2040" c="2043" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="2031" b="2032" c="2024" color="4" ta="0.000,1.000" tb="0.500,0.500" tc="0.500,1.000" n="-0.0000,-1.0000,-0.0000" group="4" />
    <t a="2032" b="2031" c="2039" color="4" ta="0.500,0.500" tb="0.000,1.000" tc="0.000,0.500" n="-0.0000,-1.0000,-0.0000" group="4" />
    <t a="2313" b="2301" c="2316" color="2" ta="0.000,0.464" tb="0.167,0.493" tc="0.167,0.457" na="-0.0592,0.5883,0.8065" nb="-0.1226,0.8067,0.5781" nc="-0.1413,0.5688,0.8103" />
    <t a="2301" b="2313" c="2300" color="2" ta="0.167,0.493" tb="0.000,0.464" tc="0.000,0.500" na="-0.1226,0.8067,0.5781" nb="-0.0592,0.5883,0.8065" nc="-0.0747,0.8213,0.5656" />
    <t a="2316" b="2303" c="2321" color="2" ta="0.167,0.457" tb="0.500,0.371" tc="0.485,0.357" na="-0.1413,0.5688,0.8103" nb="-0.5003,0.5494,0.6692" nc="-0.4425,0.4483,0.7767" />
    <t a="2303" b="2316" c="2301" color="2" ta="0.500,0.371" tb="0.167,0.457" tc="0.167,0.493" na="-0.5003,0.5494,0.6692" nb="-0.1413,0.5688,0.8103" nc="-0.1226,0.8067,0.5781" />
    <t a="2303" b="2322" c="2321" color="11" ta="0.500,0.371" tb="0.485,0.286" tc="0.485,0.357" na="-0.8944,-0.0000,0.4472" nb="-0.8944,-0.0000,0.4472" nc="-0.8944,-0.0000,0.4472" />
    <t a="2322" b="2304" c="2325" color="11" ta="0.485,0.286" tb="0.500,0.000" tc="0.470,0.050" na="-0.7962,-0.0103,0.6049" nb="-0.7962,-0.0103,0.6049" nc="-0.6705,-0.0203,0.7416" />
    <t a="2304" b="2322" c="2303" color="11" ta="0.500,0.000" tb="0.485,0.286" tc="0.500,0.371" na="-0.7962,-0.0103,0.6049" nb="-0.7962,-0.0103,0.6049" nc="-0.8944,-0.0000,0.4472" />
    <t a="2325" b="2307" c="2322" color="11" ta="0.470,0.050" tb="0.470,0.214" tc="0.485,0.286" na="0.8463,0.0462,0.5308" nb="0.8463,0.0462,0.5308" nc="0.9439,0.0286,0.3289" />
    <t a="2307" b="2325" c="2305" color="11" ta="0.470,0.214" tb="0.470,0.050" tc="0.439,0.050" na="0.8463,0.0462,0.5308" nb="0.8463,0.0462,0.5308" nc="0.7058,0.0614,0.7058" />
    <t a="2305" b="2325" c="2304" color="12" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="0.6556,-0.3746,0.6556" nb="0.6556,-0.3746,0.6556" nc="0.6556,-0.3746,0.6556" />
    <t a="2311" b="2314" c="2310" color="2" ta="0.000,0.214" tb="0.000,0.286" tc="0.061,0.271" na="-0.4983,-0.2491,0.8305" nb="-0.4983,-0.2491,0.8305" nc="-0.4983,-0.2491,0.8305" />
    <t a="2314" b="2308" c="2310" color="2" ta="0.000,0.286" tb="0.409,0.286" tc="0.061,0.271" na="-0.0789,-0.6998,0.7100" nb="-0.0789,-0.6998,0.7100" nc="-0.0683,-0.7857,0.6149" />
    <t a="2308" b="2314" c="2320" color="2" ta="0.409,0.286" tb="0.000,0.286" tc="0.379,0.307" na="-0.0789,-0.6998,0.7100" nb="-0.0789,-0.6998,0.7100" nc="-0.0881,-0.6024,0.7933" />
    <t a="2308" b="2322" c="2307" color="11" ta="0.409,0.286" tb="0.485,0.286" tc="0.470,0.214" na="0.3308,-0.4544,0.8271" nb="0.3308,-0.4544,0.8271" nc="0.3674,-0.1469,0.9184" />
    <t a="2322" b="2308" c="2320" color="11" ta="0.485,0.286" tb="0.409,0.286" tc="0.379,0.307" na="0.3308,-0.4544,0.8271" nb="0.3308,-0.4544,0.8271" nc="0.2598,-0.7145,0.6496" />
    <t a="2300" b="2310" c="2301" color="2" ta="0.000,0.500" tb="0.061,0.271" tc="0.167,0.493" n="-0.0000,-0.0000,-1.0000" />
    <t a="2310" b="2300" c="2311" color="2" ta="0.061,0.271" tb="0.000,0.500" tc="0.000,0.214" n="-0.0000,-0.0000,-1.0000" />
    <t a="2310" b="2308" c="2301" color="2" ta="0.061,0.271" tb="0.409,0.286" tc="0.167,0.493" n="-0.0000,-0.0000,-1.0000" />
    <t a="2301" b="2308" c="2303" color="2" ta="0.167,0.493" tb="0.409,0.286" tc="0.500,0.371" n="-0.0000,-0.0000,-1.0000" />
    <t a="2303" b="2308" c="2307" color="2" ta="0.500,0.371" tb="0.409,0.286" tc="0.470,0.214" n="-0.0000,-0.0000,-1.0000" />
    <t a="2307" b="2304" c="2303" color="2" ta="0.470,0.214" tb="0.500,0.000" tc="0.500,0.371" n="-0.0000,-0.0000,-1.0000" />
    <t a="2304" b="2307" c="2305" color="2" ta="0.500,0.000" tb="0.470,0.214" tc="0.439,0.050" n="-0.0000,-0.0000,-1.0000" />
    <t a="2314" b="2316" c="2320" color="2" ta="0.000,0.286" tb="0.167,0.457" tc="0.379,0.307" na="-0.0122,-0.0886,0.9960" nb="-0.0122,-0.0886,0.9960" nc="-0.0316,-0.0974,0.9947" />
    <t a="2316" b="2314" c="2313" color="2" ta="0.167,0.457" tb="0.000,0.286" tc="0.000,0.464" na="-0.0122,-0.0886,0.9960" nb="-0.0122,-0.0886,0.9960" nc="0.0072,-0.0797,0.9968" />
    <t a="2320" b="2321" c="2322" color="11" ta="0.379,0.307" tb="0.485,0.357" tc="0.485,0.286" na="-0.0712,-0.0000,0.9975" nb="-0.0712,-0.0000,0.9975" nc="-0.0712,-0.0000,0.9975" />
    <t a="2321" b="2320" c="2316" color="2" ta="0.485,0.357" tb="0.379,0.307" tc="0.167,0.457" na="-0.1134,-0.0425,0.9926" nb="-0.1134,-0.0425,0.9926" nc="-0.1134,-0.0425,0.9926" />
    <t a="2300" b="2314" c="2311" color="2" ta="0.000,0.450" tb="0.214,0.480" tc="0.286,0.450" n="1.0000,-0.0000,-0.0000" />
    <t a="2300" b="2313" c="2314" color="2" ta="0.000,0.450" tb="0.036,0.500" tc="0.214,0.480" n="1.0000,-0.0000,-0.0000" />
    <t a="2626" b="2621" c="2620" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,1.0000,-0.0000" />
    <t a="2621" b="2626" c="2627" color="13" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,1.0000,-0.0000" />
    <t a="2627" b="2622" c="2621" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.6350,0.0343,0.7717" nb="-0.6350,0.0343,0.7717" nc="-0.6243,0.0334,0.7804" />
    <t a="2622" b="2627" c="2628" color="13" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.6350,0.0343,0.7717" nb="-0.6350,0.0343,0.7717" nc="-0.6455,0.0352,0.7629" />
    <t a="2628" b="2623" c="2622" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.6247,0.7809" />
    <t a="2623" b="2628" c="2629" color="13" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.6247,0.7809" />
    <t a="2629" b="2620" c="2623" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.6359,0.0346,0.7710" nb="0.6359,0.0346,0.7710" nc="0.6472,0.0381,0.7614" />
    <t a="2620" b="2629" c="2626" color="13" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.6359,0.0346,0.7710" nb="0.6359,0.0346,0.7710" nc="0.6244,0.0312,0.7805" />
    <t a="2623" b="2620" c="2624" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.8687,0.0893,0.4871" nb="0.8687,0.0893,0.4871" nc="0.8687,0.0893,0.4871" />
    <t a="2622" b="2625" c="2621" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8687,0.0893,0.4871" nb="-0.8687,0.0893,0.4871" nc="-0.8687,0.0893,0.4871" />
    <t a="2624" b="2621" c="2625" color="13" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.1803,0.9836" />
    <t a="2621" b="2624" c="2620" color="13" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.1803,0.9836" />
    <t a="2623" b="2625" c="2622" color="4" ta="0.000,1.000" tb="0.500,0.500" tc="0.500,1.000" n="-0.0000,-0.8480,0.5300" group="4" />
    <t a="2625" b="2623" c="2624" color="4" ta="0.500,0.500" tb="0.000,1.000" tc="0.000,0.500" n="-0.0000,-0.8480,0.5300" group="4" />
  </triangles>
</EgomModel>