<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="cannon"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.001" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.502,0.502,0.502,1.000 0.753,0.753,0.753,1.000 0.376,0.376,0.376,1.000 1.000,1.000,0.376,1.000 0.627,0.627,0.627,1.000 0.251,0.251,0.251,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="-0.000" z="16.000" />
    <v i="2" x="13.856" y="-0.000" z="-8.000" />
    <v i="3" x="-13.856" y="-0.000" z="-8.000" />
    <v i="4" x="0.000" y="5.000" z="12.000" />
    <v i="5" x="10.392" y="5.000" z="-6.000" />
    <v i="6" x="-10.392" y="5.000" z="-6.000" />
    <v i="73" x="5.000" y="5.000" z="8.660" />
    <v i="74" x="8.208" y="-0.000" z="22.553" />
    <v i="75" x="7.524" y="20.000" z="20.673" />
    <v i="76" x="5.472" y="35.000" z="15.035" />
    <v i="77" x="4.000" y="30.000" z="6.928" />
    <v i="78" x="5.000" y="20.000" z="8.660" />
    <v i="79" x="-5.000" y="5.000" z="8.660" />
    <v i="80" x="-8.208" y="-0.000" z="22.553" />
    <v i="81" x="-7.524" y="20.000" z="20.673" />
    <v i="82" x="-5.472" y="35.000" z="15.035" />
    <v i="83" x="-4.000" y="30.000" z="6.928" />
    <v i="84" x="-5.000" y="20.000" z="8.660" />
    <v i="167" x="5.000" y="5.000" z="-8.660" />
    <v i="168" x="15.427" y="-0.000" z="-18.385" />
    <v i="169" x="14.141" y="20.000" z="-16.853" />
    <v i="170" x="10.285" y="35.000" z="-12.257" />
    <v i="171" x="4.000" y="30.000" z="-6.928" />
    <v i="172" x="5.000" y="20.000" z="-8.660" />
    <v i="173" x="10.000" y="5.000" z="0.000" />
    <v i="174" x="23.635" y="-0.000" z="-4.168" />
    <v i="175" x="21.666" y="20.000" z="-3.820" />
    <v i="176" x="15.757" y="35.000" z="-2.778" />
    <v i="177" x="8.000" y="30.000" z="0.000" />
    <v i="178" x="10.000" y="20.000" z="0.000" />
    <v i="261" x="-10.000" y="5.000" z="-0.000" />
    <v i="262" x="-23.635" y="-0.000" z="-4.168" />
    <v i="263" x="-21.666" y="20.000" z="-3.820" />
    <v i="264" x="-15.757" y="35.000" z="-2.778" />
    <v i="265" x="-8.000" y="30.000" z="-0.000" />
    <v i="266" x="-10.000" y="20.000" z="-0.000" />
    <v i="267" x="-5.000" y="5.000" z="-8.660" />
    <v i="268" x="-15.427" y="-0.000" z="-18.385" />
    <v i="269" x="-14.141" y="20.000" z="-16.853" />
    <v i="270" x="-10.285" y="35.000" z="-12.257" />
    <v i="271" x="-4.000" y="30.000" z="-6.928" />
    <v i="272" x="-5.000" y="20.000" z="-8.660" />
    <v i="355" x="0.000" y="5.000" z="10.000" />
    <v i="356" x="8.660" y="5.000" z="5.000" />
    <v i="357" x="8.660" y="5.000" z="-5.000" />
    <v i="358" x="0.000" y="5.000" z="-10.000" />
    <v i="359" x="-8.660" y="5.000" z="-5.000" />
    <v i="360" x="-8.660" y="5.000" z="5.000" />
    <v i="361" x="0.000" y="20.000" z="10.000" />
    <v i="362" x="8.660" y="20.000" z="5.000" />
    <v i="363" x="8.660" y="20.000" z="-5.000" />
    <v i="364" x="0.000" y="20.000" z="-10.000" />
    <v i="365" x="-8.660" y="20.000" z="-5.000" />
    <v i="366" x="-8.660" y="20.000" z="5.000" />
    <v i="367" x="0.000" y="30.000" z="8.000" />
    <v i="368" x="6.928" y="30.000" z="4.000" />
    <v i="369" x="6.928" y="30.000" z="-4.000" />
    <v i="370" x="0.000" y="30.000" z="-8.000" />
    <v i="371" x="-6.928" y="30.000" z="-4.000" />
    <v i="372" x="-6.928" y="30.000" z="4.000" />
    <v i="490" x="0.000" y="30.000" z="7.000" />
    <v i="491" x="6.062" y="30.000" z="-3.500" />
    <v i="492" x="-6.062" y="30.000" z="-3.500" />
    <v i="493" x="0.000" y="50.000" z="4.000" />
    <v i="494" x="3.464" y="50.000" z="-2.000" />
    <v i="495" x="-3.464" y="50.000" z="-2.000" />
    <v i="496" x="0.000" y="80.000" z="4.000" />
    <v i="497" x="3.464" y="80.000" z="-2.000" />
    <v i="498" x="-3.464" y="80.000" z="-2.000" />
    <v i="499" x="0.000" y="85.000" z="6.000" />
    <v i="500" x="5.196" y="85.000" z="-3.000" />
    <v i="501" x="-5.196" y="85.000" z="-3.000" />
    <v i="502" x="0.000" y="100.000" z="3.000" />
    <v i="503" x="2.598" y="100.000" z="-1.500" />
    <v i="504" x="-2.598" y="100.000" z="-1.500" />
  </vertices>
  <lines>
    <l a="4" b="1" color="0" n="0.8041,0.3714,0.4642" />
    <l a="1" b="2" color="0" n="0.8041,0.3714,0.4642" />
    <l a="2" b="5" color="0" n="0.8041,0.3714,0.4642" />
    <l a="5" b="4" color="0" n="0.8041,0.3714,0.4642" />
    <l a="2" b="3" color="0" n="0.0000,0.3714,-0.9285" />
    <l a="3" b="6" color="0" n="0.0000,0.3714,-0.9285" />
    <l a="6" b="5" color="0" n="0.0000,0.3714,-0.9285" />
    <l a="3" b="1" color="0" n="-0.8041,0.3714,0.4642" />
    <l a="4" b="6" color="0" n="-0.8041,0.3714,0.4642" />
    <l a="73" b="74" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="74" b="80" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="80" b="79" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="79" b="73" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="77" b="83" color="1" n="0.0000,0.4619,0.8869" />
    <l a="83" b="80" color="1" n="0.0000,0.4619,0.8869" />
    <l a="167" b="168" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="168" b="174" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="174" b="173" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="173" b="167" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="171" b="177" color="1" n="0.7681,0.4619,-0.4435" />
    <l a="177" b="174" color="1" n="0.7681,0.4619,-0.4435" />
    <l a="261" b="262" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="262" b="268" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="268" b="267" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="267" b="261" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="265" b="271" color="1" n="-0.7681,0.4619,-0.4435" />
    <l a="271" b="268" color="1" n="-0.7681,0.4619,-0.4435" />
    <l a="367" b="355" color="4" n="0.4988,0.0691,0.8640" />
    <l a="355" b="356" color="4" n="0.4988,0.0691,0.8640" />
    <l a="356" b="368" color="4" n="0.4988,0.0691,0.8640" />
    <l a="368" b="367" color="4" n="0.4988,0.0691,0.8640" />
    <l a="356" b="357" color="4" n="0.9976,0.0691,0.0000" />
    <l a="357" b="369" color="4" n="0.9976,0.0691,0.0000" />
    <l a="369" b="368" color="4" n="0.9976,0.0691,0.0000" />
    <l a="357" b="358" color="4" n="0.4988,0.0691,-0.8640" />
    <l a="358" b="370" color="4" n="0.4988,0.0691,-0.8640" />
    <l a="370" b="369" color="4" n="0.4988,0.0691,-0.8640" />
    <l a="358" b="359" color="4" n="-0.4988,0.0691,-0.8640" />
    <l a="359" b="371" color="4" n="-0.4988,0.0691,-0.8640" />
    <l a="371" b="370" color="4" n="-0.4988,0.0691,-0.8640" />
    <l a="359" b="360" color="4" n="-0.9976,0.0691,-0.0000" />
    <l a="360" b="372" color="4" n="-0.9976,0.0691,-0.0000" />
    <l a="372" b="371" color="4" n="-0.9976,0.0691,-0.0000" />
    <l a="360" b="355" color="4" n="-0.4988,0.0691,0.8640" />
    <l a="367" b="372" color="4" n="-0.4988,0.0691,0.8640" />
    <l a="493" b="490" color="0" n="0.8636,0.0748,0.4986" />
    <l a="490" b="491" color="0" n="0.8636,0.0748,0.4986" />
    <l a="491" b="494" color="0" n="0.8636,0.0748,0.4986" />
    <l a="494" b="493" color="4" n="0.8636,0.0748,0.4986" />
    <l a="491" b="492" color="0" n="0.0000,0.0748,-0.9972" />
    <l a="492" b="495" color="0" n="0.0000,0.0748,-0.9972" />
    <l a="495" b="494" color="4" n="0.0000,0.0748,-0.9972" />
    <l a="492" b="490" color="0" n="-0.8636,0.0748,0.4986" />
    <l a="493" b="495" color="4" n="-0.8636,0.0748,0.4986" />
    <l a="502" b="493" color="4" n="0.8660,0.0100,0.5000" />
    <l a="494" b="503" color="4" n="0.8660,0.0100,0.5000" />
    <l a="503" b="502" color="5" n="0.8660,0.0100,0.5000" />
    <l a="495" b="504" color="4" n="0.0000,0.0100,-1.0000" />
    <l a="504" b="503" color="5" n="0.0000,0.0100,-1.0000" />
    <l a="502" b="504" color="5" n="-0.8660,0.0100,0.5000" />
  </lines>
  <triangles>
    <t a="4" b="1" c="2" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.500" na="-0.0000,0.3714,0.9285" nb="-0.0000,0.3714,0.9285" nc="0.8041,0.3714,-0.4642" />
    <t a="2" b="5" c="4" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.500" na="0.8041,0.3714,-0.4642" nb="0.8041,0.3714,-0.4642" nc="-0.0000,0.3714,0.9285" />
    <t a="5" b="2" c="3" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.500" na="0.8041,0.3714,-0.4642" nb="0.8041,0.3714,-0.4642" nc="-0.8041,0.3714,-0.4642" />
    <t a="3" b="6" c="5" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.500" na="-0.8041,0.3714,-0.4642" nb="-0.8041,0.3714,-0.4642" nc="0.8041,0.3714,-0.4642" />
    <t a="6" b="3" c="1" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.500" na="-0.8041,0.3714,-0.4642" nb="-0.8041,0.3714,-0.4642" nc="-0.0000,0.3714,0.9285" />
    <t a="1" b="4" c="6" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.500" na="-0.0000,0.3714,0.9285" nb="-0.0000,0.3714,0.9285" nc="-0.8041,0.3714,-0.4642" />
    <t a="4" b="5" c="6" color="0" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="73" b="74" c="80" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.9409,-0.3386" />
    <t a="80" b="79" c="73" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.9409,-0.3386" />
    <t a="74" b="77" c="83" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.4619,0.8869" />
    <t a="83" b="80" c="74" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.4619,0.8869" />
    <t a="73" b="77" c="74" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9759,0.0240,-0.2167" nb="0.9759,0.0240,-0.2167" nc="0.9759,0.0240,-0.2167" />
    <t a="79" b="80" c="83" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9759,0.0240,-0.2167" nb="-0.9759,0.0240,-0.2167" nc="-0.9759,0.0240,-0.2167" />
    <t a="167" b="168" c="174" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.2933,-0.9409,0.1693" nb="-0.2933,-0.9409,0.1693" nc="-0.2933,-0.9409,0.1693" />
    <t a="174" b="173" c="167" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.2933,-0.9409,0.1693" nb="-0.2933,-0.9409,0.1693" nc="-0.2933,-0.9409,0.1693" />
    <t a="168" b="171" c="177" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7681,0.4619,-0.4435" nb="0.7681,0.4619,-0.4435" nc="0.7681,0.4619,-0.4435" />
    <t a="177" b="174" c="168" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.7681,0.4619,-0.4435" nb="0.7681,0.4619,-0.4435" nc="0.7681,0.4619,-0.4435" />
    <t a="167" b="171" c="168" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6757,0.0240,-0.7368" nb="-0.6757,0.0240,-0.7368" nc="-0.6757,0.0240,-0.7368" />
    <t a="173" b="174" c="177" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3003,0.0240,0.9536" nb="0.3003,0.0240,0.9536" nc="0.3003,0.0240,0.9536" />
    <t a="261" b="262" c="268" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.2933,-0.9409,0.1693" nb="0.2933,-0.9409,0.1693" nc="0.2933,-0.9409,0.1693" />
    <t a="268" b="267" c="261" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.2933,-0.9409,0.1693" nb="0.2933,-0.9409,0.1693" nc="0.2933,-0.9409,0.1693" />
    <t a="262" b="265" c="271" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.7681,0.4619,-0.4435" nb="-0.7681,0.4619,-0.4435" nc="-0.7681,0.4619,-0.4435" />
    <t a="271" b="268" c="262" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.7681,0.4619,-0.4435" nb="-0.7681,0.4619,-0.4435" nc="-0.7681,0.4619,-0.4435" />
    <t a="261" b="265" c="262" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3003,0.0240,0.9536" nb="-0.3003,0.0240,0.9536" nc="-0.3003,0.0240,0.9536" />
    <t a="267" b="268" c="271" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6757,0.0240,-0.7368" nb="0.6757,0.0240,-0.7368" nc="0.6757,0.0240,-0.7368" />
    <t a="367" b="355" c="356" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.200" na="-0.0000,0.0691,0.9976" nb="-0.0000,0.0691,0.9976" nc="0.8640,0.0691,0.4988" />
    <t a="356" b="368" c="367" color="4" ta="0.000,0.200" tb="0.500,0.200" tc="0.500,0.500" na="0.8640,0.0691,0.4988" nb="0.8640,0.0691,0.4988" nc="-0.0000,0.0691,0.9976" />
    <t a="368" b="356" c="357" color="4" ta="0.500,0.200" tb="0.000,0.200" tc="0.000,0.100" na="0.8640,0.0691,0.4988" nb="0.8640,0.0691,0.4988" nc="0.8640,0.0691,-0.4988" />
    <t a="357" b="369" c="368" color="4" ta="0.000,0.100" tb="0.500,0.100" tc="0.500,0.200" na="0.8640,0.0691,-0.4988" nb="0.8640,0.0691,-0.4988" nc="0.8640,0.0691,0.4988" />
    <t a="369" b="357" c="358" color="4" ta="0.500,0.100" tb="0.000,0.100" tc="0.000,0.400" na="0.8640,0.0691,-0.4988" nb="0.8640,0.0691,-0.4988" nc="0.0000,0.0691,-0.9976" />
    <t a="358" b="370" c="369" color="4" ta="0.000,0.400" tb="0.500,0.400" tc="0.500,0.100" na="0.0000,0.0691,-0.9976" nb="0.0000,0.0691,-0.9976" nc="0.8640,0.0691,-0.4988" />
    <t a="370" b="358" c="359" color="4" ta="0.500,0.400" tb="0.000,0.400" tc="0.000,0.300" na="0.0000,0.0691,-0.9976" nb="0.0000,0.0691,-0.9976" nc="-0.8640,0.0691,-0.4988" />
    <t a="359" b="371" c="370" color="4" ta="0.000,0.300" tb="0.500,0.300" tc="0.500,0.400" na="-0.8640,0.0691,-0.4988" nb="-0.8640,0.0691,-0.4988" nc="0.0000,0.0691,-0.9976" />
    <t a="371" b="359" c="360" color="4" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.000" na="-0.8640,0.0691,-0.4988" nb="-0.8640,0.0691,-0.4988" nc="-0.8640,0.0691,0.4988" />
    <t a="360" b="372" c="371" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.300" na="-0.8640,0.0691,0.4988" nb="-0.8640,0.0691,0.4988" nc="-0.8640,0.0691,-0.4988" />
    <t a="372" b="360" c="355" color="4" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.000" na="-0.8640,0.0691,0.4988" nb="-0.8640,0.0691,0.4988" nc="-0.0000,0.0691,0.9976" />
    <t a="355" b="367" c="372" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.300" na="-0.0000,0.0691,0.9976" nb="-0.0000,0.0691,0.9976" nc="-0.8640,0.0691,0.4988" />
    <t a="367" b="368" c="369" color="4" ta="0.250,0.500" tb="0.467,0.375" tc="0.467,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="367" b="369" c="370" color="4" ta="0.250,0.500" tb="0.467,0.125" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="367" b="370" c="371" color="4" ta="0.250,0.500" tb="0.250,0.000" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="367" b="371" c="372" color="4" ta="0.250,0.500" tb="0.033,0.125" tc="0.033,0.375" n="0.0000,1.0000,-0.0000" />
    <t a="493" b="490" c="491" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0748,0.9972" nb="-0.0000,0.0748,0.9972" nc="0.8636,0.0748,-0.4986" />
    <t a="491" b="494" c="493" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8636,0.0748,-0.4986" nb="0.8636,0.0748,-0.4986" nc="-0.0000,0.0748,0.9972" />
    <t a="494" b="491" c="492" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8636,0.0748,-0.4986" nb="0.8636,0.0748,-0.4986" nc="-0.8636,0.0748,-0.4986" />
    <t a="492" b="495" c="494" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8636,0.0748,-0.4986" nb="-0.8636,0.0748,-0.4986" nc="0.8636,0.0748,-0.4986" />
    <t a="495" b="492" c="490" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8636,0.0748,-0.4986" nb="-0.8636,0.0748,-0.4986" nc="-0.0000,0.0748,0.9972" />
    <t a="490" b="493" c="495" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,0.0748,0.9972" nb="-0.0000,0.0748,0.9972" nc="-0.8636,0.0748,-0.4986" />
    <t a="502" b="493" c="494" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0100,1.0000" nb="-0.0000,0.0100,1.0000" nc="0.8660,0.0100,-0.5000" />
    <t a="494" b="503" c="502" color="4" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8660,0.0100,-0.5000" nb="0.8660,0.0100,-0.5000" nc="-0.0000,0.0100,1.0000" />
    <t a="503" b="494" c="495" color="4" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,0.0100,-0.5000" nb="0.8660,0.0100,-0.5000" nc="-0.8660,0.0100,-0.5000" />
    <t a="495" b="504" c="503" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,0.0100,-0.5000" nb="-0.8660,0.0100,-0.5000" nc="0.8660,0.0100,-0.5000" />
    <t a="504" b="495" c="493" color="4" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8660,0.0100,-0.5000" nb="-0.8660,0.0100,-0.5000" nc="-0.0000,0.0100,1.0000" />
    <t a="493" b="502" c="504" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,0.0100,1.0000" nb="-0.0000,0.0100,1.0000" nc="-0.8660,0.0100,-0.5000" />
    <t a="502" b="503" c="504" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
  </triangles>
</EgomModel>