{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "cannon",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,0],
    "colorPalette": [[0.502,0.502,0.502,1.000],[0.753,0.753,0.753,1.000],[0.376,0.376,0.376,1.000],[1.000,1.000,0.376,1.000],[0.627,0.627,0.627,1.000],[0.251,0.251,0.251,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,-0.000,16.000]},
    {"i":2,"p":[13.856,-0.000,-8.000]},
    {"i":3,"p":[-13.856,-0.000,-8.000]},
    {"i":4,"p":[0.000,5.000,12.000]},
    {"i":5,"p":[10.392,5.000,-6.000]},
    {"i":6,"p":[-10.392,5.000,-6.000]},
    {"i":73,"p":[5.000,5.000,8.660]},
    {"i":74,"p":[8.208,-0.000,22.553]},
    {"i":75,"p":[7.524,20.000,20.673]},
    {"i":76,"p":[5.472,35.000,15.035]},
    {"i":77,"p":[4.000,30.000,6.928]},
    {"i":78,"p":[5.000,20.000,8.660]},
    {"i":79,"p":[-5.000,5.000,8.660]},
    {"i":80,"p":[-8.208,-0.000,22.553]},
    {"i":81,"p":[-7.524,20.000,20.673]},
    {"i":82,"p":[-5.472,35.000,15.035]},
    {"i":83,"p":[-4.000,30.000,6.928]},
    {"i":84,"p":[-5.000,20.000,8.660]},
    {"i":167,"p":[5.000,5.000,-8.660]},
    {"i":168,"p":[15.427,-0.000,-18.385]},
    {"i":169,"p":[14.141,20.000,-16.853]},
    {"i":170,"p":[10.285,35.000,-12.257]},
    {"i":171,"p":[4.000,30.000,-6.928]},
    {"i":172,"p":[5.000,20.000,-8.660]},
    {"i":173,"p":[10.000,5.000,0.000]},
    {"i":174,"p":[23.635,-0.000,-4.168]},
    {"i":175,"p":[21.666,20.000,-3.820]},
    {"i":176,"p":[15.757,35.000,-2.778]},
    {"i":177,"p":[8.000,30.000,0.000]},
    {"i":178,"p":[10.000,20.000,0.000]},
    {"i":261,"p":[-10.000,5.000,-0.000]},
    {"i":262,"p":[-23.635,-0.000,-4.168]},
    {"i":263,"p":[-21.666,20.000,-3.820]},
    {"i":264,"p":[-15.757,35.000,-2.778]},
    {"i":265,"p":[-8.000,30.000,-0.000]},
    {"i":266,"p":[-10.000,20.000,-0.000]},
    {"i":267,"p":[-5.000,5.000,-8.660]},
    {"i":268,"p":[-15.427,-0.000,-18.385]},
    {"i":269,"p":[-14.141,20.000,-16.853]},
    {"i":270,"p":[-10.285,35.000,-12.257]},
    {"i":271,"p":[-4.000,30.000,-6.928]},
    {"i":272,"p":[-5.000,20.000,-8.660]},
    {"i":355,"p":[0.000,5.000,10.000]},
    {"i":356,"p":[8.660,5.000,5.000]},
    {"i":357,"p":[8.660,5.000,-5.000]},
    {"i":358,"p":[0.000,5.000,-10.000]},
    {"i":359,"p":[-8.660,5.000,-5.000]},
    {"i":360,"p":[-8.660,5.000,5.000]},
    {"i":361,"p":[0.000,20.000,10.000]},
    {"i":362,"p":[8.660,20.000,5.000]},
    {"i":363,"p":[8.660,20.000,-5.000]},
    {"i":364,"p":[0.000,20.000,-10.000]},
    {"i":365,"p":[-8.660,20.000,-5.000]},
    {"i":366,"p":[-8.660,20.000,5.000]},
    {"i":367,"p":[0.000,30.000,8.000]},
    {"i":368,"p":[6.928,30.000,4.000]},
    {"i":369,"p":[6.928,30.000,-4.000]},
    {"i":370,"p":[0.000,30.000,-8.000]},
    {"i":371,"p":[-6.928,30.000,-4.000]},
    {"i":372,"p":[-6.928,30.000,4.000]},
    {"i":490,"p":[0.000,30.000,7.000]},
    {"i":491,"p":[6.062,30.000,-3.500]},
    {"i":492,"p":[-6.062,30.000,-3.500]},
    {"i":493,"p":[0.000,50.000,4.000]},
    {"i":494,"p":[3.464,50.000,-2.000]},
    {"i":495,"p":[-3.464,50.000,-2.000]},
    {"i":496,"p":[0.000,80.000,4.000]},
    {"i":497,"p":[3.464,80.000,-2.000]},
    {"i":498,"p":[-3.464,80.000,-2.000]},
    {"i":499,"p":[0.000,85.000,6.000]},
    {"i":500,"p":[5.196,85.000,-3.000]},
    {"i":501,"p":[-5.196,85.000,-3.000]},
    {"i":502,"p":[0.000,100.000,3.000]},
    {"i":503,"p":[2.598,100.000,-1.500]},
    {"i":504,"p":[-2.598,100.000,-1.500]}
  ],
  "lines": [
    {"a":4,"b":1,"color":0,"n":[0.8041,0.3714,0.4642]},
    {"a":1,"b":2,"color":0,"n":[0.8041,0.3714,0.4642]},
    {"a":2,"b":5,"color":0,"n":[0.8041,0.3714,0.4642]},
    {"a":5,"b":4,"color":0,"n":[0.8041,0.3714,0.4642]},
    {"a":2,"b":3,"color":0,"n":[0.0000,0.3714,-0.9285]},
    {"a":3,"b":6,"color":0,"n":[0.0000,0.3714,-0.9285]},
    {"a":6,"b":5,"color":0,"n":[0.0000,0.3714,-0.9285]},
    {"a":3,"b":1,"color":0,"n":[-0.8041,0.3714,0.4642]},
    {"a":4,"b":6,"color":0,"n":[-0.8041,0.3714,0.4642]},
    {"a":73,"b":74,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":74,"b":80,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":80,"b":79,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":79,"b":73,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":77,"b":83,"color":1,"n":[0.0000,0.4619,0.8869]},
    {"a":83,"b":80,"color":1,"n":[0.0000,0.4619,0.8869]},
    {"a":167,"b":168,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":168,"b":174,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":174,"b":173,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":173,"b":167,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":171,"b":177,"color":1,"n":[0.7681,0.4619,-0.4435]},
    {"a":177,"b":174,"color":1,"n":[0.7681,0.4619,-0.4435]},
    {"a":261,"b":262,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":262,"b":268,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":268,"b":267,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":267,"b":261,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":265,"b":271,"color":1,"n":[-0.7681,0.4619,-0.4435]},
    {"a":271,"b":268,"color":1,"n":[-0.7681,0.4619,-0.4435]},
    {"a":367,"b":355,"color":4,"n":[0.4988,0.0691,0.8640]},
    {"a":355,"b":356,"color":4,"n":[0.4988,0.0691,0.8640]},
    {"a":356,"b":368,"color":4,"n":[0.4988,0.0691,0.8640]},
    {"a":368,"b":367,"color":4,"n":[0.4988,0.0691,0.8640]},
    {"a":356,"b":357,"color":4,"n":[0.9976,0.0691,0.0000]},
    {"a":357,"b":369,"color":4,"n":[0.9976,0.0691,0.0000]},
    {"a":369,"b":368,"color":4,"n":[0.9976,0.0691,0.0000]},
    {"a":357,"b":358,"color":4,"n":[0.4988,0.0691,-0.8640]},
    {"a":358,"b":370,"color":4,"n":[0.4988,0.0691,-0.8640]},
    {"a":370,"b":369,"color":4,"n":[0.4988,0.0691,-0.8640]},
    {"a":358,"b":359,"color":4,"n":[-0.4988,0.0691,-0.8640]},
    {"a":359,"b":371,"color":4,"n":[-0.4988,0.0691,-0.8640]},
    {"a":371,"b":370,"color":4,"n":[-0.4988,0.0691,-0.8640]},
    {"a":359,"b":360,"color":4,"n":[-0.9976,0.0691,-0.0000]},
    {"a":360,"b":372,"color":4,"n":[-0.9976,0.0691,-0.0000]},
    {"a":372,"b":371,"color":4,"n":[-0.9976,0.0691,-0.0000]},
    {"a":360,"b":355,"color":4,"n":[-0.4988,0.0691,0.8640]},
    {"a":367,"b":372,"color":4,"n":[-0.4988,0.0691,0.8640]},
    {"a":493,"b":490,"color":0,"n":[0.8636,0.0748,0.4986]},
    {"a":490,"b":491,"color":0,"n":[0.8636,0.0748,0.4986]},
    {"a":491,"b":494,"color":0,"n":[0.8636,0.0748,0.4986]},
    {"a":494,"b":493,"color":4,"n":[0.8636,0.0748,0.4986]},
    {"a":491,"b":492,"color":0,"n":[0.0000,0.0748,-0.9972]},
    {"a":492,"b":495,"color":0,"n":[0.0000,0.0748,-0.9972]},
    {"a":495,"b":494,"color":4,"n":[0.0000,0.0748,-0.9972]},
    {"a":492,"b":490,"color":0,"n":[-0.8636,0.0748,0.4986]},
    {"a":493,"b":495,"color":4,"n":[-0.8636,0.0748,0.4986]},
    {"a":502,"b":493,"color":4,"n":[0.8660,0.0100,0.5000]},
    {"a":494,"b":503,"color":4,"n":[0.8660,0.0100,0.5000]},
    {"a":503,"b":502,"color":5,"n":[0.8660,0.0100,0.5000]},
    {"a":495,"b":504,"color":4,"n":[0.0000,0.0100,-1.0000]},
    {"a":504,"b":503,"color":5,"n":[0.0000,0.0100,-1.0000]},
    {"a":502,"b":504,"color":5,"n":[-0.8660,0.0100,0.5000]}
  ],
  "triangles": [
    {"a":4,"b":1,"c":2,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.498]],"n":[[-0.0000,0.3714,0.9285],[-0.0000,0.3714,0.9285],[0.8041,0.3714,-0.4642]]},
    {"a":2,"b":5,"c":4,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.498]],"n":[[0.8041,0.3714,-0.4642],[0.8041,0.3714,-0.4642],[-0.0000,0.3714,0.9285]]},
    {"a":5,"b":2,"c":3,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.498]],"n":[[0.8041,0.3714,-0.4642],[0.8041,0.3714,-0.4642],[-0.8041,0.3714,-0.4642]]},
    {"a":3,"b":6,"c":5,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.498]],"n":[[-0.8041,0.3714,-0.4642],[-0.8041,0.3714,-0.4642],[0.8041,0.3714,-0.4642]]},
    {"a":6,"b":3,"c":1,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.498]],"n":[[-0.8041,0.3714,-0.4642],[-0.8041,0.3714,-0.4642],[-0.0000,0.3714,0.9285]]},
    {"a":1,"b":4,"c":6,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.498]],"n":[[-0.0000,0.3714,0.9285],[-0.0000,0.3714,0.9285],[-0.8041,0.3714,-0.4642]]},
    {"a":4,"b":5,"c":6,"color":0,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":73,"b":74,"c":80,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.9409,-0.3386]]},
    {"a":80,"b":79,"c":73,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.9409,-0.3386]]},
    {"a":74,"b":77,"c":83,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.4619,0.8869]]},
    {"a":83,"b":80,"c":74,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.4619,0.8869]]},
    {"a":73,"b":77,"c":74,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9759,0.0240,-0.2167],[0.9759,0.0240,-0.2167],[0.9759,0.0240,-0.2167]]},
    {"a":79,"b":80,"c":83,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9759,0.0240,-0.2167],[-0.9759,0.0240,-0.2167],[-0.9759,0.0240,-0.2167]]},
    {"a":167,"b":168,"c":174,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693]]},
    {"a":174,"b":173,"c":167,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693]]},
    {"a":168,"b":171,"c":177,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435]]},
    {"a":177,"b":174,"c":168,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435]]},
    {"a":167,"b":171,"c":168,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.6757,0.0240,-0.7368],[-0.6757,0.0240,-0.7368],[-0.6757,0.0240,-0.7368]]},
    {"a":173,"b":174,"c":177,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3003,0.0240,0.9536],[0.3003,0.0240,0.9536],[0.3003,0.0240,0.9536]]},
    {"a":261,"b":262,"c":268,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693]]},
    {"a":268,"b":267,"c":261,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693]]},
    {"a":262,"b":265,"c":271,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435]]},
    {"a":271,"b":268,"c":262,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435]]},
    {"a":261,"b":265,"c":262,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.3003,0.0240,0.9536],[-0.3003,0.0240,0.9536],[-0.3003,0.0240,0.9536]]},
    {"a":267,"b":268,"c":271,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.6757,0.0240,-0.7368],[0.6757,0.0240,-0.7368],[0.6757,0.0240,-0.7368]]},
    {"a":367,"b":355,"c":356,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.199]],"n":[[-0.0000,0.0691,0.9976],[-0.0000,0.0691,0.9976],[0.8640,0.0691,0.4988]]},
    {"a":356,"b":368,"c":367,"color":4,"t":[[0.000,0.199],[0.500,0.199],[0.500,0.498]],"n":[[0.8640,0.0691,0.4988],[0.8640,0.0691,0.4988],[-0.0000,0.0691,0.9976]]},
    {"a":368,"b":356,"c":357,"color":4,"t":[[0.500,0.199],[0.000,0.199],[0.000,0.100]],"n":[[0.8640,0.0691,0.4988],[0.8640,0.0691,0.4988],[0.8640,0.0691,-0.4988]]},
    {"a":357,"b":369,"c":368,"color":4,"t":[[0.000,0.100],[0.500,0.100],[0.500,0.199]],"n":[[0.8640,0.0691,-0.4988],[0.8640,0.0691,-0.4988],[0.8640,0.0691,0.4988]]},
    {"a":369,"b":357,"c":358,"color":4,"t":[[0.500,0.100],[0.000,0.100],[0.000,0.398]],"n":[[0.8640,0.0691,-0.4988],[0.8640,0.0691,-0.4988],[0.0000,0.0691,-0.9976]]},
    {"a":358,"b":370,"c":369,"color":4,"t":[[0.000,0.398],[0.500,0.398],[0.500,0.100]],"n":[[0.0000,0.0691,-0.9976],[0.0000,0.0691,-0.9976],[0.8640,0.0691,-0.4988]]},
    {"a":370,"b":358,"c":359,"color":4,"t":[[0.500,0.398],[0.000,0.398],[0.000,0.299]],"n":[[0.0000,0.0691,-0.9976],[0.0000,0.0691,-0.9976],[-0.8640,0.0691,-0.4988]]},
    {"a":359,"b":371,"c":370,"color":4,"t":[[0.000,0.299],[0.500,0.299],[0.500,0.398]],"n":[[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,-0.4988],[0.0000,0.0691,-0.9976]]},
    {"a":371,"b":359,"c":360,"color":4,"t":[[0.500,0.299],[0.000,0.299],[0.000,0.000]],"n":[[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,0.4988]]},
    {"a":360,"b":372,"c":371,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.299]],"n":[[-0.8640,0.0691,0.4988],[-0.8640,0.0691,0.4988],[-0.8640,0.0691,-0.4988]]},
    {"a":372,"b":360,"c":355,"color":4,"t":[[0.500,0.299],[0.000,0.299],[0.000,0.000]],"n":[[-0.8640,0.0691,0.4988],[-0.8640,0.0691,0.4988],[-0.0000,0.0691,0.9976]]},
    {"a":355,"b":367,"c":372,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.299]],"n":[[-0.0000,0.0691,0.9976],[-0.0000,0.0691,0.9976],[-0.8640,0.0691,0.4988]]},
    {"a":367,"b":368,"c":369,"color":4,"t":[[0.250,0.498],[0.467,0.374],[0.467,0.125]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":367,"b":369,"c":370,"color":4,"t":[[0.250,0.498],[0.467,0.125],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":367,"b":370,"c":371,"color":4,"t":[[0.250,0.498],[0.250,0.000],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":367,"b":371,"c":372,"color":4,"t":[[0.250,0.498],[0.033,0.125],[0.033,0.374]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":493,"b":490,"c":491,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0748,0.9972],[-0.0000,0.0748,0.9972],[0.8636,0.0748,-0.4986]]},
    {"a":491,"b":494,"c":493,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8636,0.0748,-0.4986],[0.8636,0.0748,-0.4986],[-0.0000,0.0748,0.9972]]},
    {"a":494,"b":491,"c":492,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8636,0.0748,-0.4986],[0.8636,0.0748,-0.4986],[-0.8636,0.0748,-0.4986]]},
    {"a":492,"b":495,"c":494,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8636,0.0748,-0.4986],[-0.8636,0.0748,-0.4986],[0.8636,0.0748,-0.4986]]},
    {"a":495,"b":492,"c":490,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8636,0.0748,-0.4986],[-0.8636,0.0748,-0.4986],[-0.0000,0.0748,0.9972]]},
    {"a":490,"b":493,"c":495,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,0.0748,0.9972],[-0.0000,0.0748,0.9972],[-0.8636,0.0748,-0.4986]]},
    {"a":502,"b":493,"c":494,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0100,1.0000],[-0.0000,0.0100,1.0000],[0.8660,0.0100,-0.5000]]},
    {"a":494,"b":503,"c":502,"color":4,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,0.0100,-0.5000],[0.8660,0.0100,-0.5000],[-0.0000,0.0100,1.0000]]},
    {"a":503,"b":494,"c":495,"color":4,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,0.0100,-0.5000],[0.8660,0.0100,-0.5000],[-0.8660,0.0100,-0.5000]]},
    {"a":495,"b":504,"c":503,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,0.0100,-0.5000],[-0.8660,0.0100,-0.5000],[0.8660,0.0100,-0.5000]]},
    {"a":504,"b":495,"c":493,"color":4,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,0.0100,-0.5000],[-0.8660,0.0100,-0.5000],[-0.0000,0.0100,1.0000]]},
    {"a":493,"b":502,"c":504,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,0.0100,1.0000],[-0.0000,0.0100,1.0000],[-0.8660,0.0100,-0.5000]]},
    {"a":502,"b":503,"c":504,"color":5,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]]}
  ]
}