{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "cannon",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,1],
    "colorPalette": [[0.502,0.502,0.502,1.000],[0.753,0.753,0.753,1.000],[0.376,0.376,0.376,1.000],[1.000,1.000,0.376,1.000],[0.627,0.627,0.627,1.000],[0.251,0.251,0.251,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,-0.000,16.000],"lod":[0,0]},
    {"i":2,"p":[13.856,-0.000,-8.000],"lod":[0,0]},
    {"i":3,"p":[-13.856,-0.000,-8.000],"lod":[0,0]},
    {"i":4,"p":[0.000,5.000,12.000],"lod":[0,0]},
    {"i":5,"p":[10.392,5.000,-6.000],"lod":[0,0]},
    {"i":6,"p":[-10.392,5.000,-6.000],"lod":[0,0]},
    {"i":7,"p":[0.000,-0.000,16.000],"lod":[1,1]},
    {"i":8,"p":[16.000,-0.000,0.000],"lod":[1,1]},
    {"i":9,"p":[0.000,-0.000,-16.000],"lod":[1,1]},
    {"i":10,"p":[-16.000,-0.000,-0.000],"lod":[1,1]},
    {"i":11,"p":[0.000,5.000,12.000],"lod":[1,1]},
    {"i":12,"p":[12.000,5.000,0.000],"lod":[1,1]},
    {"i":13,"p":[0.000,5.000,-12.000],"lod":[1,1]},
    {"i":14,"p":[-12.000,5.000,-0.000],"lod":[1,1]},
    {"i":73,"p":[5.000,5.000,8.660]},
    {"i":74,"p":[8.208,-0.000,22.553]},
    {"i":75,"p":[7.524,20.000,20.673]},
    {"i":76,"p":[5.472,35.000,15.035]},
    {"i":77,"p":[4.000,30.000,6.928]},
    {"i":78,"p":[5.000,20.000,8.660]},
    {"i":79,"p":[-5.000,5.000,8.660]},
    {"i":80,"p":[-8.208,-0.000,22.553]},
    {"i":81,"p":[-7.524,20.000,20.673]},
    {"i":82,"p":[-5.472,35.000,15.035]},
    {"i":83,"p":[-4.000,30.000,6.928]},
    {"i":84,"p":[-5.000,20.000,8.660]},
    {"i":145,"p":[0.000,32.500,15.598],"lod":[1,1]},
    {"i":146,"p":[2.598,30.250,11.701],"lod":[1,1]},
    {"i":147,"p":[-2.598,30.250,11.701],"lod":[1,1]},
    {"i":148,"p":[0.000,36.196,10.000],"lod":[1,1]},
    {"i":167,"p":[5.000,5.000,-8.660]},
    {"i":168,"p":[15.427,-0.000,-18.385]},
    {"i":169,"p":[14.141,20.000,-16.853]},
    {"i":170,"p":[10.285,35.000,-12.257]},
    {"i":171,"p":[4.000,30.000,-6.928]},
    {"i":172,"p":[5.000,20.000,-8.660]},
    {"i":173,"p":[10.000,5.000,0.000]},
    {"i":174,"p":[23.635,-0.000,-4.168]},
    {"i":175,"p":[21.666,20.000,-3.820]},
    {"i":176,"p":[15.757,35.000,-2.778]},
    {"i":177,"p":[8.000,30.000,0.000]},
    {"i":178,"p":[10.000,20.000,0.000]},
    {"i":239,"p":[13.508,32.500,-7.799],"lod":[1,1]},
    {"i":240,"p":[8.834,30.250,-8.100],"lod":[1,1]},
    {"i":241,"p":[11.432,30.250,-3.600],"lod":[1,1]},
    {"i":242,"p":[8.660,36.196,-5.000],"lod":[1,1]},
    {"i":261,"p":[-10.000,5.000,-0.000]},
    {"i":262,"p":[-23.635,-0.000,-4.168]},
    {"i":263,"p":[-21.666,20.000,-3.820]},
    {"i":264,"p":[-15.757,35.000,-2.778]},
    {"i":265,"p":[-8.000,30.000,-0.000]},
    {"i":266,"p":[-10.000,20.000,-0.000]},
    {"i":267,"p":[-5.000,5.000,-8.660]},
    {"i":268,"p":[-15.427,-0.000,-18.385]},
    {"i":269,"p":[-14.141,20.000,-16.853]},
    {"i":270,"p":[-10.285,35.000,-12.257]},
    {"i":271,"p":[-4.000,30.000,-6.928]},
    {"i":272,"p":[-5.000,20.000,-8.660]},
    {"i":333,"p":[-13.508,32.500,-7.799],"lod":[1,1]},
    {"i":334,"p":[-11.432,30.250,-3.600],"lod":[1,1]},
    {"i":335,"p":[-8.834,30.250,-8.100],"lod":[1,1]},
    {"i":336,"p":[-8.660,36.196,-5.000],"lod":[1,1]},
    {"i":355,"p":[0.000,5.000,10.000],"lod":[0,0]},
    {"i":356,"p":[8.660,5.000,5.000],"lod":[0,0]},
    {"i":357,"p":[8.660,5.000,-5.000],"lod":[0,0]},
    {"i":358,"p":[0.000,5.000,-10.000],"lod":[0,0]},
    {"i":359,"p":[-8.660,5.000,-5.000],"lod":[0,0]},
    {"i":360,"p":[-8.660,5.000,5.000],"lod":[0,0]},
    {"i":361,"p":[0.000,20.000,10.000],"lod":[0,0]},
    {"i":362,"p":[8.660,20.000,5.000],"lod":[0,0]},
    {"i":363,"p":[8.660,20.000,-5.000],"lod":[0,0]},
    {"i":364,"p":[0.000,20.000,-10.000],"lod":[0,0]},
    {"i":365,"p":[-8.660,20.000,-5.000],"lod":[0,0]},
    {"i":366,"p":[-8.660,20.000,5.000],"lod":[0,0]},
    {"i":367,"p":[0.000,30.000,8.000],"lod":[0,0]},
    {"i":368,"p":[6.928,30.000,4.000],"lod":[0,0]},
    {"i":369,"p":[6.928,30.000,-4.000],"lod":[0,0]},
    {"i":370,"p":[0.000,30.000,-8.000],"lod":[0,0]},
    {"i":371,"p":[-6.928,30.000,-4.000],"lod":[0,0]},
    {"i":372,"p":[-6.928,30.000,4.000],"lod":[0,0]},
    {"i":373,"p":[0.000,5.000,10.000],"lod":[1,1]},
    {"i":374,"p":[8.660,5.000,5.000],"lod":[1,1]},
    {"i":375,"p":[8.660,5.000,-5.000],"lod":[1,1]},
    {"i":376,"p":[0.000,5.000,-10.000],"lod":[1,1]},
    {"i":377,"p":[-8.660,5.000,-5.000],"lod":[1,1]},
    {"i":378,"p":[-8.660,5.000,5.000],"lod":[1,1]},
    {"i":379,"p":[0.000,20.000,10.000],"lod":[1,1]},
    {"i":380,"p":[8.660,20.000,5.000],"lod":[1,1]},
    {"i":381,"p":[8.660,20.000,-5.000],"lod":[1,1]},
    {"i":382,"p":[0.000,20.000,-10.000],"lod":[1,1]},
    {"i":383,"p":[-8.660,20.000,-5.000],"lod":[1,1]},
    {"i":384,"p":[-8.660,20.000,5.000],"lod":[1,1]},
    {"i":385,"p":[0.000,30.000,8.000],"lod":[1,1]},
    {"i":386,"p":[6.928,30.000,4.000],"lod":[1,1]},
    {"i":387,"p":[6.928,30.000,-4.000],"lod":[1,1]},
    {"i":388,"p":[0.000,30.000,-8.000],"lod":[1,1]},
    {"i":389,"p":[-6.928,30.000,-4.000],"lod":[1,1]},
    {"i":390,"p":[-6.928,30.000,4.000],"lod":[1,1]},
    {"i":490,"p":[0.000,30.000,7.000],"lod":[0,0]},
    {"i":491,"p":[6.062,30.000,-3.500],"lod":[0,0]},
    {"i":492,"p":[-6.062,30.000,-3.500],"lod":[0,0]},
    {"i":493,"p":[0.000,50.000,4.000],"lod":[0,0]},
    {"i":494,"p":[3.464,50.000,-2.000],"lod":[0,0]},
    {"i":495,"p":[-3.464,50.000,-2.000],"lod":[0,0]},
    {"i":496,"p":[0.000,80.000,4.000],"lod":[0,0]},
    {"i":497,"p":[3.464,80.000,-2.000],"lod":[0,0]},
    {"i":498,"p":[-3.464,80.000,-2.000],"lod":[0,0]},
    {"i":499,"p":[0.000,85.000,6.000],"lod":[0,0]},
    {"i":500,"p":[5.196,85.000,-3.000],"lod":[0,0]},
    {"i":501,"p":[-5.196,85.000,-3.000],"lod":[0,0]},
    {"i":502,"p":[0.000,100.000,3.000],"lod":[0,0]},
    {"i":503,"p":[2.598,100.000,-1.500],"lod":[0,0]},
    {"i":504,"p":[-2.598,100.000,-1.500],"lod":[0,0]},
    {"i":505,"p":[0.000,30.000,7.000],"lod":[1,1]},
    {"i":506,"p":[7.000,30.000,0.000],"lod":[1,1]},
    {"i":507,"p":[0.000,30.000,-7.000],"lod":[1,1]},
    {"i":508,"p":[-7.000,30.000,-0.000],"lod":[1,1]},
    {"i":509,"p":[0.000,50.000,4.000],"lod":[1,1]},
    {"i":510,"p":[4.000,50.000,0.000],"lod":[1,1]},
    {"i":511,"p":[0.000,50.000,-4.000],"lod":[1,1]},
    {"i":512,"p":[-4.000,50.000,-0.000],"lod":[1,1]},
    {"i":513,"p":[0.000,80.000,4.000],"lod":[1,1]},
    {"i":514,"p":[4.000,80.000,0.000],"lod":[1,1]},
    {"i":515,"p":[0.000,80.000,-4.000],"lod":[1,1]},
    {"i":516,"p":[-4.000,80.000,-0.000],"lod":[1,1]},
    {"i":517,"p":[0.000,85.000,6.000],"lod":[1,1]},
    {"i":518,"p":[6.000,85.000,0.000],"lod":[1,1]},
    {"i":519,"p":[0.000,85.000,-6.000],"lod":[1,1]},
    {"i":520,"p":[-6.000,85.000,-0.000],"lod":[1,1]},
    {"i":521,"p":[0.000,100.000,3.000],"lod":[1,1]},
    {"i":522,"p":[3.000,100.000,0.000],"lod":[1,1]},
    {"i":523,"p":[0.000,100.000,-3.000],"lod":[1,1]},
    {"i":524,"p":[-3.000,100.000,-0.000],"lod":[1,1]}
  ],
  "lines": [
    {"a":4,"b":1,"color":0,"n":[0.8041,0.3714,0.4642],"lod":[0,0]},
    {"a":1,"b":2,"color":0,"n":[0.8041,0.3714,0.4642],"lod":[0,0]},
    {"a":2,"b":5,"color":0,"n":[0.8041,0.3714,0.4642],"lod":[0,0]},
    {"a":5,"b":4,"color":0,"n":[0.8041,0.3714,0.4642],"lod":[0,0]},
    {"a":2,"b":3,"color":0,"n":[0.0000,0.3714,-0.9285],"lod":[0,0]},
    {"a":3,"b":6,"color":0,"n":[0.0000,0.3714,-0.9285],"lod":[0,0]},
    {"a":6,"b":5,"color":0,"n":[0.0000,0.3714,-0.9285],"lod":[0,0]},
    {"a":3,"b":1,"color":0,"n":[-0.8041,0.3714,0.4642],"lod":[0,0]},
    {"a":4,"b":6,"color":0,"n":[-0.8041,0.3714,0.4642],"lod":[0,0]},
    {"a":11,"b":7,"color":0,"n":[0.6155,0.4924,0.6155],"lod":[1,1]},
    {"a":7,"b":8,"color":0,"n":[0.6155,0.4924,0.6155],"lod":[1,1]},
    {"a":8,"b":12,"color":0,"n":[0.6155,0.4924,0.6155],"lod":[1,1]},
    {"a":12,"b":11,"color":0,"n":[0.6155,0.4924,0.6155],"lod":[1,1]},
    {"a":8,"b":9,"color":0,"n":[0.6155,0.4924,-0.6155],"lod":[1,1]},
    {"a":9,"b":13,"color":0,"n":[0.6155,0.4924,-0.6155],"lod":[1,1]},
    {"a":13,"b":12,"color":0,"n":[0.6155,0.4924,-0.6155],"lod":[1,1]},
    {"a":9,"b":10,"color":0,"n":[-0.6155,0.4924,-0.6155],"lod":[1,1]},
    {"a":10,"b":14,"color":0,"n":[-0.6155,0.4924,-0.6155],"lod":[1,1]},
    {"a":14,"b":13,"color":0,"n":[-0.6155,0.4924,-0.6155],"lod":[1,1]},
    {"a":10,"b":7,"color":0,"n":[-0.6155,0.4924,0.6155],"lod":[1,1]},
    {"a":11,"b":14,"color":0,"n":[-0.6155,0.4924,0.6155],"lod":[1,1]},
    {"a":73,"b":74,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":74,"b":80,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":80,"b":79,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":79,"b":73,"color":1,"n":[0.0000,-0.9409,-0.3386]},
    {"a":77,"b":83,"color":1,"n":[0.0000,0.4619,0.8869]},
    {"a":83,"b":80,"color":1,"n":[0.0000,0.4619,0.8869],"lod":[0,0]},
    {"a":74,"b":76,"color":1,"n":[0.0000,0.2100,0.9777],"lod":[1,1]},
    {"a":76,"b":82,"color":1,"n":[0.0000,0.2100,0.9777],"lod":[1,1]},
    {"a":82,"b":80,"color":1,"n":[0.0000,0.2100,0.9777],"lod":[1,1]},
    {"a":83,"b":82,"color":1,"n":[0.0000,0.8511,-0.5249],"lod":[1,1]},
    {"a":76,"b":77,"color":1,"n":[0.0000,0.8511,-0.5249],"lod":[1,1]},
    {"a":148,"b":145,"color":3,"n":[0.8402,0.4526,0.2988],"lod":[1,1]},
    {"a":145,"b":146,"color":3,"n":[0.8402,0.4526,0.2988],"lod":[1,1]},
    {"a":146,"b":148,"color":3,"n":[0.8402,0.4526,0.2988],"lod":[1,1]},
    {"a":146,"b":147,"color":3,"n":[0.0000,-0.2750,-0.9614],"lod":[1,1]},
    {"a":147,"b":148,"color":3,"n":[0.0000,-0.2750,-0.9614],"lod":[1,1]},
    {"a":147,"b":145,"color":3,"n":[-0.8402,0.4526,0.2988],"lod":[1,1]},
    {"a":167,"b":168,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":168,"b":174,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":174,"b":173,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":173,"b":167,"color":1,"n":[-0.2933,-0.9409,0.1693]},
    {"a":171,"b":177,"color":1,"n":[0.7681,0.4619,-0.4435]},
    {"a":177,"b":174,"color":1,"n":[0.7681,0.4619,-0.4435],"lod":[0,0]},
    {"a":168,"b":170,"color":1,"n":[0.8467,0.2100,-0.4889],"lod":[1,1]},
    {"a":170,"b":176,"color":1,"n":[0.8467,0.2100,-0.4889],"lod":[1,1]},
    {"a":176,"b":174,"color":1,"n":[0.8467,0.2100,-0.4889],"lod":[1,1]},
    {"a":177,"b":176,"color":1,"n":[-0.4546,0.8511,0.2625],"lod":[1,1]},
    {"a":170,"b":171,"color":1,"n":[-0.4546,0.8511,0.2625],"lod":[1,1]},
    {"a":242,"b":239,"color":3,"n":[-0.1613,0.4526,-0.8770],"lod":[1,1]},
    {"a":239,"b":240,"color":3,"n":[-0.1613,0.4526,-0.8770],"lod":[1,1]},
    {"a":240,"b":242,"color":3,"n":[-0.1613,0.4526,-0.8770],"lod":[1,1]},
    {"a":240,"b":241,"color":3,"n":[-0.8326,-0.2750,0.4807],"lod":[1,1]},
    {"a":241,"b":242,"color":3,"n":[-0.8326,-0.2750,0.4807],"lod":[1,1]},
    {"a":241,"b":239,"color":3,"n":[0.6789,0.4526,0.5782],"lod":[1,1]},
    {"a":261,"b":262,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":262,"b":268,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":268,"b":267,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":267,"b":261,"color":1,"n":[0.2933,-0.9409,0.1693]},
    {"a":265,"b":271,"color":1,"n":[-0.7681,0.4619,-0.4435]},
    {"a":271,"b":268,"color":1,"n":[-0.7681,0.4619,-0.4435],"lod":[0,0]},
    {"a":262,"b":264,"color":1,"n":[-0.8467,0.2100,-0.4889],"lod":[1,1]},
    {"a":264,"b":270,"color":1,"n":[-0.8467,0.2100,-0.4889],"lod":[1,1]},
    {"a":270,"b":268,"color":1,"n":[-0.8467,0.2100,-0.4889],"lod":[1,1]},
    {"a":271,"b":270,"color":1,"n":[0.4546,0.8511,0.2625],"lod":[1,1]},
    {"a":264,"b":265,"color":1,"n":[0.4546,0.8511,0.2625],"lod":[1,1]},
    {"a":336,"b":333,"color":3,"n":[-0.6789,0.4526,0.5782],"lod":[1,1]},
    {"a":333,"b":334,"color":3,"n":[-0.6789,0.4526,0.5782],"lod":[1,1]},
    {"a":334,"b":336,"color":3,"n":[-0.6789,0.4526,0.5782],"lod":[1,1]},
    {"a":334,"b":335,"color":3,"n":[0.8326,-0.2750,0.4807],"lod":[1,1]},
    {"a":335,"b":336,"color":3,"n":[0.8326,-0.2750,0.4807],"lod":[1,1]},
    {"a":335,"b":333,"color":3,"n":[0.1613,0.4526,-0.8770],"lod":[1,1]},
    {"a":367,"b":355,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[0,0]},
    {"a":355,"b":356,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[0,0]},
    {"a":356,"b":368,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[0,0]},
    {"a":368,"b":367,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[0,0]},
    {"a":356,"b":357,"color":4,"n":[0.9976,0.0691,0.0000],"lod":[0,0]},
    {"a":357,"b":369,"color":4,"n":[0.9976,0.0691,0.0000],"lod":[0,0]},
    {"a":369,"b":368,"color":4,"n":[0.9976,0.0691,0.0000],"lod":[0,0]},
    {"a":357,"b":358,"color":4,"n":[0.4988,0.0691,-0.8640],"lod":[0,0]},
    {"a":358,"b":370,"color":4,"n":[0.4988,0.0691,-0.8640],"lod":[0,0]},
    {"a":370,"b":369,"color":4,"n":[0.4988,0.0691,-0.8640],"lod":[0,0]},
    {"a":358,"b":359,"color":4,"n":[-0.4988,0.0691,-0.8640],"lod":[0,0]},
    {"a":359,"b":371,"color":4,"n":[-0.4988,0.0691,-0.8640],"lod":[0,0]},
    {"a":371,"b":370,"color":4,"n":[-0.4988,0.0691,-0.8640],"lod":[0,0]},
    {"a":359,"b":360,"color":4,"n":[-0.9976,0.0691,-0.0000],"lod":[0,0]},
    {"a":360,"b":372,"color":4,"n":[-0.9976,0.0691,-0.0000],"lod":[0,0]},
    {"a":372,"b":371,"color":4,"n":[-0.9976,0.0691,-0.0000],"lod":[0,0]},
    {"a":360,"b":355,"color":4,"n":[-0.4988,0.0691,0.8640],"lod":[0,0]},
    {"a":367,"b":372,"color":4,"n":[-0.4988,0.0691,0.8640],"lod":[0,0]},
    {"a":385,"b":373,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[1,1]},
    {"a":373,"b":374,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[1,1]},
    {"a":374,"b":386,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[1,1]},
    {"a":386,"b":385,"color":4,"n":[0.4988,0.0691,0.8640],"lod":[1,1]},
    {"a":374,"b":375,"color":4,"n":[0.9976,0.0691,0.0000],"lod":[1,1]},
    {"a":375,"b":387,"color":4,"n":[0.9976,0.0691,0.0000],"lod":[1,1]},
    {"a":387,"b":386,"color":4,"n":[0.9976,0.0691,0.0000],"lod":[1,1]},
    {"a":375,"b":376,"color":4,"n":[0.4988,0.0691,-0.8640],"lod":[1,1]},
    {"a":376,"b":388,"color":4,"n":[0.4988,0.0691,-0.8640],"lod":[1,1]},
    {"a":388,"b":387,"color":4,"n":[0.4988,0.0691,-0.8640],"lod":[1,1]},
    {"a":376,"b":377,"color":4,"n":[-0.4988,0.0691,-0.8640],"lod":[1,1]},
    {"a":377,"b":389,"color":4,"n":[-0.4988,0.0691,-0.8640],"lod":[1,1]},
    {"a":389,"b":388,"color":4,"n":[-0.4988,0.0691,-0.8640],"lod":[1,1]},
    {"a":377,"b":378,"color":4,"n":[-0.9976,0.0691,-0.0000],"lod":[1,1]},
    {"a":378,"b":390,"color":4,"n":[-0.9976,0.0691,-0.0000],"lod":[1,1]},
    {"a":390,"b":389,"color":4,"n":[-0.9976,0.0691,-0.0000],"lod":[1,1]},
    {"a":378,"b":373,"color":4,"n":[-0.4988,0.0691,0.8640],"lod":[1,1]},
    {"a":385,"b":390,"color":4,"n":[-0.4988,0.0691,0.8640],"lod":[1,1]},
    {"a":493,"b":490,"color":0,"n":[0.8636,0.0748,0.4986],"lod":[0,0]},
    {"a":490,"b":491,"color":0,"n":[0.8636,0.0748,0.4986],"lod":[0,0]},
    {"a":491,"b":494,"color":0,"n":[0.8636,0.0748,0.4986],"lod":[0,0]},
    {"a":494,"b":493,"color":4,"n":[0.8636,0.0748,0.4986],"lod":[0,0]},
    {"a":491,"b":492,"color":0,"n":[0.0000,0.0748,-0.9972],"lod":[0,0]},
    {"a":492,"b":495,"color":0,"n":[0.0000,0.0748,-0.9972],"lod":[0,0]},
    {"a":495,"b":494,"color":4,"n":[0.0000,0.0748,-0.9972],"lod":[0,0]},
    {"a":492,"b":490,"color":0,"n":[-0.8636,0.0748,0.4986],"lod":[0,0]},
    {"a":493,"b":495,"color":4,"n":[-0.8636,0.0748,0.4986],"lod":[0,0]},
    {"a":502,"b":493,"color":4,"n":[0.8660,0.0100,0.5000],"lod":[0,0]},
    {"a":494,"b":503,"color":4,"n":[0.8660,0.0100,0.5000],"lod":[0,0]},
    {"a":503,"b":502,"color":5,"n":[0.8660,0.0100,0.5000],"lod":[0,0]},
    {"a":495,"b":504,"color":4,"n":[0.0000,0.0100,-1.0000],"lod":[0,0]},
    {"a":504,"b":503,"color":5,"n":[0.0000,0.0100,-1.0000],"lod":[0,0]},
    {"a":502,"b":504,"color":5,"n":[-0.8660,0.0100,0.5000],"lod":[0,0]},
    {"a":509,"b":505,"color":0,"n":[0.7032,0.1055,0.7032],"lod":[1,1]},
    {"a":505,"b":506,"color":0,"n":[0.7032,0.1055,0.7032],"lod":[1,1]},
    {"a":506,"b":510,"color":0,"n":[0.7032,0.1055,0.7032],"lod":[1,1]},
    {"a":510,"b":509,"color":4,"n":[0.7032,0.1055,0.7032],"lod":[1,1]},
    {"a":506,"b":507,"color":0,"n":[0.7032,0.1055,-0.7032],"lod":[1,1]},
    {"a":507,"b":511,"color":0,"n":[0.7032,0.1055,-0.7032],"lod":[1,1]},
    {"a":511,"b":510,"color":4,"n":[0.7032,0.1055,-0.7032],"lod":[1,1]},
    {"a":507,"b":508,"color":0,"n":[-0.7032,0.1055,-0.7032],"lod":[1,1]},
    {"a":508,"b":512,"color":0,"n":[-0.7032,0.1055,-0.7032],"lod":[1,1]},
    {"a":512,"b":511,"color":4,"n":[-0.7032,0.1055,-0.7032],"lod":[1,1]},
    {"a":508,"b":505,"color":0,"n":[-0.7032,0.1055,0.7032],"lod":[1,1]},
    {"a":509,"b":512,"color":4,"n":[-0.7032,0.1055,0.7032],"lod":[1,1]},
    {"a":513,"b":509,"color":4,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":510,"b":514,"color":4,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":514,"b":513,"color":4,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":511,"b":515,"color":4,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":515,"b":514,"color":4,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":512,"b":516,"color":4,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":516,"b":515,"color":4,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":513,"b":516,"color":4,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":517,"b":513,"color":4,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":514,"b":518,"color":4,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":518,"b":517,"color":4,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":515,"b":519,"color":4,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":519,"b":518,"color":4,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":516,"b":520,"color":4,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":520,"b":519,"color":4,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":517,"b":520,"color":4,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":521,"b":517,"color":4,"n":[0.7001,0.1400,0.7001],"lod":[1,1]},
    {"a":518,"b":522,"color":4,"n":[0.7001,0.1400,0.7001],"lod":[1,1]},
    {"a":522,"b":521,"color":5,"n":[0.7001,0.1400,0.7001],"lod":[1,1]},
    {"a":519,"b":523,"color":4,"n":[0.7001,0.1400,-0.7001],"lod":[1,1]},
    {"a":523,"b":522,"color":5,"n":[0.7001,0.1400,-0.7001],"lod":[1,1]},
    {"a":520,"b":524,"color":4,"n":[-0.7001,0.1400,-0.7001],"lod":[1,1]},
    {"a":524,"b":523,"color":5,"n":[-0.7001,0.1400,-0.7001],"lod":[1,1]},
    {"a":521,"b":524,"color":5,"n":[-0.7001,0.1400,0.7001],"lod":[1,1]}
  ],
  "triangles": [
    {"a":4,"b":1,"c":2,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.498]],"n":[[-0.0000,0.3714,0.9285],[-0.0000,0.3714,0.9285],[0.8041,0.3714,-0.4642]],"groups":[0,0],"lod":[0,0]},
    {"a":2,"b":5,"c":4,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.498]],"n":[[0.8041,0.3714,-0.4642],[0.8041,0.3714,-0.4642],[-0.0000,0.3714,0.9285]],"groups":[0,0],"lod":[0,0]},
    {"a":5,"b":2,"c":3,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.498]],"n":[[0.8041,0.3714,-0.4642],[0.8041,0.3714,-0.4642],[-0.8041,0.3714,-0.4642]],"groups":[0,0],"lod":[0,0]},
    {"a":3,"b":6,"c":5,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.498]],"n":[[-0.8041,0.3714,-0.4642],[-0.8041,0.3714,-0.4642],[0.8041,0.3714,-0.4642]],"groups":[0,0],"lod":[0,0]},
    {"a":6,"b":3,"c":1,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.498]],"n":[[-0.8041,0.3714,-0.4642],[-0.8041,0.3714,-0.4642],[-0.0000,0.3714,0.9285]],"groups":[0,0],"lod":[0,0]},
    {"a":1,"b":4,"c":6,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.498]],"n":[[-0.0000,0.3714,0.9285],[-0.0000,0.3714,0.9285],[-0.8041,0.3714,-0.4642]],"groups":[0,0],"lod":[0,0]},
    {"a":4,"b":5,"c":6,"color":0,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":11,"b":7,"c":8,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.166]],"n":[[0.0000,0.4924,0.8704],[0.0000,0.4924,0.8704],[0.8704,0.4924,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":8,"b":12,"c":11,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.498]],"n":[[0.8704,0.4924,0.0000],[0.8704,0.4924,0.0000],[0.0000,0.4924,0.8704]],"groups":[0,0],"lod":[1,1]},
    {"a":12,"b":8,"c":9,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.166]],"n":[[0.8704,0.4924,-0.0000],[0.8704,0.4924,-0.0000],[0.0000,0.4924,-0.8704]],"groups":[0,0],"lod":[1,1]},
    {"a":9,"b":13,"c":12,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.166]],"n":[[0.0000,0.4924,-0.8704],[0.0000,0.4924,-0.8704],[0.8704,0.4924,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":13,"b":9,"c":10,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.498]],"n":[[0.0000,0.4924,-0.8704],[-0.0000,0.4924,-0.8704],[-0.8704,0.4924,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":10,"b":14,"c":13,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.166]],"n":[[-0.8704,0.4924,-0.0000],[-0.8704,0.4924,-0.0000],[0.0000,0.4924,-0.8704]],"groups":[0,0],"lod":[1,1]},
    {"a":14,"b":10,"c":7,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.498]],"n":[[-0.8704,0.4924,0.0000],[-0.8704,0.4924,-0.0000],[-0.0000,0.4924,0.8704]],"groups":[0,0],"lod":[1,1]},
    {"a":7,"b":11,"c":14,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.166]],"n":[[-0.0000,0.4924,0.8704],[0.0000,0.4924,0.8704],[-0.8704,0.4924,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":11,"b":12,"c":13,"color":0,"t":[[0.250,0.498],[0.500,0.249],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":11,"b":13,"c":14,"color":0,"t":[[0.250,0.498],[0.250,0.000],[0.000,0.249]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":73,"b":74,"c":80,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.9409,-0.3386]],"groups":[2,0]},
    {"a":80,"b":79,"c":73,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.9409,-0.3386]],"groups":[2,0]},
    {"a":74,"b":77,"c":83,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.4619,0.8869]],"groups":[2,0],"lod":[0,0]},
    {"a":83,"b":80,"c":74,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.4619,0.8869]],"groups":[2,0],"lod":[0,0]},
    {"a":73,"b":77,"c":74,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9759,0.0240,-0.2167],[0.9759,0.0240,-0.2167],[0.9759,0.0240,-0.2167]],"groups":[2,0],"lod":[0,0]},
    {"a":79,"b":80,"c":83,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9759,0.0240,-0.2167],[-0.9759,0.0240,-0.2167],[-0.9759,0.0240,-0.2167]],"groups":[2,0],"lod":[0,0]},
    {"a":74,"b":76,"c":82,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.2100,0.9777]],"groups":[2,0],"lod":[1,1]},
    {"a":82,"b":80,"c":74,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.2100,0.9777]],"groups":[2,0],"lod":[1,1]},
    {"a":77,"b":83,"c":82,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.8511,-0.5249]],"groups":[2,0],"lod":[1,1]},
    {"a":82,"b":76,"c":77,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.8511,-0.5249]],"groups":[2,0],"lod":[1,1]},
    {"a":77,"b":76,"c":74,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9777,0.0289,-0.2078],[0.9795,0.0339,-0.1988],[0.9777,0.0289,-0.2078]],"groups":[2,0],"lod":[1,1]},
    {"a":74,"b":73,"c":77,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.9777,0.0289,-0.2078],[0.9759,0.0240,-0.2167],[0.9777,0.0289,-0.2078]],"groups":[2,0],"lod":[1,1]},
    {"a":82,"b":83,"c":79,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9785,0.0280,-0.2043],[-0.9807,0.0258,-0.1940],[-0.9785,0.0280,-0.2043]],"groups":[2,0],"lod":[1,1]},
    {"a":79,"b":80,"c":82,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.9785,0.0280,-0.2043],[-0.9762,0.0302,-0.2146],[-0.9785,0.0280,-0.2043]],"groups":[2,0],"lod":[1,1]},
    {"a":148,"b":145,"c":146,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[0.8402,0.4526,0.2988],[0.8402,0.4526,0.2988],[0.8402,0.4526,0.2988]],"groups":[2,1],"lod":[1,1]},
    {"a":148,"b":146,"c":147,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[0.0000,-0.2750,-0.9614]],"groups":[2,1],"lod":[1,1]},
    {"a":148,"b":147,"c":145,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[-0.8402,0.4526,0.2988],[-0.8402,0.4526,0.2988],[-0.8402,0.4526,0.2988]],"groups":[2,1],"lod":[1,1]},
    {"a":167,"b":168,"c":174,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693]],"groups":[2,0]},
    {"a":174,"b":173,"c":167,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693],[-0.2933,-0.9409,0.1693]],"groups":[2,0]},
    {"a":168,"b":171,"c":177,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435]],"groups":[2,0],"lod":[0,0]},
    {"a":177,"b":174,"c":168,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435],[0.7681,0.4619,-0.4435]],"groups":[2,0],"lod":[0,0]},
    {"a":167,"b":171,"c":168,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.6757,0.0240,-0.7368],[-0.6757,0.0240,-0.7368],[-0.6757,0.0240,-0.7368]],"groups":[2,0],"lod":[0,0]},
    {"a":173,"b":174,"c":177,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3003,0.0240,0.9536],[0.3003,0.0240,0.9536],[0.3003,0.0240,0.9536]],"groups":[2,0],"lod":[0,0]},
    {"a":168,"b":170,"c":176,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8467,0.2100,-0.4889],[0.8467,0.2100,-0.4889],[0.8467,0.2100,-0.4889]],"groups":[2,0],"lod":[1,1]},
    {"a":176,"b":174,"c":168,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.8467,0.2100,-0.4889],[0.8467,0.2100,-0.4889],[0.8467,0.2100,-0.4889]],"groups":[2,0],"lod":[1,1]},
    {"a":171,"b":177,"c":176,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.4546,0.8511,0.2625],[-0.4546,0.8511,0.2625],[-0.4546,0.8511,0.2625]],"groups":[2,0],"lod":[1,1]},
    {"a":176,"b":170,"c":171,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.4546,0.8511,0.2625],[-0.4546,0.8511,0.2625],[-0.4546,0.8511,0.2625]],"groups":[2,0],"lod":[1,1]},
    {"a":171,"b":170,"c":168,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.6688,0.0289,-0.7429],[-0.6619,0.0339,-0.7488],[-0.6688,0.0289,-0.7429]],"groups":[2,0],"lod":[1,1]},
    {"a":168,"b":167,"c":171,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.6688,0.0289,-0.7429],[-0.6757,0.0240,-0.7368],[-0.6688,0.0289,-0.7429]],"groups":[2,0],"lod":[1,1]},
    {"a":176,"b":177,"c":173,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3123,0.0280,0.9496],[0.3223,0.0258,0.9463],[0.3123,0.0280,0.9496]],"groups":[2,0],"lod":[1,1]},
    {"a":173,"b":174,"c":176,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.3123,0.0280,0.9496],[0.3023,0.0302,0.9527],[0.3123,0.0280,0.9496]],"groups":[2,0],"lod":[1,1]},
    {"a":242,"b":239,"c":240,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[-0.1613,0.4526,-0.8770],[-0.1613,0.4526,-0.8770],[-0.1613,0.4526,-0.8770]],"groups":[2,1],"lod":[1,1]},
    {"a":242,"b":240,"c":241,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[-0.8326,-0.2750,0.4807],[-0.8326,-0.2750,0.4807],[-0.8326,-0.2750,0.4807]],"groups":[2,1],"lod":[1,1]},
    {"a":242,"b":241,"c":239,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[0.6789,0.4526,0.5782],[0.6789,0.4526,0.5782],[0.6789,0.4526,0.5782]],"groups":[2,1],"lod":[1,1]},
    {"a":261,"b":262,"c":268,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693]],"groups":[2,0]},
    {"a":268,"b":267,"c":261,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693],[0.2933,-0.9409,0.1693]],"groups":[2,0]},
    {"a":262,"b":265,"c":271,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435]],"groups":[2,0],"lod":[0,0]},
    {"a":271,"b":268,"c":262,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435],[-0.7681,0.4619,-0.4435]],"groups":[2,0],"lod":[0,0]},
    {"a":261,"b":265,"c":262,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.3003,0.0240,0.9536],[-0.3003,0.0240,0.9536],[-0.3003,0.0240,0.9536]],"groups":[2,0],"lod":[0,0]},
    {"a":267,"b":268,"c":271,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.6757,0.0240,-0.7368],[0.6757,0.0240,-0.7368],[0.6757,0.0240,-0.7368]],"groups":[2,0],"lod":[0,0]},
    {"a":262,"b":264,"c":270,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.8467,0.2100,-0.4889],[-0.8467,0.2100,-0.4889],[-0.8467,0.2100,-0.4889]],"groups":[2,0],"lod":[1,1]},
    {"a":270,"b":268,"c":262,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.8467,0.2100,-0.4889],[-0.8467,0.2100,-0.4889],[-0.8467,0.2100,-0.4889]],"groups":[2,0],"lod":[1,1]},
    {"a":265,"b":271,"c":270,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.4546,0.8511,0.2625],[0.4546,0.8511,0.2625],[0.4546,0.8511,0.2625]],"groups":[2,0],"lod":[1,1]},
    {"a":270,"b":264,"c":265,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.4546,0.8511,0.2625],[0.4546,0.8511,0.2625],[0.4546,0.8511,0.2625]],"groups":[2,0],"lod":[1,1]},
    {"a":265,"b":264,"c":262,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.3089,0.0289,0.9506],[-0.3176,0.0339,0.9476],[-0.3089,0.0289,0.9506]],"groups":[2,0],"lod":[1,1]},
    {"a":262,"b":261,"c":265,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.3089,0.0289,0.9506],[-0.3003,0.0240,0.9536],[-0.3089,0.0289,0.9506]],"groups":[2,0],"lod":[1,1]},
    {"a":270,"b":271,"c":267,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.6662,0.0280,-0.7453],[0.6583,0.0258,-0.7523],[0.6662,0.0280,-0.7453]],"groups":[2,0],"lod":[1,1]},
    {"a":267,"b":268,"c":270,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.6662,0.0280,-0.7453],[0.6740,0.0302,-0.7382],[0.6662,0.0280,-0.7453]],"groups":[2,0],"lod":[1,1]},
    {"a":336,"b":333,"c":334,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[-0.6789,0.4526,0.5782],[-0.6789,0.4526,0.5782],[-0.6789,0.4526,0.5782]],"groups":[2,1],"lod":[1,1]},
    {"a":336,"b":334,"c":335,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[0.8326,-0.2750,0.4807],[0.8326,-0.2750,0.4807],[0.8326,-0.2750,0.4807]],"groups":[2,1],"lod":[1,1]},
    {"a":336,"b":335,"c":333,"color":3,"t":[[0.035,0.527],[0.059,0.527],[0.059,0.504]],"n":[[0.1613,0.4526,-0.8770],[0.1613,0.4526,-0.8770],[0.1613,0.4526,-0.8770]],"groups":[2,1],"lod":[1,1]},
    {"a":367,"b":355,"c":356,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.199]],"n":[[-0.0000,0.0691,0.9976],[-0.0000,0.0691,0.9976],[0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":356,"b":368,"c":367,"color":4,"t":[[0.000,0.199],[0.500,0.199],[0.500,0.498]],"n":[[0.8640,0.0691,0.4988],[0.8640,0.0691,0.4988],[-0.0000,0.0691,0.9976]],"groups":[2,0],"lod":[0,0]},
    {"a":368,"b":356,"c":357,"color":4,"t":[[0.500,0.199],[0.000,0.199],[0.000,0.100]],"n":[[0.8640,0.0691,0.4988],[0.8640,0.0691,0.4988],[0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":357,"b":369,"c":368,"color":4,"t":[[0.000,0.100],[0.500,0.100],[0.500,0.199]],"n":[[0.8640,0.0691,-0.4988],[0.8640,0.0691,-0.4988],[0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":369,"b":357,"c":358,"color":4,"t":[[0.500,0.100],[0.000,0.100],[0.000,0.398]],"n":[[0.8640,0.0691,-0.4988],[0.8640,0.0691,-0.4988],[0.0000,0.0691,-0.9976]],"groups":[2,0],"lod":[0,0]},
    {"a":358,"b":370,"c":369,"color":4,"t":[[0.000,0.398],[0.500,0.398],[0.500,0.100]],"n":[[0.0000,0.0691,-0.9976],[0.0000,0.0691,-0.9976],[0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":370,"b":358,"c":359,"color":4,"t":[[0.500,0.398],[0.000,0.398],[0.000,0.299]],"n":[[0.0000,0.0691,-0.9976],[0.0000,0.0691,-0.9976],[-0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":359,"b":371,"c":370,"color":4,"t":[[0.000,0.299],[0.500,0.299],[0.500,0.398]],"n":[[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,-0.4988],[0.0000,0.0691,-0.9976]],"groups":[2,0],"lod":[0,0]},
    {"a":371,"b":359,"c":360,"color":4,"t":[[0.500,0.299],[0.000,0.299],[0.000,0.000]],"n":[[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":360,"b":372,"c":371,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.299]],"n":[[-0.8640,0.0691,0.4988],[-0.8640,0.0691,0.4988],[-0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":372,"b":360,"c":355,"color":4,"t":[[0.500,0.299],[0.000,0.299],[0.000,0.000]],"n":[[-0.8640,0.0691,0.4988],[-0.8640,0.0691,0.4988],[-0.0000,0.0691,0.9976]],"groups":[2,0],"lod":[0,0]},
    {"a":355,"b":367,"c":372,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.299]],"n":[[-0.0000,0.0691,0.9976],[-0.0000,0.0691,0.9976],[-0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[0,0]},
    {"a":367,"b":368,"c":369,"color":4,"t":[[0.250,0.498],[0.467,0.374],[0.467,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":367,"b":369,"c":370,"color":4,"t":[[0.250,0.498],[0.467,0.125],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":367,"b":370,"c":371,"color":4,"t":[[0.250,0.498],[0.250,0.000],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":367,"b":371,"c":372,"color":4,"t":[[0.250,0.498],[0.033,0.125],[0.033,0.374]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":357,"b":356,"c":355,"color":4,"t":[[0.467,0.125],[0.467,0.374],[0.250,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":358,"b":357,"c":355,"color":4,"t":[[0.250,0.000],[0.467,0.125],[0.250,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":359,"b":358,"c":355,"color":4,"t":[[0.033,0.125],[0.250,0.000],[0.250,0.498]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":360,"b":359,"c":355,"color":4,"t":[[0.033,0.374],[0.033,0.125],[0.250,0.498]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":385,"b":373,"c":374,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.199]],"n":[[-0.0000,0.0691,0.9976],[-0.0000,0.0691,0.9976],[0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":374,"b":386,"c":385,"color":4,"t":[[0.000,0.199],[0.500,0.199],[0.500,0.498]],"n":[[0.8640,0.0691,0.4988],[0.8640,0.0691,0.4988],[-0.0000,0.0691,0.9976]],"groups":[2,0],"lod":[1,1]},
    {"a":386,"b":374,"c":375,"color":4,"t":[[0.500,0.199],[0.000,0.199],[0.000,0.100]],"n":[[0.8640,0.0691,0.4988],[0.8640,0.0691,0.4988],[0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":375,"b":387,"c":386,"color":4,"t":[[0.000,0.100],[0.500,0.100],[0.500,0.199]],"n":[[0.8640,0.0691,-0.4988],[0.8640,0.0691,-0.4988],[0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":387,"b":375,"c":376,"color":4,"t":[[0.500,0.100],[0.000,0.100],[0.000,0.398]],"n":[[0.8640,0.0691,-0.4988],[0.8640,0.0691,-0.4988],[0.0000,0.0691,-0.9976]],"groups":[2,0],"lod":[1,1]},
    {"a":376,"b":388,"c":387,"color":4,"t":[[0.000,0.398],[0.500,0.398],[0.500,0.100]],"n":[[0.0000,0.0691,-0.9976],[0.0000,0.0691,-0.9976],[0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":388,"b":376,"c":377,"color":4,"t":[[0.500,0.398],[0.000,0.398],[0.000,0.299]],"n":[[0.0000,0.0691,-0.9976],[0.0000,0.0691,-0.9976],[-0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":377,"b":389,"c":388,"color":4,"t":[[0.000,0.299],[0.500,0.299],[0.500,0.398]],"n":[[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,-0.4988],[0.0000,0.0691,-0.9976]],"groups":[2,0],"lod":[1,1]},
    {"a":389,"b":377,"c":378,"color":4,"t":[[0.500,0.299],[0.000,0.299],[0.000,0.000]],"n":[[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,-0.4988],[-0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":378,"b":390,"c":389,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.299]],"n":[[-0.8640,0.0691,0.4988],[-0.8640,0.0691,0.4988],[-0.8640,0.0691,-0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":390,"b":378,"c":373,"color":4,"t":[[0.500,0.299],[0.000,0.299],[0.000,0.000]],"n":[[-0.8640,0.0691,0.4988],[-0.8640,0.0691,0.4988],[-0.0000,0.0691,0.9976]],"groups":[2,0],"lod":[1,1]},
    {"a":373,"b":385,"c":390,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.299]],"n":[[-0.0000,0.0691,0.9976],[-0.0000,0.0691,0.9976],[-0.8640,0.0691,0.4988]],"groups":[2,0],"lod":[1,1]},
    {"a":385,"b":386,"c":387,"color":4,"t":[[0.250,0.498],[0.467,0.374],[0.467,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":385,"b":387,"c":388,"color":4,"t":[[0.250,0.498],[0.467,0.125],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":385,"b":388,"c":389,"color":4,"t":[[0.250,0.498],[0.250,0.000],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":385,"b":389,"c":390,"color":4,"t":[[0.250,0.498],[0.033,0.125],[0.033,0.374]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":375,"b":374,"c":373,"color":4,"t":[[0.467,0.125],[0.467,0.374],[0.250,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":376,"b":375,"c":373,"color":4,"t":[[0.250,0.000],[0.467,0.125],[0.250,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":377,"b":376,"c":373,"color":4,"t":[[0.033,0.125],[0.250,0.000],[0.250,0.498]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":378,"b":377,"c":373,"color":4,"t":[[0.033,0.374],[0.033,0.125],[0.250,0.498]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":493,"b":490,"c":491,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0748,0.9972],[-0.0000,0.0748,0.9972],[0.8636,0.0748,-0.4986]],"groups":[2,0],"lod":[0,0]},
    {"a":491,"b":494,"c":493,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8636,0.0748,-0.4986],[0.8636,0.0748,-0.4986],[-0.0000,0.0748,0.9972]],"groups":[2,0],"lod":[0,0]},
    {"a":494,"b":491,"c":492,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8636,0.0748,-0.4986],[0.8636,0.0748,-0.4986],[-0.8636,0.0748,-0.4986]],"groups":[2,0],"lod":[0,0]},
    {"a":492,"b":495,"c":494,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8636,0.0748,-0.4986],[-0.8636,0.0748,-0.4986],[0.8636,0.0748,-0.4986]],"groups":[2,0],"lod":[0,0]},
    {"a":495,"b":492,"c":490,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8636,0.0748,-0.4986],[-0.8636,0.0748,-0.4986],[-0.0000,0.0748,0.9972]],"groups":[2,0],"lod":[0,0]},
    {"a":490,"b":493,"c":495,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,0.0748,0.9972],[-0.0000,0.0748,0.9972],[-0.8636,0.0748,-0.4986]],"groups":[2,0],"lod":[0,0]},
    {"a":502,"b":493,"c":494,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0100,1.0000],[-0.0000,0.0100,1.0000],[0.8660,0.0100,-0.5000]],"groups":[2,0],"lod":[0,0]},
    {"a":494,"b":503,"c":502,"color":4,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,0.0100,-0.5000],[0.8660,0.0100,-0.5000],[-0.0000,0.0100,1.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":503,"b":494,"c":495,"color":4,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,0.0100,-0.5000],[0.8660,0.0100,-0.5000],[-0.8660,0.0100,-0.5000]],"groups":[2,0],"lod":[0,0]},
    {"a":495,"b":504,"c":503,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,0.0100,-0.5000],[-0.8660,0.0100,-0.5000],[0.8660,0.0100,-0.5000]],"groups":[2,0],"lod":[0,0]},
    {"a":504,"b":495,"c":493,"color":4,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,0.0100,-0.5000],[-0.8660,0.0100,-0.5000],[-0.0000,0.0100,1.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":493,"b":502,"c":504,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,0.0100,1.0000],[-0.0000,0.0100,1.0000],[-0.8660,0.0100,-0.5000]],"groups":[2,0],"lod":[0,0]},
    {"a":502,"b":503,"c":504,"color":5,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[0,0]},
    {"a":509,"b":505,"c":506,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.1055,0.9944],[0.0000,0.1055,0.9944],[0.9944,0.1055,0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":506,"b":510,"c":509,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9944,0.1055,0.0000],[0.9944,0.1055,0.0000],[0.0000,0.1055,0.9944]],"groups":[2,0],"lod":[1,1]},
    {"a":510,"b":506,"c":507,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9944,0.1055,-0.0000],[0.9944,0.1055,-0.0000],[0.0000,0.1055,-0.9944]],"groups":[2,0],"lod":[1,1]},
    {"a":507,"b":511,"c":510,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,0.1055,-0.9944],[0.0000,0.1055,-0.9944],[0.9944,0.1055,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":511,"b":507,"c":508,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[0.0000,0.1055,-0.9944],[0.0000,0.1055,-0.9944],[-0.9944,0.1055,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":508,"b":512,"c":511,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9944,0.1055,-0.0000],[-0.9944,0.1055,-0.0000],[0.0000,0.1055,-0.9944]],"groups":[2,0],"lod":[1,1]},
    {"a":512,"b":508,"c":505,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9944,0.1055,-0.0000],[-0.9944,0.1055,0.0000],[-0.0000,0.1055,0.9944]],"groups":[2,0],"lod":[1,1]},
    {"a":505,"b":509,"c":512,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,0.1055,0.9944],[-0.0000,0.1055,0.9944],[-0.9944,0.1055,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":513,"b":509,"c":510,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":510,"b":514,"c":513,"color":4,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":514,"b":510,"c":511,"color":4,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":511,"b":515,"c":514,"color":4,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":515,"b":511,"c":512,"color":4,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":512,"b":516,"c":515,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":516,"b":512,"c":509,"color":4,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":509,"b":513,"c":516,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":517,"b":513,"c":514,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,-0.2722,0.9623],[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":514,"b":518,"c":517,"color":4,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9623,-0.2722,0.0000],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623]],"groups":[2,0],"lod":[1,1]},
    {"a":518,"b":514,"c":515,"color":4,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9623,-0.2722,-0.0000],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,-0.9623]],"groups":[2,0],"lod":[1,1]},
    {"a":515,"b":519,"c":518,"color":4,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.2722,-0.9623],[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":519,"b":515,"c":516,"color":4,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,-0.2722,-0.9623],[0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":516,"b":520,"c":519,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9623,-0.2722,-0.0000],[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623]],"groups":[2,0],"lod":[1,1]},
    {"a":520,"b":516,"c":513,"color":4,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9623,-0.2722,0.0000],[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623]],"groups":[2,0],"lod":[1,1]},
    {"a":513,"b":517,"c":520,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.2722,0.9623],[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":521,"b":517,"c":518,"color":4,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.1400,0.9901],[0.0000,0.1400,0.9901],[0.9901,0.1400,0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":518,"b":522,"c":521,"color":4,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9901,0.1400,0.0000],[0.9901,0.1400,0.0000],[0.0000,0.1400,0.9901]],"groups":[2,0],"lod":[1,1]},
    {"a":522,"b":518,"c":519,"color":4,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9901,0.1400,-0.0000],[0.9901,0.1400,-0.0000],[0.0000,0.1400,-0.9901]],"groups":[2,0],"lod":[1,1]},
    {"a":519,"b":523,"c":522,"color":4,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,0.1400,-0.9901],[0.0000,0.1400,-0.9901],[0.9901,0.1400,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":523,"b":519,"c":520,"color":4,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[0.0000,0.1400,-0.9901],[0.0000,0.1400,-0.9901],[-0.9901,0.1400,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":520,"b":524,"c":523,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9901,0.1400,-0.0000],[-0.9901,0.1400,-0.0000],[0.0000,0.1400,-0.9901]],"groups":[2,0],"lod":[1,1]},
    {"a":524,"b":520,"c":517,"color":4,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9901,0.1400,-0.0000],[-0.9901,0.1400,0.0000],[-0.0000,0.1400,0.9901]],"groups":[2,0],"lod":[1,1]},
    {"a":517,"b":521,"c":524,"color":4,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,0.1400,0.9901],[-0.0000,0.1400,0.9901],[-0.9901,0.1400,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":521,"b":522,"c":523,"color":5,"t":[[0.250,0.498],[0.500,0.249],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]},
    {"a":521,"b":523,"c":524,"color":5,"t":[[0.250,0.498],[0.250,0.000],[0.000,0.249]],"n":[[0.0000,1.0000,-0.0000]],"groups":[2,0],"lod":[1,1]}
  ]
}