{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "heavyPlasmaGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,0],
    "colorPalette": [[0.627,0.627,0.627,1.000],[0.376,0.376,0.376,1.000],[0.753,0.753,0.753,1.000],[0.125,0.125,0.125,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[30.000,20.000,-0.000]},
    {"i":2,"p":[30.000,400.000,-0.000]},
    {"i":3,"p":[30.000,376.577,-105.655]},
    {"i":4,"p":[30.000,20.000,-105.655]},
    {"i":5,"p":[-30.000,20.000,-0.000]},
    {"i":6,"p":[-30.000,400.000,-0.000]},
    {"i":7,"p":[-30.000,376.577,-105.655]},
    {"i":8,"p":[-30.000,20.000,-105.655]},
    {"i":109,"p":[0.000,376.577,-0.000]},
    {"i":110,"p":[17.321,376.577,-30.000]},
    {"i":111,"p":[-17.321,376.577,-30.000]},
    {"i":112,"p":[0.000,415.000,-5.000]},
    {"i":113,"p":[12.990,415.000,-27.500]},
    {"i":114,"p":[-12.990,415.000,-27.500]},
    {"i":118,"p":[0.000,20.000,-0.000]},
    {"i":119,"p":[17.321,20.000,-30.000]},
    {"i":120,"p":[-17.321,20.000,-30.000]},
    {"i":241,"p":[30.000,20.000,-88.000]},
    {"i":242,"p":[30.000,180.000,-40.000]},
    {"i":243,"p":[30.000,20.000,8.000]},
    {"i":244,"p":[30.000,-140.000,-40.000]},
    {"i":245,"p":[90.000,20.000,-76.000]},
    {"i":246,"p":[90.000,140.000,-40.000]},
    {"i":247,"p":[90.000,20.000,-4.000]},
    {"i":248,"p":[90.000,-100.000,-40.000]},
    {"i":489,"p":[-30.000,20.000,-88.000]},
    {"i":490,"p":[-30.000,180.000,-40.000]},
    {"i":491,"p":[-30.000,20.000,8.000]},
    {"i":492,"p":[-30.000,-140.000,-40.000]},
    {"i":493,"p":[-90.000,20.000,-76.000]},
    {"i":494,"p":[-90.000,140.000,-40.000]},
    {"i":495,"p":[-90.000,20.000,-4.000]},
    {"i":496,"p":[-90.000,-100.000,-40.000]},
    {"i":737,"p":[90.000,20.000,-10.000]},
    {"i":738,"p":[90.000,-80.000,-25.000]},
    {"i":739,"p":[90.000,-80.000,-55.000]},
    {"i":740,"p":[90.000,20.000,-70.000]},
    {"i":741,"p":[0.000,20.000,-0.000]},
    {"i":742,"p":[0.000,-113.000,-20.000]},
    {"i":743,"p":[0.000,-113.000,-60.000]},
    {"i":744,"p":[0.000,20.000,-80.000]},
    {"i":745,"p":[90.000,-53.612,-82.500]},
    {"i":746,"p":[90.000,-40.104,-100.104]},
    {"i":747,"p":[90.000,-22.500,-113.612]},
    {"i":748,"p":[90.000,-2.000,-122.104]},
    {"i":749,"p":[90.000,20.000,-125.000]},
    {"i":750,"p":[90.000,42.000,-122.104]},
    {"i":751,"p":[90.000,62.500,-113.612]},
    {"i":752,"p":[90.000,80.104,-100.104]},
    {"i":753,"p":[90.000,93.612,-82.500]},
    {"i":754,"p":[90.000,102.104,-62.000]},
    {"i":755,"p":[90.000,105.000,-40.000]},
    {"i":756,"p":[90.000,102.104,-18.000]},
    {"i":757,"p":[90.000,93.612,2.500]},
    {"i":758,"p":[90.000,80.104,20.104]},
    {"i":759,"p":[90.000,62.500,33.612]},
    {"i":760,"p":[90.000,42.000,42.104]},
    {"i":761,"p":[-90.000,20.000,-10.000]},
    {"i":762,"p":[-90.000,-80.000,-25.000]},
    {"i":763,"p":[-90.000,-80.000,-55.000]},
    {"i":764,"p":[-90.000,20.000,-70.000]},
    {"i":765,"p":[-0.000,20.000,-0.000]},
    {"i":766,"p":[-0.000,-113.000,-20.000]},
    {"i":767,"p":[-0.000,-113.000,-60.000]},
    {"i":768,"p":[-0.000,20.000,-80.000]},
    {"i":769,"p":[-90.000,-53.612,-82.500]},
    {"i":770,"p":[-90.000,-40.104,-100.104]},
    {"i":771,"p":[-90.000,-22.500,-113.612]},
    {"i":772,"p":[-90.000,-2.000,-122.104]},
    {"i":773,"p":[-90.000,20.000,-125.000]},
    {"i":774,"p":[-90.000,42.000,-122.104]},
    {"i":775,"p":[-90.000,62.500,-113.612]},
    {"i":776,"p":[-90.000,80.104,-100.104]},
    {"i":777,"p":[-90.000,93.612,-82.500]},
    {"i":778,"p":[-90.000,102.104,-62.000]},
    {"i":779,"p":[-90.000,105.000,-40.000]},
    {"i":780,"p":[-90.000,102.104,-18.000]},
    {"i":781,"p":[-90.000,93.612,2.500]},
    {"i":782,"p":[-90.000,80.104,20.104]},
    {"i":783,"p":[-90.000,62.500,33.612]},
    {"i":784,"p":[-90.000,42.000,42.104]},
    {"i":785,"p":[0.000,40.000,-40.000]},
    {"i":786,"p":[34.641,-20.000,-40.000]},
    {"i":787,"p":[-34.641,-20.000,-40.000]},
    {"i":788,"p":[0.000,40.000,25.000]},
    {"i":789,"p":[34.641,-20.000,25.000]},
    {"i":790,"p":[-34.641,-20.000,25.000]}
  ],
  "lines": [
    {"a":3,"b":2,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":2,"b":1,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":4,"b":3,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":1,"b":4,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":1,"b":9,"color":0,"n":[0.5547,-0.8321,-0.0000]},
    {"a":9,"b":4,"color":0,"n":[0.5547,-0.8321,-0.0000]},
    {"a":7,"b":6,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":6,"b":5,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":8,"b":7,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":5,"b":8,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":6,"b":2,"color":0,"n":[0.0000,0.9763,-0.2164]},
    {"a":3,"b":7,"color":0,"n":[0.0000,0.9763,-0.2164]},
    {"a":5,"b":1,"color":0,"n":[0.0000,-0.0000,1.0000]},
    {"a":4,"b":8,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":9,"b":13,"color":0,"n":[0.0000,-0.0000,-0.0000]},
    {"a":13,"b":8,"color":0,"n":[0.0000,-0.9826,-0.1860]},
    {"a":14,"b":18,"color":0,"n":[-0.0000,-0.0000,-0.0000]},
    {"a":112,"b":109,"color":2,"n":[0.8642,0.0649,0.4989]},
    {"a":109,"b":110,"color":2,"n":[0.8642,0.0649,0.4989]},
    {"a":110,"b":113,"color":2,"n":[0.8642,0.0649,0.4989]},
    {"a":113,"b":112,"color":3,"n":[0.8642,0.0649,0.4989]},
    {"a":110,"b":111,"color":2,"n":[0.0000,0.0649,-0.9979]},
    {"a":111,"b":114,"color":2,"n":[0.0000,0.0649,-0.9979]},
    {"a":114,"b":113,"color":3,"n":[0.0000,0.0649,-0.9979]},
    {"a":111,"b":109,"color":2,"n":[-0.8642,0.0649,0.4989]},
    {"a":112,"b":114,"color":3,"n":[-0.8642,0.0649,0.4989]},
    {"a":243,"b":242,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":242,"b":241,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":241,"b":243,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":245,"b":241,"color":2,"n":[0.1881,0.2822,-0.9407]},
    {"a":242,"b":246,"color":2,"n":[0.1881,0.2822,-0.9407]},
    {"a":246,"b":245,"color":2,"n":[0.1881,0.2822,-0.9407]},
    {"a":243,"b":247,"color":2,"n":[0.1881,0.2822,0.9407]},
    {"a":247,"b":246,"color":2,"n":[0.1881,0.2822,0.9407]},
    {"a":247,"b":245,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":491,"b":490,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":490,"b":489,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":489,"b":491,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":493,"b":489,"color":2,"n":[-0.1881,0.2822,-0.9407]},
    {"a":490,"b":494,"color":2,"n":[-0.1881,0.2822,-0.9407]},
    {"a":494,"b":493,"color":2,"n":[-0.1881,0.2822,-0.9407]},
    {"a":491,"b":495,"color":2,"n":[-0.1881,0.2822,0.9407]},
    {"a":495,"b":494,"color":2,"n":[-0.1881,0.2822,0.9407]},
    {"a":495,"b":493,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":737,"b":738,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":738,"b":739,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":739,"b":740,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":740,"b":737,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":737,"b":741,"color":0,"n":[0.1092,-0.1478,0.9830]},
    {"a":741,"b":742,"color":0,"n":[0.1092,-0.1478,0.9830]},
    {"a":742,"b":738,"color":0,"n":[0.1087,-0.1475,0.9831]},
    {"a":742,"b":743,"color":0,"n":[0.3443,-0.9389,-0.0000]},
    {"a":743,"b":739,"color":0,"n":[0.3443,-0.9389,-0.0000]},
    {"a":743,"b":744,"color":0,"n":[0.1088,-0.1478,-0.9830]},
    {"a":744,"b":740,"color":0,"n":[0.1092,-0.1475,-0.9830]},
    {"a":761,"b":762,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":762,"b":763,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":763,"b":764,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":764,"b":761,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":761,"b":765,"color":0,"n":[-0.1092,-0.1478,0.9830]},
    {"a":765,"b":766,"color":0,"n":[-0.1092,-0.1478,0.9830]},
    {"a":766,"b":762,"color":0,"n":[-0.1087,-0.1475,0.9831]},
    {"a":766,"b":767,"color":0,"n":[-0.3443,-0.9389,-0.0000]},
    {"a":767,"b":763,"color":0,"n":[-0.3443,-0.9389,-0.0000]},
    {"a":767,"b":768,"color":0,"n":[-0.1088,-0.1478,-0.9830]},
    {"a":768,"b":764,"color":0,"n":[-0.1092,-0.1475,-0.9830]},
    {"a":785,"b":788,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":788,"b":789,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":789,"b":786,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":786,"b":785,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":789,"b":790,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":790,"b":787,"color":2,"n":[0.0000,-1.0000,0.0000]},
    {"a":787,"b":786,"color":2,"n":[0.0000,-1.0000,0.0000]},
    {"a":790,"b":788,"color":2,"n":[-0.8660,0.5000,0.0000]},
    {"a":785,"b":787,"color":2,"n":[-0.8660,0.5000,-0.0000]}
  ],
  "triangles": [
    {"a":110,"b":113,"c":112,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8642,0.0649,-0.4989],[0.8642,0.0649,-0.4989],[-0.0000,0.0649,0.9979]],"groups":[0,0]},
    {"a":113,"b":110,"c":111,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8642,0.0649,-0.4989],[0.8642,0.0649,-0.4989],[-0.8642,0.0649,-0.4989]],"groups":[0,0]},
    {"a":111,"b":114,"c":113,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8642,0.0649,-0.4989],[-0.8642,0.0649,-0.4989],[0.8642,0.0649,-0.4989]],"groups":[0,0]},
    {"a":114,"b":111,"c":109,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8642,0.0649,-0.4989],[-0.8642,0.0649,-0.4989],[-0.0000,0.0649,0.9979]],"groups":[0,0]},
    {"a":109,"b":112,"c":114,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.0649,0.9979],[-0.0000,0.0649,0.9979],[-0.8642,0.0649,-0.4989]],"groups":[0,0]},
    {"a":112,"b":113,"c":114,"color":3,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":112,"b":109,"c":110,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0649,0.9979],[-0.0000,0.0649,0.9979],[0.8642,0.0649,-0.4989]],"groups":[0,0]},
    {"a":3,"b":2,"c":1,"color":0,"t":[[0.517,0.752],[0.502,1.000],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":7,"b":5,"c":6,"color":0,"t":[[0.517,0.752],[0.748,1.000],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":6,"b":2,"c":3,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.9763,-0.2164]],"groups":[0,0]},
    {"a":3,"b":7,"c":6,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,0.9763,-0.2164]],"groups":[0,0]},
    {"a":2,"b":6,"c":5,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":5,"b":1,"c":2,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":4,"b":3,"c":1,"color":0,"t":[[0.748,0.752],[0.517,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":4,"b":8,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":7,"b":3,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":8,"b":5,"c":7,"color":0,"t":[[0.748,0.752],[0.748,1.000],[0.517,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":491,"b":489,"c":490,"color":2,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":493,"b":490,"c":489,"color":2,"t":[[0.748,1.000],[0.502,0.876],[0.502,1.000]],"n":[[-0.1881,0.2822,-0.9407],[-0.1881,0.9821,0.0000],[-0.1881,0.2822,-0.9407]],"groups":[0,0]},
    {"a":490,"b":493,"c":494,"color":2,"t":[[0.502,0.876],[0.748,1.000],[0.748,0.876]],"n":[[-0.1881,0.9821,0.0000],[-0.1881,0.2822,-0.9407],[-0.1881,0.9821,-0.0000]],"groups":[0,0]},
    {"a":494,"b":491,"c":490,"color":2,"t":[[0.748,0.876],[0.502,0.752],[0.502,0.876]],"n":[[-0.1881,0.9821,-0.0000],[-0.1881,0.2822,0.9407],[-0.1881,0.9821,-0.0000]],"groups":[0,0]},
    {"a":243,"b":242,"c":241,"color":2,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":245,"b":241,"c":242,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[0.1881,0.2822,-0.9407],[0.1881,0.2822,-0.9407],[0.1881,0.9821,0.0000]],"groups":[0,0]},
    {"a":242,"b":246,"c":245,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.1881,0.9821,0.0000],[0.1881,0.9821,-0.0000],[0.1881,0.2822,-0.9407]],"groups":[0,0]},
    {"a":246,"b":242,"c":243,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.1881,0.9821,-0.0000],[0.1881,0.9821,-0.0000],[0.1881,0.2822,0.9407]],"groups":[0,0]},
    {"a":491,"b":494,"c":495,"color":2,"t":[[0.502,0.752],[0.748,0.876],[0.748,0.752]],"n":[[-0.1881,0.2822,0.9407],[-0.1881,0.9821,-0.0000],[-0.1881,0.2822,0.9407]],"groups":[0,0]},
    {"a":493,"b":495,"c":494,"color":2,"t":[[0.625,0.783],[0.625,0.969],[0.533,0.876]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":243,"b":247,"c":246,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[0.1881,0.2822,0.9407],[0.1881,0.2822,0.9407],[0.1881,0.9821,-0.0000]],"groups":[0,0]},
    {"a":245,"b":246,"c":247,"color":2,"t":[[0.625,0.783],[0.533,0.876],[0.625,0.969]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":737,"b":738,"c":739,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":739,"b":740,"c":737,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":743,"b":739,"c":738,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":739,"b":743,"c":744,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.1090,-0.1476,-0.9830],[0.1088,-0.1478,-0.9830],[0.1090,-0.1476,-0.9830]],"groups":[0,0]},
    {"a":744,"b":740,"c":739,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.1090,-0.1476,-0.9830],[0.1092,-0.1475,-0.9830],[0.1090,-0.1476,-0.9830]],"groups":[0,0]},
    {"a":761,"b":763,"c":762,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":763,"b":761,"c":764,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":767,"b":762,"c":763,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":763,"b":768,"c":767,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.1090,-0.1476,-0.9830],[-0.1090,-0.1476,-0.9830],[-0.1088,-0.1478,-0.9830]],"groups":[0,0]},
    {"a":768,"b":763,"c":764,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.1090,-0.1476,-0.9830],[-0.1090,-0.1476,-0.9830],[-0.1092,-0.1475,-0.9830]],"groups":[0,0]},
    {"a":738,"b":742,"c":743,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":762,"b":767,"c":766,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":742,"b":738,"c":737,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.1090,-0.1476,0.9830],[0.1087,-0.1475,0.9831],[0.1090,-0.1476,0.9830]],"groups":[0,0]},
    {"a":766,"b":761,"c":762,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.1090,-0.1476,0.9830],[-0.1090,-0.1476,0.9830],[-0.1087,-0.1475,0.9831]],"groups":[0,0]},
    {"a":241,"b":245,"c":247,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,0.0000]],"groups":[0,0]},
    {"a":489,"b":495,"c":493,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0]},
    {"a":737,"b":741,"c":742,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.1090,-0.1476,0.9830],[0.1092,-0.1478,0.9830],[0.1090,-0.1476,0.9830]],"groups":[0,0]},
    {"a":761,"b":766,"c":765,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.1090,-0.1476,0.9830],[-0.1090,-0.1476,0.9830],[-0.1092,-0.1478,0.9830]],"groups":[0,0]},
    {"a":13,"b":8,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.9826,-0.1860]],"groups":[0,0]},
    {"a":4,"b":1,"c":9,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]],"groups":[0,0]},
    {"a":4,"b":9,"c":13,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.9826,-0.1860],[0.0000,-0.0000,-0.0000],[0.0000,-0.9826,-0.1860]],"groups":[0,0]},
    {"a":495,"b":489,"c":491,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0]},
    {"a":247,"b":243,"c":241,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,0.0000]],"groups":[0,0]},
    {"a":790,"b":787,"c":786,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":788,"b":785,"c":787,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":785,"b":788,"c":789,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":789,"b":786,"c":785,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":786,"b":789,"c":790,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":787,"b":790,"c":788,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0]}
  ]
}