{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "heavyPlasmaGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,1],
    "colorPalette": [[0.627,0.627,0.627,1.000],[0.376,0.376,0.376,1.000],[0.753,0.753,0.753,1.000],[0.125,0.125,0.125,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[30.000,20.000,-0.000],"lod":[0,0]},
    {"i":2,"p":[30.000,400.000,-0.000],"lod":[0,0]},
    {"i":3,"p":[30.000,376.577,-105.655],"lod":[0,0]},
    {"i":4,"p":[30.000,20.000,-105.655],"lod":[0,0]},
    {"i":5,"p":[-30.000,20.000,-0.000],"lod":[0,0]},
    {"i":6,"p":[-30.000,400.000,-0.000],"lod":[0,0]},
    {"i":7,"p":[-30.000,376.577,-105.655],"lod":[0,0]},
    {"i":8,"p":[-30.000,20.000,-105.655],"lod":[0,0]},
    {"i":9,"p":[30.000,20.000,-0.000],"lod":[1,1]},
    {"i":10,"p":[30.000,400.000,-0.000],"lod":[1,1]},
    {"i":11,"p":[30.000,394.074,-54.110],"lod":[1,1]},
    {"i":12,"p":[30.000,376.577,-105.655],"lod":[1,1]},
    {"i":13,"p":[30.000,20.000,-105.655],"lod":[1,1]},
    {"i":14,"p":[-30.000,20.000,-0.000],"lod":[1,1]},
    {"i":15,"p":[-30.000,400.000,-0.000],"lod":[1,1]},
    {"i":16,"p":[-30.000,394.074,-54.110],"lod":[1,1]},
    {"i":17,"p":[-30.000,376.577,-105.655],"lod":[1,1]},
    {"i":18,"p":[-30.000,20.000,-105.655],"lod":[1,1]},
    {"i":109,"p":[0.000,376.577,-0.000],"lod":[0,0]},
    {"i":110,"p":[17.321,376.577,-30.000],"lod":[0,0]},
    {"i":111,"p":[-17.321,376.577,-30.000],"lod":[0,0]},
    {"i":112,"p":[0.000,415.000,-5.000],"lod":[0,0]},
    {"i":113,"p":[12.990,415.000,-27.500],"lod":[0,0]},
    {"i":114,"p":[-12.990,415.000,-27.500],"lod":[0,0]},
    {"i":118,"p":[0.000,20.000,-0.000],"lod":[0,0]},
    {"i":119,"p":[17.321,20.000,-30.000],"lod":[0,0]},
    {"i":120,"p":[-17.321,20.000,-30.000],"lod":[0,0]},
    {"i":121,"p":[0.000,376.577,-0.000],"lod":[1,1]},
    {"i":122,"p":[20.000,376.577,-20.000],"lod":[1,1]},
    {"i":123,"p":[0.000,376.577,-40.000],"lod":[1,1]},
    {"i":124,"p":[-20.000,376.577,-20.000],"lod":[1,1]},
    {"i":125,"p":[0.000,415.000,-5.000],"lod":[1,1]},
    {"i":126,"p":[15.000,415.000,-20.000],"lod":[1,1]},
    {"i":127,"p":[0.000,415.000,-35.000],"lod":[1,1]},
    {"i":128,"p":[-15.000,415.000,-20.000],"lod":[1,1]},
    {"i":133,"p":[0.000,20.000,-0.000],"lod":[1,1]},
    {"i":134,"p":[20.000,20.000,-20.000],"lod":[1,1]},
    {"i":135,"p":[0.000,20.000,-40.000],"lod":[1,1]},
    {"i":136,"p":[-20.000,20.000,-20.000],"lod":[1,1]},
    {"i":241,"p":[30.000,20.000,-88.000],"lod":[0,0]},
    {"i":242,"p":[30.000,180.000,-40.000],"lod":[0,0]},
    {"i":243,"p":[30.000,20.000,8.000],"lod":[0,0]},
    {"i":244,"p":[30.000,-140.000,-40.000],"lod":[0,0]},
    {"i":245,"p":[90.000,20.000,-76.000],"lod":[0,0]},
    {"i":246,"p":[90.000,140.000,-40.000],"lod":[0,0]},
    {"i":247,"p":[90.000,20.000,-4.000],"lod":[0,0]},
    {"i":248,"p":[90.000,-100.000,-40.000],"lod":[0,0]},
    {"i":249,"p":[30.000,20.000,-88.000],"lod":[1,1]},
    {"i":250,"p":[30.000,180.000,-40.000],"lod":[1,1]},
    {"i":251,"p":[30.000,20.000,8.000],"lod":[1,1]},
    {"i":252,"p":[30.000,-140.000,-40.000],"lod":[1,1]},
    {"i":253,"p":[90.000,20.000,-76.000],"lod":[1,1]},
    {"i":254,"p":[90.000,140.000,-40.000],"lod":[1,1]},
    {"i":255,"p":[90.000,20.000,-4.000],"lod":[1,1]},
    {"i":256,"p":[90.000,-100.000,-40.000],"lod":[1,1]},
    {"i":257,"p":[90.000,20.000,-14.500],"lod":[1,1]},
    {"i":258,"p":[90.000,-65.000,-40.000],"lod":[1,1]},
    {"i":259,"p":[90.000,20.000,-65.500],"lod":[1,1]},
    {"i":260,"p":[90.000,105.000,-40.000],"lod":[1,1]},
    {"i":261,"p":[100.000,20.000,-19.000],"lod":[1,1]},
    {"i":262,"p":[100.000,-50.000,-40.000],"lod":[1,1]},
    {"i":263,"p":[100.000,20.000,-61.000],"lod":[1,1]},
    {"i":264,"p":[100.000,90.000,-40.000],"lod":[1,1]},
    {"i":265,"p":[110.000,20.000,-23.500],"lod":[1,1]},
    {"i":266,"p":[110.000,-35.000,-40.000],"lod":[1,1]},
    {"i":267,"p":[110.000,20.000,-56.500],"lod":[1,1]},
    {"i":268,"p":[110.000,75.000,-40.000],"lod":[1,1]},
    {"i":489,"p":[-30.000,20.000,-88.000],"lod":[0,0]},
    {"i":490,"p":[-30.000,180.000,-40.000],"lod":[0,0]},
    {"i":491,"p":[-30.000,20.000,8.000],"lod":[0,0]},
    {"i":492,"p":[-30.000,-140.000,-40.000],"lod":[0,0]},
    {"i":493,"p":[-90.000,20.000,-76.000],"lod":[0,0]},
    {"i":494,"p":[-90.000,140.000,-40.000],"lod":[0,0]},
    {"i":495,"p":[-90.000,20.000,-4.000],"lod":[0,0]},
    {"i":496,"p":[-90.000,-100.000,-40.000],"lod":[0,0]},
    {"i":497,"p":[-30.000,20.000,-88.000],"lod":[1,1]},
    {"i":498,"p":[-30.000,180.000,-40.000],"lod":[1,1]},
    {"i":499,"p":[-30.000,20.000,8.000],"lod":[1,1]},
    {"i":500,"p":[-30.000,-140.000,-40.000],"lod":[1,1]},
    {"i":501,"p":[-90.000,20.000,-76.000],"lod":[1,1]},
    {"i":502,"p":[-90.000,140.000,-40.000],"lod":[1,1]},
    {"i":503,"p":[-90.000,20.000,-4.000],"lod":[1,1]},
    {"i":504,"p":[-90.000,-100.000,-40.000],"lod":[1,1]},
    {"i":505,"p":[-90.000,20.000,-14.500],"lod":[1,1]},
    {"i":506,"p":[-90.000,-65.000,-40.000],"lod":[1,1]},
    {"i":507,"p":[-90.000,20.000,-65.500],"lod":[1,1]},
    {"i":508,"p":[-90.000,105.000,-40.000],"lod":[1,1]},
    {"i":509,"p":[-100.000,20.000,-19.000],"lod":[1,1]},
    {"i":510,"p":[-100.000,-50.000,-40.000],"lod":[1,1]},
    {"i":511,"p":[-100.000,20.000,-61.000],"lod":[1,1]},
    {"i":512,"p":[-100.000,90.000,-40.000],"lod":[1,1]},
    {"i":513,"p":[-110.000,20.000,-23.500],"lod":[1,1]},
    {"i":514,"p":[-110.000,-35.000,-40.000],"lod":[1,1]},
    {"i":515,"p":[-110.000,20.000,-56.500],"lod":[1,1]},
    {"i":516,"p":[-110.000,75.000,-40.000],"lod":[1,1]},
    {"i":737,"p":[90.000,20.000,-10.000]},
    {"i":738,"p":[90.000,-80.000,-25.000]},
    {"i":739,"p":[90.000,-80.000,-55.000]},
    {"i":740,"p":[90.000,20.000,-70.000]},
    {"i":741,"p":[0.000,20.000,-0.000]},
    {"i":742,"p":[0.000,-113.000,-20.000]},
    {"i":743,"p":[0.000,-113.000,-60.000]},
    {"i":744,"p":[0.000,20.000,-80.000]},
    {"i":745,"p":[90.000,-53.612,-82.500]},
    {"i":746,"p":[90.000,-40.104,-100.104]},
    {"i":747,"p":[90.000,-22.500,-113.612]},
    {"i":748,"p":[90.000,-2.000,-122.104]},
    {"i":749,"p":[90.000,20.000,-125.000]},
    {"i":750,"p":[90.000,42.000,-122.104]},
    {"i":751,"p":[90.000,62.500,-113.612]},
    {"i":752,"p":[90.000,80.104,-100.104]},
    {"i":753,"p":[90.000,93.612,-82.500]},
    {"i":754,"p":[90.000,102.104,-62.000]},
    {"i":755,"p":[90.000,105.000,-40.000]},
    {"i":756,"p":[90.000,102.104,-18.000]},
    {"i":757,"p":[90.000,93.612,2.500]},
    {"i":758,"p":[90.000,80.104,20.104]},
    {"i":759,"p":[90.000,62.500,33.612]},
    {"i":760,"p":[90.000,42.000,42.104]},
    {"i":761,"p":[-90.000,20.000,-10.000]},
    {"i":762,"p":[-90.000,-80.000,-25.000]},
    {"i":763,"p":[-90.000,-80.000,-55.000]},
    {"i":764,"p":[-90.000,20.000,-70.000]},
    {"i":765,"p":[-0.000,20.000,-0.000]},
    {"i":766,"p":[-0.000,-113.000,-20.000]},
    {"i":767,"p":[-0.000,-113.000,-60.000]},
    {"i":768,"p":[-0.000,20.000,-80.000]},
    {"i":769,"p":[-90.000,-53.612,-82.500]},
    {"i":770,"p":[-90.000,-40.104,-100.104]},
    {"i":771,"p":[-90.000,-22.500,-113.612]},
    {"i":772,"p":[-90.000,-2.000,-122.104]},
    {"i":773,"p":[-90.000,20.000,-125.000]},
    {"i":774,"p":[-90.000,42.000,-122.104]},
    {"i":775,"p":[-90.000,62.500,-113.612]},
    {"i":776,"p":[-90.000,80.104,-100.104]},
    {"i":777,"p":[-90.000,93.612,-82.500]},
    {"i":778,"p":[-90.000,102.104,-62.000]},
    {"i":779,"p":[-90.000,105.000,-40.000]},
    {"i":780,"p":[-90.000,102.104,-18.000]},
    {"i":781,"p":[-90.000,93.612,2.500]},
    {"i":782,"p":[-90.000,80.104,20.104]},
    {"i":783,"p":[-90.000,62.500,33.612]},
    {"i":784,"p":[-90.000,42.000,42.104]},
    {"i":785,"p":[0.000,40.000,-40.000],"lod":[0,0]},
    {"i":786,"p":[34.641,-20.000,-40.000],"lod":[0,0]},
    {"i":787,"p":[-34.641,-20.000,-40.000],"lod":[0,0]},
    {"i":788,"p":[0.000,40.000,25.000],"lod":[0,0]},
    {"i":789,"p":[34.641,-20.000,25.000],"lod":[0,0]},
    {"i":790,"p":[-34.641,-20.000,25.000],"lod":[0,0]},
    {"i":791,"p":[0.000,40.000,-40.000],"lod":[1,1]},
    {"i":792,"p":[40.000,0.000,-40.000],"lod":[1,1]},
    {"i":793,"p":[0.000,-40.000,-40.000],"lod":[1,1]},
    {"i":794,"p":[-40.000,-0.000,-40.000],"lod":[1,1]},
    {"i":795,"p":[0.000,40.000,25.000],"lod":[1,1]},
    {"i":796,"p":[40.000,0.000,25.000],"lod":[1,1]},
    {"i":797,"p":[0.000,-40.000,25.000],"lod":[1,1]},
    {"i":798,"p":[-40.000,-0.000,25.000],"lod":[1,1]},
    {"i":851,"p":[50.000,40.000,-75.655],"lod":[1,1]},
    {"i":852,"p":[80.000,40.000,-105.655],"lod":[1,1]},
    {"i":853,"p":[50.000,40.000,-135.655],"lod":[1,1]},
    {"i":854,"p":[20.000,40.000,-105.655],"lod":[1,1]},
    {"i":855,"p":[50.000,160.000,-75.655],"lod":[1,1]},
    {"i":856,"p":[80.000,160.000,-105.655],"lod":[1,1]},
    {"i":857,"p":[50.000,160.000,-135.655],"lod":[1,1]},
    {"i":858,"p":[20.000,160.000,-105.655],"lod":[1,1]},
    {"i":859,"p":[50.000,175.000,-90.655],"lod":[1,1]},
    {"i":860,"p":[65.000,175.000,-105.655],"lod":[1,1]},
    {"i":861,"p":[50.000,175.000,-120.655],"lod":[1,1]},
    {"i":862,"p":[35.000,175.000,-105.655],"lod":[1,1]},
    {"i":941,"p":[-50.000,40.000,-75.655],"lod":[1,1]},
    {"i":942,"p":[-80.000,40.000,-105.655],"lod":[1,1]},
    {"i":943,"p":[-50.000,40.000,-135.655],"lod":[1,1]},
    {"i":944,"p":[-20.000,40.000,-105.655],"lod":[1,1]},
    {"i":945,"p":[-50.000,160.000,-75.655],"lod":[1,1]},
    {"i":946,"p":[-80.000,160.000,-105.655],"lod":[1,1]},
    {"i":947,"p":[-50.000,160.000,-135.655],"lod":[1,1]},
    {"i":948,"p":[-20.000,160.000,-105.655],"lod":[1,1]},
    {"i":949,"p":[-50.000,175.000,-90.655],"lod":[1,1]},
    {"i":950,"p":[-65.000,175.000,-105.655],"lod":[1,1]},
    {"i":951,"p":[-50.000,175.000,-120.655],"lod":[1,1]},
    {"i":952,"p":[-35.000,175.000,-105.655],"lod":[1,1]},
    {"i":1031,"p":[-25.000,111.144,-167.920],"lod":[1,1]},
    {"i":1032,"p":[-25.000,-24.085,-131.685],"lod":[1,1]},
    {"i":1033,"p":[25.000,-24.085,-131.685],"lod":[1,1]},
    {"i":1034,"p":[25.000,111.144,-167.920],"lod":[1,1]},
    {"i":1035,"p":[-25.000,124.085,-119.624],"lod":[1,1]},
    {"i":1036,"p":[-25.000,-11.144,-83.389],"lod":[1,1]},
    {"i":1037,"p":[25.000,-11.144,-83.389],"lod":[1,1]},
    {"i":1038,"p":[25.000,124.085,-119.624],"lod":[1,1]}
  ],
  "lines": [
    {"a":3,"b":2,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":2,"b":1,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":4,"b":3,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":1,"b":4,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":1,"b":9,"color":0,"n":[0.5547,-0.8321,-0.0000],"lod":[0,0]},
    {"a":9,"b":4,"color":0,"n":[0.5547,-0.8321,-0.0000],"lod":[0,0]},
    {"a":7,"b":6,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":6,"b":5,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":8,"b":7,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":5,"b":8,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":6,"b":2,"color":0,"n":[0.0000,0.9763,-0.2164],"lod":[0,0]},
    {"a":3,"b":7,"color":0,"n":[0.0000,0.9763,-0.2164],"lod":[0,0]},
    {"a":5,"b":1,"color":0,"n":[0.0000,-0.0000,1.0000],"lod":[0,0]},
    {"a":4,"b":8,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":9,"b":13,"color":0,"n":[0.0000,-0.0000,-0.0000]},
    {"a":13,"b":8,"color":0,"n":[0.0000,-0.9826,-0.1860],"lod":[0,0]},
    {"a":11,"b":10,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":10,"b":9,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":12,"b":11,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":13,"b":12,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":9,"b":19,"color":0,"n":[0.5547,-0.8321,-0.0000],"lod":[1,1]},
    {"a":19,"b":13,"color":0,"n":[0.5547,-0.8321,-0.0000],"lod":[1,1]},
    {"a":14,"b":18,"color":0,"n":[-0.0000,-0.0000,-0.0000]},
    {"a":16,"b":15,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":15,"b":14,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":17,"b":16,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":18,"b":17,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":15,"b":10,"color":0,"n":[0.0000,0.9941,-0.1089],"lod":[1,1]},
    {"a":11,"b":16,"color":0,"n":[0.0000,0.9941,-0.1089],"lod":[1,1]},
    {"a":12,"b":17,"color":0,"n":[0.0000,0.9469,-0.3214],"lod":[1,1]},
    {"a":14,"b":9,"color":0,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":13,"b":18,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":19,"b":24,"color":0,"n":[0.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":24,"b":18,"color":0,"n":[0.0000,-0.9826,-0.1860],"lod":[1,1]},
    {"a":32,"b":37,"color":0,"n":[-0.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":112,"b":109,"color":2,"n":[0.8642,0.0649,0.4989],"lod":[0,0]},
    {"a":109,"b":110,"color":2,"n":[0.8642,0.0649,0.4989],"lod":[0,0]},
    {"a":110,"b":113,"color":2,"n":[0.8642,0.0649,0.4989],"lod":[0,0]},
    {"a":113,"b":112,"color":3,"n":[0.8642,0.0649,0.4989],"lod":[0,0]},
    {"a":110,"b":111,"color":2,"n":[0.0000,0.0649,-0.9979],"lod":[0,0]},
    {"a":111,"b":114,"color":2,"n":[0.0000,0.0649,-0.9979],"lod":[0,0]},
    {"a":114,"b":113,"color":3,"n":[0.0000,0.0649,-0.9979],"lod":[0,0]},
    {"a":111,"b":109,"color":2,"n":[-0.8642,0.0649,0.4989],"lod":[0,0]},
    {"a":112,"b":114,"color":3,"n":[-0.8642,0.0649,0.4989],"lod":[0,0]},
    {"a":125,"b":121,"color":2,"n":[0.7041,0.0916,0.7041],"lod":[1,1]},
    {"a":121,"b":122,"color":2,"n":[0.7041,0.0916,0.7041],"lod":[1,1]},
    {"a":122,"b":126,"color":2,"n":[0.7041,0.0916,0.7041],"lod":[1,1]},
    {"a":126,"b":125,"color":3,"n":[0.7041,0.0916,0.7041],"lod":[1,1]},
    {"a":122,"b":123,"color":2,"n":[0.7041,0.0916,-0.7041],"lod":[1,1]},
    {"a":123,"b":127,"color":2,"n":[0.7041,0.0916,-0.7041],"lod":[1,1]},
    {"a":127,"b":126,"color":3,"n":[0.7041,0.0916,-0.7041],"lod":[1,1]},
    {"a":123,"b":124,"color":2,"n":[-0.7041,0.0916,-0.7041],"lod":[1,1]},
    {"a":124,"b":128,"color":2,"n":[-0.7041,0.0916,-0.7041],"lod":[1,1]},
    {"a":128,"b":127,"color":3,"n":[-0.7041,0.0916,-0.7041],"lod":[1,1]},
    {"a":124,"b":121,"color":2,"n":[-0.7041,0.0916,0.7041],"lod":[1,1]},
    {"a":125,"b":128,"color":3,"n":[-0.7041,0.0916,0.7041],"lod":[1,1]},
    {"a":243,"b":242,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":242,"b":241,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":241,"b":243,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":245,"b":241,"color":2,"n":[0.1881,0.2822,-0.9407],"lod":[0,0]},
    {"a":242,"b":246,"color":2,"n":[0.1881,0.2822,-0.9407],"lod":[0,0]},
    {"a":246,"b":245,"color":2,"n":[0.1881,0.2822,-0.9407],"lod":[0,0]},
    {"a":243,"b":247,"color":2,"n":[0.1881,0.2822,0.9407],"lod":[0,0]},
    {"a":247,"b":246,"color":2,"n":[0.1881,0.2822,0.9407],"lod":[0,0]},
    {"a":247,"b":245,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":251,"b":250,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":250,"b":249,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":249,"b":251,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":253,"b":249,"color":2,"n":[0.1881,0.2822,-0.9407],"lod":[1,1]},
    {"a":250,"b":254,"color":2,"n":[0.1881,0.2822,-0.9407],"lod":[1,1]},
    {"a":254,"b":253,"color":2,"n":[0.1881,0.2822,-0.9407],"lod":[1,1]},
    {"a":251,"b":255,"color":2,"n":[0.1881,0.2822,0.9407],"lod":[1,1]},
    {"a":255,"b":254,"color":2,"n":[0.1881,0.2822,0.9407],"lod":[1,1]},
    {"a":255,"b":253,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":261,"b":257,"color":0,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":257,"b":258,"color":0,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":258,"b":262,"color":0,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":262,"b":261,"color":4,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":258,"b":259,"color":0,"n":[0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":259,"b":263,"color":0,"n":[0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":263,"b":262,"color":4,"n":[0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":259,"b":260,"color":0,"n":[0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":260,"b":264,"color":0,"n":[0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":264,"b":263,"color":4,"n":[0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":260,"b":257,"color":0,"n":[0.3958,0.2639,0.8796],"lod":[1,1]},
    {"a":261,"b":264,"color":4,"n":[0.3958,0.2639,0.8796],"lod":[1,1]},
    {"a":265,"b":261,"color":4,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":262,"b":266,"color":4,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":266,"b":265,"color":0,"n":[0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":263,"b":267,"color":4,"n":[0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":267,"b":266,"color":0,"n":[0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":264,"b":268,"color":4,"n":[0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":268,"b":267,"color":0,"n":[0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":265,"b":268,"color":0,"n":[0.3958,0.2639,0.8796],"lod":[1,1]},
    {"a":491,"b":490,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":490,"b":489,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":489,"b":491,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":493,"b":489,"color":2,"n":[-0.1881,0.2822,-0.9407],"lod":[0,0]},
    {"a":490,"b":494,"color":2,"n":[-0.1881,0.2822,-0.9407],"lod":[0,0]},
    {"a":494,"b":493,"color":2,"n":[-0.1881,0.2822,-0.9407],"lod":[0,0]},
    {"a":491,"b":495,"color":2,"n":[-0.1881,0.2822,0.9407],"lod":[0,0]},
    {"a":495,"b":494,"color":2,"n":[-0.1881,0.2822,0.9407],"lod":[0,0]},
    {"a":495,"b":493,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":499,"b":498,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":498,"b":497,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":497,"b":499,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":501,"b":497,"color":2,"n":[-0.1881,0.2822,-0.9407],"lod":[1,1]},
    {"a":498,"b":502,"color":2,"n":[-0.1881,0.2822,-0.9407],"lod":[1,1]},
    {"a":502,"b":501,"color":2,"n":[-0.1881,0.2822,-0.9407],"lod":[1,1]},
    {"a":499,"b":503,"color":2,"n":[-0.1881,0.2822,0.9407],"lod":[1,1]},
    {"a":503,"b":502,"color":2,"n":[-0.1881,0.2822,0.9407],"lod":[1,1]},
    {"a":503,"b":501,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":509,"b":505,"color":0,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":505,"b":506,"color":0,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":506,"b":510,"color":0,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":510,"b":509,"color":4,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":506,"b":507,"color":0,"n":[-0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":507,"b":511,"color":0,"n":[-0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":511,"b":510,"color":4,"n":[-0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":507,"b":508,"color":0,"n":[-0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":508,"b":512,"color":0,"n":[-0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":512,"b":511,"color":4,"n":[-0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":508,"b":505,"color":0,"n":[-0.3958,0.2639,0.8796],"lod":[1,1]},
    {"a":509,"b":512,"color":4,"n":[-0.3958,0.2639,0.8796],"lod":[1,1]},
    {"a":513,"b":509,"color":4,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":510,"b":514,"color":4,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":514,"b":513,"color":0,"n":[-0.3958,-0.2639,0.8796],"lod":[1,1]},
    {"a":511,"b":515,"color":4,"n":[-0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":515,"b":514,"color":0,"n":[-0.3958,-0.2639,-0.8796],"lod":[1,1]},
    {"a":512,"b":516,"color":4,"n":[-0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":516,"b":515,"color":0,"n":[-0.3958,0.2639,-0.8796],"lod":[1,1]},
    {"a":513,"b":516,"color":0,"n":[-0.3958,0.2639,0.8796],"lod":[1,1]},
    {"a":737,"b":738,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":738,"b":739,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":739,"b":740,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":740,"b":737,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":737,"b":741,"color":0,"n":[0.1092,-0.1478,0.9830]},
    {"a":741,"b":742,"color":0,"n":[0.1092,-0.1478,0.9830]},
    {"a":742,"b":738,"color":0,"n":[0.1087,-0.1475,0.9831]},
    {"a":742,"b":743,"color":0,"n":[0.3443,-0.9389,-0.0000]},
    {"a":743,"b":739,"color":0,"n":[0.3443,-0.9389,-0.0000]},
    {"a":743,"b":744,"color":0,"n":[0.1088,-0.1478,-0.9830]},
    {"a":744,"b":740,"color":0,"n":[0.1092,-0.1475,-0.9830]},
    {"a":761,"b":762,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":762,"b":763,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":763,"b":764,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":764,"b":761,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":761,"b":765,"color":0,"n":[-0.1092,-0.1478,0.9830]},
    {"a":765,"b":766,"color":0,"n":[-0.1092,-0.1478,0.9830]},
    {"a":766,"b":762,"color":0,"n":[-0.1087,-0.1475,0.9831]},
    {"a":766,"b":767,"color":0,"n":[-0.3443,-0.9389,-0.0000]},
    {"a":767,"b":763,"color":0,"n":[-0.3443,-0.9389,-0.0000]},
    {"a":767,"b":768,"color":0,"n":[-0.1088,-0.1478,-0.9830]},
    {"a":768,"b":764,"color":0,"n":[-0.1092,-0.1475,-0.9830]},
    {"a":785,"b":788,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":788,"b":789,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":789,"b":786,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":786,"b":785,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":789,"b":790,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[0,0]},
    {"a":790,"b":787,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":787,"b":786,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":790,"b":788,"color":2,"n":[-0.8660,0.5000,0.0000],"lod":[0,0]},
    {"a":785,"b":787,"color":2,"n":[-0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":791,"b":795,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":795,"b":796,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":796,"b":792,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":792,"b":791,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":796,"b":797,"color":2,"n":[0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":797,"b":793,"color":2,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":793,"b":792,"color":2,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":797,"b":798,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":798,"b":794,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":794,"b":793,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":798,"b":795,"color":2,"n":[-0.7071,0.7071,0.0000],"lod":[1,1]},
    {"a":791,"b":794,"color":2,"n":[-0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":853,"b":852,"color":0,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":852,"b":851,"color":0,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":854,"b":853,"color":0,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":851,"b":854,"color":0,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":855,"b":851,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":852,"b":856,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":856,"b":855,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":853,"b":857,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":857,"b":856,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":854,"b":858,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":858,"b":857,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":855,"b":858,"color":0,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":859,"b":855,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":856,"b":860,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":860,"b":859,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":857,"b":861,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":861,"b":860,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":858,"b":862,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":862,"b":861,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":859,"b":862,"color":0,"n":[-0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":943,"b":942,"color":0,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":942,"b":941,"color":0,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":944,"b":943,"color":0,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":941,"b":944,"color":0,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":945,"b":941,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":942,"b":946,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":946,"b":945,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":943,"b":947,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":947,"b":946,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":944,"b":948,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":948,"b":947,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":945,"b":948,"color":0,"n":[0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":949,"b":945,"color":0,"n":[-0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":946,"b":950,"color":0,"n":[-0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":950,"b":949,"color":0,"n":[-0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":947,"b":951,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":951,"b":950,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":948,"b":952,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":952,"b":951,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":949,"b":952,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":1034,"b":1033,"color":0,"n":[0.0000,-0.2588,-0.9659],"lod":[1,1]},
    {"a":1033,"b":1032,"color":0,"n":[0.0000,-0.2588,-0.9659],"lod":[1,1]},
    {"a":1032,"b":1031,"color":0,"n":[0.0000,-0.2588,-0.9659],"lod":[1,1]},
    {"a":1031,"b":1034,"color":0,"n":[0.0000,-0.2588,-0.9659],"lod":[1,1]},
    {"a":1032,"b":1036,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":1036,"b":1035,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":1035,"b":1031,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":1033,"b":1037,"color":0,"n":[0.0000,-0.9659,0.2588],"lod":[1,1]},
    {"a":1037,"b":1036,"color":0,"n":[0.0000,-0.9659,0.2588],"lod":[1,1]},
    {"a":1034,"b":1038,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":1038,"b":1037,"color":0,"n":[1.0000,0.0000,-0.0000],"lod":[1,1]},
    {"a":1035,"b":1038,"color":0,"n":[0.0000,0.9659,-0.2588],"lod":[1,1]}
  ],
  "triangles": [
    {"a":123,"b":127,"c":126,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.0916,-0.9958],[0.0000,0.0916,-0.9958],[0.9958,0.0916,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":127,"b":123,"c":124,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.0916,-0.9958],[-0.0000,0.0916,-0.9958],[-0.9958,0.0916,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":124,"b":128,"c":127,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9958,0.0916,-0.0000],[-0.9958,0.0916,-0.0000],[0.0000,0.0916,-0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":125,"b":126,"c":127,"color":3,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":125,"b":127,"c":128,"color":3,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":110,"b":113,"c":112,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8642,0.0649,-0.4989],[0.8642,0.0649,-0.4989],[-0.0000,0.0649,0.9979]],"groups":[0,0],"lod":[0,0]},
    {"a":113,"b":110,"c":111,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8642,0.0649,-0.4989],[0.8642,0.0649,-0.4989],[-0.8642,0.0649,-0.4989]],"groups":[0,0],"lod":[0,0]},
    {"a":111,"b":114,"c":113,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8642,0.0649,-0.4989],[-0.8642,0.0649,-0.4989],[0.8642,0.0649,-0.4989]],"groups":[0,0],"lod":[0,0]},
    {"a":114,"b":111,"c":109,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8642,0.0649,-0.4989],[-0.8642,0.0649,-0.4989],[-0.0000,0.0649,0.9979]],"groups":[0,0],"lod":[0,0]},
    {"a":109,"b":112,"c":114,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.0649,0.9979],[-0.0000,0.0649,0.9979],[-0.8642,0.0649,-0.4989]],"groups":[0,0],"lod":[0,0]},
    {"a":112,"b":113,"c":114,"color":3,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":122,"b":126,"c":125,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.9958,0.0916,0.0000],[0.9958,0.0916,0.0000],[-0.0000,0.0916,0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":126,"b":122,"c":123,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.9958,0.0916,0.0000],[0.9958,0.0916,-0.0000],[0.0000,0.0916,-0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":128,"b":124,"c":121,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9958,0.0916,0.0000],[-0.9958,0.0916,0.0000],[-0.0000,0.0916,0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":121,"b":125,"c":128,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.0916,0.9958],[0.0000,0.0916,0.9958],[-0.9958,0.0916,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":112,"b":109,"c":110,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0649,0.9979],[-0.0000,0.0649,0.9979],[0.8642,0.0649,-0.4989]],"groups":[0,0],"lod":[0,0]},
    {"a":125,"b":121,"c":122,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.0000,0.0916,0.9958],[0.0000,0.0916,0.9958],[0.9958,0.0916,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":3,"b":2,"c":1,"color":0,"t":[[0.517,0.752],[0.502,1.000],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":7,"b":5,"c":6,"color":0,"t":[[0.517,0.752],[0.748,1.000],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":6,"b":2,"c":3,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.9763,-0.2164]],"groups":[0,0],"lod":[0,0]},
    {"a":3,"b":7,"c":6,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,0.9763,-0.2164]],"groups":[0,0],"lod":[0,0]},
    {"a":2,"b":6,"c":5,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":5,"b":1,"c":2,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":10,"b":15,"c":14,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":14,"b":9,"c":10,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":11,"b":10,"c":9,"color":0,"t":[[0.506,0.873],[0.502,1.000],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":16,"b":14,"c":15,"color":0,"t":[[0.506,0.873],[0.748,1.000],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":15,"b":10,"c":11,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[0.0000,0.9941,-0.1089],[0.0000,0.9941,-0.1089],[0.0000,0.9763,-0.2164]],"groups":[0,0],"lod":[1,1]},
    {"a":11,"b":16,"c":15,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.0000,0.9763,-0.2164],[0.0000,0.9763,-0.2164],[0.0000,0.9941,-0.1089]],"groups":[0,0],"lod":[1,1]},
    {"a":16,"b":11,"c":12,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.0000,0.9763,-0.2164],[-0.0000,0.9763,-0.2164],[0.0000,0.9469,-0.3214]],"groups":[0,0],"lod":[1,1]},
    {"a":12,"b":17,"c":16,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[0.0000,0.9469,-0.3214],[0.0000,0.9469,-0.3214],[-0.0000,0.9763,-0.2164]],"groups":[0,0],"lod":[1,1]},
    {"a":12,"b":11,"c":9,"color":0,"t":[[0.517,0.752],[0.506,0.873],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":17,"b":14,"c":16,"color":0,"t":[[0.517,0.752],[0.748,1.000],[0.506,0.873]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":4,"b":3,"c":1,"color":0,"t":[[0.748,0.752],[0.517,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":4,"b":8,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":7,"b":3,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":13,"b":18,"c":17,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":17,"b":12,"c":13,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":13,"b":12,"c":9,"color":0,"t":[[0.748,0.752],[0.517,0.752],[0.748,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":18,"b":14,"c":17,"color":0,"t":[[0.748,0.752],[0.748,1.000],[0.517,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":8,"b":5,"c":7,"color":0,"t":[[0.748,0.752],[0.748,1.000],[0.517,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":857,"b":861,"c":860,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.5774,-0.8165],[0.0000,0.5774,-0.8165],[0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":861,"b":857,"c":858,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.5774,-0.8165],[0.0000,0.5774,-0.8165],[-0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":858,"b":862,"c":861,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.8165,0.5774,-0.0000],[-0.8165,0.5774,-0.0000],[0.0000,0.5774,-0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":859,"b":860,"c":861,"color":0,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":859,"b":861,"c":862,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":947,"b":950,"c":951,"color":0,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[-0.0000,0.5774,-0.8165],[-0.8165,0.5774,-0.0000],[-0.0000,0.5774,-0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":951,"b":948,"c":947,"color":0,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[-0.0000,0.5774,-0.8165],[0.8165,0.5774,-0.0000],[-0.0000,0.5774,-0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":948,"b":951,"c":952,"color":0,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.8165,0.5774,-0.0000],[-0.0000,0.5774,-0.8165],[0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":949,"b":951,"c":950,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":949,"b":952,"c":951,"color":0,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":853,"b":857,"c":856,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":857,"b":853,"c":854,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":854,"b":858,"c":857,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":860,"b":856,"c":857,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.8165,0.5774,-0.0000],[0.8165,0.5774,-0.0000],[0.0000,0.5774,-0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":943,"b":946,"c":947,"color":0,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":947,"b":944,"c":943,"color":0,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":944,"b":947,"c":948,"color":0,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":950,"b":947,"c":946,"color":0,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[-0.8165,0.5774,-0.0000],[-0.0000,0.5774,-0.8165],[-0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":856,"b":860,"c":859,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.8165,0.5774,-0.0000],[0.8165,0.5774,-0.0000],[0.0000,0.5774,0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":946,"b":949,"c":950,"color":0,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[-0.8165,0.5774,-0.0000],[-0.0000,0.5774,0.8165],[-0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":852,"b":856,"c":855,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,-0.0000],[0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":856,"b":852,"c":853,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":859,"b":855,"c":856,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.5774,0.8165],[0.0000,0.5774,0.8165],[0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":942,"b":945,"c":946,"color":0,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":946,"b":943,"c":942,"color":0,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":949,"b":946,"c":945,"color":0,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[-0.0000,0.5774,0.8165],[-0.8165,0.5774,-0.0000],[-0.0000,0.5774,0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":862,"b":858,"c":855,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.8165,0.5774,-0.0000],[-0.8165,0.5774,-0.0000],[0.0000,0.5774,0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":855,"b":859,"c":862,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[0.0000,0.5774,0.8165],[0.0000,0.5774,0.8165],[-0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":952,"b":945,"c":948,"color":0,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.8165,0.5774,-0.0000],[-0.0000,0.5774,0.8165],[0.8165,0.5774,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":945,"b":952,"c":949,"color":0,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[-0.0000,0.5774,0.8165],[0.8165,0.5774,-0.0000],[-0.0000,0.5774,0.8165]],"groups":[0,0],"lod":[1,1]},
    {"a":1034,"b":1033,"c":1032,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.2588,-0.9659]],"groups":[0,0],"lod":[1,1]},
    {"a":1032,"b":1031,"c":1034,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.2588,-0.9659]],"groups":[0,0],"lod":[1,1]},
    {"a":1031,"b":1032,"c":1036,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1036,"b":1035,"c":1031,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1033,"b":1034,"c":1038,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1034,"b":1031,"c":1035,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.9659,-0.2588]],"groups":[0,0],"lod":[1,1]},
    {"a":1035,"b":1038,"c":1034,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,0.9659,-0.2588]],"groups":[0,0],"lod":[1,1]},
    {"a":858,"b":854,"c":851,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":851,"b":855,"c":858,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":948,"b":941,"c":944,"color":0,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[0.0000,-0.0000,1.0000],[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":941,"b":948,"c":945,"color":0,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":491,"b":489,"c":490,"color":2,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":493,"b":490,"c":489,"color":2,"t":[[0.748,1.000],[0.502,0.876],[0.502,1.000]],"n":[[-0.1881,0.2822,-0.9407],[-0.1881,0.9821,0.0000],[-0.1881,0.2822,-0.9407]],"groups":[0,0],"lod":[0,0]},
    {"a":490,"b":493,"c":494,"color":2,"t":[[0.502,0.876],[0.748,1.000],[0.748,0.876]],"n":[[-0.1881,0.9821,0.0000],[-0.1881,0.2822,-0.9407],[-0.1881,0.9821,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":494,"b":491,"c":490,"color":2,"t":[[0.748,0.876],[0.502,0.752],[0.502,0.876]],"n":[[-0.1881,0.9821,-0.0000],[-0.1881,0.2822,0.9407],[-0.1881,0.9821,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":499,"b":497,"c":498,"color":2,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":501,"b":498,"c":497,"color":2,"t":[[0.748,1.000],[0.502,0.876],[0.502,1.000]],"n":[[-0.1881,0.2822,-0.9407],[-0.1881,0.9821,0.0000],[-0.1881,0.2822,-0.9407]],"groups":[0,0],"lod":[1,1]},
    {"a":498,"b":501,"c":502,"color":2,"t":[[0.502,0.876],[0.748,1.000],[0.748,0.876]],"n":[[-0.1881,0.9821,0.0000],[-0.1881,0.2822,-0.9407],[-0.1881,0.9821,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":502,"b":499,"c":498,"color":2,"t":[[0.748,0.876],[0.502,0.752],[0.502,0.876]],"n":[[-0.1881,0.9821,-0.0000],[-0.1881,0.2822,0.9407],[-0.1881,0.9821,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":243,"b":242,"c":241,"color":2,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":245,"b":241,"c":242,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[0.1881,0.2822,-0.9407],[0.1881,0.2822,-0.9407],[0.1881,0.9821,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":242,"b":246,"c":245,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.1881,0.9821,0.0000],[0.1881,0.9821,-0.0000],[0.1881,0.2822,-0.9407]],"groups":[0,0],"lod":[0,0]},
    {"a":246,"b":242,"c":243,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.1881,0.9821,-0.0000],[0.1881,0.9821,-0.0000],[0.1881,0.2822,0.9407]],"groups":[0,0],"lod":[0,0]},
    {"a":251,"b":250,"c":249,"color":2,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":253,"b":249,"c":250,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[0.1881,0.2822,-0.9407],[0.1881,0.2822,-0.9407],[0.1881,0.9821,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":250,"b":254,"c":253,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.1881,0.9821,0.0000],[0.1881,0.9821,-0.0000],[0.1881,0.2822,-0.9407]],"groups":[0,0],"lod":[1,1]},
    {"a":254,"b":250,"c":251,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.1881,0.9821,-0.0000],[0.1881,0.9821,-0.0000],[0.1881,0.2822,0.9407]],"groups":[0,0],"lod":[1,1]},
    {"a":855,"b":851,"c":852,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":945,"b":942,"c":941,"color":0,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1038,"b":1037,"c":1033,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1035,"b":1036,"c":1037,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,0.2588,0.9659]],"groups":[0,0],"lod":[1,1]},
    {"a":1037,"b":1038,"c":1035,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,0.2588,0.9659]],"groups":[0,0],"lod":[1,1]},
    {"a":491,"b":494,"c":495,"color":2,"t":[[0.502,0.752],[0.748,0.876],[0.748,0.752]],"n":[[-0.1881,0.2822,0.9407],[-0.1881,0.9821,-0.0000],[-0.1881,0.2822,0.9407]],"groups":[0,0],"lod":[0,0]},
    {"a":493,"b":495,"c":494,"color":2,"t":[[0.625,0.783],[0.625,0.969],[0.533,0.876]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":243,"b":247,"c":246,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[0.1881,0.2822,0.9407],[0.1881,0.2822,0.9407],[0.1881,0.9821,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":245,"b":246,"c":247,"color":2,"t":[[0.625,0.783],[0.533,0.876],[0.625,0.969]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":251,"b":255,"c":254,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[0.1881,0.2822,0.9407],[0.1881,0.2822,0.9407],[0.1881,0.9821,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":253,"b":254,"c":255,"color":2,"t":[[0.625,0.783],[0.533,0.876],[0.625,0.969]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":499,"b":502,"c":503,"color":2,"t":[[0.502,0.752],[0.748,0.876],[0.748,0.752]],"n":[[-0.1881,0.2822,0.9407],[-0.1881,0.9821,-0.0000],[-0.1881,0.2822,0.9407]],"groups":[0,0],"lod":[1,1]},
    {"a":501,"b":503,"c":502,"color":2,"t":[[0.625,0.783],[0.625,0.969],[0.533,0.876]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":853,"b":852,"c":851,"color":0,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":854,"b":853,"c":851,"color":0,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":943,"b":941,"c":942,"color":0,"t":[[0.625,0.752],[0.625,1.000],[0.748,0.876]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":944,"b":941,"c":943,"color":0,"t":[[0.502,0.876],[0.625,1.000],[0.625,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":511,"b":508,"c":507,"color":0,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[-0.3958,-0.0000,-0.9183],[-0.3958,0.9183,-0.0000],[-0.3958,-0.0000,-0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":508,"b":511,"c":512,"color":0,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[-0.3958,0.9183,-0.0000],[-0.3958,-0.0000,-0.9183],[-0.3958,0.9183,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":512,"b":505,"c":508,"color":0,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[-0.3958,0.9183,-0.0000],[-0.3958,0.0000,0.9183],[-0.3958,0.9183,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":264,"b":260,"c":257,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.3958,0.9183,-0.0000],[0.3958,0.9183,-0.0000],[0.3958,0.0000,0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":263,"b":259,"c":260,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.3958,-0.0000,-0.9183],[0.3958,-0.0000,-0.9183],[0.3958,0.9183,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":260,"b":264,"c":263,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[0.3958,0.9183,-0.0000],[0.3958,0.9183,-0.0000],[0.3958,-0.0000,-0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":257,"b":261,"c":264,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[0.3958,0.0000,0.9183],[0.3958,0.0000,0.9183],[0.3958,0.9183,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":515,"b":512,"c":511,"color":4,"t":[[0.684,0.512],[0.660,0.504],[0.660,0.512]],"n":[[-0.3958,-0.0000,-0.9183],[-0.3958,0.9183,-0.0000],[-0.3958,-0.0000,-0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":267,"b":263,"c":264,"color":4,"t":[[0.684,0.512],[0.660,0.512],[0.660,0.504]],"n":[[0.3958,-0.0000,-0.9183],[0.3958,-0.0000,-0.9183],[0.3958,0.9183,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":264,"b":268,"c":267,"color":4,"t":[[0.660,0.504],[0.684,0.504],[0.684,0.512]],"n":[[0.3958,0.9183,-0.0000],[0.3958,0.9183,0.0000],[0.3958,-0.0000,-0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":512,"b":515,"c":516,"color":4,"t":[[0.660,0.504],[0.684,0.512],[0.684,0.504]],"n":[[-0.3958,0.9183,-0.0000],[-0.3958,-0.0000,-0.9183],[-0.3958,0.9183,0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":505,"b":512,"c":509,"color":0,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[-0.3958,0.0000,0.9183],[-0.3958,0.9183,-0.0000],[-0.3958,0.0000,0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":268,"b":264,"c":261,"color":4,"t":[[0.684,0.512],[0.660,0.512],[0.660,0.504]],"n":[[0.3958,0.9183,-0.0000],[0.3958,0.9183,-0.0000],[0.3958,0.0000,0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":516,"b":509,"c":512,"color":4,"t":[[0.684,0.512],[0.660,0.504],[0.660,0.512]],"n":[[-0.3958,0.9183,-0.0000],[-0.3958,0.0000,0.9183],[-0.3958,0.9183,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":509,"b":516,"c":513,"color":4,"t":[[0.660,0.504],[0.684,0.512],[0.684,0.504]],"n":[[-0.3958,0.0000,0.9183],[-0.3958,0.9183,-0.0000],[-0.3958,0.0000,0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":513,"b":516,"c":515,"color":0,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[-1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":261,"b":265,"c":268,"color":4,"t":[[0.660,0.504],[0.684,0.504],[0.684,0.512]],"n":[[0.3958,0.0000,0.9183],[0.3958,0.0000,0.9183],[0.3958,0.9183,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":265,"b":267,"c":268,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1032,"b":1033,"c":1037,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.9659,0.2588]],"groups":[0,0],"lod":[1,1]},
    {"a":1037,"b":1036,"c":1032,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.9659,0.2588]],"groups":[0,0],"lod":[1,1]},
    {"a":737,"b":738,"c":739,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":739,"b":740,"c":737,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":743,"b":739,"c":738,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":739,"b":743,"c":744,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.1090,-0.1476,-0.9830],[0.1088,-0.1478,-0.9830],[0.1090,-0.1476,-0.9830]],"groups":[0,0]},
    {"a":744,"b":740,"c":739,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.1090,-0.1476,-0.9830],[0.1092,-0.1475,-0.9830],[0.1090,-0.1476,-0.9830]],"groups":[0,0]},
    {"a":761,"b":763,"c":762,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":763,"b":761,"c":764,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":767,"b":762,"c":763,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":763,"b":768,"c":767,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.1090,-0.1476,-0.9830],[-0.1090,-0.1476,-0.9830],[-0.1088,-0.1478,-0.9830]],"groups":[0,0]},
    {"a":768,"b":763,"c":764,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.1090,-0.1476,-0.9830],[-0.1090,-0.1476,-0.9830],[-0.1092,-0.1475,-0.9830]],"groups":[0,0]},
    {"a":738,"b":742,"c":743,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000],[0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":762,"b":767,"c":766,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000],[-0.3443,-0.9389,-0.0000]],"groups":[0,0]},
    {"a":263,"b":267,"c":266,"color":4,"t":[[0.660,0.512],[0.684,0.512],[0.684,0.520]],"n":[[0.3958,0.0000,-0.9183],[0.3958,-0.0000,-0.9183],[0.3958,-0.9183,0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":513,"b":515,"c":514,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.748,0.876]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":265,"b":266,"c":267,"color":0,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":511,"b":514,"c":515,"color":4,"t":[[0.660,0.512],[0.684,0.520],[0.684,0.512]],"n":[[-0.3958,0.0000,-0.9183],[-0.3958,-0.9183,0.0000],[-0.3958,-0.0000,-0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":742,"b":738,"c":737,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.1090,-0.1476,0.9830],[0.1087,-0.1475,0.9831],[0.1090,-0.1476,0.9830]],"groups":[0,0]},
    {"a":766,"b":761,"c":762,"color":0,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[-0.1090,-0.1476,0.9830],[-0.1090,-0.1476,0.9830],[-0.1087,-0.1475,0.9831]],"groups":[0,0]},
    {"a":262,"b":266,"c":265,"color":4,"t":[[0.660,0.520],[0.684,0.520],[0.684,0.527]],"n":[[0.3958,-0.9183,-0.0000],[0.3958,-0.9183,-0.0000],[0.3958,-0.0000,0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":266,"b":262,"c":263,"color":4,"t":[[0.684,0.520],[0.660,0.520],[0.660,0.512]],"n":[[0.3958,-0.9183,0.0000],[0.3958,-0.9183,0.0000],[0.3958,0.0000,-0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":510,"b":513,"c":514,"color":4,"t":[[0.660,0.520],[0.684,0.527],[0.684,0.520]],"n":[[-0.3958,-0.9183,-0.0000],[-0.3958,-0.0000,0.9183],[-0.3958,-0.9183,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":514,"b":511,"c":510,"color":4,"t":[[0.684,0.520],[0.660,0.512],[0.660,0.520]],"n":[[-0.3958,-0.9183,0.0000],[-0.3958,0.0000,-0.9183],[-0.3958,-0.9183,0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":241,"b":245,"c":247,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":249,"b":253,"c":255,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":489,"b":495,"c":493,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":497,"b":503,"c":501,"color":2,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":507,"b":510,"c":511,"color":0,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[-0.3958,-0.0000,-0.9183],[-0.3958,-0.9183,0.0000],[-0.3958,-0.0000,-0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":259,"b":263,"c":262,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.3958,-0.0000,-0.9183],[0.3958,-0.0000,-0.9183],[0.3958,-0.9183,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":265,"b":261,"c":262,"color":4,"t":[[0.684,0.527],[0.660,0.527],[0.660,0.520]],"n":[[0.3958,-0.0000,0.9183],[0.3958,0.0000,0.9183],[0.3958,-0.9183,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":506,"b":509,"c":510,"color":0,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[-0.3958,-0.9183,-0.0000],[-0.3958,0.0000,0.9183],[-0.3958,-0.9183,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":513,"b":510,"c":509,"color":4,"t":[[0.684,0.527],[0.660,0.520],[0.660,0.527]],"n":[[-0.3958,-0.0000,0.9183],[-0.3958,-0.9183,-0.0000],[-0.3958,0.0000,0.9183]],"groups":[0,1],"lod":[1,1]},
    {"a":510,"b":507,"c":506,"color":0,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[-0.3958,-0.9183,0.0000],[-0.3958,-0.0000,-0.9183],[-0.3958,-0.9183,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":258,"b":262,"c":261,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.3958,-0.9183,-0.0000],[0.3958,-0.9183,-0.0000],[0.3958,0.0000,0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":262,"b":258,"c":259,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.3958,-0.9183,0.0000],[0.3958,-0.9183,0.0000],[0.3958,-0.0000,-0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":509,"b":506,"c":505,"color":0,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[-0.3958,0.0000,0.9183],[-0.3958,-0.9183,-0.0000],[-0.3958,-0.0000,0.9183]],"groups":[0,0],"lod":[1,1]},
    {"a":261,"b":257,"c":258,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.3958,0.0000,0.9183],[0.3958,-0.0000,0.9183],[0.3958,-0.9183,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":737,"b":741,"c":742,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.1090,-0.1476,0.9830],[0.1092,-0.1478,0.9830],[0.1090,-0.1476,0.9830]],"groups":[0,0]},
    {"a":761,"b":766,"c":765,"color":0,"t":[[0.502,1.000],[0.748,0.752],[0.748,1.000]],"n":[[-0.1090,-0.1476,0.9830],[-0.1090,-0.1476,0.9830],[-0.1092,-0.1478,0.9830]],"groups":[0,0]},
    {"a":13,"b":8,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.9826,-0.1860]],"groups":[0,0],"lod":[0,0]},
    {"a":24,"b":18,"c":13,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.9826,-0.1860]],"groups":[0,0],"lod":[1,1]},
    {"a":13,"b":19,"c":24,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.9826,-0.1860],[0.0000,-0.0000,-0.0000],[0.0000,-0.9826,-0.1860]],"groups":[0,0],"lod":[1,1]},
    {"a":13,"b":9,"c":19,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":4,"b":1,"c":9,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":4,"b":9,"c":13,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.9826,-0.1860],[0.0000,-0.0000,-0.0000],[0.0000,-0.9826,-0.1860]],"groups":[0,0],"lod":[0,0]},
    {"a":255,"b":251,"c":249,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":503,"b":497,"c":499,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":495,"b":489,"c":491,"color":2,"t":[[0.748,0.752],[0.502,1.000],[0.502,0.752]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":247,"b":243,"c":241,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":793,"b":797,"c":798,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":794,"b":798,"c":795,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":792,"b":796,"c":797,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,0.0000,-0.0000],[1.0000,0.0000,-0.0000],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":790,"b":787,"c":786,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":788,"b":785,"c":787,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":785,"b":788,"c":789,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":789,"b":786,"c":785,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":786,"b":789,"c":790,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":795,"b":791,"c":794,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":791,"b":795,"c":796,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,1.0000,-0.0000],[0.0000,1.0000,-0.0000],[1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":798,"b":794,"c":793,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":787,"b":790,"c":788,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":796,"b":792,"c":791,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000],[1.0000,0.0000,-0.0000],[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":797,"b":793,"c":792,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]}
  ]
}