{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "ion_cannon",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,0],
    "defaultShininess": 40,
    "colorPalette": [[0.753,0.753,0.753,1.000],[0.627,0.627,0.627,1.000],[0.376,0.376,0.376,1.000],[0.502,0.502,0.502,1.000],[0.878,0.878,0.878,1.000],[0.125,0.627,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,-0.000,80.000]},
    {"i":2,"p":[80.000,-0.000,0.000]},
    {"i":3,"p":[0.000,-0.000,-80.000]},
    {"i":4,"p":[-80.000,-0.000,-0.000]},
    {"i":5,"p":[0.000,10.000,75.000]},
    {"i":6,"p":[75.000,10.000,0.000]},
    {"i":7,"p":[0.000,10.000,-75.000]},
    {"i":8,"p":[-75.000,10.000,-0.000]},
    {"i":85,"p":[45.000,10.000,50.000]},
    {"i":86,"p":[45.000,10.000,40.000]},
    {"i":87,"p":[15.000,10.000,40.000]},
    {"i":88,"p":[15.000,10.000,65.000]},
    {"i":89,"p":[30.000,10.000,65.000]},
    {"i":90,"p":[25.000,100.000,45.000]},
    {"i":91,"p":[25.000,100.000,40.000]},
    {"i":92,"p":[15.000,100.000,40.000]},
    {"i":93,"p":[15.000,100.000,50.000]},
    {"i":94,"p":[20.000,100.000,50.000]},
    {"i":95,"p":[20.000,105.000,45.000]},
    {"i":96,"p":[20.000,105.000,40.000]},
    {"i":97,"p":[15.000,105.000,40.000]},
    {"i":98,"p":[15.000,105.000,45.000]},
    {"i":99,"p":[15.000,37.000,60.500]},
    {"i":100,"p":[15.000,50.500,40.000]},
    {"i":101,"p":[-45.000,10.000,50.000]},
    {"i":102,"p":[-45.000,10.000,40.000]},
    {"i":103,"p":[-15.000,10.000,40.000]},
    {"i":104,"p":[-15.000,10.000,65.000]},
    {"i":105,"p":[-30.000,10.000,65.000]},
    {"i":106,"p":[-25.000,100.000,45.000]},
    {"i":107,"p":[-25.000,100.000,40.000]},
    {"i":108,"p":[-15.000,100.000,40.000]},
    {"i":109,"p":[-15.000,100.000,50.000]},
    {"i":110,"p":[-20.000,100.000,50.000]},
    {"i":111,"p":[-20.000,105.000,45.000]},
    {"i":112,"p":[-20.000,105.000,40.000]},
    {"i":113,"p":[-15.000,105.000,40.000]},
    {"i":114,"p":[-15.000,105.000,45.000]},
    {"i":115,"p":[-15.000,37.000,60.500]},
    {"i":116,"p":[-15.000,50.500,40.000]},
    {"i":161,"p":[45.000,10.000,-50.000]},
    {"i":162,"p":[45.000,10.000,-40.000]},
    {"i":163,"p":[15.000,10.000,-40.000]},
    {"i":164,"p":[15.000,10.000,-65.000]},
    {"i":165,"p":[30.000,10.000,-65.000]},
    {"i":166,"p":[25.000,100.000,-45.000]},
    {"i":167,"p":[25.000,100.000,-40.000]},
    {"i":168,"p":[15.000,100.000,-40.000]},
    {"i":169,"p":[15.000,100.000,-50.000]},
    {"i":170,"p":[20.000,100.000,-50.000]},
    {"i":171,"p":[20.000,105.000,-45.000]},
    {"i":172,"p":[20.000,105.000,-40.000]},
    {"i":173,"p":[15.000,105.000,-40.000]},
    {"i":174,"p":[15.000,105.000,-45.000]},
    {"i":175,"p":[15.000,37.000,-60.500]},
    {"i":176,"p":[15.000,50.500,-40.000]},
    {"i":177,"p":[-45.000,10.000,-50.000]},
    {"i":178,"p":[-45.000,10.000,-40.000]},
    {"i":179,"p":[-15.000,10.000,-40.000]},
    {"i":180,"p":[-15.000,10.000,-65.000]},
    {"i":181,"p":[-30.000,10.000,-65.000]},
    {"i":182,"p":[-25.000,100.000,-45.000]},
    {"i":183,"p":[-25.000,100.000,-40.000]},
    {"i":184,"p":[-15.000,100.000,-40.000]},
    {"i":185,"p":[-15.000,100.000,-50.000]},
    {"i":186,"p":[-20.000,100.000,-50.000]},
    {"i":187,"p":[-20.000,105.000,-45.000]},
    {"i":188,"p":[-20.000,105.000,-40.000]},
    {"i":189,"p":[-15.000,105.000,-40.000]},
    {"i":190,"p":[-15.000,105.000,-45.000]},
    {"i":191,"p":[-15.000,37.000,-60.500]},
    {"i":192,"p":[-15.000,50.500,-40.000]},
    {"i":237,"p":[27.000,30.000,35.000]},
    {"i":238,"p":[-27.000,30.000,35.000]},
    {"i":239,"p":[-35.000,30.000,27.000]},
    {"i":240,"p":[-35.000,30.000,-27.000]},
    {"i":241,"p":[-27.000,30.000,-35.000]},
    {"i":242,"p":[27.000,30.000,-35.000]},
    {"i":243,"p":[35.000,30.000,-27.000]},
    {"i":244,"p":[35.000,30.000,27.000]},
    {"i":245,"p":[27.000,150.000,35.000]},
    {"i":246,"p":[-27.000,150.000,35.000]},
    {"i":247,"p":[-35.000,150.000,27.000]},
    {"i":248,"p":[-35.000,150.000,-27.000]},
    {"i":249,"p":[-27.000,150.000,-35.000]},
    {"i":250,"p":[27.000,150.000,-35.000]},
    {"i":251,"p":[35.000,150.000,-27.000]},
    {"i":252,"p":[35.000,150.000,27.000]},
    {"i":253,"p":[0.000,150.000,25.000]},
    {"i":254,"p":[21.651,150.000,-12.500]},
    {"i":255,"p":[-21.651,150.000,-12.500]},
    {"i":256,"p":[0.000,180.000,15.000]},
    {"i":257,"p":[12.990,180.000,-7.500]},
    {"i":258,"p":[-12.990,180.000,-7.500]},
    {"i":259,"p":[0.000,280.000,10.000]},
    {"i":260,"p":[8.660,280.000,-5.000]},
    {"i":261,"p":[-8.660,280.000,-5.000]},
    {"i":262,"p":[0.000,290.000,15.000]},
    {"i":263,"p":[12.990,290.000,-7.500]},
    {"i":264,"p":[-12.990,290.000,-7.500]},
    {"i":265,"p":[0.000,320.000,10.000]},
    {"i":266,"p":[8.660,320.000,-5.000]},
    {"i":267,"p":[-8.660,320.000,-5.000]},
    {"i":268,"p":[0.000,220.000,5.000]},
    {"i":269,"p":[4.330,220.000,-2.500]},
    {"i":270,"p":[-4.330,220.000,-2.500]}
  ],
  "lines": [
    {"a":5,"b":1,"color":0,"n":[0.6667,0.3333,0.6667]},
    {"a":1,"b":2,"color":0,"n":[0.6667,0.3333,0.6667]},
    {"a":2,"b":6,"color":0,"n":[0.6667,0.3333,0.6667]},
    {"a":6,"b":5,"color":0,"n":[0.6667,0.3333,0.6667]},
    {"a":2,"b":3,"color":0,"n":[0.6667,0.3333,-0.6667]},
    {"a":3,"b":7,"color":0,"n":[0.6667,0.3333,-0.6667]},
    {"a":7,"b":6,"color":0,"n":[0.6667,0.3333,-0.6667]},
    {"a":3,"b":4,"color":0,"n":[-0.6667,0.3333,-0.6667]},
    {"a":4,"b":8,"color":0,"n":[-0.6667,0.3333,-0.6667]},
    {"a":8,"b":7,"color":0,"n":[-0.6667,0.3333,-0.6667]},
    {"a":4,"b":1,"color":0,"n":[-0.6667,0.3333,0.6667]},
    {"a":5,"b":8,"color":0,"n":[-0.6667,0.3333,0.6667]},
    {"a":245,"b":246,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":246,"b":238,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":238,"b":237,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":237,"b":245,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":246,"b":249,"color":3,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":249,"b":241,"color":3,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":241,"b":238,"color":3,"n":[-1.0000,-0.0000,0.0000]},
    {"a":249,"b":250,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":250,"b":242,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":242,"b":241,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":256,"b":253,"color":4,"n":[0.8542,0.1644,0.4932]},
    {"a":253,"b":254,"color":4,"n":[0.8542,0.1644,0.4932]},
    {"a":254,"b":257,"color":4,"n":[0.8542,0.1644,0.4932]},
    {"a":257,"b":256,"color":4,"n":[0.8542,0.1644,0.4932]},
    {"a":254,"b":255,"color":4,"n":[0.0000,0.1644,-0.9864]},
    {"a":255,"b":258,"color":4,"n":[0.0000,0.1644,-0.9864]},
    {"a":258,"b":257,"color":4,"n":[0.0000,0.1644,-0.9864]},
    {"a":255,"b":253,"color":4,"n":[-0.8542,0.1644,0.4932]},
    {"a":256,"b":258,"color":4,"n":[-0.8542,0.1644,0.4932]},
    {"a":265,"b":256,"color":4,"n":[0.8659,0.0179,0.4999]},
    {"a":257,"b":266,"color":4,"n":[0.8659,0.0179,0.4999]},
    {"a":266,"b":265,"color":2,"n":[0.8659,0.0179,0.4999]},
    {"a":258,"b":267,"color":4,"n":[0.0000,0.0179,-0.9998]},
    {"a":267,"b":266,"color":2,"n":[0.0000,0.0179,-0.9998]},
    {"a":265,"b":267,"color":2,"n":[-0.8659,0.0179,0.4999]}
  ],
  "triangles": [
    {"a":5,"b":1,"c":2,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[0.0000,0.3333,0.9428],[0.0000,0.3333,0.9428],[0.9428,0.3333,0.0000]]},
    {"a":2,"b":6,"c":5,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[0.9428,0.3333,0.0000],[0.9428,0.3333,0.0000],[0.0000,0.3333,0.9428]]},
    {"a":6,"b":2,"c":3,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[0.9428,0.3333,-0.0000],[0.9428,0.3333,-0.0000],[0.0000,0.3333,-0.9428]]},
    {"a":3,"b":7,"c":6,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[0.0000,0.3333,-0.9428],[0.0000,0.3333,-0.9428],[0.9428,0.3333,-0.0000]]},
    {"a":7,"b":3,"c":4,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[0.0000,0.3333,-0.9428],[0.0000,0.3333,-0.9428],[-0.9428,0.3333,-0.0000]]},
    {"a":4,"b":8,"c":7,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[-0.9428,0.3333,-0.0000],[-0.9428,0.3333,-0.0000],[0.0000,0.3333,-0.9428]]},
    {"a":8,"b":4,"c":1,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[-0.9428,0.3333,-0.0000],[-0.9428,0.3333,-0.0000],[-0.0000,0.3333,0.9428]]},
    {"a":1,"b":5,"c":8,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[-0.0000,0.3333,0.9428],[-0.0000,0.3333,0.9428],[-0.9428,0.3333,-0.0000]]},
    {"a":5,"b":6,"c":7,"color":0,"t":[[0.750,1.000],[1.000,0.755],[0.750,0.510]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":5,"b":7,"c":8,"color":0,"t":[[0.750,1.000],[0.750,0.510],[0.500,0.755]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":245,"b":246,"c":238,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":238,"b":237,"c":245,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":246,"b":249,"c":241,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":241,"b":238,"c":246,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":249,"b":250,"c":242,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":242,"b":241,"c":249,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":250,"b":245,"c":237,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":237,"b":242,"c":250,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":242,"b":241,"c":238,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":238,"b":237,"c":242,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":245,"b":246,"c":249,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":249,"b":250,"c":245,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":256,"b":253,"c":254,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932]]},
    {"a":254,"b":257,"c":256,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932]]},
    {"a":257,"b":254,"c":255,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,0.1644,-0.9864]]},
    {"a":255,"b":258,"c":257,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,0.1644,-0.9864]]},
    {"a":258,"b":255,"c":253,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932]]},
    {"a":253,"b":256,"c":258,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932]]},
    {"a":265,"b":256,"c":257,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999]]},
    {"a":257,"b":266,"c":265,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999]]},
    {"a":266,"b":257,"c":258,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,0.0179,-0.9998]]},
    {"a":258,"b":267,"c":266,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,0.0179,-0.9998]]},
    {"a":267,"b":258,"c":256,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999]]},
    {"a":256,"b":265,"c":267,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999]]},
    {"a":265,"b":266,"c":267,"color":2,"t":[[0.750,1.000],[0.967,0.633],[0.533,0.632]],"n":[[0.0000,1.0000,-0.0000]]}
  ]
}