{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "ion_cannon",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,1],
    "defaultShininess": 40,
    "colorPalette": [[0.753,0.753,0.753,1.000],[0.627,0.627,0.627,1.000],[0.376,0.376,0.376,1.000],[0.502,0.502,0.502,1.000],[0.878,0.878,0.878,1.000],[0.125,0.627,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,-0.000,80.000],"lod":[0,0]},
    {"i":2,"p":[80.000,-0.000,0.000],"lod":[0,0]},
    {"i":3,"p":[0.000,-0.000,-80.000],"lod":[0,0]},
    {"i":4,"p":[-80.000,-0.000,-0.000],"lod":[0,0]},
    {"i":5,"p":[0.000,10.000,75.000],"lod":[0,0]},
    {"i":6,"p":[75.000,10.000,0.000],"lod":[0,0]},
    {"i":7,"p":[0.000,10.000,-75.000],"lod":[0,0]},
    {"i":8,"p":[-75.000,10.000,-0.000],"lod":[0,0]},
    {"i":9,"p":[0.000,-0.000,80.000],"lod":[1,1]},
    {"i":10,"p":[69.282,-0.000,40.000],"lod":[1,1]},
    {"i":11,"p":[69.282,-0.000,-40.000],"lod":[1,1]},
    {"i":12,"p":[0.000,-0.000,-80.000],"lod":[1,1]},
    {"i":13,"p":[-69.282,-0.000,-40.000],"lod":[1,1]},
    {"i":14,"p":[-69.282,-0.000,40.000],"lod":[1,1]},
    {"i":15,"p":[0.000,10.000,75.000],"lod":[1,1]},
    {"i":16,"p":[64.952,10.000,37.500],"lod":[1,1]},
    {"i":17,"p":[64.952,10.000,-37.500],"lod":[1,1]},
    {"i":18,"p":[0.000,10.000,-75.000],"lod":[1,1]},
    {"i":19,"p":[-64.952,10.000,-37.500],"lod":[1,1]},
    {"i":20,"p":[-64.952,10.000,37.500],"lod":[1,1]},
    {"i":85,"p":[45.000,10.000,50.000]},
    {"i":86,"p":[45.000,10.000,40.000]},
    {"i":87,"p":[15.000,10.000,40.000]},
    {"i":88,"p":[15.000,10.000,65.000]},
    {"i":89,"p":[30.000,10.000,65.000]},
    {"i":90,"p":[25.000,100.000,45.000]},
    {"i":91,"p":[25.000,100.000,40.000]},
    {"i":92,"p":[15.000,100.000,40.000]},
    {"i":93,"p":[15.000,100.000,50.000]},
    {"i":94,"p":[20.000,100.000,50.000]},
    {"i":95,"p":[20.000,105.000,45.000]},
    {"i":96,"p":[20.000,105.000,40.000]},
    {"i":97,"p":[15.000,105.000,40.000]},
    {"i":98,"p":[15.000,105.000,45.000]},
    {"i":99,"p":[15.000,37.000,60.500]},
    {"i":100,"p":[15.000,50.500,40.000]},
    {"i":101,"p":[-45.000,10.000,50.000]},
    {"i":102,"p":[-45.000,10.000,40.000]},
    {"i":103,"p":[-15.000,10.000,40.000]},
    {"i":104,"p":[-15.000,10.000,65.000]},
    {"i":105,"p":[-30.000,10.000,65.000]},
    {"i":106,"p":[-25.000,100.000,45.000]},
    {"i":107,"p":[-25.000,100.000,40.000]},
    {"i":108,"p":[-15.000,100.000,40.000]},
    {"i":109,"p":[-15.000,100.000,50.000]},
    {"i":110,"p":[-20.000,100.000,50.000]},
    {"i":111,"p":[-20.000,105.000,45.000]},
    {"i":112,"p":[-20.000,105.000,40.000]},
    {"i":113,"p":[-15.000,105.000,40.000]},
    {"i":114,"p":[-15.000,105.000,45.000]},
    {"i":115,"p":[-15.000,37.000,60.500]},
    {"i":116,"p":[-15.000,50.500,40.000]},
    {"i":117,"p":[0.000,107.321,40.000],"lod":[1,1]},
    {"i":118,"p":[15.000,98.660,40.000],"lod":[1,1]},
    {"i":119,"p":[15.000,81.340,40.000],"lod":[1,1]},
    {"i":120,"p":[0.000,72.679,40.000],"lod":[1,1]},
    {"i":121,"p":[-15.000,81.340,40.000],"lod":[1,1]},
    {"i":122,"p":[-15.000,98.660,40.000],"lod":[1,1]},
    {"i":123,"p":[0.000,107.321,50.000],"lod":[1,1]},
    {"i":124,"p":[15.000,98.660,50.000],"lod":[1,1]},
    {"i":125,"p":[15.000,81.340,50.000],"lod":[1,1]},
    {"i":126,"p":[0.000,72.679,50.000],"lod":[1,1]},
    {"i":127,"p":[-15.000,81.340,50.000],"lod":[1,1]},
    {"i":128,"p":[-15.000,98.660,50.000],"lod":[1,1]},
    {"i":129,"p":[0.000,116.000,35.000],"lod":[1,1]},
    {"i":130,"p":[9.950,114.021,35.000],"lod":[1,1]},
    {"i":131,"p":[18.385,108.385,35.000],"lod":[1,1]},
    {"i":132,"p":[24.021,99.950,35.000],"lod":[1,1]},
    {"i":133,"p":[26.000,90.000,35.000],"lod":[1,1]},
    {"i":134,"p":[24.021,80.050,35.000],"lod":[1,1]},
    {"i":135,"p":[18.385,71.615,35.000],"lod":[1,1]},
    {"i":136,"p":[9.950,65.979,35.000],"lod":[1,1]},
    {"i":137,"p":[-0.000,64.000,35.000],"lod":[1,1]},
    {"i":138,"p":[-9.950,65.979,35.000],"lod":[1,1]},
    {"i":139,"p":[-18.385,71.615,35.000],"lod":[1,1]},
    {"i":140,"p":[-24.021,80.050,35.000],"lod":[1,1]},
    {"i":141,"p":[-26.000,90.000,35.000],"lod":[1,1]},
    {"i":142,"p":[-24.021,99.950,35.000],"lod":[1,1]},
    {"i":143,"p":[-18.385,108.385,35.000],"lod":[1,1]},
    {"i":144,"p":[-9.950,114.021,35.000],"lod":[1,1]},
    {"i":145,"p":[0.000,108.000,40.000],"lod":[1,1]},
    {"i":146,"p":[6.888,106.630,40.000],"lod":[1,1]},
    {"i":147,"p":[12.728,102.728,40.000],"lod":[1,1]},
    {"i":148,"p":[16.630,96.888,40.000],"lod":[1,1]},
    {"i":149,"p":[18.000,90.000,40.000],"lod":[1,1]},
    {"i":150,"p":[16.630,83.112,40.000],"lod":[1,1]},
    {"i":151,"p":[12.728,77.272,40.000],"lod":[1,1]},
    {"i":152,"p":[6.888,73.370,40.000],"lod":[1,1]},
    {"i":153,"p":[-0.000,72.000,40.000],"lod":[1,1]},
    {"i":154,"p":[-6.888,73.370,40.000],"lod":[1,1]},
    {"i":155,"p":[-12.728,77.272,40.000],"lod":[1,1]},
    {"i":156,"p":[-16.630,83.112,40.000],"lod":[1,1]},
    {"i":157,"p":[-18.000,90.000,40.000],"lod":[1,1]},
    {"i":158,"p":[-16.630,96.888,40.000],"lod":[1,1]},
    {"i":159,"p":[-12.728,102.728,40.000],"lod":[1,1]},
    {"i":160,"p":[-6.888,106.630,40.000],"lod":[1,1]},
    {"i":161,"p":[45.000,10.000,-50.000]},
    {"i":162,"p":[45.000,10.000,-40.000]},
    {"i":163,"p":[15.000,10.000,-40.000]},
    {"i":164,"p":[15.000,10.000,-65.000]},
    {"i":165,"p":[30.000,10.000,-65.000]},
    {"i":166,"p":[25.000,100.000,-45.000]},
    {"i":167,"p":[25.000,100.000,-40.000]},
    {"i":168,"p":[15.000,100.000,-40.000]},
    {"i":169,"p":[15.000,100.000,-50.000]},
    {"i":170,"p":[20.000,100.000,-50.000]},
    {"i":171,"p":[20.000,105.000,-45.000]},
    {"i":172,"p":[20.000,105.000,-40.000]},
    {"i":173,"p":[15.000,105.000,-40.000]},
    {"i":174,"p":[15.000,105.000,-45.000]},
    {"i":175,"p":[15.000,37.000,-60.500]},
    {"i":176,"p":[15.000,50.500,-40.000]},
    {"i":177,"p":[-45.000,10.000,-50.000]},
    {"i":178,"p":[-45.000,10.000,-40.000]},
    {"i":179,"p":[-15.000,10.000,-40.000]},
    {"i":180,"p":[-15.000,10.000,-65.000]},
    {"i":181,"p":[-30.000,10.000,-65.000]},
    {"i":182,"p":[-25.000,100.000,-45.000]},
    {"i":183,"p":[-25.000,100.000,-40.000]},
    {"i":184,"p":[-15.000,100.000,-40.000]},
    {"i":185,"p":[-15.000,100.000,-50.000]},
    {"i":186,"p":[-20.000,100.000,-50.000]},
    {"i":187,"p":[-20.000,105.000,-45.000]},
    {"i":188,"p":[-20.000,105.000,-40.000]},
    {"i":189,"p":[-15.000,105.000,-40.000]},
    {"i":190,"p":[-15.000,105.000,-45.000]},
    {"i":191,"p":[-15.000,37.000,-60.500]},
    {"i":192,"p":[-15.000,50.500,-40.000]},
    {"i":193,"p":[0.000,107.321,-40.000],"lod":[1,1]},
    {"i":194,"p":[15.000,98.660,-40.000],"lod":[1,1]},
    {"i":195,"p":[15.000,81.340,-40.000],"lod":[1,1]},
    {"i":196,"p":[0.000,72.679,-40.000],"lod":[1,1]},
    {"i":197,"p":[-15.000,81.340,-40.000],"lod":[1,1]},
    {"i":198,"p":[-15.000,98.660,-40.000],"lod":[1,1]},
    {"i":199,"p":[0.000,107.321,-50.000],"lod":[1,1]},
    {"i":200,"p":[15.000,98.660,-50.000],"lod":[1,1]},
    {"i":201,"p":[15.000,81.340,-50.000],"lod":[1,1]},
    {"i":202,"p":[0.000,72.679,-50.000],"lod":[1,1]},
    {"i":203,"p":[-15.000,81.340,-50.000],"lod":[1,1]},
    {"i":204,"p":[-15.000,98.660,-50.000],"lod":[1,1]},
    {"i":205,"p":[0.000,116.000,-35.000],"lod":[1,1]},
    {"i":206,"p":[9.950,114.021,-35.000],"lod":[1,1]},
    {"i":207,"p":[18.385,108.385,-35.000],"lod":[1,1]},
    {"i":208,"p":[24.021,99.950,-35.000],"lod":[1,1]},
    {"i":209,"p":[26.000,90.000,-35.000],"lod":[1,1]},
    {"i":210,"p":[24.021,80.050,-35.000],"lod":[1,1]},
    {"i":211,"p":[18.385,71.615,-35.000],"lod":[1,1]},
    {"i":212,"p":[9.950,65.979,-35.000],"lod":[1,1]},
    {"i":213,"p":[-0.000,64.000,-35.000],"lod":[1,1]},
    {"i":214,"p":[-9.950,65.979,-35.000],"lod":[1,1]},
    {"i":215,"p":[-18.385,71.615,-35.000],"lod":[1,1]},
    {"i":216,"p":[-24.021,80.050,-35.000],"lod":[1,1]},
    {"i":217,"p":[-26.000,90.000,-35.000],"lod":[1,1]},
    {"i":218,"p":[-24.021,99.950,-35.000],"lod":[1,1]},
    {"i":219,"p":[-18.385,108.385,-35.000],"lod":[1,1]},
    {"i":220,"p":[-9.950,114.021,-35.000],"lod":[1,1]},
    {"i":221,"p":[0.000,108.000,-40.000],"lod":[1,1]},
    {"i":222,"p":[6.888,106.630,-40.000],"lod":[1,1]},
    {"i":223,"p":[12.728,102.728,-40.000],"lod":[1,1]},
    {"i":224,"p":[16.630,96.888,-40.000],"lod":[1,1]},
    {"i":225,"p":[18.000,90.000,-40.000],"lod":[1,1]},
    {"i":226,"p":[16.630,83.112,-40.000],"lod":[1,1]},
    {"i":227,"p":[12.728,77.272,-40.000],"lod":[1,1]},
    {"i":228,"p":[6.888,73.370,-40.000],"lod":[1,1]},
    {"i":229,"p":[-0.000,72.000,-40.000],"lod":[1,1]},
    {"i":230,"p":[-6.888,73.370,-40.000],"lod":[1,1]},
    {"i":231,"p":[-12.728,77.272,-40.000],"lod":[1,1]},
    {"i":232,"p":[-16.630,83.112,-40.000],"lod":[1,1]},
    {"i":233,"p":[-18.000,90.000,-40.000],"lod":[1,1]},
    {"i":234,"p":[-16.630,96.888,-40.000],"lod":[1,1]},
    {"i":235,"p":[-12.728,102.728,-40.000],"lod":[1,1]},
    {"i":236,"p":[-6.888,106.630,-40.000],"lod":[1,1]},
    {"i":237,"p":[27.000,30.000,35.000]},
    {"i":238,"p":[-27.000,30.000,35.000]},
    {"i":239,"p":[-35.000,30.000,27.000]},
    {"i":240,"p":[-35.000,30.000,-27.000]},
    {"i":241,"p":[-27.000,30.000,-35.000]},
    {"i":242,"p":[27.000,30.000,-35.000]},
    {"i":243,"p":[35.000,30.000,-27.000]},
    {"i":244,"p":[35.000,30.000,27.000]},
    {"i":245,"p":[27.000,150.000,35.000]},
    {"i":246,"p":[-27.000,150.000,35.000]},
    {"i":247,"p":[-35.000,150.000,27.000]},
    {"i":248,"p":[-35.000,150.000,-27.000]},
    {"i":249,"p":[-27.000,150.000,-35.000]},
    {"i":250,"p":[27.000,150.000,-35.000]},
    {"i":251,"p":[35.000,150.000,-27.000]},
    {"i":252,"p":[35.000,150.000,27.000]},
    {"i":253,"p":[0.000,150.000,25.000],"lod":[0,0]},
    {"i":254,"p":[21.651,150.000,-12.500],"lod":[0,0]},
    {"i":255,"p":[-21.651,150.000,-12.500],"lod":[0,0]},
    {"i":256,"p":[0.000,180.000,15.000],"lod":[0,0]},
    {"i":257,"p":[12.990,180.000,-7.500],"lod":[0,0]},
    {"i":258,"p":[-12.990,180.000,-7.500],"lod":[0,0]},
    {"i":259,"p":[0.000,280.000,10.000],"lod":[0,0]},
    {"i":260,"p":[8.660,280.000,-5.000],"lod":[0,0]},
    {"i":261,"p":[-8.660,280.000,-5.000],"lod":[0,0]},
    {"i":262,"p":[0.000,290.000,15.000],"lod":[0,0]},
    {"i":263,"p":[12.990,290.000,-7.500],"lod":[0,0]},
    {"i":264,"p":[-12.990,290.000,-7.500],"lod":[0,0]},
    {"i":265,"p":[0.000,320.000,10.000],"lod":[0,0]},
    {"i":266,"p":[8.660,320.000,-5.000],"lod":[0,0]},
    {"i":267,"p":[-8.660,320.000,-5.000],"lod":[0,0]},
    {"i":268,"p":[0.000,220.000,5.000],"lod":[0,0]},
    {"i":269,"p":[4.330,220.000,-2.500],"lod":[0,0]},
    {"i":270,"p":[-4.330,220.000,-2.500],"lod":[0,0]},
    {"i":271,"p":[0.000,150.000,25.000],"lod":[1,1]},
    {"i":272,"p":[25.000,150.000,0.000],"lod":[1,1]},
    {"i":273,"p":[0.000,150.000,-25.000],"lod":[1,1]},
    {"i":274,"p":[-25.000,150.000,-0.000],"lod":[1,1]},
    {"i":275,"p":[0.000,180.000,15.000],"lod":[1,1]},
    {"i":276,"p":[15.000,180.000,0.000],"lod":[1,1]},
    {"i":277,"p":[0.000,180.000,-15.000],"lod":[1,1]},
    {"i":278,"p":[-15.000,180.000,-0.000],"lod":[1,1]},
    {"i":279,"p":[0.000,280.000,10.000],"lod":[1,1]},
    {"i":280,"p":[10.000,280.000,0.000],"lod":[1,1]},
    {"i":281,"p":[0.000,280.000,-10.000],"lod":[1,1]},
    {"i":282,"p":[-10.000,280.000,-0.000],"lod":[1,1]},
    {"i":283,"p":[0.000,290.000,15.000],"lod":[1,1]},
    {"i":284,"p":[15.000,290.000,0.000],"lod":[1,1]},
    {"i":285,"p":[0.000,290.000,-15.000],"lod":[1,1]},
    {"i":286,"p":[-15.000,290.000,-0.000],"lod":[1,1]},
    {"i":287,"p":[0.000,320.000,10.000],"lod":[1,1]},
    {"i":288,"p":[10.000,320.000,0.000],"lod":[1,1]},
    {"i":289,"p":[0.000,320.000,-10.000],"lod":[1,1]},
    {"i":290,"p":[-10.000,320.000,-0.000],"lod":[1,1]},
    {"i":291,"p":[0.000,220.000,5.000],"lod":[1,1]},
    {"i":292,"p":[5.000,220.000,0.000],"lod":[1,1]},
    {"i":293,"p":[0.000,220.000,-5.000],"lod":[1,1]},
    {"i":294,"p":[-5.000,220.000,-0.000],"lod":[1,1]}
  ],
  "lines": [
    {"a":5,"b":1,"color":0,"n":[0.6667,0.3333,0.6667],"lod":[0,0]},
    {"a":1,"b":2,"color":0,"n":[0.6667,0.3333,0.6667],"lod":[0,0]},
    {"a":2,"b":6,"color":0,"n":[0.6667,0.3333,0.6667],"lod":[0,0]},
    {"a":6,"b":5,"color":0,"n":[0.6667,0.3333,0.6667],"lod":[0,0]},
    {"a":2,"b":3,"color":0,"n":[0.6667,0.3333,-0.6667],"lod":[0,0]},
    {"a":3,"b":7,"color":0,"n":[0.6667,0.3333,-0.6667],"lod":[0,0]},
    {"a":7,"b":6,"color":0,"n":[0.6667,0.3333,-0.6667],"lod":[0,0]},
    {"a":3,"b":4,"color":0,"n":[-0.6667,0.3333,-0.6667],"lod":[0,0]},
    {"a":4,"b":8,"color":0,"n":[-0.6667,0.3333,-0.6667],"lod":[0,0]},
    {"a":8,"b":7,"color":0,"n":[-0.6667,0.3333,-0.6667],"lod":[0,0]},
    {"a":4,"b":1,"color":0,"n":[-0.6667,0.3333,0.6667],"lod":[0,0]},
    {"a":5,"b":8,"color":0,"n":[-0.6667,0.3333,0.6667],"lod":[0,0]},
    {"a":15,"b":9,"color":0,"n":[0.4588,0.3974,0.7947],"lod":[1,1]},
    {"a":9,"b":10,"color":0,"n":[0.4588,0.3974,0.7947],"lod":[1,1]},
    {"a":10,"b":16,"color":0,"n":[0.4588,0.3974,0.7947],"lod":[1,1]},
    {"a":16,"b":15,"color":0,"n":[0.4588,0.3974,0.7947],"lod":[1,1]},
    {"a":10,"b":11,"color":0,"n":[0.9177,0.3974,0.0000],"lod":[1,1]},
    {"a":11,"b":17,"color":0,"n":[0.9177,0.3974,-0.0000],"lod":[1,1]},
    {"a":17,"b":16,"color":0,"n":[0.9177,0.3974,-0.0000],"lod":[1,1]},
    {"a":11,"b":12,"color":0,"n":[0.4588,0.3974,-0.7947],"lod":[1,1]},
    {"a":12,"b":18,"color":0,"n":[0.4588,0.3974,-0.7947],"lod":[1,1]},
    {"a":18,"b":17,"color":0,"n":[0.4588,0.3974,-0.7947],"lod":[1,1]},
    {"a":12,"b":13,"color":0,"n":[-0.4588,0.3974,-0.7947],"lod":[1,1]},
    {"a":13,"b":19,"color":0,"n":[-0.4588,0.3974,-0.7947],"lod":[1,1]},
    {"a":19,"b":18,"color":0,"n":[-0.4588,0.3974,-0.7947],"lod":[1,1]},
    {"a":13,"b":14,"color":0,"n":[-0.9177,0.3974,-0.0000],"lod":[1,1]},
    {"a":14,"b":20,"color":0,"n":[-0.9177,0.3974,-0.0000],"lod":[1,1]},
    {"a":20,"b":19,"color":0,"n":[-0.9177,0.3974,-0.0000],"lod":[1,1]},
    {"a":14,"b":9,"color":0,"n":[-0.4588,0.3974,0.7947],"lod":[1,1]},
    {"a":15,"b":20,"color":0,"n":[-0.4588,0.3974,0.7947],"lod":[1,1]},
    {"a":91,"b":86,"color":1,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":86,"b":87,"color":1,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":87,"b":92,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":92,"b":91,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":87,"b":88,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":88,"b":93,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":93,"b":92,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":91,"b":93,"color":1,"n":[0.7022,0.1170,0.7022],"lod":[1,1]},
    {"a":88,"b":86,"color":1,"n":[0.6338,0.1408,0.7606],"lod":[1,1]},
    {"a":91,"b":97,"color":1,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":92,"b":97,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":107,"b":102,"color":1,"n":[-0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":102,"b":103,"color":1,"n":[-0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":103,"b":108,"color":1,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":108,"b":107,"color":1,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":103,"b":104,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":104,"b":109,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":109,"b":108,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":107,"b":109,"color":1,"n":[-0.7022,0.1170,0.7022],"lod":[1,1]},
    {"a":104,"b":102,"color":1,"n":[-0.6338,0.1408,0.7606],"lod":[1,1]},
    {"a":107,"b":113,"color":1,"n":[-0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":108,"b":113,"color":1,"n":[-0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":104,"b":88,"color":1,"n":[0.0000,0.1644,0.9864],"lod":[1,1]},
    {"a":100,"b":116,"color":1,"n":[-0.0000,0.8352,0.5500],"lod":[1,1]},
    {"a":88,"b":100,"color":1,"n":[0.0000,0.5253,0.8509],"lod":[1,1]},
    {"a":116,"b":104,"color":1,"n":[-0.0000,0.5253,0.8509],"lod":[1,1]},
    {"a":100,"b":87,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":87,"b":103,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":103,"b":116,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":117,"b":123,"color":0,"n":[0.5000,0.8660,-0.0000],"lod":[1,1]},
    {"a":123,"b":124,"color":0,"n":[0.5000,0.8660,-0.0000],"lod":[1,1]},
    {"a":124,"b":118,"color":0,"n":[0.5000,0.8660,-0.0000],"lod":[1,1]},
    {"a":118,"b":117,"color":0,"n":[0.5000,0.8660,-0.0000],"lod":[1,1]},
    {"a":124,"b":125,"color":0,"n":[1.0000,0.0000,-0.0000],"lod":[1,1]},
    {"a":125,"b":119,"color":0,"n":[1.0000,0.0000,-0.0000],"lod":[1,1]},
    {"a":119,"b":118,"color":0,"n":[1.0000,0.0000,-0.0000],"lod":[1,1]},
    {"a":125,"b":126,"color":0,"n":[0.5000,-0.8660,-0.0000],"lod":[1,1]},
    {"a":126,"b":120,"color":0,"n":[0.5000,-0.8660,0.0000],"lod":[1,1]},
    {"a":120,"b":119,"color":0,"n":[0.5000,-0.8660,0.0000],"lod":[1,1]},
    {"a":126,"b":127,"color":0,"n":[-0.5000,-0.8660,-0.0000],"lod":[1,1]},
    {"a":127,"b":121,"color":0,"n":[-0.5000,-0.8660,-0.0000],"lod":[1,1]},
    {"a":121,"b":120,"color":0,"n":[-0.5000,-0.8660,-0.0000],"lod":[1,1]},
    {"a":127,"b":128,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":128,"b":122,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":122,"b":121,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":128,"b":123,"color":0,"n":[-0.5000,0.8660,0.0000],"lod":[1,1]},
    {"a":117,"b":122,"color":0,"n":[-0.5000,0.8660,-0.0000],"lod":[1,1]},
    {"a":129,"b":145,"color":2,"n":[0.1048,0.5271,0.8433],"lod":[1,1]},
    {"a":145,"b":146,"color":2,"n":[0.1048,0.5271,0.8433],"lod":[1,1]},
    {"a":146,"b":130,"color":2,"n":[0.1048,0.5271,0.8433],"lod":[1,1]},
    {"a":130,"b":129,"color":2,"n":[0.1048,0.5271,0.8433],"lod":[1,1]},
    {"a":146,"b":147,"color":2,"n":[0.2986,0.4468,0.8433],"lod":[1,1]},
    {"a":147,"b":131,"color":2,"n":[0.2986,0.4468,0.8433],"lod":[1,1]},
    {"a":131,"b":130,"color":2,"n":[0.2986,0.4468,0.8433],"lod":[1,1]},
    {"a":147,"b":148,"color":2,"n":[0.4468,0.2986,0.8433],"lod":[1,1]},
    {"a":148,"b":132,"color":2,"n":[0.4468,0.2986,0.8433],"lod":[1,1]},
    {"a":132,"b":131,"color":2,"n":[0.4468,0.2986,0.8433],"lod":[1,1]},
    {"a":148,"b":149,"color":2,"n":[0.5271,0.1048,0.8433],"lod":[1,1]},
    {"a":149,"b":133,"color":2,"n":[0.5271,0.1048,0.8433],"lod":[1,1]},
    {"a":133,"b":132,"color":2,"n":[0.5271,0.1048,0.8433],"lod":[1,1]},
    {"a":149,"b":150,"color":2,"n":[0.5271,-0.1048,0.8433],"lod":[1,1]},
    {"a":150,"b":134,"color":2,"n":[0.5271,-0.1048,0.8433],"lod":[1,1]},
    {"a":134,"b":133,"color":2,"n":[0.5271,-0.1048,0.8433],"lod":[1,1]},
    {"a":150,"b":151,"color":2,"n":[0.4468,-0.2986,0.8433],"lod":[1,1]},
    {"a":151,"b":135,"color":2,"n":[0.4468,-0.2986,0.8433],"lod":[1,1]},
    {"a":135,"b":134,"color":2,"n":[0.4468,-0.2986,0.8433],"lod":[1,1]},
    {"a":151,"b":152,"color":2,"n":[0.2986,-0.4468,0.8433],"lod":[1,1]},
    {"a":152,"b":136,"color":2,"n":[0.2986,-0.4468,0.8433],"lod":[1,1]},
    {"a":136,"b":135,"color":2,"n":[0.2986,-0.4468,0.8433],"lod":[1,1]},
    {"a":152,"b":153,"color":2,"n":[0.1048,-0.5271,0.8433],"lod":[1,1]},
    {"a":153,"b":137,"color":2,"n":[0.1048,-0.5271,0.8433],"lod":[1,1]},
    {"a":137,"b":136,"color":2,"n":[0.1048,-0.5271,0.8433],"lod":[1,1]},
    {"a":153,"b":154,"color":2,"n":[-0.1048,-0.5271,0.8433],"lod":[1,1]},
    {"a":154,"b":138,"color":2,"n":[-0.1048,-0.5271,0.8433],"lod":[1,1]},
    {"a":138,"b":137,"color":2,"n":[-0.1048,-0.5271,0.8433],"lod":[1,1]},
    {"a":154,"b":155,"color":2,"n":[-0.2986,-0.4468,0.8433],"lod":[1,1]},
    {"a":155,"b":139,"color":2,"n":[-0.2986,-0.4468,0.8433],"lod":[1,1]},
    {"a":139,"b":138,"color":2,"n":[-0.2986,-0.4468,0.8433],"lod":[1,1]},
    {"a":155,"b":156,"color":2,"n":[-0.4468,-0.2986,0.8433],"lod":[1,1]},
    {"a":156,"b":140,"color":2,"n":[-0.4468,-0.2986,0.8433],"lod":[1,1]},
    {"a":140,"b":139,"color":2,"n":[-0.4468,-0.2986,0.8433],"lod":[1,1]},
    {"a":156,"b":157,"color":2,"n":[-0.5271,-0.1048,0.8433],"lod":[1,1]},
    {"a":157,"b":141,"color":2,"n":[-0.5271,-0.1048,0.8433],"lod":[1,1]},
    {"a":141,"b":140,"color":2,"n":[-0.5271,-0.1048,0.8433],"lod":[1,1]},
    {"a":157,"b":158,"color":2,"n":[-0.5271,0.1048,0.8433],"lod":[1,1]},
    {"a":158,"b":142,"color":2,"n":[-0.5271,0.1048,0.8433],"lod":[1,1]},
    {"a":142,"b":141,"color":2,"n":[-0.5271,0.1048,0.8433],"lod":[1,1]},
    {"a":158,"b":159,"color":2,"n":[-0.4468,0.2986,0.8433],"lod":[1,1]},
    {"a":159,"b":143,"color":2,"n":[-0.4468,0.2986,0.8433],"lod":[1,1]},
    {"a":143,"b":142,"color":2,"n":[-0.4468,0.2986,0.8433],"lod":[1,1]},
    {"a":159,"b":160,"color":2,"n":[-0.2986,0.4468,0.8433],"lod":[1,1]},
    {"a":160,"b":144,"color":2,"n":[-0.2986,0.4468,0.8433],"lod":[1,1]},
    {"a":144,"b":143,"color":2,"n":[-0.2986,0.4468,0.8433],"lod":[1,1]},
    {"a":160,"b":145,"color":2,"n":[-0.1048,0.5271,0.8433],"lod":[1,1]},
    {"a":129,"b":144,"color":2,"n":[-0.1048,0.5271,0.8433],"lod":[1,1]},
    {"a":167,"b":162,"color":1,"n":[0.0000,0.0000,1.0000],"lod":[1,1]},
    {"a":162,"b":163,"color":1,"n":[0.0000,0.0000,1.0000],"lod":[1,1]},
    {"a":163,"b":168,"color":1,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":168,"b":167,"color":1,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":163,"b":164,"color":1,"n":[-1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":164,"b":169,"color":1,"n":[-1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":169,"b":168,"color":1,"n":[-1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":167,"b":169,"color":1,"n":[0.7022,0.1170,-0.7022],"lod":[1,1]},
    {"a":164,"b":162,"color":1,"n":[0.6338,0.1408,-0.7606],"lod":[1,1]},
    {"a":167,"b":173,"color":1,"n":[0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":168,"b":173,"color":1,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":183,"b":178,"color":1,"n":[-0.0000,0.0000,1.0000],"lod":[1,1]},
    {"a":178,"b":179,"color":1,"n":[-0.0000,0.0000,1.0000],"lod":[1,1]},
    {"a":179,"b":184,"color":1,"n":[-0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":184,"b":183,"color":1,"n":[-0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":179,"b":180,"color":1,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":180,"b":185,"color":1,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":185,"b":184,"color":1,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":183,"b":185,"color":1,"n":[-0.7022,0.1170,-0.7022],"lod":[1,1]},
    {"a":180,"b":178,"color":1,"n":[-0.6338,0.1408,-0.7606],"lod":[1,1]},
    {"a":183,"b":189,"color":1,"n":[-0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":184,"b":189,"color":1,"n":[-0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":180,"b":164,"color":1,"n":[0.0000,0.1644,-0.9864],"lod":[1,1]},
    {"a":176,"b":192,"color":1,"n":[-0.0000,0.8352,-0.5500],"lod":[1,1]},
    {"a":164,"b":176,"color":1,"n":[0.0000,0.5253,-0.8509],"lod":[1,1]},
    {"a":192,"b":180,"color":1,"n":[-0.0000,0.5253,-0.8509],"lod":[1,1]},
    {"a":176,"b":163,"color":1,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":163,"b":179,"color":1,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":179,"b":192,"color":1,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":193,"b":199,"color":0,"n":[0.5000,0.8660,0.0000],"lod":[1,1]},
    {"a":199,"b":200,"color":0,"n":[0.5000,0.8660,0.0000],"lod":[1,1]},
    {"a":200,"b":194,"color":0,"n":[0.5000,0.8660,0.0000],"lod":[1,1]},
    {"a":194,"b":193,"color":0,"n":[0.5000,0.8660,0.0000],"lod":[1,1]},
    {"a":200,"b":201,"color":0,"n":[1.0000,0.0000,0.0000],"lod":[1,1]},
    {"a":201,"b":195,"color":0,"n":[1.0000,0.0000,0.0000],"lod":[1,1]},
    {"a":195,"b":194,"color":0,"n":[1.0000,0.0000,0.0000],"lod":[1,1]},
    {"a":201,"b":202,"color":0,"n":[0.5000,-0.8660,0.0000],"lod":[1,1]},
    {"a":202,"b":196,"color":0,"n":[0.5000,-0.8660,-0.0000],"lod":[1,1]},
    {"a":196,"b":195,"color":0,"n":[0.5000,-0.8660,-0.0000],"lod":[1,1]},
    {"a":202,"b":203,"color":0,"n":[-0.5000,-0.8660,0.0000],"lod":[1,1]},
    {"a":203,"b":197,"color":0,"n":[-0.5000,-0.8660,0.0000],"lod":[1,1]},
    {"a":197,"b":196,"color":0,"n":[-0.5000,-0.8660,0.0000],"lod":[1,1]},
    {"a":203,"b":204,"color":0,"n":[-1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":204,"b":198,"color":0,"n":[-1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":198,"b":197,"color":0,"n":[-1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":204,"b":199,"color":0,"n":[-0.5000,0.8660,-0.0000],"lod":[1,1]},
    {"a":193,"b":198,"color":0,"n":[-0.5000,0.8660,0.0000],"lod":[1,1]},
    {"a":205,"b":221,"color":2,"n":[0.1048,0.5271,-0.8433],"lod":[1,1]},
    {"a":221,"b":222,"color":2,"n":[0.1048,0.5271,-0.8433],"lod":[1,1]},
    {"a":222,"b":206,"color":2,"n":[0.1048,0.5271,-0.8433],"lod":[1,1]},
    {"a":206,"b":205,"color":2,"n":[0.1048,0.5271,-0.8433],"lod":[1,1]},
    {"a":222,"b":223,"color":2,"n":[0.2986,0.4468,-0.8433],"lod":[1,1]},
    {"a":223,"b":207,"color":2,"n":[0.2986,0.4468,-0.8433],"lod":[1,1]},
    {"a":207,"b":206,"color":2,"n":[0.2986,0.4468,-0.8433],"lod":[1,1]},
    {"a":223,"b":224,"color":2,"n":[0.4468,0.2986,-0.8433],"lod":[1,1]},
    {"a":224,"b":208,"color":2,"n":[0.4468,0.2986,-0.8433],"lod":[1,1]},
    {"a":208,"b":207,"color":2,"n":[0.4468,0.2986,-0.8433],"lod":[1,1]},
    {"a":224,"b":225,"color":2,"n":[0.5271,0.1048,-0.8433],"lod":[1,1]},
    {"a":225,"b":209,"color":2,"n":[0.5271,0.1048,-0.8433],"lod":[1,1]},
    {"a":209,"b":208,"color":2,"n":[0.5271,0.1048,-0.8433],"lod":[1,1]},
    {"a":225,"b":226,"color":2,"n":[0.5271,-0.1048,-0.8433],"lod":[1,1]},
    {"a":226,"b":210,"color":2,"n":[0.5271,-0.1048,-0.8433],"lod":[1,1]},
    {"a":210,"b":209,"color":2,"n":[0.5271,-0.1048,-0.8433],"lod":[1,1]},
    {"a":226,"b":227,"color":2,"n":[0.4468,-0.2986,-0.8433],"lod":[1,1]},
    {"a":227,"b":211,"color":2,"n":[0.4468,-0.2986,-0.8433],"lod":[1,1]},
    {"a":211,"b":210,"color":2,"n":[0.4468,-0.2986,-0.8433],"lod":[1,1]},
    {"a":227,"b":228,"color":2,"n":[0.2986,-0.4468,-0.8433],"lod":[1,1]},
    {"a":228,"b":212,"color":2,"n":[0.2986,-0.4468,-0.8433],"lod":[1,1]},
    {"a":212,"b":211,"color":2,"n":[0.2986,-0.4468,-0.8433],"lod":[1,1]},
    {"a":228,"b":229,"color":2,"n":[0.1048,-0.5271,-0.8433],"lod":[1,1]},
    {"a":229,"b":213,"color":2,"n":[0.1048,-0.5271,-0.8433],"lod":[1,1]},
    {"a":213,"b":212,"color":2,"n":[0.1048,-0.5271,-0.8433],"lod":[1,1]},
    {"a":229,"b":230,"color":2,"n":[-0.1048,-0.5271,-0.8433],"lod":[1,1]},
    {"a":230,"b":214,"color":2,"n":[-0.1048,-0.5271,-0.8433],"lod":[1,1]},
    {"a":214,"b":213,"color":2,"n":[-0.1048,-0.5271,-0.8433],"lod":[1,1]},
    {"a":230,"b":231,"color":2,"n":[-0.2986,-0.4468,-0.8433],"lod":[1,1]},
    {"a":231,"b":215,"color":2,"n":[-0.2986,-0.4468,-0.8433],"lod":[1,1]},
    {"a":215,"b":214,"color":2,"n":[-0.2986,-0.4468,-0.8433],"lod":[1,1]},
    {"a":231,"b":232,"color":2,"n":[-0.4468,-0.2986,-0.8433],"lod":[1,1]},
    {"a":232,"b":216,"color":2,"n":[-0.4468,-0.2986,-0.8433],"lod":[1,1]},
    {"a":216,"b":215,"color":2,"n":[-0.4468,-0.2986,-0.8433],"lod":[1,1]},
    {"a":232,"b":233,"color":2,"n":[-0.5271,-0.1048,-0.8433],"lod":[1,1]},
    {"a":233,"b":217,"color":2,"n":[-0.5271,-0.1048,-0.8433],"lod":[1,1]},
    {"a":217,"b":216,"color":2,"n":[-0.5271,-0.1048,-0.8433],"lod":[1,1]},
    {"a":233,"b":234,"color":2,"n":[-0.5271,0.1048,-0.8433],"lod":[1,1]},
    {"a":234,"b":218,"color":2,"n":[-0.5271,0.1048,-0.8433],"lod":[1,1]},
    {"a":218,"b":217,"color":2,"n":[-0.5271,0.1048,-0.8433],"lod":[1,1]},
    {"a":234,"b":235,"color":2,"n":[-0.4468,0.2986,-0.8433],"lod":[1,1]},
    {"a":235,"b":219,"color":2,"n":[-0.4468,0.2986,-0.8433],"lod":[1,1]},
    {"a":219,"b":218,"color":2,"n":[-0.4468,0.2986,-0.8433],"lod":[1,1]},
    {"a":235,"b":236,"color":2,"n":[-0.2986,0.4468,-0.8433],"lod":[1,1]},
    {"a":236,"b":220,"color":2,"n":[-0.2986,0.4468,-0.8433],"lod":[1,1]},
    {"a":220,"b":219,"color":2,"n":[-0.2986,0.4468,-0.8433],"lod":[1,1]},
    {"a":236,"b":221,"color":2,"n":[-0.1048,0.5271,-0.8433],"lod":[1,1]},
    {"a":205,"b":220,"color":2,"n":[-0.1048,0.5271,-0.8433],"lod":[1,1]},
    {"a":245,"b":246,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":246,"b":238,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":238,"b":237,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":237,"b":245,"color":3,"n":[0.0000,-0.0000,1.0000]},
    {"a":246,"b":249,"color":3,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":249,"b":241,"color":3,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":241,"b":238,"color":3,"n":[-1.0000,-0.0000,0.0000]},
    {"a":249,"b":250,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":250,"b":242,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":242,"b":241,"color":3,"n":[0.0000,-0.0000,-1.0000]},
    {"a":256,"b":253,"color":4,"n":[0.8542,0.1644,0.4932],"lod":[0,0]},
    {"a":253,"b":254,"color":4,"n":[0.8542,0.1644,0.4932],"lod":[0,0]},
    {"a":254,"b":257,"color":4,"n":[0.8542,0.1644,0.4932],"lod":[0,0]},
    {"a":257,"b":256,"color":4,"n":[0.8542,0.1644,0.4932],"lod":[0,0]},
    {"a":254,"b":255,"color":4,"n":[0.0000,0.1644,-0.9864],"lod":[0,0]},
    {"a":255,"b":258,"color":4,"n":[0.0000,0.1644,-0.9864],"lod":[0,0]},
    {"a":258,"b":257,"color":4,"n":[0.0000,0.1644,-0.9864],"lod":[0,0]},
    {"a":255,"b":253,"color":4,"n":[-0.8542,0.1644,0.4932],"lod":[0,0]},
    {"a":256,"b":258,"color":4,"n":[-0.8542,0.1644,0.4932],"lod":[0,0]},
    {"a":265,"b":256,"color":4,"n":[0.8659,0.0179,0.4999],"lod":[0,0]},
    {"a":257,"b":266,"color":4,"n":[0.8659,0.0179,0.4999],"lod":[0,0]},
    {"a":266,"b":265,"color":2,"n":[0.8659,0.0179,0.4999],"lod":[0,0]},
    {"a":258,"b":267,"color":4,"n":[0.0000,0.0179,-0.9998],"lod":[0,0]},
    {"a":267,"b":266,"color":2,"n":[0.0000,0.0179,-0.9998],"lod":[0,0]},
    {"a":265,"b":267,"color":2,"n":[-0.8659,0.0179,0.4999],"lod":[0,0]},
    {"a":275,"b":271,"color":4,"n":[0.6882,0.2294,0.6882],"lod":[1,1]},
    {"a":271,"b":272,"color":4,"n":[0.6882,0.2294,0.6882],"lod":[1,1]},
    {"a":272,"b":276,"color":4,"n":[0.6882,0.2294,0.6882],"lod":[1,1]},
    {"a":276,"b":275,"color":4,"n":[0.6882,0.2294,0.6882],"lod":[1,1]},
    {"a":272,"b":273,"color":4,"n":[0.6882,0.2294,-0.6882],"lod":[1,1]},
    {"a":273,"b":277,"color":4,"n":[0.6882,0.2294,-0.6882],"lod":[1,1]},
    {"a":277,"b":276,"color":4,"n":[0.6882,0.2294,-0.6882],"lod":[1,1]},
    {"a":273,"b":274,"color":4,"n":[-0.6882,0.2294,-0.6882],"lod":[1,1]},
    {"a":274,"b":278,"color":4,"n":[-0.6882,0.2294,-0.6882],"lod":[1,1]},
    {"a":278,"b":277,"color":4,"n":[-0.6882,0.2294,-0.6882],"lod":[1,1]},
    {"a":274,"b":271,"color":4,"n":[-0.6882,0.2294,0.6882],"lod":[1,1]},
    {"a":275,"b":278,"color":4,"n":[-0.6882,0.2294,0.6882],"lod":[1,1]},
    {"a":279,"b":275,"color":4,"n":[0.7067,0.0353,0.7067],"lod":[1,1]},
    {"a":276,"b":280,"color":4,"n":[0.7067,0.0353,0.7067],"lod":[1,1]},
    {"a":280,"b":279,"color":4,"n":[0.7067,0.0353,0.7067],"lod":[1,1]},
    {"a":277,"b":281,"color":4,"n":[0.7067,0.0353,-0.7067],"lod":[1,1]},
    {"a":281,"b":280,"color":4,"n":[0.7067,0.0353,-0.7067],"lod":[1,1]},
    {"a":278,"b":282,"color":4,"n":[-0.7067,0.0353,-0.7067],"lod":[1,1]},
    {"a":282,"b":281,"color":4,"n":[-0.7067,0.0353,-0.7067],"lod":[1,1]},
    {"a":279,"b":282,"color":4,"n":[-0.7067,0.0353,0.7067],"lod":[1,1]},
    {"a":283,"b":279,"color":4,"n":[0.6667,-0.3333,0.6667],"lod":[1,1]},
    {"a":280,"b":284,"color":4,"n":[0.6667,-0.3333,0.6667],"lod":[1,1]},
    {"a":284,"b":283,"color":4,"n":[0.6667,-0.3333,0.6667],"lod":[1,1]},
    {"a":281,"b":285,"color":4,"n":[0.6667,-0.3333,-0.6667],"lod":[1,1]},
    {"a":285,"b":284,"color":4,"n":[0.6667,-0.3333,-0.6667],"lod":[1,1]},
    {"a":282,"b":286,"color":4,"n":[-0.6667,-0.3333,-0.6667],"lod":[1,1]},
    {"a":286,"b":285,"color":4,"n":[-0.6667,-0.3333,-0.6667],"lod":[1,1]},
    {"a":283,"b":286,"color":4,"n":[-0.6667,-0.3333,0.6667],"lod":[1,1]},
    {"a":287,"b":283,"color":4,"n":[0.7022,0.1170,0.7022],"lod":[1,1]},
    {"a":284,"b":288,"color":4,"n":[0.7022,0.1170,0.7022],"lod":[1,1]},
    {"a":288,"b":287,"color":2,"n":[0.7022,0.1170,0.7022],"lod":[1,1]},
    {"a":285,"b":289,"color":4,"n":[0.7022,0.1170,-0.7022],"lod":[1,1]},
    {"a":289,"b":288,"color":2,"n":[0.7022,0.1170,-0.7022],"lod":[1,1]},
    {"a":286,"b":290,"color":4,"n":[-0.7022,0.1170,-0.7022],"lod":[1,1]},
    {"a":290,"b":289,"color":2,"n":[-0.7022,0.1170,-0.7022],"lod":[1,1]},
    {"a":287,"b":290,"color":2,"n":[-0.7022,0.1170,0.7022],"lod":[1,1]}
  ],
  "triangles": [
    {"a":5,"b":1,"c":2,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[0.0000,0.3333,0.9428],[0.0000,0.3333,0.9428],[0.9428,0.3333,0.0000]],"lod":[0,0]},
    {"a":2,"b":6,"c":5,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[0.9428,0.3333,0.0000],[0.9428,0.3333,0.0000],[0.0000,0.3333,0.9428]],"lod":[0,0]},
    {"a":6,"b":2,"c":3,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[0.9428,0.3333,-0.0000],[0.9428,0.3333,-0.0000],[0.0000,0.3333,-0.9428]],"lod":[0,0]},
    {"a":3,"b":7,"c":6,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[0.0000,0.3333,-0.9428],[0.0000,0.3333,-0.9428],[0.9428,0.3333,-0.0000]],"lod":[0,0]},
    {"a":7,"b":3,"c":4,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[0.0000,0.3333,-0.9428],[0.0000,0.3333,-0.9428],[-0.9428,0.3333,-0.0000]],"lod":[0,0]},
    {"a":4,"b":8,"c":7,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[-0.9428,0.3333,-0.0000],[-0.9428,0.3333,-0.0000],[0.0000,0.3333,-0.9428]],"lod":[0,0]},
    {"a":8,"b":4,"c":1,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,1.000]],"n":[[-0.9428,0.3333,-0.0000],[-0.9428,0.3333,-0.0000],[-0.0000,0.3333,0.9428]],"lod":[0,0]},
    {"a":1,"b":5,"c":8,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,1.000]],"n":[[-0.0000,0.3333,0.9428],[-0.0000,0.3333,0.9428],[-0.9428,0.3333,-0.0000]],"lod":[0,0]},
    {"a":5,"b":6,"c":7,"color":0,"t":[[0.750,1.000],[1.000,0.755],[0.750,0.510]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":5,"b":7,"c":8,"color":0,"t":[[0.750,1.000],[0.750,0.510],[0.500,0.755]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":15,"b":9,"c":10,"color":0,"t":[[1.000,1.000],[0.500,1.000],[0.500,0.608]],"n":[[-0.0000,0.3974,0.9177],[0.0000,0.3974,0.9177],[0.7947,0.3974,0.4588]],"lod":[1,1]},
    {"a":10,"b":16,"c":15,"color":0,"t":[[0.500,0.608],[1.000,0.608],[1.000,1.000]],"n":[[0.7947,0.3974,0.4588],[0.7947,0.3974,0.4588],[-0.0000,0.3974,0.9177]],"lod":[1,1]},
    {"a":16,"b":10,"c":11,"color":0,"t":[[1.000,0.608],[0.500,0.608],[0.500,0.804]],"n":[[0.7947,0.3974,0.4588],[0.7947,0.3974,0.4588],[0.7947,0.3974,-0.4588]],"lod":[1,1]},
    {"a":11,"b":17,"c":16,"color":0,"t":[[0.500,0.804],[1.000,0.804],[1.000,0.608]],"n":[[0.7947,0.3974,-0.4588],[0.7947,0.3974,-0.4588],[0.7947,0.3974,0.4588]],"lod":[1,1]},
    {"a":17,"b":11,"c":12,"color":0,"t":[[1.000,0.804],[0.500,0.804],[0.500,0.804]],"n":[[0.7947,0.3974,-0.4588],[0.7947,0.3974,-0.4588],[0.0000,0.3974,-0.9177]],"lod":[1,1]},
    {"a":12,"b":18,"c":17,"color":0,"t":[[0.500,0.804],[1.000,0.804],[1.000,0.804]],"n":[[0.0000,0.3974,-0.9177],[0.0000,0.3974,-0.9177],[0.7947,0.3974,-0.4588]],"lod":[1,1]},
    {"a":18,"b":12,"c":13,"color":0,"t":[[1.000,0.804],[0.500,0.804],[0.500,0.608]],"n":[[0.0000,0.3974,-0.9177],[0.0000,0.3974,-0.9177],[-0.7947,0.3974,-0.4588]],"lod":[1,1]},
    {"a":13,"b":19,"c":18,"color":0,"t":[[0.500,0.608],[1.000,0.608],[1.000,0.804]],"n":[[-0.7947,0.3974,-0.4588],[-0.7947,0.3974,-0.4588],[0.0000,0.3974,-0.9177]],"lod":[1,1]},
    {"a":19,"b":13,"c":14,"color":0,"t":[[1.000,0.608],[0.500,0.608],[0.500,1.000]],"n":[[-0.7947,0.3974,-0.4588],[-0.7947,0.3974,-0.4588],[-0.7947,0.3974,0.4588]],"lod":[1,1]},
    {"a":14,"b":20,"c":19,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.608]],"n":[[-0.7947,0.3974,0.4588],[-0.7947,0.3974,0.4588],[-0.7947,0.3974,-0.4588]],"lod":[1,1]},
    {"a":20,"b":14,"c":9,"color":0,"t":[[1.000,0.608],[0.500,0.608],[0.500,1.000]],"n":[[-0.7947,0.3974,0.4588],[-0.7947,0.3974,0.4588],[-0.0000,0.3974,0.9177]],"lod":[1,1]},
    {"a":9,"b":15,"c":20,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.608]],"n":[[-0.0000,0.3974,0.9177],[-0.0000,0.3974,0.9177],[-0.7947,0.3974,0.4588]],"lod":[1,1]},
    {"a":15,"b":16,"c":17,"color":0,"t":[[0.750,1.000],[0.967,0.878],[0.967,0.633]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":15,"b":17,"c":18,"color":0,"t":[[0.750,1.000],[0.967,0.633],[0.750,0.510]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":15,"b":18,"c":19,"color":0,"t":[[0.750,1.000],[0.750,0.510],[0.533,0.632]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":15,"b":19,"c":20,"color":0,"t":[[0.750,1.000],[0.533,0.632],[0.533,0.878]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":91,"b":86,"c":87,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":87,"b":92,"c":91,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":92,"b":87,"c":88,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":88,"b":93,"c":92,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":91,"b":93,"c":88,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.6687,0.1291,0.7322],[0.7022,0.1170,0.7022],[0.6687,0.1291,0.7322]],"lod":[1,1]},
    {"a":88,"b":86,"c":91,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.6687,0.1291,0.7322],[0.6338,0.1408,0.7606],[0.6687,0.1291,0.7322]],"lod":[1,1]},
    {"a":93,"b":91,"c":97,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.4082,0.8165,0.4082],[0.4082,0.8165,0.4082],[0.4082,0.8165,0.4082]],"lod":[1,1]},
    {"a":91,"b":92,"c":97,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":92,"b":93,"c":97,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-1.0000,0.0000,0.0000]],"lod":[1,1]},
    {"a":107,"b":103,"c":102,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":103,"b":107,"c":108,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":108,"b":104,"c":103,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":104,"b":108,"c":109,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":107,"b":104,"c":109,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-0.6687,0.1291,0.7322],[-0.6687,0.1291,0.7322],[-0.7022,0.1170,0.7022]],"lod":[1,1]},
    {"a":104,"b":107,"c":102,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[-0.6687,0.1291,0.7322],[-0.6687,0.1291,0.7322],[-0.6338,0.1408,0.7606]],"lod":[1,1]},
    {"a":109,"b":113,"c":107,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-0.4082,0.8165,0.4082],[-0.4082,0.8165,0.4082],[-0.4082,0.8165,0.4082]],"lod":[1,1]},
    {"a":107,"b":113,"c":108,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":108,"b":113,"c":109,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[1.0000,0.0000,0.0000]],"lod":[1,1]},
    {"a":104,"b":88,"c":100,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,0.5253,0.8509]],"lod":[1,1]},
    {"a":100,"b":116,"c":104,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,0.5253,0.8509]],"lod":[1,1]},
    {"a":116,"b":100,"c":87,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":87,"b":103,"c":116,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":117,"b":123,"c":124,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.5000,0.8660,-0.0000],[0.5000,0.8660,-0.0000],[0.5000,0.8660,-0.0000]],"lod":[1,1]},
    {"a":124,"b":118,"c":117,"color":0,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.5000,0.8660,-0.0000],[0.5000,0.8660,-0.0000],[0.5000,0.8660,-0.0000]],"lod":[1,1]},
    {"a":118,"b":124,"c":125,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":125,"b":119,"c":118,"color":0,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":119,"b":125,"c":126,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.5000,-0.8660,-0.0000],[0.5000,-0.8660,-0.0000],[0.5000,-0.8660,-0.0000]],"lod":[1,1]},
    {"a":126,"b":120,"c":119,"color":0,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.5000,-0.8660,-0.0000],[0.5000,-0.8660,0.0000],[0.5000,-0.8660,-0.0000]],"lod":[1,1]},
    {"a":120,"b":126,"c":127,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.5000,-0.8660,-0.0000],[-0.5000,-0.8660,-0.0000],[-0.5000,-0.8660,-0.0000]],"lod":[1,1]},
    {"a":127,"b":121,"c":120,"color":0,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.5000,-0.8660,-0.0000],[-0.5000,-0.8660,-0.0000],[-0.5000,-0.8660,-0.0000]],"lod":[1,1]},
    {"a":121,"b":127,"c":128,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":128,"b":122,"c":121,"color":0,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":122,"b":128,"c":123,"color":0,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.5000,0.8660,-0.0000],[-0.5000,0.8660,0.0000],[-0.5000,0.8660,-0.0000]],"lod":[1,1]},
    {"a":123,"b":117,"c":122,"color":0,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.5000,0.8660,-0.0000],[-0.5000,0.8660,-0.0000],[-0.5000,0.8660,-0.0000]],"lod":[1,1]},
    {"a":125,"b":124,"c":123,"color":0,"t":[[0.967,0.633],[0.967,0.878],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":126,"b":125,"c":123,"color":0,"t":[[0.750,0.510],[0.967,0.633],[0.750,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":127,"b":126,"c":123,"color":0,"t":[[0.533,0.632],[0.750,0.510],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":128,"b":127,"c":123,"color":0,"t":[[0.533,0.878],[0.533,0.632],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":129,"b":145,"c":146,"color":2,"t":[[1.000,1.000],[0.500,1.000],[0.500,0.967]],"n":[[-0.0000,0.5374,0.8433],[0.0000,0.5374,0.8433],[0.2057,0.4965,0.8433]],"lod":[1,1]},
    {"a":146,"b":130,"c":129,"color":2,"t":[[0.500,0.967],[1.000,0.967],[1.000,1.000]],"n":[[0.2057,0.4965,0.8433],[0.2057,0.4965,0.8433],[-0.0000,0.5374,0.8433]],"lod":[1,1]},
    {"a":130,"b":146,"c":147,"color":2,"t":[[1.000,0.967],[0.500,0.967],[0.500,0.935]],"n":[[0.2057,0.4965,0.8433],[0.2057,0.4965,0.8433],[0.3800,0.3800,0.8433]],"lod":[1,1]},
    {"a":147,"b":131,"c":130,"color":2,"t":[[0.500,0.935],[1.000,0.935],[1.000,0.967]],"n":[[0.3800,0.3800,0.8433],[0.3800,0.3800,0.8433],[0.2057,0.4965,0.8433]],"lod":[1,1]},
    {"a":131,"b":147,"c":148,"color":2,"t":[[1.000,0.935],[0.500,0.935],[0.500,0.902]],"n":[[0.3800,0.3800,0.8433],[0.3800,0.3800,0.8433],[0.4965,0.2057,0.8433]],"lod":[1,1]},
    {"a":148,"b":132,"c":131,"color":2,"t":[[0.500,0.902],[1.000,0.902],[1.000,0.935]],"n":[[0.4965,0.2057,0.8433],[0.4965,0.2057,0.8433],[0.3800,0.3800,0.8433]],"lod":[1,1]},
    {"a":132,"b":148,"c":149,"color":2,"t":[[1.000,0.902],[0.500,0.902],[0.500,0.869]],"n":[[0.4965,0.2057,0.8433],[0.4965,0.2057,0.8433],[0.5374,-0.0000,0.8433]],"lod":[1,1]},
    {"a":149,"b":133,"c":132,"color":2,"t":[[0.500,0.869],[1.000,0.869],[1.000,0.902]],"n":[[0.5374,-0.0000,0.8433],[0.5374,-0.0000,0.8433],[0.4965,0.2057,0.8433]],"lod":[1,1]},
    {"a":133,"b":149,"c":150,"color":2,"t":[[1.000,0.869],[0.500,0.869],[0.500,0.837]],"n":[[0.5374,-0.0000,0.8433],[0.5374,-0.0000,0.8433],[0.4965,-0.2057,0.8433]],"lod":[1,1]},
    {"a":150,"b":134,"c":133,"color":2,"t":[[0.500,0.837],[1.000,0.837],[1.000,0.869]],"n":[[0.4965,-0.2057,0.8433],[0.4965,-0.2057,0.8433],[0.5374,-0.0000,0.8433]],"lod":[1,1]},
    {"a":134,"b":150,"c":151,"color":2,"t":[[1.000,0.837],[0.500,0.837],[0.500,0.804]],"n":[[0.4965,-0.2057,0.8433],[0.4965,-0.2057,0.8433],[0.3800,-0.3800,0.8433]],"lod":[1,1]},
    {"a":151,"b":135,"c":134,"color":2,"t":[[0.500,0.804],[1.000,0.804],[1.000,0.837]],"n":[[0.3800,-0.3800,0.8433],[0.3800,-0.3800,0.8433],[0.4965,-0.2057,0.8433]],"lod":[1,1]},
    {"a":135,"b":151,"c":152,"color":2,"t":[[1.000,0.804],[0.500,0.804],[0.500,0.771]],"n":[[0.3800,-0.3800,0.8433],[0.3800,-0.3800,0.8433],[0.2057,-0.4965,0.8433]],"lod":[1,1]},
    {"a":152,"b":136,"c":135,"color":2,"t":[[0.500,0.771],[1.000,0.771],[1.000,0.804]],"n":[[0.2057,-0.4965,0.8433],[0.2057,-0.4965,0.8433],[0.3800,-0.3800,0.8433]],"lod":[1,1]},
    {"a":136,"b":152,"c":153,"color":2,"t":[[1.000,0.771],[0.500,0.771],[0.500,0.739]],"n":[[0.2057,-0.4965,0.8433],[0.2057,-0.4965,0.8433],[-0.0000,-0.5374,0.8433]],"lod":[1,1]},
    {"a":153,"b":137,"c":136,"color":2,"t":[[0.500,0.739],[1.000,0.739],[1.000,0.771]],"n":[[-0.0000,-0.5374,0.8433],[-0.0000,-0.5374,0.8433],[0.2057,-0.4965,0.8433]],"lod":[1,1]},
    {"a":137,"b":153,"c":154,"color":2,"t":[[1.000,0.739],[0.500,0.739],[0.500,0.706]],"n":[[-0.0000,-0.5374,0.8433],[-0.0000,-0.5374,0.8433],[-0.2057,-0.4965,0.8433]],"lod":[1,1]},
    {"a":154,"b":138,"c":137,"color":2,"t":[[0.500,0.706],[1.000,0.706],[1.000,0.739]],"n":[[-0.2057,-0.4965,0.8433],[-0.2057,-0.4965,0.8433],[-0.0000,-0.5374,0.8433]],"lod":[1,1]},
    {"a":138,"b":154,"c":155,"color":2,"t":[[1.000,0.706],[0.500,0.706],[0.500,0.673]],"n":[[-0.2057,-0.4965,0.8433],[-0.2057,-0.4965,0.8433],[-0.3800,-0.3800,0.8433]],"lod":[1,1]},
    {"a":155,"b":139,"c":138,"color":2,"t":[[0.500,0.673],[1.000,0.673],[1.000,0.706]],"n":[[-0.3800,-0.3800,0.8433],[-0.3800,-0.3800,0.8433],[-0.2057,-0.4965,0.8433]],"lod":[1,1]},
    {"a":139,"b":155,"c":156,"color":2,"t":[[1.000,0.673],[0.500,0.673],[0.500,0.641]],"n":[[-0.3800,-0.3800,0.8433],[-0.3800,-0.3800,0.8433],[-0.4965,-0.2057,0.8433]],"lod":[1,1]},
    {"a":156,"b":140,"c":139,"color":2,"t":[[0.500,0.641],[1.000,0.641],[1.000,0.673]],"n":[[-0.4965,-0.2057,0.8433],[-0.4965,-0.2057,0.8433],[-0.3800,-0.3800,0.8433]],"lod":[1,1]},
    {"a":140,"b":156,"c":157,"color":2,"t":[[1.000,0.641],[0.500,0.641],[0.500,0.608]],"n":[[-0.4965,-0.2057,0.8433],[-0.4965,-0.2057,0.8433],[-0.5374,0.0000,0.8433]],"lod":[1,1]},
    {"a":157,"b":141,"c":140,"color":2,"t":[[0.500,0.608],[1.000,0.608],[1.000,0.641]],"n":[[-0.5374,0.0000,0.8433],[-0.5374,0.0000,0.8433],[-0.4965,-0.2057,0.8433]],"lod":[1,1]},
    {"a":141,"b":157,"c":158,"color":2,"t":[[1.000,0.608],[0.500,0.608],[0.500,0.575]],"n":[[-0.5374,0.0000,0.8433],[-0.5374,0.0000,0.8433],[-0.4965,0.2057,0.8433]],"lod":[1,1]},
    {"a":158,"b":142,"c":141,"color":2,"t":[[0.500,0.575],[1.000,0.575],[1.000,0.608]],"n":[[-0.4965,0.2057,0.8433],[-0.4965,0.2057,0.8433],[-0.5374,0.0000,0.8433]],"lod":[1,1]},
    {"a":142,"b":158,"c":159,"color":2,"t":[[1.000,0.575],[0.500,0.575],[0.500,0.543]],"n":[[-0.4965,0.2057,0.8433],[-0.4965,0.2057,0.8433],[-0.3800,0.3800,0.8433]],"lod":[1,1]},
    {"a":159,"b":143,"c":142,"color":2,"t":[[0.500,0.543],[1.000,0.543],[1.000,0.575]],"n":[[-0.3800,0.3800,0.8433],[-0.3800,0.3800,0.8433],[-0.4965,0.2057,0.8433]],"lod":[1,1]},
    {"a":143,"b":159,"c":160,"color":2,"t":[[1.000,0.543],[0.500,0.543],[0.500,0.510]],"n":[[-0.3800,0.3800,0.8433],[-0.3800,0.3800,0.8433],[-0.2057,0.4965,0.8433]],"lod":[1,1]},
    {"a":160,"b":144,"c":143,"color":2,"t":[[0.500,0.510],[1.000,0.510],[1.000,0.543]],"n":[[-0.2057,0.4965,0.8433],[-0.2057,0.4965,0.8433],[-0.3800,0.3800,0.8433]],"lod":[1,1]},
    {"a":144,"b":160,"c":145,"color":2,"t":[[1.000,0.543],[0.500,0.543],[0.500,0.510]],"n":[[-0.2057,0.4965,0.8433],[-0.2057,0.4965,0.8433],[0.0000,0.5374,0.8433]],"lod":[1,1]},
    {"a":145,"b":129,"c":144,"color":2,"t":[[0.500,0.510],[1.000,0.510],[1.000,0.543]],"n":[[0.0000,0.5374,0.8433],[0.0000,0.5374,0.8433],[-0.2057,0.4965,0.8433]],"lod":[1,1]},
    {"a":147,"b":146,"c":145,"color":2,"t":[[0.927,0.928],[0.846,0.981],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":148,"b":147,"c":145,"color":2,"t":[[0.981,0.849],[0.927,0.928],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":149,"b":148,"c":145,"color":2,"t":[[1.000,0.755],[0.981,0.849],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":150,"b":149,"c":145,"color":2,"t":[[0.981,0.661],[1.000,0.755],[0.750,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":151,"b":150,"c":145,"color":2,"t":[[0.927,0.582],[0.981,0.661],[0.750,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":152,"b":151,"c":145,"color":2,"t":[[0.846,0.529],[0.927,0.582],[0.750,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":153,"b":152,"c":145,"color":2,"t":[[0.750,0.510],[0.846,0.529],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":154,"b":153,"c":145,"color":2,"t":[[0.654,0.529],[0.750,0.510],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":155,"b":154,"c":145,"color":2,"t":[[0.573,0.582],[0.654,0.529],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":156,"b":155,"c":145,"color":2,"t":[[0.519,0.661],[0.573,0.582],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":157,"b":156,"c":145,"color":2,"t":[[0.500,0.755],[0.519,0.661],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":158,"b":157,"c":145,"color":2,"t":[[0.519,0.849],[0.500,0.755],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":159,"b":158,"c":145,"color":2,"t":[[0.573,0.928],[0.519,0.849],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":160,"b":159,"c":145,"color":2,"t":[[0.654,0.981],[0.573,0.928],[0.750,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":167,"b":163,"c":162,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":163,"b":167,"c":168,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":168,"b":164,"c":163,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":164,"b":168,"c":169,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":167,"b":164,"c":169,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.6687,0.1291,-0.7322],[0.6687,0.1291,-0.7322],[0.7022,0.1170,-0.7022]],"lod":[1,1]},
    {"a":164,"b":167,"c":162,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[0.6687,0.1291,-0.7322],[0.6687,0.1291,-0.7322],[0.6338,0.1408,-0.7606]],"lod":[1,1]},
    {"a":169,"b":173,"c":167,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.4082,0.8165,-0.4082],[0.4082,0.8165,-0.4082],[0.4082,0.8165,-0.4082]],"lod":[1,1]},
    {"a":167,"b":173,"c":168,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":168,"b":173,"c":169,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":183,"b":178,"c":179,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":179,"b":184,"c":183,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":184,"b":179,"c":180,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":180,"b":185,"c":184,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":183,"b":185,"c":180,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.6687,0.1291,-0.7322],[-0.7022,0.1170,-0.7022],[-0.6687,0.1291,-0.7322]],"lod":[1,1]},
    {"a":180,"b":178,"c":183,"color":1,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.6687,0.1291,-0.7322],[-0.6338,0.1408,-0.7606],[-0.6687,0.1291,-0.7322]],"lod":[1,1]},
    {"a":185,"b":183,"c":189,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.4082,0.8165,-0.4082],[-0.4082,0.8165,-0.4082],[-0.4082,0.8165,-0.4082]],"lod":[1,1]},
    {"a":183,"b":184,"c":189,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":184,"b":185,"c":189,"color":1,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":180,"b":176,"c":164,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.0000,0.5253,-0.8509]],"lod":[1,1]},
    {"a":176,"b":180,"c":192,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[0.0000,0.5253,-0.8509]],"lod":[1,1]},
    {"a":192,"b":163,"c":176,"color":1,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":163,"b":192,"c":179,"color":1,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":193,"b":200,"c":199,"color":0,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.5000,0.8660,0.0000],[0.5000,0.8660,0.0000],[0.5000,0.8660,0.0000]],"lod":[1,1]},
    {"a":200,"b":193,"c":194,"color":0,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[0.5000,0.8660,0.0000],[0.5000,0.8660,0.0000],[0.5000,0.8660,0.0000]],"lod":[1,1]},
    {"a":194,"b":201,"c":200,"color":0,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[1.0000,0.0000,0.0000]],"lod":[1,1]},
    {"a":201,"b":194,"c":195,"color":0,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[1.0000,0.0000,0.0000]],"lod":[1,1]},
    {"a":195,"b":202,"c":201,"color":0,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[0.5000,-0.8660,0.0000],[0.5000,-0.8660,0.0000],[0.5000,-0.8660,0.0000]],"lod":[1,1]},
    {"a":202,"b":195,"c":196,"color":0,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[0.5000,-0.8660,0.0000],[0.5000,-0.8660,0.0000],[0.5000,-0.8660,-0.0000]],"lod":[1,1]},
    {"a":196,"b":203,"c":202,"color":0,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-0.5000,-0.8660,0.0000],[-0.5000,-0.8660,0.0000],[-0.5000,-0.8660,0.0000]],"lod":[1,1]},
    {"a":203,"b":196,"c":197,"color":0,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[-0.5000,-0.8660,0.0000],[-0.5000,-0.8660,0.0000],[-0.5000,-0.8660,0.0000]],"lod":[1,1]},
    {"a":197,"b":204,"c":203,"color":0,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":204,"b":197,"c":198,"color":0,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":198,"b":199,"c":204,"color":0,"t":[[0.500,1.000],[1.000,0.510],[1.000,1.000]],"n":[[-0.5000,0.8660,0.0000],[-0.5000,0.8660,0.0000],[-0.5000,0.8660,-0.0000]],"lod":[1,1]},
    {"a":199,"b":198,"c":193,"color":0,"t":[[1.000,0.510],[0.500,1.000],[0.500,0.510]],"n":[[-0.5000,0.8660,0.0000],[-0.5000,0.8660,0.0000],[-0.5000,0.8660,0.0000]],"lod":[1,1]},
    {"a":201,"b":199,"c":200,"color":0,"t":[[0.967,0.633],[0.750,1.000],[0.967,0.878]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":202,"b":199,"c":201,"color":0,"t":[[0.750,0.510],[0.750,1.000],[0.967,0.633]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,1]},
    {"a":203,"b":199,"c":202,"color":0,"t":[[0.533,0.632],[0.750,1.000],[0.750,0.510]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":204,"b":199,"c":203,"color":0,"t":[[0.533,0.878],[0.750,1.000],[0.533,0.632]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":205,"b":222,"c":221,"color":2,"t":[[1.000,1.000],[0.500,0.967],[0.500,1.000]],"n":[[-0.0000,0.5374,-0.8433],[0.2057,0.4965,-0.8433],[0.0000,0.5374,-0.8433]],"lod":[1,1]},
    {"a":222,"b":205,"c":206,"color":2,"t":[[0.500,0.967],[1.000,1.000],[1.000,0.967]],"n":[[0.2057,0.4965,-0.8433],[-0.0000,0.5374,-0.8433],[0.2057,0.4965,-0.8433]],"lod":[1,1]},
    {"a":206,"b":223,"c":222,"color":2,"t":[[1.000,0.967],[0.500,0.935],[0.500,0.967]],"n":[[0.2057,0.4965,-0.8433],[0.3800,0.3800,-0.8433],[0.2057,0.4965,-0.8433]],"lod":[1,1]},
    {"a":223,"b":206,"c":207,"color":2,"t":[[0.500,0.935],[1.000,0.967],[1.000,0.935]],"n":[[0.3800,0.3800,-0.8433],[0.2057,0.4965,-0.8433],[0.3800,0.3800,-0.8433]],"lod":[1,1]},
    {"a":207,"b":224,"c":223,"color":2,"t":[[1.000,0.935],[0.500,0.902],[0.500,0.935]],"n":[[0.3800,0.3800,-0.8433],[0.4965,0.2057,-0.8433],[0.3800,0.3800,-0.8433]],"lod":[1,1]},
    {"a":224,"b":207,"c":208,"color":2,"t":[[0.500,0.902],[1.000,0.935],[1.000,0.902]],"n":[[0.4965,0.2057,-0.8433],[0.3800,0.3800,-0.8433],[0.4965,0.2057,-0.8433]],"lod":[1,1]},
    {"a":208,"b":225,"c":224,"color":2,"t":[[1.000,0.902],[0.500,0.869],[0.500,0.902]],"n":[[0.4965,0.2057,-0.8433],[0.5374,-0.0000,-0.8433],[0.4965,0.2057,-0.8433]],"lod":[1,1]},
    {"a":225,"b":208,"c":209,"color":2,"t":[[0.500,0.869],[1.000,0.902],[1.000,0.869]],"n":[[0.5374,-0.0000,-0.8433],[0.4965,0.2057,-0.8433],[0.5374,-0.0000,-0.8433]],"lod":[1,1]},
    {"a":209,"b":226,"c":225,"color":2,"t":[[1.000,0.869],[0.500,0.837],[0.500,0.869]],"n":[[0.5374,-0.0000,-0.8433],[0.4965,-0.2057,-0.8433],[0.5374,-0.0000,-0.8433]],"lod":[1,1]},
    {"a":226,"b":209,"c":210,"color":2,"t":[[0.500,0.837],[1.000,0.869],[1.000,0.837]],"n":[[0.4965,-0.2057,-0.8433],[0.5374,-0.0000,-0.8433],[0.4965,-0.2057,-0.8433]],"lod":[1,1]},
    {"a":210,"b":227,"c":226,"color":2,"t":[[1.000,0.837],[0.500,0.804],[0.500,0.837]],"n":[[0.4965,-0.2057,-0.8433],[0.3800,-0.3800,-0.8433],[0.4965,-0.2057,-0.8433]],"lod":[1,1]},
    {"a":227,"b":210,"c":211,"color":2,"t":[[0.500,0.804],[1.000,0.837],[1.000,0.804]],"n":[[0.3800,-0.3800,-0.8433],[0.4965,-0.2057,-0.8433],[0.3800,-0.3800,-0.8433]],"lod":[1,1]},
    {"a":211,"b":228,"c":227,"color":2,"t":[[1.000,0.804],[0.500,0.771],[0.500,0.804]],"n":[[0.3800,-0.3800,-0.8433],[0.2057,-0.4965,-0.8433],[0.3800,-0.3800,-0.8433]],"lod":[1,1]},
    {"a":228,"b":211,"c":212,"color":2,"t":[[0.500,0.771],[1.000,0.804],[1.000,0.771]],"n":[[0.2057,-0.4965,-0.8433],[0.3800,-0.3800,-0.8433],[0.2057,-0.4965,-0.8433]],"lod":[1,1]},
    {"a":212,"b":229,"c":228,"color":2,"t":[[1.000,0.771],[0.500,0.739],[0.500,0.771]],"n":[[0.2057,-0.4965,-0.8433],[-0.0000,-0.5374,-0.8433],[0.2057,-0.4965,-0.8433]],"lod":[1,1]},
    {"a":229,"b":212,"c":213,"color":2,"t":[[0.500,0.739],[1.000,0.771],[1.000,0.739]],"n":[[-0.0000,-0.5374,-0.8433],[0.2057,-0.4965,-0.8433],[-0.0000,-0.5374,-0.8433]],"lod":[1,1]},
    {"a":213,"b":230,"c":229,"color":2,"t":[[1.000,0.739],[0.500,0.706],[0.500,0.739]],"n":[[-0.0000,-0.5374,-0.8433],[-0.2057,-0.4965,-0.8433],[-0.0000,-0.5374,-0.8433]],"lod":[1,1]},
    {"a":230,"b":213,"c":214,"color":2,"t":[[0.500,0.706],[1.000,0.739],[1.000,0.706]],"n":[[-0.2057,-0.4965,-0.8433],[-0.0000,-0.5374,-0.8433],[-0.2057,-0.4965,-0.8433]],"lod":[1,1]},
    {"a":214,"b":231,"c":230,"color":2,"t":[[1.000,0.706],[0.500,0.673],[0.500,0.706]],"n":[[-0.2057,-0.4965,-0.8433],[-0.3800,-0.3800,-0.8433],[-0.2057,-0.4965,-0.8433]],"lod":[1,1]},
    {"a":231,"b":214,"c":215,"color":2,"t":[[0.500,0.673],[1.000,0.706],[1.000,0.673]],"n":[[-0.3800,-0.3800,-0.8433],[-0.2057,-0.4965,-0.8433],[-0.3800,-0.3800,-0.8433]],"lod":[1,1]},
    {"a":215,"b":232,"c":231,"color":2,"t":[[1.000,0.673],[0.500,0.641],[0.500,0.673]],"n":[[-0.3800,-0.3800,-0.8433],[-0.4965,-0.2057,-0.8433],[-0.3800,-0.3800,-0.8433]],"lod":[1,1]},
    {"a":232,"b":215,"c":216,"color":2,"t":[[0.500,0.641],[1.000,0.673],[1.000,0.641]],"n":[[-0.4965,-0.2057,-0.8433],[-0.3800,-0.3800,-0.8433],[-0.4965,-0.2057,-0.8433]],"lod":[1,1]},
    {"a":216,"b":233,"c":232,"color":2,"t":[[1.000,0.641],[0.500,0.608],[0.500,0.641]],"n":[[-0.4965,-0.2057,-0.8433],[-0.5374,0.0000,-0.8433],[-0.4965,-0.2057,-0.8433]],"lod":[1,1]},
    {"a":233,"b":216,"c":217,"color":2,"t":[[0.500,0.608],[1.000,0.641],[1.000,0.608]],"n":[[-0.5374,0.0000,-0.8433],[-0.4965,-0.2057,-0.8433],[-0.5374,0.0000,-0.8433]],"lod":[1,1]},
    {"a":217,"b":234,"c":233,"color":2,"t":[[1.000,0.608],[0.500,0.575],[0.500,0.608]],"n":[[-0.5374,0.0000,-0.8433],[-0.4965,0.2057,-0.8433],[-0.5374,0.0000,-0.8433]],"lod":[1,1]},
    {"a":234,"b":217,"c":218,"color":2,"t":[[0.500,0.575],[1.000,0.608],[1.000,0.575]],"n":[[-0.4965,0.2057,-0.8433],[-0.5374,0.0000,-0.8433],[-0.4965,0.2057,-0.8433]],"lod":[1,1]},
    {"a":218,"b":235,"c":234,"color":2,"t":[[1.000,0.575],[0.500,0.543],[0.500,0.575]],"n":[[-0.4965,0.2057,-0.8433],[-0.3800,0.3800,-0.8433],[-0.4965,0.2057,-0.8433]],"lod":[1,1]},
    {"a":235,"b":218,"c":219,"color":2,"t":[[0.500,0.543],[1.000,0.575],[1.000,0.543]],"n":[[-0.3800,0.3800,-0.8433],[-0.4965,0.2057,-0.8433],[-0.3800,0.3800,-0.8433]],"lod":[1,1]},
    {"a":219,"b":236,"c":235,"color":2,"t":[[1.000,0.543],[0.500,0.510],[0.500,0.543]],"n":[[-0.3800,0.3800,-0.8433],[-0.2057,0.4965,-0.8433],[-0.3800,0.3800,-0.8433]],"lod":[1,1]},
    {"a":236,"b":219,"c":220,"color":2,"t":[[0.500,0.510],[1.000,0.543],[1.000,0.510]],"n":[[-0.2057,0.4965,-0.8433],[-0.3800,0.3800,-0.8433],[-0.2057,0.4965,-0.8433]],"lod":[1,1]},
    {"a":220,"b":221,"c":236,"color":2,"t":[[1.000,0.543],[0.500,0.510],[0.500,0.543]],"n":[[-0.2057,0.4965,-0.8433],[0.0000,0.5374,-0.8433],[-0.2057,0.4965,-0.8433]],"lod":[1,1]},
    {"a":221,"b":220,"c":205,"color":2,"t":[[0.500,0.510],[1.000,0.543],[1.000,0.510]],"n":[[0.0000,0.5374,-0.8433],[-0.2057,0.4965,-0.8433],[0.0000,0.5374,-0.8433]],"lod":[1,1]},
    {"a":223,"b":221,"c":222,"color":2,"t":[[0.927,0.928],[0.750,1.000],[0.846,0.981]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":224,"b":221,"c":223,"color":2,"t":[[0.981,0.849],[0.750,1.000],[0.927,0.928]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":225,"b":221,"c":224,"color":2,"t":[[1.000,0.755],[0.750,1.000],[0.981,0.849]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":226,"b":221,"c":225,"color":2,"t":[[0.981,0.661],[0.750,1.000],[1.000,0.755]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,1]},
    {"a":227,"b":221,"c":226,"color":2,"t":[[0.927,0.582],[0.750,1.000],[0.981,0.661]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,1]},
    {"a":228,"b":221,"c":227,"color":2,"t":[[0.846,0.529],[0.750,1.000],[0.927,0.582]],"n":[[0.0000,0.0000,-1.0000]],"lod":[1,1]},
    {"a":229,"b":221,"c":228,"color":2,"t":[[0.750,0.510],[0.750,1.000],[0.846,0.529]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":230,"b":221,"c":229,"color":2,"t":[[0.654,0.529],[0.750,1.000],[0.750,0.510]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":231,"b":221,"c":230,"color":2,"t":[[0.573,0.582],[0.750,1.000],[0.654,0.529]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":232,"b":221,"c":231,"color":2,"t":[[0.519,0.661],[0.750,1.000],[0.573,0.582]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":233,"b":221,"c":232,"color":2,"t":[[0.500,0.755],[0.750,1.000],[0.519,0.661]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":234,"b":221,"c":233,"color":2,"t":[[0.519,0.849],[0.750,1.000],[0.500,0.755]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":235,"b":221,"c":234,"color":2,"t":[[0.573,0.928],[0.750,1.000],[0.519,0.849]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":236,"b":221,"c":235,"color":2,"t":[[0.654,0.981],[0.750,1.000],[0.573,0.928]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":245,"b":246,"c":238,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":238,"b":237,"c":245,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-0.0000,1.0000]]},
    {"a":246,"b":249,"c":241,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":241,"b":238,"c":246,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":249,"b":250,"c":242,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":242,"b":241,"c":249,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":250,"b":245,"c":237,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":237,"b":242,"c":250,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":242,"b":241,"c":238,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":238,"b":237,"c":242,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":245,"b":246,"c":249,"color":3,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":249,"b":250,"c":245,"color":3,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":256,"b":253,"c":254,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932]],"lod":[0,0]},
    {"a":254,"b":257,"c":256,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932],[0.8542,0.1644,0.4932]],"lod":[0,0]},
    {"a":257,"b":254,"c":255,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,0.1644,-0.9864]],"lod":[0,0]},
    {"a":255,"b":258,"c":257,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,0.1644,-0.9864]],"lod":[0,0]},
    {"a":258,"b":255,"c":253,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932]],"lod":[0,0]},
    {"a":253,"b":256,"c":258,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932],[-0.8542,0.1644,0.4932]],"lod":[0,0]},
    {"a":265,"b":256,"c":257,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999]],"lod":[0,0]},
    {"a":257,"b":266,"c":265,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999],[0.8659,0.0179,0.4999]],"lod":[0,0]},
    {"a":266,"b":257,"c":258,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.0000,0.0179,-0.9998]],"lod":[0,0]},
    {"a":258,"b":267,"c":266,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.0000,0.0179,-0.9998]],"lod":[0,0]},
    {"a":267,"b":258,"c":256,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999]],"lod":[0,0]},
    {"a":256,"b":265,"c":267,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999],[-0.8659,0.0179,0.4999]],"lod":[0,0]},
    {"a":265,"b":266,"c":267,"color":2,"t":[[0.750,1.000],[0.967,0.633],[0.533,0.632]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":275,"b":271,"c":272,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.6882,0.2294,0.6882],[0.6882,0.2294,0.6882],[0.6882,0.2294,0.6882]],"lod":[1,1]},
    {"a":272,"b":276,"c":275,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.6882,0.2294,0.6882],[0.6882,0.2294,0.6882],[0.6882,0.2294,0.6882]],"lod":[1,1]},
    {"a":276,"b":272,"c":273,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.6882,0.2294,-0.6882],[0.6882,0.2294,-0.6882],[0.6882,0.2294,-0.6882]],"lod":[1,1]},
    {"a":273,"b":277,"c":276,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.6882,0.2294,-0.6882],[0.6882,0.2294,-0.6882],[0.6882,0.2294,-0.6882]],"lod":[1,1]},
    {"a":277,"b":273,"c":274,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.6882,0.2294,-0.6882],[-0.6882,0.2294,-0.6882],[-0.6882,0.2294,-0.6882]],"lod":[1,1]},
    {"a":274,"b":278,"c":277,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.6882,0.2294,-0.6882],[-0.6882,0.2294,-0.6882],[-0.6882,0.2294,-0.6882]],"lod":[1,1]},
    {"a":278,"b":274,"c":271,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.6882,0.2294,0.6882],[-0.6882,0.2294,0.6882],[-0.6882,0.2294,0.6882]],"lod":[1,1]},
    {"a":271,"b":275,"c":278,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.6882,0.2294,0.6882],[-0.6882,0.2294,0.6882],[-0.6882,0.2294,0.6882]],"lod":[1,1]},
    {"a":279,"b":275,"c":276,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.7067,0.0353,0.7067],[0.7067,0.0353,0.7067],[0.7067,0.0353,0.7067]],"lod":[1,1]},
    {"a":276,"b":280,"c":279,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.7067,0.0353,0.7067],[0.7067,0.0353,0.7067],[0.7067,0.0353,0.7067]],"lod":[1,1]},
    {"a":280,"b":276,"c":277,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.7067,0.0353,-0.7067],[0.7067,0.0353,-0.7067],[0.7067,0.0353,-0.7067]],"lod":[1,1]},
    {"a":277,"b":281,"c":280,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.7067,0.0353,-0.7067],[0.7067,0.0353,-0.7067],[0.7067,0.0353,-0.7067]],"lod":[1,1]},
    {"a":281,"b":277,"c":278,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.7067,0.0353,-0.7067],[-0.7067,0.0353,-0.7067],[-0.7067,0.0353,-0.7067]],"lod":[1,1]},
    {"a":278,"b":282,"c":281,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.7067,0.0353,-0.7067],[-0.7067,0.0353,-0.7067],[-0.7067,0.0353,-0.7067]],"lod":[1,1]},
    {"a":282,"b":278,"c":275,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.7067,0.0353,0.7067],[-0.7067,0.0353,0.7067],[-0.7067,0.0353,0.7067]],"lod":[1,1]},
    {"a":275,"b":279,"c":282,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.7067,0.0353,0.7067],[-0.7067,0.0353,0.7067],[-0.7067,0.0353,0.7067]],"lod":[1,1]},
    {"a":283,"b":279,"c":280,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.6667,-0.3333,0.6667],[0.6667,-0.3333,0.6667],[0.6667,-0.3333,0.6667]],"lod":[1,1]},
    {"a":280,"b":284,"c":283,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.6667,-0.3333,0.6667],[0.6667,-0.3333,0.6667],[0.6667,-0.3333,0.6667]],"lod":[1,1]},
    {"a":284,"b":280,"c":281,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.6667,-0.3333,-0.6667],[0.6667,-0.3333,-0.6667],[0.6667,-0.3333,-0.6667]],"lod":[1,1]},
    {"a":281,"b":285,"c":284,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.6667,-0.3333,-0.6667],[0.6667,-0.3333,-0.6667],[0.6667,-0.3333,-0.6667]],"lod":[1,1]},
    {"a":285,"b":281,"c":282,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.6667,-0.3333,-0.6667],[-0.6667,-0.3333,-0.6667],[-0.6667,-0.3333,-0.6667]],"lod":[1,1]},
    {"a":282,"b":286,"c":285,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.6667,-0.3333,-0.6667],[-0.6667,-0.3333,-0.6667],[-0.6667,-0.3333,-0.6667]],"lod":[1,1]},
    {"a":286,"b":282,"c":279,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.6667,-0.3333,0.6667],[-0.6667,-0.3333,0.6667],[-0.6667,-0.3333,0.6667]],"lod":[1,1]},
    {"a":279,"b":283,"c":286,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.6667,-0.3333,0.6667],[-0.6667,-0.3333,0.6667],[-0.6667,-0.3333,0.6667]],"lod":[1,1]},
    {"a":287,"b":283,"c":284,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.7022,0.1170,0.7022],[0.7022,0.1170,0.7022],[0.7022,0.1170,0.7022]],"lod":[1,1]},
    {"a":284,"b":288,"c":287,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.7022,0.1170,0.7022],[0.7022,0.1170,0.7022],[0.7022,0.1170,0.7022]],"lod":[1,1]},
    {"a":288,"b":284,"c":285,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[0.7022,0.1170,-0.7022],[0.7022,0.1170,-0.7022],[0.7022,0.1170,-0.7022]],"lod":[1,1]},
    {"a":285,"b":289,"c":288,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[0.7022,0.1170,-0.7022],[0.7022,0.1170,-0.7022],[0.7022,0.1170,-0.7022]],"lod":[1,1]},
    {"a":289,"b":285,"c":286,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.7022,0.1170,-0.7022],[-0.7022,0.1170,-0.7022],[-0.7022,0.1170,-0.7022]],"lod":[1,1]},
    {"a":286,"b":290,"c":289,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.7022,0.1170,-0.7022],[-0.7022,0.1170,-0.7022],[-0.7022,0.1170,-0.7022]],"lod":[1,1]},
    {"a":290,"b":286,"c":283,"color":4,"t":[[0.500,1.000],[1.000,1.000],[1.000,0.510]],"n":[[-0.7022,0.1170,0.7022],[-0.7022,0.1170,0.7022],[-0.7022,0.1170,0.7022]],"lod":[1,1]},
    {"a":283,"b":287,"c":290,"color":4,"t":[[1.000,0.510],[0.500,0.510],[0.500,1.000]],"n":[[-0.7022,0.1170,0.7022],[-0.7022,0.1170,0.7022],[-0.7022,0.1170,0.7022]],"lod":[1,1]},
    {"a":287,"b":288,"c":289,"color":2,"t":[[0.750,1.000],[1.000,0.755],[0.750,0.510]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":287,"b":289,"c":290,"color":2,"t":[[0.750,1.000],[0.750,0.510],[0.500,0.755]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]}
  ]
}