<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="ion_cannon"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.753,0.753,0.753,1.000 0.627,0.627,0.627,1.000 0.376,0.376,0.376,1.000 0.502,0.502,0.502,1.000 0.878,0.878,0.878,1.000 0.125,0.627,1.000,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="-0.000" z="80.000" />
    <v i="2" x="80.000" y="-0.000" z="0.000" />
    <v i="3" x="0.000" y="-0.000" z="-80.000" />
    <v i="4" x="-80.000" y="-0.000" z="-0.000" />
    <v i="5" x="0.000" y="10.000" z="75.000" />
    <v i="6" x="75.000" y="10.000" z="0.000" />
    <v i="7" x="0.000" y="10.000" z="-75.000" />
    <v i="8" x="-75.000" y="10.000" z="-0.000" />
    <v i="85" x="45.000" y="10.000" z="50.000" />
    <v i="86" x="45.000" y="10.000" z="40.000" />
    <v i="87" x="15.000" y="10.000" z="40.000" />
    <v i="88" x="15.000" y="10.000" z="65.000" />
    <v i="89" x="30.000" y="10.000" z="65.000" />
    <v i="90" x="25.000" y="100.000" z="45.000" />
    <v i="91" x="25.000" y="100.000" z="40.000" />
    <v i="92" x="15.000" y="100.000" z="40.000" />
    <v i="93" x="15.000" y="100.000" z="50.000" />
    <v i="94" x="20.000" y="100.000" z="50.000" />
    <v i="95" x="20.000" y="105.000" z="45.000" />
    <v i="96" x="20.000" y="105.000" z="40.000" />
    <v i="97" x="15.000" y="105.000" z="40.000" />
    <v i="98" x="15.000" y="105.000" z="45.000" />
    <v i="99" x="15.000" y="37.000" z="60.500" />
    <v i="100" x="15.000" y="50.500" z="40.000" />
    <v i="101" x="-45.000" y="10.000" z="50.000" />
    <v i="102" x="-45.000" y="10.000" z="40.000" />
    <v i="103" x="-15.000" y="10.000" z="40.000" />
    <v i="104" x="-15.000" y="10.000" z="65.000" />
    <v i="105" x="-30.000" y="10.000" z="65.000" />
    <v i="106" x="-25.000" y="100.000" z="45.000" />
    <v i="107" x="-25.000" y="100.000" z="40.000" />
    <v i="108" x="-15.000" y="100.000" z="40.000" />
    <v i="109" x="-15.000" y="100.000" z="50.000" />
    <v i="110" x="-20.000" y="100.000" z="50.000" />
    <v i="111" x="-20.000" y="105.000" z="45.000" />
    <v i="112" x="-20.000" y="105.000" z="40.000" />
    <v i="113" x="-15.000" y="105.000" z="40.000" />
    <v i="114" x="-15.000" y="105.000" z="45.000" />
    <v i="115" x="-15.000" y="37.000" z="60.500" />
    <v i="116" x="-15.000" y="50.500" z="40.000" />
    <v i="161" x="45.000" y="10.000" z="-50.000" />
    <v i="162" x="45.000" y="10.000" z="-40.000" />
    <v i="163" x="15.000" y="10.000" z="-40.000" />
    <v i="164" x="15.000" y="10.000" z="-65.000" />
    <v i="165" x="30.000" y="10.000" z="-65.000" />
    <v i="166" x="25.000" y="100.000" z="-45.000" />
    <v i="167" x="25.000" y="100.000" z="-40.000" />
    <v i="168" x="15.000" y="100.000" z="-40.000" />
    <v i="169" x="15.000" y="100.000" z="-50.000" />
    <v i="170" x="20.000" y="100.000" z="-50.000" />
    <v i="171" x="20.000" y="105.000" z="-45.000" />
    <v i="172" x="20.000" y="105.000" z="-40.000" />
    <v i="173" x="15.000" y="105.000" z="-40.000" />
    <v i="174" x="15.000" y="105.000" z="-45.000" />
    <v i="175" x="15.000" y="37.000" z="-60.500" />
    <v i="176" x="15.000" y="50.500" z="-40.000" />
    <v i="177" x="-45.000" y="10.000" z="-50.000" />
    <v i="178" x="-45.000" y="10.000" z="-40.000" />
    <v i="179" x="-15.000" y="10.000" z="-40.000" />
    <v i="180" x="-15.000" y="10.000" z="-65.000" />
    <v i="181" x="-30.000" y="10.000" z="-65.000" />
    <v i="182" x="-25.000" y="100.000" z="-45.000" />
    <v i="183" x="-25.000" y="100.000" z="-40.000" />
    <v i="184" x="-15.000" y="100.000" z="-40.000" />
    <v i="185" x="-15.000" y="100.000" z="-50.000" />
    <v i="186" x="-20.000" y="100.000" z="-50.000" />
    <v i="187" x="-20.000" y="105.000" z="-45.000" />
    <v i="188" x="-20.000" y="105.000" z="-40.000" />
    <v i="189" x="-15.000" y="105.000" z="-40.000" />
    <v i="190" x="-15.000" y="105.000" z="-45.000" />
    <v i="191" x="-15.000" y="37.000" z="-60.500" />
    <v i="192" x="-15.000" y="50.500" z="-40.000" />
    <v i="237" x="27.000" y="30.000" z="35.000" />
    <v i="238" x="-27.000" y="30.000" z="35.000" />
    <v i="239" x="-35.000" y="30.000" z="27.000" />
    <v i="240" x="-35.000" y="30.000" z="-27.000" />
    <v i="241" x="-27.000" y="30.000" z="-35.000" />
    <v i="242" x="27.000" y="30.000" z="-35.000" />
    <v i="243" x="35.000" y="30.000" z="-27.000" />
    <v i="244" x="35.000" y="30.000" z="27.000" />
    <v i="245" x="27.000" y="150.000" z="35.000" />
    <v i="246" x="-27.000" y="150.000" z="35.000" />
    <v i="247" x="-35.000" y="150.000" z="27.000" />
    <v i="248" x="-35.000" y="150.000" z="-27.000" />
    <v i="249" x="-27.000" y="150.000" z="-35.000" />
    <v i="250" x="27.000" y="150.000" z="-35.000" />
    <v i="251" x="35.000" y="150.000" z="-27.000" />
    <v i="252" x="35.000" y="150.000" z="27.000" />
    <v i="253" x="0.000" y="150.000" z="25.000" />
    <v i="254" x="21.651" y="150.000" z="-12.500" />
    <v i="255" x="-21.651" y="150.000" z="-12.500" />
    <v i="256" x="0.000" y="180.000" z="15.000" />
    <v i="257" x="12.990" y="180.000" z="-7.500" />
    <v i="258" x="-12.990" y="180.000" z="-7.500" />
    <v i="259" x="0.000" y="280.000" z="10.000" />
    <v i="260" x="8.660" y="280.000" z="-5.000" />
    <v i="261" x="-8.660" y="280.000" z="-5.000" />
    <v i="262" x="0.000" y="290.000" z="15.000" />
    <v i="263" x="12.990" y="290.000" z="-7.500" />
    <v i="264" x="-12.990" y="290.000" z="-7.500" />
    <v i="265" x="0.000" y="320.000" z="10.000" />
    <v i="266" x="8.660" y="320.000" z="-5.000" />
    <v i="267" x="-8.660" y="320.000" z="-5.000" />
    <v i="268" x="0.000" y="220.000" z="5.000" />
    <v i="269" x="4.330" y="220.000" z="-2.500" />
    <v i="270" x="-4.330" y="220.000" z="-2.500" />
  </vertices>
  <lines>
    <l a="5" b="1" color="0" n="0.6667,0.3333,0.6667" />
    <l a="1" b="2" color="0" n="0.6667,0.3333,0.6667" />
    <l a="2" b="6" color="0" n="0.6667,0.3333,0.6667" />
    <l a="6" b="5" color="0" n="0.6667,0.3333,0.6667" />
    <l a="2" b="3" color="0" n="0.6667,0.3333,-0.6667" />
    <l a="3" b="7" color="0" n="0.6667,0.3333,-0.6667" />
    <l a="7" b="6" color="0" n="0.6667,0.3333,-0.6667" />
    <l a="3" b="4" color="0" n="-0.6667,0.3333,-0.6667" />
    <l a="4" b="8" color="0" n="-0.6667,0.3333,-0.6667" />
    <l a="8" b="7" color="0" n="-0.6667,0.3333,-0.6667" />
    <l a="4" b="1" color="0" n="-0.6667,0.3333,0.6667" />
    <l a="5" b="8" color="0" n="-0.6667,0.3333,0.6667" />
    <l a="245" b="246" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="246" b="238" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="238" b="237" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="237" b="245" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="246" b="249" color="3" n="-1.0000,-0.0000,-0.0000" />
    <l a="249" b="241" color="3" n="-1.0000,-0.0000,-0.0000" />
    <l a="241" b="238" color="3" n="-1.0000,-0.0000,0.0000" />
    <l a="249" b="250" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="250" b="242" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="242" b="241" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="256" b="253" color="4" n="0.8542,0.1644,0.4932" />
    <l a="253" b="254" color="4" n="0.8542,0.1644,0.4932" />
    <l a="254" b="257" color="4" n="0.8542,0.1644,0.4932" />
    <l a="257" b="256" color="4" n="0.8542,0.1644,0.4932" />
    <l a="254" b="255" color="4" n="0.0000,0.1644,-0.9864" />
    <l a="255" b="258" color="4" n="0.0000,0.1644,-0.9864" />
    <l a="258" b="257" color="4" n="0.0000,0.1644,-0.9864" />
    <l a="255" b="253" color="4" n="-0.8542,0.1644,0.4932" />
    <l a="256" b="258" color="4" n="-0.8542,0.1644,0.4932" />
    <l a="265" b="256" color="4" n="0.8659,0.0179,0.4999" />
    <l a="257" b="266" color="4" n="0.8659,0.0179,0.4999" />
    <l a="266" b="265" color="2" n="0.8659,0.0179,0.4999" />
    <l a="258" b="267" color="4" n="0.0000,0.0179,-0.9998" />
    <l a="267" b="266" color="2" n="0.0000,0.0179,-0.9998" />
    <l a="265" b="267" color="2" n="-0.8659,0.0179,0.4999" />
  </lines>
  <triangles>
    <t a="5" b="1" c="2" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="0.0000,0.3333,0.9428" nb="0.0000,0.3333,0.9428" nc="0.9428,0.3333,0.0000" />
    <t a="2" b="6" c="5" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="0.9428,0.3333,0.0000" nb="0.9428,0.3333,0.0000" nc="0.0000,0.3333,0.9428" />
    <t a="6" b="2" c="3" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="0.9428,0.3333,-0.0000" nb="0.9428,0.3333,-0.0000" nc="0.0000,0.3333,-0.9428" />
    <t a="3" b="7" c="6" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="0.0000,0.3333,-0.9428" nb="0.0000,0.3333,-0.9428" nc="0.9428,0.3333,-0.0000" />
    <t a="7" b="3" c="4" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="0.0000,0.3333,-0.9428" nb="0.0000,0.3333,-0.9428" nc="-0.9428,0.3333,-0.0000" />
    <t a="4" b="8" c="7" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="-0.9428,0.3333,-0.0000" nb="-0.9428,0.3333,-0.0000" nc="0.0000,0.3333,-0.9428" />
    <t a="8" b="4" c="1" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="-0.9428,0.3333,-0.0000" nb="-0.9428,0.3333,-0.0000" nc="-0.0000,0.3333,0.9428" />
    <t a="1" b="5" c="8" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="-0.0000,0.3333,0.9428" nb="-0.0000,0.3333,0.9428" nc="-0.9428,0.3333,-0.0000" />
    <t a="5" b="6" c="7" color="0" ta="0.750,1.000" tb="1.000,0.755" tc="0.750,0.510" n="0.0000,1.0000,-0.0000" />
    <t a="5" b="7" c="8" color="0" ta="0.750,1.000" tb="0.750,0.510" tc="0.500,0.755" n="0.0000,1.0000,-0.0000" />
    <t a="245" b="246" c="238" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,1.0000" />
    <t a="238" b="237" c="245" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-0.0000,1.0000" />
    <t a="246" b="249" c="241" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-1.0000,-0.0000,-0.0000" />
    <t a="241" b="238" c="246" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="249" b="250" c="242" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,-1.0000" />
    <t a="242" b="241" c="249" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-0.0000,-1.0000" />
    <t a="250" b="245" c="237" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="1.0000,-0.0000,-0.0000" />
    <t a="237" b="242" c="250" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="1.0000,-0.0000,-0.0000" />
    <t a="242" b="241" c="238" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,1.0000,-0.0000" />
    <t a="238" b="237" c="242" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,1.0000,-0.0000" />
    <t a="245" b="246" c="249" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-1.0000,-0.0000" />
    <t a="249" b="250" c="245" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-1.0000,-0.0000" />
    <t a="256" b="253" c="254" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.8542,0.1644,0.4932" nb="0.8542,0.1644,0.4932" nc="0.8542,0.1644,0.4932" />
    <t a="254" b="257" c="256" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.8542,0.1644,0.4932" nb="0.8542,0.1644,0.4932" nc="0.8542,0.1644,0.4932" />
    <t a="257" b="254" c="255" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,0.1644,-0.9864" />
    <t a="255" b="258" c="257" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,0.1644,-0.9864" />
    <t a="258" b="255" c="253" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.8542,0.1644,0.4932" nb="-0.8542,0.1644,0.4932" nc="-0.8542,0.1644,0.4932" />
    <t a="253" b="256" c="258" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.8542,0.1644,0.4932" nb="-0.8542,0.1644,0.4932" nc="-0.8542,0.1644,0.4932" />
    <t a="265" b="256" c="257" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.8659,0.0179,0.4999" nb="0.8659,0.0179,0.4999" nc="0.8659,0.0179,0.4999" />
    <t a="257" b="266" c="265" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.8659,0.0179,0.4999" nb="0.8659,0.0179,0.4999" nc="0.8659,0.0179,0.4999" />
    <t a="266" b="257" c="258" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,0.0179,-0.9998" />
    <t a="258" b="267" c="266" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,0.0179,-0.9998" />
    <t a="267" b="258" c="256" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.8659,0.0179,0.4999" nb="-0.8659,0.0179,0.4999" nc="-0.8659,0.0179,0.4999" />
    <t a="256" b="265" c="267" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.8659,0.0179,0.4999" nb="-0.8659,0.0179,0.4999" nc="-0.8659,0.0179,0.4999" />
    <t a="265" b="266" c="267" color="2" ta="0.750,1.000" tb="0.967,0.633" tc="0.533,0.632" n="0.0000,1.0000,-0.0000" />
  </triangles>
</EgomModel>