{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "pirateGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,0],
    "colorPalette": [[0.502,0.502,0.502,1.000],[0.376,0.376,0.376,1.000],[0.753,0.753,0.753,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":9,"p":[0.000,424.000,24.000]},
    {"i":10,"p":[20.785,424.000,-12.000]},
    {"i":11,"p":[-20.785,424.000,-12.000]},
    {"i":12,"p":[0.000,154.000,24.000]},
    {"i":13,"p":[20.785,154.000,-12.000]},
    {"i":14,"p":[-20.785,154.000,-12.000]},
    {"i":15,"p":[0.000,154.000,24.000]},
    {"i":16,"p":[20.785,154.000,-12.000]},
    {"i":17,"p":[-20.785,154.000,-12.000]},
    {"i":18,"p":[0.000,124.000,36.000]},
    {"i":19,"p":[31.177,124.000,-18.000]},
    {"i":20,"p":[-31.177,124.000,-18.000]},
    {"i":21,"p":[0.000,-116.000,36.000]},
    {"i":22,"p":[31.177,-116.000,-18.000]},
    {"i":23,"p":[-31.177,-116.000,-18.000]},
    {"i":24,"p":[0.000,-146.000,24.000]},
    {"i":25,"p":[20.785,-146.000,-12.000]},
    {"i":26,"p":[-20.785,-146.000,-12.000]},
    {"i":64,"p":[0.000,4.000,-0.000]},
    {"i":75,"p":[0.000,28.000,-0.000]},
    {"i":86,"p":[0.000,52.000,-0.000]},
    {"i":143,"p":[0.000,4.000,-0.000]},
    {"i":158,"p":[0.000,16.000,-0.000]},
    {"i":173,"p":[0.000,28.000,-0.000]},
    {"i":188,"p":[0.000,40.000,-0.000]},
    {"i":203,"p":[0.000,52.000,-0.000]},
    {"i":286,"p":[0.000,4.000,-0.000]},
    {"i":305,"p":[0.000,16.000,-0.000]},
    {"i":324,"p":[0.000,28.000,-0.000]},
    {"i":343,"p":[0.000,40.000,-0.000]},
    {"i":362,"p":[0.000,52.000,-0.000]},
    {"i":485,"p":[0.000,4.000,-0.000]},
    {"i":512,"p":[0.000,16.000,-0.000]},
    {"i":539,"p":[0.000,28.000,-0.000]},
    {"i":566,"p":[0.000,40.000,-0.000]},
    {"i":593,"p":[0.000,52.000,-0.000]},
    {"i":612,"p":[0.000,6.400,14.400]},
    {"i":613,"p":[22.863,-33.200,14.400]},
    {"i":614,"p":[-22.863,-33.200,14.400]},
    {"i":615,"p":[0.000,6.400,48.000]},
    {"i":616,"p":[22.863,-33.200,48.000]},
    {"i":617,"p":[-22.863,-33.200,48.000]}
  ],
  "lines": [
    {"a":9,"b":12,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":12,"b":13,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":13,"b":10,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":10,"b":9,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":13,"b":14,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":14,"b":11,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":11,"b":10,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":14,"b":12,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":9,"b":11,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":15,"b":18,"color":2,"n":[0.8492,0.1961,0.4903]},
    {"a":18,"b":19,"color":2,"n":[0.8492,0.1961,0.4903]},
    {"a":19,"b":16,"color":2,"n":[0.8492,0.1961,0.4903]},
    {"a":16,"b":15,"color":2,"n":[0.8492,0.1961,0.4903]},
    {"a":19,"b":20,"color":2,"n":[0.0000,0.1961,-0.9806]},
    {"a":20,"b":17,"color":2,"n":[0.0000,0.1961,-0.9806]},
    {"a":17,"b":16,"color":2,"n":[0.0000,0.1961,-0.9806]},
    {"a":20,"b":18,"color":2,"n":[-0.8492,0.1961,0.4903]},
    {"a":15,"b":17,"color":2,"n":[-0.8492,0.1961,0.4903]},
    {"a":18,"b":21,"color":2,"n":[0.8660,-0.0000,0.5000]},
    {"a":21,"b":22,"color":2,"n":[0.8660,-0.0000,0.5000]},
    {"a":22,"b":19,"color":2,"n":[0.8660,-0.0000,0.5000]},
    {"a":22,"b":23,"color":2,"n":[0.0000,0.0000,-1.0000]},
    {"a":23,"b":20,"color":2,"n":[0.0000,-0.0000,-1.0000]},
    {"a":23,"b":21,"color":2,"n":[-0.8660,-0.0000,0.5000]},
    {"a":21,"b":24,"color":2,"n":[0.8492,-0.1961,0.4903]},
    {"a":24,"b":25,"color":2,"n":[0.8492,-0.1961,0.4903]},
    {"a":25,"b":22,"color":2,"n":[0.8492,-0.1961,0.4903]},
    {"a":25,"b":26,"color":2,"n":[0.0000,-0.1961,-0.9806]},
    {"a":26,"b":23,"color":2,"n":[0.0000,-0.1961,-0.9806]},
    {"a":26,"b":24,"color":2,"n":[-0.8492,-0.1961,0.4903]},
    {"a":612,"b":615,"color":0,"n":[0.8660,0.5000,-0.0000]},
    {"a":615,"b":616,"color":0,"n":[0.8660,0.5000,-0.0000]},
    {"a":616,"b":613,"color":0,"n":[0.8660,0.5000,-0.0000]},
    {"a":613,"b":612,"color":0,"n":[0.8660,0.5000,-0.0000]},
    {"a":616,"b":617,"color":0,"n":[0.0000,-1.0000,-0.0000]},
    {"a":617,"b":614,"color":0,"n":[0.0000,-1.0000,0.0000]},
    {"a":614,"b":613,"color":0,"n":[0.0000,-1.0000,0.0000]},
    {"a":617,"b":615,"color":0,"n":[-0.8660,0.5000,0.0000]},
    {"a":612,"b":614,"color":0,"n":[-0.8660,0.5000,-0.0000]}
  ],
  "triangles": [
    {"a":9,"b":12,"c":13,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":13,"b":10,"c":9,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":10,"b":13,"c":14,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":14,"b":11,"c":10,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":11,"b":14,"c":12,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":12,"b":9,"c":11,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":9,"b":10,"c":11,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":15,"b":18,"c":19,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.1961,0.9806],[-0.0000,0.1961,0.9806],[0.8492,0.1961,-0.4903]],"groups":[1,0]},
    {"a":19,"b":16,"c":15,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8492,0.1961,-0.4903],[0.8492,0.1961,-0.4903],[-0.0000,0.1961,0.9806]],"groups":[1,0]},
    {"a":16,"b":19,"c":20,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8492,0.1961,-0.4903],[0.8492,0.1961,-0.4903],[-0.8492,0.1961,-0.4903]],"groups":[1,0]},
    {"a":20,"b":17,"c":16,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8492,0.1961,-0.4903],[-0.8492,0.1961,-0.4903],[0.8492,0.1961,-0.4903]],"groups":[1,0]},
    {"a":17,"b":20,"c":18,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8492,0.1961,-0.4903],[-0.8492,0.1961,-0.4903],[-0.0000,0.1961,0.9806]],"groups":[1,0]},
    {"a":18,"b":15,"c":17,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.1961,0.9806],[-0.0000,0.1961,0.9806],[-0.8492,0.1961,-0.4903]],"groups":[1,0]},
    {"a":21,"b":24,"c":25,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,-0.1961,0.9806],[-0.0000,-0.1961,0.9806],[0.8492,-0.1961,-0.4903]],"groups":[1,0]},
    {"a":25,"b":22,"c":21,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8492,-0.1961,-0.4903],[0.8492,-0.1961,-0.4903],[-0.0000,-0.1961,0.9806]],"groups":[1,0]},
    {"a":22,"b":25,"c":26,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8492,-0.1961,-0.4903],[0.8492,-0.1961,-0.4903],[-0.8492,-0.1961,-0.4903]],"groups":[1,0]},
    {"a":26,"b":23,"c":22,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8492,-0.1961,-0.4903],[-0.8492,-0.1961,-0.4903],[0.8492,-0.1961,-0.4903]],"groups":[1,0]},
    {"a":23,"b":26,"c":24,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8492,-0.1961,-0.4903],[-0.8492,-0.1961,-0.4903],[-0.0000,-0.1961,0.9806]],"groups":[1,0]},
    {"a":24,"b":21,"c":23,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.1961,0.9806],[-0.0000,-0.1961,0.9806],[-0.8492,-0.1961,-0.4903]],"groups":[1,0]},
    {"a":26,"b":25,"c":24,"color":2,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]},
    {"a":18,"b":21,"c":22,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":22,"b":19,"c":18,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":19,"b":22,"c":23,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":23,"b":20,"c":19,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":20,"b":23,"c":21,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":21,"b":18,"c":20,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":617,"b":616,"c":615,"color":0,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":617,"b":614,"c":613,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":614,"b":617,"c":615,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":613,"b":616,"c":617,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":612,"b":615,"c":616,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":616,"b":613,"c":612,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":615,"b":612,"c":614,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0]}
  ]
}