{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "pirateGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,1],
    "colorPalette": [[0.502,0.502,0.502,1.000],[0.376,0.376,0.376,1.000],[0.753,0.753,0.753,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[-60.000,64.000,-14.400],"lod":[1,1]},
    {"i":2,"p":[-60.000,-56.000,-14.400],"lod":[1,1]},
    {"i":3,"p":[60.000,-56.000,-14.400],"lod":[1,1]},
    {"i":4,"p":[60.000,64.000,-14.400],"lod":[1,1]},
    {"i":5,"p":[-60.000,64.000,14.400],"lod":[1,1]},
    {"i":6,"p":[-60.000,-56.000,14.400],"lod":[1,1]},
    {"i":7,"p":[60.000,-56.000,14.400],"lod":[1,1]},
    {"i":8,"p":[60.000,64.000,14.400],"lod":[1,1]},
    {"i":9,"p":[0.000,424.000,24.000],"lod":[0,0]},
    {"i":10,"p":[20.785,424.000,-12.000],"lod":[0,0]},
    {"i":11,"p":[-20.785,424.000,-12.000],"lod":[0,0]},
    {"i":12,"p":[0.000,154.000,24.000],"lod":[0,0]},
    {"i":13,"p":[20.785,154.000,-12.000],"lod":[0,0]},
    {"i":14,"p":[-20.785,154.000,-12.000],"lod":[0,0]},
    {"i":15,"p":[0.000,154.000,24.000],"lod":[0,0]},
    {"i":16,"p":[20.785,154.000,-12.000],"lod":[0,0]},
    {"i":17,"p":[-20.785,154.000,-12.000],"lod":[0,0]},
    {"i":18,"p":[0.000,124.000,36.000],"lod":[0,0]},
    {"i":19,"p":[31.177,124.000,-18.000],"lod":[0,0]},
    {"i":20,"p":[-31.177,124.000,-18.000],"lod":[0,0]},
    {"i":21,"p":[0.000,-116.000,36.000],"lod":[0,0]},
    {"i":22,"p":[31.177,-116.000,-18.000],"lod":[0,0]},
    {"i":23,"p":[-31.177,-116.000,-18.000],"lod":[0,0]},
    {"i":24,"p":[0.000,-146.000,24.000],"lod":[0,0]},
    {"i":25,"p":[20.785,-146.000,-12.000],"lod":[0,0]},
    {"i":26,"p":[-20.785,-146.000,-12.000],"lod":[0,0]},
    {"i":27,"p":[0.000,424.000,24.000],"lod":[1,1]},
    {"i":28,"p":[24.000,424.000,0.000],"lod":[1,1]},
    {"i":29,"p":[0.000,424.000,-24.000],"lod":[1,1]},
    {"i":30,"p":[-24.000,424.000,-0.000],"lod":[1,1]},
    {"i":31,"p":[0.000,154.000,24.000],"lod":[1,1]},
    {"i":32,"p":[24.000,154.000,0.000],"lod":[1,1]},
    {"i":33,"p":[0.000,154.000,-24.000],"lod":[1,1]},
    {"i":34,"p":[-24.000,154.000,-0.000],"lod":[1,1]},
    {"i":35,"p":[0.000,436.000,12.000],"lod":[1,1]},
    {"i":36,"p":[12.000,436.000,0.000],"lod":[1,1]},
    {"i":37,"p":[0.000,436.000,-12.000],"lod":[1,1]},
    {"i":38,"p":[-12.000,436.000,-0.000],"lod":[1,1]},
    {"i":39,"p":[0.000,154.000,24.000],"lod":[1,1]},
    {"i":40,"p":[24.000,154.000,0.000],"lod":[1,1]},
    {"i":41,"p":[0.000,154.000,-24.000],"lod":[1,1]},
    {"i":42,"p":[-24.000,154.000,-0.000],"lod":[1,1]},
    {"i":43,"p":[0.000,124.000,36.000],"lod":[1,1]},
    {"i":44,"p":[36.000,124.000,0.000],"lod":[1,1]},
    {"i":45,"p":[0.000,124.000,-36.000],"lod":[1,1]},
    {"i":46,"p":[-36.000,124.000,-0.000],"lod":[1,1]},
    {"i":47,"p":[0.000,-116.000,36.000],"lod":[1,1]},
    {"i":48,"p":[36.000,-116.000,0.000],"lod":[1,1]},
    {"i":49,"p":[0.000,-116.000,-36.000],"lod":[1,1]},
    {"i":50,"p":[-36.000,-116.000,-0.000],"lod":[1,1]},
    {"i":51,"p":[0.000,-146.000,24.000],"lod":[1,1]},
    {"i":52,"p":[24.000,-146.000,0.000],"lod":[1,1]},
    {"i":53,"p":[0.000,-146.000,-24.000],"lod":[1,1]},
    {"i":54,"p":[-24.000,-146.000,-0.000],"lod":[1,1]},
    {"i":55,"p":[0.000,82.000,-0.000],"lod":[1,1]},
    {"i":56,"p":[0.000,76.000,38.400],"lod":[1,1]},
    {"i":57,"p":[38.400,76.000,0.000],"lod":[1,1]},
    {"i":58,"p":[0.000,76.000,-38.400],"lod":[1,1]},
    {"i":59,"p":[-38.400,76.000,-0.000],"lod":[1,1]},
    {"i":60,"p":[0.000,70.000,38.400],"lod":[1,1]},
    {"i":61,"p":[38.400,70.000,0.000],"lod":[1,1]},
    {"i":62,"p":[0.000,70.000,-38.400],"lod":[1,1]},
    {"i":63,"p":[-38.400,70.000,-0.000],"lod":[1,1]},
    {"i":64,"p":[0.000,4.000,-0.000],"lod":[0,0]},
    {"i":65,"p":[0.000,64.000,-0.000],"lod":[1,1]},
    {"i":66,"p":[0.000,106.000,-0.000],"lod":[1,1]},
    {"i":67,"p":[0.000,100.000,38.400],"lod":[1,1]},
    {"i":68,"p":[38.400,100.000,0.000],"lod":[1,1]},
    {"i":69,"p":[0.000,100.000,-38.400],"lod":[1,1]},
    {"i":70,"p":[-38.400,100.000,-0.000],"lod":[1,1]},
    {"i":71,"p":[0.000,94.000,38.400],"lod":[1,1]},
    {"i":72,"p":[38.400,94.000,0.000],"lod":[1,1]},
    {"i":73,"p":[0.000,94.000,-38.400],"lod":[1,1]},
    {"i":74,"p":[-38.400,94.000,-0.000],"lod":[1,1]},
    {"i":75,"p":[0.000,28.000,-0.000],"lod":[0,0]},
    {"i":76,"p":[0.000,88.000,-0.000],"lod":[1,1]},
    {"i":77,"p":[0.000,130.000,-0.000],"lod":[1,1]},
    {"i":78,"p":[0.000,124.000,38.400],"lod":[1,1]},
    {"i":79,"p":[38.400,124.000,0.000],"lod":[1,1]},
    {"i":80,"p":[0.000,124.000,-38.400],"lod":[1,1]},
    {"i":81,"p":[-38.400,124.000,-0.000],"lod":[1,1]},
    {"i":82,"p":[0.000,118.000,38.400],"lod":[1,1]},
    {"i":83,"p":[38.400,118.000,0.000],"lod":[1,1]},
    {"i":84,"p":[0.000,118.000,-38.400],"lod":[1,1]},
    {"i":85,"p":[-38.400,118.000,-0.000],"lod":[1,1]},
    {"i":86,"p":[0.000,52.000,-0.000],"lod":[0,0]},
    {"i":87,"p":[0.000,112.000,-0.000],"lod":[1,1]},
    {"i":143,"p":[0.000,4.000,-0.000],"lod":[0,0]},
    {"i":158,"p":[0.000,16.000,-0.000],"lod":[0,0]},
    {"i":173,"p":[0.000,28.000,-0.000],"lod":[0,0]},
    {"i":188,"p":[0.000,40.000,-0.000],"lod":[0,0]},
    {"i":203,"p":[0.000,52.000,-0.000],"lod":[0,0]},
    {"i":286,"p":[0.000,4.000,-0.000],"lod":[0,0]},
    {"i":305,"p":[0.000,16.000,-0.000],"lod":[0,0]},
    {"i":324,"p":[0.000,28.000,-0.000],"lod":[0,0]},
    {"i":343,"p":[0.000,40.000,-0.000],"lod":[0,0]},
    {"i":362,"p":[0.000,52.000,-0.000],"lod":[0,0]},
    {"i":485,"p":[0.000,4.000,-0.000],"lod":[0,0]},
    {"i":512,"p":[0.000,16.000,-0.000],"lod":[0,0]},
    {"i":539,"p":[0.000,28.000,-0.000],"lod":[0,0]},
    {"i":566,"p":[0.000,40.000,-0.000],"lod":[0,0]},
    {"i":593,"p":[0.000,52.000,-0.000],"lod":[0,0]},
    {"i":595,"p":[-33.600,28.000,-0.000],"lod":[1,1]},
    {"i":596,"p":[-33.600,-68.000,-0.000],"lod":[1,1]},
    {"i":597,"p":[33.600,-68.000,-0.000],"lod":[1,1]},
    {"i":598,"p":[33.600,28.000,-0.000],"lod":[1,1]},
    {"i":599,"p":[-33.600,28.000,42.000],"lod":[1,1]},
    {"i":600,"p":[-33.600,-68.000,42.000],"lod":[1,1]},
    {"i":601,"p":[33.600,-68.000,42.000],"lod":[1,1]},
    {"i":602,"p":[33.600,28.000,42.000],"lod":[1,1]},
    {"i":612,"p":[0.000,6.400,14.400],"lod":[0,0]},
    {"i":613,"p":[22.863,-33.200,14.400],"lod":[0,0]},
    {"i":614,"p":[-22.863,-33.200,14.400],"lod":[0,0]},
    {"i":615,"p":[0.000,6.400,48.000],"lod":[0,0]},
    {"i":616,"p":[22.863,-33.200,48.000],"lod":[0,0]},
    {"i":617,"p":[-22.863,-33.200,48.000],"lod":[0,0]},
    {"i":618,"p":[0.000,6.400,14.400],"lod":[1,1]},
    {"i":619,"p":[26.400,-20.000,14.400],"lod":[1,1]},
    {"i":620,"p":[0.000,-46.400,14.400],"lod":[1,1]},
    {"i":621,"p":[-26.400,-20.000,14.400],"lod":[1,1]},
    {"i":622,"p":[0.000,6.400,48.000],"lod":[1,1]},
    {"i":623,"p":[26.400,-20.000,48.000],"lod":[1,1]},
    {"i":624,"p":[0.000,-46.400,48.000],"lod":[1,1]},
    {"i":625,"p":[-26.400,-20.000,48.000],"lod":[1,1]}
  ],
  "lines": [
    {"a":4,"b":3,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":3,"b":2,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":2,"b":1,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":1,"b":4,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":2,"b":6,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":6,"b":5,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":5,"b":1,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":3,"b":7,"color":0,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":7,"b":6,"color":0,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":4,"b":8,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":8,"b":7,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":5,"b":8,"color":0,"n":[0.0000,1.0000,-0.0000],"lod":[1,1]},
    {"a":9,"b":12,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":12,"b":13,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":13,"b":10,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":10,"b":9,"color":1,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":13,"b":14,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":14,"b":11,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":11,"b":10,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":14,"b":12,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":9,"b":11,"color":1,"n":[-0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":15,"b":18,"color":2,"n":[0.8492,0.1961,0.4903],"lod":[0,0]},
    {"a":18,"b":19,"color":2,"n":[0.8492,0.1961,0.4903],"lod":[0,0]},
    {"a":19,"b":16,"color":2,"n":[0.8492,0.1961,0.4903],"lod":[0,0]},
    {"a":16,"b":15,"color":2,"n":[0.8492,0.1961,0.4903],"lod":[0,0]},
    {"a":19,"b":20,"color":2,"n":[0.0000,0.1961,-0.9806],"lod":[0,0]},
    {"a":20,"b":17,"color":2,"n":[0.0000,0.1961,-0.9806],"lod":[0,0]},
    {"a":17,"b":16,"color":2,"n":[0.0000,0.1961,-0.9806],"lod":[0,0]},
    {"a":20,"b":18,"color":2,"n":[-0.8492,0.1961,0.4903],"lod":[0,0]},
    {"a":15,"b":17,"color":2,"n":[-0.8492,0.1961,0.4903],"lod":[0,0]},
    {"a":18,"b":21,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":21,"b":22,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":22,"b":19,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":22,"b":23,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":23,"b":20,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":23,"b":21,"color":2,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":21,"b":24,"color":2,"n":[0.8492,-0.1961,0.4903],"lod":[0,0]},
    {"a":24,"b":25,"color":2,"n":[0.8492,-0.1961,0.4903],"lod":[0,0]},
    {"a":25,"b":22,"color":2,"n":[0.8492,-0.1961,0.4903],"lod":[0,0]},
    {"a":25,"b":26,"color":2,"n":[0.0000,-0.1961,-0.9806],"lod":[0,0]},
    {"a":26,"b":23,"color":2,"n":[0.0000,-0.1961,-0.9806],"lod":[0,0]},
    {"a":26,"b":24,"color":2,"n":[-0.8492,-0.1961,0.4903],"lod":[0,0]},
    {"a":27,"b":31,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":31,"b":32,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":32,"b":28,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":28,"b":27,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":32,"b":33,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":33,"b":29,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":29,"b":28,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":33,"b":34,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":34,"b":30,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":30,"b":29,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":34,"b":31,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":27,"b":30,"color":0,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":35,"b":27,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":28,"b":36,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":36,"b":35,"color":1,"n":[0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":29,"b":37,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":37,"b":36,"color":1,"n":[0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":30,"b":38,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":38,"b":37,"color":1,"n":[-0.5774,0.5774,-0.5774],"lod":[1,1]},
    {"a":35,"b":38,"color":1,"n":[-0.5774,0.5774,0.5774],"lod":[1,1]},
    {"a":39,"b":43,"color":2,"n":[0.6804,0.2722,0.6804],"lod":[1,1]},
    {"a":43,"b":44,"color":2,"n":[0.6804,0.2722,0.6804],"lod":[1,1]},
    {"a":44,"b":40,"color":2,"n":[0.6804,0.2722,0.6804],"lod":[1,1]},
    {"a":40,"b":39,"color":2,"n":[0.6804,0.2722,0.6804],"lod":[1,1]},
    {"a":44,"b":45,"color":2,"n":[0.6804,0.2722,-0.6804],"lod":[1,1]},
    {"a":45,"b":41,"color":2,"n":[0.6804,0.2722,-0.6804],"lod":[1,1]},
    {"a":41,"b":40,"color":2,"n":[0.6804,0.2722,-0.6804],"lod":[1,1]},
    {"a":45,"b":46,"color":2,"n":[-0.6804,0.2722,-0.6804],"lod":[1,1]},
    {"a":46,"b":42,"color":2,"n":[-0.6804,0.2722,-0.6804],"lod":[1,1]},
    {"a":42,"b":41,"color":2,"n":[-0.6804,0.2722,-0.6804],"lod":[1,1]},
    {"a":46,"b":43,"color":2,"n":[-0.6804,0.2722,0.6804],"lod":[1,1]},
    {"a":39,"b":42,"color":2,"n":[-0.6804,0.2722,0.6804],"lod":[1,1]},
    {"a":43,"b":47,"color":2,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":47,"b":48,"color":2,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":48,"b":44,"color":2,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":48,"b":49,"color":2,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":49,"b":45,"color":2,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":49,"b":50,"color":2,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":50,"b":46,"color":2,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":50,"b":47,"color":2,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":47,"b":51,"color":2,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":51,"b":52,"color":2,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":52,"b":48,"color":2,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":52,"b":53,"color":2,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":53,"b":49,"color":2,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":53,"b":54,"color":2,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":54,"b":50,"color":2,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":54,"b":51,"color":2,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":55,"b":56,"color":3,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":56,"b":57,"color":0,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":57,"b":55,"color":3,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":57,"b":58,"color":0,"n":[0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":58,"b":55,"color":3,"n":[0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":58,"b":59,"color":0,"n":[-0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":59,"b":55,"color":3,"n":[-0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":59,"b":56,"color":0,"n":[-0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":65,"b":61,"color":3,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":61,"b":60,"color":0,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":60,"b":65,"color":3,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":65,"b":62,"color":3,"n":[0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":62,"b":61,"color":0,"n":[0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":65,"b":63,"color":3,"n":[-0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":63,"b":62,"color":0,"n":[-0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":60,"b":63,"color":0,"n":[-0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":56,"b":60,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":61,"b":57,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":62,"b":58,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":63,"b":59,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":66,"b":67,"color":3,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":67,"b":68,"color":0,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":68,"b":66,"color":3,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":68,"b":69,"color":0,"n":[0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":69,"b":66,"color":3,"n":[0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":69,"b":70,"color":0,"n":[-0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":70,"b":66,"color":3,"n":[-0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":70,"b":67,"color":0,"n":[-0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":76,"b":72,"color":3,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":72,"b":71,"color":0,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":71,"b":76,"color":3,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":76,"b":73,"color":3,"n":[0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":73,"b":72,"color":0,"n":[0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":76,"b":74,"color":3,"n":[-0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":74,"b":73,"color":0,"n":[-0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":71,"b":74,"color":0,"n":[-0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":67,"b":71,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":72,"b":68,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":73,"b":69,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":74,"b":70,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":77,"b":78,"color":3,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":78,"b":79,"color":0,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":79,"b":77,"color":3,"n":[0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":79,"b":80,"color":0,"n":[0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":80,"b":77,"color":3,"n":[0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":80,"b":81,"color":0,"n":[-0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":81,"b":77,"color":3,"n":[-0.1526,0.9764,-0.1526],"lod":[1,1]},
    {"a":81,"b":78,"color":0,"n":[-0.1526,0.9764,0.1526],"lod":[1,1]},
    {"a":87,"b":83,"color":3,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":83,"b":82,"color":0,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":82,"b":87,"color":3,"n":[0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":87,"b":84,"color":3,"n":[0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":84,"b":83,"color":0,"n":[0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":87,"b":85,"color":3,"n":[-0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":85,"b":84,"color":0,"n":[-0.1526,-0.9764,-0.1526],"lod":[1,1]},
    {"a":82,"b":85,"color":0,"n":[-0.1526,-0.9764,0.1526],"lod":[1,1]},
    {"a":78,"b":82,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":83,"b":79,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":84,"b":80,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":85,"b":81,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":598,"b":597,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":597,"b":596,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":596,"b":595,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":595,"b":598,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":596,"b":600,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":600,"b":599,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":599,"b":595,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":597,"b":601,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":601,"b":600,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":598,"b":602,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":602,"b":601,"color":2,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":599,"b":602,"color":2,"n":[0.0000,1.0000,-0.0000],"lod":[1,1]},
    {"a":612,"b":615,"color":0,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":615,"b":616,"color":0,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":616,"b":613,"color":0,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":613,"b":612,"color":0,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":616,"b":617,"color":0,"n":[0.0000,-1.0000,-0.0000],"lod":[0,0]},
    {"a":617,"b":614,"color":0,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":614,"b":613,"color":0,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":617,"b":615,"color":0,"n":[-0.8660,0.5000,0.0000],"lod":[0,0]},
    {"a":612,"b":614,"color":0,"n":[-0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":618,"b":622,"color":0,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":622,"b":623,"color":0,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":623,"b":619,"color":0,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":619,"b":618,"color":0,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":623,"b":624,"color":0,"n":[0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":624,"b":620,"color":0,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":620,"b":619,"color":0,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":624,"b":625,"color":0,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":625,"b":621,"color":0,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":621,"b":620,"color":0,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":625,"b":622,"color":0,"n":[-0.7071,0.7071,0.0000],"lod":[1,1]},
    {"a":618,"b":621,"color":0,"n":[-0.7071,0.7071,-0.0000],"lod":[1,1]}
  ],
  "triangles": [
    {"a":35,"b":27,"c":28,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.5774,0.8165],[0.0000,0.5774,0.8165],[0.8165,0.5774,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":28,"b":36,"c":35,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.8165,0.5774,0.0000],[0.8165,0.5774,0.0000],[0.0000,0.5774,0.8165]],"groups":[1,0],"lod":[1,1]},
    {"a":36,"b":28,"c":29,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.8165,0.5774,-0.0000],[0.8165,0.5774,-0.0000],[0.0000,0.5774,-0.8165]],"groups":[1,0],"lod":[1,1]},
    {"a":29,"b":37,"c":36,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.5774,-0.8165],[0.0000,0.5774,-0.8165],[0.8165,0.5774,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":37,"b":29,"c":30,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.0000,0.5774,-0.8165],[-0.0000,0.5774,-0.8165],[-0.8165,0.5774,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":30,"b":38,"c":37,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.8165,0.5774,-0.0000],[-0.8165,0.5774,-0.0000],[-0.0000,0.5774,-0.8165]],"groups":[1,0],"lod":[1,1]},
    {"a":38,"b":30,"c":27,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.8165,0.5774,0.0000],[-0.8165,0.5774,0.0000],[-0.0000,0.5774,0.8165]],"groups":[1,0],"lod":[1,1]},
    {"a":27,"b":35,"c":38,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.5774,0.8165],[-0.0000,0.5774,0.8165],[-0.8165,0.5774,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":35,"b":36,"c":37,"color":1,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":35,"b":37,"c":38,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":9,"b":12,"c":13,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":13,"b":10,"c":9,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[0,0]},
    {"a":10,"b":13,"c":14,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":14,"b":11,"c":10,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":11,"b":14,"c":12,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[0,0]},
    {"a":12,"b":9,"c":11,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":9,"b":10,"c":11,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[0,0]},
    {"a":27,"b":31,"c":32,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":32,"b":28,"c":27,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":28,"b":32,"c":33,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":33,"b":29,"c":28,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":29,"b":33,"c":34,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":34,"b":30,"c":29,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":30,"b":34,"c":31,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":31,"b":27,"c":30,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":15,"b":18,"c":19,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.1961,0.9806],[-0.0000,0.1961,0.9806],[0.8492,0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":19,"b":16,"c":15,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8492,0.1961,-0.4903],[0.8492,0.1961,-0.4903],[-0.0000,0.1961,0.9806]],"groups":[1,0],"lod":[0,0]},
    {"a":16,"b":19,"c":20,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8492,0.1961,-0.4903],[0.8492,0.1961,-0.4903],[-0.8492,0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":20,"b":17,"c":16,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8492,0.1961,-0.4903],[-0.8492,0.1961,-0.4903],[0.8492,0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":39,"b":43,"c":44,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.0000,0.2722,0.9623],[0.0000,0.2722,0.9623],[0.9623,0.2722,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":44,"b":40,"c":39,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.9623,0.2722,0.0000],[0.9623,0.2722,0.0000],[-0.0000,0.2722,0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":17,"b":20,"c":18,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8492,0.1961,-0.4903],[-0.8492,0.1961,-0.4903],[-0.0000,0.1961,0.9806]],"groups":[1,0],"lod":[0,0]},
    {"a":18,"b":15,"c":17,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.1961,0.9806],[-0.0000,0.1961,0.9806],[-0.8492,0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":40,"b":44,"c":45,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.9623,0.2722,0.0000],[0.9623,0.2722,-0.0000],[0.0000,0.2722,-0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":45,"b":41,"c":40,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.2722,-0.9623],[0.0000,0.2722,-0.9623],[0.9623,0.2722,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":41,"b":45,"c":46,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.2722,-0.9623],[0.0000,0.2722,-0.9623],[-0.9623,0.2722,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":46,"b":42,"c":41,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9623,0.2722,-0.0000],[-0.9623,0.2722,-0.0000],[0.0000,0.2722,-0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":42,"b":46,"c":43,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9623,0.2722,-0.0000],[-0.9623,0.2722,-0.0000],[-0.0000,0.2722,0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":43,"b":39,"c":42,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.2722,0.9623],[-0.0000,0.2722,0.9623],[-0.9623,0.2722,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":21,"b":24,"c":25,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,-0.1961,0.9806],[-0.0000,-0.1961,0.9806],[0.8492,-0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":25,"b":22,"c":21,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8492,-0.1961,-0.4903],[0.8492,-0.1961,-0.4903],[-0.0000,-0.1961,0.9806]],"groups":[1,0],"lod":[0,0]},
    {"a":22,"b":25,"c":26,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8492,-0.1961,-0.4903],[0.8492,-0.1961,-0.4903],[-0.8492,-0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":26,"b":23,"c":22,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8492,-0.1961,-0.4903],[-0.8492,-0.1961,-0.4903],[0.8492,-0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":23,"b":26,"c":24,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8492,-0.1961,-0.4903],[-0.8492,-0.1961,-0.4903],[-0.0000,-0.1961,0.9806]],"groups":[1,0],"lod":[0,0]},
    {"a":24,"b":21,"c":23,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.1961,0.9806],[-0.0000,-0.1961,0.9806],[-0.8492,-0.1961,-0.4903]],"groups":[1,0],"lod":[0,0]},
    {"a":26,"b":25,"c":24,"color":2,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[0,0]},
    {"a":47,"b":51,"c":52,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,-0.2722,0.9623],[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":52,"b":48,"c":47,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.9623,-0.2722,0.0000],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":48,"b":52,"c":53,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.9623,-0.2722,0.0000],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,-0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":53,"b":49,"c":48,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.2722,-0.9623],[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":49,"b":53,"c":54,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.2722,-0.9623],[0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":54,"b":50,"c":49,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9623,-0.2722,-0.0000],[-0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":50,"b":54,"c":51,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9623,-0.2722,-0.0000],[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,0.9623]],"groups":[1,0],"lod":[1,1]},
    {"a":51,"b":47,"c":50,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.2722,0.9623],[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":53,"b":52,"c":51,"color":2,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":54,"b":53,"c":51,"color":2,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":77,"b":78,"c":79,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,0.9764,0.1526],[0.1526,0.9764,0.1526],[0.1526,0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":77,"b":79,"c":80,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,0.9764,-0.1526],[0.1526,0.9764,-0.1526],[0.1526,0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":77,"b":80,"c":81,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,0.9764,-0.1526],[-0.1526,0.9764,-0.1526],[-0.1526,0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":77,"b":81,"c":78,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,0.9764,0.1526],[-0.1526,0.9764,0.1526],[-0.1526,0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":78,"b":82,"c":83,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":83,"b":79,"c":78,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":79,"b":83,"c":84,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":84,"b":80,"c":79,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":80,"b":84,"c":85,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":85,"b":81,"c":80,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":81,"b":85,"c":82,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":82,"b":78,"c":81,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":18,"b":21,"c":22,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":43,"b":47,"c":48,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":48,"b":44,"c":43,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":44,"b":48,"c":49,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":49,"b":45,"c":44,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":45,"b":49,"c":50,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":50,"b":46,"c":45,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":46,"b":50,"c":47,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":47,"b":43,"c":46,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":22,"b":19,"c":18,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[0,0]},
    {"a":19,"b":22,"c":23,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":23,"b":20,"c":19,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":20,"b":23,"c":21,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[0,0]},
    {"a":21,"b":18,"c":20,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0],"lod":[0,0]},
    {"a":87,"b":83,"c":82,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,-0.9764,0.1526],[0.1526,-0.9764,0.1526],[0.1526,-0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":87,"b":84,"c":83,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,-0.9764,-0.1526],[0.1526,-0.9764,-0.1526],[0.1526,-0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":87,"b":85,"c":84,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,-0.9764,-0.1526],[-0.1526,-0.9764,-0.1526],[-0.1526,-0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":87,"b":82,"c":85,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,-0.9764,0.1526],[-0.1526,-0.9764,0.1526],[-0.1526,-0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":71,"b":67,"c":70,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":66,"b":67,"c":68,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,0.9764,0.1526],[0.1526,0.9764,0.1526],[0.1526,0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":70,"b":74,"c":71,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":66,"b":68,"c":69,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,0.9764,-0.1526],[0.1526,0.9764,-0.1526],[0.1526,0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":66,"b":69,"c":70,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,0.9764,-0.1526],[-0.1526,0.9764,-0.1526],[-0.1526,0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":66,"b":70,"c":67,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,0.9764,0.1526],[-0.1526,0.9764,0.1526],[-0.1526,0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":67,"b":71,"c":72,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":73,"b":69,"c":68,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":69,"b":73,"c":74,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":74,"b":70,"c":69,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":72,"b":68,"c":67,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":68,"b":72,"c":73,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":76,"b":72,"c":71,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,-0.9764,0.1526],[0.1526,-0.9764,0.1526],[0.1526,-0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":76,"b":73,"c":72,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,-0.9764,-0.1526],[0.1526,-0.9764,-0.1526],[0.1526,-0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":76,"b":74,"c":73,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,-0.9764,-0.1526],[-0.1526,-0.9764,-0.1526],[-0.1526,-0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":76,"b":71,"c":74,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,-0.9764,0.1526],[-0.1526,-0.9764,0.1526],[-0.1526,-0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":5,"b":6,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":6,"b":5,"c":1,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":4,"b":1,"c":5,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":5,"b":8,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":3,"b":4,"c":8,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":8,"b":7,"c":3,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":7,"b":8,"c":5,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":1,"b":2,"c":6,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":4,"b":3,"c":2,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":2,"b":1,"c":4,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":595,"b":596,"c":600,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":600,"b":599,"c":595,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":596,"b":597,"c":601,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":601,"b":600,"c":596,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":602,"b":601,"c":597,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":599,"b":600,"c":601,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":601,"b":602,"c":599,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":58,"b":62,"c":63,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":55,"b":56,"c":57,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,0.9764,0.1526],[0.1526,0.9764,0.1526],[0.1526,0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":55,"b":57,"c":58,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,0.9764,-0.1526],[0.1526,0.9764,-0.1526],[0.1526,0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":55,"b":58,"c":59,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,0.9764,-0.1526],[-0.1526,0.9764,-0.1526],[-0.1526,0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":55,"b":59,"c":56,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,0.9764,0.1526],[-0.1526,0.9764,0.1526],[-0.1526,0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":63,"b":59,"c":58,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":59,"b":63,"c":60,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":56,"b":60,"c":61,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":61,"b":57,"c":56,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":57,"b":61,"c":62,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":62,"b":58,"c":57,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":60,"b":56,"c":59,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":2,"b":3,"c":7,"color":0,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":7,"b":6,"c":2,"color":0,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":65,"b":61,"c":60,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,-0.9764,0.1526],[0.1526,-0.9764,0.1526],[0.1526,-0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":65,"b":62,"c":61,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[0.1526,-0.9764,-0.1526],[0.1526,-0.9764,-0.1526],[0.1526,-0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":65,"b":63,"c":62,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,-0.9764,-0.1526],[-0.1526,-0.9764,-0.1526],[-0.1526,-0.9764,-0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":65,"b":60,"c":63,"color":3,"t":[[0.691,0.527],[0.715,0.527],[0.715,0.504]],"n":[[-0.1526,-0.9764,0.1526],[-0.1526,-0.9764,0.1526],[-0.1526,-0.9764,0.1526]],"groups":[1,1],"lod":[1,1]},
    {"a":598,"b":597,"c":596,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":596,"b":595,"c":598,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":597,"b":598,"c":602,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":619,"b":623,"c":624,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":624,"b":620,"c":619,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":620,"b":624,"c":625,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":624,"b":623,"c":622,"color":0,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":625,"b":624,"c":622,"color":0,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":617,"b":616,"c":615,"color":0,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":617,"b":614,"c":613,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":614,"b":617,"c":615,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":613,"b":616,"c":617,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":612,"b":615,"c":616,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":616,"b":613,"c":612,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":599,"b":602,"c":598,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":598,"b":595,"c":599,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0],"lod":[1,1]},
    {"a":621,"b":625,"c":622,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":618,"b":622,"c":623,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,1.0000,-0.0000],[0.0000,1.0000,-0.0000],[1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":623,"b":619,"c":618,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000],[1.0000,0.0000,-0.0000],[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":625,"b":621,"c":620,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":615,"b":612,"c":614,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":622,"b":618,"c":621,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]}
  ]
}