{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "plasma",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,2],
    "defaultShininess": 40,
    "colorPalette": [[0.627,0.627,0.627,1.000],[0.878,0.878,0.878,1.000],[0.376,0.376,0.376,1.000],[0.125,0.125,0.125,1.000],[0.251,0.251,0.251,1.000],[0.000,1.000,0.000,1.000],[0.502,0.502,0.502,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,5.000,1.000]},
    {"i":2,"p":[3.000,9.500,-2.300]},
    {"i":3,"p":[1.800,8.000,-2.000]},
    {"i":4,"p":[-1.800,8.000,-2.000]},
    {"i":5,"p":[-3.000,9.500,-2.300]},
    {"i":6,"p":[0.000,-0.000,1.000]},
    {"i":7,"p":[2.200,1.000,-1.800]},
    {"i":8,"p":[-2.200,1.000,-1.800]},
    {"i":22,"p":[2.700,8.000,-2.000]},
    {"i":23,"p":[-2.700,8.000,-2.000]},
    {"i":24,"p":[0.000,5.500,0.400],"lod":[1,1]},
    {"i":25,"p":[0.346,5.500,-0.200],"lod":[1,1]},
    {"i":26,"p":[-0.346,5.500,-0.200],"lod":[1,1]},
    {"i":27,"p":[0.000,6.500,0.400],"lod":[1,1]},
    {"i":28,"p":[0.346,6.500,-0.200],"lod":[1,1]},
    {"i":29,"p":[-0.346,6.500,-0.200],"lod":[1,1]},
    {"i":30,"p":[0.000,5.500,0.400],"lod":[2,2]},
    {"i":31,"p":[0.400,5.500,0.000],"lod":[2,2]},
    {"i":32,"p":[0.000,5.500,-0.400],"lod":[2,2]},
    {"i":33,"p":[-0.400,5.500,-0.000],"lod":[2,2]},
    {"i":34,"p":[0.000,6.500,0.400],"lod":[2,2]},
    {"i":35,"p":[0.400,6.500,0.000],"lod":[2,2]},
    {"i":36,"p":[0.000,6.500,-0.400],"lod":[2,2]},
    {"i":37,"p":[-0.400,6.500,-0.000],"lod":[2,2]},
    {"i":91,"p":[0.000,-0.000,1.000]},
    {"i":92,"p":[2.200,1.000,-1.800]},
    {"i":109,"p":[2.000,-0.500,1.200]},
    {"i":110,"p":[5.500,-0.800,0.200]},
    {"i":111,"p":[5.500,-0.200,-1.000]},
    {"i":112,"p":[5.500,-3.000,-1.000]},
    {"i":113,"p":[5.500,-3.000,0.200]},
    {"i":114,"p":[6.000,-1.200,-0.200]},
    {"i":115,"p":[6.000,-0.800,-0.600]},
    {"i":116,"p":[6.000,-2.600,-0.600]},
    {"i":117,"p":[6.000,-2.600,-0.200]},
    {"i":118,"p":[2.000,-4.000,1.200]},
    {"i":119,"p":[2.500,-5.000,0.200]},
    {"i":120,"p":[2.500,-5.000,-1.000]},
    {"i":121,"p":[2.000,-4.000,-1.800]},
    {"i":122,"p":[1.500,-8.000,1.000]},
    {"i":123,"p":[1.200,-7.000,-0.800]},
    {"i":124,"p":[2.000,-5.000,-1.000],"lod":[2,2]},
    {"i":125,"p":[2.600,-5.000,-1.600],"lod":[2,2]},
    {"i":126,"p":[2.000,-5.000,-2.200],"lod":[2,2]},
    {"i":127,"p":[1.400,-5.000,-1.600],"lod":[2,2]},
    {"i":128,"p":[2.000,-7.000,-1.000],"lod":[2,2]},
    {"i":129,"p":[2.600,-7.000,-1.600],"lod":[2,2]},
    {"i":130,"p":[2.000,-7.000,-2.200],"lod":[2,2]},
    {"i":131,"p":[1.400,-7.000,-1.600],"lod":[2,2]},
    {"i":132,"p":[2.000,-7.200,-1.200],"lod":[2,2]},
    {"i":133,"p":[2.400,-7.200,-1.600],"lod":[2,2]},
    {"i":134,"p":[2.000,-7.200,-2.000],"lod":[2,2]},
    {"i":135,"p":[1.600,-7.200,-1.600],"lod":[2,2]},
    {"i":221,"p":[0.000,-0.000,1.000]},
    {"i":222,"p":[-2.200,1.000,-1.800]},
    {"i":239,"p":[-2.000,-0.500,1.200]},
    {"i":240,"p":[-5.500,-0.800,0.200]},
    {"i":241,"p":[-5.500,-0.200,-1.000]},
    {"i":242,"p":[-5.500,-3.000,-1.000]},
    {"i":243,"p":[-5.500,-3.000,0.200]},
    {"i":244,"p":[-6.000,-1.200,-0.200]},
    {"i":245,"p":[-6.000,-0.800,-0.600]},
    {"i":246,"p":[-6.000,-2.600,-0.600]},
    {"i":247,"p":[-6.000,-2.600,-0.200]},
    {"i":248,"p":[-2.000,-4.000,1.200]},
    {"i":249,"p":[-2.500,-5.000,0.200]},
    {"i":250,"p":[-2.500,-5.000,-1.000]},
    {"i":251,"p":[-2.000,-4.000,-1.800]},
    {"i":252,"p":[-1.500,-8.000,1.000]},
    {"i":253,"p":[-1.200,-7.000,-0.800]},
    {"i":254,"p":[-2.000,-5.000,-1.000],"lod":[2,2]},
    {"i":255,"p":[-2.600,-5.000,-1.600],"lod":[2,2]},
    {"i":256,"p":[-2.000,-5.000,-2.200],"lod":[2,2]},
    {"i":257,"p":[-1.400,-5.000,-1.600],"lod":[2,2]},
    {"i":258,"p":[-2.000,-7.000,-1.000],"lod":[2,2]},
    {"i":259,"p":[-2.600,-7.000,-1.600],"lod":[2,2]},
    {"i":260,"p":[-2.000,-7.000,-2.200],"lod":[2,2]},
    {"i":261,"p":[-1.400,-7.000,-1.600],"lod":[2,2]},
    {"i":262,"p":[-2.000,-7.200,-1.200],"lod":[2,2]},
    {"i":263,"p":[-2.400,-7.200,-1.600],"lod":[2,2]},
    {"i":264,"p":[-2.000,-7.200,-2.000],"lod":[2,2]},
    {"i":265,"p":[-1.600,-7.200,-1.600],"lod":[2,2]}
  ],
  "lines": [
    {"a":1,"b":2,"color":0,"n":[0.0000,0.5914,0.8064]},
    {"a":2,"b":5,"color":0,"n":[0.0000,0.5914,0.8064],"lod":[0,1]},
    {"a":5,"b":1,"color":0,"n":[0.0000,0.5914,0.8064]},
    {"a":2,"b":3,"color":0,"n":[-0.7485,0.6362,0.1871],"lod":[2,2]},
    {"a":3,"b":1,"color":1,"n":[-0.7485,0.6362,0.1871],"lod":[2,2]},
    {"a":1,"b":4,"color":1,"n":[0.7485,0.6362,0.1871],"lod":[2,2]},
    {"a":4,"b":5,"color":0,"n":[0.7485,0.6362,0.1871],"lod":[2,2]},
    {"a":3,"b":4,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[2,2]},
    {"a":1,"b":6,"color":0,"n":[0.7863,-0.0000,0.6178]},
    {"a":6,"b":7,"color":0,"n":[0.7863,-0.0000,0.6178]},
    {"a":7,"b":2,"color":0,"n":[0.7619,-0.0337,0.6468],"lod":[0,1]},
    {"a":5,"b":8,"color":0,"n":[-0.7619,-0.0337,0.6468],"lod":[0,1]},
    {"a":8,"b":6,"color":0,"n":[-0.7863,-0.0000,0.6178]},
    {"a":7,"b":8,"color":0,"n":[0.0000,-0.0587,-0.9983]},
    {"a":1,"b":22,"color":0,"n":[0.7524,-0.0188,0.6584],"lod":[2,2]},
    {"a":22,"b":2,"color":0,"n":[0.7524,-0.0188,0.6584],"lod":[2,2]},
    {"a":5,"b":23,"color":0,"n":[-0.7524,-0.0188,0.6584],"lod":[2,2]},
    {"a":23,"b":1,"color":0,"n":[-0.7524,-0.0188,0.6584],"lod":[2,2]},
    {"a":7,"b":22,"color":0,"n":[0.7603,-0.0358,0.6485],"lod":[2,2]},
    {"a":23,"b":8,"color":0,"n":[-0.7603,-0.0358,0.6485],"lod":[2,2]},
    {"a":3,"b":7,"color":0,"n":[-0.0000,-0.0286,-0.9996],"lod":[2,2]},
    {"a":8,"b":4,"color":0,"n":[0.0000,-0.0286,-0.9996],"lod":[2,2]},
    {"a":27,"b":24,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":24,"b":25,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":25,"b":28,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":28,"b":27,"color":3,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":25,"b":26,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":26,"b":29,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":29,"b":28,"color":3,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":26,"b":24,"color":2,"n":[-0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":27,"b":29,"color":3,"n":[-0.8660,0.0000,0.5000],"lod":[1,1]},
    {"a":34,"b":30,"color":2,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":30,"b":31,"color":2,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":31,"b":35,"color":2,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":35,"b":34,"color":3,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":31,"b":32,"color":2,"n":[0.7071,0.0000,-0.7071],"lod":[2,2]},
    {"a":32,"b":36,"color":2,"n":[0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":36,"b":35,"color":3,"n":[0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":32,"b":33,"color":2,"n":[-0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":33,"b":37,"color":2,"n":[-0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":37,"b":36,"color":3,"n":[-0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":33,"b":30,"color":2,"n":[-0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":34,"b":37,"color":3,"n":[-0.7071,0.0000,0.7071],"lod":[2,2]},
    {"a":91,"b":114,"color":2,"n":[0.2651,0.8231,0.5022],"lod":[0,1]},
    {"a":114,"b":92,"color":2,"n":[0.2651,0.8231,0.5022],"lod":[0,0]},
    {"a":92,"b":91,"color":2,"n":[0.2651,0.8231,0.5022]},
    {"a":114,"b":115,"color":5,"n":[0.2722,0.6804,0.6804],"lod":[1,2]},
    {"a":115,"b":92,"color":2,"n":[0.2422,0.8377,0.4895],"lod":[1,1]},
    {"a":109,"b":92,"color":2,"n":[0.1741,0.8761,0.4496],"lod":[2,2]},
    {"a":91,"b":109,"color":2,"n":[0.1741,0.8761,0.4496],"lod":[2,2]},
    {"a":109,"b":110,"color":2,"n":[0.2003,0.8763,0.4382],"lod":[2,2]},
    {"a":110,"b":111,"color":2,"n":[0.2003,0.8763,0.4382],"lod":[2,2]},
    {"a":111,"b":92,"color":2,"n":[0.2074,0.8694,0.4485],"lod":[2,2]},
    {"a":110,"b":114,"color":2,"n":[0.7493,0.4683,0.4683],"lod":[2,2]},
    {"a":115,"b":111,"color":2,"n":[0.5819,0.7274,0.3637],"lod":[2,2]},
    {"a":115,"b":116,"color":2,"n":[0.6247,-0.0000,-0.7809],"lod":[1,2]},
    {"a":116,"b":112,"color":2,"n":[0.6247,-0.0000,-0.7809],"lod":[2,2]},
    {"a":112,"b":111,"color":2,"n":[0.6247,-0.0000,-0.7809],"lod":[2,2]},
    {"a":116,"b":117,"color":2,"n":[0.6247,-0.7809,-0.0000],"lod":[1,2]},
    {"a":117,"b":113,"color":2,"n":[0.6247,-0.7809,-0.0000],"lod":[2,2]},
    {"a":113,"b":112,"color":2,"n":[0.6247,-0.7809,-0.0000],"lod":[2,2]},
    {"a":117,"b":114,"color":2,"n":[0.6247,-0.0000,0.7809]},
    {"a":110,"b":113,"color":2,"n":[0.6247,-0.0000,0.7809],"lod":[2,2]},
    {"a":118,"b":121,"color":2,"n":[0.3304,-0.9439,0.0000],"lod":[0,1]},
    {"a":121,"b":117,"color":2,"n":[0.3304,-0.9439,0.0000],"lod":[0,0]},
    {"a":117,"b":118,"color":2,"n":[0.3304,-0.9439,0.0000],"lod":[0,1]},
    {"a":121,"b":116,"color":2,"n":[0.3304,-0.9439,0.0000],"lod":[1,1]},
    {"a":119,"b":120,"color":2,"n":[0.5547,-0.8321,0.0000],"lod":[2,2]},
    {"a":120,"b":112,"color":2,"n":[0.5547,-0.8321,0.0000],"lod":[2,2]},
    {"a":113,"b":119,"color":2,"n":[0.5547,-0.8321,-0.0000],"lod":[2,2]},
    {"a":91,"b":118,"color":2,"n":[0.2243,0.1602,0.9613],"lod":[0,1]},
    {"a":121,"b":92,"color":2,"n":[0.3759,-0.0150,-0.9265]},
    {"a":118,"b":113,"color":2,"n":[0.2747,-0.0000,0.9615],"lod":[2,2]},
    {"a":109,"b":118,"color":2,"n":[0.2747,-0.0000,0.9615],"lod":[2,2]},
    {"a":118,"b":119,"color":2,"n":[0.3714,-0.5571,0.7428],"lod":[2,2]},
    {"a":120,"b":121,"color":2,"n":[0.3244,-0.4867,-0.8111],"lod":[2,2]},
    {"a":121,"b":112,"color":2,"n":[0.3244,-0.4867,-0.8111],"lod":[2,2]},
    {"a":122,"b":123,"color":2,"n":[0.8752,-0.3461,-0.3381]},
    {"a":123,"b":121,"color":2,"n":[0.8752,-0.3461,-0.3381]},
    {"a":118,"b":122,"color":2,"n":[0.9923,-0.1240,-0.0000]},
    {"a":122,"b":119,"color":2,"n":[0.8282,-0.1308,0.5449],"lod":[2,2]},
    {"a":123,"b":120,"color":2,"n":[0.7432,-0.5246,-0.4153],"lod":[2,2]},
    {"a":124,"b":125,"color":6,"n":[0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":125,"b":126,"color":6,"n":[0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":126,"b":127,"color":6,"n":[0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":127,"b":124,"color":6,"n":[0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":124,"b":128,"color":6,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":128,"b":129,"color":5,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":129,"b":125,"color":6,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":129,"b":130,"color":5,"n":[0.7071,0.0000,-0.7071],"lod":[2,2]},
    {"a":130,"b":126,"color":6,"n":[0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":130,"b":131,"color":5,"n":[-0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":131,"b":127,"color":6,"n":[-0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":131,"b":128,"color":5,"n":[-0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":128,"b":132,"color":5,"n":[0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":132,"b":133,"color":6,"n":[0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":133,"b":129,"color":5,"n":[0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":133,"b":134,"color":6,"n":[0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":134,"b":130,"color":5,"n":[0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":134,"b":135,"color":6,"n":[-0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":135,"b":131,"color":5,"n":[-0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":135,"b":132,"color":6,"n":[-0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":221,"b":244,"color":2,"n":[-0.2651,0.8231,0.5022],"lod":[0,1]},
    {"a":244,"b":222,"color":2,"n":[-0.2651,0.8231,0.5022],"lod":[0,0]},
    {"a":222,"b":221,"color":2,"n":[-0.2651,0.8231,0.5022]},
    {"a":244,"b":245,"color":5,"n":[-0.2722,0.6804,0.6804],"lod":[1,2]},
    {"a":245,"b":222,"color":2,"n":[-0.2422,0.8377,0.4895],"lod":[1,1]},
    {"a":239,"b":222,"color":2,"n":[-0.1741,0.8761,0.4496],"lod":[2,2]},
    {"a":221,"b":239,"color":2,"n":[-0.1741,0.8761,0.4496],"lod":[2,2]},
    {"a":239,"b":240,"color":2,"n":[-0.2003,0.8763,0.4382],"lod":[2,2]},
    {"a":240,"b":241,"color":2,"n":[-0.2003,0.8763,0.4382],"lod":[2,2]},
    {"a":241,"b":222,"color":2,"n":[-0.2074,0.8694,0.4485],"lod":[2,2]},
    {"a":240,"b":244,"color":2,"n":[-0.7493,0.4683,0.4683],"lod":[2,2]},
    {"a":245,"b":241,"color":2,"n":[-0.5819,0.7274,0.3637],"lod":[2,2]},
    {"a":245,"b":246,"color":2,"n":[-0.6247,-0.0000,-0.7809],"lod":[1,2]},
    {"a":246,"b":242,"color":2,"n":[-0.6247,-0.0000,-0.7809],"lod":[2,2]},
    {"a":242,"b":241,"color":2,"n":[-0.6247,-0.0000,-0.7809],"lod":[2,2]},
    {"a":246,"b":247,"color":2,"n":[-0.6247,-0.7809,-0.0000],"lod":[1,2]},
    {"a":247,"b":243,"color":2,"n":[-0.6247,-0.7809,-0.0000],"lod":[2,2]},
    {"a":243,"b":242,"color":2,"n":[-0.6247,-0.7809,-0.0000],"lod":[2,2]},
    {"a":247,"b":244,"color":2,"n":[-0.6247,-0.0000,0.7809]},
    {"a":240,"b":243,"color":2,"n":[-0.6247,-0.0000,0.7809],"lod":[2,2]},
    {"a":248,"b":251,"color":2,"n":[-0.3304,-0.9439,0.0000],"lod":[0,1]},
    {"a":251,"b":247,"color":2,"n":[-0.3304,-0.9439,0.0000],"lod":[0,0]},
    {"a":247,"b":248,"color":2,"n":[-0.3304,-0.9439,0.0000],"lod":[0,1]},
    {"a":251,"b":246,"color":2,"n":[-0.3304,-0.9439,0.0000],"lod":[1,1]},
    {"a":249,"b":250,"color":2,"n":[-0.5547,-0.8321,0.0000],"lod":[2,2]},
    {"a":250,"b":242,"color":2,"n":[-0.5547,-0.8321,0.0000],"lod":[2,2]},
    {"a":243,"b":249,"color":2,"n":[-0.5547,-0.8321,-0.0000],"lod":[2,2]},
    {"a":221,"b":248,"color":2,"n":[-0.2243,0.1602,0.9613],"lod":[0,1]},
    {"a":251,"b":222,"color":2,"n":[-0.3759,-0.0150,-0.9265]},
    {"a":248,"b":243,"color":2,"n":[-0.2747,-0.0000,0.9615],"lod":[2,2]},
    {"a":239,"b":248,"color":2,"n":[-0.2747,-0.0000,0.9615],"lod":[2,2]},
    {"a":248,"b":249,"color":2,"n":[-0.3714,-0.5571,0.7428],"lod":[2,2]},
    {"a":250,"b":251,"color":2,"n":[-0.3244,-0.4867,-0.8111],"lod":[2,2]},
    {"a":251,"b":242,"color":2,"n":[-0.3244,-0.4867,-0.8111],"lod":[2,2]},
    {"a":252,"b":253,"color":2,"n":[-0.8752,-0.3461,-0.3381]},
    {"a":253,"b":251,"color":2,"n":[-0.8752,-0.3461,-0.3381]},
    {"a":248,"b":252,"color":2,"n":[-0.9923,-0.1240,-0.0000]},
    {"a":252,"b":249,"color":2,"n":[-0.8282,-0.1308,0.5449],"lod":[2,2]},
    {"a":253,"b":250,"color":2,"n":[-0.7432,-0.5246,-0.4153],"lod":[2,2]},
    {"a":254,"b":255,"color":6,"n":[-0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":255,"b":256,"color":6,"n":[-0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":256,"b":257,"color":6,"n":[-0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":257,"b":254,"color":6,"n":[-0.0000,1.0000,-0.0000],"lod":[2,2]},
    {"a":254,"b":258,"color":6,"n":[-0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":258,"b":259,"color":5,"n":[-0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":259,"b":255,"color":6,"n":[-0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":259,"b":260,"color":5,"n":[-0.7071,0.0000,-0.7071],"lod":[2,2]},
    {"a":260,"b":256,"color":6,"n":[-0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":260,"b":261,"color":5,"n":[0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":261,"b":257,"color":6,"n":[0.7071,-0.0000,-0.7071],"lod":[2,2]},
    {"a":261,"b":258,"color":5,"n":[0.7071,-0.0000,0.7071],"lod":[2,2]},
    {"a":258,"b":262,"color":5,"n":[-0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":262,"b":263,"color":6,"n":[-0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":263,"b":259,"color":5,"n":[-0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":263,"b":264,"color":6,"n":[-0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":264,"b":260,"color":5,"n":[-0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":264,"b":265,"color":6,"n":[0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":265,"b":261,"color":5,"n":[0.5774,-0.5774,-0.5774],"lum":1.000,"lod":[2,2]},
    {"a":265,"b":262,"color":6,"n":[0.5774,-0.5774,0.5774],"lum":1.000,"lod":[2,2]},
    {"a":91,"b":248,"color":2,"n":[0.0000,0.0499,0.9988],"lod":[0,1]},
    {"a":248,"b":118,"color":2,"n":[0.0000,0.0499,0.9988]},
    {"a":91,"b":239,"color":2,"n":[0.0000,0.3714,0.9285],"lod":[2,2]},
    {"a":239,"b":109,"color":2,"n":[0.0000,0.3714,0.9285],"lod":[2,2]},
    {"a":252,"b":122,"color":2,"n":[0.0000,-0.0499,0.9988]},
    {"a":253,"b":123,"color":2,"n":[0.0000,-0.8742,-0.4856]},
    {"a":251,"b":121,"color":2,"n":[0.0000,-0.3162,-0.9487]},
    {"a":222,"b":92,"color":2,"n":[0.0000,-0.0000,-1.0000]}
  ],
  "triangles": [
    {"a":1,"b":2,"c":5,"color":1,"t":[[0.250,0.374],[0.375,0.125],[0.125,0.125]],"n":[[0.0000,0.5914,0.8064]],"lod":[0,1]},
    {"a":1,"b":2,"c":3,"color":1,"t":[[0.250,0.374],[0.375,0.125],[0.325,0.147]],"n":[[-0.7485,0.6362,0.1871],[-0.7485,0.6362,0.1871],[-0.7485,0.6362,0.1871]],"lod":[2,2]},
    {"a":1,"b":4,"c":5,"color":1,"t":[[0.250,0.374],[0.175,0.147],[0.125,0.125]],"n":[[0.7485,0.6362,0.1871],[0.7485,0.6362,0.1871],[0.7485,0.6362,0.1871]],"lod":[2,2]},
    {"a":1,"b":3,"c":4,"color":1,"t":[[0.250,0.374],[0.325,0.147],[0.175,0.147]],"n":[[0.0000,0.7071,0.7071]],"lod":[2,2]},
    {"a":1,"b":6,"c":7,"color":0,"t":[[0.250,0.262],[0.250,0.000],[0.433,0.052]],"n":[[0.7744,-0.0168,0.6325],[0.7863,-0.0000,0.6178],[0.7744,-0.0168,0.6325]],"lod":[0,1]},
    {"a":7,"b":2,"c":1,"color":0,"t":[[0.433,0.052],[0.500,0.498],[0.250,0.262]],"n":[[0.7744,-0.0168,0.6325],[0.7619,-0.0337,0.6468],[0.7744,-0.0168,0.6325]],"lod":[0,1]},
    {"a":1,"b":5,"c":8,"color":0,"t":[[0.250,0.262],[0.000,0.498],[0.067,0.052]],"n":[[-0.7744,-0.0168,0.6325],[-0.7619,-0.0337,0.6468],[-0.7744,-0.0168,0.6325]],"lod":[0,1]},
    {"a":8,"b":6,"c":1,"color":0,"t":[[0.067,0.052],[0.250,0.000],[0.250,0.262]],"n":[[-0.7744,-0.0168,0.6325],[-0.7863,-0.0000,0.6178],[-0.7744,-0.0168,0.6325]],"lod":[0,1]},
    {"a":5,"b":2,"c":7,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.433,0.052]],"n":[[0.0000,-0.0587,-0.9983]],"lod":[0,1]},
    {"a":7,"b":8,"c":5,"color":0,"t":[[0.433,0.052],[0.067,0.052],[0.000,0.498]],"n":[[0.0000,-0.0587,-0.9983]],"lod":[0,1]},
    {"a":1,"b":22,"c":2,"color":0,"t":[[0.250,0.262],[0.475,0.419],[0.500,0.498]],"n":[[0.7524,-0.0188,0.6584],[0.7551,-0.0245,0.6551],[0.7524,-0.0188,0.6584]],"lod":[2,2]},
    {"a":1,"b":5,"c":23,"color":0,"t":[[0.250,0.262],[0.000,0.498],[0.025,0.419]],"n":[[-0.7524,-0.0188,0.6584],[-0.7524,-0.0188,0.6584],[-0.7551,-0.0245,0.6551]],"lod":[2,2]},
    {"a":1,"b":6,"c":7,"color":0,"t":[[0.250,0.262],[0.250,0.000],[0.433,0.052]],"n":[[0.7736,-0.0179,0.6334],[0.7863,-0.0000,0.6178],[0.7736,-0.0179,0.6334]],"lod":[2,2]},
    {"a":7,"b":22,"c":1,"color":0,"t":[[0.433,0.052],[0.475,0.419],[0.250,0.262]],"n":[[0.7736,-0.0179,0.6334],[0.7551,-0.0245,0.6551],[0.7736,-0.0179,0.6334]],"lod":[2,2]},
    {"a":1,"b":23,"c":8,"color":0,"t":[[0.250,0.262],[0.025,0.419],[0.067,0.052]],"n":[[-0.7736,-0.0179,0.6334],[-0.7551,-0.0245,0.6551],[-0.7736,-0.0179,0.6334]],"lod":[2,2]},
    {"a":8,"b":6,"c":1,"color":0,"t":[[0.067,0.052],[0.250,0.000],[0.250,0.262]],"n":[[-0.7736,-0.0179,0.6334],[-0.7863,-0.0000,0.6178],[-0.7736,-0.0179,0.6334]],"lod":[2,2]},
    {"a":4,"b":3,"c":7,"color":0,"t":[[0.100,0.419],[0.400,0.419],[0.433,0.052]],"n":[[0.0000,-0.0286,-0.9996]],"lod":[2,2]},
    {"a":7,"b":8,"c":4,"color":0,"t":[[0.433,0.052],[0.067,0.052],[0.100,0.419]],"n":[[0.0000,-0.0286,-0.9996]],"lod":[2,2]},
    {"a":22,"b":7,"c":3,"color":0,"t":[[0.475,0.419],[0.433,0.052],[0.400,0.419]],"n":[[0.0000,-0.1127,-0.9936],[0.0000,-0.0286,-0.9996],[0.0000,-0.1127,-0.9936]],"lod":[2,2]},
    {"a":3,"b":2,"c":22,"color":0,"t":[[0.400,0.419],[0.500,0.498],[0.475,0.419]],"n":[[0.0000,-0.1127,-0.9936],[-0.0000,-0.1961,-0.9806],[0.0000,-0.1127,-0.9936]],"lod":[2,2]},
    {"a":23,"b":5,"c":4,"color":0,"t":[[0.025,0.419],[0.000,0.498],[0.100,0.419]],"n":[[0.0000,-0.1127,-0.9936],[-0.0000,-0.1961,-0.9806],[0.0000,-0.1127,-0.9936]],"lod":[2,2]},
    {"a":4,"b":8,"c":23,"color":0,"t":[[0.100,0.419],[0.067,0.052],[0.025,0.419]],"n":[[0.0000,-0.1127,-0.9936],[0.0000,-0.0286,-0.9996],[0.0000,-0.1127,-0.9936]],"lod":[2,2]},
    {"a":27,"b":24,"c":25,"color":2,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[1,1]},
    {"a":25,"b":28,"c":27,"color":2,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":28,"b":25,"c":26,"color":2,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[1,1]},
    {"a":26,"b":29,"c":28,"color":2,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[1,1]},
    {"a":29,"b":26,"c":24,"color":2,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":24,"b":27,"c":29,"color":2,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[1,1]},
    {"a":27,"b":28,"c":29,"color":3,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":34,"b":30,"c":31,"color":2,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[2,2]},
    {"a":31,"b":35,"c":34,"color":2,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"lod":[2,2]},
    {"a":35,"b":31,"c":32,"color":2,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[2,2]},
    {"a":32,"b":36,"c":35,"color":2,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"lod":[2,2]},
    {"a":36,"b":32,"c":33,"color":2,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"lod":[2,2]},
    {"a":33,"b":37,"c":36,"color":2,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[2,2]},
    {"a":37,"b":33,"c":30,"color":2,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":30,"b":34,"c":37,"color":2,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"lod":[2,2]},
    {"a":34,"b":35,"c":36,"color":3,"t":[[0.250,0.498],[0.500,0.249],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":34,"b":36,"c":37,"color":3,"t":[[0.250,0.498],[0.250,0.000],[0.000,0.249]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":91,"b":114,"c":92,"color":2,"t":[[0.000,0.465],[0.500,0.266],[0.183,0.000]],"n":[[0.2651,0.8231,0.5022],[0.2651,0.8231,0.5022],[0.2651,0.8231,0.5022]],"lod":[0,0]},
    {"a":91,"b":114,"c":115,"color":2,"t":[[0.000,0.465],[0.500,0.266],[0.500,0.199]],"n":[[0.2592,0.7650,0.5895],[0.2722,0.6804,0.6804],[0.2592,0.7650,0.5895]],"lod":[1,1]},
    {"a":115,"b":92,"c":91,"color":2,"t":[[0.500,0.199],[0.183,0.000],[0.000,0.465]],"n":[[0.2592,0.7650,0.5895],[0.2422,0.8377,0.4895],[0.2592,0.7650,0.5895]],"lod":[1,1]},
    {"a":109,"b":92,"c":91,"color":2,"t":[[0.167,0.498],[0.183,0.000],[0.000,0.465]],"n":[[0.1741,0.8761,0.4496],[0.1741,0.8761,0.4496],[0.1741,0.8761,0.4496]],"lod":[2,2]},
    {"a":109,"b":110,"c":111,"color":2,"t":[[0.167,0.498],[0.458,0.332],[0.458,0.133]],"n":[[0.2039,0.8729,0.4433],[0.2003,0.8763,0.4382],[0.2039,0.8729,0.4433]],"lod":[2,2]},
    {"a":111,"b":92,"c":109,"color":2,"t":[[0.458,0.133],[0.183,0.000],[0.167,0.498]],"n":[[0.2039,0.8729,0.4433],[0.2074,0.8694,0.4485],[0.2039,0.8729,0.4433]],"lod":[2,2]},
    {"a":110,"b":114,"c":115,"color":2,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[0.6746,0.6059,0.4216],[0.7493,0.4683,0.4683],[0.6746,0.6059,0.4216]],"lod":[2,2]},
    {"a":115,"b":111,"c":110,"color":2,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[0.6746,0.6059,0.4216],[0.5819,0.7274,0.3637],[0.6746,0.6059,0.4216]],"lod":[2,2]},
    {"a":111,"b":115,"c":116,"color":2,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[0.6247,-0.0000,-0.7809],[0.6247,-0.0000,-0.7809],[0.6247,-0.0000,-0.7809]],"lod":[2,2]},
    {"a":116,"b":112,"c":111,"color":2,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[0.6247,-0.0000,-0.7809],[0.6247,-0.0000,-0.7809],[0.6247,-0.0000,-0.7809]],"lod":[2,2]},
    {"a":112,"b":116,"c":117,"color":2,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[0.6247,-0.7809,-0.0000],[0.6247,-0.7809,-0.0000],[0.6247,-0.7809,-0.0000]],"lod":[2,2]},
    {"a":117,"b":113,"c":112,"color":2,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[0.6247,-0.7809,-0.0000],[0.6247,-0.7809,-0.0000],[0.6247,-0.7809,-0.0000]],"lod":[2,2]},
    {"a":113,"b":117,"c":114,"color":2,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[0.6247,-0.0000,0.7809],[0.6247,-0.0000,0.7809],[0.6247,-0.0000,0.7809]],"lod":[2,2]},
    {"a":114,"b":110,"c":113,"color":2,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[0.6247,-0.0000,0.7809],[0.6247,-0.0000,0.7809],[0.6247,-0.0000,0.7809]],"lod":[2,2]},
    {"a":117,"b":116,"c":115,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,2]},
    {"a":115,"b":114,"c":117,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,2]},
    {"a":118,"b":121,"c":117,"color":2,"t":[[0.167,0.498],[0.167,0.000],[0.500,0.266]],"n":[[0.3304,-0.9439,0.0000],[0.3304,-0.9439,0.0000],[0.3304,-0.9439,0.0000]],"lod":[0,0]},
    {"a":118,"b":121,"c":116,"color":2,"t":[[0.167,0.498],[0.167,0.000],[0.500,0.199]],"n":[[0.3304,-0.9439,-0.0000],[0.3304,-0.9439,0.0000],[0.3304,-0.9439,-0.0000]],"lod":[1,1]},
    {"a":116,"b":117,"c":118,"color":2,"t":[[0.500,0.199],[0.500,0.266],[0.167,0.498]],"n":[[0.3304,-0.9439,-0.0000],[0.3304,-0.9439,-0.0000],[0.3304,-0.9439,-0.0000]],"lod":[1,1]},
    {"a":119,"b":120,"c":112,"color":2,"t":[[0.208,0.332],[0.208,0.133],[0.458,0.133]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,0.0000],[0.5547,-0.8321,-0.0000]],"lod":[2,2]},
    {"a":112,"b":113,"c":119,"color":2,"t":[[0.458,0.133],[0.458,0.332],[0.208,0.332]],"n":[[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000],[0.5547,-0.8321,-0.0000]],"lod":[2,2]},
    {"a":118,"b":117,"c":114,"color":2,"t":[[0.167,0.221],[0.500,0.299],[0.500,0.376]],"n":[[0.2786,0.0805,0.9570],[0.3304,-0.0000,0.9439],[0.2786,0.0805,0.9570]],"lod":[0,1]},
    {"a":114,"b":91,"c":118,"color":2,"t":[[0.500,0.376],[0.000,0.443],[0.167,0.221]],"n":[[0.2786,0.0805,0.9570],[0.2243,0.1602,0.9613],[0.2786,0.0805,0.9570]],"lod":[0,1]},
    {"a":92,"b":114,"c":117,"color":2,"t":[[0.183,0.498],[0.500,0.376],[0.500,0.299]],"n":[[0.3820,-0.0075,-0.9241],[0.3881,-0.0000,-0.9216],[0.3820,-0.0075,-0.9241]],"lod":[0,0]},
    {"a":117,"b":121,"c":92,"color":2,"t":[[0.500,0.299],[0.167,0.221],[0.183,0.498]],"n":[[0.3820,-0.0075,-0.9241],[0.3759,-0.0150,-0.9265],[0.3820,-0.0075,-0.9241]],"lod":[0,0]},
    {"a":92,"b":115,"c":116,"color":2,"t":[[0.183,0.498],[0.500,0.398],[0.500,0.299]],"n":[[0.2961,-0.0058,-0.9551],[0.3011,-0.0000,-0.9536],[0.2961,-0.0058,-0.9551]],"lod":[1,1]},
    {"a":116,"b":121,"c":92,"color":2,"t":[[0.500,0.299],[0.167,0.221],[0.183,0.498]],"n":[[0.2961,-0.0058,-0.9551],[0.2911,-0.0116,-0.9566],[0.2961,-0.0058,-0.9551]],"lod":[1,1]},
    {"a":118,"b":113,"c":110,"color":2,"t":[[0.167,0.221],[0.458,0.277],[0.458,0.398]],"n":[[0.2747,-0.0000,0.9615],[0.2747,-0.0000,0.9615],[0.2747,-0.0000,0.9615]],"lod":[2,2]},
    {"a":110,"b":109,"c":118,"color":2,"t":[[0.458,0.398],[0.167,0.415],[0.167,0.221]],"n":[[0.2747,-0.0000,0.9615],[0.2747,-0.0000,0.9615],[0.2747,-0.0000,0.9615]],"lod":[2,2]},
    {"a":118,"b":119,"c":113,"color":2,"t":[[0.167,0.221],[0.208,0.166],[0.458,0.277]],"n":[[0.3714,-0.5571,0.7428],[0.3714,-0.5571,0.7428],[0.3714,-0.5571,0.7428]],"lod":[2,2]},
    {"a":120,"b":121,"c":112,"color":2,"t":[[0.208,0.166],[0.167,0.221],[0.458,0.277]],"n":[[0.3244,-0.4867,-0.8111],[0.3244,-0.4867,-0.8111],[0.3244,-0.4867,-0.8111]],"lod":[2,2]},
    {"a":92,"b":111,"c":112,"color":2,"t":[[0.183,0.498],[0.458,0.432],[0.458,0.277]],"n":[[0.2304,-0.0045,-0.9731],[0.2356,-0.0000,-0.9719],[0.2304,-0.0045,-0.9731]],"lod":[2,2]},
    {"a":112,"b":121,"c":92,"color":2,"t":[[0.458,0.277],[0.167,0.221],[0.183,0.498]],"n":[[0.2304,-0.0045,-0.9731],[0.2253,-0.0090,-0.9743],[0.2304,-0.0045,-0.9731]],"lod":[2,2]},
    {"a":122,"b":123,"c":121,"color":2,"t":[[0.500,0.465],[0.444,0.166],[0.278,0.000]],"n":[[0.9551,-0.2405,-0.1729],[0.8752,-0.3461,-0.3381],[0.9551,-0.2405,-0.1729]],"lod":[0,1]},
    {"a":121,"b":118,"c":122,"color":2,"t":[[0.278,0.000],[0.278,0.498],[0.500,0.465]],"n":[[0.9551,-0.2405,-0.1729],[0.9923,-0.1240,-0.0000],[0.9551,-0.2405,-0.1729]],"lod":[0,1]},
    {"a":122,"b":119,"c":118,"color":2,"t":[[0.500,0.465],[0.333,0.332],[0.278,0.498]],"n":[[0.8282,-0.1308,0.5449],[0.8282,-0.1308,0.5449],[0.8282,-0.1308,0.5449]],"lod":[2,2]},
    {"a":122,"b":123,"c":120,"color":2,"t":[[0.500,0.465],[0.444,0.166],[0.333,0.133]],"n":[[0.8746,-0.4347,-0.2147],[0.7432,-0.5246,-0.4153],[0.8746,-0.4347,-0.2147]],"lod":[2,2]},
    {"a":120,"b":119,"c":122,"color":2,"t":[[0.333,0.133],[0.333,0.332],[0.500,0.465]],"n":[[0.8746,-0.4347,-0.2147],[0.9487,-0.3162,-0.0000],[0.8746,-0.4347,-0.2147]],"lod":[2,2]},
    {"a":121,"b":120,"c":123,"color":2,"t":[[0.278,0.000],[0.333,0.133],[0.444,0.166]],"n":[[0.4788,-0.3899,-0.7866],[0.4788,-0.3899,-0.7866],[0.4788,-0.3899,-0.7866]],"lod":[2,2]},
    {"a":124,"b":125,"c":126,"color":6,"t":[[0.250,0.300],[0.300,0.250],[0.250,0.200]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":124,"b":126,"c":127,"color":6,"t":[[0.250,0.300],[0.250,0.200],[0.200,0.250]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":124,"b":128,"c":129,"color":6,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":129,"b":125,"c":124,"color":6,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":125,"b":129,"c":130,"color":6,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[0.7071,-0.0000,-0.7071],[0.7071,0.0000,-0.7071],[0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":130,"b":126,"c":125,"color":6,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":126,"b":130,"c":131,"color":6,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":131,"b":127,"c":126,"color":6,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":127,"b":131,"c":128,"color":6,"t":[[0.200,0.300],[0.300,0.300],[0.300,0.200]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":128,"b":124,"c":127,"color":6,"t":[[0.300,0.200],[0.200,0.200],[0.200,0.300]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":128,"b":132,"c":133,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":133,"b":129,"c":128,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":129,"b":133,"c":134,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":134,"b":130,"c":129,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":130,"b":134,"c":135,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":135,"b":131,"c":130,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":131,"b":135,"c":132,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":132,"b":128,"c":131,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":134,"b":133,"c":132,"color":6,"t":[[0.250,0.200],[0.300,0.250],[0.250,0.300]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":135,"b":134,"c":132,"color":6,"t":[[0.200,0.250],[0.250,0.200],[0.250,0.300]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":221,"b":222,"c":244,"color":2,"t":[[0.000,0.465],[0.183,0.000],[0.500,0.266]],"n":[[-0.2651,0.8231,0.5022],[-0.2651,0.8231,0.5022],[-0.2651,0.8231,0.5022]],"lod":[0,0]},
    {"a":221,"b":245,"c":244,"color":2,"t":[[0.000,0.465],[0.500,0.199],[0.500,0.266]],"n":[[-0.2592,0.7650,0.5895],[-0.2592,0.7650,0.5895],[-0.2722,0.6804,0.6804]],"lod":[1,1]},
    {"a":245,"b":221,"c":222,"color":2,"t":[[0.500,0.199],[0.000,0.465],[0.183,0.000]],"n":[[-0.2592,0.7650,0.5895],[-0.2592,0.7650,0.5895],[-0.2422,0.8377,0.4895]],"lod":[1,1]},
    {"a":239,"b":221,"c":222,"color":2,"t":[[0.167,0.498],[0.000,0.465],[0.183,0.000]],"n":[[-0.1741,0.8761,0.4496],[-0.1741,0.8761,0.4496],[-0.1741,0.8761,0.4496]],"lod":[2,2]},
    {"a":239,"b":241,"c":240,"color":2,"t":[[0.167,0.498],[0.458,0.133],[0.458,0.332]],"n":[[-0.2039,0.8729,0.4433],[-0.2039,0.8729,0.4433],[-0.2003,0.8763,0.4382]],"lod":[2,2]},
    {"a":241,"b":239,"c":222,"color":2,"t":[[0.458,0.133],[0.167,0.498],[0.183,0.000]],"n":[[-0.2039,0.8729,0.4433],[-0.2039,0.8729,0.4433],[-0.2074,0.8694,0.4485]],"lod":[2,2]},
    {"a":240,"b":245,"c":244,"color":2,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[-0.6746,0.6059,0.4216],[-0.6746,0.6059,0.4216],[-0.7493,0.4683,0.4683]],"lod":[2,2]},
    {"a":245,"b":240,"c":241,"color":2,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[-0.6746,0.6059,0.4216],[-0.6746,0.6059,0.4216],[-0.5819,0.7274,0.3637]],"lod":[2,2]},
    {"a":241,"b":246,"c":245,"color":2,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[-0.6247,-0.0000,-0.7809],[-0.6247,-0.0000,-0.7809],[-0.6247,-0.0000,-0.7809]],"lod":[2,2]},
    {"a":246,"b":241,"c":242,"color":2,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[-0.6247,-0.0000,-0.7809],[-0.6247,-0.0000,-0.7809],[-0.6247,-0.0000,-0.7809]],"lod":[2,2]},
    {"a":242,"b":247,"c":246,"color":2,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[-0.6247,-0.7809,-0.0000],[-0.6247,-0.7809,-0.0000],[-0.6247,-0.7809,-0.0000]],"lod":[2,2]},
    {"a":247,"b":242,"c":243,"color":2,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[-0.6247,-0.7809,-0.0000],[-0.6247,-0.7809,-0.0000],[-0.6247,-0.7809,-0.0000]],"lod":[2,2]},
    {"a":243,"b":244,"c":247,"color":2,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[-0.6247,-0.0000,0.7809],[-0.6247,-0.0000,0.7809],[-0.6247,-0.0000,0.7809]],"lod":[2,2]},
    {"a":244,"b":243,"c":240,"color":2,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[-0.6247,-0.0000,0.7809],[-0.6247,-0.0000,0.7809],[-0.6247,-0.0000,0.7809]],"lod":[2,2]},
    {"a":247,"b":245,"c":246,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[-1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,2]},
    {"a":245,"b":247,"c":244,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[-1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,2]},
    {"a":248,"b":247,"c":251,"color":2,"t":[[0.167,0.498],[0.500,0.266],[0.167,0.000]],"n":[[-0.3304,-0.9439,0.0000],[-0.3304,-0.9439,0.0000],[-0.3304,-0.9439,0.0000]],"lod":[0,0]},
    {"a":248,"b":246,"c":251,"color":2,"t":[[0.167,0.498],[0.500,0.199],[0.167,0.000]],"n":[[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,0.0000]],"lod":[1,1]},
    {"a":246,"b":248,"c":247,"color":2,"t":[[0.500,0.199],[0.167,0.498],[0.500,0.266]],"n":[[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,-0.0000]],"lod":[1,1]},
    {"a":249,"b":242,"c":250,"color":2,"t":[[0.208,0.332],[0.458,0.133],[0.208,0.133]],"n":[[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,0.0000]],"lod":[2,2]},
    {"a":242,"b":249,"c":243,"color":2,"t":[[0.458,0.133],[0.208,0.332],[0.458,0.332]],"n":[[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000],[-0.5547,-0.8321,-0.0000]],"lod":[2,2]},
    {"a":248,"b":244,"c":247,"color":2,"t":[[0.167,0.221],[0.500,0.376],[0.500,0.299]],"n":[[-0.2786,0.0805,0.9570],[-0.2786,0.0805,0.9570],[-0.3304,-0.0000,0.9439]],"lod":[0,1]},
    {"a":244,"b":248,"c":221,"color":2,"t":[[0.500,0.376],[0.167,0.221],[0.000,0.443]],"n":[[-0.2786,0.0805,0.9570],[-0.2786,0.0805,0.9570],[-0.2243,0.1602,0.9613]],"lod":[0,1]},
    {"a":222,"b":247,"c":244,"color":2,"t":[[0.183,0.498],[0.500,0.299],[0.500,0.376]],"n":[[-0.3820,-0.0075,-0.9241],[-0.3820,-0.0075,-0.9241],[-0.3881,-0.0000,-0.9216]],"lod":[0,0]},
    {"a":247,"b":222,"c":251,"color":2,"t":[[0.500,0.299],[0.183,0.498],[0.167,0.221]],"n":[[-0.3820,-0.0075,-0.9241],[-0.3820,-0.0075,-0.9241],[-0.3759,-0.0150,-0.9265]],"lod":[0,0]},
    {"a":222,"b":246,"c":245,"color":2,"t":[[0.183,0.498],[0.500,0.299],[0.500,0.398]],"n":[[-0.2961,-0.0058,-0.9551],[-0.2961,-0.0058,-0.9551],[-0.3011,-0.0000,-0.9536]],"lod":[1,1]},
    {"a":246,"b":222,"c":251,"color":2,"t":[[0.500,0.299],[0.183,0.498],[0.167,0.221]],"n":[[-0.2961,-0.0058,-0.9551],[-0.2961,-0.0058,-0.9551],[-0.2911,-0.0116,-0.9566]],"lod":[1,1]},
    {"a":248,"b":240,"c":243,"color":2,"t":[[0.167,0.221],[0.458,0.398],[0.458,0.277]],"n":[[-0.2747,-0.0000,0.9615],[-0.2747,-0.0000,0.9615],[-0.2747,-0.0000,0.9615]],"lod":[2,2]},
    {"a":240,"b":248,"c":239,"color":2,"t":[[0.458,0.398],[0.167,0.221],[0.167,0.415]],"n":[[-0.2747,-0.0000,0.9615],[-0.2747,-0.0000,0.9615],[-0.2747,-0.0000,0.9615]],"lod":[2,2]},
    {"a":248,"b":243,"c":249,"color":2,"t":[[0.167,0.221],[0.458,0.277],[0.208,0.166]],"n":[[-0.3714,-0.5571,0.7428],[-0.3714,-0.5571,0.7428],[-0.3714,-0.5571,0.7428]],"lod":[2,2]},
    {"a":250,"b":242,"c":251,"color":2,"t":[[0.208,0.166],[0.458,0.277],[0.167,0.221]],"n":[[-0.3244,-0.4867,-0.8111],[-0.3244,-0.4867,-0.8111],[-0.3244,-0.4867,-0.8111]],"lod":[2,2]},
    {"a":222,"b":242,"c":241,"color":2,"t":[[0.183,0.498],[0.458,0.277],[0.458,0.432]],"n":[[-0.2304,-0.0045,-0.9731],[-0.2304,-0.0045,-0.9731],[-0.2356,-0.0000,-0.9719]],"lod":[2,2]},
    {"a":242,"b":222,"c":251,"color":2,"t":[[0.458,0.277],[0.183,0.498],[0.167,0.221]],"n":[[-0.2304,-0.0045,-0.9731],[-0.2304,-0.0045,-0.9731],[-0.2253,-0.0090,-0.9743]],"lod":[2,2]},
    {"a":252,"b":251,"c":253,"color":2,"t":[[0.500,0.465],[0.278,0.000],[0.444,0.166]],"n":[[-0.9551,-0.2405,-0.1729],[-0.9551,-0.2405,-0.1729],[-0.8752,-0.3461,-0.3381]],"lod":[0,1]},
    {"a":251,"b":252,"c":248,"color":2,"t":[[0.278,0.000],[0.500,0.465],[0.278,0.498]],"n":[[-0.9551,-0.2405,-0.1729],[-0.9551,-0.2405,-0.1729],[-0.9923,-0.1240,-0.0000]],"lod":[0,1]},
    {"a":252,"b":248,"c":249,"color":2,"t":[[0.500,0.465],[0.278,0.498],[0.333,0.332]],"n":[[-0.8282,-0.1308,0.5449],[-0.8282,-0.1308,0.5449],[-0.8282,-0.1308,0.5449]],"lod":[2,2]},
    {"a":252,"b":250,"c":253,"color":2,"t":[[0.500,0.465],[0.333,0.133],[0.444,0.166]],"n":[[-0.8746,-0.4347,-0.2147],[-0.8746,-0.4347,-0.2147],[-0.7432,-0.5246,-0.4153]],"lod":[2,2]},
    {"a":250,"b":252,"c":249,"color":2,"t":[[0.333,0.133],[0.500,0.465],[0.333,0.332]],"n":[[-0.8746,-0.4347,-0.2147],[-0.8746,-0.4347,-0.2147],[-0.9487,-0.3162,-0.0000]],"lod":[2,2]},
    {"a":251,"b":253,"c":250,"color":2,"t":[[0.278,0.000],[0.444,0.166],[0.333,0.133]],"n":[[-0.4788,-0.3899,-0.7866],[-0.4788,-0.3899,-0.7866],[-0.4788,-0.3899,-0.7866]],"lod":[2,2]},
    {"a":254,"b":256,"c":255,"color":6,"t":[[0.250,0.300],[0.250,0.200],[0.300,0.250]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":254,"b":257,"c":256,"color":6,"t":[[0.250,0.300],[0.200,0.250],[0.250,0.200]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":254,"b":259,"c":258,"color":6,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":259,"b":254,"c":255,"color":6,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":255,"b":260,"c":259,"color":6,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071],[-0.7071,0.0000,-0.7071]],"lod":[2,2]},
    {"a":260,"b":255,"c":256,"color":6,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071],[-0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":256,"b":261,"c":260,"color":6,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":261,"b":256,"c":257,"color":6,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071],[0.7071,-0.0000,-0.7071]],"lod":[2,2]},
    {"a":257,"b":258,"c":261,"color":6,"t":[[0.200,0.300],[0.300,0.200],[0.300,0.300]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[2,2]},
    {"a":258,"b":257,"c":254,"color":6,"t":[[0.300,0.200],[0.200,0.300],[0.200,0.200]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,0.0000,0.7071]],"lod":[2,2]},
    {"a":258,"b":263,"c":262,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":263,"b":258,"c":259,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":259,"b":264,"c":263,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":264,"b":259,"c":260,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":260,"b":265,"c":264,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":265,"b":260,"c":261,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"group":1,"lod":[2,2]},
    {"a":261,"b":262,"c":265,"color":5,"shi":0,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":262,"b":261,"c":258,"color":5,"shi":0,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774],[0.5774,-0.5774,0.5774]],"group":1,"lod":[2,2]},
    {"a":264,"b":262,"c":263,"color":6,"t":[[0.250,0.200],[0.250,0.300],[0.300,0.250]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":265,"b":262,"c":264,"color":6,"t":[[0.200,0.250],[0.250,0.300],[0.250,0.200]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":91,"b":248,"c":118,"color":2,"t":[[0.250,0.443],[0.167,0.221],[0.333,0.221]],"n":[[0.0000,0.0499,0.9988]],"lod":[0,1]},
    {"a":91,"b":239,"c":109,"color":2,"t":[[0.250,0.443],[0.167,0.415],[0.333,0.415]],"n":[[0.0000,0.3714,0.9285]],"lod":[2,2]},
    {"a":118,"b":109,"c":239,"color":2,"t":[[0.333,0.221],[0.333,0.415],[0.167,0.415]],"n":[[0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":239,"b":248,"c":118,"color":2,"t":[[0.167,0.415],[0.167,0.221],[0.333,0.221]],"n":[[0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":122,"b":118,"c":248,"color":2,"t":[[0.313,0.000],[0.333,0.221],[0.167,0.221]],"n":[[0.0000,-0.0499,0.9988]]},
    {"a":248,"b":252,"c":122,"color":2,"t":[[0.167,0.221],[0.188,0.000],[0.313,0.000]],"n":[[0.0000,-0.0499,0.9988]]},
    {"a":123,"b":122,"c":252,"color":2,"t":[[0.300,0.055],[0.313,0.000],[0.188,0.000]],"n":[[0.0000,-0.8742,-0.4856]]},
    {"a":252,"b":253,"c":123,"color":2,"t":[[0.188,0.000],[0.200,0.055],[0.300,0.055]],"n":[[0.0000,-0.8742,-0.4856]]},
    {"a":121,"b":123,"c":253,"color":2,"t":[[0.333,0.221],[0.300,0.055],[0.200,0.055]],"n":[[0.0000,-0.3162,-0.9487]]},
    {"a":253,"b":251,"c":121,"color":2,"t":[[0.200,0.055],[0.167,0.221],[0.333,0.221]],"n":[[0.0000,-0.3162,-0.9487]]},
    {"a":222,"b":92,"c":121,"color":2,"t":[[0.158,0.498],[0.342,0.498],[0.333,0.221]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":121,"b":251,"c":222,"color":2,"t":[[0.333,0.221],[0.167,0.221],[0.158,0.498]],"n":[[0.0000,-0.0000,-1.0000]]}
  ]
}