{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "plasma",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,1],
    "colorPalette": [[0.627,0.627,0.627,1.000],[0.878,0.878,0.878,1.000],[0.376,0.376,0.376,1.000],[0.125,0.125,0.125,1.000],[0.251,0.251,0.251,1.000],[0.000,1.000,0.000,1.000],[0.502,0.502,0.502,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,5.000,1.000]},
    {"i":2,"p":[3.000,9.500,-2.300]},
    {"i":3,"p":[1.800,8.000,-2.000]},
    {"i":4,"p":[-1.800,8.000,-2.000]},
    {"i":5,"p":[-3.000,9.500,-2.300]},
    {"i":6,"p":[0.000,-0.000,1.000]},
    {"i":7,"p":[2.200,1.000,-1.800]},
    {"i":8,"p":[-2.200,1.000,-1.800]},
    {"i":22,"p":[2.700,8.000,-2.000]},
    {"i":23,"p":[-2.700,8.000,-2.000]},
    {"i":24,"p":[0.000,5.500,0.400],"lod":[1,1]},
    {"i":25,"p":[0.346,5.500,-0.200],"lod":[1,1]},
    {"i":26,"p":[-0.346,5.500,-0.200],"lod":[1,1]},
    {"i":27,"p":[0.000,6.500,0.400],"lod":[1,1]},
    {"i":28,"p":[0.346,6.500,-0.200],"lod":[1,1]},
    {"i":29,"p":[-0.346,6.500,-0.200],"lod":[1,1]},
    {"i":91,"p":[0.000,-0.000,1.000]},
    {"i":92,"p":[2.200,1.000,-1.800]},
    {"i":109,"p":[2.000,-0.500,1.200]},
    {"i":110,"p":[5.500,-0.800,0.200]},
    {"i":111,"p":[5.500,-0.200,-1.000]},
    {"i":112,"p":[5.500,-3.000,-1.000]},
    {"i":113,"p":[5.500,-3.000,0.200]},
    {"i":114,"p":[6.000,-1.200,-0.200]},
    {"i":115,"p":[6.000,-0.800,-0.600]},
    {"i":116,"p":[6.000,-2.600,-0.600]},
    {"i":117,"p":[6.000,-2.600,-0.200]},
    {"i":118,"p":[2.000,-4.000,1.200]},
    {"i":119,"p":[2.500,-5.000,0.200]},
    {"i":120,"p":[2.500,-5.000,-1.000]},
    {"i":121,"p":[2.000,-4.000,-1.800]},
    {"i":122,"p":[1.500,-8.000,1.000]},
    {"i":123,"p":[1.200,-7.000,-0.800]},
    {"i":221,"p":[0.000,-0.000,1.000]},
    {"i":222,"p":[-2.200,1.000,-1.800]},
    {"i":239,"p":[-2.000,-0.500,1.200]},
    {"i":240,"p":[-5.500,-0.800,0.200]},
    {"i":241,"p":[-5.500,-0.200,-1.000]},
    {"i":242,"p":[-5.500,-3.000,-1.000]},
    {"i":243,"p":[-5.500,-3.000,0.200]},
    {"i":244,"p":[-6.000,-1.200,-0.200]},
    {"i":245,"p":[-6.000,-0.800,-0.600]},
    {"i":246,"p":[-6.000,-2.600,-0.600]},
    {"i":247,"p":[-6.000,-2.600,-0.200]},
    {"i":248,"p":[-2.000,-4.000,1.200]},
    {"i":249,"p":[-2.500,-5.000,0.200]},
    {"i":250,"p":[-2.500,-5.000,-1.000]},
    {"i":251,"p":[-2.000,-4.000,-1.800]},
    {"i":252,"p":[-1.500,-8.000,1.000]},
    {"i":253,"p":[-1.200,-7.000,-0.800]}
  ],
  "lines": [
    {"a":1,"b":2,"color":0,"n":[0.0000,0.5914,0.8064]},
    {"a":2,"b":5,"color":0,"n":[0.0000,0.5914,0.8064]},
    {"a":5,"b":1,"color":0,"n":[0.0000,0.5914,0.8064]},
    {"a":1,"b":6,"color":0,"n":[0.7863,-0.0000,0.6178]},
    {"a":6,"b":7,"color":0,"n":[0.7863,-0.0000,0.6178]},
    {"a":7,"b":2,"color":0,"n":[0.7619,-0.0337,0.6468]},
    {"a":5,"b":8,"color":0,"n":[-0.7619,-0.0337,0.6468]},
    {"a":8,"b":6,"color":0,"n":[-0.7863,-0.0000,0.6178]},
    {"a":7,"b":8,"color":0,"n":[0.0000,-0.0587,-0.9983]},
    {"a":27,"b":24,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":24,"b":25,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":25,"b":28,"color":2,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":28,"b":27,"color":3,"n":[0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":25,"b":26,"color":2,"n":[0.0000,0.0000,-1.0000],"lod":[1,1]},
    {"a":26,"b":29,"color":2,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":29,"b":28,"color":3,"n":[0.0000,-0.0000,-1.0000],"lod":[1,1]},
    {"a":26,"b":24,"color":2,"n":[-0.8660,-0.0000,0.5000],"lod":[1,1]},
    {"a":27,"b":29,"color":3,"n":[-0.8660,0.0000,0.5000],"lod":[1,1]},
    {"a":91,"b":114,"color":2,"n":[0.2651,0.8231,0.5022]},
    {"a":114,"b":92,"color":2,"n":[0.2651,0.8231,0.5022],"lod":[0,0]},
    {"a":92,"b":91,"color":2,"n":[0.2651,0.8231,0.5022]},
    {"a":114,"b":115,"color":5,"n":[0.2722,0.6804,0.6804],"lod":[1,1]},
    {"a":115,"b":92,"color":2,"n":[0.2422,0.8377,0.4895],"lod":[1,1]},
    {"a":115,"b":116,"color":2,"n":[0.6247,-0.0000,-0.7809],"lod":[1,1]},
    {"a":116,"b":117,"color":2,"n":[0.6247,-0.7809,-0.0000],"lod":[1,1]},
    {"a":117,"b":114,"color":2,"n":[0.6247,-0.0000,0.7809]},
    {"a":118,"b":121,"color":2,"n":[0.3304,-0.9439,0.0000]},
    {"a":121,"b":117,"color":2,"n":[0.3304,-0.9439,0.0000],"lod":[0,0]},
    {"a":117,"b":118,"color":2,"n":[0.3304,-0.9439,0.0000]},
    {"a":121,"b":116,"color":2,"n":[0.3304,-0.9439,0.0000],"lod":[1,1]},
    {"a":91,"b":118,"color":2,"n":[0.2243,0.1602,0.9613]},
    {"a":121,"b":92,"color":2,"n":[0.3759,-0.0150,-0.9265]},
    {"a":122,"b":123,"color":2,"n":[0.8752,-0.3461,-0.3381]},
    {"a":123,"b":121,"color":2,"n":[0.8752,-0.3461,-0.3381]},
    {"a":118,"b":122,"color":2,"n":[0.9923,-0.1240,-0.0000]},
    {"a":221,"b":244,"color":2,"n":[-0.2651,0.8231,0.5022]},
    {"a":244,"b":222,"color":2,"n":[-0.2651,0.8231,0.5022],"lod":[0,0]},
    {"a":222,"b":221,"color":2,"n":[-0.2651,0.8231,0.5022]},
    {"a":244,"b":245,"color":5,"n":[-0.2722,0.6804,0.6804],"lod":[1,1]},
    {"a":245,"b":222,"color":2,"n":[-0.2422,0.8377,0.4895],"lod":[1,1]},
    {"a":245,"b":246,"color":2,"n":[-0.6247,-0.0000,-0.7809],"lod":[1,1]},
    {"a":246,"b":247,"color":2,"n":[-0.6247,-0.7809,-0.0000],"lod":[1,1]},
    {"a":247,"b":244,"color":2,"n":[-0.6247,-0.0000,0.7809]},
    {"a":248,"b":251,"color":2,"n":[-0.3304,-0.9439,0.0000]},
    {"a":251,"b":247,"color":2,"n":[-0.3304,-0.9439,0.0000],"lod":[0,0]},
    {"a":247,"b":248,"color":2,"n":[-0.3304,-0.9439,0.0000]},
    {"a":251,"b":246,"color":2,"n":[-0.3304,-0.9439,0.0000],"lod":[1,1]},
    {"a":221,"b":248,"color":2,"n":[-0.2243,0.1602,0.9613]},
    {"a":251,"b":222,"color":2,"n":[-0.3759,-0.0150,-0.9265]},
    {"a":252,"b":253,"color":2,"n":[-0.8752,-0.3461,-0.3381]},
    {"a":253,"b":251,"color":2,"n":[-0.8752,-0.3461,-0.3381]},
    {"a":248,"b":252,"color":2,"n":[-0.9923,-0.1240,-0.0000]},
    {"a":91,"b":248,"color":2,"n":[0.0000,0.0499,0.9988]},
    {"a":248,"b":118,"color":2,"n":[0.0000,0.0499,0.9988]},
    {"a":252,"b":122,"color":2,"n":[0.0000,-0.0499,0.9988]},
    {"a":253,"b":123,"color":2,"n":[0.0000,-0.8742,-0.4856]},
    {"a":251,"b":121,"color":2,"n":[0.0000,-0.3162,-0.9487]},
    {"a":222,"b":92,"color":2,"n":[0.0000,-0.0000,-1.0000]}
  ],
  "triangles": [
    {"a":1,"b":2,"c":5,"color":1,"t":[[0.250,0.374],[0.375,0.125],[0.125,0.125]],"n":[[0.0000,0.5914,0.8064]],"groups":[0,0]},
    {"a":1,"b":6,"c":7,"color":0,"t":[[0.250,0.262],[0.250,0.000],[0.433,0.052]],"n":[[0.7744,-0.0168,0.6325],[0.7863,-0.0000,0.6178],[0.7744,-0.0168,0.6325]],"groups":[0,0]},
    {"a":7,"b":2,"c":1,"color":0,"t":[[0.433,0.052],[0.500,0.498],[0.250,0.262]],"n":[[0.7744,-0.0168,0.6325],[0.7619,-0.0337,0.6468],[0.7744,-0.0168,0.6325]],"groups":[0,0]},
    {"a":1,"b":5,"c":8,"color":0,"t":[[0.250,0.262],[0.000,0.498],[0.067,0.052]],"n":[[-0.7744,-0.0168,0.6325],[-0.7619,-0.0337,0.6468],[-0.7744,-0.0168,0.6325]],"groups":[0,0]},
    {"a":8,"b":6,"c":1,"color":0,"t":[[0.067,0.052],[0.250,0.000],[0.250,0.262]],"n":[[-0.7744,-0.0168,0.6325],[-0.7863,-0.0000,0.6178],[-0.7744,-0.0168,0.6325]],"groups":[0,0]},
    {"a":5,"b":2,"c":7,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.433,0.052]],"n":[[0.0000,-0.0587,-0.9983]],"groups":[0,0]},
    {"a":7,"b":8,"c":5,"color":0,"t":[[0.433,0.052],[0.067,0.052],[0.000,0.498]],"n":[[0.0000,-0.0587,-0.9983]],"groups":[0,0]},
    {"a":27,"b":24,"c":25,"color":2,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":25,"b":28,"c":27,"color":2,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":28,"b":25,"c":26,"color":2,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":26,"b":29,"c":28,"color":2,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":29,"b":26,"c":24,"color":2,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":24,"b":27,"c":29,"color":2,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":27,"b":28,"c":29,"color":3,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":91,"b":114,"c":92,"color":2,"t":[[0.000,0.465],[0.500,0.266],[0.183,0.000]],"n":[[0.2651,0.8231,0.5022],[0.2651,0.8231,0.5022],[0.2651,0.8231,0.5022]],"groups":[0,0],"lod":[0,0]},
    {"a":91,"b":114,"c":115,"color":2,"t":[[0.000,0.465],[0.500,0.266],[0.500,0.199]],"n":[[0.2592,0.7650,0.5895],[0.2722,0.6804,0.6804],[0.2592,0.7650,0.5895]],"groups":[0,0],"lod":[1,1]},
    {"a":115,"b":92,"c":91,"color":2,"t":[[0.500,0.199],[0.183,0.000],[0.000,0.465]],"n":[[0.2592,0.7650,0.5895],[0.2422,0.8377,0.4895],[0.2592,0.7650,0.5895]],"groups":[0,0],"lod":[1,1]},
    {"a":117,"b":116,"c":115,"color":5,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":115,"b":114,"c":117,"color":5,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":118,"b":121,"c":117,"color":2,"t":[[0.167,0.498],[0.167,0.000],[0.500,0.266]],"n":[[0.3304,-0.9439,0.0000],[0.3304,-0.9439,0.0000],[0.3304,-0.9439,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":118,"b":121,"c":116,"color":2,"t":[[0.167,0.498],[0.167,0.000],[0.500,0.199]],"n":[[0.3304,-0.9439,-0.0000],[0.3304,-0.9439,0.0000],[0.3304,-0.9439,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":116,"b":117,"c":118,"color":2,"t":[[0.500,0.199],[0.500,0.266],[0.167,0.498]],"n":[[0.3304,-0.9439,-0.0000],[0.3304,-0.9439,-0.0000],[0.3304,-0.9439,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":118,"b":117,"c":114,"color":2,"t":[[0.167,0.221],[0.500,0.299],[0.500,0.376]],"n":[[0.2786,0.0805,0.9570],[0.3304,-0.0000,0.9439],[0.2786,0.0805,0.9570]],"groups":[0,0]},
    {"a":114,"b":91,"c":118,"color":2,"t":[[0.500,0.376],[0.000,0.443],[0.167,0.221]],"n":[[0.2786,0.0805,0.9570],[0.2243,0.1602,0.9613],[0.2786,0.0805,0.9570]],"groups":[0,0]},
    {"a":92,"b":114,"c":117,"color":2,"t":[[0.183,0.498],[0.500,0.376],[0.500,0.299]],"n":[[0.3820,-0.0075,-0.9241],[0.3881,-0.0000,-0.9216],[0.3820,-0.0075,-0.9241]],"groups":[0,0],"lod":[0,0]},
    {"a":117,"b":121,"c":92,"color":2,"t":[[0.500,0.299],[0.167,0.221],[0.183,0.498]],"n":[[0.3820,-0.0075,-0.9241],[0.3759,-0.0150,-0.9265],[0.3820,-0.0075,-0.9241]],"groups":[0,0],"lod":[0,0]},
    {"a":92,"b":115,"c":116,"color":2,"t":[[0.183,0.498],[0.500,0.398],[0.500,0.299]],"n":[[0.2961,-0.0058,-0.9551],[0.3011,-0.0000,-0.9536],[0.2961,-0.0058,-0.9551]],"groups":[0,0],"lod":[1,1]},
    {"a":116,"b":121,"c":92,"color":2,"t":[[0.500,0.299],[0.167,0.221],[0.183,0.498]],"n":[[0.2961,-0.0058,-0.9551],[0.2911,-0.0116,-0.9566],[0.2961,-0.0058,-0.9551]],"groups":[0,0],"lod":[1,1]},
    {"a":122,"b":123,"c":121,"color":2,"t":[[0.500,0.465],[0.444,0.166],[0.278,0.000]],"n":[[0.9551,-0.2405,-0.1729],[0.8752,-0.3461,-0.3381],[0.9551,-0.2405,-0.1729]],"groups":[0,0]},
    {"a":121,"b":118,"c":122,"color":2,"t":[[0.278,0.000],[0.278,0.498],[0.500,0.465]],"n":[[0.9551,-0.2405,-0.1729],[0.9923,-0.1240,-0.0000],[0.9551,-0.2405,-0.1729]],"groups":[0,0]},
    {"a":221,"b":222,"c":244,"color":2,"t":[[0.000,0.465],[0.183,0.000],[0.500,0.266]],"n":[[-0.2651,0.8231,0.5022],[-0.2651,0.8231,0.5022],[-0.2651,0.8231,0.5022]],"groups":[0,0],"lod":[0,0]},
    {"a":221,"b":245,"c":244,"color":2,"t":[[0.000,0.465],[0.500,0.199],[0.500,0.266]],"n":[[-0.2592,0.7650,0.5895],[-0.2592,0.7650,0.5895],[-0.2722,0.6804,0.6804]],"groups":[0,0],"lod":[1,1]},
    {"a":245,"b":221,"c":222,"color":2,"t":[[0.500,0.199],[0.000,0.465],[0.183,0.000]],"n":[[-0.2592,0.7650,0.5895],[-0.2592,0.7650,0.5895],[-0.2422,0.8377,0.4895]],"groups":[0,0],"lod":[1,1]},
    {"a":247,"b":245,"c":246,"color":5,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":245,"b":247,"c":244,"color":5,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":248,"b":247,"c":251,"color":2,"t":[[0.167,0.498],[0.500,0.266],[0.167,0.000]],"n":[[-0.3304,-0.9439,0.0000],[-0.3304,-0.9439,0.0000],[-0.3304,-0.9439,0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":248,"b":246,"c":251,"color":2,"t":[[0.167,0.498],[0.500,0.199],[0.167,0.000]],"n":[[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":246,"b":248,"c":247,"color":2,"t":[[0.500,0.199],[0.167,0.498],[0.500,0.266]],"n":[[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,-0.0000],[-0.3304,-0.9439,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":248,"b":244,"c":247,"color":2,"t":[[0.167,0.221],[0.500,0.376],[0.500,0.299]],"n":[[-0.2786,0.0805,0.9570],[-0.2786,0.0805,0.9570],[-0.3304,-0.0000,0.9439]],"groups":[0,0]},
    {"a":244,"b":248,"c":221,"color":2,"t":[[0.500,0.376],[0.167,0.221],[0.000,0.443]],"n":[[-0.2786,0.0805,0.9570],[-0.2786,0.0805,0.9570],[-0.2243,0.1602,0.9613]],"groups":[0,0]},
    {"a":222,"b":247,"c":244,"color":2,"t":[[0.183,0.498],[0.500,0.299],[0.500,0.376]],"n":[[-0.3820,-0.0075,-0.9241],[-0.3820,-0.0075,-0.9241],[-0.3881,-0.0000,-0.9216]],"groups":[0,0],"lod":[0,0]},
    {"a":247,"b":222,"c":251,"color":2,"t":[[0.500,0.299],[0.183,0.498],[0.167,0.221]],"n":[[-0.3820,-0.0075,-0.9241],[-0.3820,-0.0075,-0.9241],[-0.3759,-0.0150,-0.9265]],"groups":[0,0],"lod":[0,0]},
    {"a":222,"b":246,"c":245,"color":2,"t":[[0.183,0.498],[0.500,0.299],[0.500,0.398]],"n":[[-0.2961,-0.0058,-0.9551],[-0.2961,-0.0058,-0.9551],[-0.3011,-0.0000,-0.9536]],"groups":[0,0],"lod":[1,1]},
    {"a":246,"b":222,"c":251,"color":2,"t":[[0.500,0.299],[0.183,0.498],[0.167,0.221]],"n":[[-0.2961,-0.0058,-0.9551],[-0.2961,-0.0058,-0.9551],[-0.2911,-0.0116,-0.9566]],"groups":[0,0],"lod":[1,1]},
    {"a":252,"b":251,"c":253,"color":2,"t":[[0.500,0.465],[0.278,0.000],[0.444,0.166]],"n":[[-0.9551,-0.2405,-0.1729],[-0.9551,-0.2405,-0.1729],[-0.8752,-0.3461,-0.3381]],"groups":[0,0]},
    {"a":251,"b":252,"c":248,"color":2,"t":[[0.278,0.000],[0.500,0.465],[0.278,0.498]],"n":[[-0.9551,-0.2405,-0.1729],[-0.9551,-0.2405,-0.1729],[-0.9923,-0.1240,-0.0000]],"groups":[0,0]},
    {"a":91,"b":248,"c":118,"color":2,"t":[[0.250,0.443],[0.167,0.221],[0.333,0.221]],"n":[[0.0000,0.0499,0.9988]],"groups":[0,0]},
    {"a":122,"b":118,"c":248,"color":2,"t":[[0.313,0.000],[0.333,0.221],[0.167,0.221]],"n":[[0.0000,-0.0499,0.9988]],"groups":[0,0]},
    {"a":248,"b":252,"c":122,"color":2,"t":[[0.167,0.221],[0.188,0.000],[0.313,0.000]],"n":[[0.0000,-0.0499,0.9988]],"groups":[0,0]},
    {"a":123,"b":122,"c":252,"color":2,"t":[[0.300,0.055],[0.313,0.000],[0.188,0.000]],"n":[[0.0000,-0.8742,-0.4856]],"groups":[0,0]},
    {"a":252,"b":253,"c":123,"color":2,"t":[[0.188,0.000],[0.200,0.055],[0.300,0.055]],"n":[[0.0000,-0.8742,-0.4856]],"groups":[0,0]},
    {"a":121,"b":123,"c":253,"color":2,"t":[[0.333,0.221],[0.300,0.055],[0.200,0.055]],"n":[[0.0000,-0.3162,-0.9487]],"groups":[0,0]},
    {"a":253,"b":251,"c":121,"color":2,"t":[[0.200,0.055],[0.167,0.221],[0.333,0.221]],"n":[[0.0000,-0.3162,-0.9487]],"groups":[0,0]},
    {"a":222,"b":92,"c":121,"color":2,"t":[[0.158,0.498],[0.342,0.498],[0.333,0.221]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":121,"b":251,"c":222,"color":2,"t":[[0.333,0.221],[0.167,0.221],[0.158,0.498]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]}
  ]
}