{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "trainingGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,2],
    "defaultShininess": 40,
    "colorPalette": [[0.753,0.753,0.753,1.000],[0.376,0.376,0.376,1.000],[0.627,0.627,0.627,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,184.000,18.000],"lod":[0,0]},
    {"i":2,"p":[15.588,184.000,-9.000],"lod":[0,0]},
    {"i":3,"p":[-15.588,184.000,-9.000],"lod":[0,0]},
    {"i":4,"p":[0.000,4.000,18.000],"lod":[0,0]},
    {"i":5,"p":[15.588,4.000,-9.000],"lod":[0,0]},
    {"i":6,"p":[-15.588,4.000,-9.000],"lod":[0,0]},
    {"i":7,"p":[0.000,94.000,20.400],"lod":[0,0]},
    {"i":8,"p":[17.667,94.000,-10.200],"lod":[0,0]},
    {"i":9,"p":[-17.667,94.000,-10.200],"lod":[0,0]},
    {"i":10,"p":[0.000,64.000,36.000],"lod":[0,0]},
    {"i":11,"p":[31.177,64.000,-18.000],"lod":[0,0]},
    {"i":12,"p":[-31.177,64.000,-18.000],"lod":[0,0]},
    {"i":13,"p":[0.000,4.000,36.000],"lod":[0,0]},
    {"i":14,"p":[31.177,4.000,-18.000],"lod":[0,0]},
    {"i":15,"p":[-31.177,4.000,-18.000],"lod":[0,0]},
    {"i":16,"p":[0.000,184.000,18.000],"lod":[1,1]},
    {"i":17,"p":[18.000,184.000,0.000],"lod":[1,1]},
    {"i":18,"p":[0.000,184.000,-18.000],"lod":[1,1]},
    {"i":19,"p":[-18.000,184.000,-0.000],"lod":[1,1]},
    {"i":20,"p":[0.000,4.000,18.000],"lod":[1,1]},
    {"i":21,"p":[18.000,4.000,0.000],"lod":[1,1]},
    {"i":22,"p":[0.000,4.000,-18.000],"lod":[1,1]},
    {"i":23,"p":[-18.000,4.000,-0.000],"lod":[1,1]},
    {"i":24,"p":[0.000,188.500,9.000],"lod":[1,1]},
    {"i":25,"p":[9.000,188.500,0.000],"lod":[1,1]},
    {"i":26,"p":[0.000,188.500,-9.000],"lod":[1,1]},
    {"i":27,"p":[-9.000,188.500,-0.000],"lod":[1,1]},
    {"i":28,"p":[0.000,94.000,20.400],"lod":[1,1]},
    {"i":29,"p":[20.400,94.000,0.000],"lod":[1,1]},
    {"i":30,"p":[0.000,94.000,-20.400],"lod":[1,1]},
    {"i":31,"p":[-20.400,94.000,-0.000],"lod":[1,1]},
    {"i":32,"p":[0.000,64.000,36.000],"lod":[1,1]},
    {"i":33,"p":[36.000,64.000,0.000],"lod":[1,1]},
    {"i":34,"p":[0.000,64.000,-36.000],"lod":[1,1]},
    {"i":35,"p":[-36.000,64.000,-0.000],"lod":[1,1]},
    {"i":36,"p":[0.000,4.000,36.000],"lod":[1,1]},
    {"i":37,"p":[36.000,4.000,0.000],"lod":[1,1]},
    {"i":38,"p":[0.000,4.000,-36.000],"lod":[1,1]},
    {"i":39,"p":[-36.000,4.000,-0.000],"lod":[1,1]},
    {"i":40,"p":[0.000,184.000,18.000],"lod":[2,2]},
    {"i":41,"p":[15.588,184.000,9.000],"lod":[2,2]},
    {"i":42,"p":[15.588,184.000,-9.000],"lod":[2,2]},
    {"i":43,"p":[0.000,184.000,-18.000],"lod":[2,2]},
    {"i":44,"p":[-15.588,184.000,-9.000],"lod":[2,2]},
    {"i":45,"p":[-15.588,184.000,9.000],"lod":[2,2]},
    {"i":46,"p":[0.000,4.000,18.000],"lod":[2,2]},
    {"i":47,"p":[15.588,4.000,9.000],"lod":[2,2]},
    {"i":48,"p":[15.588,4.000,-9.000],"lod":[2,2]},
    {"i":49,"p":[0.000,4.000,-18.000],"lod":[2,2]},
    {"i":50,"p":[-15.588,4.000,-9.000],"lod":[2,2]},
    {"i":51,"p":[-15.588,4.000,9.000],"lod":[2,2]},
    {"i":52,"p":[0.000,188.500,9.000],"lod":[2,2]},
    {"i":53,"p":[7.794,188.500,4.500],"lod":[2,2]},
    {"i":54,"p":[7.794,188.500,-4.500],"lod":[2,2]},
    {"i":55,"p":[0.000,188.500,-9.000],"lod":[2,2]},
    {"i":56,"p":[-7.794,188.500,-4.500],"lod":[2,2]},
    {"i":57,"p":[-7.794,188.500,4.500],"lod":[2,2]},
    {"i":58,"p":[0.000,94.000,20.400],"lod":[2,2]},
    {"i":59,"p":[17.667,94.000,10.200],"lod":[2,2]},
    {"i":60,"p":[17.667,94.000,-10.200],"lod":[2,2]},
    {"i":61,"p":[0.000,94.000,-20.400],"lod":[2,2]},
    {"i":62,"p":[-17.667,94.000,-10.200],"lod":[2,2]},
    {"i":63,"p":[-17.667,94.000,10.200],"lod":[2,2]},
    {"i":64,"p":[0.000,64.000,36.000],"lod":[2,2]},
    {"i":65,"p":[31.177,64.000,18.000],"lod":[2,2]},
    {"i":66,"p":[31.177,64.000,-18.000],"lod":[2,2]},
    {"i":67,"p":[0.000,64.000,-36.000],"lod":[2,2]},
    {"i":68,"p":[-31.177,64.000,-18.000],"lod":[2,2]},
    {"i":69,"p":[-31.177,64.000,18.000],"lod":[2,2]},
    {"i":70,"p":[0.000,4.000,36.000],"lod":[2,2]},
    {"i":71,"p":[31.177,4.000,18.000],"lod":[2,2]},
    {"i":72,"p":[31.177,4.000,-18.000],"lod":[2,2]},
    {"i":73,"p":[0.000,4.000,-36.000],"lod":[2,2]},
    {"i":74,"p":[-31.177,4.000,-18.000],"lod":[2,2]},
    {"i":75,"p":[-31.177,4.000,18.000],"lod":[2,2]},
    {"i":236,"p":[2.250,34.000,27.000],"lod":[1,2]},
    {"i":237,"p":[2.250,136.000,27.000],"lod":[1,2]},
    {"i":238,"p":[-2.250,136.000,27.000],"lod":[1,2]},
    {"i":239,"p":[-2.250,34.000,27.000],"lod":[1,2]},
    {"i":240,"p":[2.250,34.000,9.000],"lod":[1,2]},
    {"i":241,"p":[2.250,154.000,9.000],"lod":[1,2]},
    {"i":242,"p":[-2.250,154.000,9.000],"lod":[1,2]},
    {"i":243,"p":[-2.250,34.000,9.000],"lod":[1,2]},
    {"i":244,"p":[22.258,34.000,-15.449],"lod":[1,2]},
    {"i":245,"p":[22.258,136.000,-15.449],"lod":[1,2]},
    {"i":246,"p":[24.508,136.000,-11.551],"lod":[1,2]},
    {"i":247,"p":[24.508,34.000,-11.551],"lod":[1,2]},
    {"i":248,"p":[6.669,34.000,-6.449],"lod":[1,2]},
    {"i":249,"p":[6.669,154.000,-6.449],"lod":[1,2]},
    {"i":250,"p":[8.919,154.000,-2.551],"lod":[1,2]},
    {"i":251,"p":[8.919,34.000,-2.551],"lod":[1,2]},
    {"i":252,"p":[-24.508,34.000,-11.551],"lod":[1,2]},
    {"i":253,"p":[-24.508,136.000,-11.551],"lod":[1,2]},
    {"i":254,"p":[-22.258,136.000,-15.449],"lod":[1,2]},
    {"i":255,"p":[-22.258,34.000,-15.449],"lod":[1,2]},
    {"i":256,"p":[-8.919,34.000,-2.551],"lod":[1,2]},
    {"i":257,"p":[-8.919,154.000,-2.551],"lod":[1,2]},
    {"i":258,"p":[-6.669,154.000,-6.449],"lod":[1,2]},
    {"i":259,"p":[-6.669,34.000,-6.449],"lod":[1,2]},
    {"i":260,"p":[9.600,4.000,-42.000]},
    {"i":261,"p":[-9.600,4.000,-42.000]},
    {"i":262,"p":[-41.173,4.000,12.686]},
    {"i":263,"p":[-31.573,4.000,29.314]},
    {"i":264,"p":[31.573,4.000,29.314]},
    {"i":265,"p":[41.173,4.000,12.686]},
    {"i":266,"p":[9.600,-44.000,-42.000]},
    {"i":267,"p":[-9.600,-44.000,-42.000]},
    {"i":268,"p":[-41.173,-44.000,12.686]},
    {"i":269,"p":[-31.573,-44.000,29.314]},
    {"i":270,"p":[31.573,-44.000,29.314]},
    {"i":271,"p":[41.173,-44.000,12.686]},
    {"i":272,"p":[9.600,-62.000,-18.000]},
    {"i":273,"p":[-9.600,-62.000,-18.000]},
    {"i":274,"p":[-20.388,-62.000,0.686]},
    {"i":275,"p":[-10.788,-62.000,17.314]},
    {"i":276,"p":[10.788,-62.000,17.314]},
    {"i":277,"p":[20.388,-62.000,0.686]},
    {"i":278,"p":[-25.387,1.600,-14.657],"lod":[1,1]},
    {"i":279,"p":[-17.587,-14.000,-28.167],"lod":[1,1]},
    {"i":280,"p":[-25.387,-29.600,-14.657],"lod":[1,1]},
    {"i":281,"p":[-33.187,-14.000,-1.147],"lod":[1,1]},
    {"i":282,"p":[-40.975,1.600,-23.657],"lod":[1,1]},
    {"i":283,"p":[-33.175,-14.000,-37.167],"lod":[1,1]},
    {"i":284,"p":[-40.975,-29.600,-23.657],"lod":[1,1]},
    {"i":285,"p":[-48.775,-14.000,-10.147],"lod":[1,1]},
    {"i":286,"p":[-44.093,-2.000,-25.457],"lod":[1,1]},
    {"i":287,"p":[-38.093,-14.000,-35.849],"lod":[1,1]},
    {"i":288,"p":[-44.093,-26.000,-25.457],"lod":[1,1]},
    {"i":289,"p":[-50.093,-14.000,-15.065],"lod":[1,1]},
    {"i":290,"p":[-49.289,-8.000,-28.457],"lod":[1,1]},
    {"i":291,"p":[-46.289,-14.000,-33.653],"lod":[1,1]},
    {"i":292,"p":[-49.289,-20.000,-28.457],"lod":[1,1]},
    {"i":293,"p":[-52.289,-14.000,-23.261],"lod":[1,1]},
    {"i":294,"p":[25.387,1.600,-14.657],"lod":[1,1]},
    {"i":295,"p":[17.587,-14.000,-28.167],"lod":[1,1]},
    {"i":296,"p":[25.387,-29.600,-14.657],"lod":[1,1]},
    {"i":297,"p":[33.187,-14.000,-1.147],"lod":[1,1]},
    {"i":298,"p":[40.975,1.600,-23.657],"lod":[1,1]},
    {"i":299,"p":[33.175,-14.000,-37.167],"lod":[1,1]},
    {"i":300,"p":[40.975,-29.600,-23.657],"lod":[1,1]},
    {"i":301,"p":[48.775,-14.000,-10.147],"lod":[1,1]},
    {"i":302,"p":[44.093,-2.000,-25.457],"lod":[1,1]},
    {"i":303,"p":[38.093,-14.000,-35.849],"lod":[1,1]},
    {"i":304,"p":[44.093,-26.000,-25.457],"lod":[1,1]},
    {"i":305,"p":[50.093,-14.000,-15.065],"lod":[1,1]},
    {"i":306,"p":[49.289,-8.000,-28.457],"lod":[1,1]},
    {"i":307,"p":[46.289,-14.000,-33.653],"lod":[1,1]},
    {"i":308,"p":[49.289,-20.000,-28.457],"lod":[1,1]},
    {"i":309,"p":[52.289,-14.000,-23.261],"lod":[1,1]},
    {"i":310,"p":[-25.387,1.600,-14.657],"lod":[2,2]},
    {"i":311,"p":[-18.632,-6.200,-26.357],"lod":[2,2]},
    {"i":312,"p":[-18.632,-21.800,-26.357],"lod":[2,2]},
    {"i":313,"p":[-25.387,-29.600,-14.657],"lod":[2,2]},
    {"i":314,"p":[-32.142,-21.800,-2.957],"lod":[2,2]},
    {"i":315,"p":[-32.142,-6.200,-2.957],"lod":[2,2]},
    {"i":316,"p":[-40.975,1.600,-23.657],"lod":[2,2]},
    {"i":317,"p":[-34.220,-6.200,-35.357],"lod":[2,2]},
    {"i":318,"p":[-34.220,-21.800,-35.357],"lod":[2,2]},
    {"i":319,"p":[-40.975,-29.600,-23.657],"lod":[2,2]},
    {"i":320,"p":[-47.730,-21.800,-11.957],"lod":[2,2]},
    {"i":321,"p":[-47.730,-6.200,-11.957],"lod":[2,2]},
    {"i":322,"p":[-44.093,-2.000,-25.457],"lod":[2,2]},
    {"i":323,"p":[-38.897,-8.000,-34.457],"lod":[2,2]},
    {"i":324,"p":[-38.897,-20.000,-34.457],"lod":[2,2]},
    {"i":325,"p":[-44.093,-26.000,-25.457],"lod":[2,2]},
    {"i":326,"p":[-49.289,-20.000,-16.457],"lod":[2,2]},
    {"i":327,"p":[-49.289,-8.000,-16.457],"lod":[2,2]},
    {"i":328,"p":[-49.289,-8.000,-28.457],"lod":[2,2]},
    {"i":329,"p":[-46.691,-11.000,-32.957],"lod":[2,2]},
    {"i":330,"p":[-46.691,-17.000,-32.957],"lod":[2,2]},
    {"i":331,"p":[-49.289,-20.000,-28.457],"lod":[2,2]},
    {"i":332,"p":[-51.887,-17.000,-23.957],"lod":[2,2]},
    {"i":333,"p":[-51.887,-11.000,-23.957],"lod":[2,2]},
    {"i":334,"p":[25.387,1.600,-14.657],"lod":[2,2]},
    {"i":335,"p":[18.632,-6.200,-26.357],"lod":[2,2]},
    {"i":336,"p":[18.632,-21.800,-26.357],"lod":[2,2]},
    {"i":337,"p":[25.387,-29.600,-14.657],"lod":[2,2]},
    {"i":338,"p":[32.142,-21.800,-2.957],"lod":[2,2]},
    {"i":339,"p":[32.142,-6.200,-2.957],"lod":[2,2]},
    {"i":340,"p":[40.975,1.600,-23.657],"lod":[2,2]},
    {"i":341,"p":[34.220,-6.200,-35.357],"lod":[2,2]},
    {"i":342,"p":[34.220,-21.800,-35.357],"lod":[2,2]},
    {"i":343,"p":[40.975,-29.600,-23.657],"lod":[2,2]},
    {"i":344,"p":[47.730,-21.800,-11.957],"lod":[2,2]},
    {"i":345,"p":[47.730,-6.200,-11.957],"lod":[2,2]},
    {"i":346,"p":[44.093,-2.000,-25.457],"lod":[2,2]},
    {"i":347,"p":[38.897,-8.000,-34.457],"lod":[2,2]},
    {"i":348,"p":[38.897,-20.000,-34.457],"lod":[2,2]},
    {"i":349,"p":[44.093,-26.000,-25.457],"lod":[2,2]},
    {"i":350,"p":[49.289,-20.000,-16.457],"lod":[2,2]},
    {"i":351,"p":[49.289,-8.000,-16.457],"lod":[2,2]},
    {"i":352,"p":[49.289,-8.000,-28.457],"lod":[2,2]},
    {"i":353,"p":[46.691,-11.000,-32.957],"lod":[2,2]},
    {"i":354,"p":[46.691,-17.000,-32.957],"lod":[2,2]},
    {"i":355,"p":[49.289,-20.000,-28.457],"lod":[2,2]},
    {"i":356,"p":[51.887,-17.000,-23.957],"lod":[2,2]},
    {"i":357,"p":[51.887,-11.000,-23.957],"lod":[2,2]},
    {"i":518,"p":[0.000,1.600,29.314],"lod":[0,0]},
    {"i":519,"p":[18.706,-30.800,29.314],"lod":[0,0]},
    {"i":520,"p":[-18.706,-30.800,29.314],"lod":[0,0]},
    {"i":521,"p":[0.000,1.600,39.600],"lod":[0,0]},
    {"i":522,"p":[18.706,-30.800,39.600],"lod":[0,0]},
    {"i":523,"p":[-18.706,-30.800,39.600],"lod":[0,0]},
    {"i":524,"p":[0.000,1.600,29.314],"lod":[1,1]},
    {"i":525,"p":[21.600,-20.000,29.314],"lod":[1,1]},
    {"i":526,"p":[0.000,-41.600,29.314],"lod":[1,1]},
    {"i":527,"p":[-21.600,-20.000,29.314],"lod":[1,1]},
    {"i":528,"p":[0.000,1.600,39.600],"lod":[1,1]},
    {"i":529,"p":[21.600,-20.000,39.600],"lod":[1,1]},
    {"i":530,"p":[0.000,-41.600,39.600],"lod":[1,1]},
    {"i":531,"p":[-21.600,-20.000,39.600],"lod":[1,1]},
    {"i":532,"p":[0.000,1.600,29.314],"lod":[2,2]},
    {"i":533,"p":[18.706,-9.200,29.314],"lod":[2,2]},
    {"i":534,"p":[18.706,-30.800,29.314],"lod":[2,2]},
    {"i":535,"p":[0.000,-41.600,29.314],"lod":[2,2]},
    {"i":536,"p":[-18.706,-30.800,29.314],"lod":[2,2]},
    {"i":537,"p":[-18.706,-9.200,29.314],"lod":[2,2]},
    {"i":538,"p":[0.000,1.600,39.600],"lod":[2,2]},
    {"i":539,"p":[18.706,-9.200,39.600],"lod":[2,2]},
    {"i":540,"p":[18.706,-30.800,39.600],"lod":[2,2]},
    {"i":541,"p":[0.000,-41.600,39.600],"lod":[2,2]},
    {"i":542,"p":[-18.706,-30.800,39.600],"lod":[2,2]},
    {"i":543,"p":[-18.706,-9.200,39.600],"lod":[2,2]}
  ],
  "lines": [
    {"a":1,"b":4,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":4,"b":5,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":5,"b":2,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":2,"b":1,"color":1,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":5,"b":6,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":6,"b":3,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":3,"b":2,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":6,"b":4,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":1,"b":3,"color":1,"n":[-0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":7,"b":10,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":10,"b":11,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":11,"b":8,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":8,"b":7,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":11,"b":12,"color":0,"n":[0.0000,0.2516,-0.9678],"lod":[0,0]},
    {"a":12,"b":9,"color":0,"n":[0.0000,0.2516,-0.9678],"lod":[0,0]},
    {"a":9,"b":8,"color":0,"n":[0.0000,0.2516,-0.9678],"lod":[0,0]},
    {"a":12,"b":10,"color":0,"n":[-0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":7,"b":9,"color":0,"n":[-0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":10,"b":13,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":13,"b":14,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":14,"b":11,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":14,"b":15,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":15,"b":12,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":15,"b":13,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":16,"b":20,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":20,"b":21,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":21,"b":17,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":17,"b":16,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":21,"b":22,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":22,"b":18,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":18,"b":17,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":22,"b":23,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":23,"b":19,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":19,"b":18,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":23,"b":20,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":16,"b":19,"color":0,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":24,"b":16,"color":0,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":17,"b":25,"color":0,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":25,"b":24,"color":1,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":18,"b":26,"color":0,"n":[0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":26,"b":25,"color":1,"n":[0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":19,"b":27,"color":0,"n":[-0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":27,"b":26,"color":1,"n":[-0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":24,"b":27,"color":1,"n":[-0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":28,"b":32,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":32,"b":33,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":33,"b":29,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":29,"b":28,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":33,"b":34,"color":0,"n":[0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":34,"b":30,"color":0,"n":[0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":30,"b":29,"color":0,"n":[0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":34,"b":35,"color":0,"n":[-0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":35,"b":31,"color":0,"n":[-0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":31,"b":30,"color":0,"n":[-0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":35,"b":32,"color":0,"n":[-0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":28,"b":31,"color":0,"n":[-0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":32,"b":36,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":36,"b":37,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":37,"b":33,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":37,"b":38,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":38,"b":34,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":38,"b":39,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":39,"b":35,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":39,"b":36,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":40,"b":46,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":46,"b":47,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":47,"b":41,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":41,"b":40,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":47,"b":48,"color":0,"n":[1.0000,-0.0000,0.0000],"lod":[2,2]},
    {"a":48,"b":42,"color":0,"n":[1.0000,-0.0000,0.0000],"lod":[2,2]},
    {"a":42,"b":41,"color":0,"n":[1.0000,-0.0000,0.0000],"lod":[2,2]},
    {"a":48,"b":49,"color":0,"n":[0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":49,"b":43,"color":0,"n":[0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":43,"b":42,"color":0,"n":[0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":49,"b":50,"color":0,"n":[-0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":50,"b":44,"color":0,"n":[-0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":44,"b":43,"color":0,"n":[-0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":50,"b":51,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":51,"b":45,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":45,"b":44,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":51,"b":46,"color":0,"n":[-0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":40,"b":45,"color":0,"n":[-0.5000,0.0000,0.8660],"lod":[2,2]},
    {"a":52,"b":40,"color":0,"n":[0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":41,"b":53,"color":0,"n":[0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":53,"b":52,"color":1,"n":[0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":42,"b":54,"color":0,"n":[0.5000,0.8660,0.0000],"lod":[2,2]},
    {"a":54,"b":53,"color":1,"n":[0.5000,0.8660,0.0000],"lod":[2,2]},
    {"a":43,"b":55,"color":0,"n":[0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":55,"b":54,"color":1,"n":[0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":44,"b":56,"color":0,"n":[-0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":56,"b":55,"color":1,"n":[-0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":45,"b":57,"color":0,"n":[-0.5000,0.8660,-0.0000],"lod":[2,2]},
    {"a":57,"b":56,"color":1,"n":[-0.5000,0.8660,-0.0000],"lod":[2,2]},
    {"a":52,"b":57,"color":1,"n":[-0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":58,"b":64,"color":0,"n":[0.4559,0.4106,0.7896],"lod":[2,2]},
    {"a":64,"b":65,"color":0,"n":[0.4559,0.4106,0.7896],"lod":[2,2]},
    {"a":65,"b":59,"color":0,"n":[0.4559,0.4106,0.7896],"lod":[2,2]},
    {"a":59,"b":58,"color":0,"n":[0.4559,0.4106,0.7896],"lod":[2,2]},
    {"a":65,"b":66,"color":0,"n":[0.9118,0.4106,0.0000],"lod":[2,2]},
    {"a":66,"b":60,"color":0,"n":[0.9118,0.4106,0.0000],"lod":[2,2]},
    {"a":60,"b":59,"color":0,"n":[0.9118,0.4106,0.0000],"lod":[2,2]},
    {"a":66,"b":67,"color":0,"n":[0.4559,0.4106,-0.7896],"lod":[2,2]},
    {"a":67,"b":61,"color":0,"n":[0.4559,0.4106,-0.7896],"lod":[2,2]},
    {"a":61,"b":60,"color":0,"n":[0.4559,0.4106,-0.7896],"lod":[2,2]},
    {"a":67,"b":68,"color":0,"n":[-0.4559,0.4106,-0.7896],"lod":[2,2]},
    {"a":68,"b":62,"color":0,"n":[-0.4559,0.4106,-0.7896],"lod":[2,2]},
    {"a":62,"b":61,"color":0,"n":[-0.4559,0.4106,-0.7896],"lod":[2,2]},
    {"a":68,"b":69,"color":0,"n":[-0.9118,0.4106,-0.0000],"lod":[2,2]},
    {"a":69,"b":63,"color":0,"n":[-0.9118,0.4106,-0.0000],"lod":[2,2]},
    {"a":63,"b":62,"color":0,"n":[-0.9118,0.4106,-0.0000],"lod":[2,2]},
    {"a":69,"b":64,"color":0,"n":[-0.4559,0.4106,0.7896],"lod":[2,2]},
    {"a":58,"b":63,"color":0,"n":[-0.4559,0.4106,0.7896],"lod":[2,2]},
    {"a":64,"b":70,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":70,"b":71,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":71,"b":65,"color":0,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":71,"b":72,"color":0,"n":[1.0000,-0.0000,0.0000],"lod":[2,2]},
    {"a":72,"b":66,"color":0,"n":[1.0000,-0.0000,0.0000],"lod":[2,2]},
    {"a":72,"b":73,"color":0,"n":[0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":73,"b":67,"color":0,"n":[0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":73,"b":74,"color":0,"n":[-0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":74,"b":68,"color":0,"n":[-0.5000,-0.0000,-0.8660],"lod":[2,2]},
    {"a":74,"b":75,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":75,"b":69,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":75,"b":70,"color":0,"n":[-0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":236,"b":240,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,2]},
    {"a":240,"b":241,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,2]},
    {"a":241,"b":237,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,2]},
    {"a":237,"b":236,"color":3,"n":[1.0000,-0.0000,0.0000],"lod":[1,2]},
    {"a":241,"b":242,"color":2,"n":[-0.0000,0.7071,0.7071],"lod":[1,2]},
    {"a":242,"b":238,"color":2,"n":[-0.0000,0.7071,0.7071],"lod":[1,2]},
    {"a":238,"b":237,"color":3,"n":[-0.0000,0.7071,0.7071],"lod":[1,2]},
    {"a":242,"b":243,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,2]},
    {"a":243,"b":239,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,2]},
    {"a":239,"b":238,"color":3,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,2]},
    {"a":243,"b":240,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,2]},
    {"a":236,"b":239,"color":3,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,2]},
    {"a":244,"b":248,"color":2,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":248,"b":249,"color":2,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":249,"b":245,"color":2,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":245,"b":244,"color":3,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":249,"b":250,"color":2,"n":[0.6124,0.7071,-0.3536],"lod":[1,2]},
    {"a":250,"b":246,"color":2,"n":[0.6124,0.7071,-0.3536],"lod":[1,2]},
    {"a":246,"b":245,"color":3,"n":[0.6124,0.7071,-0.3536],"lod":[1,2]},
    {"a":250,"b":251,"color":2,"n":[0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":251,"b":247,"color":2,"n":[0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":247,"b":246,"color":3,"n":[0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":251,"b":248,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[1,2]},
    {"a":244,"b":247,"color":3,"n":[0.0000,-1.0000,0.0000],"lod":[1,2]},
    {"a":252,"b":256,"color":2,"n":[-0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":256,"b":257,"color":2,"n":[-0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":257,"b":253,"color":2,"n":[-0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":253,"b":252,"color":3,"n":[-0.5000,-0.0000,0.8660],"lod":[1,2]},
    {"a":257,"b":258,"color":2,"n":[-0.6124,0.7071,-0.3536],"lod":[1,2]},
    {"a":258,"b":254,"color":2,"n":[-0.6124,0.7071,-0.3536],"lod":[1,2]},
    {"a":254,"b":253,"color":3,"n":[-0.6124,0.7071,-0.3536],"lod":[1,2]},
    {"a":258,"b":259,"color":2,"n":[0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":259,"b":255,"color":2,"n":[0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":255,"b":254,"color":3,"n":[0.5000,-0.0000,-0.8660],"lod":[1,2]},
    {"a":259,"b":256,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,2]},
    {"a":252,"b":255,"color":3,"n":[0.0000,-1.0000,-0.0000],"lod":[1,2]},
    {"a":260,"b":266,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":266,"b":267,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":267,"b":261,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":261,"b":260,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":267,"b":268,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":268,"b":262,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":262,"b":261,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":268,"b":269,"color":1,"n":[-0.8660,-0.0000,0.5000]},
    {"a":269,"b":263,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":263,"b":262,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":269,"b":270,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":270,"b":264,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":264,"b":263,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":270,"b":271,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":271,"b":265,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":265,"b":264,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":271,"b":266,"color":1,"n":[0.8660,0.0000,-0.5000]},
    {"a":260,"b":265,"color":1,"n":[0.8660,-0.0000,-0.5000]},
    {"a":266,"b":272,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":272,"b":273,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":273,"b":267,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":273,"b":274,"color":1,"n":[-0.7206,-0.5547,-0.4160]},
    {"a":274,"b":268,"color":1,"n":[-0.7206,-0.5547,-0.4160]},
    {"a":274,"b":275,"color":1,"n":[-0.5196,-0.8000,0.3000]},
    {"a":275,"b":269,"color":1,"n":[-0.5196,-0.8000,0.3000]},
    {"a":275,"b":276,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":276,"b":270,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":276,"b":277,"color":1,"n":[0.5196,-0.8000,0.3000]},
    {"a":277,"b":271,"color":1,"n":[0.5196,-0.8000,0.3000]},
    {"a":277,"b":272,"color":1,"n":[0.7206,-0.5547,-0.4160]},
    {"a":282,"b":278,"color":1,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":278,"b":279,"color":1,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":279,"b":283,"color":1,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":283,"b":282,"color":3,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":279,"b":280,"color":1,"n":[0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":280,"b":284,"color":1,"n":[0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":284,"b":283,"color":3,"n":[0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":280,"b":281,"color":1,"n":[-0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":281,"b":285,"color":1,"n":[-0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":285,"b":284,"color":3,"n":[-0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":281,"b":278,"color":1,"n":[-0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":282,"b":285,"color":3,"n":[-0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":286,"b":282,"color":3,"n":[-0.2113,0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":283,"b":287,"color":3,"n":[-0.2113,0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":287,"b":286,"color":1,"n":[-0.2113,0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":284,"b":288,"color":3,"n":[-0.2113,-0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":288,"b":287,"color":1,"n":[-0.2113,-0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":285,"b":289,"color":3,"n":[-0.7887,-0.5774,0.2113],"lum":1.000,"lod":[1,1]},
    {"a":289,"b":288,"color":1,"n":[-0.7887,-0.5774,0.2113],"lum":1.000,"lod":[1,1]},
    {"a":286,"b":289,"color":1,"n":[-0.7887,0.5774,0.2113],"lum":1.000,"lod":[1,1]},
    {"a":290,"b":286,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":287,"b":291,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":291,"b":290,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":288,"b":292,"color":1,"n":[-0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":292,"b":291,"color":1,"n":[-0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":289,"b":293,"color":1,"n":[-0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":293,"b":292,"color":1,"n":[-0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":290,"b":293,"color":1,"n":[-0.7887,0.5774,0.2113],"lod":[1,1]},
    {"a":298,"b":294,"color":1,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":294,"b":295,"color":1,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":295,"b":299,"color":1,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":299,"b":298,"color":3,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":295,"b":296,"color":1,"n":[-0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":296,"b":300,"color":1,"n":[-0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":300,"b":299,"color":3,"n":[-0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":296,"b":297,"color":1,"n":[0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":297,"b":301,"color":1,"n":[0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":301,"b":300,"color":3,"n":[0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":297,"b":294,"color":1,"n":[0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":298,"b":301,"color":3,"n":[0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":302,"b":298,"color":3,"n":[0.2113,0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":299,"b":303,"color":3,"n":[0.2113,0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":303,"b":302,"color":1,"n":[0.2113,0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":300,"b":304,"color":3,"n":[0.2113,-0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":304,"b":303,"color":1,"n":[0.2113,-0.5774,-0.7887],"lum":1.000,"lod":[1,1]},
    {"a":301,"b":305,"color":3,"n":[0.7887,-0.5774,0.2113],"lum":1.000,"lod":[1,1]},
    {"a":305,"b":304,"color":1,"n":[0.7887,-0.5774,0.2113],"lum":1.000,"lod":[1,1]},
    {"a":302,"b":305,"color":1,"n":[0.7887,0.5774,0.2113],"lum":1.000,"lod":[1,1]},
    {"a":306,"b":302,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":303,"b":307,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":307,"b":306,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":304,"b":308,"color":1,"n":[0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":308,"b":307,"color":1,"n":[0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":305,"b":309,"color":1,"n":[0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":309,"b":308,"color":1,"n":[0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":306,"b":309,"color":1,"n":[0.7887,0.5774,0.2113],"lod":[1,1]},
    {"a":316,"b":310,"color":1,"n":[0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":310,"b":311,"color":1,"n":[0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":311,"b":317,"color":1,"n":[0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":317,"b":316,"color":3,"n":[0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":311,"b":312,"color":1,"n":[0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":312,"b":318,"color":1,"n":[0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":318,"b":317,"color":3,"n":[0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":312,"b":313,"color":1,"n":[0.2500,-0.8660,-0.4330],"lod":[2,2]},
    {"a":313,"b":319,"color":1,"n":[0.2500,-0.8660,-0.4330],"lod":[2,2]},
    {"a":319,"b":318,"color":3,"n":[0.2500,-0.8660,-0.4330],"lod":[2,2]},
    {"a":313,"b":314,"color":1,"n":[-0.2500,-0.8660,0.4330],"lod":[2,2]},
    {"a":314,"b":320,"color":1,"n":[-0.2500,-0.8660,0.4330],"lod":[2,2]},
    {"a":320,"b":319,"color":3,"n":[-0.2500,-0.8660,0.4330],"lod":[2,2]},
    {"a":314,"b":315,"color":1,"n":[-0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":315,"b":321,"color":1,"n":[-0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":321,"b":320,"color":3,"n":[-0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":315,"b":310,"color":1,"n":[-0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":316,"b":321,"color":3,"n":[-0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":322,"b":316,"color":3,"n":[-0.3780,0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":317,"b":323,"color":3,"n":[-0.3780,0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":323,"b":322,"color":1,"n":[-0.3780,0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":318,"b":324,"color":3,"n":[-0.1890,-0.0000,-0.9820],"lum":1.000,"lod":[2,2]},
    {"a":324,"b":323,"color":1,"n":[-0.1890,-0.0000,-0.9820],"lum":1.000,"lod":[2,2]},
    {"a":319,"b":325,"color":3,"n":[-0.3780,-0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":325,"b":324,"color":1,"n":[-0.3780,-0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":320,"b":326,"color":3,"n":[-0.7559,-0.6547,-0.0000],"lum":1.000,"lod":[2,2]},
    {"a":326,"b":325,"color":1,"n":[-0.7559,-0.6547,-0.0000],"lum":1.000,"lod":[2,2]},
    {"a":321,"b":327,"color":3,"n":[-0.9449,-0.0000,0.3273],"lum":1.000,"lod":[2,2]},
    {"a":327,"b":326,"color":1,"n":[-0.9449,-0.0000,0.3273],"lum":1.000,"lod":[2,2]},
    {"a":322,"b":327,"color":1,"n":[-0.7559,0.6547,0.0000],"lum":1.000,"lod":[2,2]},
    {"a":328,"b":322,"color":1,"n":[-0.3780,0.6547,-0.6547],"lod":[2,2]},
    {"a":323,"b":329,"color":1,"n":[-0.3780,0.6547,-0.6547],"lod":[2,2]},
    {"a":329,"b":328,"color":1,"n":[-0.3780,0.6547,-0.6547],"lod":[2,2]},
    {"a":324,"b":330,"color":1,"n":[-0.1890,-0.0000,-0.9820],"lod":[2,2]},
    {"a":330,"b":329,"color":1,"n":[-0.1890,-0.0000,-0.9820],"lod":[2,2]},
    {"a":325,"b":331,"color":1,"n":[-0.3780,-0.6547,-0.6547],"lod":[2,2]},
    {"a":331,"b":330,"color":1,"n":[-0.3780,-0.6547,-0.6547],"lod":[2,2]},
    {"a":326,"b":332,"color":1,"n":[-0.7559,-0.6547,-0.0000],"lod":[2,2]},
    {"a":332,"b":331,"color":1,"n":[-0.7559,-0.6547,-0.0000],"lod":[2,2]},
    {"a":327,"b":333,"color":1,"n":[-0.9449,-0.0000,0.3273],"lod":[2,2]},
    {"a":333,"b":332,"color":1,"n":[-0.9449,-0.0000,0.3273],"lod":[2,2]},
    {"a":328,"b":333,"color":1,"n":[-0.7559,0.6547,-0.0000],"lod":[2,2]},
    {"a":340,"b":334,"color":1,"n":[-0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":334,"b":335,"color":1,"n":[-0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":335,"b":341,"color":1,"n":[-0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":341,"b":340,"color":3,"n":[-0.2500,0.8660,-0.4330],"lod":[2,2]},
    {"a":335,"b":336,"color":1,"n":[-0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":336,"b":342,"color":1,"n":[-0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":342,"b":341,"color":3,"n":[-0.5000,0.0000,-0.8660],"lod":[2,2]},
    {"a":336,"b":337,"color":1,"n":[-0.2500,-0.8660,-0.4330],"lod":[2,2]},
    {"a":337,"b":343,"color":1,"n":[-0.2500,-0.8660,-0.4330],"lod":[2,2]},
    {"a":343,"b":342,"color":3,"n":[-0.2500,-0.8660,-0.4330],"lod":[2,2]},
    {"a":337,"b":338,"color":1,"n":[0.2500,-0.8660,0.4330],"lod":[2,2]},
    {"a":338,"b":344,"color":1,"n":[0.2500,-0.8660,0.4330],"lod":[2,2]},
    {"a":344,"b":343,"color":3,"n":[0.2500,-0.8660,0.4330],"lod":[2,2]},
    {"a":338,"b":339,"color":1,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":339,"b":345,"color":1,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":345,"b":344,"color":3,"n":[0.5000,-0.0000,0.8660],"lod":[2,2]},
    {"a":339,"b":334,"color":1,"n":[0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":340,"b":345,"color":3,"n":[0.2500,0.8660,0.4330],"lod":[2,2]},
    {"a":346,"b":340,"color":3,"n":[0.3780,0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":341,"b":347,"color":3,"n":[0.3780,0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":347,"b":346,"color":1,"n":[0.3780,0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":342,"b":348,"color":3,"n":[0.1890,-0.0000,-0.9820],"lum":1.000,"lod":[2,2]},
    {"a":348,"b":347,"color":1,"n":[0.1890,-0.0000,-0.9820],"lum":1.000,"lod":[2,2]},
    {"a":343,"b":349,"color":3,"n":[0.3780,-0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":349,"b":348,"color":1,"n":[0.3780,-0.6547,-0.6547],"lum":1.000,"lod":[2,2]},
    {"a":344,"b":350,"color":3,"n":[0.7559,-0.6547,-0.0000],"lum":1.000,"lod":[2,2]},
    {"a":350,"b":349,"color":1,"n":[0.7559,-0.6547,-0.0000],"lum":1.000,"lod":[2,2]},
    {"a":345,"b":351,"color":3,"n":[0.9449,-0.0000,0.3273],"lum":1.000,"lod":[2,2]},
    {"a":351,"b":350,"color":1,"n":[0.9449,-0.0000,0.3273],"lum":1.000,"lod":[2,2]},
    {"a":346,"b":351,"color":1,"n":[0.7559,0.6547,0.0000],"lum":1.000,"lod":[2,2]},
    {"a":352,"b":346,"color":1,"n":[0.3780,0.6547,-0.6547],"lod":[2,2]},
    {"a":347,"b":353,"color":1,"n":[0.3780,0.6547,-0.6547],"lod":[2,2]},
    {"a":353,"b":352,"color":1,"n":[0.3780,0.6547,-0.6547],"lod":[2,2]},
    {"a":348,"b":354,"color":1,"n":[0.1890,-0.0000,-0.9820],"lod":[2,2]},
    {"a":354,"b":353,"color":1,"n":[0.1890,-0.0000,-0.9820],"lod":[2,2]},
    {"a":349,"b":355,"color":1,"n":[0.3780,-0.6547,-0.6547],"lod":[2,2]},
    {"a":355,"b":354,"color":1,"n":[0.3780,-0.6547,-0.6547],"lod":[2,2]},
    {"a":350,"b":356,"color":1,"n":[0.7559,-0.6547,-0.0000],"lod":[2,2]},
    {"a":356,"b":355,"color":1,"n":[0.7559,-0.6547,-0.0000],"lod":[2,2]},
    {"a":351,"b":357,"color":1,"n":[0.9449,-0.0000,0.3273],"lod":[2,2]},
    {"a":357,"b":356,"color":1,"n":[0.9449,-0.0000,0.3273],"lod":[2,2]},
    {"a":352,"b":357,"color":1,"n":[0.7559,0.6547,-0.0000],"lod":[2,2]},
    {"a":518,"b":521,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":521,"b":522,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":522,"b":519,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":519,"b":518,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":522,"b":523,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[0,0]},
    {"a":523,"b":520,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":520,"b":519,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":523,"b":521,"color":2,"n":[-0.8660,0.5000,0.0000],"lod":[0,0]},
    {"a":518,"b":520,"color":2,"n":[-0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":524,"b":528,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":528,"b":529,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":529,"b":525,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":525,"b":524,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":529,"b":530,"color":2,"n":[0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":530,"b":526,"color":2,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":526,"b":525,"color":2,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":530,"b":531,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":531,"b":527,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":527,"b":526,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":531,"b":528,"color":2,"n":[-0.7071,0.7071,0.0000],"lod":[1,1]},
    {"a":524,"b":527,"color":2,"n":[-0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":532,"b":538,"color":2,"n":[0.5000,0.8660,-0.0000],"lod":[2,2]},
    {"a":538,"b":539,"color":2,"n":[0.5000,0.8660,-0.0000],"lod":[2,2]},
    {"a":539,"b":533,"color":2,"n":[0.5000,0.8660,-0.0000],"lod":[2,2]},
    {"a":533,"b":532,"color":2,"n":[0.5000,0.8660,-0.0000],"lod":[2,2]},
    {"a":539,"b":540,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[2,2]},
    {"a":540,"b":534,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[2,2]},
    {"a":534,"b":533,"color":2,"n":[1.0000,0.0000,-0.0000],"lod":[2,2]},
    {"a":540,"b":541,"color":2,"n":[0.5000,-0.8660,-0.0000],"lod":[2,2]},
    {"a":541,"b":535,"color":2,"n":[0.5000,-0.8660,0.0000],"lod":[2,2]},
    {"a":535,"b":534,"color":2,"n":[0.5000,-0.8660,0.0000],"lod":[2,2]},
    {"a":541,"b":542,"color":2,"n":[-0.5000,-0.8660,-0.0000],"lod":[2,2]},
    {"a":542,"b":536,"color":2,"n":[-0.5000,-0.8660,-0.0000],"lod":[2,2]},
    {"a":536,"b":535,"color":2,"n":[-0.5000,-0.8660,-0.0000],"lod":[2,2]},
    {"a":542,"b":543,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":543,"b":537,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":537,"b":536,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[2,2]},
    {"a":543,"b":538,"color":2,"n":[-0.5000,0.8660,0.0000],"lod":[2,2]},
    {"a":532,"b":537,"color":2,"n":[-0.5000,0.8660,-0.0000],"lod":[2,2]}
  ],
  "triangles": [
    {"a":24,"b":16,"c":17,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.8165,0.5774],[0.0000,0.8165,0.5774],[0.5774,0.8165,0.0000]],"lod":[1,1]},
    {"a":17,"b":25,"c":24,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.5774,0.8165,0.0000],[0.5774,0.8165,-0.0000],[0.0000,0.8165,0.5774]],"lod":[1,1]},
    {"a":25,"b":17,"c":18,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.5774,0.8165,-0.0000],[0.5774,0.8165,-0.0000],[0.0000,0.8165,-0.5774]],"lod":[1,1]},
    {"a":18,"b":26,"c":25,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.8165,-0.5774],[0.0000,0.8165,-0.5774],[0.5774,0.8165,-0.0000]],"lod":[1,1]},
    {"a":26,"b":18,"c":19,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.8165,-0.5774],[0.0000,0.8165,-0.5774],[-0.5774,0.8165,-0.0000]],"lod":[1,1]},
    {"a":19,"b":27,"c":26,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.5774,0.8165,-0.0000],[-0.5774,0.8165,-0.0000],[0.0000,0.8165,-0.5774]],"lod":[1,1]},
    {"a":27,"b":19,"c":16,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.5774,0.8165,-0.0000],[-0.5774,0.8165,-0.0000],[-0.0000,0.8165,0.5774]],"lod":[1,1]},
    {"a":16,"b":24,"c":27,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.8165,0.5774],[-0.0000,0.8165,0.5774],[-0.5774,0.8165,-0.0000]],"lod":[1,1]},
    {"a":24,"b":25,"c":26,"color":1,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":24,"b":26,"c":27,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":52,"b":40,"c":41,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[-0.0000,0.8660,0.5000],[-0.0000,0.8660,0.5000],[0.4330,0.8660,0.2500]],"lod":[2,2]},
    {"a":41,"b":53,"c":52,"color":0,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[0.4330,0.8660,0.2500],[0.4330,0.8660,0.2500],[-0.0000,0.8660,0.5000]],"lod":[2,2]},
    {"a":53,"b":41,"c":42,"color":0,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[0.4330,0.8660,0.2500],[0.4330,0.8660,0.2500],[0.4330,0.8660,-0.2500]],"lod":[2,2]},
    {"a":42,"b":54,"c":53,"color":0,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[0.4330,0.8660,-0.2500],[0.4330,0.8660,-0.2500],[0.4330,0.8660,0.2500]],"lod":[2,2]},
    {"a":54,"b":42,"c":43,"color":0,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[0.4330,0.8660,-0.2500],[0.4330,0.8660,-0.2500],[0.0000,0.8660,-0.5000]],"lod":[2,2]},
    {"a":43,"b":55,"c":54,"color":0,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[0.0000,0.8660,-0.5000],[0.0000,0.8660,-0.5000],[0.4330,0.8660,-0.2500]],"lod":[2,2]},
    {"a":55,"b":43,"c":44,"color":0,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[0.0000,0.8660,-0.5000],[0.0000,0.8660,-0.5000],[-0.4330,0.8660,-0.2500]],"lod":[2,2]},
    {"a":44,"b":56,"c":55,"color":0,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.4330,0.8660,-0.2500],[-0.4330,0.8660,-0.2500],[0.0000,0.8660,-0.5000]],"lod":[2,2]},
    {"a":56,"b":44,"c":45,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.4330,0.8660,-0.2500],[-0.4330,0.8660,-0.2500],[-0.4330,0.8660,0.2500]],"lod":[2,2]},
    {"a":45,"b":57,"c":56,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.4330,0.8660,0.2500],[-0.4330,0.8660,0.2500],[-0.4330,0.8660,-0.2500]],"lod":[2,2]},
    {"a":57,"b":45,"c":40,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.4330,0.8660,0.2500],[-0.4330,0.8660,0.2500],[-0.0000,0.8660,0.5000]],"lod":[2,2]},
    {"a":40,"b":52,"c":57,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.0000,0.8660,0.5000],[-0.0000,0.8660,0.5000],[-0.4330,0.8660,0.2500]],"lod":[2,2]},
    {"a":52,"b":53,"c":54,"color":1,"t":[[0.625,1.000],[0.732,0.938],[0.732,0.814]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":52,"b":54,"c":55,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":52,"b":55,"c":56,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":52,"b":56,"c":57,"color":1,"t":[[0.625,1.000],[0.518,0.814],[0.518,0.938]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":23,"b":19,"c":18,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":19,"b":23,"c":20,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":20,"b":16,"c":19,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":1,"b":4,"c":5,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":5,"b":2,"c":1,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":2,"b":5,"c":6,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":6,"b":3,"c":2,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":3,"b":6,"c":4,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":4,"b":1,"c":3,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":1,"b":2,"c":3,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":40,"b":46,"c":47,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,0.5000]],"lod":[2,2]},
    {"a":47,"b":41,"c":40,"color":0,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[-0.0000,0.0000,1.0000]],"lod":[2,2]},
    {"a":41,"b":47,"c":48,"color":0,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[0.8660,0.0000,0.5000],[0.8660,0.0000,0.5000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":48,"b":42,"c":41,"color":0,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,0.0000,0.5000]],"lod":[2,2]},
    {"a":42,"b":48,"c":49,"color":0,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.0000,-0.0000,-1.0000]],"lod":[2,2]},
    {"a":49,"b":43,"c":42,"color":0,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":43,"b":49,"c":50,"color":0,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-0.8660,0.0000,-0.5000]],"lod":[2,2]},
    {"a":50,"b":44,"c":43,"color":0,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[0.0000,-0.0000,-1.0000]],"lod":[2,2]},
    {"a":44,"b":50,"c":51,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,0.0000,0.5000]],"lod":[2,2]},
    {"a":51,"b":45,"c":44,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.8660,0.0000,0.5000],[-0.8660,0.0000,0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":45,"b":51,"c":46,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000],[-0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":46,"b":40,"c":45,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,0.5000]],"lod":[2,2]},
    {"a":16,"b":20,"c":21,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":21,"b":17,"c":16,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":17,"b":21,"c":22,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":22,"b":18,"c":17,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":18,"b":22,"c":23,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":236,"b":240,"c":241,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,0.0000]],"lod":[1,2]},
    {"a":241,"b":237,"c":236,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,0.0000]],"lod":[1,2]},
    {"a":237,"b":241,"c":242,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,0.7071,0.7071]],"lod":[1,2]},
    {"a":242,"b":238,"c":237,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,0.7071,0.7071]],"lod":[1,2]},
    {"a":238,"b":242,"c":243,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,2]},
    {"a":244,"b":248,"c":249,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660]],"lod":[1,2]},
    {"a":249,"b":245,"c":244,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660]],"lod":[1,2]},
    {"a":245,"b":249,"c":250,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536]],"lod":[1,2]},
    {"a":250,"b":246,"c":245,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536]],"lod":[1,2]},
    {"a":246,"b":250,"c":251,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660]],"lod":[1,2]},
    {"a":252,"b":256,"c":257,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660]],"lod":[1,2]},
    {"a":257,"b":253,"c":252,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660]],"lod":[1,2]},
    {"a":253,"b":257,"c":258,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536]],"lod":[1,2]},
    {"a":258,"b":254,"c":253,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536]],"lod":[1,2]},
    {"a":254,"b":258,"c":259,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660]],"lod":[1,2]},
    {"a":243,"b":239,"c":238,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,2]},
    {"a":236,"b":237,"c":238,"color":3,"shi":0,"t":[[0.742,0.492],[0.750,0.492],[0.750,0.484]],"n":[[-0.0000,-0.0000,1.0000]],"group":1,"lod":[1,2]},
    {"a":238,"b":239,"c":236,"color":3,"shi":0,"t":[[0.750,0.484],[0.742,0.484],[0.742,0.492]],"n":[[-0.0000,-0.0000,1.0000]],"group":1,"lod":[1,2]},
    {"a":251,"b":247,"c":246,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660]],"lod":[1,2]},
    {"a":244,"b":245,"c":246,"color":3,"shi":0,"t":[[0.742,0.492],[0.750,0.492],[0.750,0.484]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"group":1,"lod":[1,2]},
    {"a":246,"b":247,"c":244,"color":3,"shi":0,"t":[[0.750,0.484],[0.742,0.484],[0.742,0.492]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"group":1,"lod":[1,2]},
    {"a":259,"b":255,"c":254,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660]],"lod":[1,2]},
    {"a":252,"b":253,"c":254,"color":3,"shi":0,"t":[[0.742,0.492],[0.750,0.492],[0.750,0.484]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"group":1,"lod":[1,2]},
    {"a":254,"b":255,"c":252,"color":3,"shi":0,"t":[[0.750,0.484],[0.742,0.484],[0.742,0.492]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"group":1,"lod":[1,2]},
    {"a":58,"b":59,"c":60,"color":0,"t":[[0.625,1.000],[0.732,0.938],[0.732,0.814]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":58,"b":60,"c":61,"color":0,"t":[[0.625,1.000],[0.732,0.814],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":58,"b":61,"c":62,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":58,"b":62,"c":63,"color":0,"t":[[0.625,1.000],[0.518,0.814],[0.518,0.938]],"n":[[0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":7,"b":10,"c":11,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.2516,0.9678],[-0.0000,0.2516,0.9678],[0.8382,0.2516,-0.4839]],"lod":[0,0]},
    {"a":11,"b":8,"c":7,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839],[-0.0000,0.2516,0.9678]],"lod":[0,0]},
    {"a":8,"b":11,"c":12,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839]],"lod":[0,0]},
    {"a":28,"b":32,"c":33,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.0000,0.3451,0.9386],[0.0000,0.3451,0.9386],[0.9386,0.3451,0.0000]],"lod":[1,1]},
    {"a":33,"b":29,"c":28,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.9386,0.3451,0.0000],[0.9386,0.3451,0.0000],[-0.0000,0.3451,0.9386]],"lod":[1,1]},
    {"a":29,"b":33,"c":34,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.9386,0.3451,0.0000],[0.9386,0.3451,-0.0000],[0.0000,0.3451,-0.9386]],"lod":[1,1]},
    {"a":34,"b":30,"c":29,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.3451,-0.9386],[0.0000,0.3451,-0.9386],[0.9386,0.3451,0.0000]],"lod":[1,1]},
    {"a":30,"b":34,"c":35,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.3451,-0.9386],[0.0000,0.3451,-0.9386],[-0.9386,0.3451,-0.0000]],"lod":[1,1]},
    {"a":35,"b":31,"c":30,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9386,0.3451,-0.0000],[-0.9386,0.3451,-0.0000],[0.0000,0.3451,-0.9386]],"lod":[1,1]},
    {"a":31,"b":35,"c":32,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9386,0.3451,-0.0000],[-0.9386,0.3451,-0.0000],[-0.0000,0.3451,0.9386]],"lod":[1,1]},
    {"a":32,"b":28,"c":31,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.3451,0.9386],[-0.0000,0.3451,0.9386],[-0.9386,0.3451,-0.0000]],"lod":[1,1]},
    {"a":28,"b":30,"c":31,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":28,"b":29,"c":30,"color":0,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":12,"b":9,"c":8,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839]],"lod":[0,0]},
    {"a":9,"b":12,"c":10,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839],[-0.0000,0.2516,0.9678]],"lod":[0,0]},
    {"a":10,"b":7,"c":9,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.2516,0.9678],[-0.0000,0.2516,0.9678],[-0.8382,0.2516,-0.4839]],"lod":[0,0]},
    {"a":7,"b":8,"c":9,"color":0,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":58,"b":64,"c":65,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[0.0000,0.4106,0.9118],[-0.0000,0.4106,0.9118],[0.7896,0.4106,0.4559]],"lod":[2,2]},
    {"a":65,"b":59,"c":58,"color":0,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[0.7896,0.4106,0.4559],[0.7896,0.4106,0.4559],[0.0000,0.4106,0.9118]],"lod":[2,2]},
    {"a":59,"b":65,"c":66,"color":0,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[0.7896,0.4106,0.4559],[0.7896,0.4106,0.4559],[0.7896,0.4106,-0.4559]],"lod":[2,2]},
    {"a":66,"b":60,"c":59,"color":0,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[0.7896,0.4106,-0.4559],[0.7896,0.4106,-0.4559],[0.7896,0.4106,0.4559]],"lod":[2,2]},
    {"a":60,"b":66,"c":67,"color":0,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[0.7896,0.4106,-0.4559],[0.7896,0.4106,-0.4559],[0.0000,0.4106,-0.9118]],"lod":[2,2]},
    {"a":67,"b":61,"c":60,"color":0,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[0.0000,0.4106,-0.9118],[0.0000,0.4106,-0.9118],[0.7896,0.4106,-0.4559]],"lod":[2,2]},
    {"a":61,"b":67,"c":68,"color":0,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[0.0000,0.4106,-0.9118],[0.0000,0.4106,-0.9118],[-0.7896,0.4106,-0.4559]],"lod":[2,2]},
    {"a":68,"b":62,"c":61,"color":0,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.7896,0.4106,-0.4559],[-0.7896,0.4106,-0.4559],[0.0000,0.4106,-0.9118]],"lod":[2,2]},
    {"a":62,"b":68,"c":69,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.7896,0.4106,-0.4559],[-0.7896,0.4106,-0.4559],[-0.7896,0.4106,0.4559]],"lod":[2,2]},
    {"a":69,"b":63,"c":62,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.7896,0.4106,0.4559],[-0.7896,0.4106,0.4559],[-0.7896,0.4106,-0.4559]],"lod":[2,2]},
    {"a":63,"b":69,"c":64,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.7896,0.4106,0.4559],[-0.7896,0.4106,0.4559],[-0.0000,0.4106,0.9118]],"lod":[2,2]},
    {"a":64,"b":58,"c":63,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.0000,0.4106,0.9118],[-0.0000,0.4106,0.9118],[-0.7896,0.4106,0.4559]],"lod":[2,2]},
    {"a":32,"b":36,"c":37,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":37,"b":33,"c":32,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":33,"b":37,"c":38,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":38,"b":34,"c":33,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":34,"b":38,"c":39,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":39,"b":35,"c":34,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":35,"b":39,"c":36,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":36,"b":32,"c":35,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":10,"b":13,"c":14,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":14,"b":11,"c":10,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":11,"b":14,"c":15,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":15,"b":12,"c":11,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":12,"b":15,"c":13,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":13,"b":10,"c":12,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":74,"b":68,"c":67,"color":0,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[0.0000,-0.0000,-1.0000]],"lod":[2,2]},
    {"a":68,"b":74,"c":75,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,0.0000,0.5000]],"lod":[2,2]},
    {"a":75,"b":69,"c":68,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.8660,0.0000,0.5000],[-0.8660,0.0000,0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":69,"b":75,"c":70,"color":0,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000],[-0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":70,"b":64,"c":69,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,0.5000]],"lod":[2,2]},
    {"a":64,"b":70,"c":71,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,0.5000]],"lod":[2,2]},
    {"a":71,"b":65,"c":64,"color":0,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[-0.0000,0.0000,1.0000]],"lod":[2,2]},
    {"a":65,"b":71,"c":72,"color":0,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[0.8660,0.0000,0.5000],[0.8660,0.0000,0.5000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":72,"b":66,"c":65,"color":0,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,0.0000,0.5000]],"lod":[2,2]},
    {"a":66,"b":72,"c":73,"color":0,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.0000,-0.0000,-1.0000]],"lod":[2,2]},
    {"a":73,"b":67,"c":66,"color":0,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":67,"b":73,"c":74,"color":0,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-0.8660,0.0000,-0.5000]],"lod":[2,2]},
    {"a":267,"b":273,"c":274,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160]]},
    {"a":274,"b":268,"c":267,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160]]},
    {"a":268,"b":274,"c":275,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000]]},
    {"a":274,"b":273,"c":272,"color":1,"t":[[0.732,0.814],[0.732,0.938],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":275,"b":274,"c":272,"color":1,"t":[[0.625,0.752],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,0.0000]]},
    {"a":266,"b":272,"c":273,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.8000,-0.6000]]},
    {"a":273,"b":267,"c":266,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.8000,-0.6000]]},
    {"a":275,"b":269,"c":268,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000]]},
    {"a":269,"b":275,"c":276,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.5547,0.8321]]},
    {"a":276,"b":270,"c":269,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.5547,0.8321]]},
    {"a":270,"b":276,"c":277,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000]]},
    {"a":277,"b":271,"c":270,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000]]},
    {"a":271,"b":277,"c":272,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160]]},
    {"a":272,"b":266,"c":271,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160]]},
    {"a":276,"b":275,"c":272,"color":1,"t":[[0.518,0.814],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":277,"b":276,"c":272,"color":1,"t":[[0.518,0.938],[0.518,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]]},
    {"a":260,"b":266,"c":267,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":267,"b":261,"c":260,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]]},
    {"a":261,"b":267,"c":268,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]]},
    {"a":268,"b":262,"c":261,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]]},
    {"a":262,"b":268,"c":269,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000]]},
    {"a":269,"b":263,"c":262,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,0.0000,0.5000],[-0.8660,-0.0000,0.5000]]},
    {"a":263,"b":269,"c":270,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":264,"b":270,"c":271,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000]]},
    {"a":271,"b":265,"c":264,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000]]},
    {"a":265,"b":271,"c":266,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,-0.0000,-0.5000]]},
    {"a":266,"b":260,"c":265,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]]},
    {"a":270,"b":264,"c":263,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.0000,1.0000]]},
    {"a":288,"b":292,"c":291,"color":1,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.0918,-0.0000,-0.9958]],"lod":[1,1]},
    {"a":292,"b":288,"c":289,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.9082,-0.0000,0.4184]],"lod":[1,1]},
    {"a":289,"b":293,"c":292,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9082,-0.0000,0.4184],[-0.9082,-0.0000,0.4184],[-0.5000,-0.8165,-0.2887]],"lod":[1,1]},
    {"a":290,"b":291,"c":292,"color":1,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[1,1]},
    {"a":290,"b":292,"c":293,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000]],"lod":[1,1]},
    {"a":304,"b":307,"c":308,"color":1,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887]],"lod":[1,1]},
    {"a":308,"b":305,"c":304,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887]],"lod":[1,1]},
    {"a":305,"b":308,"c":309,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184]],"lod":[1,1]},
    {"a":306,"b":308,"c":307,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.748,0.876]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[1,1]},
    {"a":306,"b":309,"c":308,"color":1,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[0.8660,0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,0.0000,-0.5000]],"lod":[1,1]},
    {"a":325,"b":331,"c":330,"color":1,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[-0.5669,-0.7559,-0.3273],[-0.5669,-0.7559,-0.3273],[-0.2396,-0.3780,-0.8943]],"lod":[2,2]},
    {"a":331,"b":325,"c":326,"color":1,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[-0.5669,-0.7559,-0.3273],[-0.5669,-0.7559,-0.3273],[-0.8943,-0.3780,0.2396]],"lod":[2,2]},
    {"a":326,"b":332,"c":331,"color":1,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.8943,-0.3780,0.2396],[-0.8943,-0.3780,0.2396],[-0.5669,-0.7559,-0.3273]],"lod":[2,2]},
    {"a":328,"b":330,"c":331,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.625,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":328,"b":331,"c":332,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.518,0.814]],"n":[[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000]],"lod":[2,2]},
    {"a":349,"b":354,"c":355,"color":1,"t":[[0.502,0.851],[0.748,0.901],[0.748,0.851]],"n":[[0.5669,-0.7559,-0.3273],[0.2396,-0.3780,-0.8943],[0.5669,-0.7559,-0.3273]],"lod":[2,2]},
    {"a":355,"b":350,"c":349,"color":1,"t":[[0.748,0.851],[0.502,0.802],[0.502,0.851]],"n":[[0.5669,-0.7559,-0.3273],[0.8943,-0.3780,0.2396],[0.5669,-0.7559,-0.3273]],"lod":[2,2]},
    {"a":350,"b":355,"c":356,"color":1,"t":[[0.502,0.802],[0.748,0.851],[0.748,0.802]],"n":[[0.8943,-0.3780,0.2396],[0.5669,-0.7559,-0.3273],[0.8943,-0.3780,0.2396]],"lod":[2,2]},
    {"a":352,"b":355,"c":354,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.732,0.814]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":352,"b":356,"c":355,"color":1,"t":[[0.625,1.000],[0.518,0.814],[0.625,0.752]],"n":[[0.8660,0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,0.0000,-0.5000]],"lod":[2,2]},
    {"a":332,"b":326,"c":327,"color":1,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8943,-0.3780,0.2396],[-0.8943,-0.3780,0.2396],[-0.8943,0.3780,0.2396]],"lod":[2,2]},
    {"a":327,"b":333,"c":332,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.8943,0.3780,0.2396],[-0.8943,0.3780,0.2396],[-0.8943,-0.3780,0.2396]],"lod":[2,2]},
    {"a":328,"b":332,"c":333,"color":1,"t":[[0.625,1.000],[0.518,0.814],[0.518,0.938]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":356,"b":351,"c":350,"color":1,"t":[[0.748,0.802],[0.502,0.752],[0.502,0.802]],"n":[[0.8943,-0.3780,0.2396],[0.8943,0.3780,0.2396],[0.8943,-0.3780,0.2396]],"lod":[2,2]},
    {"a":351,"b":356,"c":357,"color":1,"t":[[0.502,0.752],[0.748,0.802],[0.748,0.752]],"n":[[0.8943,0.3780,0.2396],[0.8943,-0.3780,0.2396],[0.8943,0.3780,0.2396]],"lod":[2,2]},
    {"a":352,"b":357,"c":356,"color":1,"t":[[0.625,1.000],[0.518,0.938],[0.518,0.814]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":324,"b":330,"c":329,"color":1,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[-0.2396,-0.3780,-0.8943],[-0.2396,-0.3780,-0.8943],[-0.2396,0.3780,-0.8943]],"lod":[2,2]},
    {"a":330,"b":324,"c":325,"color":1,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[-0.2396,-0.3780,-0.8943],[-0.2396,-0.3780,-0.8943],[-0.5669,-0.7559,-0.3273]],"lod":[2,2]},
    {"a":328,"b":329,"c":330,"color":1,"t":[[0.625,1.000],[0.732,0.938],[0.732,0.814]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":348,"b":353,"c":354,"color":1,"t":[[0.502,0.901],[0.748,0.950],[0.748,0.901]],"n":[[0.2396,-0.3780,-0.8943],[0.2396,0.3780,-0.8943],[0.2396,-0.3780,-0.8943]],"lod":[2,2]},
    {"a":354,"b":349,"c":348,"color":1,"t":[[0.748,0.901],[0.502,0.851],[0.502,0.901]],"n":[[0.2396,-0.3780,-0.8943],[0.5669,-0.7559,-0.3273],[0.2396,-0.3780,-0.8943]],"lod":[2,2]},
    {"a":352,"b":354,"c":353,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.732,0.938]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[2,2]},
    {"a":303,"b":306,"c":307,"color":1,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958]],"lod":[1,1]},
    {"a":307,"b":304,"c":303,"color":1,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958]],"lod":[1,1]},
    {"a":287,"b":291,"c":290,"color":1,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[-0.0918,0.0000,-0.9958],[-0.0918,0.0000,-0.9958],[-0.5000,0.8165,-0.2887]],"lod":[1,1]},
    {"a":291,"b":287,"c":288,"color":1,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[-0.0918,-0.0000,-0.9958],[-0.0918,-0.0000,-0.9958],[-0.5000,-0.8165,-0.2887]],"lod":[1,1]},
    {"a":309,"b":302,"c":305,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887],[0.9082,0.0000,0.4184]],"lod":[1,1]},
    {"a":302,"b":309,"c":306,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.5000,0.8165,-0.2887],[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887]],"lod":[1,1]},
    {"a":293,"b":289,"c":286,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9082,0.0000,0.4184],[-0.9082,0.0000,0.4184],[-0.5000,0.8165,-0.2887]],"lod":[1,1]},
    {"a":286,"b":290,"c":293,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.9082,0.0000,0.4184]],"lod":[1,1]},
    {"a":333,"b":327,"c":322,"color":1,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8943,0.3780,0.2396],[-0.8943,0.3780,0.2396],[-0.5669,0.7559,-0.3273]],"lod":[2,2]},
    {"a":322,"b":328,"c":333,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.5669,0.7559,-0.3273],[-0.5669,0.7559,-0.3273],[-0.8943,0.3780,0.2396]],"lod":[2,2]},
    {"a":357,"b":346,"c":351,"color":1,"t":[[0.748,0.802],[0.502,0.752],[0.502,0.802]],"n":[[0.8943,0.3780,0.2396],[0.5669,0.7559,-0.3273],[0.8943,0.3780,0.2396]],"lod":[2,2]},
    {"a":346,"b":357,"c":352,"color":1,"t":[[0.502,0.752],[0.748,0.802],[0.748,0.752]],"n":[[0.5669,0.7559,-0.3273],[0.8943,0.3780,0.2396],[0.5669,0.7559,-0.3273]],"lod":[2,2]},
    {"a":347,"b":352,"c":353,"color":1,"t":[[0.502,0.950],[0.748,1.000],[0.748,0.950]],"n":[[0.2396,0.3780,-0.8943],[0.5669,0.7559,-0.3273],[0.2396,0.3780,-0.8943]],"lod":[2,2]},
    {"a":353,"b":348,"c":347,"color":1,"t":[[0.748,0.950],[0.502,0.901],[0.502,0.950]],"n":[[0.2396,0.3780,-0.8943],[0.2396,-0.3780,-0.8943],[0.2396,0.3780,-0.8943]],"lod":[2,2]},
    {"a":323,"b":329,"c":328,"color":1,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[-0.2396,0.3780,-0.8943],[-0.2396,0.3780,-0.8943],[-0.5669,0.7559,-0.3273]],"lod":[2,2]},
    {"a":329,"b":323,"c":324,"color":1,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[-0.2396,0.3780,-0.8943],[-0.2396,0.3780,-0.8943],[-0.2396,-0.3780,-0.8943]],"lod":[2,2]},
    {"a":352,"b":347,"c":346,"color":1,"t":[[0.748,1.000],[0.502,0.950],[0.502,1.000]],"n":[[0.5669,0.7559,-0.3273],[0.2396,0.3780,-0.8943],[0.5669,0.7559,-0.3273]],"lod":[2,2]},
    {"a":306,"b":303,"c":302,"color":1,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887]],"lod":[1,1]},
    {"a":328,"b":322,"c":323,"color":1,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[-0.5669,0.7559,-0.3273],[-0.5669,0.7559,-0.3273],[-0.2396,0.3780,-0.8943]],"lod":[2,2]},
    {"a":290,"b":286,"c":287,"color":1,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.0918,0.0000,-0.9958]],"lod":[1,1]},
    {"a":525,"b":529,"c":530,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":530,"b":526,"c":525,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":526,"b":530,"c":531,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.0000,-1.0000,-0.0000],[-0.0000,-1.0000,-0.0000],[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":530,"b":529,"c":528,"color":2,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":531,"b":530,"c":528,"color":2,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":534,"b":540,"c":541,"color":2,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":541,"b":535,"c":534,"color":2,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"lod":[2,2]},
    {"a":535,"b":541,"c":542,"color":2,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"lod":[2,2]},
    {"a":541,"b":540,"c":538,"color":2,"t":[[0.625,0.752],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,0.0000,1.0000]],"lod":[2,2]},
    {"a":542,"b":541,"c":538,"color":2,"t":[[0.518,0.814],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":343,"b":348,"c":349,"color":3,"shi":0,"t":[[0.742,0.488],[0.750,0.489],[0.750,0.488]],"n":[[0.5669,-0.7559,-0.3273],[0.2396,-0.3780,-0.8943],[0.5669,-0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":301,"b":304,"c":305,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.487],[0.750,0.484]],"n":[[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184]],"group":1,"lod":[1,1]},
    {"a":284,"b":288,"c":287,"color":3,"shi":0,"t":[[0.742,0.487],[0.750,0.487],[0.750,0.490]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.0918,-0.0000,-0.9958]],"group":1,"lod":[1,1]},
    {"a":349,"b":344,"c":343,"color":3,"shi":0,"t":[[0.750,0.488],[0.742,0.486],[0.742,0.488]],"n":[[0.5669,-0.7559,-0.3273],[0.8943,-0.3780,0.2396],[0.5669,-0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":288,"b":284,"c":285,"color":3,"shi":0,"t":[[0.750,0.487],[0.742,0.487],[0.742,0.484]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.9082,-0.0000,0.4184]],"group":1,"lod":[1,1]},
    {"a":285,"b":289,"c":288,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.484],[0.750,0.487]],"n":[[-0.9082,-0.0000,0.4184],[-0.9082,-0.0000,0.4184],[-0.5000,-0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":344,"b":349,"c":350,"color":3,"shi":0,"t":[[0.742,0.486],[0.750,0.488],[0.750,0.486]],"n":[[0.8943,-0.3780,0.2396],[0.5669,-0.7559,-0.3273],[0.8943,-0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":320,"b":326,"c":325,"color":3,"shi":0,"t":[[0.742,0.486],[0.750,0.486],[0.750,0.488]],"n":[[-0.8943,-0.3780,0.2396],[-0.8943,-0.3780,0.2396],[-0.5669,-0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":319,"b":325,"c":324,"color":3,"shi":0,"t":[[0.742,0.488],[0.750,0.488],[0.750,0.489]],"n":[[-0.5669,-0.7559,-0.3273],[-0.5669,-0.7559,-0.3273],[-0.2396,-0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":325,"b":319,"c":320,"color":3,"shi":0,"t":[[0.750,0.488],[0.742,0.488],[0.742,0.486]],"n":[[-0.5669,-0.7559,-0.3273],[-0.5669,-0.7559,-0.3273],[-0.8943,-0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":300,"b":303,"c":304,"color":3,"shi":0,"t":[[0.742,0.487],[0.750,0.490],[0.750,0.487]],"n":[[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":304,"b":301,"c":300,"color":3,"shi":0,"t":[[0.750,0.487],[0.742,0.484],[0.742,0.487]],"n":[[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":313,"b":319,"c":318,"color":1,"t":[[0.502,0.851],[0.748,0.851],[0.748,0.901]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[0.4330,-0.5000,-0.7500]],"lod":[2,2]},
    {"a":319,"b":313,"c":314,"color":1,"t":[[0.748,0.851],[0.502,0.851],[0.502,0.802]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[-0.4330,-0.5000,0.7500]],"lod":[2,2]},
    {"a":314,"b":320,"c":319,"color":1,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.4330,-0.5000,0.7500],[-0.4330,-0.5000,0.7500],[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":337,"b":342,"c":343,"color":1,"t":[[0.502,0.851],[0.748,0.901],[0.748,0.851]],"n":[[-0.0000,-1.0000,-0.0000],[-0.4330,-0.5000,-0.7500],[-0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":343,"b":338,"c":337,"color":1,"t":[[0.748,0.851],[0.502,0.802],[0.502,0.851]],"n":[[-0.0000,-1.0000,-0.0000],[0.4330,-0.5000,0.7500],[-0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":338,"b":343,"c":344,"color":1,"t":[[0.502,0.802],[0.748,0.851],[0.748,0.802]],"n":[[0.4330,-0.5000,0.7500],[-0.0000,-1.0000,-0.0000],[0.4330,-0.5000,0.7500]],"lod":[2,2]},
    {"a":324,"b":318,"c":319,"color":3,"shi":0,"t":[[0.750,0.489],[0.742,0.489],[0.742,0.488]],"n":[[-0.2396,-0.3780,-0.8943],[-0.2396,-0.3780,-0.8943],[-0.5669,-0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":348,"b":343,"c":342,"color":3,"shi":0,"t":[[0.750,0.489],[0.742,0.488],[0.742,0.489]],"n":[[0.2396,-0.3780,-0.8943],[0.5669,-0.7559,-0.3273],[0.2396,-0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":287,"b":283,"c":284,"color":3,"shi":0,"t":[[0.750,0.490],[0.742,0.490],[0.742,0.487]],"n":[[-0.0918,-0.0000,-0.9958],[-0.0918,-0.0000,-0.9958],[-0.5000,-0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":296,"b":299,"c":300,"color":1,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[-0.0000,-1.0000,-0.0000],[-0.5000,-0.0000,-0.8660],[-0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":300,"b":297,"c":296,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[-0.0000,-1.0000,-0.0000],[0.5000,-0.0000,0.8660],[-0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":297,"b":300,"c":301,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.5000,-0.0000,0.8660],[-0.0000,-1.0000,-0.0000],[0.5000,-0.0000,0.8660]],"lod":[1,1]},
    {"a":303,"b":300,"c":299,"color":3,"shi":0,"t":[[0.750,0.490],[0.742,0.487],[0.742,0.490]],"n":[[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958]],"group":1,"lod":[1,1]},
    {"a":284,"b":280,"c":281,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[-0.5000,-0.0000,0.8660]],"lod":[1,1]},
    {"a":281,"b":285,"c":284,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":280,"b":284,"c":283,"color":1,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[0.5000,-0.0000,-0.8660]],"lod":[1,1]},
    {"a":318,"b":324,"c":323,"color":3,"shi":0,"t":[[0.742,0.489],[0.750,0.489],[0.750,0.491]],"n":[[-0.2396,-0.3780,-0.8943],[-0.2396,-0.3780,-0.8943],[-0.2396,0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":342,"b":347,"c":348,"color":3,"shi":0,"t":[[0.742,0.489],[0.750,0.491],[0.750,0.489]],"n":[[0.2396,-0.3780,-0.8943],[0.2396,0.3780,-0.8943],[0.2396,-0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":350,"b":345,"c":344,"color":3,"shi":0,"t":[[0.750,0.486],[0.742,0.484],[0.742,0.486]],"n":[[0.8943,-0.3780,0.2396],[0.8943,0.3780,0.2396],[0.8943,-0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":345,"b":350,"c":351,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.486],[0.750,0.484]],"n":[[0.8943,0.3780,0.2396],[0.8943,-0.3780,0.2396],[0.8943,0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":326,"b":320,"c":321,"color":3,"shi":0,"t":[[0.750,0.486],[0.742,0.486],[0.742,0.484]],"n":[[-0.8943,-0.3780,0.2396],[-0.8943,-0.3780,0.2396],[-0.8943,0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":321,"b":327,"c":326,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.484],[0.750,0.486]],"n":[[-0.8943,0.3780,0.2396],[-0.8943,0.3780,0.2396],[-0.8943,-0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":289,"b":285,"c":282,"color":3,"shi":0,"t":[[0.750,0.487],[0.742,0.487],[0.742,0.484]],"n":[[-0.9082,0.0000,0.4184],[-0.9082,-0.0000,0.4184],[-0.5000,0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":282,"b":286,"c":289,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.484],[0.750,0.487]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.9082,0.0000,0.4184]],"group":1,"lod":[1,1]},
    {"a":298,"b":305,"c":302,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.487],[0.750,0.484]],"n":[[0.5000,0.8165,-0.2887],[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":299,"b":302,"c":303,"color":3,"shi":0,"t":[[0.742,0.490],[0.750,0.492],[0.750,0.490]],"n":[[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958]],"group":1,"lod":[1,1]},
    {"a":305,"b":298,"c":301,"color":3,"shi":0,"t":[[0.750,0.487],[0.742,0.484],[0.742,0.487]],"n":[[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887],[0.9082,-0.0000,0.4184]],"group":1,"lod":[1,1]},
    {"a":283,"b":287,"c":286,"color":3,"shi":0,"t":[[0.742,0.490],[0.750,0.490],[0.750,0.492]],"n":[[-0.0918,0.0000,-0.9958],[-0.0918,0.0000,-0.9958],[-0.5000,0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":318,"b":312,"c":313,"color":1,"t":[[0.748,0.901],[0.502,0.901],[0.502,0.851]],"n":[[0.4330,-0.5000,-0.7500],[0.4330,-0.5000,-0.7500],[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":336,"b":341,"c":342,"color":1,"t":[[0.502,0.901],[0.748,0.950],[0.748,0.901]],"n":[[-0.4330,-0.5000,-0.7500],[-0.4330,0.5000,-0.7500],[-0.4330,-0.5000,-0.7500]],"lod":[2,2]},
    {"a":342,"b":337,"c":336,"color":1,"t":[[0.748,0.901],[0.502,0.851],[0.502,0.901]],"n":[[-0.4330,-0.5000,-0.7500],[-0.0000,-1.0000,-0.0000],[-0.4330,-0.5000,-0.7500]],"lod":[2,2]},
    {"a":315,"b":321,"c":320,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.4330,0.5000,0.7500],[-0.4330,0.5000,0.7500],[-0.4330,-0.5000,0.7500]],"lod":[2,2]},
    {"a":344,"b":339,"c":338,"color":1,"t":[[0.748,0.802],[0.502,0.752],[0.502,0.802]],"n":[[0.4330,-0.5000,0.7500],[0.4330,0.5000,0.7500],[0.4330,-0.5000,0.7500]],"lod":[2,2]},
    {"a":323,"b":317,"c":318,"color":3,"shi":0,"t":[[0.750,0.491],[0.742,0.491],[0.742,0.489]],"n":[[-0.2396,0.3780,-0.8943],[-0.2396,0.3780,-0.8943],[-0.2396,-0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":339,"b":344,"c":345,"color":1,"t":[[0.502,0.752],[0.748,0.802],[0.748,0.752]],"n":[[0.4330,0.5000,0.7500],[0.4330,-0.5000,0.7500],[0.4330,0.5000,0.7500]],"lod":[2,2]},
    {"a":312,"b":318,"c":317,"color":1,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[0.4330,-0.5000,-0.7500],[0.4330,-0.5000,-0.7500],[0.4330,0.5000,-0.7500]],"lod":[2,2]},
    {"a":347,"b":342,"c":341,"color":3,"shi":0,"t":[[0.750,0.491],[0.742,0.489],[0.742,0.491]],"n":[[0.2396,0.3780,-0.8943],[0.2396,-0.3780,-0.8943],[0.2396,0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":320,"b":314,"c":315,"color":1,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.4330,-0.5000,0.7500],[-0.4330,-0.5000,0.7500],[-0.4330,0.5000,0.7500]],"lod":[2,2]},
    {"a":518,"b":521,"c":522,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"lod":[0,0]},
    {"a":522,"b":519,"c":518,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":519,"b":522,"c":523,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"lod":[0,0]},
    {"a":523,"b":520,"c":519,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"lod":[0,0]},
    {"a":520,"b":523,"c":521,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":523,"b":522,"c":521,"color":2,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":533,"b":539,"c":540,"color":2,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[0.8660,0.5000,-0.0000],[0.8660,0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"lod":[2,2]},
    {"a":540,"b":534,"c":533,"color":2,"t":[[0.502,0.901],[0.748,0.901],[0.748,0.950]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[0.8660,0.5000,-0.0000]],"lod":[2,2]},
    {"a":542,"b":536,"c":535,"color":2,"t":[[0.502,0.802],[0.748,0.802],[0.748,0.851]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":536,"b":542,"c":543,"color":2,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.8660,0.5000,-0.0000]],"lod":[2,2]},
    {"a":540,"b":539,"c":538,"color":2,"t":[[0.732,0.814],[0.732,0.938],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":543,"b":542,"c":538,"color":2,"t":[[0.518,0.938],[0.518,0.814],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[2,2]},
    {"a":317,"b":323,"c":322,"color":3,"shi":0,"t":[[0.742,0.491],[0.750,0.491],[0.750,0.492]],"n":[[-0.2396,0.3780,-0.8943],[-0.2396,0.3780,-0.8943],[-0.5669,0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":341,"b":346,"c":347,"color":3,"shi":0,"t":[[0.742,0.491],[0.750,0.492],[0.750,0.491]],"n":[[0.2396,0.3780,-0.8943],[0.5669,0.7559,-0.3273],[0.2396,0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":316,"b":322,"c":327,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.484],[0.750,0.486]],"n":[[-0.5669,0.7559,-0.3273],[-0.5669,0.7559,-0.3273],[-0.8943,0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":351,"b":340,"c":345,"color":3,"shi":0,"t":[[0.750,0.486],[0.742,0.484],[0.742,0.486]],"n":[[0.8943,0.3780,0.2396],[0.5669,0.7559,-0.3273],[0.8943,0.3780,0.2396]],"group":1,"lod":[2,2]},
    {"a":340,"b":351,"c":346,"color":3,"shi":0,"t":[[0.742,0.484],[0.750,0.486],[0.750,0.484]],"n":[[0.5669,0.7559,-0.3273],[0.8943,0.3780,0.2396],[0.5669,0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":327,"b":321,"c":316,"color":3,"shi":0,"t":[[0.750,0.486],[0.742,0.486],[0.742,0.484]],"n":[[-0.8943,0.3780,0.2396],[-0.8943,0.3780,0.2396],[-0.5669,0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":278,"b":282,"c":285,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,1.0000,0.0000],[-0.0000,1.0000,0.0000],[-0.5000,-0.0000,0.8660]],"lod":[1,1]},
    {"a":295,"b":298,"c":299,"color":1,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[-0.5000,0.0000,-0.8660],[-0.0000,1.0000,-0.0000],[-0.5000,0.0000,-0.8660]],"lod":[1,1]},
    {"a":299,"b":296,"c":295,"color":1,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[-0.5000,-0.0000,-0.8660],[-0.0000,-1.0000,-0.0000],[-0.5000,-0.0000,-0.8660]],"lod":[1,1]},
    {"a":294,"b":301,"c":298,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.0000,1.0000,0.0000],[0.5000,-0.0000,0.8660],[0.0000,1.0000,0.0000]],"lod":[1,1]},
    {"a":279,"b":283,"c":282,"color":1,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.5000,0.0000,-0.8660],[0.5000,0.0000,-0.8660],[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":283,"b":279,"c":280,"color":1,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660],[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":301,"b":294,"c":297,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.5000,-0.0000,0.8660],[0.0000,1.0000,0.0000],[0.5000,-0.0000,0.8660]],"lod":[1,1]},
    {"a":302,"b":299,"c":298,"color":3,"shi":0,"t":[[0.750,0.492],[0.742,0.490],[0.742,0.492]],"n":[[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887]],"group":1,"lod":[1,1]},
    {"a":285,"b":281,"c":278,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[-0.0000,1.0000,0.0000]],"lod":[1,1]},
    {"a":286,"b":282,"c":283,"color":3,"shi":0,"t":[[0.750,0.492],[0.742,0.492],[0.742,0.490]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.0918,0.0000,-0.9958]],"group":1,"lod":[1,1]},
    {"a":346,"b":341,"c":340,"color":3,"shi":0,"t":[[0.750,0.492],[0.742,0.491],[0.742,0.492]],"n":[[0.5669,0.7559,-0.3273],[0.2396,0.3780,-0.8943],[0.5669,0.7559,-0.3273]],"group":1,"lod":[2,2]},
    {"a":322,"b":316,"c":317,"color":3,"shi":0,"t":[[0.750,0.492],[0.742,0.492],[0.742,0.491]],"n":[[-0.5669,0.7559,-0.3273],[-0.5669,0.7559,-0.3273],[-0.2396,0.3780,-0.8943]],"group":1,"lod":[2,2]},
    {"a":531,"b":527,"c":526,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":334,"b":345,"c":340,"color":1,"t":[[0.502,0.752],[0.748,0.802],[0.748,0.752]],"n":[[0.0000,1.0000,0.0000],[0.4330,0.5000,0.7500],[0.0000,1.0000,0.0000]],"lod":[2,2]},
    {"a":321,"b":315,"c":310,"color":1,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.4330,0.5000,0.7500],[-0.4330,0.5000,0.7500],[-0.0000,1.0000,0.0000]],"lod":[2,2]},
    {"a":310,"b":316,"c":321,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.0000,1.0000,0.0000],[-0.0000,1.0000,0.0000],[-0.4330,0.5000,0.7500]],"lod":[2,2]},
    {"a":345,"b":334,"c":339,"color":1,"t":[[0.748,0.802],[0.502,0.752],[0.502,0.802]],"n":[[0.4330,0.5000,0.7500],[0.0000,1.0000,0.0000],[0.4330,0.5000,0.7500]],"lod":[2,2]},
    {"a":311,"b":317,"c":316,"color":1,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[0.4330,0.5000,-0.7500],[0.4330,0.5000,-0.7500],[-0.0000,1.0000,0.0000]],"lod":[2,2]},
    {"a":317,"b":311,"c":312,"color":1,"t":[[0.748,0.950],[0.502,0.950],[0.502,0.901]],"n":[[0.4330,0.5000,-0.7500],[0.4330,0.5000,-0.7500],[0.4330,-0.5000,-0.7500]],"lod":[2,2]},
    {"a":335,"b":340,"c":341,"color":1,"t":[[0.502,0.950],[0.748,1.000],[0.748,0.950]],"n":[[-0.4330,0.5000,-0.7500],[0.0000,1.0000,0.0000],[-0.4330,0.5000,-0.7500]],"lod":[2,2]},
    {"a":341,"b":336,"c":335,"color":1,"t":[[0.748,0.950],[0.502,0.901],[0.502,0.950]],"n":[[-0.4330,0.5000,-0.7500],[-0.4330,-0.5000,-0.7500],[-0.4330,0.5000,-0.7500]],"lod":[2,2]},
    {"a":524,"b":528,"c":529,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,1.0000,-0.0000],[0.0000,1.0000,-0.0000],[1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":529,"b":525,"c":524,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000],[1.0000,0.0000,-0.0000],[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":527,"b":531,"c":528,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[-0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":298,"b":295,"c":294,"color":1,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[-0.0000,1.0000,-0.0000],[-0.5000,0.0000,-0.8660],[-0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":282,"b":278,"c":279,"color":1,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,1.0000,-0.0000],[0.0000,1.0000,-0.0000],[0.5000,0.0000,-0.8660]],"lod":[1,1]},
    {"a":340,"b":335,"c":334,"color":1,"t":[[0.748,1.000],[0.502,0.950],[0.502,1.000]],"n":[[0.0000,1.0000,0.0000],[-0.4330,0.5000,-0.7500],[0.0000,1.0000,0.0000]],"lod":[2,2]},
    {"a":316,"b":310,"c":311,"color":1,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[-0.0000,1.0000,0.0000],[-0.0000,1.0000,0.0000],[0.4330,0.5000,-0.7500]],"lod":[2,2]},
    {"a":543,"b":537,"c":536,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.8660,0.5000,-0.0000],[-0.8660,0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"lod":[2,2]},
    {"a":521,"b":518,"c":520,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"lod":[0,0]},
    {"a":537,"b":543,"c":538,"color":2,"t":[[0.748,0.802],[0.502,0.802],[0.502,0.752]],"n":[[-0.8660,0.5000,-0.0000],[-0.8660,0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":532,"b":538,"c":539,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.950]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,0.5000,-0.0000]],"lod":[2,2]},
    {"a":539,"b":533,"c":532,"color":2,"t":[[0.502,0.950],[0.748,0.950],[0.748,1.000]],"n":[[0.8660,0.5000,-0.0000],[0.8660,0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"lod":[2,2]},
    {"a":256,"b":252,"c":255,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,2]},
    {"a":247,"b":251,"c":248,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,0.0000]],"lod":[1,2]},
    {"a":239,"b":243,"c":240,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,2]},
    {"a":248,"b":244,"c":247,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,0.0000]],"lod":[1,2]},
    {"a":240,"b":236,"c":239,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,2]},
    {"a":255,"b":259,"c":256,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,2]},
    {"a":260,"b":264,"c":265,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.732,0.938]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":260,"b":263,"c":264,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.732,0.814]],"n":[[0.0000,1.0000,0.0000]]},
    {"a":260,"b":261,"c":262,"color":1,"t":[[0.625,1.000],[0.518,0.938],[0.518,0.814]],"n":[[-0.0000,1.0000,-0.0000]]},
    {"a":260,"b":262,"c":263,"color":1,"t":[[0.625,1.000],[0.518,0.814],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]]},
    {"a":528,"b":524,"c":527,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":538,"b":532,"c":537,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.802]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,0.5000,-0.0000]],"lod":[2,2]},
    {"a":75,"b":74,"c":70,"color":0,"t":[[0.518,0.938],[0.518,0.814],[0.625,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":15,"b":14,"c":13,"color":0,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[0,0]},
    {"a":72,"b":71,"c":70,"color":0,"t":[[0.732,0.814],[0.732,0.938],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":38,"b":37,"c":36,"color":0,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":39,"b":38,"c":36,"color":0,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":73,"b":72,"c":70,"color":0,"t":[[0.625,0.752],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[2,2]},
    {"a":74,"b":73,"c":70,"color":0,"t":[[0.518,0.814],[0.625,0.752],[0.625,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[2,2]}
  ]
}