{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "trainingGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,0],
    "colorPalette": [[0.753,0.753,0.753,1.000],[0.376,0.376,0.376,1.000],[0.627,0.627,0.627,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,184.000,18.000]},
    {"i":2,"p":[15.588,184.000,-9.000]},
    {"i":3,"p":[-15.588,184.000,-9.000]},
    {"i":4,"p":[0.000,4.000,18.000]},
    {"i":5,"p":[15.588,4.000,-9.000]},
    {"i":6,"p":[-15.588,4.000,-9.000]},
    {"i":7,"p":[0.000,94.000,20.400]},
    {"i":8,"p":[17.667,94.000,-10.200]},
    {"i":9,"p":[-17.667,94.000,-10.200]},
    {"i":10,"p":[0.000,64.000,36.000]},
    {"i":11,"p":[31.177,64.000,-18.000]},
    {"i":12,"p":[-31.177,64.000,-18.000]},
    {"i":13,"p":[0.000,4.000,36.000]},
    {"i":14,"p":[31.177,4.000,-18.000]},
    {"i":15,"p":[-31.177,4.000,-18.000]},
    {"i":260,"p":[9.600,4.000,-42.000]},
    {"i":261,"p":[-9.600,4.000,-42.000]},
    {"i":262,"p":[-41.173,4.000,12.686]},
    {"i":263,"p":[-31.573,4.000,29.314]},
    {"i":264,"p":[31.573,4.000,29.314]},
    {"i":265,"p":[41.173,4.000,12.686]},
    {"i":266,"p":[9.600,-44.000,-42.000]},
    {"i":267,"p":[-9.600,-44.000,-42.000]},
    {"i":268,"p":[-41.173,-44.000,12.686]},
    {"i":269,"p":[-31.573,-44.000,29.314]},
    {"i":270,"p":[31.573,-44.000,29.314]},
    {"i":271,"p":[41.173,-44.000,12.686]},
    {"i":272,"p":[9.600,-62.000,-18.000]},
    {"i":273,"p":[-9.600,-62.000,-18.000]},
    {"i":274,"p":[-20.388,-62.000,0.686]},
    {"i":275,"p":[-10.788,-62.000,17.314]},
    {"i":276,"p":[10.788,-62.000,17.314]},
    {"i":277,"p":[20.388,-62.000,0.686]},
    {"i":518,"p":[0.000,1.600,14.657]},
    {"i":519,"p":[18.706,-30.800,14.657]},
    {"i":520,"p":[-18.706,-30.800,14.657]},
    {"i":521,"p":[0.000,1.600,39.600]},
    {"i":522,"p":[18.706,-30.800,39.600]},
    {"i":523,"p":[-18.706,-30.800,39.600]}
  ],
  "lines": [
    {"a":1,"b":4,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":4,"b":5,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":5,"b":2,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":2,"b":1,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":5,"b":6,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":6,"b":3,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":3,"b":2,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":6,"b":4,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":1,"b":3,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":7,"b":10,"color":0,"n":[0.8382,0.2516,0.4839]},
    {"a":10,"b":11,"color":0,"n":[0.8382,0.2516,0.4839]},
    {"a":11,"b":8,"color":0,"n":[0.8382,0.2516,0.4839]},
    {"a":8,"b":7,"color":0,"n":[0.8382,0.2516,0.4839]},
    {"a":11,"b":12,"color":0,"n":[0.0000,0.2516,-0.9678]},
    {"a":12,"b":9,"color":0,"n":[0.0000,0.2516,-0.9678]},
    {"a":9,"b":8,"color":0,"n":[0.0000,0.2516,-0.9678]},
    {"a":12,"b":10,"color":0,"n":[-0.8382,0.2516,0.4839]},
    {"a":7,"b":9,"color":0,"n":[-0.8382,0.2516,0.4839]},
    {"a":10,"b":13,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":13,"b":14,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":14,"b":11,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":14,"b":15,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":15,"b":12,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":15,"b":13,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":260,"b":266,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":266,"b":267,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":267,"b":261,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":261,"b":260,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":267,"b":268,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":268,"b":262,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":262,"b":261,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":268,"b":269,"color":1,"n":[-0.8660,-0.0000,0.5000]},
    {"a":269,"b":263,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":263,"b":262,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":269,"b":270,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":270,"b":264,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":264,"b":263,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":270,"b":271,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":271,"b":265,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":265,"b":264,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":271,"b":266,"color":1,"n":[0.8660,0.0000,-0.5000]},
    {"a":260,"b":265,"color":1,"n":[0.8660,-0.0000,-0.5000]},
    {"a":266,"b":272,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":272,"b":273,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":273,"b":267,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":273,"b":274,"color":1,"n":[-0.7206,-0.5547,-0.4160]},
    {"a":274,"b":268,"color":1,"n":[-0.7206,-0.5547,-0.4160]},
    {"a":274,"b":275,"color":1,"n":[-0.5196,-0.8000,0.3000]},
    {"a":275,"b":269,"color":1,"n":[-0.5196,-0.8000,0.3000]},
    {"a":275,"b":276,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":276,"b":270,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":276,"b":277,"color":1,"n":[0.5196,-0.8000,0.3000]},
    {"a":277,"b":271,"color":1,"n":[0.5196,-0.8000,0.3000]},
    {"a":277,"b":272,"color":1,"n":[0.7206,-0.5547,-0.4160]},
    {"a":518,"b":521,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":521,"b":522,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":522,"b":519,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":519,"b":518,"color":2,"n":[0.8660,0.5000,-0.0000]},
    {"a":522,"b":523,"color":2,"n":[0.0000,-1.0000,-0.0000]},
    {"a":523,"b":520,"color":2,"n":[0.0000,-1.0000,0.0000]},
    {"a":520,"b":519,"color":2,"n":[0.0000,-1.0000,0.0000]},
    {"a":523,"b":521,"color":2,"n":[-0.8660,0.5000,0.0000]},
    {"a":518,"b":520,"color":2,"n":[-0.8660,0.5000,-0.0000]}
  ],
  "triangles": [
    {"a":1,"b":4,"c":5,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":5,"b":2,"c":1,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":2,"b":5,"c":6,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":6,"b":3,"c":2,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":3,"b":6,"c":4,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":4,"b":1,"c":3,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":1,"b":2,"c":3,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":7,"b":10,"c":11,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.2516,0.9678],[-0.0000,0.2516,0.9678],[0.8382,0.2516,-0.4839]],"groups":[1,0]},
    {"a":11,"b":8,"c":7,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839],[-0.0000,0.2516,0.9678]],"groups":[1,0]},
    {"a":8,"b":11,"c":12,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839]],"groups":[1,0]},
    {"a":12,"b":9,"c":8,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839]],"groups":[1,0]},
    {"a":9,"b":12,"c":10,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839],[-0.0000,0.2516,0.9678]],"groups":[1,0]},
    {"a":10,"b":7,"c":9,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.2516,0.9678],[-0.0000,0.2516,0.9678],[-0.8382,0.2516,-0.4839]],"groups":[1,0]},
    {"a":7,"b":8,"c":9,"color":0,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":10,"b":13,"c":14,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":14,"b":11,"c":10,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":11,"b":14,"c":15,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":15,"b":12,"c":11,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":12,"b":15,"c":13,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":13,"b":10,"c":12,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":267,"b":273,"c":274,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160]],"groups":[1,0]},
    {"a":274,"b":268,"c":267,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160]],"groups":[1,0]},
    {"a":268,"b":274,"c":275,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000]],"groups":[1,0]},
    {"a":274,"b":273,"c":272,"color":1,"t":[[0.732,0.814],[0.732,0.938],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]},
    {"a":275,"b":274,"c":272,"color":1,"t":[[0.625,0.752],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,0.0000]],"groups":[1,0]},
    {"a":266,"b":272,"c":273,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.8000,-0.6000]],"groups":[1,0]},
    {"a":273,"b":267,"c":266,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.8000,-0.6000]],"groups":[1,0]},
    {"a":275,"b":269,"c":268,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000]],"groups":[1,0]},
    {"a":269,"b":275,"c":276,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.5547,0.8321]],"groups":[1,0]},
    {"a":276,"b":270,"c":269,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.5547,0.8321]],"groups":[1,0]},
    {"a":270,"b":276,"c":277,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000]],"groups":[1,0]},
    {"a":277,"b":271,"c":270,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000]],"groups":[1,0]},
    {"a":271,"b":277,"c":272,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160]],"groups":[1,0]},
    {"a":272,"b":266,"c":271,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160]],"groups":[1,0]},
    {"a":276,"b":275,"c":272,"color":1,"t":[[0.518,0.814],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]},
    {"a":277,"b":276,"c":272,"color":1,"t":[[0.518,0.938],[0.518,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]},
    {"a":260,"b":266,"c":267,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0]},
    {"a":267,"b":261,"c":260,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0]},
    {"a":261,"b":267,"c":268,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":268,"b":262,"c":261,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":262,"b":268,"c":269,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000]],"groups":[1,0]},
    {"a":269,"b":263,"c":262,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,0.0000,0.5000],[-0.8660,-0.0000,0.5000]],"groups":[1,0]},
    {"a":263,"b":269,"c":270,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":264,"b":270,"c":271,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000]],"groups":[1,0]},
    {"a":271,"b":265,"c":264,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000]],"groups":[1,0]},
    {"a":265,"b":271,"c":266,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":266,"b":260,"c":265,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":270,"b":264,"c":263,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":518,"b":521,"c":522,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":522,"b":519,"c":518,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":519,"b":522,"c":523,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":523,"b":520,"c":519,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":520,"b":523,"c":521,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":523,"b":522,"c":521,"color":2,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":260,"b":264,"c":265,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.732,0.938]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":260,"b":263,"c":264,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.732,0.814]],"n":[[0.0000,1.0000,0.0000]],"groups":[1,0]},
    {"a":260,"b":261,"c":262,"color":1,"t":[[0.625,1.000],[0.518,0.938],[0.518,0.814]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":260,"b":262,"c":263,"color":1,"t":[[0.625,1.000],[0.518,0.814],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":521,"b":518,"c":520,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0]},
    {"a":15,"b":14,"c":13,"color":0,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]}
  ]
}