{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "trainingGun",
    "author": "Krisztian Nagy",
    "scale": 0.010,
    "defaultLOD": [0,1],
    "colorPalette": [[0.753,0.753,0.753,1.000],[0.376,0.376,0.376,1.000],[0.627,0.627,0.627,1.000],[1.000,1.000,1.000,1.000]]
  },
  "vertices": [
    {"i":1,"p":[0.000,184.000,18.000],"lod":[0,0]},
    {"i":2,"p":[15.588,184.000,-9.000],"lod":[0,0]},
    {"i":3,"p":[-15.588,184.000,-9.000],"lod":[0,0]},
    {"i":4,"p":[0.000,4.000,18.000],"lod":[0,0]},
    {"i":5,"p":[15.588,4.000,-9.000],"lod":[0,0]},
    {"i":6,"p":[-15.588,4.000,-9.000],"lod":[0,0]},
    {"i":7,"p":[0.000,94.000,20.400],"lod":[0,0]},
    {"i":8,"p":[17.667,94.000,-10.200],"lod":[0,0]},
    {"i":9,"p":[-17.667,94.000,-10.200],"lod":[0,0]},
    {"i":10,"p":[0.000,64.000,36.000],"lod":[0,0]},
    {"i":11,"p":[31.177,64.000,-18.000],"lod":[0,0]},
    {"i":12,"p":[-31.177,64.000,-18.000],"lod":[0,0]},
    {"i":13,"p":[0.000,4.000,36.000],"lod":[0,0]},
    {"i":14,"p":[31.177,4.000,-18.000],"lod":[0,0]},
    {"i":15,"p":[-31.177,4.000,-18.000],"lod":[0,0]},
    {"i":16,"p":[0.000,184.000,18.000],"lod":[1,1]},
    {"i":17,"p":[18.000,184.000,0.000],"lod":[1,1]},
    {"i":18,"p":[0.000,184.000,-18.000],"lod":[1,1]},
    {"i":19,"p":[-18.000,184.000,-0.000],"lod":[1,1]},
    {"i":20,"p":[0.000,4.000,18.000],"lod":[1,1]},
    {"i":21,"p":[18.000,4.000,0.000],"lod":[1,1]},
    {"i":22,"p":[0.000,4.000,-18.000],"lod":[1,1]},
    {"i":23,"p":[-18.000,4.000,-0.000],"lod":[1,1]},
    {"i":24,"p":[0.000,188.500,9.000],"lod":[1,1]},
    {"i":25,"p":[9.000,188.500,0.000],"lod":[1,1]},
    {"i":26,"p":[0.000,188.500,-9.000],"lod":[1,1]},
    {"i":27,"p":[-9.000,188.500,-0.000],"lod":[1,1]},
    {"i":28,"p":[0.000,94.000,20.400],"lod":[1,1]},
    {"i":29,"p":[20.400,94.000,0.000],"lod":[1,1]},
    {"i":30,"p":[0.000,94.000,-20.400],"lod":[1,1]},
    {"i":31,"p":[-20.400,94.000,-0.000],"lod":[1,1]},
    {"i":32,"p":[0.000,64.000,36.000],"lod":[1,1]},
    {"i":33,"p":[36.000,64.000,0.000],"lod":[1,1]},
    {"i":34,"p":[0.000,64.000,-36.000],"lod":[1,1]},
    {"i":35,"p":[-36.000,64.000,-0.000],"lod":[1,1]},
    {"i":36,"p":[0.000,4.000,36.000],"lod":[1,1]},
    {"i":37,"p":[36.000,4.000,0.000],"lod":[1,1]},
    {"i":38,"p":[0.000,4.000,-36.000],"lod":[1,1]},
    {"i":39,"p":[-36.000,4.000,-0.000],"lod":[1,1]},
    {"i":236,"p":[2.250,34.000,27.000],"lod":[1,1]},
    {"i":237,"p":[2.250,136.000,27.000],"lod":[1,1]},
    {"i":238,"p":[-2.250,136.000,27.000],"lod":[1,1]},
    {"i":239,"p":[-2.250,34.000,27.000],"lod":[1,1]},
    {"i":240,"p":[2.250,34.000,9.000],"lod":[1,1]},
    {"i":241,"p":[2.250,154.000,9.000],"lod":[1,1]},
    {"i":242,"p":[-2.250,154.000,9.000],"lod":[1,1]},
    {"i":243,"p":[-2.250,34.000,9.000],"lod":[1,1]},
    {"i":244,"p":[22.258,34.000,-15.449],"lod":[1,1]},
    {"i":245,"p":[22.258,136.000,-15.449],"lod":[1,1]},
    {"i":246,"p":[24.508,136.000,-11.551],"lod":[1,1]},
    {"i":247,"p":[24.508,34.000,-11.551],"lod":[1,1]},
    {"i":248,"p":[6.669,34.000,-6.449],"lod":[1,1]},
    {"i":249,"p":[6.669,154.000,-6.449],"lod":[1,1]},
    {"i":250,"p":[8.919,154.000,-2.551],"lod":[1,1]},
    {"i":251,"p":[8.919,34.000,-2.551],"lod":[1,1]},
    {"i":252,"p":[-24.508,34.000,-11.551],"lod":[1,1]},
    {"i":253,"p":[-24.508,136.000,-11.551],"lod":[1,1]},
    {"i":254,"p":[-22.258,136.000,-15.449],"lod":[1,1]},
    {"i":255,"p":[-22.258,34.000,-15.449],"lod":[1,1]},
    {"i":256,"p":[-8.919,34.000,-2.551],"lod":[1,1]},
    {"i":257,"p":[-8.919,154.000,-2.551],"lod":[1,1]},
    {"i":258,"p":[-6.669,154.000,-6.449],"lod":[1,1]},
    {"i":259,"p":[-6.669,34.000,-6.449],"lod":[1,1]},
    {"i":260,"p":[9.600,4.000,-42.000]},
    {"i":261,"p":[-9.600,4.000,-42.000]},
    {"i":262,"p":[-41.173,4.000,12.686]},
    {"i":263,"p":[-31.573,4.000,29.314]},
    {"i":264,"p":[31.573,4.000,29.314]},
    {"i":265,"p":[41.173,4.000,12.686]},
    {"i":266,"p":[9.600,-44.000,-42.000]},
    {"i":267,"p":[-9.600,-44.000,-42.000]},
    {"i":268,"p":[-41.173,-44.000,12.686]},
    {"i":269,"p":[-31.573,-44.000,29.314]},
    {"i":270,"p":[31.573,-44.000,29.314]},
    {"i":271,"p":[41.173,-44.000,12.686]},
    {"i":272,"p":[9.600,-62.000,-18.000]},
    {"i":273,"p":[-9.600,-62.000,-18.000]},
    {"i":274,"p":[-20.388,-62.000,0.686]},
    {"i":275,"p":[-10.788,-62.000,17.314]},
    {"i":276,"p":[10.788,-62.000,17.314]},
    {"i":277,"p":[20.388,-62.000,0.686]},
    {"i":278,"p":[-25.387,1.600,-14.657],"lod":[1,1]},
    {"i":279,"p":[-17.587,-14.000,-28.167],"lod":[1,1]},
    {"i":280,"p":[-25.387,-29.600,-14.657],"lod":[1,1]},
    {"i":281,"p":[-33.187,-14.000,-1.147],"lod":[1,1]},
    {"i":282,"p":[-40.975,1.600,-23.657],"lod":[1,1]},
    {"i":283,"p":[-33.175,-14.000,-37.167],"lod":[1,1]},
    {"i":284,"p":[-40.975,-29.600,-23.657],"lod":[1,1]},
    {"i":285,"p":[-48.775,-14.000,-10.147],"lod":[1,1]},
    {"i":286,"p":[-44.093,-2.000,-25.457],"lod":[1,1]},
    {"i":287,"p":[-38.093,-14.000,-35.849],"lod":[1,1]},
    {"i":288,"p":[-44.093,-26.000,-25.457],"lod":[1,1]},
    {"i":289,"p":[-50.093,-14.000,-15.065],"lod":[1,1]},
    {"i":290,"p":[-49.289,-8.000,-28.457],"lod":[1,1]},
    {"i":291,"p":[-46.289,-14.000,-33.653],"lod":[1,1]},
    {"i":292,"p":[-49.289,-20.000,-28.457],"lod":[1,1]},
    {"i":293,"p":[-52.289,-14.000,-23.261],"lod":[1,1]},
    {"i":294,"p":[25.387,1.600,-14.657],"lod":[1,1]},
    {"i":295,"p":[17.587,-14.000,-28.167],"lod":[1,1]},
    {"i":296,"p":[25.387,-29.600,-14.657],"lod":[1,1]},
    {"i":297,"p":[33.187,-14.000,-1.147],"lod":[1,1]},
    {"i":298,"p":[40.975,1.600,-23.657],"lod":[1,1]},
    {"i":299,"p":[33.175,-14.000,-37.167],"lod":[1,1]},
    {"i":300,"p":[40.975,-29.600,-23.657],"lod":[1,1]},
    {"i":301,"p":[48.775,-14.000,-10.147],"lod":[1,1]},
    {"i":302,"p":[44.093,-2.000,-25.457],"lod":[1,1]},
    {"i":303,"p":[38.093,-14.000,-35.849],"lod":[1,1]},
    {"i":304,"p":[44.093,-26.000,-25.457],"lod":[1,1]},
    {"i":305,"p":[50.093,-14.000,-15.065],"lod":[1,1]},
    {"i":306,"p":[49.289,-8.000,-28.457],"lod":[1,1]},
    {"i":307,"p":[46.289,-14.000,-33.653],"lod":[1,1]},
    {"i":308,"p":[49.289,-20.000,-28.457],"lod":[1,1]},
    {"i":309,"p":[52.289,-14.000,-23.261],"lod":[1,1]},
    {"i":518,"p":[0.000,1.600,29.314],"lod":[0,0]},
    {"i":519,"p":[18.706,-30.800,29.314],"lod":[0,0]},
    {"i":520,"p":[-18.706,-30.800,29.314],"lod":[0,0]},
    {"i":521,"p":[0.000,1.600,39.600],"lod":[0,0]},
    {"i":522,"p":[18.706,-30.800,39.600],"lod":[0,0]},
    {"i":523,"p":[-18.706,-30.800,39.600],"lod":[0,0]},
    {"i":524,"p":[0.000,1.600,29.314],"lod":[1,1]},
    {"i":525,"p":[21.600,-20.000,29.314],"lod":[1,1]},
    {"i":526,"p":[0.000,-41.600,29.314],"lod":[1,1]},
    {"i":527,"p":[-21.600,-20.000,29.314],"lod":[1,1]},
    {"i":528,"p":[0.000,1.600,39.600],"lod":[1,1]},
    {"i":529,"p":[21.600,-20.000,39.600],"lod":[1,1]},
    {"i":530,"p":[0.000,-41.600,39.600],"lod":[1,1]},
    {"i":531,"p":[-21.600,-20.000,39.600],"lod":[1,1]}
  ],
  "lines": [
    {"a":1,"b":4,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":4,"b":5,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":5,"b":2,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":2,"b":1,"color":1,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":5,"b":6,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":6,"b":3,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":3,"b":2,"color":1,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":6,"b":4,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":1,"b":3,"color":1,"n":[-0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":7,"b":10,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":10,"b":11,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":11,"b":8,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":8,"b":7,"color":0,"n":[0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":11,"b":12,"color":0,"n":[0.0000,0.2516,-0.9678],"lod":[0,0]},
    {"a":12,"b":9,"color":0,"n":[0.0000,0.2516,-0.9678],"lod":[0,0]},
    {"a":9,"b":8,"color":0,"n":[0.0000,0.2516,-0.9678],"lod":[0,0]},
    {"a":12,"b":10,"color":0,"n":[-0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":7,"b":9,"color":0,"n":[-0.8382,0.2516,0.4839],"lod":[0,0]},
    {"a":10,"b":13,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":13,"b":14,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":14,"b":11,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":14,"b":15,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":15,"b":12,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":15,"b":13,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":16,"b":20,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":20,"b":21,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":21,"b":17,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":17,"b":16,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":21,"b":22,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":22,"b":18,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":18,"b":17,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":22,"b":23,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":23,"b":19,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":19,"b":18,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":23,"b":20,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":16,"b":19,"color":0,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":24,"b":16,"color":0,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":17,"b":25,"color":0,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":25,"b":24,"color":1,"n":[0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":18,"b":26,"color":0,"n":[0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":26,"b":25,"color":1,"n":[0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":19,"b":27,"color":0,"n":[-0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":27,"b":26,"color":1,"n":[-0.4082,0.8165,-0.4082],"lod":[1,1]},
    {"a":24,"b":27,"color":1,"n":[-0.4082,0.8165,0.4082],"lod":[1,1]},
    {"a":28,"b":32,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":32,"b":33,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":33,"b":29,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":29,"b":28,"color":0,"n":[0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":33,"b":34,"color":0,"n":[0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":34,"b":30,"color":0,"n":[0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":30,"b":29,"color":0,"n":[0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":34,"b":35,"color":0,"n":[-0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":35,"b":31,"color":0,"n":[-0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":31,"b":30,"color":0,"n":[-0.6637,0.3451,-0.6637],"lod":[1,1]},
    {"a":35,"b":32,"color":0,"n":[-0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":28,"b":31,"color":0,"n":[-0.6637,0.3451,0.6637],"lod":[1,1]},
    {"a":32,"b":36,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":36,"b":37,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":37,"b":33,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":37,"b":38,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":38,"b":34,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":38,"b":39,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":39,"b":35,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":39,"b":36,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":236,"b":240,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":240,"b":241,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":241,"b":237,"color":2,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":237,"b":236,"color":3,"n":[1.0000,-0.0000,0.0000],"lod":[1,1]},
    {"a":241,"b":242,"color":2,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":242,"b":238,"color":2,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":238,"b":237,"color":3,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":242,"b":243,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":243,"b":239,"color":2,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":239,"b":238,"color":3,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":243,"b":240,"color":2,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":236,"b":239,"color":3,"n":[-0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":244,"b":248,"color":2,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":248,"b":249,"color":2,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":249,"b":245,"color":2,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":245,"b":244,"color":3,"n":[-0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":249,"b":250,"color":2,"n":[0.6124,0.7071,-0.3536],"lod":[1,1]},
    {"a":250,"b":246,"color":2,"n":[0.6124,0.7071,-0.3536],"lod":[1,1]},
    {"a":246,"b":245,"color":3,"n":[0.6124,0.7071,-0.3536],"lod":[1,1]},
    {"a":250,"b":251,"color":2,"n":[0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":251,"b":247,"color":2,"n":[0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":247,"b":246,"color":3,"n":[0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":251,"b":248,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[1,1]},
    {"a":244,"b":247,"color":3,"n":[0.0000,-1.0000,0.0000],"lod":[1,1]},
    {"a":252,"b":256,"color":2,"n":[-0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":256,"b":257,"color":2,"n":[-0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":257,"b":253,"color":2,"n":[-0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":253,"b":252,"color":3,"n":[-0.5000,-0.0000,0.8660],"lod":[1,1]},
    {"a":257,"b":258,"color":2,"n":[-0.6124,0.7071,-0.3536],"lod":[1,1]},
    {"a":258,"b":254,"color":2,"n":[-0.6124,0.7071,-0.3536],"lod":[1,1]},
    {"a":254,"b":253,"color":3,"n":[-0.6124,0.7071,-0.3536],"lod":[1,1]},
    {"a":258,"b":259,"color":2,"n":[0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":259,"b":255,"color":2,"n":[0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":255,"b":254,"color":3,"n":[0.5000,-0.0000,-0.8660],"lod":[1,1]},
    {"a":259,"b":256,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":252,"b":255,"color":3,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":260,"b":266,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":266,"b":267,"color":1,"n":[0.0000,0.0000,-1.0000]},
    {"a":267,"b":261,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":261,"b":260,"color":1,"n":[0.0000,-0.0000,-1.0000]},
    {"a":267,"b":268,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":268,"b":262,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":262,"b":261,"color":1,"n":[-0.8660,-0.0000,-0.5000]},
    {"a":268,"b":269,"color":1,"n":[-0.8660,-0.0000,0.5000]},
    {"a":269,"b":263,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":263,"b":262,"color":1,"n":[-0.8660,0.0000,0.5000]},
    {"a":269,"b":270,"color":1,"n":[-0.0000,-0.0000,1.0000]},
    {"a":270,"b":264,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":264,"b":263,"color":1,"n":[-0.0000,0.0000,1.0000]},
    {"a":270,"b":271,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":271,"b":265,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":265,"b":264,"color":1,"n":[0.8660,-0.0000,0.5000]},
    {"a":271,"b":266,"color":1,"n":[0.8660,0.0000,-0.5000]},
    {"a":260,"b":265,"color":1,"n":[0.8660,-0.0000,-0.5000]},
    {"a":266,"b":272,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":272,"b":273,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":273,"b":267,"color":1,"n":[0.0000,-0.8000,-0.6000]},
    {"a":273,"b":274,"color":1,"n":[-0.7206,-0.5547,-0.4160]},
    {"a":274,"b":268,"color":1,"n":[-0.7206,-0.5547,-0.4160]},
    {"a":274,"b":275,"color":1,"n":[-0.5196,-0.8000,0.3000]},
    {"a":275,"b":269,"color":1,"n":[-0.5196,-0.8000,0.3000]},
    {"a":275,"b":276,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":276,"b":270,"color":1,"n":[-0.0000,-0.5547,0.8321]},
    {"a":276,"b":277,"color":1,"n":[0.5196,-0.8000,0.3000]},
    {"a":277,"b":271,"color":1,"n":[0.5196,-0.8000,0.3000]},
    {"a":277,"b":272,"color":1,"n":[0.7206,-0.5547,-0.4160]},
    {"a":282,"b":278,"color":1,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":278,"b":279,"color":1,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":279,"b":283,"color":1,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":283,"b":282,"color":3,"n":[0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":279,"b":280,"color":1,"n":[0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":280,"b":284,"color":1,"n":[0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":284,"b":283,"color":3,"n":[0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":280,"b":281,"color":1,"n":[-0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":281,"b":285,"color":1,"n":[-0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":285,"b":284,"color":3,"n":[-0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":281,"b":278,"color":1,"n":[-0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":282,"b":285,"color":3,"n":[-0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":286,"b":282,"color":3,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":283,"b":287,"color":3,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":287,"b":286,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":284,"b":288,"color":3,"n":[-0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":288,"b":287,"color":1,"n":[-0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":285,"b":289,"color":3,"n":[-0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":289,"b":288,"color":1,"n":[-0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":286,"b":289,"color":1,"n":[-0.7887,0.5774,0.2113],"lod":[1,1]},
    {"a":290,"b":286,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":287,"b":291,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":291,"b":290,"color":1,"n":[-0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":288,"b":292,"color":1,"n":[-0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":292,"b":291,"color":1,"n":[-0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":289,"b":293,"color":1,"n":[-0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":293,"b":292,"color":1,"n":[-0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":290,"b":293,"color":1,"n":[-0.7887,0.5774,0.2113],"lod":[1,1]},
    {"a":298,"b":294,"color":1,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":294,"b":295,"color":1,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":295,"b":299,"color":1,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":299,"b":298,"color":3,"n":[-0.3536,0.7071,-0.6124],"lod":[1,1]},
    {"a":295,"b":296,"color":1,"n":[-0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":296,"b":300,"color":1,"n":[-0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":300,"b":299,"color":3,"n":[-0.3536,-0.7071,-0.6124],"lod":[1,1]},
    {"a":296,"b":297,"color":1,"n":[0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":297,"b":301,"color":1,"n":[0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":301,"b":300,"color":3,"n":[0.3536,-0.7071,0.6124],"lod":[1,1]},
    {"a":297,"b":294,"color":1,"n":[0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":298,"b":301,"color":3,"n":[0.3536,0.7071,0.6124],"lod":[1,1]},
    {"a":302,"b":298,"color":3,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":299,"b":303,"color":3,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":303,"b":302,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":300,"b":304,"color":3,"n":[0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":304,"b":303,"color":1,"n":[0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":301,"b":305,"color":3,"n":[0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":305,"b":304,"color":1,"n":[0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":302,"b":305,"color":1,"n":[0.7887,0.5774,0.2113],"lod":[1,1]},
    {"a":306,"b":302,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":303,"b":307,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":307,"b":306,"color":1,"n":[0.2113,0.5774,-0.7887],"lod":[1,1]},
    {"a":304,"b":308,"color":1,"n":[0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":308,"b":307,"color":1,"n":[0.2113,-0.5774,-0.7887],"lod":[1,1]},
    {"a":305,"b":309,"color":1,"n":[0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":309,"b":308,"color":1,"n":[0.7887,-0.5774,0.2113],"lod":[1,1]},
    {"a":306,"b":309,"color":1,"n":[0.7887,0.5774,0.2113],"lod":[1,1]},
    {"a":518,"b":521,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":521,"b":522,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":522,"b":519,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":519,"b":518,"color":2,"n":[0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":522,"b":523,"color":2,"n":[0.0000,-1.0000,-0.0000],"lod":[0,0]},
    {"a":523,"b":520,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":520,"b":519,"color":2,"n":[0.0000,-1.0000,0.0000],"lod":[0,0]},
    {"a":523,"b":521,"color":2,"n":[-0.8660,0.5000,0.0000],"lod":[0,0]},
    {"a":518,"b":520,"color":2,"n":[-0.8660,0.5000,-0.0000],"lod":[0,0]},
    {"a":524,"b":528,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":528,"b":529,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":529,"b":525,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":525,"b":524,"color":2,"n":[0.7071,0.7071,-0.0000],"lod":[1,1]},
    {"a":529,"b":530,"color":2,"n":[0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":530,"b":526,"color":2,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":526,"b":525,"color":2,"n":[0.7071,-0.7071,0.0000],"lod":[1,1]},
    {"a":530,"b":531,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":531,"b":527,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":527,"b":526,"color":2,"n":[-0.7071,-0.7071,-0.0000],"lod":[1,1]},
    {"a":531,"b":528,"color":2,"n":[-0.7071,0.7071,0.0000],"lod":[1,1]},
    {"a":524,"b":527,"color":2,"n":[-0.7071,0.7071,-0.0000],"lod":[1,1]}
  ],
  "triangles": [
    {"a":24,"b":16,"c":17,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.8165,0.5774],[0.0000,0.8165,0.5774],[0.5774,0.8165,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":17,"b":25,"c":24,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.5774,0.8165,0.0000],[0.5774,0.8165,-0.0000],[0.0000,0.8165,0.5774]],"groups":[0,0],"lod":[1,1]},
    {"a":25,"b":17,"c":18,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.5774,0.8165,-0.0000],[0.5774,0.8165,-0.0000],[0.0000,0.8165,-0.5774]],"groups":[0,0],"lod":[1,1]},
    {"a":18,"b":26,"c":25,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.8165,-0.5774],[0.0000,0.8165,-0.5774],[0.5774,0.8165,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":26,"b":18,"c":19,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.8165,-0.5774],[0.0000,0.8165,-0.5774],[-0.5774,0.8165,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":19,"b":27,"c":26,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.5774,0.8165,-0.0000],[-0.5774,0.8165,-0.0000],[0.0000,0.8165,-0.5774]],"groups":[0,0],"lod":[1,1]},
    {"a":27,"b":19,"c":16,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.5774,0.8165,-0.0000],[-0.5774,0.8165,-0.0000],[-0.0000,0.8165,0.5774]],"groups":[0,0],"lod":[1,1]},
    {"a":16,"b":24,"c":27,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.8165,0.5774],[-0.0000,0.8165,0.5774],[-0.5774,0.8165,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":24,"b":25,"c":26,"color":1,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":24,"b":26,"c":27,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":23,"b":19,"c":18,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":19,"b":23,"c":20,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":20,"b":16,"c":19,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":1,"b":4,"c":5,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":5,"b":2,"c":1,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":2,"b":5,"c":6,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":6,"b":3,"c":2,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":3,"b":6,"c":4,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":4,"b":1,"c":3,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":1,"b":2,"c":3,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":16,"b":20,"c":21,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":21,"b":17,"c":16,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":17,"b":21,"c":22,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":22,"b":18,"c":17,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":18,"b":22,"c":23,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":236,"b":240,"c":241,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":241,"b":237,"c":236,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":237,"b":241,"c":242,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,0.7071,0.7071]],"groups":[0,0],"lod":[1,1]},
    {"a":242,"b":238,"c":237,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,0.7071,0.7071]],"groups":[0,0],"lod":[1,1]},
    {"a":238,"b":242,"c":243,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":244,"b":248,"c":249,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":249,"b":245,"c":244,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660],[-0.5000,-0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":245,"b":249,"c":250,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536]],"groups":[0,0],"lod":[1,1]},
    {"a":250,"b":246,"c":245,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536],[0.6124,0.7071,-0.3536]],"groups":[0,0],"lod":[1,1]},
    {"a":246,"b":250,"c":251,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":252,"b":256,"c":257,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":257,"b":253,"c":252,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":253,"b":257,"c":258,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536]],"groups":[0,0],"lod":[1,1]},
    {"a":258,"b":254,"c":253,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536],[-0.6124,0.7071,-0.3536]],"groups":[0,0],"lod":[1,1]},
    {"a":254,"b":258,"c":259,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":243,"b":239,"c":238,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":236,"b":237,"c":238,"color":3,"t":[[0.742,0.492],[0.750,0.492],[0.750,0.484]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":238,"b":239,"c":236,"color":3,"t":[[0.750,0.484],[0.742,0.484],[0.742,0.492]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[0,1],"lod":[1,1]},
    {"a":251,"b":247,"c":246,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660],[0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":244,"b":245,"c":246,"color":3,"t":[[0.742,0.492],[0.750,0.492],[0.750,0.484]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,1],"lod":[1,1]},
    {"a":246,"b":247,"c":244,"color":3,"t":[[0.750,0.484],[0.742,0.484],[0.742,0.492]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,1],"lod":[1,1]},
    {"a":259,"b":255,"c":254,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":252,"b":253,"c":254,"color":3,"t":[[0.742,0.492],[0.750,0.492],[0.750,0.484]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,1],"lod":[1,1]},
    {"a":254,"b":255,"c":252,"color":3,"t":[[0.750,0.484],[0.742,0.484],[0.742,0.492]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,1],"lod":[1,1]},
    {"a":7,"b":10,"c":11,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.2516,0.9678],[-0.0000,0.2516,0.9678],[0.8382,0.2516,-0.4839]],"groups":[0,0],"lod":[0,0]},
    {"a":11,"b":8,"c":7,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839],[-0.0000,0.2516,0.9678]],"groups":[0,0],"lod":[0,0]},
    {"a":8,"b":11,"c":12,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839]],"groups":[0,0],"lod":[0,0]},
    {"a":28,"b":32,"c":33,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.0000,0.3451,0.9386],[0.0000,0.3451,0.9386],[0.9386,0.3451,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":33,"b":29,"c":28,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.9386,0.3451,0.0000],[0.9386,0.3451,0.0000],[-0.0000,0.3451,0.9386]],"groups":[0,0],"lod":[1,1]},
    {"a":29,"b":33,"c":34,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.9386,0.3451,0.0000],[0.9386,0.3451,-0.0000],[0.0000,0.3451,-0.9386]],"groups":[0,0],"lod":[1,1]},
    {"a":34,"b":30,"c":29,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,0.3451,-0.9386],[0.0000,0.3451,-0.9386],[0.9386,0.3451,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":30,"b":34,"c":35,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,0.3451,-0.9386],[0.0000,0.3451,-0.9386],[-0.9386,0.3451,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":35,"b":31,"c":30,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9386,0.3451,-0.0000],[-0.9386,0.3451,-0.0000],[0.0000,0.3451,-0.9386]],"groups":[0,0],"lod":[1,1]},
    {"a":31,"b":35,"c":32,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9386,0.3451,-0.0000],[-0.9386,0.3451,-0.0000],[-0.0000,0.3451,0.9386]],"groups":[0,0],"lod":[1,1]},
    {"a":32,"b":28,"c":31,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,0.3451,0.9386],[-0.0000,0.3451,0.9386],[-0.9386,0.3451,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":28,"b":30,"c":31,"color":0,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":28,"b":29,"c":30,"color":0,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":12,"b":9,"c":8,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839],[0.8382,0.2516,-0.4839]],"groups":[0,0],"lod":[0,0]},
    {"a":9,"b":12,"c":10,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8382,0.2516,-0.4839],[-0.8382,0.2516,-0.4839],[-0.0000,0.2516,0.9678]],"groups":[0,0],"lod":[0,0]},
    {"a":10,"b":7,"c":9,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,0.2516,0.9678],[-0.0000,0.2516,0.9678],[-0.8382,0.2516,-0.4839]],"groups":[0,0],"lod":[0,0]},
    {"a":7,"b":8,"c":9,"color":0,"t":[[0.625,1.000],[0.732,0.814],[0.518,0.814]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":32,"b":36,"c":37,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":37,"b":33,"c":32,"color":0,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":33,"b":37,"c":38,"color":0,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":38,"b":34,"c":33,"color":0,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":34,"b":38,"c":39,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":39,"b":35,"c":34,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":35,"b":39,"c":36,"color":0,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":36,"b":32,"c":35,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":10,"b":13,"c":14,"color":0,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":14,"b":11,"c":10,"color":0,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":11,"b":14,"c":15,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":15,"b":12,"c":11,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":12,"b":15,"c":13,"color":0,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":13,"b":10,"c":12,"color":0,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[0,0]},
    {"a":267,"b":273,"c":274,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160]],"groups":[0,0]},
    {"a":274,"b":268,"c":267,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160],[-0.7206,-0.5547,-0.4160]],"groups":[0,0]},
    {"a":268,"b":274,"c":275,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000]],"groups":[0,0]},
    {"a":274,"b":273,"c":272,"color":1,"t":[[0.732,0.814],[0.732,0.938],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0]},
    {"a":275,"b":274,"c":272,"color":1,"t":[[0.625,0.752],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0]},
    {"a":266,"b":272,"c":273,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.8000,-0.6000]],"groups":[0,0]},
    {"a":273,"b":267,"c":266,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.8000,-0.6000]],"groups":[0,0]},
    {"a":275,"b":269,"c":268,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000],[-0.5196,-0.8000,0.3000]],"groups":[0,0]},
    {"a":269,"b":275,"c":276,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.5547,0.8321]],"groups":[0,0]},
    {"a":276,"b":270,"c":269,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.5547,0.8321]],"groups":[0,0]},
    {"a":270,"b":276,"c":277,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000]],"groups":[0,0]},
    {"a":277,"b":271,"c":270,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000],[0.5196,-0.8000,0.3000]],"groups":[0,0]},
    {"a":271,"b":277,"c":272,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160]],"groups":[0,0]},
    {"a":272,"b":266,"c":271,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160],[0.7206,-0.5547,-0.4160]],"groups":[0,0]},
    {"a":276,"b":275,"c":272,"color":1,"t":[[0.518,0.814],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0]},
    {"a":277,"b":276,"c":272,"color":1,"t":[[0.518,0.938],[0.518,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0]},
    {"a":260,"b":266,"c":267,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":267,"b":261,"c":260,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[0,0]},
    {"a":261,"b":267,"c":268,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0]},
    {"a":268,"b":262,"c":261,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0]},
    {"a":262,"b":268,"c":269,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000],[-0.8660,-0.0000,0.5000]],"groups":[0,0]},
    {"a":269,"b":263,"c":262,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.8660,-0.0000,0.5000],[-0.8660,0.0000,0.5000],[-0.8660,-0.0000,0.5000]],"groups":[0,0]},
    {"a":263,"b":269,"c":270,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":264,"b":270,"c":271,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000]],"groups":[0,0]},
    {"a":271,"b":265,"c":264,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000],[0.8660,-0.0000,0.5000]],"groups":[0,0]},
    {"a":265,"b":271,"c":266,"color":1,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,0]},
    {"a":266,"b":260,"c":265,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,0]},
    {"a":270,"b":264,"c":263,"color":1,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":288,"b":292,"c":291,"color":1,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.0918,-0.0000,-0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":292,"b":288,"c":289,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.9082,-0.0000,0.4184]],"groups":[0,0],"lod":[1,1]},
    {"a":289,"b":293,"c":292,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.9082,-0.0000,0.4184],[-0.9082,-0.0000,0.4184],[-0.5000,-0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":290,"b":291,"c":292,"color":1,"t":[[0.625,1.000],[0.748,0.876],[0.625,0.752]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":290,"b":292,"c":293,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.502,0.876]],"n":[[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000],[-0.8660,0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":304,"b":307,"c":308,"color":1,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":308,"b":305,"c":304,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":305,"b":308,"c":309,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184]],"groups":[0,0],"lod":[1,1]},
    {"a":306,"b":308,"c":307,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.748,0.876]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":306,"b":309,"c":308,"color":1,"t":[[0.625,1.000],[0.502,0.876],[0.625,0.752]],"n":[[0.8660,0.0000,-0.5000],[0.8660,0.0000,-0.5000],[0.8660,0.0000,-0.5000]],"groups":[0,0],"lod":[1,1]},
    {"a":303,"b":306,"c":307,"color":1,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":307,"b":304,"c":303,"color":1,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":287,"b":291,"c":290,"color":1,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[-0.0918,0.0000,-0.9958],[-0.0918,0.0000,-0.9958],[-0.5000,0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":291,"b":287,"c":288,"color":1,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[-0.0918,-0.0000,-0.9958],[-0.0918,-0.0000,-0.9958],[-0.5000,-0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":309,"b":302,"c":305,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887],[0.9082,0.0000,0.4184]],"groups":[0,0],"lod":[1,1]},
    {"a":302,"b":309,"c":306,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.5000,0.8165,-0.2887],[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":293,"b":289,"c":286,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.9082,0.0000,0.4184],[-0.9082,0.0000,0.4184],[-0.5000,0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":286,"b":290,"c":293,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.9082,0.0000,0.4184]],"groups":[0,0],"lod":[1,1]},
    {"a":306,"b":303,"c":302,"color":1,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887]],"groups":[0,0],"lod":[1,1]},
    {"a":290,"b":286,"c":287,"color":1,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.0918,0.0000,-0.9958]],"groups":[0,0],"lod":[1,1]},
    {"a":525,"b":529,"c":530,"color":2,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":530,"b":526,"c":525,"color":2,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":526,"b":530,"c":531,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.0000,-1.0000,-0.0000],[-0.0000,-1.0000,-0.0000],[-1.0000,-0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":530,"b":529,"c":528,"color":2,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":531,"b":530,"c":528,"color":2,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":301,"b":304,"c":305,"color":3,"t":[[0.742,0.484],[0.750,0.487],[0.750,0.484]],"n":[[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184]],"groups":[0,1],"lod":[1,1]},
    {"a":284,"b":288,"c":287,"color":3,"t":[[0.742,0.487],[0.750,0.487],[0.750,0.490]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.0918,-0.0000,-0.9958]],"groups":[0,1],"lod":[1,1]},
    {"a":288,"b":284,"c":285,"color":3,"t":[[0.750,0.487],[0.742,0.487],[0.742,0.484]],"n":[[-0.5000,-0.8165,-0.2887],[-0.5000,-0.8165,-0.2887],[-0.9082,-0.0000,0.4184]],"groups":[0,1],"lod":[1,1]},
    {"a":285,"b":289,"c":288,"color":3,"t":[[0.742,0.484],[0.750,0.484],[0.750,0.487]],"n":[[-0.9082,-0.0000,0.4184],[-0.9082,-0.0000,0.4184],[-0.5000,-0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":300,"b":303,"c":304,"color":3,"t":[[0.742,0.487],[0.750,0.490],[0.750,0.487]],"n":[[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":304,"b":301,"c":300,"color":3,"t":[[0.750,0.487],[0.742,0.484],[0.742,0.487]],"n":[[0.5000,-0.8165,-0.2887],[0.9082,-0.0000,0.4184],[0.5000,-0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":287,"b":283,"c":284,"color":3,"t":[[0.750,0.490],[0.742,0.490],[0.742,0.487]],"n":[[-0.0918,-0.0000,-0.9958],[-0.0918,-0.0000,-0.9958],[-0.5000,-0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":296,"b":299,"c":300,"color":1,"t":[[0.502,0.835],[0.748,0.917],[0.748,0.835]],"n":[[-0.0000,-1.0000,-0.0000],[-0.5000,-0.0000,-0.8660],[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":300,"b":297,"c":296,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[-0.0000,-1.0000,-0.0000],[0.5000,-0.0000,0.8660],[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":297,"b":300,"c":301,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.5000,-0.0000,0.8660],[-0.0000,-1.0000,-0.0000],[0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":303,"b":300,"c":299,"color":3,"t":[[0.750,0.490],[0.742,0.487],[0.742,0.490]],"n":[[0.0918,-0.0000,-0.9958],[0.5000,-0.8165,-0.2887],[0.0918,-0.0000,-0.9958]],"groups":[0,1],"lod":[1,1]},
    {"a":284,"b":280,"c":281,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[-0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":281,"b":285,"c":284,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":280,"b":284,"c":283,"color":1,"t":[[0.502,0.835],[0.748,0.835],[0.748,0.917]],"n":[[0.0000,-1.0000,-0.0000],[0.0000,-1.0000,-0.0000],[0.5000,-0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":289,"b":285,"c":282,"color":3,"t":[[0.750,0.487],[0.742,0.487],[0.742,0.484]],"n":[[-0.9082,0.0000,0.4184],[-0.9082,-0.0000,0.4184],[-0.5000,0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":282,"b":286,"c":289,"color":3,"t":[[0.742,0.484],[0.750,0.484],[0.750,0.487]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.9082,0.0000,0.4184]],"groups":[0,1],"lod":[1,1]},
    {"a":298,"b":305,"c":302,"color":3,"t":[[0.742,0.484],[0.750,0.487],[0.750,0.484]],"n":[[0.5000,0.8165,-0.2887],[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":299,"b":302,"c":303,"color":3,"t":[[0.742,0.490],[0.750,0.492],[0.750,0.490]],"n":[[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958]],"groups":[0,1],"lod":[1,1]},
    {"a":305,"b":298,"c":301,"color":3,"t":[[0.750,0.487],[0.742,0.484],[0.742,0.487]],"n":[[0.9082,0.0000,0.4184],[0.5000,0.8165,-0.2887],[0.9082,-0.0000,0.4184]],"groups":[0,1],"lod":[1,1]},
    {"a":283,"b":287,"c":286,"color":3,"t":[[0.742,0.490],[0.750,0.490],[0.750,0.492]],"n":[[-0.0918,0.0000,-0.9958],[-0.0918,0.0000,-0.9958],[-0.5000,0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":518,"b":521,"c":522,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":522,"b":519,"c":518,"color":2,"t":[[0.502,0.876],[0.748,0.876],[0.748,1.000]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":519,"b":522,"c":523,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":523,"b":520,"c":519,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":520,"b":523,"c":521,"color":2,"t":[[0.748,0.876],[0.502,0.876],[0.502,0.752]],"n":[[-0.8660,-0.5000,-0.0000],[-0.8660,-0.5000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":523,"b":522,"c":521,"color":2,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":278,"b":282,"c":285,"color":1,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,1.0000,0.0000],[-0.0000,1.0000,0.0000],[-0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":295,"b":298,"c":299,"color":1,"t":[[0.502,0.917],[0.748,1.000],[0.748,0.917]],"n":[[-0.5000,0.0000,-0.8660],[-0.0000,1.0000,-0.0000],[-0.5000,0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":299,"b":296,"c":295,"color":1,"t":[[0.748,0.917],[0.502,0.835],[0.502,0.917]],"n":[[-0.5000,-0.0000,-0.8660],[-0.0000,-1.0000,-0.0000],[-0.5000,-0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":294,"b":301,"c":298,"color":1,"t":[[0.502,0.752],[0.748,0.835],[0.748,0.752]],"n":[[0.0000,1.0000,0.0000],[0.5000,-0.0000,0.8660],[0.0000,1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":279,"b":283,"c":282,"color":1,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[0.5000,0.0000,-0.8660],[0.5000,0.0000,-0.8660],[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":283,"b":279,"c":280,"color":1,"t":[[0.748,0.917],[0.502,0.917],[0.502,0.835]],"n":[[0.5000,-0.0000,-0.8660],[0.5000,-0.0000,-0.8660],[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":301,"b":294,"c":297,"color":1,"t":[[0.748,0.835],[0.502,0.752],[0.502,0.835]],"n":[[0.5000,-0.0000,0.8660],[0.0000,1.0000,0.0000],[0.5000,-0.0000,0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":302,"b":299,"c":298,"color":3,"t":[[0.750,0.492],[0.742,0.490],[0.742,0.492]],"n":[[0.5000,0.8165,-0.2887],[0.0918,0.0000,-0.9958],[0.5000,0.8165,-0.2887]],"groups":[0,1],"lod":[1,1]},
    {"a":285,"b":281,"c":278,"color":1,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-0.5000,-0.0000,0.8660],[-0.5000,-0.0000,0.8660],[-0.0000,1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":286,"b":282,"c":283,"color":3,"t":[[0.750,0.492],[0.742,0.492],[0.742,0.490]],"n":[[-0.5000,0.8165,-0.2887],[-0.5000,0.8165,-0.2887],[-0.0918,0.0000,-0.9958]],"groups":[0,1],"lod":[1,1]},
    {"a":531,"b":527,"c":526,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-1.0000,-0.0000,-0.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":524,"b":528,"c":529,"color":2,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,1.0000,-0.0000],[0.0000,1.0000,-0.0000],[1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":529,"b":525,"c":524,"color":2,"t":[[0.502,0.917],[0.748,0.917],[0.748,1.000]],"n":[[1.0000,0.0000,-0.0000],[1.0000,0.0000,-0.0000],[0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":527,"b":531,"c":528,"color":2,"t":[[0.748,0.835],[0.502,0.835],[0.502,0.752]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":298,"b":295,"c":294,"color":1,"t":[[0.748,1.000],[0.502,0.917],[0.502,1.000]],"n":[[-0.0000,1.0000,-0.0000],[-0.5000,0.0000,-0.8660],[-0.0000,1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":282,"b":278,"c":279,"color":1,"t":[[0.748,1.000],[0.502,1.000],[0.502,0.917]],"n":[[0.0000,1.0000,-0.0000],[0.0000,1.0000,-0.0000],[0.5000,0.0000,-0.8660]],"groups":[0,0],"lod":[1,1]},
    {"a":521,"b":518,"c":520,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.876]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-0.8660,-0.5000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":256,"b":252,"c":255,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":247,"b":251,"c":248,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":239,"b":243,"c":240,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":248,"b":244,"c":247,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[0.0000,-1.0000,0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":240,"b":236,"c":239,"color":2,"t":[[0.748,0.752],[0.502,0.752],[0.502,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":255,"b":259,"c":256,"color":2,"t":[[0.502,1.000],[0.748,1.000],[0.748,0.752]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":260,"b":264,"c":265,"color":1,"t":[[0.625,1.000],[0.732,0.814],[0.732,0.938]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":260,"b":263,"c":264,"color":1,"t":[[0.625,1.000],[0.625,0.752],[0.732,0.814]],"n":[[0.0000,1.0000,0.0000]],"groups":[0,0]},
    {"a":260,"b":261,"c":262,"color":1,"t":[[0.625,1.000],[0.518,0.938],[0.518,0.814]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":260,"b":262,"c":263,"color":1,"t":[[0.625,1.000],[0.518,0.814],[0.625,0.752]],"n":[[0.0000,1.0000,-0.0000]],"groups":[0,0]},
    {"a":528,"b":524,"c":527,"color":2,"t":[[0.502,0.752],[0.748,0.752],[0.748,0.835]],"n":[[-0.0000,1.0000,-0.0000],[-0.0000,1.0000,-0.0000],[-1.0000,0.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":15,"b":14,"c":13,"color":0,"t":[[0.518,0.814],[0.732,0.814],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[0,0]},
    {"a":38,"b":37,"c":36,"color":0,"t":[[0.625,0.752],[0.748,0.876],[0.625,1.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]},
    {"a":39,"b":38,"c":36,"color":0,"t":[[0.502,0.876],[0.625,0.752],[0.625,1.000]],"n":[[-0.0000,-1.0000,-0.0000]],"groups":[0,0],"lod":[1,1]}
  ]
}