{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "turret",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,1],
    "colorPalette": [[0.878,0.878,0.878,1.000],[0.376,0.376,0.376,1.000],[0.627,0.627,0.627,1.000],[0.000,1.000,0.000,1.000],[0.502,0.502,0.502,1.000],[0.125,0.125,0.125,1.000]]
  },
  "vertices": [
    {"i":1,"p":[5.000,-5.000,17.000],"lod":[0,0]},
    {"i":2,"p":[5.000,-10.000,12.000],"lod":[0,0]},
    {"i":3,"p":[5.000,-5.000,7.000],"lod":[0,0]},
    {"i":4,"p":[5.000,-0.000,12.000],"lod":[0,0]},
    {"i":5,"p":[10.000,-5.000,12.000],"lod":[0,0]},
    {"i":6,"p":[5.000,-5.000,17.000],"lod":[1,1]},
    {"i":7,"p":[5.000,-10.000,12.000],"lod":[1,1]},
    {"i":8,"p":[5.000,-5.000,7.000],"lod":[1,1]},
    {"i":9,"p":[5.000,-0.000,12.000],"lod":[1,1]},
    {"i":10,"p":[10.000,-5.000,14.000],"lod":[1,1]},
    {"i":11,"p":[10.000,-7.000,12.000],"lod":[1,1]},
    {"i":12,"p":[10.000,-5.000,10.000],"lod":[1,1]},
    {"i":13,"p":[10.000,-3.000,12.000],"lod":[1,1]},
    {"i":142,"p":[5.000,-1.000,2.000]},
    {"i":143,"p":[8.000,-4.000,2.000]},
    {"i":144,"p":[5.000,-7.000,2.000]},
    {"i":145,"p":[2.000,-4.000,2.000]},
    {"i":146,"p":[5.000,-1.000,10.000]},
    {"i":147,"p":[8.000,-4.000,10.000]},
    {"i":148,"p":[5.000,-7.000,10.000]},
    {"i":149,"p":[2.000,-4.000,10.000]},
    {"i":150,"p":[8.000,-7.000,2.000]},
    {"i":151,"p":[8.000,-7.000,10.000]},
    {"i":152,"p":[5.000,-9.000,2.000]},
    {"i":153,"p":[5.000,-9.000,10.000]},
    {"i":246,"p":[8.000,-4.500,9.000],"lod":[1,1]},
    {"i":247,"p":[8.000,-5.500,9.000],"lod":[1,1]},
    {"i":248,"p":[11.000,-4.500,5.000],"lod":[1,1]},
    {"i":249,"p":[11.000,-5.500,5.000],"lod":[1,1]},
    {"i":250,"p":[11.000,-4.500,4.500],"lod":[1,1]},
    {"i":251,"p":[11.000,-5.500,4.500],"lod":[1,1]},
    {"i":252,"p":[10.000,-4.500,4.500],"lod":[1,1]},
    {"i":253,"p":[10.000,-5.500,4.500],"lod":[1,1]},
    {"i":254,"p":[10.000,-4.500,2.500],"lod":[1,1]},
    {"i":255,"p":[10.000,-5.500,2.500],"lod":[1,1]},
    {"i":256,"p":[11.000,-4.500,2.500],"lod":[1,1]},
    {"i":257,"p":[11.000,-5.500,2.500],"lod":[1,1]},
    {"i":258,"p":[11.000,-4.500,2.000],"lod":[1,1]},
    {"i":259,"p":[11.000,-5.500,2.000],"lod":[1,1]},
    {"i":260,"p":[5.000,-2.500,2.000],"lod":[1,1]},
    {"i":261,"p":[5.000,-7.500,2.000],"lod":[1,1]},
    {"i":262,"p":[5.000,-2.500,5.000],"lod":[1,1]},
    {"i":263,"p":[5.000,-7.500,5.000],"lod":[1,1]},
    {"i":264,"p":[5.000,12.000,2.000],"lod":[0,0]},
    {"i":265,"p":[10.000,12.000,2.000],"lod":[0,0]},
    {"i":266,"p":[10.000,-12.000,2.000],"lod":[0,0]},
    {"i":267,"p":[5.000,-12.000,2.000],"lod":[0,0]},
    {"i":268,"p":[5.000,11.000,3.000],"lod":[0,0]},
    {"i":269,"p":[9.000,11.000,3.000],"lod":[0,0]},
    {"i":270,"p":[9.000,-11.000,3.000],"lod":[0,0]},
    {"i":271,"p":[5.000,-11.000,3.000],"lod":[0,0]},
    {"i":272,"p":[6.500,7.869,5.557],"lod":[0,0]},
    {"i":273,"p":[7.539,6.837,4.082],"lod":[0,0]},
    {"i":274,"p":[5.461,6.837,4.082],"lod":[0,0]},
    {"i":275,"p":[6.500,-4.287,12.604],"lod":[0,0]},
    {"i":276,"p":[5.000,12.000,2.000],"lod":[1,1]},
    {"i":277,"p":[10.000,12.000,2.000],"lod":[1,1]},
    {"i":278,"p":[10.000,-12.000,2.000],"lod":[1,1]},
    {"i":279,"p":[5.000,-12.000,2.000],"lod":[1,1]},
    {"i":280,"p":[5.000,11.000,3.000],"lod":[1,1]},
    {"i":281,"p":[9.000,11.000,3.000],"lod":[1,1]},
    {"i":282,"p":[9.000,-11.000,3.000],"lod":[1,1]},
    {"i":283,"p":[5.000,-11.000,3.000],"lod":[1,1]},
    {"i":284,"p":[6.500,7.869,5.557],"lod":[1,1]},
    {"i":285,"p":[7.539,6.837,4.082],"lod":[1,1]},
    {"i":286,"p":[5.461,6.837,4.082],"lod":[1,1]},
    {"i":287,"p":[6.500,-1.961,12.439],"lod":[1,1]},
    {"i":288,"p":[7.539,-2.993,10.965],"lod":[1,1]},
    {"i":289,"p":[5.461,-2.993,10.965],"lod":[1,1]},
    {"i":346,"p":[5.500,10.000,2.000]},
    {"i":347,"p":[5.500,10.000,4.000]},
    {"i":348,"p":[7.500,10.000,4.000]},
    {"i":349,"p":[7.500,10.000,2.000]},
    {"i":350,"p":[5.000,5.000,2.000]},
    {"i":351,"p":[5.000,8.000,6.000]},
    {"i":352,"p":[8.000,8.000,6.000]},
    {"i":353,"p":[8.000,5.000,2.000]},
    {"i":354,"p":[-5.000,-5.000,17.000],"lod":[0,0]},
    {"i":355,"p":[-5.000,-10.000,12.000],"lod":[0,0]},
    {"i":356,"p":[-5.000,-5.000,7.000],"lod":[0,0]},
    {"i":357,"p":[-5.000,-0.000,12.000],"lod":[0,0]},
    {"i":358,"p":[-10.000,-5.000,12.000],"lod":[0,0]},
    {"i":359,"p":[-5.000,-5.000,17.000],"lod":[1,1]},
    {"i":360,"p":[-5.000,-10.000,12.000],"lod":[1,1]},
    {"i":361,"p":[-5.000,-5.000,7.000],"lod":[1,1]},
    {"i":362,"p":[-5.000,-0.000,12.000],"lod":[1,1]},
    {"i":363,"p":[-10.000,-5.000,14.000],"lod":[1,1]},
    {"i":364,"p":[-10.000,-7.000,12.000],"lod":[1,1]},
    {"i":365,"p":[-10.000,-5.000,10.000],"lod":[1,1]},
    {"i":366,"p":[-10.000,-3.000,12.000],"lod":[1,1]},
    {"i":495,"p":[-5.000,-1.000,2.000]},
    {"i":496,"p":[-8.000,-4.000,2.000]},
    {"i":497,"p":[-5.000,-7.000,2.000]},
    {"i":498,"p":[-2.000,-4.000,2.000]},
    {"i":499,"p":[-5.000,-1.000,10.000]},
    {"i":500,"p":[-8.000,-4.000,10.000]},
    {"i":501,"p":[-5.000,-7.000,10.000]},
    {"i":502,"p":[-2.000,-4.000,10.000]},
    {"i":503,"p":[-8.000,-7.000,2.000]},
    {"i":504,"p":[-8.000,-7.000,10.000]},
    {"i":505,"p":[-5.000,-9.000,2.000]},
    {"i":506,"p":[-5.000,-9.000,10.000]},
    {"i":599,"p":[-8.000,-4.500,9.000],"lod":[1,1]},
    {"i":600,"p":[-8.000,-5.500,9.000],"lod":[1,1]},
    {"i":601,"p":[-11.000,-4.500,5.000],"lod":[1,1]},
    {"i":602,"p":[-11.000,-5.500,5.000],"lod":[1,1]},
    {"i":603,"p":[-11.000,-4.500,4.500],"lod":[1,1]},
    {"i":604,"p":[-11.000,-5.500,4.500],"lod":[1,1]},
    {"i":605,"p":[-10.000,-4.500,4.500],"lod":[1,1]},
    {"i":606,"p":[-10.000,-5.500,4.500],"lod":[1,1]},
    {"i":607,"p":[-10.000,-4.500,2.500],"lod":[1,1]},
    {"i":608,"p":[-10.000,-5.500,2.500],"lod":[1,1]},
    {"i":609,"p":[-11.000,-4.500,2.500],"lod":[1,1]},
    {"i":610,"p":[-11.000,-5.500,2.500],"lod":[1,1]},
    {"i":611,"p":[-11.000,-4.500,2.000],"lod":[1,1]},
    {"i":612,"p":[-11.000,-5.500,2.000],"lod":[1,1]},
    {"i":613,"p":[-5.000,-2.500,2.000],"lod":[1,1]},
    {"i":614,"p":[-5.000,-7.500,2.000],"lod":[1,1]},
    {"i":615,"p":[-5.000,-2.500,5.000],"lod":[1,1]},
    {"i":616,"p":[-5.000,-7.500,5.000],"lod":[1,1]},
    {"i":617,"p":[-5.000,12.000,2.000],"lod":[0,0]},
    {"i":618,"p":[-10.000,12.000,2.000],"lod":[0,0]},
    {"i":619,"p":[-10.000,-12.000,2.000],"lod":[0,0]},
    {"i":620,"p":[-5.000,-12.000,2.000],"lod":[0,0]},
    {"i":621,"p":[-5.000,11.000,3.000],"lod":[0,0]},
    {"i":622,"p":[-9.000,11.000,3.000],"lod":[0,0]},
    {"i":623,"p":[-9.000,-11.000,3.000],"lod":[0,0]},
    {"i":624,"p":[-5.000,-11.000,3.000],"lod":[0,0]},
    {"i":625,"p":[-6.500,7.869,5.557],"lod":[0,0]},
    {"i":626,"p":[-7.539,6.837,4.082],"lod":[0,0]},
    {"i":627,"p":[-5.461,6.837,4.082],"lod":[0,0]},
    {"i":628,"p":[-6.500,-4.287,12.604],"lod":[0,0]},
    {"i":629,"p":[-5.000,12.000,2.000],"lod":[1,1]},
    {"i":630,"p":[-10.000,12.000,2.000],"lod":[1,1]},
    {"i":631,"p":[-10.000,-12.000,2.000],"lod":[1,1]},
    {"i":632,"p":[-5.000,-12.000,2.000],"lod":[1,1]},
    {"i":633,"p":[-5.000,11.000,3.000],"lod":[1,1]},
    {"i":634,"p":[-9.000,11.000,3.000],"lod":[1,1]},
    {"i":635,"p":[-9.000,-11.000,3.000],"lod":[1,1]},
    {"i":636,"p":[-5.000,-11.000,3.000],"lod":[1,1]},
    {"i":637,"p":[-6.500,7.869,5.557],"lod":[1,1]},
    {"i":638,"p":[-7.539,6.837,4.082],"lod":[1,1]},
    {"i":639,"p":[-5.461,6.837,4.082],"lod":[1,1]},
    {"i":640,"p":[-6.500,-1.961,12.439],"lod":[1,1]},
    {"i":641,"p":[-7.539,-2.993,10.965],"lod":[1,1]},
    {"i":642,"p":[-5.461,-2.993,10.965],"lod":[1,1]},
    {"i":699,"p":[-5.500,10.000,2.000]},
    {"i":700,"p":[-5.500,10.000,4.000]},
    {"i":701,"p":[-7.500,10.000,4.000]},
    {"i":702,"p":[-7.500,10.000,2.000]},
    {"i":703,"p":[-5.000,5.000,2.000]},
    {"i":704,"p":[-5.000,8.000,6.000]},
    {"i":705,"p":[-8.000,8.000,6.000]},
    {"i":706,"p":[-8.000,5.000,2.000]},
    {"i":713,"p":[0.000,7.000,17.000]},
    {"i":714,"p":[5.000,7.000,15.000]},
    {"i":715,"p":[5.000,7.000,9.000]},
    {"i":716,"p":[0.000,7.000,7.000]},
    {"i":717,"p":[-5.000,7.000,9.000]},
    {"i":718,"p":[-5.000,7.000,15.000]},
    {"i":719,"p":[0.000,-15.000,17.000]},
    {"i":720,"p":[5.000,-15.000,15.000]},
    {"i":721,"p":[5.000,-15.000,9.000]},
    {"i":722,"p":[0.000,-15.000,7.000]},
    {"i":723,"p":[-5.000,-15.000,9.000]},
    {"i":724,"p":[-5.000,-15.000,15.000]},
    {"i":749,"p":[1.000,-0.000,15.000],"lod":[1,1]},
    {"i":750,"p":[1.000,-0.000,17.500],"lod":[1,1]},
    {"i":751,"p":[-1.000,-0.000,17.500],"lod":[1,1]},
    {"i":752,"p":[-1.000,-0.000,15.000],"lod":[1,1]},
    {"i":753,"p":[1.500,-1.000,15.000],"lod":[1,1]},
    {"i":754,"p":[1.500,-1.000,18.000],"lod":[1,1]},
    {"i":755,"p":[-1.500,-1.000,18.000],"lod":[1,1]},
    {"i":756,"p":[-1.500,-1.000,15.000],"lod":[1,1]},
    {"i":757,"p":[1.500,-3.000,15.000],"lod":[1,1]},
    {"i":758,"p":[1.500,-3.000,18.000],"lod":[1,1]},
    {"i":759,"p":[-1.500,-3.000,18.000],"lod":[1,1]},
    {"i":760,"p":[-1.500,-3.000,15.000],"lod":[1,1]},
    {"i":761,"p":[1.000,-10.000,15.000],"lod":[1,1]},
    {"i":762,"p":[1.000,-10.000,17.500],"lod":[1,1]},
    {"i":763,"p":[-1.000,-10.000,17.500],"lod":[1,1]},
    {"i":764,"p":[-1.000,-10.000,15.000],"lod":[1,1]},
    {"i":765,"p":[1.500,-9.000,15.000],"lod":[1,1]},
    {"i":766,"p":[1.500,-9.000,18.000],"lod":[1,1]},
    {"i":767,"p":[-1.500,-9.000,18.000],"lod":[1,1]},
    {"i":768,"p":[-1.500,-9.000,15.000],"lod":[1,1]},
    {"i":769,"p":[1.500,-7.000,15.000],"lod":[1,1]},
    {"i":770,"p":[1.500,-7.000,18.000],"lod":[1,1]},
    {"i":771,"p":[-1.500,-7.000,18.000],"lod":[1,1]},
    {"i":772,"p":[-1.500,-7.000,15.000],"lod":[1,1]},
    {"i":773,"p":[1.200,-3.000,15.000],"lod":[1,1]},
    {"i":774,"p":[1.200,-3.000,17.700],"lod":[1,1]},
    {"i":775,"p":[-1.200,-3.000,17.700],"lod":[1,1]},
    {"i":776,"p":[-1.200,-3.000,15.000],"lod":[1,1]},
    {"i":777,"p":[1.200,-7.000,15.000],"lod":[1,1]},
    {"i":778,"p":[1.200,-7.000,17.700],"lod":[1,1]},
    {"i":779,"p":[-1.200,-7.000,17.700],"lod":[1,1]},
    {"i":780,"p":[-1.200,-7.000,15.000],"lod":[1,1]},
    {"i":781,"p":[1.200,-3.400,15.000],"lod":[1,1]},
    {"i":782,"p":[1.200,-3.400,17.700],"lod":[1,1]},
    {"i":783,"p":[-1.200,-3.400,17.700],"lod":[1,1]},
    {"i":784,"p":[-1.200,-3.400,15.000],"lod":[1,1]},
    {"i":789,"p":[1.200,-3.600,15.000],"lod":[1,1]},
    {"i":790,"p":[1.200,-3.600,17.700],"lod":[1,1]},
    {"i":791,"p":[-1.200,-3.600,17.700],"lod":[1,1]},
    {"i":792,"p":[-1.200,-3.600,15.000],"lod":[1,1]},
    {"i":793,"p":[1.200,-3.900,15.000],"lod":[1,1]},
    {"i":794,"p":[1.200,-3.900,17.700],"lod":[1,1]},
    {"i":795,"p":[-1.200,-3.900,17.700],"lod":[1,1]},
    {"i":796,"p":[-1.200,-3.900,15.000],"lod":[1,1]},
    {"i":801,"p":[1.200,-4.100,15.000],"lod":[1,1]},
    {"i":802,"p":[1.200,-4.100,17.700],"lod":[1,1]},
    {"i":803,"p":[-1.200,-4.100,17.700],"lod":[1,1]},
    {"i":804,"p":[-1.200,-4.100,15.000],"lod":[1,1]},
    {"i":805,"p":[1.200,-4.400,15.000],"lod":[1,1]},
    {"i":806,"p":[1.200,-4.400,17.700],"lod":[1,1]},
    {"i":807,"p":[-1.200,-4.400,17.700],"lod":[1,1]},
    {"i":808,"p":[-1.200,-4.400,15.000],"lod":[1,1]},
    {"i":813,"p":[1.200,-4.600,15.000],"lod":[1,1]},
    {"i":814,"p":[1.200,-4.600,17.700],"lod":[1,1]},
    {"i":815,"p":[-1.200,-4.600,17.700],"lod":[1,1]},
    {"i":816,"p":[-1.200,-4.600,15.000],"lod":[1,1]},
    {"i":817,"p":[1.200,-4.900,15.000],"lod":[1,1]},
    {"i":818,"p":[1.200,-4.900,17.700],"lod":[1,1]},
    {"i":819,"p":[-1.200,-4.900,17.700],"lod":[1,1]},
    {"i":820,"p":[-1.200,-4.900,15.000],"lod":[1,1]},
    {"i":825,"p":[1.200,-5.100,15.000],"lod":[1,1]},
    {"i":826,"p":[1.200,-5.100,17.700],"lod":[1,1]},
    {"i":827,"p":[-1.200,-5.100,17.700],"lod":[1,1]},
    {"i":828,"p":[-1.200,-5.100,15.000],"lod":[1,1]},
    {"i":829,"p":[1.200,-5.400,15.000],"lod":[1,1]},
    {"i":830,"p":[1.200,-5.400,17.700],"lod":[1,1]},
    {"i":831,"p":[-1.200,-5.400,17.700],"lod":[1,1]},
    {"i":832,"p":[-1.200,-5.400,15.000],"lod":[1,1]},
    {"i":837,"p":[1.200,-5.600,15.000],"lod":[1,1]},
    {"i":838,"p":[1.200,-5.600,17.700],"lod":[1,1]},
    {"i":839,"p":[-1.200,-5.600,17.700],"lod":[1,1]},
    {"i":840,"p":[-1.200,-5.600,15.000],"lod":[1,1]},
    {"i":841,"p":[1.200,-5.900,15.000],"lod":[1,1]},
    {"i":842,"p":[1.200,-5.900,17.700],"lod":[1,1]},
    {"i":843,"p":[-1.200,-5.900,17.700],"lod":[1,1]},
    {"i":844,"p":[-1.200,-5.900,15.000],"lod":[1,1]},
    {"i":849,"p":[1.200,-6.100,15.000],"lod":[1,1]},
    {"i":850,"p":[1.200,-6.100,17.700],"lod":[1,1]},
    {"i":851,"p":[-1.200,-6.100,17.700],"lod":[1,1]},
    {"i":852,"p":[-1.200,-6.100,15.000],"lod":[1,1]},
    {"i":853,"p":[1.200,-6.400,15.000],"lod":[1,1]},
    {"i":854,"p":[1.200,-6.400,17.700],"lod":[1,1]},
    {"i":855,"p":[-1.200,-6.400,17.700],"lod":[1,1]},
    {"i":856,"p":[-1.200,-6.400,15.000],"lod":[1,1]},
    {"i":861,"p":[1.200,-6.600,15.000],"lod":[1,1]},
    {"i":862,"p":[1.200,-6.600,17.700],"lod":[1,1]},
    {"i":863,"p":[-1.200,-6.600,17.700],"lod":[1,1]},
    {"i":864,"p":[-1.200,-6.600,15.000],"lod":[1,1]},
    {"i":865,"p":[2.000,5.000,15.000],"lod":[0,0]},
    {"i":866,"p":[2.866,5.000,13.500],"lod":[0,0]},
    {"i":867,"p":[1.134,5.000,13.500],"lod":[0,0]},
    {"i":868,"p":[2.000,20.000,15.000],"lod":[0,0]},
    {"i":869,"p":[2.866,20.000,13.500],"lod":[0,0]},
    {"i":870,"p":[1.134,20.000,13.500],"lod":[0,0]},
    {"i":871,"p":[2.000,21.000,15.400],"lod":[0,0]},
    {"i":872,"p":[3.212,21.000,13.300],"lod":[0,0]},
    {"i":873,"p":[0.788,21.000,13.300],"lod":[0,0]},
    {"i":874,"p":[2.000,25.000,15.000],"lod":[0,0]},
    {"i":875,"p":[2.866,25.000,13.500],"lod":[0,0]},
    {"i":876,"p":[1.134,25.000,13.500],"lod":[0,0]},
    {"i":877,"p":[2.000,5.000,11.000],"lod":[0,0]},
    {"i":878,"p":[2.866,5.000,9.500],"lod":[0,0]},
    {"i":879,"p":[1.134,5.000,9.500],"lod":[0,0]},
    {"i":880,"p":[2.000,20.000,11.000],"lod":[0,0]},
    {"i":881,"p":[2.866,20.000,9.500],"lod":[0,0]},
    {"i":882,"p":[1.134,20.000,9.500],"lod":[0,0]},
    {"i":883,"p":[2.000,21.000,11.400],"lod":[0,0]},
    {"i":884,"p":[3.212,21.000,9.300],"lod":[0,0]},
    {"i":885,"p":[0.788,21.000,9.300],"lod":[0,0]},
    {"i":886,"p":[2.000,25.000,11.000],"lod":[0,0]},
    {"i":887,"p":[2.866,25.000,9.500],"lod":[0,0]},
    {"i":888,"p":[1.134,25.000,9.500],"lod":[0,0]},
    {"i":889,"p":[-2.000,5.000,15.000],"lod":[0,0]},
    {"i":890,"p":[-2.866,5.000,13.500],"lod":[0,0]},
    {"i":891,"p":[-1.134,5.000,13.500],"lod":[0,0]},
    {"i":892,"p":[-2.000,20.000,15.000],"lod":[0,0]},
    {"i":893,"p":[-2.866,20.000,13.500],"lod":[0,0]},
    {"i":894,"p":[-1.134,20.000,13.500],"lod":[0,0]},
    {"i":895,"p":[-2.000,21.000,15.400],"lod":[0,0]},
    {"i":896,"p":[-3.212,21.000,13.300],"lod":[0,0]},
    {"i":897,"p":[-0.788,21.000,13.300],"lod":[0,0]},
    {"i":898,"p":[-2.000,25.000,15.000],"lod":[0,0]},
    {"i":899,"p":[-2.866,25.000,13.500],"lod":[0,0]},
    {"i":900,"p":[-1.134,25.000,13.500],"lod":[0,0]},
    {"i":901,"p":[-2.000,5.000,11.000],"lod":[0,0]},
    {"i":902,"p":[-2.866,5.000,9.500],"lod":[0,0]},
    {"i":903,"p":[-1.134,5.000,9.500],"lod":[0,0]},
    {"i":904,"p":[-2.000,20.000,11.000],"lod":[0,0]},
    {"i":905,"p":[-2.866,20.000,9.500],"lod":[0,0]},
    {"i":906,"p":[-1.134,20.000,9.500],"lod":[0,0]},
    {"i":907,"p":[-2.000,21.000,11.400],"lod":[0,0]},
    {"i":908,"p":[-3.212,21.000,9.300],"lod":[0,0]},
    {"i":909,"p":[-0.788,21.000,9.300],"lod":[0,0]},
    {"i":910,"p":[-2.000,25.000,11.000],"lod":[0,0]},
    {"i":911,"p":[-2.866,25.000,9.500],"lod":[0,0]},
    {"i":912,"p":[-1.134,25.000,9.500],"lod":[0,0]},
    {"i":913,"p":[2.000,5.000,15.000],"lod":[1,1]},
    {"i":914,"p":[3.000,5.000,14.000],"lod":[1,1]},
    {"i":915,"p":[2.000,5.000,13.000],"lod":[1,1]},
    {"i":916,"p":[1.000,5.000,14.000],"lod":[1,1]},
    {"i":917,"p":[2.000,20.000,15.000],"lod":[1,1]},
    {"i":918,"p":[3.000,20.000,14.000],"lod":[1,1]},
    {"i":919,"p":[2.000,20.000,13.000],"lod":[1,1]},
    {"i":920,"p":[1.000,20.000,14.000],"lod":[1,1]},
    {"i":921,"p":[2.000,21.000,15.400],"lod":[1,1]},
    {"i":922,"p":[3.400,21.000,14.000],"lod":[1,1]},
    {"i":923,"p":[2.000,21.000,12.600],"lod":[1,1]},
    {"i":924,"p":[0.600,21.000,14.000],"lod":[1,1]},
    {"i":925,"p":[2.000,25.000,15.000],"lod":[1,1]},
    {"i":926,"p":[3.000,25.000,14.000],"lod":[1,1]},
    {"i":927,"p":[2.000,25.000,13.000],"lod":[1,1]},
    {"i":928,"p":[1.000,25.000,14.000],"lod":[1,1]},
    {"i":929,"p":[2.000,5.000,11.000],"lod":[1,1]},
    {"i":930,"p":[3.000,5.000,10.000],"lod":[1,1]},
    {"i":931,"p":[2.000,5.000,9.000],"lod":[1,1]},
    {"i":932,"p":[1.000,5.000,10.000],"lod":[1,1]},
    {"i":933,"p":[2.000,20.000,11.000],"lod":[1,1]},
    {"i":934,"p":[3.000,20.000,10.000],"lod":[1,1]},
    {"i":935,"p":[2.000,20.000,9.000],"lod":[1,1]},
    {"i":936,"p":[1.000,20.000,10.000],"lod":[1,1]},
    {"i":937,"p":[2.000,21.000,11.400],"lod":[1,1]},
    {"i":938,"p":[3.400,21.000,10.000],"lod":[1,1]},
    {"i":939,"p":[2.000,21.000,8.600],"lod":[1,1]},
    {"i":940,"p":[0.600,21.000,10.000],"lod":[1,1]},
    {"i":941,"p":[2.000,25.000,11.000],"lod":[1,1]},
    {"i":942,"p":[3.000,25.000,10.000],"lod":[1,1]},
    {"i":943,"p":[2.000,25.000,9.000],"lod":[1,1]},
    {"i":944,"p":[1.000,25.000,10.000],"lod":[1,1]},
    {"i":945,"p":[-2.000,5.000,15.000],"lod":[1,1]},
    {"i":946,"p":[-3.000,5.000,14.000],"lod":[1,1]},
    {"i":947,"p":[-2.000,5.000,13.000],"lod":[1,1]},
    {"i":948,"p":[-1.000,5.000,14.000],"lod":[1,1]},
    {"i":949,"p":[-2.000,20.000,15.000],"lod":[1,1]},
    {"i":950,"p":[-3.000,20.000,14.000],"lod":[1,1]},
    {"i":951,"p":[-2.000,20.000,13.000],"lod":[1,1]},
    {"i":952,"p":[-1.000,20.000,14.000],"lod":[1,1]},
    {"i":953,"p":[-2.000,21.000,15.400],"lod":[1,1]},
    {"i":954,"p":[-3.400,21.000,14.000],"lod":[1,1]},
    {"i":955,"p":[-2.000,21.000,12.600],"lod":[1,1]},
    {"i":956,"p":[-0.600,21.000,14.000],"lod":[1,1]},
    {"i":957,"p":[-2.000,25.000,15.000],"lod":[1,1]},
    {"i":958,"p":[-3.000,25.000,14.000],"lod":[1,1]},
    {"i":959,"p":[-2.000,25.000,13.000],"lod":[1,1]},
    {"i":960,"p":[-1.000,25.000,14.000],"lod":[1,1]},
    {"i":961,"p":[-2.000,5.000,11.000],"lod":[1,1]},
    {"i":962,"p":[-3.000,5.000,10.000],"lod":[1,1]},
    {"i":963,"p":[-2.000,5.000,9.000],"lod":[1,1]},
    {"i":964,"p":[-1.000,5.000,10.000],"lod":[1,1]},
    {"i":965,"p":[-2.000,20.000,11.000],"lod":[1,1]},
    {"i":966,"p":[-3.000,20.000,10.000],"lod":[1,1]},
    {"i":967,"p":[-2.000,20.000,9.000],"lod":[1,1]},
    {"i":968,"p":[-1.000,20.000,10.000],"lod":[1,1]},
    {"i":969,"p":[-2.000,21.000,11.400],"lod":[1,1]},
    {"i":970,"p":[-3.400,21.000,10.000],"lod":[1,1]},
    {"i":971,"p":[-2.000,21.000,8.600],"lod":[1,1]},
    {"i":972,"p":[-0.600,21.000,10.000],"lod":[1,1]},
    {"i":973,"p":[-2.000,25.000,11.000],"lod":[1,1]},
    {"i":974,"p":[-3.000,25.000,10.000],"lod":[1,1]},
    {"i":975,"p":[-2.000,25.000,9.000],"lod":[1,1]},
    {"i":976,"p":[-1.000,25.000,10.000],"lod":[1,1]},
    {"i":1377,"p":[0.000,20.000,-0.000]},
    {"i":1378,"p":[20.000,0.000,-0.000]},
    {"i":1379,"p":[0.000,-20.000,-0.000]},
    {"i":1380,"p":[-20.000,-0.000,-0.000]},
    {"i":1381,"p":[0.000,17.500,2.000]},
    {"i":1382,"p":[17.500,0.000,2.000]},
    {"i":1383,"p":[0.000,-17.500,2.000]},
    {"i":1384,"p":[-17.500,-0.000,2.000]}
  ],
  "lines": [
    {"a":5,"b":1,"color":0,"n":[0.5774,-0.5774,0.5774],"lod":[0,0]},
    {"a":1,"b":2,"color":0,"n":[0.5774,-0.5774,0.5774],"lod":[0,0]},
    {"a":2,"b":5,"color":0,"n":[0.5774,-0.5774,0.5774],"lod":[0,0]},
    {"a":2,"b":3,"color":0,"n":[0.5774,-0.5774,-0.5774],"lod":[0,0]},
    {"a":3,"b":5,"color":0,"n":[0.5774,-0.5774,-0.5774],"lod":[0,0]},
    {"a":3,"b":4,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[0,0]},
    {"a":4,"b":5,"color":0,"n":[0.5774,0.5774,-0.5774],"lod":[0,0]},
    {"a":4,"b":1,"color":0,"n":[0.5774,0.5774,0.5774],"lod":[0,0]},
    {"a":8,"b":7,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":7,"b":6,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":9,"b":8,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":6,"b":9,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":10,"b":6,"color":0,"n":[0.3906,-0.6509,0.6509],"lod":[1,1]},
    {"a":7,"b":11,"color":0,"n":[0.3906,-0.6509,0.6509],"lod":[1,1]},
    {"a":11,"b":10,"color":1,"n":[0.3906,-0.6509,0.6509],"lod":[1,1]},
    {"a":8,"b":12,"color":0,"n":[0.3906,-0.6509,-0.6509],"lod":[1,1]},
    {"a":12,"b":11,"color":1,"n":[0.3906,-0.6509,-0.6509],"lod":[1,1]},
    {"a":9,"b":13,"color":0,"n":[0.3906,0.6509,-0.6509],"lod":[1,1]},
    {"a":13,"b":12,"color":1,"n":[0.3906,0.6509,-0.6509],"lod":[1,1]},
    {"a":10,"b":13,"color":1,"n":[0.3906,0.6509,0.6509],"lod":[1,1]},
    {"a":153,"b":152,"color":2,"n":[1.0000,-0.0000,0.0000]},
    {"a":152,"b":142,"color":2,"n":[1.0000,-0.0000,0.0000]},
    {"a":142,"b":146,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":146,"b":153,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":246,"b":247,"color":1,"n":[0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":247,"b":249,"color":1,"n":[0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":249,"b":248,"color":1,"n":[0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":248,"b":246,"color":1,"n":[0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":249,"b":251,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":251,"b":250,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":250,"b":248,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":251,"b":257,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":257,"b":256,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":256,"b":250,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":257,"b":259,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":259,"b":258,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":258,"b":256,"color":1,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":259,"b":249,"color":1,"n":[0.3162,-0.9487,-0.0000],"lod":[1,1]},
    {"a":249,"b":263,"color":1,"n":[0.3162,-0.9487,-0.0000],"lod":[1,1]},
    {"a":263,"b":261,"color":1,"n":[0.3162,-0.9487,0.0000],"lod":[1,1]},
    {"a":261,"b":259,"color":1,"n":[0.3162,-0.9487,0.0000],"lod":[1,1]},
    {"a":247,"b":263,"color":1,"n":[0.3077,-0.9231,0.2308],"lod":[1,1]},
    {"a":262,"b":246,"color":1,"n":[0.3077,0.9231,0.2308],"lod":[1,1]},
    {"a":248,"b":262,"color":1,"n":[0.3077,0.9231,0.2308],"lod":[1,1]},
    {"a":258,"b":260,"color":1,"n":[0.3162,0.9487,-0.0000],"lod":[1,1]},
    {"a":260,"b":262,"color":1,"n":[0.3162,0.9487,-0.0000],"lod":[1,1]},
    {"a":248,"b":258,"color":1,"n":[0.3162,0.9487,-0.0000],"lod":[1,1]},
    {"a":264,"b":268,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":268,"b":269,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":269,"b":265,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":265,"b":264,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":269,"b":270,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[0,0]},
    {"a":270,"b":266,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[0,0]},
    {"a":266,"b":265,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[0,0]},
    {"a":270,"b":271,"color":0,"n":[0.0000,-0.7071,0.7071],"lod":[0,0]},
    {"a":271,"b":267,"color":0,"n":[0.0000,-0.7071,0.7071],"lod":[0,0]},
    {"a":267,"b":266,"color":0,"n":[0.0000,-0.7071,0.7071],"lod":[0,0]},
    {"a":271,"b":268,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":264,"b":267,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":275,"b":273,"color":0,"n":[0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":273,"b":272,"color":0,"n":[0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":272,"b":275,"color":0,"n":[0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":275,"b":274,"color":0,"n":[0.0000,-0.6081,-0.7938],"lod":[0,0]},
    {"a":274,"b":273,"color":0,"n":[0.0000,-0.6081,-0.7938],"lod":[0,0]},
    {"a":272,"b":274,"color":0,"n":[-0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":276,"b":280,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":280,"b":281,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":281,"b":277,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":277,"b":276,"color":0,"n":[0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":281,"b":282,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":282,"b":278,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":278,"b":277,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":282,"b":283,"color":0,"n":[0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":283,"b":279,"color":0,"n":[0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":279,"b":278,"color":0,"n":[0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":283,"b":280,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":276,"b":279,"color":0,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":284,"b":287,"color":0,"n":[0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":287,"b":288,"color":0,"n":[0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":288,"b":285,"color":0,"n":[0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":285,"b":284,"color":0,"n":[0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":288,"b":289,"color":0,"n":[0.0000,-0.5736,-0.8192],"lod":[1,1]},
    {"a":289,"b":286,"color":0,"n":[0.0000,-0.5736,-0.8192],"lod":[1,1]},
    {"a":286,"b":285,"color":0,"n":[0.0000,-0.5736,-0.8192],"lod":[1,1]},
    {"a":289,"b":287,"color":0,"n":[-0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":284,"b":286,"color":0,"n":[-0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":351,"b":352,"color":1,"n":[0.0000,0.8944,0.4472]},
    {"a":352,"b":349,"color":1,"n":[0.0000,0.8944,0.4472]},
    {"a":349,"b":346,"color":1,"n":[0.0000,0.8944,0.4472]},
    {"a":346,"b":350,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":350,"b":351,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":352,"b":353,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":353,"b":349,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":350,"b":353,"color":1,"n":[0.0000,-0.8000,0.6000]},
    {"a":358,"b":354,"color":0,"n":[-0.5774,-0.5774,0.5774],"lod":[0,0]},
    {"a":354,"b":355,"color":0,"n":[-0.5774,-0.5774,0.5774],"lod":[0,0]},
    {"a":355,"b":358,"color":0,"n":[-0.5774,-0.5774,0.5774],"lod":[0,0]},
    {"a":355,"b":356,"color":0,"n":[-0.5774,-0.5774,-0.5774],"lod":[0,0]},
    {"a":356,"b":358,"color":0,"n":[-0.5774,-0.5774,-0.5774],"lod":[0,0]},
    {"a":356,"b":357,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[0,0]},
    {"a":357,"b":358,"color":0,"n":[-0.5774,0.5774,-0.5774],"lod":[0,0]},
    {"a":357,"b":354,"color":0,"n":[-0.5774,0.5774,0.5774],"lod":[0,0]},
    {"a":361,"b":360,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":360,"b":359,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":362,"b":361,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":359,"b":362,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":363,"b":359,"color":0,"n":[-0.3906,-0.6509,0.6509],"lod":[1,1]},
    {"a":360,"b":364,"color":0,"n":[-0.3906,-0.6509,0.6509],"lod":[1,1]},
    {"a":364,"b":363,"color":1,"n":[-0.3906,-0.6509,0.6509],"lod":[1,1]},
    {"a":361,"b":365,"color":0,"n":[-0.3906,-0.6509,-0.6509],"lod":[1,1]},
    {"a":365,"b":364,"color":1,"n":[-0.3906,-0.6509,-0.6509],"lod":[1,1]},
    {"a":362,"b":366,"color":0,"n":[-0.3906,0.6509,-0.6509],"lod":[1,1]},
    {"a":366,"b":365,"color":1,"n":[-0.3906,0.6509,-0.6509],"lod":[1,1]},
    {"a":363,"b":366,"color":1,"n":[-0.3906,0.6509,0.6509],"lod":[1,1]},
    {"a":506,"b":505,"color":2,"n":[-1.0000,-0.0000,0.0000]},
    {"a":505,"b":495,"color":2,"n":[-1.0000,-0.0000,0.0000]},
    {"a":495,"b":499,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":499,"b":506,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":599,"b":600,"color":1,"n":[-0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":600,"b":602,"color":1,"n":[-0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":602,"b":601,"color":1,"n":[-0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":601,"b":599,"color":1,"n":[-0.8000,-0.0000,0.6000],"lod":[1,1]},
    {"a":602,"b":604,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":604,"b":603,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":603,"b":601,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":604,"b":610,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":610,"b":609,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":609,"b":603,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":610,"b":612,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":612,"b":611,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":611,"b":609,"color":1,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":612,"b":602,"color":1,"n":[-0.3162,-0.9487,-0.0000],"lod":[1,1]},
    {"a":602,"b":616,"color":1,"n":[-0.3162,-0.9487,-0.0000],"lod":[1,1]},
    {"a":616,"b":614,"color":1,"n":[-0.3162,-0.9487,0.0000],"lod":[1,1]},
    {"a":614,"b":612,"color":1,"n":[-0.3162,-0.9487,0.0000],"lod":[1,1]},
    {"a":600,"b":616,"color":1,"n":[-0.3077,-0.9231,0.2308],"lod":[1,1]},
    {"a":615,"b":599,"color":1,"n":[-0.3077,0.9231,0.2308],"lod":[1,1]},
    {"a":601,"b":615,"color":1,"n":[-0.3077,0.9231,0.2308],"lod":[1,1]},
    {"a":611,"b":613,"color":1,"n":[-0.3162,0.9487,-0.0000],"lod":[1,1]},
    {"a":613,"b":615,"color":1,"n":[-0.3162,0.9487,-0.0000],"lod":[1,1]},
    {"a":601,"b":611,"color":1,"n":[-0.3162,0.9487,-0.0000],"lod":[1,1]},
    {"a":617,"b":621,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":621,"b":622,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":622,"b":618,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":618,"b":617,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[0,0]},
    {"a":622,"b":623,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[0,0]},
    {"a":623,"b":619,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[0,0]},
    {"a":619,"b":618,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[0,0]},
    {"a":623,"b":624,"color":0,"n":[-0.0000,-0.7071,0.7071],"lod":[0,0]},
    {"a":624,"b":620,"color":0,"n":[-0.0000,-0.7071,0.7071],"lod":[0,0]},
    {"a":620,"b":619,"color":0,"n":[-0.0000,-0.7071,0.7071],"lod":[0,0]},
    {"a":624,"b":621,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":617,"b":620,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[0,0]},
    {"a":628,"b":626,"color":0,"n":[-0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":626,"b":625,"color":0,"n":[-0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":625,"b":628,"color":0,"n":[-0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":628,"b":627,"color":0,"n":[-0.0000,-0.6081,-0.7938],"lod":[0,0]},
    {"a":627,"b":626,"color":0,"n":[-0.0000,-0.6081,-0.7938],"lod":[0,0]},
    {"a":625,"b":627,"color":0,"n":[0.8652,0.2515,0.4338],"lod":[0,0]},
    {"a":629,"b":633,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":633,"b":634,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":634,"b":630,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":630,"b":629,"color":0,"n":[-0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":634,"b":635,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":635,"b":631,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":631,"b":630,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":635,"b":636,"color":0,"n":[-0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":636,"b":632,"color":0,"n":[-0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":632,"b":631,"color":0,"n":[-0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":636,"b":633,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":629,"b":632,"color":0,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":637,"b":640,"color":0,"n":[-0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":640,"b":641,"color":0,"n":[-0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":641,"b":638,"color":0,"n":[-0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":638,"b":637,"color":0,"n":[-0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":641,"b":642,"color":0,"n":[-0.0000,-0.5736,-0.8192],"lod":[1,1]},
    {"a":642,"b":639,"color":0,"n":[-0.0000,-0.5736,-0.8192],"lod":[1,1]},
    {"a":639,"b":638,"color":0,"n":[-0.0000,-0.5736,-0.8192],"lod":[1,1]},
    {"a":642,"b":640,"color":0,"n":[0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":637,"b":639,"color":0,"n":[0.8660,0.2868,0.4096],"lod":[1,1]},
    {"a":704,"b":705,"color":1,"n":[-0.0000,0.8944,0.4472]},
    {"a":705,"b":702,"color":1,"n":[-0.0000,0.8944,0.4472]},
    {"a":702,"b":699,"color":1,"n":[-0.0000,0.8944,0.4472]},
    {"a":699,"b":703,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":703,"b":704,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":705,"b":706,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":706,"b":702,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":703,"b":706,"color":1,"n":[-0.0000,-0.8000,0.6000]},
    {"a":714,"b":718,"color":4,"n":[0.0000,-0.0000,1.0000],"lod":[0,0]},
    {"a":718,"b":724,"color":4,"n":[0.0000,-0.0000,1.0000]},
    {"a":724,"b":720,"color":4,"n":[0.0000,-0.0000,1.0000],"lod":[0,0]},
    {"a":720,"b":714,"color":4,"n":[0.0000,-0.0000,1.0000]},
    {"a":715,"b":714,"color":4,"n":[1.0000,-0.0000,-0.0000]},
    {"a":720,"b":721,"color":4,"n":[1.0000,-0.0000,0.0000]},
    {"a":721,"b":715,"color":4,"n":[1.0000,-0.0000,0.0000]},
    {"a":717,"b":715,"color":4,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":721,"b":723,"color":4,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":723,"b":717,"color":4,"n":[0.0000,-0.0000,-1.0000]},
    {"a":718,"b":717,"color":4,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":723,"b":724,"color":4,"n":[-1.0000,-0.0000,0.0000]},
    {"a":713,"b":719,"color":4,"n":[0.3714,-0.0000,0.9285],"lod":[1,1]},
    {"a":719,"b":720,"color":4,"n":[0.3714,-0.0000,0.9285],"lod":[1,1]},
    {"a":714,"b":713,"color":4,"n":[0.3714,-0.0000,0.9285],"lod":[1,1]},
    {"a":721,"b":722,"color":4,"n":[0.3714,0.0000,-0.9285],"lod":[1,1]},
    {"a":722,"b":716,"color":4,"n":[0.3714,-0.0000,-0.9285],"lod":[1,1]},
    {"a":716,"b":715,"color":4,"n":[0.3714,-0.0000,-0.9285],"lod":[1,1]},
    {"a":722,"b":723,"color":4,"n":[-0.3714,-0.0000,-0.9285],"lod":[1,1]},
    {"a":717,"b":716,"color":4,"n":[-0.3714,-0.0000,-0.9285],"lod":[1,1]},
    {"a":724,"b":719,"color":4,"n":[-0.3714,-0.0000,0.9285],"lod":[1,1]},
    {"a":713,"b":718,"color":4,"n":[-0.3714,0.0000,0.9285],"lod":[1,1]},
    {"a":759,"b":758,"color":1,"n":[0.0000,0.7071,0.7071],"lod":[1,1]},
    {"a":757,"b":758,"color":1,"n":[-0.9864,-0.1644,-0.0000],"lod":[1,1]},
    {"a":760,"b":759,"color":1,"n":[-0.9864,0.1644,-0.0000],"lod":[1,1]},
    {"a":760,"b":757,"color":1,"n":[0.0000,-1.0000,-0.0000],"lod":[1,1]},
    {"a":771,"b":770,"color":1,"n":[0.0000,-0.7071,0.7071],"lod":[1,1]},
    {"a":769,"b":770,"color":1,"n":[-0.9864,0.1644,-0.0000],"lod":[1,1]},
    {"a":772,"b":771,"color":1,"n":[-0.9864,-0.1644,-0.0000],"lod":[1,1]},
    {"a":772,"b":769,"color":1,"n":[0.0000,1.0000,-0.0000],"lod":[1,1]},
    {"a":777,"b":773,"color":3,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":773,"b":774,"color":3,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":774,"b":778,"color":3,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":778,"b":777,"color":3,"n":[1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":774,"b":775,"color":3,"n":[0.0000,0.0000,1.0000],"lod":[1,1]},
    {"a":775,"b":779,"color":3,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":779,"b":778,"color":3,"n":[0.0000,-0.0000,1.0000],"lod":[1,1]},
    {"a":775,"b":776,"color":3,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":776,"b":780,"color":3,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":780,"b":779,"color":3,"n":[-1.0000,-0.0000,-0.0000],"lod":[1,1]},
    {"a":874,"b":865,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":865,"b":866,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":866,"b":875,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":875,"b":874,"color":5,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":866,"b":867,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":867,"b":876,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":876,"b":875,"color":5,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":867,"b":865,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":874,"b":876,"color":5,"n":[-0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":886,"b":877,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":877,"b":878,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":878,"b":887,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":887,"b":886,"color":5,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":878,"b":879,"color":0,"n":[0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":879,"b":888,"color":0,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":888,"b":887,"color":5,"n":[0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":879,"b":877,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":886,"b":888,"color":5,"n":[-0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":898,"b":889,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":889,"b":890,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":890,"b":899,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":899,"b":898,"color":5,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":890,"b":891,"color":0,"n":[-0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":891,"b":900,"color":0,"n":[-0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":900,"b":899,"color":5,"n":[-0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":891,"b":889,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":898,"b":900,"color":5,"n":[0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":910,"b":901,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":901,"b":902,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":902,"b":911,"color":0,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":911,"b":910,"color":5,"n":[-0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":902,"b":903,"color":0,"n":[-0.0000,0.0000,-1.0000],"lod":[0,0]},
    {"a":903,"b":912,"color":0,"n":[-0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":912,"b":911,"color":5,"n":[-0.0000,-0.0000,-1.0000],"lod":[0,0]},
    {"a":903,"b":901,"color":0,"n":[0.8660,-0.0000,0.5000],"lod":[0,0]},
    {"a":910,"b":912,"color":5,"n":[0.8660,0.0000,0.5000],"lod":[0,0]},
    {"a":917,"b":913,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":913,"b":914,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":914,"b":918,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":918,"b":917,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":914,"b":915,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":915,"b":919,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":919,"b":918,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":915,"b":916,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":916,"b":920,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":920,"b":919,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":916,"b":913,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":917,"b":920,"color":0,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":921,"b":917,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":918,"b":922,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":922,"b":921,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":919,"b":923,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":923,"b":922,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":920,"b":924,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":924,"b":923,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":921,"b":924,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":925,"b":921,"color":0,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":922,"b":926,"color":0,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":926,"b":925,"color":5,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":923,"b":927,"color":0,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":927,"b":926,"color":5,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":924,"b":928,"color":0,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":928,"b":927,"color":5,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":925,"b":928,"color":5,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":933,"b":929,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":929,"b":930,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":930,"b":934,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":934,"b":933,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":930,"b":931,"color":0,"n":[0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":931,"b":935,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":935,"b":934,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":931,"b":932,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":932,"b":936,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":936,"b":935,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":932,"b":929,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":933,"b":936,"color":0,"n":[-0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":937,"b":933,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":934,"b":938,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":938,"b":937,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":935,"b":939,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":939,"b":938,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":936,"b":940,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":940,"b":939,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":937,"b":940,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":941,"b":937,"color":0,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":938,"b":942,"color":0,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":942,"b":941,"color":5,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":939,"b":943,"color":0,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":943,"b":942,"color":5,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":940,"b":944,"color":0,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":944,"b":943,"color":5,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":941,"b":944,"color":5,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":949,"b":945,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":945,"b":946,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":946,"b":950,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":950,"b":949,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":946,"b":947,"color":0,"n":[-0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":947,"b":951,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":951,"b":950,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":947,"b":948,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":948,"b":952,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":952,"b":951,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":948,"b":945,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":949,"b":952,"color":0,"n":[0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":953,"b":949,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":950,"b":954,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":954,"b":953,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":951,"b":955,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":955,"b":954,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":952,"b":956,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":956,"b":955,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":953,"b":956,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":957,"b":953,"color":0,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":954,"b":958,"color":0,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":958,"b":957,"color":5,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":955,"b":959,"color":0,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":959,"b":958,"color":5,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":956,"b":960,"color":0,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":960,"b":959,"color":5,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":957,"b":960,"color":5,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":965,"b":961,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":961,"b":962,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":962,"b":966,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":966,"b":965,"color":0,"n":[-0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":962,"b":963,"color":0,"n":[-0.7071,0.0000,-0.7071],"lod":[1,1]},
    {"a":963,"b":967,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":967,"b":966,"color":0,"n":[-0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":963,"b":964,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":964,"b":968,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":968,"b":967,"color":0,"n":[0.7071,-0.0000,-0.7071],"lod":[1,1]},
    {"a":964,"b":961,"color":0,"n":[0.7071,-0.0000,0.7071],"lod":[1,1]},
    {"a":965,"b":968,"color":0,"n":[0.7071,0.0000,0.7071],"lod":[1,1]},
    {"a":969,"b":965,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":966,"b":970,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":970,"b":969,"color":0,"n":[-0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":967,"b":971,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":971,"b":970,"color":0,"n":[-0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":968,"b":972,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":972,"b":971,"color":0,"n":[0.6804,-0.2722,-0.6804],"lod":[1,1]},
    {"a":969,"b":972,"color":0,"n":[0.6804,-0.2722,0.6804],"lod":[1,1]},
    {"a":973,"b":969,"color":0,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":970,"b":974,"color":0,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":974,"b":973,"color":5,"n":[-0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":971,"b":975,"color":0,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":975,"b":974,"color":5,"n":[-0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":972,"b":976,"color":0,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":976,"b":975,"color":5,"n":[0.7053,0.0705,-0.7053],"lod":[1,1]},
    {"a":973,"b":976,"color":5,"n":[0.7053,0.0705,0.7053],"lod":[1,1]},
    {"a":1377,"b":1381,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1381,"b":1382,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1382,"b":1378,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1378,"b":1377,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1382,"b":1383,"color":2,"n":[0.5298,-0.5298,0.6623]},
    {"a":1383,"b":1379,"color":2,"n":[0.5298,-0.5298,0.6623]},
    {"a":1379,"b":1378,"color":2,"n":[0.5298,-0.5298,0.6623]},
    {"a":1383,"b":1384,"color":2,"n":[-0.5298,-0.5298,0.6623]},
    {"a":1384,"b":1380,"color":2,"n":[-0.5298,-0.5298,0.6623]},
    {"a":1380,"b":1379,"color":2,"n":[-0.5298,-0.5298,0.6623]},
    {"a":1384,"b":1381,"color":2,"n":[-0.5298,0.5298,0.6623]},
    {"a":1377,"b":1380,"color":2,"n":[-0.5298,0.5298,0.6623]}
  ],
  "triangles": [
    {"a":5,"b":1,"c":2,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.0000,0.8165],[0.5774,-0.5774,0.5774]],"lod":[0,0]},
    {"a":5,"b":2,"c":3,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"lod":[0,0]},
    {"a":5,"b":3,"c":4,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,0.5774,-0.5774],[0.5774,0.5774,-0.5774],[0.5774,0.8165,-0.0000]],"lod":[0,0]},
    {"a":5,"b":4,"c":1,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,0.5774,0.5774],[0.5774,0.8165,0.0000],[0.5774,0.0000,0.8165]],"lod":[0,0]},
    {"a":8,"b":7,"c":6,"color":1,"t":[[0.250,0.000],[0.500,0.249],[0.250,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":9,"b":8,"c":6,"color":1,"t":[[0.000,0.249],[0.250,0.000],[0.250,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":10,"b":6,"c":7,"color":0,"t":[[0.250,0.349],[0.250,0.498],[0.500,0.249]],"n":[[0.3906,-0.0000,0.9206],[0.3906,-0.0000,0.9206],[0.3906,-0.9206,0.0000]],"lod":[1,1]},
    {"a":7,"b":11,"c":10,"color":0,"t":[[0.500,0.249],[0.350,0.249],[0.250,0.349]],"n":[[0.3906,-0.9206,0.0000],[0.3906,-0.9206,0.0000],[0.3906,-0.0000,0.9206]],"lod":[1,1]},
    {"a":11,"b":7,"c":8,"color":0,"t":[[0.350,0.249],[0.500,0.249],[0.250,0.000]],"n":[[0.3906,-0.9206,-0.0000],[0.3906,-0.9206,-0.0000],[0.3906,-0.0000,-0.9206]],"lod":[1,1]},
    {"a":8,"b":12,"c":11,"color":0,"t":[[0.250,0.000],[0.250,0.149],[0.350,0.249]],"n":[[0.3906,-0.0000,-0.9206],[0.3906,-0.0000,-0.9206],[0.3906,-0.9206,-0.0000]],"lod":[1,1]},
    {"a":12,"b":8,"c":9,"color":0,"t":[[0.250,0.149],[0.250,0.000],[0.000,0.249]],"n":[[0.3906,0.0000,-0.9206],[0.3906,0.0000,-0.9206],[0.3906,0.9206,-0.0000]],"lod":[1,1]},
    {"a":9,"b":13,"c":12,"color":0,"t":[[0.000,0.249],[0.150,0.249],[0.250,0.149]],"n":[[0.3906,0.9206,-0.0000],[0.3906,0.9206,-0.0000],[0.3906,0.0000,-0.9206]],"lod":[1,1]},
    {"a":13,"b":9,"c":6,"color":0,"t":[[0.150,0.249],[0.000,0.249],[0.250,0.498]],"n":[[0.3906,0.9206,0.0000],[0.3906,0.9206,0.0000],[0.3906,0.0000,0.9206]],"lod":[1,1]},
    {"a":6,"b":10,"c":13,"color":0,"t":[[0.250,0.498],[0.250,0.349],[0.150,0.249]],"n":[[0.3906,0.0000,0.9206],[0.3906,0.0000,0.9206],[0.3906,0.9206,0.0000]],"lod":[1,1]},
    {"a":10,"b":11,"c":12,"color":1,"t":[[0.250,0.349],[0.350,0.249],[0.250,0.149]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":10,"b":12,"c":13,"color":1,"t":[[0.250,0.349],[0.250,0.149],[0.150,0.249]],"n":[[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":153,"b":152,"c":142,"color":2,"t":[[0.500,0.498],[0.500,0.000],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":142,"b":146,"c":153,"color":2,"t":[[0.000,0.000],[0.000,0.498],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":152,"b":153,"c":146,"color":2,"t":[[0.500,0.000],[0.500,0.498],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":146,"b":142,"c":152,"color":2,"t":[[0.000,0.498],[0.000,0.000],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":246,"b":247,"c":249,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8000,-0.0000,0.6000],[0.8000,-0.0000,0.6000],[0.8000,-0.0000,0.6000]],"lod":[1,1]},
    {"a":249,"b":248,"c":246,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.8000,-0.0000,0.6000],[0.8000,-0.0000,0.6000],[0.8000,-0.0000,0.6000]],"lod":[1,1]},
    {"a":248,"b":249,"c":251,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":251,"b":250,"c":248,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":250,"b":251,"c":257,"color":3,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":257,"b":256,"c":250,"color":3,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":256,"b":257,"c":259,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":259,"b":258,"c":256,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":259,"b":249,"c":263,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3162,-0.9487,-0.0000],[0.3162,-0.9487,-0.0000],[0.3162,-0.9487,-0.0000]],"lod":[1,1]},
    {"a":263,"b":261,"c":259,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.3162,-0.9487,-0.0000],[0.3162,-0.9487,0.0000],[0.3162,-0.9487,-0.0000]],"lod":[1,1]},
    {"a":263,"b":249,"c":247,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3077,-0.9231,0.2308],[0.3077,-0.9231,0.2308],[0.3077,-0.9231,0.2308]],"lod":[1,1]},
    {"a":262,"b":246,"c":248,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3077,0.9231,0.2308],[0.3077,0.9231,0.2308],[0.3077,0.9231,0.2308]],"lod":[1,1]},
    {"a":258,"b":260,"c":262,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3162,0.9487,-0.0000],[0.3162,0.9487,-0.0000],[0.3162,0.9487,-0.0000]],"lod":[1,1]},
    {"a":262,"b":248,"c":258,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.3162,0.9487,-0.0000],[0.3162,0.9487,-0.0000],[0.3162,0.9487,-0.0000]],"lod":[1,1]},
    {"a":264,"b":268,"c":269,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.7071,0.7071]],"lod":[0,0]},
    {"a":269,"b":265,"c":264,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.7071,0.7071]],"lod":[0,0]},
    {"a":265,"b":269,"c":270,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[0,0]},
    {"a":270,"b":266,"c":265,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[0,0]},
    {"a":266,"b":270,"c":271,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.7071,0.7071]],"lod":[0,0]},
    {"a":271,"b":267,"c":266,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.7071,0.7071]],"lod":[0,0]},
    {"a":267,"b":271,"c":268,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":268,"b":264,"c":267,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":271,"b":270,"c":269,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":269,"b":268,"c":271,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":275,"b":273,"c":272,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8652,0.2515,0.4338],[0.8652,0.2515,0.4338],[0.0000,0.5380,0.8430]],"lod":[0,0]},
    {"a":275,"b":274,"c":273,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.6081,-0.7938],[-0.8652,-0.3216,-0.3846],[0.0000,-0.6081,-0.7938]],"lod":[0,0]},
    {"a":275,"b":272,"c":274,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.8652,0.2515,0.4338],[-0.0000,0.5380,0.8430],[-0.8652,-0.3216,-0.3846]],"lod":[0,0]},
    {"a":276,"b":280,"c":281,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.7071,0.7071]],"lod":[1,1]},
    {"a":281,"b":277,"c":276,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.7071,0.7071]],"lod":[1,1]},
    {"a":277,"b":281,"c":282,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[1,1]},
    {"a":282,"b":278,"c":277,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"lod":[1,1]},
    {"a":278,"b":282,"c":283,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.7071,0.7071]],"lod":[1,1]},
    {"a":283,"b":279,"c":278,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.7071,0.7071]],"lod":[1,1]},
    {"a":279,"b":283,"c":280,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":280,"b":276,"c":279,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":283,"b":282,"c":281,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":281,"b":280,"c":283,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":284,"b":287,"c":288,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[0.0000,0.5736,0.8192],[0.0000,0.5736,0.8192],[0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":288,"b":285,"c":284,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.2868,-0.4096],[0.8660,-0.2868,-0.4096],[0.0000,0.5736,0.8192]],"lod":[1,1]},
    {"a":285,"b":288,"c":289,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.2868,-0.4096],[0.8660,-0.2868,-0.4096],[-0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":289,"b":286,"c":285,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.2868,-0.4096],[-0.8660,-0.2868,-0.4096],[0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":286,"b":289,"c":287,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.2868,-0.4096],[-0.8660,-0.2868,-0.4096],[-0.0000,0.5736,0.8192]],"lod":[1,1]},
    {"a":287,"b":284,"c":286,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,0.5736,0.8192],[-0.0000,0.5736,0.8192],[-0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":346,"b":351,"c":352,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.8944,0.4472]]},
    {"a":352,"b":349,"c":346,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.8944,0.4472]]},
    {"a":346,"b":350,"c":351,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744]]},
    {"a":349,"b":352,"c":353,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744]]},
    {"a":353,"b":352,"c":351,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.8000,0.6000]]},
    {"a":351,"b":350,"c":353,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.8000,0.6000]]},
    {"a":358,"b":355,"c":354,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.0000,0.8165]],"lod":[0,0]},
    {"a":358,"b":356,"c":355,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"lod":[0,0]},
    {"a":358,"b":357,"c":356,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,0.5774,-0.5774],[-0.5774,0.8165,-0.0000],[-0.5774,0.5774,-0.5774]],"lod":[0,0]},
    {"a":358,"b":354,"c":357,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,0.5774,0.5774],[-0.5774,0.0000,0.8165],[-0.5774,0.8165,0.0000]],"lod":[0,0]},
    {"a":361,"b":359,"c":360,"color":1,"t":[[0.250,0.000],[0.250,0.498],[0.500,0.249]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":362,"b":359,"c":361,"color":1,"t":[[0.000,0.249],[0.250,0.498],[0.250,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":363,"b":360,"c":359,"color":0,"t":[[0.250,0.349],[0.500,0.249],[0.250,0.498]],"n":[[-0.3906,-0.0000,0.9206],[-0.3906,-0.9206,0.0000],[-0.3906,-0.0000,0.9206]],"lod":[1,1]},
    {"a":360,"b":363,"c":364,"color":0,"t":[[0.500,0.249],[0.250,0.349],[0.350,0.249]],"n":[[-0.3906,-0.9206,0.0000],[-0.3906,-0.0000,0.9206],[-0.3906,-0.9206,0.0000]],"lod":[1,1]},
    {"a":364,"b":361,"c":360,"color":0,"t":[[0.350,0.249],[0.250,0.000],[0.500,0.249]],"n":[[-0.3906,-0.9206,-0.0000],[-0.3906,-0.0000,-0.9206],[-0.3906,-0.9206,-0.0000]],"lod":[1,1]},
    {"a":361,"b":364,"c":365,"color":0,"t":[[0.250,0.000],[0.350,0.249],[0.250,0.149]],"n":[[-0.3906,-0.0000,-0.9206],[-0.3906,-0.9206,-0.0000],[-0.3906,-0.0000,-0.9206]],"lod":[1,1]},
    {"a":365,"b":362,"c":361,"color":0,"t":[[0.250,0.149],[0.000,0.249],[0.250,0.000]],"n":[[-0.3906,0.0000,-0.9206],[-0.3906,0.9206,-0.0000],[-0.3906,0.0000,-0.9206]],"lod":[1,1]},
    {"a":362,"b":365,"c":366,"color":0,"t":[[0.000,0.249],[0.250,0.149],[0.150,0.249]],"n":[[-0.3906,0.9206,-0.0000],[-0.3906,0.0000,-0.9206],[-0.3906,0.9206,-0.0000]],"lod":[1,1]},
    {"a":366,"b":359,"c":362,"color":0,"t":[[0.150,0.249],[0.250,0.498],[0.000,0.249]],"n":[[-0.3906,0.9206,0.0000],[-0.3906,0.0000,0.9206],[-0.3906,0.9206,0.0000]],"lod":[1,1]},
    {"a":359,"b":366,"c":363,"color":0,"t":[[0.250,0.498],[0.150,0.249],[0.250,0.349]],"n":[[-0.3906,0.0000,0.9206],[-0.3906,0.9206,0.0000],[-0.3906,0.0000,0.9206]],"lod":[1,1]},
    {"a":363,"b":365,"c":364,"color":1,"t":[[0.250,0.349],[0.250,0.149],[0.350,0.249]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":363,"b":366,"c":365,"color":1,"t":[[0.250,0.349],[0.150,0.249],[0.250,0.149]],"n":[[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":506,"b":495,"c":505,"color":2,"t":[[0.500,0.498],[0.000,0.000],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":495,"b":506,"c":499,"color":2,"t":[[0.000,0.000],[0.500,0.498],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]]},
    {"a":505,"b":499,"c":506,"color":2,"t":[[0.500,0.000],[0.000,0.498],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":499,"b":505,"c":495,"color":2,"t":[[0.000,0.498],[0.500,0.000],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]]},
    {"a":599,"b":602,"c":600,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.8000,-0.0000,0.6000],[-0.8000,-0.0000,0.6000],[-0.8000,-0.0000,0.6000]],"lod":[1,1]},
    {"a":602,"b":599,"c":601,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.8000,-0.0000,0.6000],[-0.8000,-0.0000,0.6000],[-0.8000,-0.0000,0.6000]],"lod":[1,1]},
    {"a":601,"b":604,"c":602,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":604,"b":601,"c":603,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":603,"b":610,"c":604,"color":3,"t":[[0.004,0.527],[0.027,0.504],[0.027,0.527]],"n":[[-1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":610,"b":603,"c":609,"color":3,"t":[[0.027,0.504],[0.004,0.527],[0.004,0.504]],"n":[[-1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":609,"b":612,"c":610,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":612,"b":609,"c":611,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":612,"b":616,"c":602,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.3162,-0.9487,-0.0000],[-0.3162,-0.9487,-0.0000],[-0.3162,-0.9487,-0.0000]],"lod":[1,1]},
    {"a":616,"b":612,"c":614,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.3162,-0.9487,-0.0000],[-0.3162,-0.9487,-0.0000],[-0.3162,-0.9487,0.0000]],"lod":[1,1]},
    {"a":616,"b":600,"c":602,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.3077,-0.9231,0.2308],[-0.3077,-0.9231,0.2308],[-0.3077,-0.9231,0.2308]],"lod":[1,1]},
    {"a":615,"b":601,"c":599,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.3077,0.9231,0.2308],[-0.3077,0.9231,0.2308],[-0.3077,0.9231,0.2308]],"lod":[1,1]},
    {"a":611,"b":615,"c":613,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.3162,0.9487,-0.0000],[-0.3162,0.9487,-0.0000],[-0.3162,0.9487,-0.0000]],"lod":[1,1]},
    {"a":615,"b":611,"c":601,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.3162,0.9487,-0.0000],[-0.3162,0.9487,-0.0000],[-0.3162,0.9487,-0.0000]],"lod":[1,1]},
    {"a":617,"b":622,"c":621,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.7071,0.7071]],"lod":[0,0]},
    {"a":622,"b":617,"c":618,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,0.7071,0.7071]],"lod":[0,0]},
    {"a":618,"b":623,"c":622,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[0,0]},
    {"a":623,"b":618,"c":619,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[0,0]},
    {"a":619,"b":624,"c":623,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.7071,0.7071]],"lod":[0,0]},
    {"a":624,"b":619,"c":620,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.7071,0.7071]],"lod":[0,0]},
    {"a":620,"b":621,"c":624,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":621,"b":620,"c":617,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":624,"b":622,"c":623,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":622,"b":624,"c":621,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":628,"b":625,"c":626,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.8652,0.2515,0.4338],[-0.0000,0.5380,0.8430],[-0.8652,0.2515,0.4338]],"lod":[0,0]},
    {"a":628,"b":626,"c":627,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.6081,-0.7938],[-0.0000,-0.6081,-0.7938],[0.8652,-0.3216,-0.3846]],"lod":[0,0]},
    {"a":628,"b":627,"c":625,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.8652,0.2515,0.4338],[0.8652,-0.3216,-0.3846],[0.0000,0.5380,0.8430]],"lod":[0,0]},
    {"a":629,"b":634,"c":633,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.7071,0.7071]],"lod":[1,1]},
    {"a":634,"b":629,"c":630,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,0.7071,0.7071]],"lod":[1,1]},
    {"a":630,"b":635,"c":634,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[1,1]},
    {"a":635,"b":630,"c":631,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"lod":[1,1]},
    {"a":631,"b":636,"c":635,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.7071,0.7071]],"lod":[1,1]},
    {"a":636,"b":631,"c":632,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.7071,0.7071]],"lod":[1,1]},
    {"a":632,"b":633,"c":636,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":633,"b":632,"c":629,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":636,"b":634,"c":635,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":634,"b":636,"c":633,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":637,"b":641,"c":640,"color":0,"t":[[0.500,0.498],[0.000,0.249],[0.000,0.498]],"n":[[-0.0000,0.5736,0.8192],[-0.8660,-0.2868,-0.4096],[-0.0000,0.5736,0.8192]],"lod":[1,1]},
    {"a":641,"b":637,"c":638,"color":0,"t":[[0.000,0.249],[0.500,0.498],[0.500,0.249]],"n":[[-0.8660,-0.2868,-0.4096],[-0.0000,0.5736,0.8192],[-0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":638,"b":642,"c":641,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[-0.8660,-0.2868,-0.4096],[0.8660,-0.2868,-0.4096],[-0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":642,"b":638,"c":639,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.8660,-0.2868,-0.4096],[-0.8660,-0.2868,-0.4096],[0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":639,"b":640,"c":642,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[0.8660,-0.2868,-0.4096],[0.0000,0.5736,0.8192],[0.8660,-0.2868,-0.4096]],"lod":[1,1]},
    {"a":640,"b":639,"c":637,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.0000,0.5736,0.8192],[0.8660,-0.2868,-0.4096],[0.0000,0.5736,0.8192]],"lod":[1,1]},
    {"a":699,"b":705,"c":704,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.8944,0.4472]]},
    {"a":705,"b":699,"c":702,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,0.8944,0.4472]]},
    {"a":699,"b":704,"c":703,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744]]},
    {"a":702,"b":706,"c":705,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744]]},
    {"a":706,"b":704,"c":705,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.8000,0.6000]]},
    {"a":704,"b":706,"c":703,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.8000,0.6000]]},
    {"a":714,"b":718,"c":724,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":724,"b":720,"c":714,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":715,"b":714,"c":720,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":720,"b":721,"c":715,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":717,"b":715,"c":721,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[0,0]},
    {"a":721,"b":723,"c":717,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,-1.0000]],"lod":[0,0]},
    {"a":718,"b":717,"c":723,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":723,"b":724,"c":718,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[0,0]},
    {"a":714,"b":715,"c":717,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":717,"b":718,"c":714,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":724,"b":723,"c":721,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[0,0]},
    {"a":721,"b":720,"c":724,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[0,0]},
    {"a":713,"b":719,"c":720,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3714,-0.0000,0.9285],[0.3714,-0.0000,0.9285],[0.3714,-0.0000,0.9285]],"lod":[1,1]},
    {"a":720,"b":714,"c":713,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.3714,-0.0000,0.9285],[0.3714,-0.0000,0.9285],[0.3714,-0.0000,0.9285]],"lod":[1,1]},
    {"a":714,"b":720,"c":721,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":721,"b":715,"c":714,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":715,"b":721,"c":722,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.3714,-0.0000,-0.9285],[0.3714,0.0000,-0.9285],[0.3714,-0.0000,-0.9285]],"lod":[1,1]},
    {"a":722,"b":716,"c":715,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.3714,-0.0000,-0.9285],[0.3714,-0.0000,-0.9285],[0.3714,-0.0000,-0.9285]],"lod":[1,1]},
    {"a":716,"b":722,"c":723,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.3714,-0.0000,-0.9285],[-0.3714,-0.0000,-0.9285],[-0.3714,-0.0000,-0.9285]],"lod":[1,1]},
    {"a":723,"b":717,"c":716,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.3714,-0.0000,-0.9285],[-0.3714,-0.0000,-0.9285],[-0.3714,-0.0000,-0.9285]],"lod":[1,1]},
    {"a":717,"b":723,"c":724,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":724,"b":718,"c":717,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":718,"b":724,"c":719,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.3714,-0.0000,0.9285],[-0.3714,-0.0000,0.9285],[-0.3714,-0.0000,0.9285]],"lod":[1,1]},
    {"a":719,"b":713,"c":718,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-0.3714,-0.0000,0.9285],[-0.3714,0.0000,0.9285],[-0.3714,-0.0000,0.9285]],"lod":[1,1]},
    {"a":721,"b":720,"c":719,"color":4,"t":[[0.467,0.125],[0.467,0.374],[0.250,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":722,"b":721,"c":719,"color":4,"t":[[0.250,0.000],[0.467,0.125],[0.250,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":723,"b":722,"c":719,"color":4,"t":[[0.033,0.125],[0.250,0.000],[0.250,0.498]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":724,"b":723,"c":719,"color":4,"t":[[0.033,0.374],[0.033,0.125],[0.250,0.498]],"n":[[-0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":713,"b":714,"c":715,"color":4,"t":[[0.250,0.498],[0.033,0.374],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":713,"b":715,"c":716,"color":4,"t":[[0.250,0.498],[0.033,0.125],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":713,"b":716,"c":717,"color":4,"t":[[0.250,0.498],[0.250,0.000],[0.467,0.125]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":713,"b":717,"c":718,"color":4,"t":[[0.250,0.498],[0.467,0.125],[0.467,0.374]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":757,"b":758,"c":759,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":759,"b":760,"c":757,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"lod":[1,1]},
    {"a":769,"b":771,"c":770,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":771,"b":769,"c":772,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":777,"b":773,"c":774,"color":3,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":774,"b":778,"c":777,"color":3,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":778,"b":774,"c":775,"color":3,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[0.0000,-0.0000,1.0000]],"group":1,"lod":[1,1]},
    {"a":775,"b":779,"c":778,"color":3,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[0.0000,-0.0000,1.0000]],"group":1,"lod":[1,1]},
    {"a":779,"b":775,"c":776,"color":3,"t":[[0.004,0.527],[0.027,0.527],[0.027,0.504]],"n":[[-1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":776,"b":780,"c":779,"color":3,"t":[[0.027,0.504],[0.004,0.504],[0.004,0.527]],"n":[[-1.0000,-0.0000,-0.0000]],"group":1,"lod":[1,1]},
    {"a":874,"b":865,"c":866,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":866,"b":875,"c":874,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":875,"b":866,"c":867,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":867,"b":876,"c":875,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":876,"b":867,"c":865,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":865,"b":874,"c":876,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":874,"b":875,"c":876,"color":5,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":886,"b":877,"c":878,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":878,"b":887,"c":886,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":887,"b":878,"c":879,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":879,"b":888,"c":887,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":888,"b":879,"c":877,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"lod":[0,0]},
    {"a":877,"b":886,"c":888,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":886,"b":887,"c":888,"color":5,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":898,"b":890,"c":889,"color":0,"t":[[0.500,0.498],[0.000,0.249],[0.000,0.498]],"n":[[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":890,"b":898,"c":899,"color":0,"t":[[0.000,0.249],[0.500,0.498],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":899,"b":891,"c":890,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":891,"b":899,"c":900,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":900,"b":889,"c":891,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[0.8660,-0.0000,-0.5000],[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":889,"b":900,"c":898,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":898,"b":900,"c":899,"color":5,"t":[[0.250,0.498],[0.033,0.125],[0.467,0.125]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":910,"b":902,"c":901,"color":0,"t":[[0.500,0.498],[0.000,0.249],[0.000,0.498]],"n":[[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":902,"b":910,"c":911,"color":0,"t":[[0.000,0.249],[0.500,0.498],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":911,"b":903,"c":902,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":903,"b":911,"c":912,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":912,"b":901,"c":903,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[0.8660,-0.0000,-0.5000],[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"lod":[0,0]},
    {"a":901,"b":912,"c":910,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"lod":[0,0]},
    {"a":910,"b":912,"c":911,"color":5,"t":[[0.250,0.498],[0.033,0.125],[0.467,0.125]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[0,0]},
    {"a":917,"b":913,"c":914,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":914,"b":918,"c":917,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":918,"b":914,"c":915,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":915,"b":919,"c":918,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":919,"b":915,"c":916,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":916,"b":920,"c":919,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":920,"b":916,"c":913,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-1.0000,-0.0000,0.0000],[-1.0000,-0.0000,0.0000],[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":913,"b":917,"c":920,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":921,"b":917,"c":918,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,-0.2722,0.9623],[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":918,"b":922,"c":921,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9623,-0.2722,0.0000],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":922,"b":918,"c":919,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9623,-0.2722,-0.0000],[0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":919,"b":923,"c":922,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.2722,-0.9623],[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":923,"b":919,"c":920,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,-0.2722,-0.9623],[-0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":920,"b":924,"c":923,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9623,-0.2722,-0.0000],[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":924,"b":920,"c":917,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9623,-0.2722,0.0000],[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":917,"b":921,"c":924,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.2722,0.9623],[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":925,"b":921,"c":922,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0705,0.9975],[0.0000,0.0705,0.9975],[0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":922,"b":926,"c":925,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9975,0.0705,0.0000],[0.9975,0.0705,0.0000],[0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":926,"b":922,"c":923,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9975,0.0705,-0.0000],[0.9975,0.0705,-0.0000],[0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":923,"b":927,"c":926,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,0.0705,-0.9975],[0.0000,0.0705,-0.9975],[0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":927,"b":923,"c":924,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,0.0705,-0.9975],[-0.0000,0.0705,-0.9975],[-0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":924,"b":928,"c":927,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9975,0.0705,-0.0000],[-0.9975,0.0705,-0.0000],[-0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":928,"b":924,"c":921,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9975,0.0705,0.0000],[-0.9975,0.0705,0.0000],[-0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":921,"b":925,"c":928,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,0.0705,0.9975],[-0.0000,0.0705,0.9975],[-0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":925,"b":926,"c":927,"color":5,"t":[[0.250,0.498],[0.500,0.249],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":925,"b":927,"c":928,"color":5,"t":[[0.250,0.498],[0.250,0.000],[0.000,0.249]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":933,"b":929,"c":930,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0000,1.0000],[0.0000,0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":930,"b":934,"c":933,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[1.0000,-0.0000,0.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":934,"b":930,"c":931,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[1.0000,-0.0000,-0.0000],[1.0000,-0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":931,"b":935,"c":934,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.0000,-1.0000],[0.0000,-0.0000,-1.0000],[1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":935,"b":931,"c":932,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,-0.0000,-1.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":932,"b":936,"c":935,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-1.0000,0.0000,-0.0000],[-1.0000,0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":936,"b":932,"c":929,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-1.0000,-0.0000,0.0000],[-1.0000,-0.0000,0.0000],[-0.0000,-0.0000,1.0000]],"lod":[1,1]},
    {"a":929,"b":933,"c":936,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":937,"b":933,"c":934,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,-0.2722,0.9623],[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":934,"b":938,"c":937,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9623,-0.2722,0.0000],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":938,"b":934,"c":935,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9623,-0.2722,-0.0000],[0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":935,"b":939,"c":938,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,-0.2722,-0.9623],[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":939,"b":935,"c":936,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,-0.2722,-0.9623],[-0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":936,"b":940,"c":939,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9623,-0.2722,-0.0000],[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":940,"b":936,"c":933,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9623,-0.2722,0.0000],[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":933,"b":937,"c":940,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,-0.2722,0.9623],[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":941,"b":937,"c":938,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.332]],"n":[[0.0000,0.0705,0.9975],[0.0000,0.0705,0.9975],[0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":938,"b":942,"c":941,"color":0,"t":[[0.000,0.332],[0.500,0.332],[0.500,0.498]],"n":[[0.9975,0.0705,0.0000],[0.9975,0.0705,0.0000],[0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":942,"b":938,"c":939,"color":0,"t":[[0.500,0.332],[0.000,0.332],[0.000,0.166]],"n":[[0.9975,0.0705,-0.0000],[0.9975,0.0705,-0.0000],[0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":939,"b":943,"c":942,"color":0,"t":[[0.000,0.166],[0.500,0.166],[0.500,0.332]],"n":[[0.0000,0.0705,-0.9975],[0.0000,0.0705,-0.9975],[0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":943,"b":939,"c":940,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.0000,0.0705,-0.9975],[-0.0000,0.0705,-0.9975],[-0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":940,"b":944,"c":943,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.9975,0.0705,-0.0000],[-0.9975,0.0705,-0.0000],[-0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":944,"b":940,"c":937,"color":0,"t":[[0.500,0.166],[0.000,0.166],[0.000,0.000]],"n":[[-0.9975,0.0705,0.0000],[-0.9975,0.0705,0.0000],[-0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":937,"b":941,"c":944,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.166]],"n":[[-0.0000,0.0705,0.9975],[-0.0000,0.0705,0.9975],[-0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":941,"b":942,"c":943,"color":5,"t":[[0.250,0.498],[0.500,0.249],[0.250,0.000]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":941,"b":943,"c":944,"color":5,"t":[[0.250,0.498],[0.250,0.000],[0.000,0.249]],"n":[[0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":949,"b":946,"c":945,"color":0,"t":[[0.500,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":946,"b":949,"c":950,"color":0,"t":[[0.000,0.332],[0.500,0.498],[0.500,0.332]],"n":[[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":950,"b":947,"c":946,"color":0,"t":[[0.500,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":947,"b":950,"c":951,"color":0,"t":[[0.000,0.166],[0.500,0.332],[0.500,0.166]],"n":[[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":951,"b":948,"c":947,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":948,"b":951,"c":952,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":952,"b":945,"c":948,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[1.0000,-0.0000,0.0000],[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":945,"b":952,"c":949,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":953,"b":950,"c":949,"color":0,"t":[[0.500,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":950,"b":953,"c":954,"color":0,"t":[[0.000,0.332],[0.500,0.498],[0.500,0.332]],"n":[[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":954,"b":951,"c":950,"color":0,"t":[[0.500,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":951,"b":954,"c":955,"color":0,"t":[[0.000,0.166],[0.500,0.332],[0.500,0.166]],"n":[[-0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":955,"b":952,"c":951,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":952,"b":955,"c":956,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":956,"b":949,"c":952,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":949,"b":956,"c":953,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":957,"b":954,"c":953,"color":0,"t":[[0.500,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,0.0705,0.9975],[-0.9975,0.0705,0.0000],[-0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":954,"b":957,"c":958,"color":0,"t":[[0.000,0.332],[0.500,0.498],[0.500,0.332]],"n":[[-0.9975,0.0705,0.0000],[-0.0000,0.0705,0.9975],[-0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":958,"b":955,"c":954,"color":0,"t":[[0.500,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-0.9975,0.0705,-0.0000],[-0.0000,0.0705,-0.9975],[-0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":955,"b":958,"c":959,"color":0,"t":[[0.000,0.166],[0.500,0.332],[0.500,0.166]],"n":[[-0.0000,0.0705,-0.9975],[-0.9975,0.0705,-0.0000],[-0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":959,"b":956,"c":955,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,0.0705,-0.9975],[0.9975,0.0705,-0.0000],[0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":956,"b":959,"c":960,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.9975,0.0705,-0.0000],[0.0000,0.0705,-0.9975],[0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":960,"b":953,"c":956,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.9975,0.0705,0.0000],[0.0000,0.0705,0.9975],[0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":953,"b":960,"c":957,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.0000,0.0705,0.9975],[0.9975,0.0705,0.0000],[0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":957,"b":959,"c":958,"color":5,"t":[[0.250,0.498],[0.250,0.000],[0.500,0.249]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":957,"b":960,"c":959,"color":5,"t":[[0.250,0.498],[0.000,0.249],[0.250,0.000]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":965,"b":962,"c":961,"color":0,"t":[[0.500,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":962,"b":965,"c":966,"color":0,"t":[[0.000,0.332],[0.500,0.498],[0.500,0.332]],"n":[[-1.0000,-0.0000,0.0000],[-0.0000,0.0000,1.0000],[-1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":966,"b":963,"c":962,"color":0,"t":[[0.500,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000]],"lod":[1,1]},
    {"a":963,"b":966,"c":967,"color":0,"t":[[0.000,0.166],[0.500,0.332],[0.500,0.166]],"n":[[-0.0000,-0.0000,-1.0000],[-1.0000,-0.0000,-0.0000],[-0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":967,"b":964,"c":963,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000]],"lod":[1,1]},
    {"a":964,"b":967,"c":968,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[1.0000,0.0000,-0.0000],[0.0000,-0.0000,-1.0000],[1.0000,0.0000,-0.0000]],"lod":[1,1]},
    {"a":968,"b":961,"c":964,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[1.0000,-0.0000,0.0000],[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000]],"lod":[1,1]},
    {"a":961,"b":968,"c":965,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000],[1.0000,-0.0000,0.0000],[0.0000,0.0000,1.0000]],"lod":[1,1]},
    {"a":969,"b":966,"c":965,"color":0,"t":[[0.500,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":966,"b":969,"c":970,"color":0,"t":[[0.000,0.332],[0.500,0.498],[0.500,0.332]],"n":[[-0.9623,-0.2722,0.0000],[-0.0000,-0.2722,0.9623],[-0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":970,"b":967,"c":966,"color":0,"t":[[0.500,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":967,"b":970,"c":971,"color":0,"t":[[0.000,0.166],[0.500,0.332],[0.500,0.166]],"n":[[-0.0000,-0.2722,-0.9623],[-0.9623,-0.2722,-0.0000],[-0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":971,"b":968,"c":967,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623]],"lod":[1,1]},
    {"a":968,"b":971,"c":972,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.9623,-0.2722,-0.0000],[0.0000,-0.2722,-0.9623],[0.9623,-0.2722,-0.0000]],"lod":[1,1]},
    {"a":972,"b":965,"c":968,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000]],"lod":[1,1]},
    {"a":965,"b":972,"c":969,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.0000,-0.2722,0.9623],[0.9623,-0.2722,0.0000],[0.0000,-0.2722,0.9623]],"lod":[1,1]},
    {"a":973,"b":970,"c":969,"color":0,"t":[[0.500,0.498],[0.000,0.332],[0.000,0.498]],"n":[[-0.0000,0.0705,0.9975],[-0.9975,0.0705,0.0000],[-0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":970,"b":973,"c":974,"color":0,"t":[[0.000,0.332],[0.500,0.498],[0.500,0.332]],"n":[[-0.9975,0.0705,0.0000],[-0.0000,0.0705,0.9975],[-0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":974,"b":971,"c":970,"color":0,"t":[[0.500,0.332],[0.000,0.166],[0.000,0.332]],"n":[[-0.9975,0.0705,-0.0000],[-0.0000,0.0705,-0.9975],[-0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":971,"b":974,"c":975,"color":0,"t":[[0.000,0.166],[0.500,0.332],[0.500,0.166]],"n":[[-0.0000,0.0705,-0.9975],[-0.9975,0.0705,-0.0000],[-0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":975,"b":972,"c":971,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.0000,0.0705,-0.9975],[0.9975,0.0705,-0.0000],[0.0000,0.0705,-0.9975]],"lod":[1,1]},
    {"a":972,"b":975,"c":976,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.9975,0.0705,-0.0000],[0.0000,0.0705,-0.9975],[0.9975,0.0705,-0.0000]],"lod":[1,1]},
    {"a":976,"b":969,"c":972,"color":0,"t":[[0.500,0.166],[0.000,0.000],[0.000,0.166]],"n":[[0.9975,0.0705,0.0000],[0.0000,0.0705,0.9975],[0.9975,0.0705,0.0000]],"lod":[1,1]},
    {"a":969,"b":976,"c":973,"color":0,"t":[[0.000,0.000],[0.500,0.166],[0.500,0.000]],"n":[[0.0000,0.0705,0.9975],[0.9975,0.0705,0.0000],[0.0000,0.0705,0.9975]],"lod":[1,1]},
    {"a":973,"b":975,"c":974,"color":5,"t":[[0.250,0.498],[0.250,0.000],[0.500,0.249]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":973,"b":976,"c":975,"color":5,"t":[[0.250,0.498],[0.000,0.249],[0.250,0.000]],"n":[[-0.0000,1.0000,-0.0000]],"lod":[1,1]},
    {"a":1377,"b":1381,"c":1382,"color":2,"t":[[0.250,0.498],[0.250,0.467],[0.469,0.249]],"n":[[0.0000,0.7493,0.6623],[0.0000,0.7493,0.6623],[0.7493,0.0000,0.6623]]},
    {"a":1382,"b":1378,"c":1377,"color":2,"t":[[0.469,0.249],[0.500,0.249],[0.250,0.498]],"n":[[0.7493,0.0000,0.6623],[0.7493,0.0000,0.6623],[0.0000,0.7493,0.6623]]},
    {"a":1378,"b":1382,"c":1383,"color":2,"t":[[0.500,0.249],[0.469,0.249],[0.250,0.031]],"n":[[0.7493,0.0000,0.6623],[0.7493,-0.0000,0.6623],[0.0000,-0.7493,0.6623]]},
    {"a":1383,"b":1379,"c":1378,"color":2,"t":[[0.250,0.031],[0.250,0.000],[0.500,0.249]],"n":[[0.0000,-0.7493,0.6623],[0.0000,-0.7493,0.6623],[0.7493,0.0000,0.6623]]},
    {"a":1379,"b":1383,"c":1384,"color":2,"t":[[0.250,0.000],[0.250,0.031],[0.031,0.249]],"n":[[0.0000,-0.7493,0.6623],[0.0000,-0.7493,0.6623],[-0.7493,-0.0000,0.6623]]},
    {"a":1384,"b":1380,"c":1379,"color":2,"t":[[0.031,0.249],[0.000,0.249],[0.250,0.000]],"n":[[-0.7493,-0.0000,0.6623],[-0.7493,-0.0000,0.6623],[0.0000,-0.7493,0.6623]]},
    {"a":1380,"b":1384,"c":1381,"color":2,"t":[[0.000,0.249],[0.031,0.249],[0.250,0.467]],"n":[[-0.7493,-0.0000,0.6623],[-0.7493,0.0000,0.6623],[-0.0000,0.7493,0.6623]]},
    {"a":1381,"b":1377,"c":1380,"color":2,"t":[[0.250,0.467],[0.250,0.498],[0.000,0.249]],"n":[[-0.0000,0.7493,0.6623],[-0.0000,0.7493,0.6623],[-0.7493,-0.0000,0.6623]]},
    {"a":1383,"b":1382,"c":1381,"color":2,"t":[[0.250,0.031],[0.469,0.249],[0.250,0.467]],"n":[[0.0000,0.0000,1.0000]]},
    {"a":1384,"b":1383,"c":1381,"color":2,"t":[[0.031,0.249],[0.250,0.031],[0.250,0.467]],"n":[[0.0000,-0.0000,1.0000]]}
  ]
}