{
  "format": "EgomModel",
  "version": "3.0",
  "info": {
    "name": "turret",
    "author": "Krisztian Nagy",
    "scale": 0.200,
    "defaultLOD": [0,0],
    "colorPalette": [[0.878,0.878,0.878,1.000],[0.376,0.376,0.376,1.000],[0.627,0.627,0.627,1.000],[0.000,1.000,0.000,1.000],[0.502,0.502,0.502,1.000],[0.125,0.125,0.125,1.000]]
  },
  "vertices": [
    {"i":1,"p":[5.000,-5.000,17.000]},
    {"i":2,"p":[5.000,-10.000,12.000]},
    {"i":3,"p":[5.000,-5.000,7.000]},
    {"i":4,"p":[5.000,-0.000,12.000]},
    {"i":5,"p":[10.000,-5.000,12.000]},
    {"i":142,"p":[5.000,-1.000,2.000]},
    {"i":143,"p":[8.000,-4.000,2.000]},
    {"i":144,"p":[5.000,-7.000,2.000]},
    {"i":145,"p":[2.000,-4.000,2.000]},
    {"i":146,"p":[5.000,-1.000,10.000]},
    {"i":147,"p":[8.000,-4.000,10.000]},
    {"i":148,"p":[5.000,-7.000,10.000]},
    {"i":149,"p":[2.000,-4.000,10.000]},
    {"i":150,"p":[8.000,-7.000,2.000]},
    {"i":151,"p":[8.000,-7.000,10.000]},
    {"i":152,"p":[5.000,-9.000,2.000]},
    {"i":153,"p":[5.000,-9.000,10.000]},
    {"i":264,"p":[5.000,12.000,2.000]},
    {"i":265,"p":[10.000,12.000,2.000]},
    {"i":266,"p":[10.000,-12.000,2.000]},
    {"i":267,"p":[5.000,-12.000,2.000]},
    {"i":268,"p":[5.000,11.000,3.000]},
    {"i":269,"p":[9.000,11.000,3.000]},
    {"i":270,"p":[9.000,-11.000,3.000]},
    {"i":271,"p":[5.000,-11.000,3.000]},
    {"i":272,"p":[6.500,7.869,5.557]},
    {"i":273,"p":[7.539,6.837,4.082]},
    {"i":274,"p":[5.461,6.837,4.082]},
    {"i":275,"p":[6.500,-4.287,12.604]},
    {"i":346,"p":[5.500,10.000,2.000]},
    {"i":347,"p":[5.500,10.000,4.000]},
    {"i":348,"p":[7.500,10.000,4.000]},
    {"i":349,"p":[7.500,10.000,2.000]},
    {"i":350,"p":[5.000,5.000,2.000]},
    {"i":351,"p":[5.000,8.000,6.000]},
    {"i":352,"p":[8.000,8.000,6.000]},
    {"i":353,"p":[8.000,5.000,2.000]},
    {"i":354,"p":[-5.000,-5.000,17.000]},
    {"i":355,"p":[-5.000,-10.000,12.000]},
    {"i":356,"p":[-5.000,-5.000,7.000]},
    {"i":357,"p":[-5.000,-0.000,12.000]},
    {"i":358,"p":[-10.000,-5.000,12.000]},
    {"i":495,"p":[-5.000,-1.000,2.000]},
    {"i":496,"p":[-8.000,-4.000,2.000]},
    {"i":497,"p":[-5.000,-7.000,2.000]},
    {"i":498,"p":[-2.000,-4.000,2.000]},
    {"i":499,"p":[-5.000,-1.000,10.000]},
    {"i":500,"p":[-8.000,-4.000,10.000]},
    {"i":501,"p":[-5.000,-7.000,10.000]},
    {"i":502,"p":[-2.000,-4.000,10.000]},
    {"i":503,"p":[-8.000,-7.000,2.000]},
    {"i":504,"p":[-8.000,-7.000,10.000]},
    {"i":505,"p":[-5.000,-9.000,2.000]},
    {"i":506,"p":[-5.000,-9.000,10.000]},
    {"i":617,"p":[-5.000,12.000,2.000]},
    {"i":618,"p":[-10.000,12.000,2.000]},
    {"i":619,"p":[-10.000,-12.000,2.000]},
    {"i":620,"p":[-5.000,-12.000,2.000]},
    {"i":621,"p":[-5.000,11.000,3.000]},
    {"i":622,"p":[-9.000,11.000,3.000]},
    {"i":623,"p":[-9.000,-11.000,3.000]},
    {"i":624,"p":[-5.000,-11.000,3.000]},
    {"i":625,"p":[-6.500,7.869,5.557]},
    {"i":626,"p":[-7.539,6.837,4.082]},
    {"i":627,"p":[-5.461,6.837,4.082]},
    {"i":628,"p":[-6.500,-4.287,12.604]},
    {"i":699,"p":[-5.500,10.000,2.000]},
    {"i":700,"p":[-5.500,10.000,4.000]},
    {"i":701,"p":[-7.500,10.000,4.000]},
    {"i":702,"p":[-7.500,10.000,2.000]},
    {"i":703,"p":[-5.000,5.000,2.000]},
    {"i":704,"p":[-5.000,8.000,6.000]},
    {"i":705,"p":[-8.000,8.000,6.000]},
    {"i":706,"p":[-8.000,5.000,2.000]},
    {"i":713,"p":[0.000,7.000,17.000]},
    {"i":714,"p":[5.000,7.000,15.000]},
    {"i":715,"p":[5.000,7.000,9.000]},
    {"i":716,"p":[0.000,7.000,7.000]},
    {"i":717,"p":[-5.000,7.000,9.000]},
    {"i":718,"p":[-5.000,7.000,15.000]},
    {"i":719,"p":[0.000,-15.000,17.000]},
    {"i":720,"p":[5.000,-15.000,15.000]},
    {"i":721,"p":[5.000,-15.000,9.000]},
    {"i":722,"p":[0.000,-15.000,7.000]},
    {"i":723,"p":[-5.000,-15.000,9.000]},
    {"i":724,"p":[-5.000,-15.000,15.000]},
    {"i":865,"p":[2.000,5.000,15.000]},
    {"i":866,"p":[2.866,5.000,13.500]},
    {"i":867,"p":[1.134,5.000,13.500]},
    {"i":868,"p":[2.000,20.000,15.000]},
    {"i":869,"p":[2.866,20.000,13.500]},
    {"i":870,"p":[1.134,20.000,13.500]},
    {"i":871,"p":[2.000,21.000,15.400]},
    {"i":872,"p":[3.212,21.000,13.300]},
    {"i":873,"p":[0.788,21.000,13.300]},
    {"i":874,"p":[2.000,25.000,15.000]},
    {"i":875,"p":[2.866,25.000,13.500]},
    {"i":876,"p":[1.134,25.000,13.500]},
    {"i":877,"p":[2.000,5.000,11.000]},
    {"i":878,"p":[2.866,5.000,9.500]},
    {"i":879,"p":[1.134,5.000,9.500]},
    {"i":880,"p":[2.000,20.000,11.000]},
    {"i":881,"p":[2.866,20.000,9.500]},
    {"i":882,"p":[1.134,20.000,9.500]},
    {"i":883,"p":[2.000,21.000,11.400]},
    {"i":884,"p":[3.212,21.000,9.300]},
    {"i":885,"p":[0.788,21.000,9.300]},
    {"i":886,"p":[2.000,25.000,11.000]},
    {"i":887,"p":[2.866,25.000,9.500]},
    {"i":888,"p":[1.134,25.000,9.500]},
    {"i":889,"p":[-2.000,5.000,15.000]},
    {"i":890,"p":[-2.866,5.000,13.500]},
    {"i":891,"p":[-1.134,5.000,13.500]},
    {"i":892,"p":[-2.000,20.000,15.000]},
    {"i":893,"p":[-2.866,20.000,13.500]},
    {"i":894,"p":[-1.134,20.000,13.500]},
    {"i":895,"p":[-2.000,21.000,15.400]},
    {"i":896,"p":[-3.212,21.000,13.300]},
    {"i":897,"p":[-0.788,21.000,13.300]},
    {"i":898,"p":[-2.000,25.000,15.000]},
    {"i":899,"p":[-2.866,25.000,13.500]},
    {"i":900,"p":[-1.134,25.000,13.500]},
    {"i":901,"p":[-2.000,5.000,11.000]},
    {"i":902,"p":[-2.866,5.000,9.500]},
    {"i":903,"p":[-1.134,5.000,9.500]},
    {"i":904,"p":[-2.000,20.000,11.000]},
    {"i":905,"p":[-2.866,20.000,9.500]},
    {"i":906,"p":[-1.134,20.000,9.500]},
    {"i":907,"p":[-2.000,21.000,11.400]},
    {"i":908,"p":[-3.212,21.000,9.300]},
    {"i":909,"p":[-0.788,21.000,9.300]},
    {"i":910,"p":[-2.000,25.000,11.000]},
    {"i":911,"p":[-2.866,25.000,9.500]},
    {"i":912,"p":[-1.134,25.000,9.500]},
    {"i":1377,"p":[0.000,20.000,-0.000]},
    {"i":1378,"p":[20.000,0.000,-0.000]},
    {"i":1379,"p":[0.000,-20.000,-0.000]},
    {"i":1380,"p":[-20.000,-0.000,-0.000]},
    {"i":1381,"p":[0.000,17.500,2.000]},
    {"i":1382,"p":[17.500,0.000,2.000]},
    {"i":1383,"p":[0.000,-17.500,2.000]},
    {"i":1384,"p":[-17.500,-0.000,2.000]}
  ],
  "lines": [
    {"a":5,"b":1,"color":0,"n":[0.5774,-0.5774,0.5774]},
    {"a":1,"b":2,"color":0,"n":[0.5774,-0.5774,0.5774]},
    {"a":2,"b":5,"color":0,"n":[0.5774,-0.5774,0.5774]},
    {"a":2,"b":3,"color":0,"n":[0.5774,-0.5774,-0.5774]},
    {"a":3,"b":5,"color":0,"n":[0.5774,-0.5774,-0.5774]},
    {"a":3,"b":4,"color":0,"n":[0.5774,0.5774,-0.5774]},
    {"a":4,"b":5,"color":0,"n":[0.5774,0.5774,-0.5774]},
    {"a":4,"b":1,"color":0,"n":[0.5774,0.5774,0.5774]},
    {"a":153,"b":152,"color":2,"n":[1.0000,-0.0000,0.0000]},
    {"a":152,"b":142,"color":2,"n":[1.0000,-0.0000,0.0000]},
    {"a":142,"b":146,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":146,"b":153,"color":2,"n":[1.0000,-0.0000,-0.0000]},
    {"a":264,"b":268,"color":0,"n":[0.0000,0.7071,0.7071]},
    {"a":268,"b":269,"color":0,"n":[0.0000,0.7071,0.7071]},
    {"a":269,"b":265,"color":0,"n":[0.0000,0.7071,0.7071]},
    {"a":265,"b":264,"color":0,"n":[0.0000,0.7071,0.7071]},
    {"a":269,"b":270,"color":0,"n":[0.7071,-0.0000,0.7071]},
    {"a":270,"b":266,"color":0,"n":[0.7071,-0.0000,0.7071]},
    {"a":266,"b":265,"color":0,"n":[0.7071,-0.0000,0.7071]},
    {"a":270,"b":271,"color":0,"n":[0.0000,-0.7071,0.7071]},
    {"a":271,"b":267,"color":0,"n":[0.0000,-0.7071,0.7071]},
    {"a":267,"b":266,"color":0,"n":[0.0000,-0.7071,0.7071]},
    {"a":271,"b":268,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":264,"b":267,"color":0,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":275,"b":273,"color":0,"n":[0.8652,0.2515,0.4338]},
    {"a":273,"b":272,"color":0,"n":[0.8652,0.2515,0.4338]},
    {"a":272,"b":275,"color":0,"n":[0.8652,0.2515,0.4338]},
    {"a":275,"b":274,"color":0,"n":[0.0000,-0.6081,-0.7938]},
    {"a":274,"b":273,"color":0,"n":[0.0000,-0.6081,-0.7938]},
    {"a":272,"b":274,"color":0,"n":[-0.8652,0.2515,0.4338]},
    {"a":351,"b":352,"color":1,"n":[0.0000,0.8944,0.4472]},
    {"a":352,"b":349,"color":1,"n":[0.0000,0.8944,0.4472]},
    {"a":349,"b":346,"color":1,"n":[0.0000,0.8944,0.4472]},
    {"a":346,"b":350,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":350,"b":351,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":352,"b":353,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":353,"b":349,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":350,"b":353,"color":1,"n":[0.0000,-0.8000,0.6000]},
    {"a":358,"b":354,"color":0,"n":[-0.5774,-0.5774,0.5774]},
    {"a":354,"b":355,"color":0,"n":[-0.5774,-0.5774,0.5774]},
    {"a":355,"b":358,"color":0,"n":[-0.5774,-0.5774,0.5774]},
    {"a":355,"b":356,"color":0,"n":[-0.5774,-0.5774,-0.5774]},
    {"a":356,"b":358,"color":0,"n":[-0.5774,-0.5774,-0.5774]},
    {"a":356,"b":357,"color":0,"n":[-0.5774,0.5774,-0.5774]},
    {"a":357,"b":358,"color":0,"n":[-0.5774,0.5774,-0.5774]},
    {"a":357,"b":354,"color":0,"n":[-0.5774,0.5774,0.5774]},
    {"a":506,"b":505,"color":2,"n":[-1.0000,-0.0000,0.0000]},
    {"a":505,"b":495,"color":2,"n":[-1.0000,-0.0000,0.0000]},
    {"a":495,"b":499,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":499,"b":506,"color":2,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":617,"b":621,"color":0,"n":[-0.0000,0.7071,0.7071]},
    {"a":621,"b":622,"color":0,"n":[-0.0000,0.7071,0.7071]},
    {"a":622,"b":618,"color":0,"n":[-0.0000,0.7071,0.7071]},
    {"a":618,"b":617,"color":0,"n":[-0.0000,0.7071,0.7071]},
    {"a":622,"b":623,"color":0,"n":[-0.7071,-0.0000,0.7071]},
    {"a":623,"b":619,"color":0,"n":[-0.7071,-0.0000,0.7071]},
    {"a":619,"b":618,"color":0,"n":[-0.7071,-0.0000,0.7071]},
    {"a":623,"b":624,"color":0,"n":[-0.0000,-0.7071,0.7071]},
    {"a":624,"b":620,"color":0,"n":[-0.0000,-0.7071,0.7071]},
    {"a":620,"b":619,"color":0,"n":[-0.0000,-0.7071,0.7071]},
    {"a":624,"b":621,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":617,"b":620,"color":0,"n":[1.0000,-0.0000,-0.0000]},
    {"a":628,"b":626,"color":0,"n":[-0.8652,0.2515,0.4338]},
    {"a":626,"b":625,"color":0,"n":[-0.8652,0.2515,0.4338]},
    {"a":625,"b":628,"color":0,"n":[-0.8652,0.2515,0.4338]},
    {"a":628,"b":627,"color":0,"n":[-0.0000,-0.6081,-0.7938]},
    {"a":627,"b":626,"color":0,"n":[-0.0000,-0.6081,-0.7938]},
    {"a":625,"b":627,"color":0,"n":[0.8652,0.2515,0.4338]},
    {"a":704,"b":705,"color":1,"n":[-0.0000,0.8944,0.4472]},
    {"a":705,"b":702,"color":1,"n":[-0.0000,0.8944,0.4472]},
    {"a":702,"b":699,"color":1,"n":[-0.0000,0.8944,0.4472]},
    {"a":699,"b":703,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":703,"b":704,"color":1,"n":[0.9923,0.0992,-0.0744]},
    {"a":705,"b":706,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":706,"b":702,"color":1,"n":[-0.9923,0.0992,-0.0744]},
    {"a":703,"b":706,"color":1,"n":[-0.0000,-0.8000,0.6000]},
    {"a":714,"b":718,"color":4,"n":[0.0000,-0.0000,1.0000]},
    {"a":718,"b":724,"color":4,"n":[0.0000,-0.0000,1.0000]},
    {"a":724,"b":720,"color":4,"n":[0.0000,-0.0000,1.0000]},
    {"a":720,"b":714,"color":4,"n":[0.0000,-0.0000,1.0000]},
    {"a":715,"b":714,"color":4,"n":[1.0000,-0.0000,-0.0000]},
    {"a":720,"b":721,"color":4,"n":[1.0000,-0.0000,0.0000]},
    {"a":721,"b":715,"color":4,"n":[1.0000,-0.0000,0.0000]},
    {"a":717,"b":715,"color":4,"n":[0.0000,-0.0000,-1.0000]},
    {"a":721,"b":723,"color":4,"n":[0.0000,-0.0000,-1.0000]},
    {"a":723,"b":717,"color":4,"n":[0.0000,-0.0000,-1.0000]},
    {"a":718,"b":717,"color":4,"n":[-1.0000,-0.0000,-0.0000]},
    {"a":723,"b":724,"color":4,"n":[-1.0000,-0.0000,0.0000]},
    {"a":874,"b":865,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":865,"b":866,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":866,"b":875,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":875,"b":874,"color":5,"n":[0.8660,-0.0000,0.5000]},
    {"a":866,"b":867,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":867,"b":876,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":876,"b":875,"color":5,"n":[0.0000,-0.0000,-1.0000]},
    {"a":867,"b":865,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":874,"b":876,"color":5,"n":[-0.8660,0.0000,0.5000]},
    {"a":886,"b":877,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":877,"b":878,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":878,"b":887,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":887,"b":886,"color":5,"n":[0.8660,-0.0000,0.5000]},
    {"a":878,"b":879,"color":0,"n":[0.0000,0.0000,-1.0000]},
    {"a":879,"b":888,"color":0,"n":[0.0000,-0.0000,-1.0000]},
    {"a":888,"b":887,"color":5,"n":[0.0000,-0.0000,-1.0000]},
    {"a":879,"b":877,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":886,"b":888,"color":5,"n":[-0.8660,0.0000,0.5000]},
    {"a":898,"b":889,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":889,"b":890,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":890,"b":899,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":899,"b":898,"color":5,"n":[-0.8660,-0.0000,0.5000]},
    {"a":890,"b":891,"color":0,"n":[-0.0000,0.0000,-1.0000]},
    {"a":891,"b":900,"color":0,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":900,"b":899,"color":5,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":891,"b":889,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":898,"b":900,"color":5,"n":[0.8660,0.0000,0.5000]},
    {"a":910,"b":901,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":901,"b":902,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":902,"b":911,"color":0,"n":[-0.8660,-0.0000,0.5000]},
    {"a":911,"b":910,"color":5,"n":[-0.8660,-0.0000,0.5000]},
    {"a":902,"b":903,"color":0,"n":[-0.0000,0.0000,-1.0000]},
    {"a":903,"b":912,"color":0,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":912,"b":911,"color":5,"n":[-0.0000,-0.0000,-1.0000]},
    {"a":903,"b":901,"color":0,"n":[0.8660,-0.0000,0.5000]},
    {"a":910,"b":912,"color":5,"n":[0.8660,0.0000,0.5000]},
    {"a":1377,"b":1381,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1381,"b":1382,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1382,"b":1378,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1378,"b":1377,"color":2,"n":[0.5298,0.5298,0.6623]},
    {"a":1382,"b":1383,"color":2,"n":[0.5298,-0.5298,0.6623]},
    {"a":1383,"b":1379,"color":2,"n":[0.5298,-0.5298,0.6623]},
    {"a":1379,"b":1378,"color":2,"n":[0.5298,-0.5298,0.6623]},
    {"a":1383,"b":1384,"color":2,"n":[-0.5298,-0.5298,0.6623]},
    {"a":1384,"b":1380,"color":2,"n":[-0.5298,-0.5298,0.6623]},
    {"a":1380,"b":1379,"color":2,"n":[-0.5298,-0.5298,0.6623]},
    {"a":1384,"b":1381,"color":2,"n":[-0.5298,0.5298,0.6623]},
    {"a":1377,"b":1380,"color":2,"n":[-0.5298,0.5298,0.6623]}
  ],
  "triangles": [
    {"a":5,"b":1,"c":2,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,-0.5774,0.5774],[0.5774,-0.0000,0.8165],[0.5774,-0.5774,0.5774]],"groups":[0,0]},
    {"a":5,"b":2,"c":3,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774],[0.5774,-0.5774,-0.5774]],"groups":[0,0]},
    {"a":5,"b":3,"c":4,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,0.5774,-0.5774],[0.5774,0.5774,-0.5774],[0.5774,0.8165,-0.0000]],"groups":[0,0]},
    {"a":5,"b":4,"c":1,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.5774,0.5774,0.5774],[0.5774,0.8165,0.0000],[0.5774,0.0000,0.8165]],"groups":[0,0]},
    {"a":153,"b":152,"c":142,"color":2,"t":[[0.500,0.498],[0.500,0.000],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":142,"b":146,"c":153,"color":2,"t":[[0.000,0.000],[0.000,0.498],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":152,"b":153,"c":146,"color":2,"t":[[0.500,0.000],[0.500,0.498],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":146,"b":142,"c":152,"color":2,"t":[[0.000,0.498],[0.000,0.000],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":264,"b":268,"c":269,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.7071,0.7071]],"groups":[0,0]},
    {"a":269,"b":265,"c":264,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.7071,0.7071]],"groups":[0,0]},
    {"a":265,"b":269,"c":270,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"groups":[0,0]},
    {"a":270,"b":266,"c":265,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071],[0.7071,-0.0000,0.7071]],"groups":[0,0]},
    {"a":266,"b":270,"c":271,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.7071,0.7071]],"groups":[0,0]},
    {"a":271,"b":267,"c":266,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.7071,0.7071]],"groups":[0,0]},
    {"a":267,"b":271,"c":268,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":268,"b":264,"c":267,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":271,"b":270,"c":269,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":269,"b":268,"c":271,"color":0,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":275,"b":273,"c":272,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.8652,0.2515,0.4338],[0.8652,0.2515,0.4338],[0.0000,0.5380,0.8430]],"groups":[0,0]},
    {"a":275,"b":274,"c":273,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.6081,-0.7938],[-0.8652,-0.3216,-0.3846],[0.0000,-0.6081,-0.7938]],"groups":[0,0]},
    {"a":275,"b":272,"c":274,"color":0,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.8652,0.2515,0.4338],[-0.0000,0.5380,0.8430],[-0.8652,-0.3216,-0.3846]],"groups":[0,0]},
    {"a":346,"b":351,"c":352,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,0.8944,0.4472]],"groups":[0,0]},
    {"a":352,"b":349,"c":346,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,0.8944,0.4472]],"groups":[0,0]},
    {"a":346,"b":350,"c":351,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744]],"groups":[0,0]},
    {"a":349,"b":352,"c":353,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744]],"groups":[0,0]},
    {"a":353,"b":352,"c":351,"color":1,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.8000,0.6000]],"groups":[0,0]},
    {"a":351,"b":350,"c":353,"color":1,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.8000,0.6000]],"groups":[0,0]},
    {"a":358,"b":355,"c":354,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,-0.5774,0.5774],[-0.5774,-0.5774,0.5774],[-0.5774,-0.0000,0.8165]],"groups":[0,0]},
    {"a":358,"b":356,"c":355,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774],[-0.5774,-0.5774,-0.5774]],"groups":[0,0]},
    {"a":358,"b":357,"c":356,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,0.5774,-0.5774],[-0.5774,0.8165,-0.0000],[-0.5774,0.5774,-0.5774]],"groups":[0,0]},
    {"a":358,"b":354,"c":357,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.5774,0.5774,0.5774],[-0.5774,0.0000,0.8165],[-0.5774,0.8165,0.0000]],"groups":[0,0]},
    {"a":506,"b":495,"c":505,"color":2,"t":[[0.500,0.498],[0.000,0.000],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":495,"b":506,"c":499,"color":2,"t":[[0.000,0.000],[0.500,0.498],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":505,"b":499,"c":506,"color":2,"t":[[0.500,0.000],[0.000,0.498],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":499,"b":505,"c":495,"color":2,"t":[[0.000,0.498],[0.500,0.000],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":617,"b":622,"c":621,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.7071,0.7071]],"groups":[0,0]},
    {"a":622,"b":617,"c":618,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,0.7071,0.7071]],"groups":[0,0]},
    {"a":618,"b":623,"c":622,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"groups":[0,0]},
    {"a":623,"b":618,"c":619,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071],[-0.7071,-0.0000,0.7071]],"groups":[0,0]},
    {"a":619,"b":624,"c":623,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.7071,0.7071]],"groups":[0,0]},
    {"a":624,"b":619,"c":620,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.7071,0.7071]],"groups":[0,0]},
    {"a":620,"b":621,"c":624,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":621,"b":620,"c":617,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[0,0]},
    {"a":624,"b":622,"c":623,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":622,"b":624,"c":621,"color":0,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.0000,1.0000]],"groups":[0,0]},
    {"a":628,"b":625,"c":626,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.8652,0.2515,0.4338],[-0.0000,0.5380,0.8430],[-0.8652,0.2515,0.4338]],"groups":[0,0]},
    {"a":628,"b":626,"c":627,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.6081,-0.7938],[-0.0000,-0.6081,-0.7938],[0.8652,-0.3216,-0.3846]],"groups":[0,0]},
    {"a":628,"b":627,"c":625,"color":0,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.8652,0.2515,0.4338],[0.8652,-0.3216,-0.3846],[0.0000,0.5380,0.8430]],"groups":[0,0]},
    {"a":699,"b":705,"c":704,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,0.8944,0.4472]],"groups":[0,0]},
    {"a":705,"b":699,"c":702,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,0.8944,0.4472]],"groups":[0,0]},
    {"a":699,"b":704,"c":703,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744],[0.9923,0.0992,-0.0744]],"groups":[0,0]},
    {"a":702,"b":706,"c":705,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744],[-0.9923,0.0992,-0.0744]],"groups":[0,0]},
    {"a":706,"b":704,"c":705,"color":1,"t":[[0.000,0.498],[0.500,0.000],[0.500,0.498]],"n":[[-0.0000,-0.8000,0.6000]],"groups":[0,0]},
    {"a":704,"b":706,"c":703,"color":1,"t":[[0.500,0.000],[0.000,0.498],[0.000,0.000]],"n":[[-0.0000,-0.8000,0.6000]],"groups":[0,0]},
    {"a":714,"b":718,"c":724,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":724,"b":720,"c":714,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":715,"b":714,"c":720,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[1,0]},
    {"a":720,"b":721,"c":715,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[1.0000,-0.0000,-0.0000]],"groups":[1,0]},
    {"a":717,"b":715,"c":721,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0]},
    {"a":721,"b":723,"c":717,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-0.0000,-1.0000]],"groups":[1,0]},
    {"a":718,"b":717,"c":723,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[1,0]},
    {"a":723,"b":724,"c":718,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[-1.0000,-0.0000,-0.0000]],"groups":[1,0]},
    {"a":714,"b":715,"c":717,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":717,"b":718,"c":714,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":724,"b":723,"c":721,"color":4,"t":[[0.000,0.498],[0.500,0.498],[0.500,0.000]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]},
    {"a":721,"b":720,"c":724,"color":4,"t":[[0.500,0.000],[0.000,0.000],[0.000,0.498]],"n":[[0.0000,-1.0000,-0.0000]],"groups":[1,0]},
    {"a":874,"b":865,"c":866,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":866,"b":875,"c":874,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":875,"b":866,"c":867,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":867,"b":876,"c":875,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":876,"b":867,"c":865,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":865,"b":874,"c":876,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":874,"b":875,"c":876,"color":5,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":886,"b":877,"c":878,"color":0,"t":[[0.500,0.498],[0.000,0.498],[0.000,0.249]],"n":[[-0.0000,0.0000,1.0000],[-0.0000,0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":878,"b":887,"c":886,"color":0,"t":[[0.000,0.249],[0.500,0.249],[0.500,0.498]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":887,"b":878,"c":879,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":879,"b":888,"c":887,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":888,"b":879,"c":877,"color":0,"t":[[0.500,0.249],[0.000,0.249],[0.000,0.000]],"n":[[-0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[-0.0000,-0.0000,1.0000]],"groups":[1,0]},
    {"a":877,"b":886,"c":888,"color":0,"t":[[0.000,0.000],[0.500,0.000],[0.500,0.249]],"n":[[-0.0000,-0.0000,1.0000],[-0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":886,"b":887,"c":888,"color":5,"t":[[0.250,0.498],[0.467,0.125],[0.033,0.125]],"n":[[0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":898,"b":890,"c":889,"color":0,"t":[[0.500,0.498],[0.000,0.249],[0.000,0.498]],"n":[[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":890,"b":898,"c":899,"color":0,"t":[[0.000,0.249],[0.500,0.498],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":899,"b":891,"c":890,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":891,"b":899,"c":900,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":900,"b":889,"c":891,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[0.8660,-0.0000,-0.5000],[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":889,"b":900,"c":898,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":898,"b":900,"c":899,"color":5,"t":[[0.250,0.498],[0.033,0.125],[0.467,0.125]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":910,"b":902,"c":901,"color":0,"t":[[0.500,0.498],[0.000,0.249],[0.000,0.498]],"n":[[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":902,"b":910,"c":911,"color":0,"t":[[0.000,0.249],[0.500,0.498],[0.500,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":911,"b":903,"c":902,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":903,"b":911,"c":912,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.8660,-0.0000,-0.5000],[-0.8660,-0.0000,-0.5000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":912,"b":901,"c":903,"color":0,"t":[[0.500,0.249],[0.000,0.000],[0.000,0.249]],"n":[[0.8660,-0.0000,-0.5000],[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000]],"groups":[1,0]},
    {"a":901,"b":912,"c":910,"color":0,"t":[[0.000,0.000],[0.500,0.249],[0.500,0.000]],"n":[[0.0000,-0.0000,1.0000],[0.8660,-0.0000,-0.5000],[0.0000,0.0000,1.0000]],"groups":[1,0]},
    {"a":910,"b":912,"c":911,"color":5,"t":[[0.250,0.498],[0.033,0.125],[0.467,0.125]],"n":[[-0.0000,1.0000,-0.0000]],"groups":[1,0]},
    {"a":1377,"b":1381,"c":1382,"color":2,"t":[[0.250,0.498],[0.250,0.467],[0.469,0.249]],"n":[[0.0000,0.7493,0.6623],[0.0000,0.7493,0.6623],[0.7493,0.0000,0.6623]],"groups":[0,0]},
    {"a":1382,"b":1378,"c":1377,"color":2,"t":[[0.469,0.249],[0.500,0.249],[0.250,0.498]],"n":[[0.7493,0.0000,0.6623],[0.7493,0.0000,0.6623],[0.0000,0.7493,0.6623]],"groups":[0,0]},
    {"a":1378,"b":1382,"c":1383,"color":2,"t":[[0.500,0.249],[0.469,0.249],[0.250,0.031]],"n":[[0.7493,0.0000,0.6623],[0.7493,-0.0000,0.6623],[0.0000,-0.7493,0.6623]],"groups":[0,0]},
    {"a":1383,"b":1379,"c":1378,"color":2,"t":[[0.250,0.031],[0.250,0.000],[0.500,0.249]],"n":[[0.0000,-0.7493,0.6623],[0.0000,-0.7493,0.6623],[0.7493,0.0000,0.6623]],"groups":[0,0]},
    {"a":1379,"b":1383,"c":1384,"color":2,"t":[[0.250,0.000],[0.250,0.031],[0.031,0.249]],"n":[[0.0000,-0.7493,0.6623],[0.0000,-0.7493,0.6623],[-0.7493,-0.0000,0.6623]],"groups":[0,0]},
    {"a":1384,"b":1380,"c":1379,"color":2,"t":[[0.031,0.249],[0.000,0.249],[0.250,0.000]],"n":[[-0.7493,-0.0000,0.6623],[-0.7493,-0.0000,0.6623],[0.0000,-0.7493,0.6623]],"groups":[0,0]},
    {"a":1380,"b":1384,"c":1381,"color":2,"t":[[0.000,0.249],[0.031,0.249],[0.250,0.467]],"n":[[-0.7493,-0.0000,0.6623],[-0.7493,0.0000,0.6623],[-0.0000,0.7493,0.6623]],"groups":[0,0]},
    {"a":1381,"b":1377,"c":1380,"color":2,"t":[[0.250,0.467],[0.250,0.498],[0.000,0.249]],"n":[[-0.0000,0.7493,0.6623],[-0.0000,0.7493,0.6623],[-0.7493,-0.0000,0.6623]],"groups":[0,0]},
    {"a":1383,"b":1382,"c":1381,"color":2,"t":[[0.250,0.031],[0.469,0.249],[0.250,0.467]],"n":[[0.0000,0.0000,1.0000]],"groups":[0,0]},
    {"a":1384,"b":1383,"c":1381,"color":2,"t":[[0.031,0.249],[0.250,0.031],[0.250,0.467]],"n":[[0.0000,-0.0000,1.0000]],"groups":[0,0]}
  ]
}