<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.0">
  <vertices count="4">
    <vertex i="1" x="500000" y="0" z="-900000" />
    <vertex i="2" x="500000" y="0" z="900000" />
    <vertex i="3" x="-500000" y="0" z="900000" />
    <vertex i="4" x="-500000" y="0" z="-900000" />
  </vertices>
  <lines count="0">
  </lines>
  <triangles count="2">
    <triangle a="1" b="2" c="3" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="3" b="4" c="1" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
  </triangles>
</EgomModel>