<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="cannon"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.001" />
    <property name="defaultLOD" value="0-1" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.502,0.502,0.502,1.000 0.753,0.753,0.753,1.000 0.376,0.376,0.376,1.000 1.000,1.000,0.376,1.000 0.627,0.627,0.627,1.000 0.251,0.251,0.251,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="-0.000" z="16.000" lod="0-0" />
    <v i="2" x="13.856" y="-0.000" z="-8.000" lod="0-0" />
    <v i="3" x="-13.856" y="-0.000" z="-8.000" lod="0-0" />
    <v i="4" x="0.000" y="5.000" z="12.000" lod="0-0" />
    <v i="5" x="10.392" y="5.000" z="-6.000" lod="0-0" />
    <v i="6" x="-10.392" y="5.000" z="-6.000" lod="0-0" />
    <v i="7" x="0.000" y="-0.000" z="16.000" lod="1-1" />
    <v i="8" x="16.000" y="-0.000" z="0.000" lod="1-1" />
    <v i="9" x="0.000" y="-0.000" z="-16.000" lod="1-1" />
    <v i="10" x="-16.000" y="-0.000" z="-0.000" lod="1-1" />
    <v i="11" x="0.000" y="5.000" z="12.000" lod="1-1" />
    <v i="12" x="12.000" y="5.000" z="0.000" lod="1-1" />
    <v i="13" x="0.000" y="5.000" z="-12.000" lod="1-1" />
    <v i="14" x="-12.000" y="5.000" z="-0.000" lod="1-1" />
    <v i="73" x="5.000" y="5.000" z="8.660" />
    <v i="74" x="8.208" y="-0.000" z="22.553" />
    <v i="75" x="7.524" y="20.000" z="20.673" />
    <v i="76" x="5.472" y="35.000" z="15.035" />
    <v i="77" x="4.000" y="30.000" z="6.928" />
    <v i="78" x="5.000" y="20.000" z="8.660" />
    <v i="79" x="-5.000" y="5.000" z="8.660" />
    <v i="80" x="-8.208" y="-0.000" z="22.553" />
    <v i="81" x="-7.524" y="20.000" z="20.673" />
    <v i="82" x="-5.472" y="35.000" z="15.035" />
    <v i="83" x="-4.000" y="30.000" z="6.928" />
    <v i="84" x="-5.000" y="20.000" z="8.660" />
    <v i="145" x="0.000" y="32.500" z="15.598" lod="1-1" />
    <v i="146" x="2.598" y="30.250" z="11.701" lod="1-1" />
    <v i="147" x="-2.598" y="30.250" z="11.701" lod="1-1" />
    <v i="148" x="0.000" y="36.196" z="10.000" lod="1-1" />
    <v i="167" x="5.000" y="5.000" z="-8.660" />
    <v i="168" x="15.427" y="-0.000" z="-18.385" />
    <v i="169" x="14.141" y="20.000" z="-16.853" />
    <v i="170" x="10.285" y="35.000" z="-12.257" />
    <v i="171" x="4.000" y="30.000" z="-6.928" />
    <v i="172" x="5.000" y="20.000" z="-8.660" />
    <v i="173" x="10.000" y="5.000" z="0.000" />
    <v i="174" x="23.635" y="-0.000" z="-4.168" />
    <v i="175" x="21.666" y="20.000" z="-3.820" />
    <v i="176" x="15.757" y="35.000" z="-2.778" />
    <v i="177" x="8.000" y="30.000" z="0.000" />
    <v i="178" x="10.000" y="20.000" z="0.000" />
    <v i="239" x="13.508" y="32.500" z="-7.799" lod="1-1" />
    <v i="240" x="8.834" y="30.250" z="-8.100" lod="1-1" />
    <v i="241" x="11.432" y="30.250" z="-3.600" lod="1-1" />
    <v i="242" x="8.660" y="36.196" z="-5.000" lod="1-1" />
    <v i="261" x="-10.000" y="5.000" z="-0.000" />
    <v i="262" x="-23.635" y="-0.000" z="-4.168" />
    <v i="263" x="-21.666" y="20.000" z="-3.820" />
    <v i="264" x="-15.757" y="35.000" z="-2.778" />
    <v i="265" x="-8.000" y="30.000" z="-0.000" />
    <v i="266" x="-10.000" y="20.000" z="-0.000" />
    <v i="267" x="-5.000" y="5.000" z="-8.660" />
    <v i="268" x="-15.427" y="-0.000" z="-18.385" />
    <v i="269" x="-14.141" y="20.000" z="-16.853" />
    <v i="270" x="-10.285" y="35.000" z="-12.257" />
    <v i="271" x="-4.000" y="30.000" z="-6.928" />
    <v i="272" x="-5.000" y="20.000" z="-8.660" />
    <v i="333" x="-13.508" y="32.500" z="-7.799" lod="1-1" />
    <v i="334" x="-11.432" y="30.250" z="-3.600" lod="1-1" />
    <v i="335" x="-8.834" y="30.250" z="-8.100" lod="1-1" />
    <v i="336" x="-8.660" y="36.196" z="-5.000" lod="1-1" />
    <v i="355" x="0.000" y="5.000" z="10.000" lod="0-0" />
    <v i="356" x="8.660" y="5.000" z="5.000" lod="0-0" />
    <v i="357" x="8.660" y="5.000" z="-5.000" lod="0-0" />
    <v i="358" x="0.000" y="5.000" z="-10.000" lod="0-0" />
    <v i="359" x="-8.660" y="5.000" z="-5.000" lod="0-0" />
    <v i="360" x="-8.660" y="5.000" z="5.000" lod="0-0" />
    <v i="361" x="0.000" y="20.000" z="10.000" lod="0-0" />
    <v i="362" x="8.660" y="20.000" z="5.000" lod="0-0" />
    <v i="363" x="8.660" y="20.000" z="-5.000" lod="0-0" />
    <v i="364" x="0.000" y="20.000" z="-10.000" lod="0-0" />
    <v i="365" x="-8.660" y="20.000" z="-5.000" lod="0-0" />
    <v i="366" x="-8.660" y="20.000" z="5.000" lod="0-0" />
    <v i="367" x="0.000" y="30.000" z="8.000" lod="0-0" />
    <v i="368" x="6.928" y="30.000" z="4.000" lod="0-0" />
    <v i="369" x="6.928" y="30.000" z="-4.000" lod="0-0" />
    <v i="370" x="0.000" y="30.000" z="-8.000" lod="0-0" />
    <v i="371" x="-6.928" y="30.000" z="-4.000" lod="0-0" />
    <v i="372" x="-6.928" y="30.000" z="4.000" lod="0-0" />
    <v i="373" x="0.000" y="5.000" z="10.000" lod="1-1" />
    <v i="374" x="8.660" y="5.000" z="5.000" lod="1-1" />
    <v i="375" x="8.660" y="5.000" z="-5.000" lod="1-1" />
    <v i="376" x="0.000" y="5.000" z="-10.000" lod="1-1" />
    <v i="377" x="-8.660" y="5.000" z="-5.000" lod="1-1" />
    <v i="378" x="-8.660" y="5.000" z="5.000" lod="1-1" />
    <v i="379" x="0.000" y="20.000" z="10.000" lod="1-1" />
    <v i="380" x="8.660" y="20.000" z="5.000" lod="1-1" />
    <v i="381" x="8.660" y="20.000" z="-5.000" lod="1-1" />
    <v i="382" x="0.000" y="20.000" z="-10.000" lod="1-1" />
    <v i="383" x="-8.660" y="20.000" z="-5.000" lod="1-1" />
    <v i="384" x="-8.660" y="20.000" z="5.000" lod="1-1" />
    <v i="385" x="0.000" y="30.000" z="8.000" lod="1-1" />
    <v i="386" x="6.928" y="30.000" z="4.000" lod="1-1" />
    <v i="387" x="6.928" y="30.000" z="-4.000" lod="1-1" />
    <v i="388" x="0.000" y="30.000" z="-8.000" lod="1-1" />
    <v i="389" x="-6.928" y="30.000" z="-4.000" lod="1-1" />
    <v i="390" x="-6.928" y="30.000" z="4.000" lod="1-1" />
    <v i="490" x="0.000" y="30.000" z="7.000" lod="0-0" />
    <v i="491" x="6.062" y="30.000" z="-3.500" lod="0-0" />
    <v i="492" x="-6.062" y="30.000" z="-3.500" lod="0-0" />
    <v i="493" x="0.000" y="50.000" z="4.000" lod="0-0" />
    <v i="494" x="3.464" y="50.000" z="-2.000" lod="0-0" />
    <v i="495" x="-3.464" y="50.000" z="-2.000" lod="0-0" />
    <v i="496" x="0.000" y="80.000" z="4.000" lod="0-0" />
    <v i="497" x="3.464" y="80.000" z="-2.000" lod="0-0" />
    <v i="498" x="-3.464" y="80.000" z="-2.000" lod="0-0" />
    <v i="499" x="0.000" y="85.000" z="6.000" lod="0-0" />
    <v i="500" x="5.196" y="85.000" z="-3.000" lod="0-0" />
    <v i="501" x="-5.196" y="85.000" z="-3.000" lod="0-0" />
    <v i="502" x="0.000" y="100.000" z="3.000" lod="0-0" />
    <v i="503" x="2.598" y="100.000" z="-1.500" lod="0-0" />
    <v i="504" x="-2.598" y="100.000" z="-1.500" lod="0-0" />
    <v i="505" x="0.000" y="30.000" z="7.000" lod="1-1" />
    <v i="506" x="7.000" y="30.000" z="0.000" lod="1-1" />
    <v i="507" x="0.000" y="30.000" z="-7.000" lod="1-1" />
    <v i="508" x="-7.000" y="30.000" z="-0.000" lod="1-1" />
    <v i="509" x="0.000" y="50.000" z="4.000" lod="1-1" />
    <v i="510" x="4.000" y="50.000" z="0.000" lod="1-1" />
    <v i="511" x="0.000" y="50.000" z="-4.000" lod="1-1" />
    <v i="512" x="-4.000" y="50.000" z="-0.000" lod="1-1" />
    <v i="513" x="0.000" y="80.000" z="4.000" lod="1-1" />
    <v i="514" x="4.000" y="80.000" z="0.000" lod="1-1" />
    <v i="515" x="0.000" y="80.000" z="-4.000" lod="1-1" />
    <v i="516" x="-4.000" y="80.000" z="-0.000" lod="1-1" />
    <v i="517" x="0.000" y="85.000" z="6.000" lod="1-1" />
    <v i="518" x="6.000" y="85.000" z="0.000" lod="1-1" />
    <v i="519" x="0.000" y="85.000" z="-6.000" lod="1-1" />
    <v i="520" x="-6.000" y="85.000" z="-0.000" lod="1-1" />
    <v i="521" x="0.000" y="100.000" z="3.000" lod="1-1" />
    <v i="522" x="3.000" y="100.000" z="0.000" lod="1-1" />
    <v i="523" x="0.000" y="100.000" z="-3.000" lod="1-1" />
    <v i="524" x="-3.000" y="100.000" z="-0.000" lod="1-1" />
  </vertices>
  <lines>
    <l a="4" b="1" color="0" n="0.8041,0.3714,0.4642" lod="0-0" />
    <l a="1" b="2" color="0" n="0.8041,0.3714,0.4642" lod="0-0" />
    <l a="2" b="5" color="0" n="0.8041,0.3714,0.4642" lod="0-0" />
    <l a="5" b="4" color="0" n="0.8041,0.3714,0.4642" lod="0-0" />
    <l a="2" b="3" color="0" n="0.0000,0.3714,-0.9285" lod="0-0" />
    <l a="3" b="6" color="0" n="0.0000,0.3714,-0.9285" lod="0-0" />
    <l a="6" b="5" color="0" n="0.0000,0.3714,-0.9285" lod="0-0" />
    <l a="3" b="1" color="0" n="-0.8041,0.3714,0.4642" lod="0-0" />
    <l a="4" b="6" color="0" n="-0.8041,0.3714,0.4642" lod="0-0" />
    <l a="11" b="7" color="0" n="0.6155,0.4924,0.6155" lod="1-1" />
    <l a="7" b="8" color="0" n="0.6155,0.4924,0.6155" lod="1-1" />
    <l a="8" b="12" color="0" n="0.6155,0.4924,0.6155" lod="1-1" />
    <l a="12" b="11" color="0" n="0.6155,0.4924,0.6155" lod="1-1" />
    <l a="8" b="9" color="0" n="0.6155,0.4924,-0.6155" lod="1-1" />
    <l a="9" b="13" color="0" n="0.6155,0.4924,-0.6155" lod="1-1" />
    <l a="13" b="12" color="0" n="0.6155,0.4924,-0.6155" lod="1-1" />
    <l a="9" b="10" color="0" n="-0.6155,0.4924,-0.6155" lod="1-1" />
    <l a="10" b="14" color="0" n="-0.6155,0.4924,-0.6155" lod="1-1" />
    <l a="14" b="13" color="0" n="-0.6155,0.4924,-0.6155" lod="1-1" />
    <l a="10" b="7" color="0" n="-0.6155,0.4924,0.6155" lod="1-1" />
    <l a="11" b="14" color="0" n="-0.6155,0.4924,0.6155" lod="1-1" />
    <l a="73" b="74" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="74" b="80" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="80" b="79" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="79" b="73" color="1" n="0.0000,-0.9409,-0.3386" />
    <l a="77" b="83" color="1" n="0.0000,0.4619,0.8869" lod="0-0" />
    <l a="83" b="80" color="1" n="0.0000,0.4619,0.8869" lod="0-0" />
    <l a="74" b="76" color="1" n="0.0000,0.2100,0.9777" lod="1-1" />
    <l a="76" b="82" color="1" n="0.0000,0.2100,0.9777" lod="1-1" />
    <l a="82" b="80" color="1" n="0.0000,0.2100,0.9777" lod="1-1" />
    <l a="83" b="82" color="1" n="0.0000,0.8511,-0.5249" lod="1-1" />
    <l a="76" b="77" color="1" n="0.0000,0.8511,-0.5249" lod="1-1" />
    <l a="148" b="145" color="3" n="0.8402,0.4526,0.2988" lum="1.000" lod="1-1" />
    <l a="145" b="146" color="3" n="0.8402,0.4526,0.2988" lum="1.000" lod="1-1" />
    <l a="146" b="148" color="3" n="0.8402,0.4526,0.2988" lum="1.000" lod="1-1" />
    <l a="146" b="147" color="3" n="0.0000,-0.2750,-0.9614" lum="1.000" lod="1-1" />
    <l a="147" b="148" color="3" n="0.0000,-0.2750,-0.9614" lum="1.000" lod="1-1" />
    <l a="147" b="145" color="3" n="-0.8402,0.4526,0.2988" lum="1.000" lod="1-1" />
    <l a="167" b="168" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="168" b="174" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="174" b="173" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="173" b="167" color="1" n="-0.2933,-0.9409,0.1693" />
    <l a="171" b="177" color="1" n="0.7681,0.4619,-0.4435" lod="0-0" />
    <l a="177" b="174" color="1" n="0.7681,0.4619,-0.4435" lod="0-0" />
    <l a="168" b="170" color="1" n="0.8467,0.2100,-0.4889" lod="1-1" />
    <l a="170" b="176" color="1" n="0.8467,0.2100,-0.4889" lod="1-1" />
    <l a="176" b="174" color="1" n="0.8467,0.2100,-0.4889" lod="1-1" />
    <l a="177" b="176" color="1" n="-0.4546,0.8511,0.2625" lod="1-1" />
    <l a="170" b="171" color="1" n="-0.4546,0.8511,0.2625" lod="1-1" />
    <l a="242" b="239" color="3" n="-0.1613,0.4526,-0.8770" lum="1.000" lod="1-1" />
    <l a="239" b="240" color="3" n="-0.1613,0.4526,-0.8770" lum="1.000" lod="1-1" />
    <l a="240" b="242" color="3" n="-0.1613,0.4526,-0.8770" lum="1.000" lod="1-1" />
    <l a="240" b="241" color="3" n="-0.8326,-0.2750,0.4807" lum="1.000" lod="1-1" />
    <l a="241" b="242" color="3" n="-0.8326,-0.2750,0.4807" lum="1.000" lod="1-1" />
    <l a="241" b="239" color="3" n="0.6789,0.4526,0.5782" lum="1.000" lod="1-1" />
    <l a="261" b="262" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="262" b="268" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="268" b="267" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="267" b="261" color="1" n="0.2933,-0.9409,0.1693" />
    <l a="265" b="271" color="1" n="-0.7681,0.4619,-0.4435" lod="0-0" />
    <l a="271" b="268" color="1" n="-0.7681,0.4619,-0.4435" lod="0-0" />
    <l a="262" b="264" color="1" n="-0.8467,0.2100,-0.4889" lod="1-1" />
    <l a="264" b="270" color="1" n="-0.8467,0.2100,-0.4889" lod="1-1" />
    <l a="270" b="268" color="1" n="-0.8467,0.2100,-0.4889" lod="1-1" />
    <l a="271" b="270" color="1" n="0.4546,0.8511,0.2625" lod="1-1" />
    <l a="264" b="265" color="1" n="0.4546,0.8511,0.2625" lod="1-1" />
    <l a="336" b="333" color="3" n="-0.6789,0.4526,0.5782" lum="1.000" lod="1-1" />
    <l a="333" b="334" color="3" n="-0.6789,0.4526,0.5782" lum="1.000" lod="1-1" />
    <l a="334" b="336" color="3" n="-0.6789,0.4526,0.5782" lum="1.000" lod="1-1" />
    <l a="334" b="335" color="3" n="0.8326,-0.2750,0.4807" lum="1.000" lod="1-1" />
    <l a="335" b="336" color="3" n="0.8326,-0.2750,0.4807" lum="1.000" lod="1-1" />
    <l a="335" b="333" color="3" n="0.1613,0.4526,-0.8770" lum="1.000" lod="1-1" />
    <l a="367" b="355" color="4" n="0.4988,0.0691,0.8640" lod="0-0" />
    <l a="355" b="356" color="4" n="0.4988,0.0691,0.8640" lod="0-0" />
    <l a="356" b="368" color="4" n="0.4988,0.0691,0.8640" lod="0-0" />
    <l a="368" b="367" color="4" n="0.4988,0.0691,0.8640" lod="0-0" />
    <l a="356" b="357" color="4" n="0.9976,0.0691,0.0000" lod="0-0" />
    <l a="357" b="369" color="4" n="0.9976,0.0691,0.0000" lod="0-0" />
    <l a="369" b="368" color="4" n="0.9976,0.0691,0.0000" lod="0-0" />
    <l a="357" b="358" color="4" n="0.4988,0.0691,-0.8640" lod="0-0" />
    <l a="358" b="370" color="4" n="0.4988,0.0691,-0.8640" lod="0-0" />
    <l a="370" b="369" color="4" n="0.4988,0.0691,-0.8640" lod="0-0" />
    <l a="358" b="359" color="4" n="-0.4988,0.0691,-0.8640" lod="0-0" />
    <l a="359" b="371" color="4" n="-0.4988,0.0691,-0.8640" lod="0-0" />
    <l a="371" b="370" color="4" n="-0.4988,0.0691,-0.8640" lod="0-0" />
    <l a="359" b="360" color="4" n="-0.9976,0.0691,-0.0000" lod="0-0" />
    <l a="360" b="372" color="4" n="-0.9976,0.0691,-0.0000" lod="0-0" />
    <l a="372" b="371" color="4" n="-0.9976,0.0691,-0.0000" lod="0-0" />
    <l a="360" b="355" color="4" n="-0.4988,0.0691,0.8640" lod="0-0" />
    <l a="367" b="372" color="4" n="-0.4988,0.0691,0.8640" lod="0-0" />
    <l a="385" b="373" color="4" n="0.4988,0.0691,0.8640" lod="1-1" />
    <l a="373" b="374" color="4" n="0.4988,0.0691,0.8640" lod="1-1" />
    <l a="374" b="386" color="4" n="0.4988,0.0691,0.8640" lod="1-1" />
    <l a="386" b="385" color="4" n="0.4988,0.0691,0.8640" lod="1-1" />
    <l a="374" b="375" color="4" n="0.9976,0.0691,0.0000" lod="1-1" />
    <l a="375" b="387" color="4" n="0.9976,0.0691,0.0000" lod="1-1" />
    <l a="387" b="386" color="4" n="0.9976,0.0691,0.0000" lod="1-1" />
    <l a="375" b="376" color="4" n="0.4988,0.0691,-0.8640" lod="1-1" />
    <l a="376" b="388" color="4" n="0.4988,0.0691,-0.8640" lod="1-1" />
    <l a="388" b="387" color="4" n="0.4988,0.0691,-0.8640" lod="1-1" />
    <l a="376" b="377" color="4" n="-0.4988,0.0691,-0.8640" lod="1-1" />
    <l a="377" b="389" color="4" n="-0.4988,0.0691,-0.8640" lod="1-1" />
    <l a="389" b="388" color="4" n="-0.4988,0.0691,-0.8640" lod="1-1" />
    <l a="377" b="378" color="4" n="-0.9976,0.0691,-0.0000" lod="1-1" />
    <l a="378" b="390" color="4" n="-0.9976,0.0691,-0.0000" lod="1-1" />
    <l a="390" b="389" color="4" n="-0.9976,0.0691,-0.0000" lod="1-1" />
    <l a="378" b="373" color="4" n="-0.4988,0.0691,0.8640" lod="1-1" />
    <l a="385" b="390" color="4" n="-0.4988,0.0691,0.8640" lod="1-1" />
    <l a="493" b="490" color="0" n="0.8636,0.0748,0.4986" lod="0-0" />
    <l a="490" b="491" color="0" n="0.8636,0.0748,0.4986" lod="0-0" />
    <l a="491" b="494" color="0" n="0.8636,0.0748,0.4986" lod="0-0" />
    <l a="494" b="493" color="4" n="0.8636,0.0748,0.4986" lod="0-0" />
    <l a="491" b="492" color="0" n="0.0000,0.0748,-0.9972" lod="0-0" />
    <l a="492" b="495" color="0" n="0.0000,0.0748,-0.9972" lod="0-0" />
    <l a="495" b="494" color="4" n="0.0000,0.0748,-0.9972" lod="0-0" />
    <l a="492" b="490" color="0" n="-0.8636,0.0748,0.4986" lod="0-0" />
    <l a="493" b="495" color="4" n="-0.8636,0.0748,0.4986" lod="0-0" />
    <l a="502" b="493" color="4" n="0.8660,0.0100,0.5000" lod="0-0" />
    <l a="494" b="503" color="4" n="0.8660,0.0100,0.5000" lod="0-0" />
    <l a="503" b="502" color="5" n="0.8660,0.0100,0.5000" lod="0-0" />
    <l a="495" b="504" color="4" n="0.0000,0.0100,-1.0000" lod="0-0" />
    <l a="504" b="503" color="5" n="0.0000,0.0100,-1.0000" lod="0-0" />
    <l a="502" b="504" color="5" n="-0.8660,0.0100,0.5000" lod="0-0" />
    <l a="509" b="505" color="0" n="0.7032,0.1055,0.7032" lod="1-1" />
    <l a="505" b="506" color="0" n="0.7032,0.1055,0.7032" lod="1-1" />
    <l a="506" b="510" color="0" n="0.7032,0.1055,0.7032" lod="1-1" />
    <l a="510" b="509" color="4" n="0.7032,0.1055,0.7032" lod="1-1" />
    <l a="506" b="507" color="0" n="0.7032,0.1055,-0.7032" lod="1-1" />
    <l a="507" b="511" color="0" n="0.7032,0.1055,-0.7032" lod="1-1" />
    <l a="511" b="510" color="4" n="0.7032,0.1055,-0.7032" lod="1-1" />
    <l a="507" b="508" color="0" n="-0.7032,0.1055,-0.7032" lod="1-1" />
    <l a="508" b="512" color="0" n="-0.7032,0.1055,-0.7032" lod="1-1" />
    <l a="512" b="511" color="4" n="-0.7032,0.1055,-0.7032" lod="1-1" />
    <l a="508" b="505" color="0" n="-0.7032,0.1055,0.7032" lod="1-1" />
    <l a="509" b="512" color="4" n="-0.7032,0.1055,0.7032" lod="1-1" />
    <l a="513" b="509" color="4" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="510" b="514" color="4" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="514" b="513" color="4" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="511" b="515" color="4" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="515" b="514" color="4" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="512" b="516" color="4" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="516" b="515" color="4" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="513" b="516" color="4" n="-0.7071,0.0000,0.7071" lod="1-1" />
    <l a="517" b="513" color="4" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="514" b="518" color="4" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="518" b="517" color="4" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="515" b="519" color="4" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="519" b="518" color="4" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="516" b="520" color="4" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="520" b="519" color="4" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="517" b="520" color="4" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="521" b="517" color="4" n="0.7001,0.1400,0.7001" lod="1-1" />
    <l a="518" b="522" color="4" n="0.7001,0.1400,0.7001" lod="1-1" />
    <l a="522" b="521" color="5" n="0.7001,0.1400,0.7001" lod="1-1" />
    <l a="519" b="523" color="4" n="0.7001,0.1400,-0.7001" lod="1-1" />
    <l a="523" b="522" color="5" n="0.7001,0.1400,-0.7001" lod="1-1" />
    <l a="520" b="524" color="4" n="-0.7001,0.1400,-0.7001" lod="1-1" />
    <l a="524" b="523" color="5" n="-0.7001,0.1400,-0.7001" lod="1-1" />
    <l a="521" b="524" color="5" n="-0.7001,0.1400,0.7001" lod="1-1" />
  </lines>
  <triangles>
    <t a="4" b="1" c="2" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.500" na="-0.0000,0.3714,0.9285" nb="-0.0000,0.3714,0.9285" nc="0.8041,0.3714,-0.4642" lod="0-0" />
    <t a="2" b="5" c="4" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.500" na="0.8041,0.3714,-0.4642" nb="0.8041,0.3714,-0.4642" nc="-0.0000,0.3714,0.9285" lod="0-0" />
    <t a="5" b="2" c="3" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.500" na="0.8041,0.3714,-0.4642" nb="0.8041,0.3714,-0.4642" nc="-0.8041,0.3714,-0.4642" lod="0-0" />
    <t a="3" b="6" c="5" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.500" na="-0.8041,0.3714,-0.4642" nb="-0.8041,0.3714,-0.4642" nc="0.8041,0.3714,-0.4642" lod="0-0" />
    <t a="6" b="3" c="1" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.500" na="-0.8041,0.3714,-0.4642" nb="-0.8041,0.3714,-0.4642" nc="-0.0000,0.3714,0.9285" lod="0-0" />
    <t a="1" b="4" c="6" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.500" na="-0.0000,0.3714,0.9285" nb="-0.0000,0.3714,0.9285" nc="-0.8041,0.3714,-0.4642" lod="0-0" />
    <t a="4" b="5" c="6" color="0" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="11" b="7" c="8" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.167" na="0.0000,0.4924,0.8704" nb="0.0000,0.4924,0.8704" nc="0.8704,0.4924,-0.0000" lod="1-1" />
    <t a="8" b="12" c="11" color="0" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.500" na="0.8704,0.4924,-0.0000" nb="0.8704,0.4924,0.0000" nc="0.0000,0.4924,0.8704" lod="1-1" />
    <t a="12" b="8" c="9" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.167" na="0.8704,0.4924,-0.0000" nb="0.8704,0.4924,-0.0000" nc="0.0000,0.4924,-0.8704" lod="1-1" />
    <t a="9" b="13" c="12" color="0" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.167" na="0.0000,0.4924,-0.8704" nb="0.0000,0.4924,-0.8704" nc="0.8704,0.4924,-0.0000" lod="1-1" />
    <t a="13" b="9" c="10" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.500" na="0.0000,0.4924,-0.8704" nb="-0.0000,0.4924,-0.8704" nc="-0.8704,0.4924,-0.0000" lod="1-1" />
    <t a="10" b="14" c="13" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.167" na="-0.8704,0.4924,-0.0000" nb="-0.8704,0.4924,-0.0000" nc="0.0000,0.4924,-0.8704" lod="1-1" />
    <t a="14" b="10" c="7" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.500" na="-0.8704,0.4924,-0.0000" nb="-0.8704,0.4924,0.0000" nc="-0.0000,0.4924,0.8704" lod="1-1" />
    <t a="7" b="11" c="14" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.167" na="-0.0000,0.4924,0.8704" nb="-0.0000,0.4924,0.8704" nc="-0.8704,0.4924,-0.0000" lod="1-1" />
    <t a="11" b="12" c="13" color="0" ta="0.250,0.500" tb="0.500,0.250" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="11" b="13" c="14" color="0" ta="0.250,0.500" tb="0.250,0.000" tc="0.000,0.250" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="73" b="74" c="80" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.9409,-0.3386" />
    <t a="80" b="79" c="73" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.9409,-0.3386" />
    <t a="74" b="77" c="83" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.4619,0.8869" lod="0-0" />
    <t a="83" b="80" c="74" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.4619,0.8869" lod="0-0" />
    <t a="73" b="77" c="74" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9759,0.0240,-0.2167" nb="0.9759,0.0240,-0.2167" nc="0.9759,0.0240,-0.2167" lod="0-0" />
    <t a="79" b="80" c="83" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9759,0.0240,-0.2167" nb="-0.9759,0.0240,-0.2167" nc="-0.9759,0.0240,-0.2167" lod="0-0" />
    <t a="74" b="76" c="82" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.2100,0.9777" lod="1-1" />
    <t a="82" b="80" c="74" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.2100,0.9777" lod="1-1" />
    <t a="77" b="83" c="82" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.8511,-0.5249" lod="1-1" />
    <t a="82" b="76" c="77" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.8511,-0.5249" lod="1-1" />
    <t a="77" b="76" c="74" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9777,0.0289,-0.2078" nb="0.9795,0.0339,-0.1988" nc="0.9777,0.0289,-0.2078" lod="1-1" />
    <t a="74" b="73" c="77" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9777,0.0289,-0.2078" nb="0.9759,0.0240,-0.2167" nc="0.9777,0.0289,-0.2078" lod="1-1" />
    <t a="82" b="83" c="79" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9785,0.0280,-0.2043" nb="-0.9807,0.0258,-0.1940" nc="-0.9785,0.0280,-0.2043" lod="1-1" />
    <t a="79" b="80" c="82" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9785,0.0280,-0.2043" nb="-0.9762,0.0302,-0.2146" nc="-0.9785,0.0280,-0.2043" lod="1-1" />
    <t a="148" b="145" c="146" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.8402,0.4526,0.2988" nb="0.8402,0.4526,0.2988" nc="0.8402,0.4526,0.2988" lod="1-1" />
    <t a="148" b="146" c="147" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" n="0.0000,-0.2750,-0.9614" lod="1-1" />
    <t a="148" b="147" c="145" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.8402,0.4526,0.2988" nb="-0.8402,0.4526,0.2988" nc="-0.8402,0.4526,0.2988" lod="1-1" />
    <t a="167" b="168" c="174" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.2933,-0.9409,0.1693" nb="-0.2933,-0.9409,0.1693" nc="-0.2933,-0.9409,0.1693" />
    <t a="174" b="173" c="167" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.2933,-0.9409,0.1693" nb="-0.2933,-0.9409,0.1693" nc="-0.2933,-0.9409,0.1693" />
    <t a="168" b="171" c="177" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7681,0.4619,-0.4435" nb="0.7681,0.4619,-0.4435" nc="0.7681,0.4619,-0.4435" lod="0-0" />
    <t a="177" b="174" c="168" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.7681,0.4619,-0.4435" nb="0.7681,0.4619,-0.4435" nc="0.7681,0.4619,-0.4435" lod="0-0" />
    <t a="167" b="171" c="168" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6757,0.0240,-0.7368" nb="-0.6757,0.0240,-0.7368" nc="-0.6757,0.0240,-0.7368" lod="0-0" />
    <t a="173" b="174" c="177" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3003,0.0240,0.9536" nb="0.3003,0.0240,0.9536" nc="0.3003,0.0240,0.9536" lod="0-0" />
    <t a="168" b="170" c="176" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8467,0.2100,-0.4889" nb="0.8467,0.2100,-0.4889" nc="0.8467,0.2100,-0.4889" lod="1-1" />
    <t a="176" b="174" c="168" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.8467,0.2100,-0.4889" nb="0.8467,0.2100,-0.4889" nc="0.8467,0.2100,-0.4889" lod="1-1" />
    <t a="171" b="177" c="176" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.4546,0.8511,0.2625" nb="-0.4546,0.8511,0.2625" nc="-0.4546,0.8511,0.2625" lod="1-1" />
    <t a="176" b="170" c="171" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.4546,0.8511,0.2625" nb="-0.4546,0.8511,0.2625" nc="-0.4546,0.8511,0.2625" lod="1-1" />
    <t a="171" b="170" c="168" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6688,0.0289,-0.7429" nb="-0.6619,0.0339,-0.7488" nc="-0.6688,0.0289,-0.7429" lod="1-1" />
    <t a="168" b="167" c="171" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.6688,0.0289,-0.7429" nb="-0.6757,0.0240,-0.7368" nc="-0.6688,0.0289,-0.7429" lod="1-1" />
    <t a="176" b="177" c="173" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3123,0.0280,0.9496" nb="0.3223,0.0258,0.9463" nc="0.3123,0.0280,0.9496" lod="1-1" />
    <t a="173" b="174" c="176" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3123,0.0280,0.9496" nb="0.3023,0.0302,0.9527" nc="0.3123,0.0280,0.9496" lod="1-1" />
    <t a="242" b="239" c="240" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.1613,0.4526,-0.8770" nb="-0.1613,0.4526,-0.8770" nc="-0.1613,0.4526,-0.8770" lod="1-1" />
    <t a="242" b="240" c="241" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.8326,-0.2750,0.4807" nb="-0.8326,-0.2750,0.4807" nc="-0.8326,-0.2750,0.4807" lod="1-1" />
    <t a="242" b="241" c="239" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.6789,0.4526,0.5782" nb="0.6789,0.4526,0.5782" nc="0.6789,0.4526,0.5782" lod="1-1" />
    <t a="261" b="262" c="268" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.2933,-0.9409,0.1693" nb="0.2933,-0.9409,0.1693" nc="0.2933,-0.9409,0.1693" />
    <t a="268" b="267" c="261" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.2933,-0.9409,0.1693" nb="0.2933,-0.9409,0.1693" nc="0.2933,-0.9409,0.1693" />
    <t a="262" b="265" c="271" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.7681,0.4619,-0.4435" nb="-0.7681,0.4619,-0.4435" nc="-0.7681,0.4619,-0.4435" lod="0-0" />
    <t a="271" b="268" c="262" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.7681,0.4619,-0.4435" nb="-0.7681,0.4619,-0.4435" nc="-0.7681,0.4619,-0.4435" lod="0-0" />
    <t a="261" b="265" c="262" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3003,0.0240,0.9536" nb="-0.3003,0.0240,0.9536" nc="-0.3003,0.0240,0.9536" lod="0-0" />
    <t a="267" b="268" c="271" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6757,0.0240,-0.7368" nb="0.6757,0.0240,-0.7368" nc="0.6757,0.0240,-0.7368" lod="0-0" />
    <t a="262" b="264" c="270" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8467,0.2100,-0.4889" nb="-0.8467,0.2100,-0.4889" nc="-0.8467,0.2100,-0.4889" lod="1-1" />
    <t a="270" b="268" c="262" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.8467,0.2100,-0.4889" nb="-0.8467,0.2100,-0.4889" nc="-0.8467,0.2100,-0.4889" lod="1-1" />
    <t a="265" b="271" c="270" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.4546,0.8511,0.2625" nb="0.4546,0.8511,0.2625" nc="0.4546,0.8511,0.2625" lod="1-1" />
    <t a="270" b="264" c="265" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.4546,0.8511,0.2625" nb="0.4546,0.8511,0.2625" nc="0.4546,0.8511,0.2625" lod="1-1" />
    <t a="265" b="264" c="262" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3089,0.0289,0.9506" nb="-0.3176,0.0339,0.9476" nc="-0.3089,0.0289,0.9506" lod="1-1" />
    <t a="262" b="261" c="265" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.3089,0.0289,0.9506" nb="-0.3003,0.0240,0.9536" nc="-0.3089,0.0289,0.9506" lod="1-1" />
    <t a="270" b="271" c="267" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6662,0.0280,-0.7453" nb="0.6583,0.0258,-0.7523" nc="0.6662,0.0280,-0.7453" lod="1-1" />
    <t a="267" b="268" c="270" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.6662,0.0280,-0.7453" nb="0.6740,0.0302,-0.7382" nc="0.6662,0.0280,-0.7453" lod="1-1" />
    <t a="336" b="333" c="334" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.6789,0.4526,0.5782" nb="-0.6789,0.4526,0.5782" nc="-0.6789,0.4526,0.5782" lod="1-1" />
    <t a="336" b="334" c="335" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.8326,-0.2750,0.4807" nb="0.8326,-0.2750,0.4807" nc="0.8326,-0.2750,0.4807" lod="1-1" />
    <t a="336" b="335" c="333" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.1613,0.4526,-0.8770" nb="0.1613,0.4526,-0.8770" nc="0.1613,0.4526,-0.8770" lod="1-1" />
    <t a="367" b="355" c="356" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.200" na="-0.0000,0.0691,0.9976" nb="-0.0000,0.0691,0.9976" nc="0.8640,0.0691,0.4988" lod="0-0" />
    <t a="356" b="368" c="367" color="4" ta="0.000,0.200" tb="0.500,0.200" tc="0.500,0.500" na="0.8640,0.0691,0.4988" nb="0.8640,0.0691,0.4988" nc="-0.0000,0.0691,0.9976" lod="0-0" />
    <t a="368" b="356" c="357" color="4" ta="0.500,0.200" tb="0.000,0.200" tc="0.000,0.100" na="0.8640,0.0691,0.4988" nb="0.8640,0.0691,0.4988" nc="0.8640,0.0691,-0.4988" lod="0-0" />
    <t a="357" b="369" c="368" color="4" ta="0.000,0.100" tb="0.500,0.100" tc="0.500,0.200" na="0.8640,0.0691,-0.4988" nb="0.8640,0.0691,-0.4988" nc="0.8640,0.0691,0.4988" lod="0-0" />
    <t a="369" b="357" c="358" color="4" ta="0.500,0.100" tb="0.000,0.100" tc="0.000,0.400" na="0.8640,0.0691,-0.4988" nb="0.8640,0.0691,-0.4988" nc="0.0000,0.0691,-0.9976" lod="0-0" />
    <t a="358" b="370" c="369" color="4" ta="0.000,0.400" tb="0.500,0.400" tc="0.500,0.100" na="0.0000,0.0691,-0.9976" nb="0.0000,0.0691,-0.9976" nc="0.8640,0.0691,-0.4988" lod="0-0" />
    <t a="370" b="358" c="359" color="4" ta="0.500,0.400" tb="0.000,0.400" tc="0.000,0.300" na="0.0000,0.0691,-0.9976" nb="0.0000,0.0691,-0.9976" nc="-0.8640,0.0691,-0.4988" lod="0-0" />
    <t a="359" b="371" c="370" color="4" ta="0.000,0.300" tb="0.500,0.300" tc="0.500,0.400" na="-0.8640,0.0691,-0.4988" nb="-0.8640,0.0691,-0.4988" nc="0.0000,0.0691,-0.9976" lod="0-0" />
    <t a="371" b="359" c="360" color="4" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.000" na="-0.8640,0.0691,-0.4988" nb="-0.8640,0.0691,-0.4988" nc="-0.8640,0.0691,0.4988" lod="0-0" />
    <t a="360" b="372" c="371" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.300" na="-0.8640,0.0691,0.4988" nb="-0.8640,0.0691,0.4988" nc="-0.8640,0.0691,-0.4988" lod="0-0" />
    <t a="372" b="360" c="355" color="4" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.000" na="-0.8640,0.0691,0.4988" nb="-0.8640,0.0691,0.4988" nc="-0.0000,0.0691,0.9976" lod="0-0" />
    <t a="355" b="367" c="372" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.300" na="-0.0000,0.0691,0.9976" nb="-0.0000,0.0691,0.9976" nc="-0.8640,0.0691,0.4988" lod="0-0" />
    <t a="367" b="368" c="369" color="4" ta="0.250,0.500" tb="0.467,0.375" tc="0.467,0.125" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="367" b="369" c="370" color="4" ta="0.250,0.500" tb="0.467,0.125" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="367" b="370" c="371" color="4" ta="0.250,0.500" tb="0.250,0.000" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="367" b="371" c="372" color="4" ta="0.250,0.500" tb="0.033,0.125" tc="0.033,0.375" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="385" b="373" c="374" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.200" na="-0.0000,0.0691,0.9976" nb="-0.0000,0.0691,0.9976" nc="0.8640,0.0691,0.4988" lod="1-1" />
    <t a="374" b="386" c="385" color="4" ta="0.000,0.200" tb="0.500,0.200" tc="0.500,0.500" na="0.8640,0.0691,0.4988" nb="0.8640,0.0691,0.4988" nc="-0.0000,0.0691,0.9976" lod="1-1" />
    <t a="386" b="374" c="375" color="4" ta="0.500,0.200" tb="0.000,0.200" tc="0.000,0.100" na="0.8640,0.0691,0.4988" nb="0.8640,0.0691,0.4988" nc="0.8640,0.0691,-0.4988" lod="1-1" />
    <t a="375" b="387" c="386" color="4" ta="0.000,0.100" tb="0.500,0.100" tc="0.500,0.200" na="0.8640,0.0691,-0.4988" nb="0.8640,0.0691,-0.4988" nc="0.8640,0.0691,0.4988" lod="1-1" />
    <t a="387" b="375" c="376" color="4" ta="0.500,0.100" tb="0.000,0.100" tc="0.000,0.400" na="0.8640,0.0691,-0.4988" nb="0.8640,0.0691,-0.4988" nc="0.0000,0.0691,-0.9976" lod="1-1" />
    <t a="376" b="388" c="387" color="4" ta="0.000,0.400" tb="0.500,0.400" tc="0.500,0.100" na="0.0000,0.0691,-0.9976" nb="0.0000,0.0691,-0.9976" nc="0.8640,0.0691,-0.4988" lod="1-1" />
    <t a="388" b="376" c="377" color="4" ta="0.500,0.400" tb="0.000,0.400" tc="0.000,0.300" na="0.0000,0.0691,-0.9976" nb="0.0000,0.0691,-0.9976" nc="-0.8640,0.0691,-0.4988" lod="1-1" />
    <t a="377" b="389" c="388" color="4" ta="0.000,0.300" tb="0.500,0.300" tc="0.500,0.400" na="-0.8640,0.0691,-0.4988" nb="-0.8640,0.0691,-0.4988" nc="0.0000,0.0691,-0.9976" lod="1-1" />
    <t a="389" b="377" c="378" color="4" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.000" na="-0.8640,0.0691,-0.4988" nb="-0.8640,0.0691,-0.4988" nc="-0.8640,0.0691,0.4988" lod="1-1" />
    <t a="378" b="390" c="389" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.300" na="-0.8640,0.0691,0.4988" nb="-0.8640,0.0691,0.4988" nc="-0.8640,0.0691,-0.4988" lod="1-1" />
    <t a="390" b="378" c="373" color="4" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.000" na="-0.8640,0.0691,0.4988" nb="-0.8640,0.0691,0.4988" nc="-0.0000,0.0691,0.9976" lod="1-1" />
    <t a="373" b="385" c="390" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.300" na="-0.0000,0.0691,0.9976" nb="-0.0000,0.0691,0.9976" nc="-0.8640,0.0691,0.4988" lod="1-1" />
    <t a="385" b="386" c="387" color="4" ta="0.250,0.500" tb="0.467,0.375" tc="0.467,0.125" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="385" b="387" c="388" color="4" ta="0.250,0.500" tb="0.467,0.125" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="385" b="388" c="389" color="4" ta="0.250,0.500" tb="0.250,0.000" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="385" b="389" c="390" color="4" ta="0.250,0.500" tb="0.033,0.125" tc="0.033,0.375" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="493" b="490" c="491" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0748,0.9972" nb="-0.0000,0.0748,0.9972" nc="0.8636,0.0748,-0.4986" lod="0-0" />
    <t a="491" b="494" c="493" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8636,0.0748,-0.4986" nb="0.8636,0.0748,-0.4986" nc="-0.0000,0.0748,0.9972" lod="0-0" />
    <t a="494" b="491" c="492" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8636,0.0748,-0.4986" nb="0.8636,0.0748,-0.4986" nc="-0.8636,0.0748,-0.4986" lod="0-0" />
    <t a="492" b="495" c="494" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8636,0.0748,-0.4986" nb="-0.8636,0.0748,-0.4986" nc="0.8636,0.0748,-0.4986" lod="0-0" />
    <t a="495" b="492" c="490" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8636,0.0748,-0.4986" nb="-0.8636,0.0748,-0.4986" nc="-0.0000,0.0748,0.9972" lod="0-0" />
    <t a="490" b="493" c="495" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,0.0748,0.9972" nb="-0.0000,0.0748,0.9972" nc="-0.8636,0.0748,-0.4986" lod="0-0" />
    <t a="502" b="493" c="494" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0100,1.0000" nb="-0.0000,0.0100,1.0000" nc="0.8660,0.0100,-0.5000" lod="0-0" />
    <t a="494" b="503" c="502" color="4" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8660,0.0100,-0.5000" nb="0.8660,0.0100,-0.5000" nc="-0.0000,0.0100,1.0000" lod="0-0" />
    <t a="503" b="494" c="495" color="4" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,0.0100,-0.5000" nb="0.8660,0.0100,-0.5000" nc="-0.8660,0.0100,-0.5000" lod="0-0" />
    <t a="495" b="504" c="503" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,0.0100,-0.5000" nb="-0.8660,0.0100,-0.5000" nc="0.8660,0.0100,-0.5000" lod="0-0" />
    <t a="504" b="495" c="493" color="4" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8660,0.0100,-0.5000" nb="-0.8660,0.0100,-0.5000" nc="-0.0000,0.0100,1.0000" lod="0-0" />
    <t a="493" b="502" c="504" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,0.0100,1.0000" nb="-0.0000,0.0100,1.0000" nc="-0.8660,0.0100,-0.5000" lod="0-0" />
    <t a="502" b="503" c="504" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="509" b="505" c="506" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.1055,0.9944" nb="0.0000,0.1055,0.9944" nc="0.9944,0.1055,0.0000" lod="1-1" />
    <t a="506" b="510" c="509" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.500" na="0.9944,0.1055,0.0000" nb="0.9944,0.1055,0.0000" nc="0.0000,0.1055,0.9944" lod="1-1" />
    <t a="510" b="506" c="507" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.167" na="0.9944,0.1055,-0.0000" nb="0.9944,0.1055,-0.0000" nc="0.0000,0.1055,-0.9944" lod="1-1" />
    <t a="507" b="511" c="510" color="0" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.333" na="0.0000,0.1055,-0.9944" nb="0.0000,0.1055,-0.9944" nc="0.9944,0.1055,-0.0000" lod="1-1" />
    <t a="511" b="507" c="508" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="0.0000,0.1055,-0.9944" nb="0.0000,0.1055,-0.9944" nc="-0.9944,0.1055,-0.0000" lod="1-1" />
    <t a="508" b="512" c="511" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.9944,0.1055,-0.0000" nb="-0.9944,0.1055,-0.0000" nc="0.0000,0.1055,-0.9944" lod="1-1" />
    <t a="512" b="508" c="505" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-0.9944,0.1055,-0.0000" nb="-0.9944,0.1055,0.0000" nc="-0.0000,0.1055,0.9944" lod="1-1" />
    <t a="505" b="509" c="512" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.0000,0.1055,0.9944" nb="-0.0000,0.1055,0.9944" nc="-0.9944,0.1055,-0.0000" lod="1-1" />
    <t a="513" b="509" c="510" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="510" b="514" c="513" color="4" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.500" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="514" b="510" c="511" color="4" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.167" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="511" b="515" c="514" color="4" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.333" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="515" b="511" c="512" color="4" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="512" b="516" c="515" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="516" b="512" c="509" color="4" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-1.0000,-0.0000,-0.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="509" b="513" c="516" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="517" b="513" c="514" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.2722,0.9623" nb="0.0000,-0.2722,0.9623" nc="0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="514" b="518" c="517" color="4" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.500" na="0.9623,-0.2722,0.0000" nb="0.9623,-0.2722,-0.0000" nc="0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="518" b="514" c="515" color="4" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.167" na="0.9623,-0.2722,-0.0000" nb="0.9623,-0.2722,0.0000" nc="0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="515" b="519" c="518" color="4" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.333" na="0.0000,-0.2722,-0.9623" nb="0.0000,-0.2722,-0.9623" nc="0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="519" b="515" c="516" color="4" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="0.0000,-0.2722,-0.9623" nb="0.0000,-0.2722,-0.9623" nc="-0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="516" b="520" c="519" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.9623,-0.2722,-0.0000" nb="-0.9623,-0.2722,-0.0000" nc="0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="520" b="516" c="513" color="4" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-0.9623,-0.2722,0.0000" nb="-0.9623,-0.2722,0.0000" nc="-0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="513" b="517" c="520" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.0000,-0.2722,0.9623" nb="-0.0000,-0.2722,0.9623" nc="-0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="521" b="517" c="518" color="4" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.1400,0.9901" nb="0.0000,0.1400,0.9901" nc="0.9901,0.1400,0.0000" lod="1-1" />
    <t a="518" b="522" c="521" color="4" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.500" na="0.9901,0.1400,0.0000" nb="0.9901,0.1400,0.0000" nc="0.0000,0.1400,0.9901" lod="1-1" />
    <t a="522" b="518" c="519" color="4" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.167" na="0.9901,0.1400,-0.0000" nb="0.9901,0.1400,0.0000" nc="0.0000,0.1400,-0.9901" lod="1-1" />
    <t a="519" b="523" c="522" color="4" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.333" na="0.0000,0.1400,-0.9901" nb="0.0000,0.1400,-0.9901" nc="0.9901,0.1400,-0.0000" lod="1-1" />
    <t a="523" b="519" c="520" color="4" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-0.0000,0.1400,-0.9901" nb="0.0000,0.1400,-0.9901" nc="-0.9901,0.1400,-0.0000" lod="1-1" />
    <t a="520" b="524" c="523" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.9901,0.1400,-0.0000" nb="-0.9901,0.1400,-0.0000" nc="-0.0000,0.1400,-0.9901" lod="1-1" />
    <t a="524" b="520" c="517" color="4" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-0.9901,0.1400,-0.0000" nb="-0.9901,0.1400,-0.0000" nc="-0.0000,0.1400,0.9901" lod="1-1" />
    <t a="517" b="521" c="524" color="4" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.0000,0.1400,0.9901" nb="-0.0000,0.1400,0.9901" nc="-0.9901,0.1400,-0.0000" lod="1-1" />
    <t a="521" b="522" c="523" color="5" ta="0.250,0.500" tb="0.500,0.250" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="521" b="523" c="524" color="5" ta="0.250,0.500" tb="0.250,0.000" tc="0.000,0.250" n="0.0000,1.0000,-0.0000" lod="1-1" />
  </triangles>
</EgomModel>