<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.0">
  <vertices count="164">
    <vertex i="1" x="0" y="0" z="-800000" />
    <vertex i="2" x="692820" y="0" z="-400000" />
    <vertex i="3" x="692820" y="0" z="400000" />
    <vertex i="4" x="0" y="0" z="800000" />
    <vertex i="5" x="-692820" y="0" z="400000" />
    <vertex i="6" x="-692820" y="0" z="-400000" />
    <vertex i="7" x="0" y="-100000" z="-750000" />
    <vertex i="8" x="649519" y="-100000" z="-375000" />
    <vertex i="9" x="649519" y="-100000" z="375000" />
    <vertex i="10" x="0" y="-100000" z="750000" />
    <vertex i="11" x="-649519" y="-100000" z="375000" />
    <vertex i="12" x="-649519" y="-100000" z="-375000" />
    <vertex i="13" x="450000" y="-100000" z="-500000" />
    <vertex i="14" x="450000" y="-100000" z="-400000" />
    <vertex i="15" x="150000" y="-100000" z="-400000" />
    <vertex i="16" x="150000" y="-100000" z="-650000" />
    <vertex i="17" x="300000" y="-100000" z="-650000" />
    <vertex i="18" x="250000" y="-1000000" z="-450000" />
    <vertex i="19" x="250000" y="-1000000" z="-400000" />
    <vertex i="20" x="150000" y="-1000000" z="-400000" />
    <vertex i="21" x="150000" y="-1000000" z="-500000" />
    <vertex i="22" x="200000" y="-1000000" z="-500000" />
    <vertex i="23" x="200000" y="-1050000" z="-450000" />
    <vertex i="24" x="200000" y="-1050000" z="-400000" />
    <vertex i="25" x="150000" y="-1050000" z="-400000" />
    <vertex i="26" x="150000" y="-1050000" z="-450000" />
    <vertex i="27" x="150000" y="-370000" z="-605000" />
    <vertex i="28" x="150000" y="-505000" z="-400000" />
    <vertex i="29" x="-450000" y="-100000" z="-500000" />
    <vertex i="30" x="-450000" y="-100000" z="-400000" />
    <vertex i="31" x="-150000" y="-100000" z="-400000" />
    <vertex i="32" x="-150000" y="-100000" z="-650000" />
    <vertex i="33" x="-300000" y="-100000" z="-650000" />
    <vertex i="34" x="-250000" y="-1000000" z="-450000" />
    <vertex i="35" x="-250000" y="-1000000" z="-400000" />
    <vertex i="36" x="-150000" y="-1000000" z="-400000" />
    <vertex i="37" x="-150000" y="-1000000" z="-500000" />
    <vertex i="38" x="-200000" y="-1000000" z="-500000" />
    <vertex i="39" x="-200000" y="-1050000" z="-450000" />
    <vertex i="40" x="-200000" y="-1050000" z="-400000" />
    <vertex i="41" x="-150000" y="-1050000" z="-400000" />
    <vertex i="42" x="-150000" y="-1050000" z="-450000" />
    <vertex i="43" x="-150000" y="-370000" z="-605000" />
    <vertex i="44" x="-150000" y="-505000" z="-400000" />
    <vertex i="45" x="0" y="-1073205" z="-400000" />
    <vertex i="46" x="150000" y="-986603" z="-400000" />
    <vertex i="47" x="150000" y="-813397" z="-400000" />
    <vertex i="48" x="0" y="-726795" z="-400000" />
    <vertex i="49" x="-150000" y="-813397" z="-400000" />
    <vertex i="50" x="-150000" y="-986603" z="-400000" />
    <vertex i="51" x="0" y="-1073205" z="-500000" />
    <vertex i="52" x="150000" y="-986603" z="-500000" />
    <vertex i="53" x="150000" y="-813397" z="-500000" />
    <vertex i="54" x="0" y="-726795" z="-500000" />
    <vertex i="55" x="-150000" y="-813397" z="-500000" />
    <vertex i="56" x="-150000" y="-986603" z="-500000" />
    <vertex i="57" x="0" y="-1160000" z="-350000" />
    <vertex i="58" x="225167" y="-1030000" z="-350000" />
    <vertex i="59" x="225167" y="-770000" z="-350000" />
    <vertex i="60" x="0" y="-640000" z="-350000" />
    <vertex i="61" x="-225167" y="-770000" z="-350000" />
    <vertex i="62" x="-225167" y="-1030000" z="-350000" />
    <vertex i="63" x="0" y="-1080000" z="-400000" />
    <vertex i="64" x="155885" y="-990000" z="-400000" />
    <vertex i="65" x="155885" y="-810000" z="-400000" />
    <vertex i="66" x="0" y="-720000" z="-400000" />
    <vertex i="67" x="-155885" y="-810000" z="-400000" />
    <vertex i="68" x="-155885" y="-990000" z="-400000" />
    <vertex i="69" x="450000" y="-100000" z="500000" />
    <vertex i="70" x="450000" y="-100000" z="400000" />
    <vertex i="71" x="150000" y="-100000" z="400000" />
    <vertex i="72" x="150000" y="-100000" z="650000" />
    <vertex i="73" x="300000" y="-100000" z="650000" />
    <vertex i="74" x="250000" y="-1000000" z="450000" />
    <vertex i="75" x="250000" y="-1000000" z="400000" />
    <vertex i="76" x="150000" y="-1000000" z="400000" />
    <vertex i="77" x="150000" y="-1000000" z="500000" />
    <vertex i="78" x="200000" y="-1000000" z="500000" />
    <vertex i="79" x="200000" y="-1050000" z="450000" />
    <vertex i="80" x="200000" y="-1050000" z="400000" />
    <vertex i="81" x="150000" y="-1050000" z="400000" />
    <vertex i="82" x="150000" y="-1050000" z="450000" />
    <vertex i="83" x="150000" y="-370000" z="605000" />
    <vertex i="84" x="150000" y="-505000" z="400000" />
    <vertex i="85" x="-450000" y="-100000" z="500000" />
    <vertex i="86" x="-450000" y="-100000" z="400000" />
    <vertex i="87" x="-150000" y="-100000" z="400000" />
    <vertex i="88" x="-150000" y="-100000" z="650000" />
    <vertex i="89" x="-300000" y="-100000" z="650000" />
    <vertex i="90" x="-250000" y="-1000000" z="450000" />
    <vertex i="91" x="-250000" y="-1000000" z="400000" />
    <vertex i="92" x="-150000" y="-1000000" z="400000" />
    <vertex i="93" x="-150000" y="-1000000" z="500000" />
    <vertex i="94" x="-200000" y="-1000000" z="500000" />
    <vertex i="95" x="-200000" y="-1050000" z="450000" />
    <vertex i="96" x="-200000" y="-1050000" z="400000" />
    <vertex i="97" x="-150000" y="-1050000" z="400000" />
    <vertex i="98" x="-150000" y="-1050000" z="450000" />
    <vertex i="99" x="-150000" y="-370000" z="605000" />
    <vertex i="100" x="-150000" y="-505000" z="400000" />
    <vertex i="101" x="0" y="-1073205" z="400000" />
    <vertex i="102" x="150000" y="-986603" z="400000" />
    <vertex i="103" x="150000" y="-813397" z="400000" />
    <vertex i="104" x="0" y="-726795" z="400000" />
    <vertex i="105" x="-150000" y="-813397" z="400000" />
    <vertex i="106" x="-150000" y="-986603" z="400000" />
    <vertex i="107" x="0" y="-1073205" z="500000" />
    <vertex i="108" x="150000" y="-986603" z="500000" />
    <vertex i="109" x="150000" y="-813397" z="500000" />
    <vertex i="110" x="0" y="-726795" z="500000" />
    <vertex i="111" x="-150000" y="-813397" z="500000" />
    <vertex i="112" x="-150000" y="-986603" z="500000" />
    <vertex i="113" x="0" y="-1160000" z="350000" />
    <vertex i="114" x="225167" y="-1030000" z="350000" />
    <vertex i="115" x="225167" y="-770000" z="350000" />
    <vertex i="116" x="0" y="-640000" z="350000" />
    <vertex i="117" x="-225167" y="-770000" z="350000" />
    <vertex i="118" x="-225167" y="-1030000" z="350000" />
    <vertex i="119" x="0" y="-1080000" z="400000" />
    <vertex i="120" x="155885" y="-990000" z="400000" />
    <vertex i="121" x="155885" y="-810000" z="400000" />
    <vertex i="122" x="0" y="-720000" z="400000" />
    <vertex i="123" x="-155885" y="-810000" z="400000" />
    <vertex i="124" x="-155885" y="-990000" z="400000" />
    <vertex i="125" x="270000" y="-300000" z="-350000" />
    <vertex i="126" x="-270000" y="-300000" z="-350000" />
    <vertex i="127" x="-350000" y="-300000" z="-270000" />
    <vertex i="128" x="-350000" y="-300000" z="270000" />
    <vertex i="129" x="-270000" y="-300000" z="350000" />
    <vertex i="130" x="270000" y="-300000" z="350000" />
    <vertex i="131" x="350000" y="-300000" z="270000" />
    <vertex i="132" x="350000" y="-300000" z="-270000" />
    <vertex i="133" x="270000" y="-1500000" z="-350000" />
    <vertex i="134" x="-270000" y="-1500000" z="-350000" />
    <vertex i="135" x="-350000" y="-1500000" z="-270000" />
    <vertex i="136" x="-350000" y="-1500000" z="270000" />
    <vertex i="137" x="-270000" y="-1500000" z="350000" />
    <vertex i="138" x="270000" y="-1500000" z="350000" />
    <vertex i="139" x="350000" y="-1500000" z="270000" />
    <vertex i="140" x="350000" y="-1500000" z="-270000" />
    <vertex i="141" x="0" y="-1500000" z="-250000" />
    <vertex i="142" x="250000" y="-1500000" z="0" />
    <vertex i="143" x="0" y="-1500000" z="250000" />
    <vertex i="144" x="-250000" y="-1500000" z="0" />
    <vertex i="145" x="0" y="-1800000" z="-150000" />
    <vertex i="146" x="150000" y="-1800000" z="0" />
    <vertex i="147" x="0" y="-1800000" z="150000" />
    <vertex i="148" x="-150000" y="-1800000" z="0" />
    <vertex i="149" x="0" y="-2800000" z="-100000" />
    <vertex i="150" x="100000" y="-2800000" z="0" />
    <vertex i="151" x="0" y="-2800000" z="100000" />
    <vertex i="152" x="-100000" y="-2800000" z="0" />
    <vertex i="153" x="0" y="-2900000" z="-150000" />
    <vertex i="154" x="150000" y="-2900000" z="0" />
    <vertex i="155" x="0" y="-2900000" z="150000" />
    <vertex i="156" x="-150000" y="-2900000" z="0" />
    <vertex i="157" x="0" y="-3200000" z="-100000" />
    <vertex i="158" x="100000" y="-3200000" z="0" />
    <vertex i="159" x="0" y="-3200000" z="100000" />
    <vertex i="160" x="-100000" y="-3200000" z="0" />
    <vertex i="161" x="0" y="-2200000" z="-50000" />
    <vertex i="162" x="50000" y="-2200000" z="0" />
    <vertex i="163" x="0" y="-2200000" z="50000" />
    <vertex i="164" x="-50000" y="-2200000" z="0" />
  </vertices>
  <lines count="212">
    <line a="7" b="1" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="-7947" luminosity="0" />
    <line a="1" b="2" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="-7947" luminosity="0" />
    <line a="2" b="8" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="-7947" luminosity="0" />
    <line a="8" b="7" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="-7947" luminosity="0" />
    <line a="2" b="3" red="192" green="192" blue="192" nx="9177" ny="-3974" nz="0" luminosity="0" />
    <line a="3" b="9" red="192" green="192" blue="192" nx="9177" ny="-3974" nz="0" luminosity="0" />
    <line a="9" b="8" red="192" green="192" blue="192" nx="9177" ny="-3974" nz="0" luminosity="0" />
    <line a="3" b="4" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="7947" luminosity="0" />
    <line a="4" b="10" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="7947" luminosity="0" />
    <line a="10" b="9" red="192" green="192" blue="192" nx="4588" ny="-3974" nz="7947" luminosity="0" />
    <line a="4" b="5" red="192" green="192" blue="192" nx="-4588" ny="-3974" nz="7947" luminosity="0" />
    <line a="5" b="11" red="192" green="192" blue="192" nx="-4588" ny="-3974" nz="7947" luminosity="0" />
    <line a="11" b="10" red="192" green="192" blue="192" nx="-4588" ny="-3974" nz="7947" luminosity="0" />
    <line a="5" b="6" red="192" green="192" blue="192" nx="-9177" ny="-3974" nz="0" luminosity="0" />
    <line a="6" b="12" red="192" green="192" blue="192" nx="-9177" ny="-3974" nz="0" luminosity="0" />
    <line a="12" b="11" red="192" green="192" blue="192" nx="-9177" ny="-3974" nz="0" luminosity="0" />
    <line a="6" b="1" red="192" green="192" blue="192" nx="-4588" ny="-3974" nz="-7947" luminosity="0" />
    <line a="7" b="12" red="192" green="192" blue="192" nx="-4588" ny="-3974" nz="-7947" luminosity="0" />
    <line a="19" b="14" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="14" b="15" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="15" b="20" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="20" b="19" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="15" b="16" red="160" green="160" blue="160" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="16" b="21" red="160" green="160" blue="160" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="21" b="20" red="160" green="160" blue="160" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="19" b="21" red="160" green="160" blue="160" nx="7022" ny="-1170" nz="-7022" luminosity="0" />
    <line a="16" b="14" red="160" green="160" blue="160" nx="6338" ny="-1408" nz="-7606" luminosity="0" />
    <line a="19" b="25" red="160" green="160" blue="160" nx="4082" ny="-8165" nz="-4082" luminosity="0" />
    <line a="25" b="21" red="160" green="160" blue="160" nx="4082" ny="-8165" nz="-4082" luminosity="0" />
    <line a="20" b="25" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="35" b="30" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="30" b="31" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="31" b="36" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="36" b="35" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="31" b="32" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="32" b="37" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="37" b="36" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="35" b="37" red="160" green="160" blue="160" nx="-7022" ny="-1170" nz="-7022" luminosity="0" />
    <line a="32" b="30" red="160" green="160" blue="160" nx="-6338" ny="-1408" nz="-7606" luminosity="0" />
    <line a="35" b="41" red="160" green="160" blue="160" nx="-4082" ny="-8165" nz="-4082" luminosity="0" />
    <line a="41" b="37" red="160" green="160" blue="160" nx="-4082" ny="-8165" nz="-4082" luminosity="0" />
    <line a="36" b="41" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="32" b="16" red="160" green="160" blue="160" nx="0" ny="-5253" nz="-8509" luminosity="0" />
    <line a="16" b="28" red="160" green="160" blue="160" nx="0" ny="-5253" nz="-8509" luminosity="0" />
    <line a="28" b="44" red="160" green="160" blue="160" nx="0" ny="-5253" nz="-8509" luminosity="0" />
    <line a="44" b="32" red="160" green="160" blue="160" nx="0" ny="-5253" nz="-8509" luminosity="0" />
    <line a="28" b="15" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="15" b="31" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="31" b="44" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="45" b="51" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="51" b="52" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="52" b="46" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="46" b="45" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="52" b="53" red="192" green="192" blue="192" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="53" b="47" red="192" green="192" blue="192" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="47" b="46" red="192" green="192" blue="192" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="53" b="54" red="192" green="192" blue="192" nx="5000" ny="8660" nz="0" luminosity="0" />
    <line a="54" b="48" red="192" green="192" blue="192" nx="5000" ny="8660" nz="0" luminosity="0" />
    <line a="48" b="47" red="192" green="192" blue="192" nx="5000" ny="8660" nz="0" luminosity="0" />
    <line a="54" b="55" red="192" green="192" blue="192" nx="-5000" ny="8660" nz="0" luminosity="0" />
    <line a="55" b="49" red="192" green="192" blue="192" nx="-5000" ny="8660" nz="0" luminosity="0" />
    <line a="49" b="48" red="192" green="192" blue="192" nx="-5000" ny="8660" nz="0" luminosity="0" />
    <line a="55" b="56" red="192" green="192" blue="192" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="56" b="50" red="192" green="192" blue="192" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="50" b="49" red="192" green="192" blue="192" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="56" b="51" red="192" green="192" blue="192" nx="-5000" ny="-8660" nz="0" luminosity="0" />
    <line a="45" b="50" red="192" green="192" blue="192" nx="-5000" ny="-8660" nz="0" luminosity="0" />
    <line a="57" b="63" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="-8109" luminosity="0" />
    <line a="63" b="64" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="-8109" luminosity="0" />
    <line a="64" b="58" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="-8109" luminosity="0" />
    <line a="58" b="57" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="-8109" luminosity="0" />
    <line a="64" b="65" red="96" green="96" blue="96" nx="5852" ny="0" nz="-8109" luminosity="0" />
    <line a="65" b="59" red="96" green="96" blue="96" nx="5852" ny="0" nz="-8109" luminosity="0" />
    <line a="59" b="58" red="96" green="96" blue="96" nx="5852" ny="0" nz="-8109" luminosity="0" />
    <line a="65" b="66" red="96" green="96" blue="96" nx="2926" ny="5068" nz="-8109" luminosity="0" />
    <line a="66" b="60" red="96" green="96" blue="96" nx="2926" ny="5068" nz="-8109" luminosity="0" />
    <line a="60" b="59" red="96" green="96" blue="96" nx="2926" ny="5068" nz="-8109" luminosity="0" />
    <line a="66" b="67" red="96" green="96" blue="96" nx="-2926" ny="5068" nz="-8109" luminosity="0" />
    <line a="67" b="61" red="96" green="96" blue="96" nx="-2926" ny="5068" nz="-8109" luminosity="0" />
    <line a="61" b="60" red="96" green="96" blue="96" nx="-2926" ny="5068" nz="-8109" luminosity="0" />
    <line a="67" b="68" red="96" green="96" blue="96" nx="-5852" ny="0" nz="-8109" luminosity="0" />
    <line a="68" b="62" red="96" green="96" blue="96" nx="-5852" ny="0" nz="-8109" luminosity="0" />
    <line a="62" b="61" red="96" green="96" blue="96" nx="-5852" ny="0" nz="-8109" luminosity="0" />
    <line a="68" b="63" red="96" green="96" blue="96" nx="-2926" ny="-5068" nz="-8109" luminosity="0" />
    <line a="57" b="62" red="96" green="96" blue="96" nx="-2926" ny="-5068" nz="-8109" luminosity="0" />
    <line a="75" b="70" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="70" b="71" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="71" b="76" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="76" b="75" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="71" b="72" red="160" green="160" blue="160" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="72" b="77" red="160" green="160" blue="160" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="77" b="76" red="160" green="160" blue="160" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="75" b="77" red="160" green="160" blue="160" nx="7022" ny="-1170" nz="7022" luminosity="0" />
    <line a="72" b="70" red="160" green="160" blue="160" nx="6338" ny="-1408" nz="7606" luminosity="0" />
    <line a="75" b="81" red="160" green="160" blue="160" nx="4082" ny="-8165" nz="4082" luminosity="0" />
    <line a="81" b="77" red="160" green="160" blue="160" nx="4082" ny="-8165" nz="4082" luminosity="0" />
    <line a="76" b="81" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="91" b="86" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="86" b="87" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="87" b="92" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="92" b="91" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="87" b="88" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="88" b="93" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="93" b="92" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="91" b="93" red="160" green="160" blue="160" nx="-7022" ny="-1170" nz="7022" luminosity="0" />
    <line a="88" b="86" red="160" green="160" blue="160" nx="-6338" ny="-1408" nz="7606" luminosity="0" />
    <line a="91" b="97" red="160" green="160" blue="160" nx="-4082" ny="-8165" nz="4082" luminosity="0" />
    <line a="97" b="93" red="160" green="160" blue="160" nx="-4082" ny="-8165" nz="4082" luminosity="0" />
    <line a="92" b="97" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="88" b="72" red="160" green="160" blue="160" nx="0" ny="-5253" nz="8509" luminosity="0" />
    <line a="72" b="84" red="160" green="160" blue="160" nx="0" ny="-5253" nz="8509" luminosity="0" />
    <line a="84" b="100" red="160" green="160" blue="160" nx="0" ny="-5253" nz="8509" luminosity="0" />
    <line a="100" b="88" red="160" green="160" blue="160" nx="0" ny="-5253" nz="8509" luminosity="0" />
    <line a="84" b="71" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="71" b="87" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="87" b="100" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="101" b="107" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="107" b="108" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="108" b="102" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="102" b="101" red="192" green="192" blue="192" nx="5000" ny="-8660" nz="0" luminosity="0" />
    <line a="108" b="109" red="192" green="192" blue="192" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="109" b="103" red="192" green="192" blue="192" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="103" b="102" red="192" green="192" blue="192" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="109" b="110" red="192" green="192" blue="192" nx="5000" ny="8660" nz="0" luminosity="0" />
    <line a="110" b="104" red="192" green="192" blue="192" nx="5000" ny="8660" nz="0" luminosity="0" />
    <line a="104" b="103" red="192" green="192" blue="192" nx="5000" ny="8660" nz="0" luminosity="0" />
    <line a="110" b="111" red="192" green="192" blue="192" nx="-5000" ny="8660" nz="0" luminosity="0" />
    <line a="111" b="105" red="192" green="192" blue="192" nx="-5000" ny="8660" nz="0" luminosity="0" />
    <line a="105" b="104" red="192" green="192" blue="192" nx="-5000" ny="8660" nz="0" luminosity="0" />
    <line a="111" b="112" red="192" green="192" blue="192" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="112" b="106" red="192" green="192" blue="192" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="106" b="105" red="192" green="192" blue="192" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="112" b="107" red="192" green="192" blue="192" nx="-5000" ny="-8660" nz="0" luminosity="0" />
    <line a="101" b="106" red="192" green="192" blue="192" nx="-5000" ny="-8660" nz="0" luminosity="0" />
    <line a="113" b="119" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="8109" luminosity="0" />
    <line a="119" b="120" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="8109" luminosity="0" />
    <line a="120" b="114" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="8109" luminosity="0" />
    <line a="114" b="113" red="96" green="96" blue="96" nx="2926" ny="-5068" nz="8109" luminosity="0" />
    <line a="120" b="121" red="96" green="96" blue="96" nx="5852" ny="0" nz="8109" luminosity="0" />
    <line a="121" b="115" red="96" green="96" blue="96" nx="5852" ny="0" nz="8109" luminosity="0" />
    <line a="115" b="114" red="96" green="96" blue="96" nx="5852" ny="0" nz="8109" luminosity="0" />
    <line a="121" b="122" red="96" green="96" blue="96" nx="2926" ny="5068" nz="8109" luminosity="0" />
    <line a="122" b="116" red="96" green="96" blue="96" nx="2926" ny="5068" nz="8109" luminosity="0" />
    <line a="116" b="115" red="96" green="96" blue="96" nx="2926" ny="5068" nz="8109" luminosity="0" />
    <line a="122" b="123" red="96" green="96" blue="96" nx="-2926" ny="5068" nz="8109" luminosity="0" />
    <line a="123" b="117" red="96" green="96" blue="96" nx="-2926" ny="5068" nz="8109" luminosity="0" />
    <line a="117" b="116" red="96" green="96" blue="96" nx="-2926" ny="5068" nz="8109" luminosity="0" />
    <line a="123" b="124" red="96" green="96" blue="96" nx="-5852" ny="0" nz="8109" luminosity="0" />
    <line a="124" b="118" red="96" green="96" blue="96" nx="-5852" ny="0" nz="8109" luminosity="0" />
    <line a="118" b="117" red="96" green="96" blue="96" nx="-5852" ny="0" nz="8109" luminosity="0" />
    <line a="124" b="119" red="96" green="96" blue="96" nx="-2926" ny="-5068" nz="8109" luminosity="0" />
    <line a="113" b="118" red="96" green="96" blue="96" nx="-2926" ny="-5068" nz="8109" luminosity="0" />
    <line a="125" b="133" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="133" b="134" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="134" b="126" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="126" b="125" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="134" b="135" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="135" b="127" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="127" b="126" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="135" b="136" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="136" b="128" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="128" b="127" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="136" b="137" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="137" b="129" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="129" b="128" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="137" b="138" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="138" b="130" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="130" b="129" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="138" b="139" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="139" b="131" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="131" b="130" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="139" b="140" red="128" green="128" blue="128" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="140" b="132" red="128" green="128" blue="128" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="132" b="131" red="128" green="128" blue="128" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="140" b="133" red="128" green="128" blue="128" nx="7071" ny="0" nz="-7071" luminosity="0" />
    <line a="125" b="132" red="128" green="128" blue="128" nx="7071" ny="0" nz="-7071" luminosity="0" />
    <line a="145" b="141" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="-6882" luminosity="0" />
    <line a="141" b="142" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="-6882" luminosity="0" />
    <line a="142" b="146" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="-6882" luminosity="0" />
    <line a="146" b="145" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="-6882" luminosity="0" />
    <line a="142" b="143" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="6882" luminosity="0" />
    <line a="143" b="147" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="6882" luminosity="0" />
    <line a="147" b="146" red="224" green="224" blue="224" nx="6882" ny="-2294" nz="6882" luminosity="0" />
    <line a="143" b="144" red="224" green="224" blue="224" nx="-6882" ny="-2294" nz="6882" luminosity="0" />
    <line a="144" b="148" red="224" green="224" blue="224" nx="-6882" ny="-2294" nz="6882" luminosity="0" />
    <line a="148" b="147" red="224" green="224" blue="224" nx="-6882" ny="-2294" nz="6882" luminosity="0" />
    <line a="144" b="141" red="224" green="224" blue="224" nx="-6882" ny="-2294" nz="-6882" luminosity="0" />
    <line a="145" b="148" red="224" green="224" blue="224" nx="-6882" ny="-2294" nz="-6882" luminosity="0" />
    <line a="149" b="145" red="224" green="224" blue="224" nx="7067" ny="-353" nz="-7067" luminosity="0" />
    <line a="146" b="150" red="224" green="224" blue="224" nx="7067" ny="-353" nz="-7067" luminosity="0" />
    <line a="150" b="149" red="224" green="224" blue="224" nx="7067" ny="-353" nz="-7067" luminosity="0" />
    <line a="147" b="151" red="224" green="224" blue="224" nx="7067" ny="-353" nz="7067" luminosity="0" />
    <line a="151" b="150" red="224" green="224" blue="224" nx="7067" ny="-353" nz="7067" luminosity="0" />
    <line a="148" b="152" red="224" green="224" blue="224" nx="-7067" ny="-353" nz="7067" luminosity="0" />
    <line a="152" b="151" red="224" green="224" blue="224" nx="-7067" ny="-353" nz="7067" luminosity="0" />
    <line a="149" b="152" red="224" green="224" blue="224" nx="-7067" ny="-353" nz="-7067" luminosity="0" />
    <line a="153" b="149" red="224" green="224" blue="224" nx="6667" ny="3333" nz="-6667" luminosity="0" />
    <line a="150" b="154" red="224" green="224" blue="224" nx="6667" ny="3333" nz="-6667" luminosity="0" />
    <line a="154" b="153" red="224" green="224" blue="224" nx="6667" ny="3333" nz="-6667" luminosity="0" />
    <line a="151" b="155" red="224" green="224" blue="224" nx="6667" ny="3333" nz="6667" luminosity="0" />
    <line a="155" b="154" red="224" green="224" blue="224" nx="6667" ny="3333" nz="6667" luminosity="0" />
    <line a="152" b="156" red="224" green="224" blue="224" nx="-6667" ny="3333" nz="6667" luminosity="0" />
    <line a="156" b="155" red="224" green="224" blue="224" nx="-6667" ny="3333" nz="6667" luminosity="0" />
    <line a="153" b="156" red="224" green="224" blue="224" nx="-6667" ny="3333" nz="-6667" luminosity="0" />
    <line a="157" b="153" red="224" green="224" blue="224" nx="7022" ny="-1170" nz="-7022" luminosity="0" />
    <line a="154" b="158" red="224" green="224" blue="224" nx="7022" ny="-1170" nz="-7022" luminosity="0" />
    <line a="158" b="157" red="96" green="96" blue="96" nx="7022" ny="-1170" nz="-7022" luminosity="0" />
    <line a="155" b="159" red="224" green="224" blue="224" nx="7022" ny="-1170" nz="7022" luminosity="0" />
    <line a="159" b="158" red="96" green="96" blue="96" nx="7022" ny="-1170" nz="7022" luminosity="0" />
    <line a="156" b="160" red="224" green="224" blue="224" nx="-7022" ny="-1170" nz="7022" luminosity="0" />
    <line a="160" b="159" red="96" green="96" blue="96" nx="-7022" ny="-1170" nz="7022" luminosity="0" />
    <line a="157" b="160" red="96" green="96" blue="96" nx="-7022" ny="-1170" nz="-7022" luminosity="0" />
  </lines>
  <triangles count="186">
    <triangle a="7" b="1" c="2" red="192" green="192" blue="192" nax="0" nay="-3974" naz="-9177" nbx="0" nby="-3974" nbz="-9177" ncx="7947" ncy="-3974" ncz="-4588" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 9.020000100E-01" />
    <triangle a="2" b="8" c="7" red="192" green="192" blue="192" nax="7947" nay="-3974" naz="-4588" nbx="7947" nby="-3974" nbz="-4588" ncx="0" ncy="-3974" ncz="-9177" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 9.020000100E-01" tbx=" 1.000000000E+00" tby=" 9.020000100E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="8" b="2" c="3" red="192" green="192" blue="192" nax="7947" nay="-3974" naz="-4588" nbx="7947" nby="-3974" nbz="-4588" ncx="7947" ncy="-3974" ncz="4588" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 5.000000000E-01" tby=" 9.020000100E-01" tcx=" 5.000000000E-01" tcy=" 7.059999704E-01" />
    <triangle a="3" b="9" c="8" red="192" green="192" blue="192" nax="7947" nay="-3974" naz="4588" nbx="7947" nby="-3974" nbz="4588" ncx="7947" ncy="-3974" ncz="-4588" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 7.059999704E-01" tbx=" 1.000000000E+00" tby=" 7.059999704E-01" tcx=" 1.000000000E+00" tcy=" 9.020000100E-01" />
    <triangle a="9" b="3" c="4" red="192" green="192" blue="192" nax="7947" nay="-3974" naz="4588" nbx="7947" nby="-3974" nbz="4588" ncx="0" ncy="-3974" ncz="9177" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 7.059999704E-01" tbx=" 5.000000000E-01" tby=" 7.059999704E-01" tcx=" 5.000000000E-01" tcy=" 7.059999704E-01" />
    <triangle a="4" b="10" c="9" red="192" green="192" blue="192" nax="0" nay="-3974" naz="9177" nbx="0" nby="-3974" nbz="9177" ncx="7947" ncy="-3974" ncz="4588" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 7.059999704E-01" tbx=" 1.000000000E+00" tby=" 7.059999704E-01" tcx=" 1.000000000E+00" tcy=" 7.059999704E-01" />
    <triangle a="10" b="4" c="5" red="192" green="192" blue="192" nax="0" nay="-3974" naz="9177" nbx="0" nby="-3974" nbz="9177" ncx="-7947" ncy="-3974" ncz="4588" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 7.059999704E-01" tbx=" 5.000000000E-01" tby=" 7.059999704E-01" tcx=" 5.000000000E-01" tcy=" 9.020000100E-01" />
    <triangle a="5" b="11" c="10" red="192" green="192" blue="192" nax="-7947" nay="-3974" naz="4588" nbx="-7947" nby="-3974" nbz="4588" ncx="0" ncy="-3974" ncz="9177" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 9.020000100E-01" tbx=" 1.000000000E+00" tby=" 9.020000100E-01" tcx=" 1.000000000E+00" tcy=" 7.059999704E-01" />
    <triangle a="11" b="5" c="6" red="192" green="192" blue="192" nax="-7947" nay="-3974" naz="4588" nbx="-7947" nby="-3974" nbz="4588" ncx="-7947" ncy="-3974" ncz="-4588" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 5.000000000E-01" tby=" 9.020000100E-01" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="6" b="12" c="11" red="192" green="192" blue="192" nax="-7947" nay="-3974" naz="-4588" nbx="-7947" nby="-3974" nbz="-4588" ncx="-7947" ncy="-3974" ncz="4588" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 5.099999905E-01" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 9.020000100E-01" />
    <triangle a="12" b="6" c="1" red="192" green="192" blue="192" nax="-7947" nay="-3974" naz="-4588" nbx="-7947" nby="-3974" nbz="-4588" ncx="0" ncy="-3974" ncz="-9177" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 5.000000000E-01" tby=" 9.020000100E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="1" b="7" c="12" red="192" green="192" blue="192" nax="0" nay="-3974" naz="-9177" nbx="0" nby="-3974" nbz="-9177" ncx="-7947" ncy="-3974" ncz="-4588" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 9.020000100E-01" />
    <triangle a="7" b="8" c="9" red="192" green="192" blue="192" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 9.664999843E-01" tby=" 8.774999976E-01" tcx=" 9.664999843E-01" tcy=" 6.324999928E-01" />
    <triangle a="7" b="9" c="10" red="192" green="192" blue="192" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 9.664999843E-01" tby=" 6.324999928E-01" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="7" b="10" c="11" red="192" green="192" blue="192" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 5.335000157E-01" tcy=" 6.324999928E-01" />
    <triangle a="7" b="11" c="12" red="192" green="192" blue="192" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.335000157E-01" tby=" 6.324999928E-01" tcx=" 5.335000157E-01" tcy=" 8.774999976E-01" />
    <triangle a="19" b="14" c="15" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="15" b="20" c="19" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="20" b="15" c="16" red="160" green="160" blue="160" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="16" b="21" c="20" red="160" green="160" blue="160" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="19" b="21" c="16" red="160" green="160" blue="160" nax="6687" nay="-1291" naz="-7322" nbx="7022" nby="-1170" nbz="-7022" ncx="6687" ncy="-1291" ncz="-7322" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="16" b="14" c="19" red="160" green="160" blue="160" nax="6687" nay="-1291" naz="-7322" nbx="6338" nby="-1408" nbz="-7606" ncx="6687" ncy="-1291" ncz="-7322" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="21" b="19" c="25" red="160" green="160" blue="160" nax="4082" nay="-8165" naz="-4082" nbx="4082" nby="-8165" nbz="-4082" ncx="4082" ncy="-8165" ncz="-4082" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="19" b="20" c="25" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="20" b="21" c="25" red="160" green="160" blue="160" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="35" b="31" c="30" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="31" b="35" c="36" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="36" b="32" c="31" red="160" green="160" blue="160" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="32" b="36" c="37" red="160" green="160" blue="160" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="35" b="32" c="37" red="160" green="160" blue="160" nax="-6687" nay="-1291" naz="-7322" nbx="-6687" nby="-1291" nbz="-7322" ncx="-7022" ncy="-1170" ncz="-7022" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="32" b="35" c="30" red="160" green="160" blue="160" nax="-6687" nay="-1291" naz="-7322" nbx="-6687" nby="-1291" nbz="-7322" ncx="-6338" ncy="-1408" ncz="-7606" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="37" b="41" c="35" red="160" green="160" blue="160" nax="-4082" nay="-8165" naz="-4082" nbx="-4082" nby="-8165" nbz="-4082" ncx="-4082" ncy="-8165" ncz="-4082" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="35" b="41" c="36" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="36" b="41" c="37" red="160" green="160" blue="160" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="32" b="16" c="28" red="160" green="160" blue="160" nax="0" nay="-5253" naz="-8509" nbx="0" nby="-5253" nbz="-8509" ncx="0" ncy="-5253" ncz="-8509" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="28" b="44" c="32" red="160" green="160" blue="160" nax="0" nay="-5253" naz="-8509" nbx="0" nby="-5253" nbz="-8509" ncx="0" ncy="-5253" ncz="-8509" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="44" b="28" c="15" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="15" b="31" c="44" red="160" green="160" blue="160" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="45" b="51" c="52" red="192" green="192" blue="192" nax="5000" nay="-8660" naz="0" nbx="5000" nby="-8660" nbz="0" ncx="5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="52" b="46" c="45" red="192" green="192" blue="192" nax="5000" nay="-8660" naz="0" nbx="5000" nby="-8660" nbz="0" ncx="5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="46" b="52" c="53" red="192" green="192" blue="192" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="53" b="47" c="46" red="192" green="192" blue="192" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="47" b="53" c="54" red="192" green="192" blue="192" nax="5000" nay="8660" naz="0" nbx="5000" nby="8660" nbz="0" ncx="5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="54" b="48" c="47" red="192" green="192" blue="192" nax="5000" nay="8660" naz="0" nbx="5000" nby="8660" nbz="0" ncx="5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="48" b="54" c="55" red="192" green="192" blue="192" nax="-5000" nay="8660" naz="0" nbx="-5000" nby="8660" nbz="0" ncx="-5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="55" b="49" c="48" red="192" green="192" blue="192" nax="-5000" nay="8660" naz="0" nbx="-5000" nby="8660" nbz="0" ncx="-5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="49" b="55" c="56" red="192" green="192" blue="192" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="56" b="50" c="49" red="192" green="192" blue="192" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="50" b="56" c="51" red="192" green="192" blue="192" nax="-5000" nay="-8660" naz="0" nbx="-5000" nby="-8660" nbz="0" ncx="-5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="51" b="45" c="50" red="192" green="192" blue="192" nax="-5000" nay="-8660" naz="0" nbx="-5000" nby="-8660" nbz="0" ncx="-5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="53" b="52" c="51" red="192" green="192" blue="192" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 9.664999843E-01" tay=" 6.324999928E-01" tbx=" 9.664999843E-01" tby=" 8.774999976E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="54" b="53" c="51" red="192" green="192" blue="192" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 5.099999905E-01" tbx=" 9.664999843E-01" tby=" 6.324999928E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="55" b="54" c="51" red="192" green="192" blue="192" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 6.324999928E-01" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="56" b="55" c="51" red="192" green="192" blue="192" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 8.774999976E-01" tbx=" 5.335000157E-01" tby=" 6.324999928E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="57" b="63" c="64" red="96" green="96" blue="96" nax="0" nay="-5852" naz="-8109" nbx="0" nby="-5852" nbz="-8109" ncx="5068" ncy="-2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 6.079999804E-01" />
    <triangle a="64" b="58" c="57" red="96" green="96" blue="96" nax="5068" nay="-2926" naz="-8109" nbx="5068" nby="-2926" nbz="-8109" ncx="0" ncy="-5852" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 6.079999804E-01" tbx=" 1.000000000E+00" tby=" 6.079999804E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="58" b="64" c="65" red="96" green="96" blue="96" nax="5068" nay="-2926" naz="-8109" nbx="5068" nby="-2926" nbz="-8109" ncx="5068" ncy="2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 6.079999804E-01" tbx=" 5.000000000E-01" tby=" 6.079999804E-01" tcx=" 5.000000000E-01" tcy=" 7.059999704E-01" />
    <triangle a="65" b="59" c="58" red="96" green="96" blue="96" nax="5068" nay="2926" naz="-8109" nbx="5068" nby="2926" nbz="-8109" ncx="5068" ncy="-2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 7.059999704E-01" tbx=" 1.000000000E+00" tby=" 7.059999704E-01" tcx=" 1.000000000E+00" tcy=" 6.079999804E-01" />
    <triangle a="59" b="65" c="66" red="96" green="96" blue="96" nax="5068" nay="2926" naz="-8109" nbx="5068" nby="2926" nbz="-8109" ncx="0" ncy="5852" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 7.059999704E-01" tbx=" 5.000000000E-01" tby=" 7.059999704E-01" tcx=" 5.000000000E-01" tcy=" 8.040000200E-01" />
    <triangle a="66" b="60" c="59" red="96" green="96" blue="96" nax="0" nay="5852" naz="-8109" nbx="0" nby="5852" nbz="-8109" ncx="5068" ncy="2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 8.040000200E-01" tbx=" 1.000000000E+00" tby=" 8.040000200E-01" tcx=" 1.000000000E+00" tcy=" 7.059999704E-01" />
    <triangle a="60" b="66" c="67" red="96" green="96" blue="96" nax="0" nay="5852" naz="-8109" nbx="0" nby="5852" nbz="-8109" ncx="-5068" ncy="2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 8.040000200E-01" tbx=" 5.000000000E-01" tby=" 8.040000200E-01" tcx=" 5.000000000E-01" tcy=" 9.020000100E-01" />
    <triangle a="67" b="61" c="60" red="96" green="96" blue="96" nax="-5068" nay="2926" naz="-8109" nbx="-5068" nby="2926" nbz="-8109" ncx="0" ncy="5852" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 9.020000100E-01" tbx=" 1.000000000E+00" tby=" 9.020000100E-01" tcx=" 1.000000000E+00" tcy=" 8.040000200E-01" />
    <triangle a="61" b="67" c="68" red="96" green="96" blue="96" nax="-5068" nay="2926" naz="-8109" nbx="-5068" nby="2926" nbz="-8109" ncx="-5068" ncy="-2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 5.000000000E-01" tby=" 9.020000100E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="68" b="62" c="61" red="96" green="96" blue="96" nax="-5068" nay="-2926" naz="-8109" nbx="-5068" nby="-2926" nbz="-8109" ncx="-5068" ncy="2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 9.020000100E-01" />
    <triangle a="62" b="68" c="63" red="96" green="96" blue="96" nax="-5068" nay="-2926" naz="-8109" nbx="-5068" nby="-2926" nbz="-8109" ncx="0" ncy="-5852" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 5.000000000E-01" tby=" 9.020000100E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="63" b="57" c="62" red="96" green="96" blue="96" nax="0" nay="-5852" naz="-8109" nbx="0" nby="-5852" nbz="-8109" ncx="-5068" ncy="-2926" ncz="-8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 9.020000100E-01" />
    <triangle a="65" b="64" c="63" red="96" green="96" blue="96" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 9.664999843E-01" tay=" 6.324999928E-01" tbx=" 9.664999843E-01" tby=" 8.774999976E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="66" b="65" c="63" red="96" green="96" blue="96" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 5.099999905E-01" tbx=" 9.664999843E-01" tby=" 6.324999928E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="67" b="66" c="63" red="96" green="96" blue="96" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 6.324999928E-01" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="68" b="67" c="63" red="96" green="96" blue="96" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 8.774999976E-01" tbx=" 5.335000157E-01" tby=" 6.324999928E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="75" b="71" c="70" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="71" b="75" c="76" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="76" b="72" c="71" red="160" green="160" blue="160" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="72" b="76" c="77" red="160" green="160" blue="160" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="75" b="72" c="77" red="160" green="160" blue="160" nax="6687" nay="-1291" naz="7322" nbx="6687" nby="-1291" nbz="7322" ncx="7022" ncy="-1170" ncz="7022" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="72" b="75" c="70" red="160" green="160" blue="160" nax="6687" nay="-1291" naz="7322" nbx="6687" nby="-1291" nbz="7322" ncx="6338" ncy="-1408" ncz="7606" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="77" b="81" c="75" red="160" green="160" blue="160" nax="4082" nay="-8165" naz="4082" nbx="4082" nby="-8165" nbz="4082" ncx="4082" ncy="-8165" ncz="4082" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="75" b="81" c="76" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="76" b="81" c="77" red="160" green="160" blue="160" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="91" b="86" c="87" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="87" b="92" c="91" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="92" b="87" c="88" red="160" green="160" blue="160" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="88" b="93" c="92" red="160" green="160" blue="160" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="91" b="93" c="88" red="160" green="160" blue="160" nax="-6687" nay="-1291" naz="7322" nbx="-7022" nby="-1170" nbz="7022" ncx="-6687" ncy="-1291" ncz="7322" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="88" b="86" c="91" red="160" green="160" blue="160" nax="-6687" nay="-1291" naz="7322" nbx="-6338" nby="-1408" nbz="7606" ncx="-6687" ncy="-1291" ncz="7322" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="93" b="91" c="97" red="160" green="160" blue="160" nax="-4082" nay="-8165" naz="4082" nbx="-4082" nby="-8165" nbz="4082" ncx="-4082" ncy="-8165" ncz="4082" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="91" b="92" c="97" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="92" b="93" c="97" red="160" green="160" blue="160" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="88" b="84" c="72" red="160" green="160" blue="160" nax="0" nay="-5253" naz="8509" nbx="0" nby="-5253" nbz="8509" ncx="0" ncy="-5253" ncz="8509" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="84" b="88" c="100" red="160" green="160" blue="160" nax="0" nay="-5253" naz="8509" nbx="0" nby="-5253" nbz="8509" ncx="0" ncy="-5253" ncz="8509" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="100" b="71" c="84" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="71" b="100" c="87" red="160" green="160" blue="160" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="101" b="108" c="107" red="192" green="192" blue="192" nax="5000" nay="-8660" naz="0" nbx="5000" nby="-8660" nbz="0" ncx="5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="108" b="101" c="102" red="192" green="192" blue="192" nax="5000" nay="-8660" naz="0" nbx="5000" nby="-8660" nbz="0" ncx="5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="102" b="109" c="108" red="192" green="192" blue="192" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="109" b="102" c="103" red="192" green="192" blue="192" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="103" b="110" c="109" red="192" green="192" blue="192" nax="5000" nay="8660" naz="0" nbx="5000" nby="8660" nbz="0" ncx="5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="110" b="103" c="104" red="192" green="192" blue="192" nax="5000" nay="8660" naz="0" nbx="5000" nby="8660" nbz="0" ncx="5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="104" b="111" c="110" red="192" green="192" blue="192" nax="-5000" nay="8660" naz="0" nbx="-5000" nby="8660" nbz="0" ncx="-5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="111" b="104" c="105" red="192" green="192" blue="192" nax="-5000" nay="8660" naz="0" nbx="-5000" nby="8660" nbz="0" ncx="-5000" ncy="8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="105" b="112" c="111" red="192" green="192" blue="192" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="112" b="105" c="106" red="192" green="192" blue="192" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="106" b="107" c="112" red="192" green="192" blue="192" nax="-5000" nay="-8660" naz="0" nbx="-5000" nby="-8660" nbz="0" ncx="-5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="107" b="106" c="101" red="192" green="192" blue="192" nax="-5000" nay="-8660" naz="0" nbx="-5000" nby="-8660" nbz="0" ncx="-5000" ncy="-8660" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="109" b="107" c="108" red="192" green="192" blue="192" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 9.664999843E-01" tay=" 6.324999928E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 9.664999843E-01" tcy=" 8.774999976E-01" />
    <triangle a="110" b="107" c="109" red="192" green="192" blue="192" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 5.099999905E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 9.664999843E-01" tcy=" 6.324999928E-01" />
    <triangle a="111" b="107" c="110" red="192" green="192" blue="192" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 6.324999928E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="112" b="107" c="111" red="192" green="192" blue="192" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 8.774999976E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 5.335000157E-01" tcy=" 6.324999928E-01" />
    <triangle a="113" b="120" c="119" red="96" green="96" blue="96" nax="0" nay="-5852" naz="8109" nbx="5068" nby="-2926" nbz="8109" ncx="0" ncy="-5852" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 6.079999804E-01" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="120" b="113" c="114" red="96" green="96" blue="96" nax="5068" nay="-2926" naz="8109" nbx="0" nby="-5852" nbz="8109" ncx="5068" ncy="-2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 6.079999804E-01" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 6.079999804E-01" />
    <triangle a="114" b="121" c="120" red="96" green="96" blue="96" nax="5068" nay="-2926" naz="8109" nbx="5068" nby="2926" nbz="8109" ncx="5068" ncy="-2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 6.079999804E-01" tbx=" 5.000000000E-01" tby=" 7.059999704E-01" tcx=" 5.000000000E-01" tcy=" 6.079999804E-01" />
    <triangle a="121" b="114" c="115" red="96" green="96" blue="96" nax="5068" nay="2926" naz="8109" nbx="5068" nby="-2926" nbz="8109" ncx="5068" ncy="2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 7.059999704E-01" tbx=" 1.000000000E+00" tby=" 6.079999804E-01" tcx=" 1.000000000E+00" tcy=" 7.059999704E-01" />
    <triangle a="115" b="122" c="121" red="96" green="96" blue="96" nax="5068" nay="2926" naz="8109" nbx="0" nby="5852" nbz="8109" ncx="5068" ncy="2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 7.059999704E-01" tbx=" 5.000000000E-01" tby=" 8.040000200E-01" tcx=" 5.000000000E-01" tcy=" 7.059999704E-01" />
    <triangle a="122" b="115" c="116" red="96" green="96" blue="96" nax="0" nay="5852" naz="8109" nbx="5068" nby="2926" nbz="8109" ncx="0" ncy="5852" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 8.040000200E-01" tbx=" 1.000000000E+00" tby=" 7.059999704E-01" tcx=" 1.000000000E+00" tcy=" 8.040000200E-01" />
    <triangle a="116" b="123" c="122" red="96" green="96" blue="96" nax="0" nay="5852" naz="8109" nbx="-5068" nby="2926" nbz="8109" ncx="0" ncy="5852" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 8.040000200E-01" tbx=" 5.000000000E-01" tby=" 9.020000100E-01" tcx=" 5.000000000E-01" tcy=" 8.040000200E-01" />
    <triangle a="123" b="116" c="117" red="96" green="96" blue="96" nax="-5068" nay="2926" naz="8109" nbx="0" nby="5852" nbz="8109" ncx="-5068" ncy="2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 9.020000100E-01" tbx=" 1.000000000E+00" tby=" 8.040000200E-01" tcx=" 1.000000000E+00" tcy=" 9.020000100E-01" />
    <triangle a="117" b="124" c="123" red="96" green="96" blue="96" nax="-5068" nay="2926" naz="8109" nbx="-5068" nby="-2926" nbz="8109" ncx="-5068" ncy="2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 5.000000000E-01" tby=" 1.000000000E+00" tcx=" 5.000000000E-01" tcy=" 9.020000100E-01" />
    <triangle a="124" b="117" c="118" red="96" green="96" blue="96" nax="-5068" nay="-2926" naz="8109" nbx="-5068" nby="2926" nbz="8109" ncx="-5068" ncy="-2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 9.020000100E-01" tcx=" 1.000000000E+00" tcy=" 1.000000000E+00" />
    <triangle a="118" b="119" c="124" red="96" green="96" blue="96" nax="-5068" nay="-2926" naz="8109" nbx="0" nby="-5852" nbz="8109" ncx="-5068" ncy="-2926" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 9.020000100E-01" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 9.020000100E-01" />
    <triangle a="119" b="118" c="113" red="96" green="96" blue="96" nax="0" nay="-5852" naz="8109" nbx="-5068" nby="-2926" nbz="8109" ncx="0" ncy="-5852" ncz="8109" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 1.000000000E+00" tby=" 9.020000100E-01" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="121" b="119" c="120" red="96" green="96" blue="96" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 9.664999843E-01" tay=" 6.324999928E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 9.664999843E-01" tcy=" 8.774999976E-01" />
    <triangle a="122" b="119" c="121" red="96" green="96" blue="96" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 5.099999905E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 9.664999843E-01" tcy=" 6.324999928E-01" />
    <triangle a="123" b="119" c="122" red="96" green="96" blue="96" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 6.324999928E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="124" b="119" c="123" red="96" green="96" blue="96" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.335000157E-01" tay=" 8.774999976E-01" tbx=" 7.500000000E-01" tby=" 1.000000000E+00" tcx=" 5.335000157E-01" tcy=" 6.324999928E-01" />
    <triangle a="125" b="133" c="134" red="128" green="128" blue="128" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="134" b="126" c="125" red="128" green="128" blue="128" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="126" b="134" c="135" red="128" green="128" blue="128" nax="-7071" nay="0" naz="-7071" nbx="-7071" nby="0" nbz="-7071" ncx="-7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="135" b="127" c="126" red="128" green="128" blue="128" nax="-7071" nay="0" naz="-7071" nbx="-7071" nby="0" nbz="-7071" ncx="-7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="127" b="135" c="136" red="128" green="128" blue="128" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="136" b="128" c="127" red="128" green="128" blue="128" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="128" b="136" c="137" red="128" green="128" blue="128" nax="-7071" nay="0" naz="7071" nbx="-7071" nby="0" nbz="7071" ncx="-7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="137" b="129" c="128" red="128" green="128" blue="128" nax="-7071" nay="0" naz="7071" nbx="-7071" nby="0" nbz="7071" ncx="-7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="129" b="137" c="138" red="128" green="128" blue="128" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="138" b="130" c="129" red="128" green="128" blue="128" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="130" b="138" c="139" red="128" green="128" blue="128" nax="7071" nay="0" naz="7071" nbx="7071" nby="0" nbz="7071" ncx="7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="139" b="131" c="130" red="128" green="128" blue="128" nax="7071" nay="0" naz="7071" nbx="7071" nby="0" nbz="7071" ncx="7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="131" b="139" c="140" red="128" green="128" blue="128" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="140" b="132" c="131" red="128" green="128" blue="128" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="132" b="140" c="133" red="128" green="128" blue="128" nax="7071" nay="0" naz="-7071" nbx="7071" nby="0" nbz="-7071" ncx="7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="133" b="125" c="132" red="128" green="128" blue="128" nax="7071" nay="0" naz="-7071" nbx="7071" nby="0" nbz="-7071" ncx="7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="125" b="126" c="127" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.731999874E-01" tby=" 9.282000065E-01" tcx=" 5.000000000E-01" tcy=" 7.549999952E-01" />
    <triangle a="125" b="127" c="128" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.000000000E-01" tby=" 7.549999952E-01" tcx=" 5.731999874E-01" tcy=" 5.817999840E-01" />
    <triangle a="125" b="128" c="129" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.731999874E-01" tby=" 5.817999840E-01" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="125" b="129" c="130" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 9.268000126E-01" tcy=" 5.817999840E-01" />
    <triangle a="125" b="130" c="131" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 9.268000126E-01" tby=" 5.817999840E-01" tcx=" 1.000000000E+00" tcy=" 7.549999952E-01" />
    <triangle a="125" b="131" c="132" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 7.549999952E-01" tcx=" 9.268000126E-01" tcy=" 9.282000065E-01" />
    <triangle a="135" b="134" c="133" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 7.549999952E-01" tbx=" 9.268000126E-01" tby=" 9.282000065E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="136" b="135" c="133" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 9.268000126E-01" tay=" 5.817999840E-01" tbx=" 1.000000000E+00" tby=" 7.549999952E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="137" b="136" c="133" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 5.099999905E-01" tbx=" 9.268000126E-01" tby=" 5.817999840E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="138" b="137" c="133" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.731999874E-01" tay=" 5.817999840E-01" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="139" b="138" c="133" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 7.549999952E-01" tbx=" 5.731999874E-01" tby=" 5.817999840E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="140" b="139" c="133" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.731999874E-01" tay=" 9.282000065E-01" tbx=" 5.000000000E-01" tby=" 7.549999952E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="145" b="141" c="142" red="224" green="224" blue="224" nax="6882" nay="-2294" naz="-6882" nbx="6882" nby="-2294" nbz="-6882" ncx="6882" ncy="-2294" ncz="-6882" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="142" b="146" c="145" red="224" green="224" blue="224" nax="6882" nay="-2294" naz="-6882" nbx="6882" nby="-2294" nbz="-6882" ncx="6882" ncy="-2294" ncz="-6882" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="146" b="142" c="143" red="224" green="224" blue="224" nax="6882" nay="-2294" naz="6882" nbx="6882" nby="-2294" nbz="6882" ncx="6882" ncy="-2294" ncz="6882" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="143" b="147" c="146" red="224" green="224" blue="224" nax="6882" nay="-2294" naz="6882" nbx="6882" nby="-2294" nbz="6882" ncx="6882" ncy="-2294" ncz="6882" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="147" b="143" c="144" red="224" green="224" blue="224" nax="-6882" nay="-2294" naz="6882" nbx="-6882" nby="-2294" nbz="6882" ncx="-6882" ncy="-2294" ncz="6882" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="144" b="148" c="147" red="224" green="224" blue="224" nax="-6882" nay="-2294" naz="6882" nbx="-6882" nby="-2294" nbz="6882" ncx="-6882" ncy="-2294" ncz="6882" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="148" b="144" c="141" red="224" green="224" blue="224" nax="-6882" nay="-2294" naz="-6882" nbx="-6882" nby="-2294" nbz="-6882" ncx="-6882" ncy="-2294" ncz="-6882" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="141" b="145" c="148" red="224" green="224" blue="224" nax="-6882" nay="-2294" naz="-6882" nbx="-6882" nby="-2294" nbz="-6882" ncx="-6882" ncy="-2294" ncz="-6882" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="149" b="145" c="146" red="224" green="224" blue="224" nax="7067" nay="-353" naz="-7067" nbx="7067" nby="-353" nbz="-7067" ncx="7067" ncy="-353" ncz="-7067" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="146" b="150" c="149" red="224" green="224" blue="224" nax="7067" nay="-353" naz="-7067" nbx="7067" nby="-353" nbz="-7067" ncx="7067" ncy="-353" ncz="-7067" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="150" b="146" c="147" red="224" green="224" blue="224" nax="7067" nay="-353" naz="7067" nbx="7067" nby="-353" nbz="7067" ncx="7067" ncy="-353" ncz="7067" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="147" b="151" c="150" red="224" green="224" blue="224" nax="7067" nay="-353" naz="7067" nbx="7067" nby="-353" nbz="7067" ncx="7067" ncy="-353" ncz="7067" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="151" b="147" c="148" red="224" green="224" blue="224" nax="-7067" nay="-353" naz="7067" nbx="-7067" nby="-353" nbz="7067" ncx="-7067" ncy="-353" ncz="7067" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="148" b="152" c="151" red="224" green="224" blue="224" nax="-7067" nay="-353" naz="7067" nbx="-7067" nby="-353" nbz="7067" ncx="-7067" ncy="-353" ncz="7067" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="152" b="148" c="145" red="224" green="224" blue="224" nax="-7067" nay="-353" naz="-7067" nbx="-7067" nby="-353" nbz="-7067" ncx="-7067" ncy="-353" ncz="-7067" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="145" b="149" c="152" red="224" green="224" blue="224" nax="-7067" nay="-353" naz="-7067" nbx="-7067" nby="-353" nbz="-7067" ncx="-7067" ncy="-353" ncz="-7067" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="153" b="149" c="150" red="224" green="224" blue="224" nax="6667" nay="3333" naz="-6667" nbx="6667" nby="3333" nbz="-6667" ncx="6667" ncy="3333" ncz="-6667" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="150" b="154" c="153" red="224" green="224" blue="224" nax="6667" nay="3333" naz="-6667" nbx="6667" nby="3333" nbz="-6667" ncx="6667" ncy="3333" ncz="-6667" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="154" b="150" c="151" red="224" green="224" blue="224" nax="6667" nay="3333" naz="6667" nbx="6667" nby="3333" nbz="6667" ncx="6667" ncy="3333" ncz="6667" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="151" b="155" c="154" red="224" green="224" blue="224" nax="6667" nay="3333" naz="6667" nbx="6667" nby="3333" nbz="6667" ncx="6667" ncy="3333" ncz="6667" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="155" b="151" c="152" red="224" green="224" blue="224" nax="-6667" nay="3333" naz="6667" nbx="-6667" nby="3333" nbz="6667" ncx="-6667" ncy="3333" ncz="6667" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="152" b="156" c="155" red="224" green="224" blue="224" nax="-6667" nay="3333" naz="6667" nbx="-6667" nby="3333" nbz="6667" ncx="-6667" ncy="3333" ncz="6667" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="156" b="152" c="149" red="224" green="224" blue="224" nax="-6667" nay="3333" naz="-6667" nbx="-6667" nby="3333" nbz="-6667" ncx="-6667" ncy="3333" ncz="-6667" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="149" b="153" c="156" red="224" green="224" blue="224" nax="-6667" nay="3333" naz="-6667" nbx="-6667" nby="3333" nbz="-6667" ncx="-6667" ncy="3333" ncz="-6667" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="157" b="153" c="154" red="224" green="224" blue="224" nax="7022" nay="-1170" naz="-7022" nbx="7022" nby="-1170" nbz="-7022" ncx="7022" ncy="-1170" ncz="-7022" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="154" b="158" c="157" red="224" green="224" blue="224" nax="7022" nay="-1170" naz="-7022" nbx="7022" nby="-1170" nbz="-7022" ncx="7022" ncy="-1170" ncz="-7022" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="158" b="154" c="155" red="224" green="224" blue="224" nax="7022" nay="-1170" naz="7022" nbx="7022" nby="-1170" nbz="7022" ncx="7022" ncy="-1170" ncz="7022" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="155" b="159" c="158" red="224" green="224" blue="224" nax="7022" nay="-1170" naz="7022" nbx="7022" nby="-1170" nbz="7022" ncx="7022" ncy="-1170" ncz="7022" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="159" b="155" c="156" red="224" green="224" blue="224" nax="-7022" nay="-1170" naz="7022" nbx="-7022" nby="-1170" nbz="7022" ncx="-7022" ncy="-1170" ncz="7022" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="156" b="160" c="159" red="224" green="224" blue="224" nax="-7022" nay="-1170" naz="7022" nbx="-7022" nby="-1170" nbz="7022" ncx="-7022" ncy="-1170" ncz="7022" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="160" b="156" c="153" red="224" green="224" blue="224" nax="-7022" nay="-1170" naz="-7022" nbx="-7022" nby="-1170" nbz="-7022" ncx="-7022" ncy="-1170" ncz="-7022" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="153" b="157" c="160" red="224" green="224" blue="224" nax="-7022" nay="-1170" naz="-7022" nbx="-7022" nby="-1170" nbz="-7022" ncx="-7022" ncy="-1170" ncz="-7022" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="157" b="158" c="159" red="96" green="96" blue="96" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 7.549999952E-01" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="157" b="159" c="160" red="96" green="96" blue="96" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 7.549999952E-01" />
  </triangles>
</EgomModel>