<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="ion_cannon"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-1" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.753,0.753,0.753,1.000 0.627,0.627,0.627,1.000 0.376,0.376,0.376,1.000 0.502,0.502,0.502,1.000 0.878,0.878,0.878,1.000 0.125,0.627,1.000,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="-0.000" z="80.000" lod="0-0" />
    <v i="2" x="80.000" y="-0.000" z="0.000" lod="0-0" />
    <v i="3" x="0.000" y="-0.000" z="-80.000" lod="0-0" />
    <v i="4" x="-80.000" y="-0.000" z="-0.000" lod="0-0" />
    <v i="5" x="0.000" y="10.000" z="75.000" lod="0-0" />
    <v i="6" x="75.000" y="10.000" z="0.000" lod="0-0" />
    <v i="7" x="0.000" y="10.000" z="-75.000" lod="0-0" />
    <v i="8" x="-75.000" y="10.000" z="-0.000" lod="0-0" />
    <v i="9" x="0.000" y="-0.000" z="80.000" lod="1-1" />
    <v i="10" x="69.282" y="-0.000" z="40.000" lod="1-1" />
    <v i="11" x="69.282" y="-0.000" z="-40.000" lod="1-1" />
    <v i="12" x="0.000" y="-0.000" z="-80.000" lod="1-1" />
    <v i="13" x="-69.282" y="-0.000" z="-40.000" lod="1-1" />
    <v i="14" x="-69.282" y="-0.000" z="40.000" lod="1-1" />
    <v i="15" x="0.000" y="10.000" z="75.000" lod="1-1" />
    <v i="16" x="64.952" y="10.000" z="37.500" lod="1-1" />
    <v i="17" x="64.952" y="10.000" z="-37.500" lod="1-1" />
    <v i="18" x="0.000" y="10.000" z="-75.000" lod="1-1" />
    <v i="19" x="-64.952" y="10.000" z="-37.500" lod="1-1" />
    <v i="20" x="-64.952" y="10.000" z="37.500" lod="1-1" />
    <v i="85" x="45.000" y="10.000" z="50.000" />
    <v i="86" x="45.000" y="10.000" z="40.000" />
    <v i="87" x="15.000" y="10.000" z="40.000" />
    <v i="88" x="15.000" y="10.000" z="65.000" />
    <v i="89" x="30.000" y="10.000" z="65.000" />
    <v i="90" x="25.000" y="100.000" z="45.000" />
    <v i="91" x="25.000" y="100.000" z="40.000" />
    <v i="92" x="15.000" y="100.000" z="40.000" />
    <v i="93" x="15.000" y="100.000" z="50.000" />
    <v i="94" x="20.000" y="100.000" z="50.000" />
    <v i="95" x="20.000" y="105.000" z="45.000" />
    <v i="96" x="20.000" y="105.000" z="40.000" />
    <v i="97" x="15.000" y="105.000" z="40.000" />
    <v i="98" x="15.000" y="105.000" z="45.000" />
    <v i="99" x="15.000" y="37.000" z="60.500" />
    <v i="100" x="15.000" y="50.500" z="40.000" />
    <v i="101" x="-45.000" y="10.000" z="50.000" />
    <v i="102" x="-45.000" y="10.000" z="40.000" />
    <v i="103" x="-15.000" y="10.000" z="40.000" />
    <v i="104" x="-15.000" y="10.000" z="65.000" />
    <v i="105" x="-30.000" y="10.000" z="65.000" />
    <v i="106" x="-25.000" y="100.000" z="45.000" />
    <v i="107" x="-25.000" y="100.000" z="40.000" />
    <v i="108" x="-15.000" y="100.000" z="40.000" />
    <v i="109" x="-15.000" y="100.000" z="50.000" />
    <v i="110" x="-20.000" y="100.000" z="50.000" />
    <v i="111" x="-20.000" y="105.000" z="45.000" />
    <v i="112" x="-20.000" y="105.000" z="40.000" />
    <v i="113" x="-15.000" y="105.000" z="40.000" />
    <v i="114" x="-15.000" y="105.000" z="45.000" />
    <v i="115" x="-15.000" y="37.000" z="60.500" />
    <v i="116" x="-15.000" y="50.500" z="40.000" />
    <v i="117" x="0.000" y="107.321" z="40.000" lod="1-1" />
    <v i="118" x="15.000" y="98.660" z="40.000" lod="1-1" />
    <v i="119" x="15.000" y="81.340" z="40.000" lod="1-1" />
    <v i="120" x="0.000" y="72.679" z="40.000" lod="1-1" />
    <v i="121" x="-15.000" y="81.340" z="40.000" lod="1-1" />
    <v i="122" x="-15.000" y="98.660" z="40.000" lod="1-1" />
    <v i="123" x="0.000" y="107.321" z="50.000" lod="1-1" />
    <v i="124" x="15.000" y="98.660" z="50.000" lod="1-1" />
    <v i="125" x="15.000" y="81.340" z="50.000" lod="1-1" />
    <v i="126" x="0.000" y="72.679" z="50.000" lod="1-1" />
    <v i="127" x="-15.000" y="81.340" z="50.000" lod="1-1" />
    <v i="128" x="-15.000" y="98.660" z="50.000" lod="1-1" />
    <v i="129" x="0.000" y="116.000" z="35.000" lod="1-1" />
    <v i="130" x="9.950" y="114.021" z="35.000" lod="1-1" />
    <v i="131" x="18.385" y="108.385" z="35.000" lod="1-1" />
    <v i="132" x="24.021" y="99.950" z="35.000" lod="1-1" />
    <v i="133" x="26.000" y="90.000" z="35.000" lod="1-1" />
    <v i="134" x="24.021" y="80.050" z="35.000" lod="1-1" />
    <v i="135" x="18.385" y="71.615" z="35.000" lod="1-1" />
    <v i="136" x="9.950" y="65.979" z="35.000" lod="1-1" />
    <v i="137" x="-0.000" y="64.000" z="35.000" lod="1-1" />
    <v i="138" x="-9.950" y="65.979" z="35.000" lod="1-1" />
    <v i="139" x="-18.385" y="71.615" z="35.000" lod="1-1" />
    <v i="140" x="-24.021" y="80.050" z="35.000" lod="1-1" />
    <v i="141" x="-26.000" y="90.000" z="35.000" lod="1-1" />
    <v i="142" x="-24.021" y="99.950" z="35.000" lod="1-1" />
    <v i="143" x="-18.385" y="108.385" z="35.000" lod="1-1" />
    <v i="144" x="-9.950" y="114.021" z="35.000" lod="1-1" />
    <v i="145" x="0.000" y="108.000" z="40.000" lod="1-1" />
    <v i="146" x="6.888" y="106.630" z="40.000" lod="1-1" />
    <v i="147" x="12.728" y="102.728" z="40.000" lod="1-1" />
    <v i="148" x="16.630" y="96.888" z="40.000" lod="1-1" />
    <v i="149" x="18.000" y="90.000" z="40.000" lod="1-1" />
    <v i="150" x="16.630" y="83.112" z="40.000" lod="1-1" />
    <v i="151" x="12.728" y="77.272" z="40.000" lod="1-1" />
    <v i="152" x="6.888" y="73.370" z="40.000" lod="1-1" />
    <v i="153" x="-0.000" y="72.000" z="40.000" lod="1-1" />
    <v i="154" x="-6.888" y="73.370" z="40.000" lod="1-1" />
    <v i="155" x="-12.728" y="77.272" z="40.000" lod="1-1" />
    <v i="156" x="-16.630" y="83.112" z="40.000" lod="1-1" />
    <v i="157" x="-18.000" y="90.000" z="40.000" lod="1-1" />
    <v i="158" x="-16.630" y="96.888" z="40.000" lod="1-1" />
    <v i="159" x="-12.728" y="102.728" z="40.000" lod="1-1" />
    <v i="160" x="-6.888" y="106.630" z="40.000" lod="1-1" />
    <v i="161" x="45.000" y="10.000" z="-50.000" />
    <v i="162" x="45.000" y="10.000" z="-40.000" />
    <v i="163" x="15.000" y="10.000" z="-40.000" />
    <v i="164" x="15.000" y="10.000" z="-65.000" />
    <v i="165" x="30.000" y="10.000" z="-65.000" />
    <v i="166" x="25.000" y="100.000" z="-45.000" />
    <v i="167" x="25.000" y="100.000" z="-40.000" />
    <v i="168" x="15.000" y="100.000" z="-40.000" />
    <v i="169" x="15.000" y="100.000" z="-50.000" />
    <v i="170" x="20.000" y="100.000" z="-50.000" />
    <v i="171" x="20.000" y="105.000" z="-45.000" />
    <v i="172" x="20.000" y="105.000" z="-40.000" />
    <v i="173" x="15.000" y="105.000" z="-40.000" />
    <v i="174" x="15.000" y="105.000" z="-45.000" />
    <v i="175" x="15.000" y="37.000" z="-60.500" />
    <v i="176" x="15.000" y="50.500" z="-40.000" />
    <v i="177" x="-45.000" y="10.000" z="-50.000" />
    <v i="178" x="-45.000" y="10.000" z="-40.000" />
    <v i="179" x="-15.000" y="10.000" z="-40.000" />
    <v i="180" x="-15.000" y="10.000" z="-65.000" />
    <v i="181" x="-30.000" y="10.000" z="-65.000" />
    <v i="182" x="-25.000" y="100.000" z="-45.000" />
    <v i="183" x="-25.000" y="100.000" z="-40.000" />
    <v i="184" x="-15.000" y="100.000" z="-40.000" />
    <v i="185" x="-15.000" y="100.000" z="-50.000" />
    <v i="186" x="-20.000" y="100.000" z="-50.000" />
    <v i="187" x="-20.000" y="105.000" z="-45.000" />
    <v i="188" x="-20.000" y="105.000" z="-40.000" />
    <v i="189" x="-15.000" y="105.000" z="-40.000" />
    <v i="190" x="-15.000" y="105.000" z="-45.000" />
    <v i="191" x="-15.000" y="37.000" z="-60.500" />
    <v i="192" x="-15.000" y="50.500" z="-40.000" />
    <v i="193" x="0.000" y="107.321" z="-40.000" lod="1-1" />
    <v i="194" x="15.000" y="98.660" z="-40.000" lod="1-1" />
    <v i="195" x="15.000" y="81.340" z="-40.000" lod="1-1" />
    <v i="196" x="0.000" y="72.679" z="-40.000" lod="1-1" />
    <v i="197" x="-15.000" y="81.340" z="-40.000" lod="1-1" />
    <v i="198" x="-15.000" y="98.660" z="-40.000" lod="1-1" />
    <v i="199" x="0.000" y="107.321" z="-50.000" lod="1-1" />
    <v i="200" x="15.000" y="98.660" z="-50.000" lod="1-1" />
    <v i="201" x="15.000" y="81.340" z="-50.000" lod="1-1" />
    <v i="202" x="0.000" y="72.679" z="-50.000" lod="1-1" />
    <v i="203" x="-15.000" y="81.340" z="-50.000" lod="1-1" />
    <v i="204" x="-15.000" y="98.660" z="-50.000" lod="1-1" />
    <v i="205" x="0.000" y="116.000" z="-35.000" lod="1-1" />
    <v i="206" x="9.950" y="114.021" z="-35.000" lod="1-1" />
    <v i="207" x="18.385" y="108.385" z="-35.000" lod="1-1" />
    <v i="208" x="24.021" y="99.950" z="-35.000" lod="1-1" />
    <v i="209" x="26.000" y="90.000" z="-35.000" lod="1-1" />
    <v i="210" x="24.021" y="80.050" z="-35.000" lod="1-1" />
    <v i="211" x="18.385" y="71.615" z="-35.000" lod="1-1" />
    <v i="212" x="9.950" y="65.979" z="-35.000" lod="1-1" />
    <v i="213" x="-0.000" y="64.000" z="-35.000" lod="1-1" />
    <v i="214" x="-9.950" y="65.979" z="-35.000" lod="1-1" />
    <v i="215" x="-18.385" y="71.615" z="-35.000" lod="1-1" />
    <v i="216" x="-24.021" y="80.050" z="-35.000" lod="1-1" />
    <v i="217" x="-26.000" y="90.000" z="-35.000" lod="1-1" />
    <v i="218" x="-24.021" y="99.950" z="-35.000" lod="1-1" />
    <v i="219" x="-18.385" y="108.385" z="-35.000" lod="1-1" />
    <v i="220" x="-9.950" y="114.021" z="-35.000" lod="1-1" />
    <v i="221" x="0.000" y="108.000" z="-40.000" lod="1-1" />
    <v i="222" x="6.888" y="106.630" z="-40.000" lod="1-1" />
    <v i="223" x="12.728" y="102.728" z="-40.000" lod="1-1" />
    <v i="224" x="16.630" y="96.888" z="-40.000" lod="1-1" />
    <v i="225" x="18.000" y="90.000" z="-40.000" lod="1-1" />
    <v i="226" x="16.630" y="83.112" z="-40.000" lod="1-1" />
    <v i="227" x="12.728" y="77.272" z="-40.000" lod="1-1" />
    <v i="228" x="6.888" y="73.370" z="-40.000" lod="1-1" />
    <v i="229" x="-0.000" y="72.000" z="-40.000" lod="1-1" />
    <v i="230" x="-6.888" y="73.370" z="-40.000" lod="1-1" />
    <v i="231" x="-12.728" y="77.272" z="-40.000" lod="1-1" />
    <v i="232" x="-16.630" y="83.112" z="-40.000" lod="1-1" />
    <v i="233" x="-18.000" y="90.000" z="-40.000" lod="1-1" />
    <v i="234" x="-16.630" y="96.888" z="-40.000" lod="1-1" />
    <v i="235" x="-12.728" y="102.728" z="-40.000" lod="1-1" />
    <v i="236" x="-6.888" y="106.630" z="-40.000" lod="1-1" />
    <v i="237" x="27.000" y="30.000" z="35.000" />
    <v i="238" x="-27.000" y="30.000" z="35.000" />
    <v i="239" x="-35.000" y="30.000" z="27.000" />
    <v i="240" x="-35.000" y="30.000" z="-27.000" />
    <v i="241" x="-27.000" y="30.000" z="-35.000" />
    <v i="242" x="27.000" y="30.000" z="-35.000" />
    <v i="243" x="35.000" y="30.000" z="-27.000" />
    <v i="244" x="35.000" y="30.000" z="27.000" />
    <v i="245" x="27.000" y="150.000" z="35.000" />
    <v i="246" x="-27.000" y="150.000" z="35.000" />
    <v i="247" x="-35.000" y="150.000" z="27.000" />
    <v i="248" x="-35.000" y="150.000" z="-27.000" />
    <v i="249" x="-27.000" y="150.000" z="-35.000" />
    <v i="250" x="27.000" y="150.000" z="-35.000" />
    <v i="251" x="35.000" y="150.000" z="-27.000" />
    <v i="252" x="35.000" y="150.000" z="27.000" />
    <v i="253" x="0.000" y="150.000" z="25.000" lod="0-0" />
    <v i="254" x="21.651" y="150.000" z="-12.500" lod="0-0" />
    <v i="255" x="-21.651" y="150.000" z="-12.500" lod="0-0" />
    <v i="256" x="0.000" y="180.000" z="15.000" lod="0-0" />
    <v i="257" x="12.990" y="180.000" z="-7.500" lod="0-0" />
    <v i="258" x="-12.990" y="180.000" z="-7.500" lod="0-0" />
    <v i="259" x="0.000" y="280.000" z="10.000" lod="0-0" />
    <v i="260" x="8.660" y="280.000" z="-5.000" lod="0-0" />
    <v i="261" x="-8.660" y="280.000" z="-5.000" lod="0-0" />
    <v i="262" x="0.000" y="290.000" z="15.000" lod="0-0" />
    <v i="263" x="12.990" y="290.000" z="-7.500" lod="0-0" />
    <v i="264" x="-12.990" y="290.000" z="-7.500" lod="0-0" />
    <v i="265" x="0.000" y="320.000" z="10.000" lod="0-0" />
    <v i="266" x="8.660" y="320.000" z="-5.000" lod="0-0" />
    <v i="267" x="-8.660" y="320.000" z="-5.000" lod="0-0" />
    <v i="268" x="0.000" y="220.000" z="5.000" lod="0-0" />
    <v i="269" x="4.330" y="220.000" z="-2.500" lod="0-0" />
    <v i="270" x="-4.330" y="220.000" z="-2.500" lod="0-0" />
    <v i="271" x="0.000" y="150.000" z="25.000" lod="1-1" />
    <v i="272" x="25.000" y="150.000" z="0.000" lod="1-1" />
    <v i="273" x="0.000" y="150.000" z="-25.000" lod="1-1" />
    <v i="274" x="-25.000" y="150.000" z="-0.000" lod="1-1" />
    <v i="275" x="0.000" y="180.000" z="15.000" lod="1-1" />
    <v i="276" x="15.000" y="180.000" z="0.000" lod="1-1" />
    <v i="277" x="0.000" y="180.000" z="-15.000" lod="1-1" />
    <v i="278" x="-15.000" y="180.000" z="-0.000" lod="1-1" />
    <v i="279" x="0.000" y="280.000" z="10.000" lod="1-1" />
    <v i="280" x="10.000" y="280.000" z="0.000" lod="1-1" />
    <v i="281" x="0.000" y="280.000" z="-10.000" lod="1-1" />
    <v i="282" x="-10.000" y="280.000" z="-0.000" lod="1-1" />
    <v i="283" x="0.000" y="290.000" z="15.000" lod="1-1" />
    <v i="284" x="15.000" y="290.000" z="0.000" lod="1-1" />
    <v i="285" x="0.000" y="290.000" z="-15.000" lod="1-1" />
    <v i="286" x="-15.000" y="290.000" z="-0.000" lod="1-1" />
    <v i="287" x="0.000" y="320.000" z="10.000" lod="1-1" />
    <v i="288" x="10.000" y="320.000" z="0.000" lod="1-1" />
    <v i="289" x="0.000" y="320.000" z="-10.000" lod="1-1" />
    <v i="290" x="-10.000" y="320.000" z="-0.000" lod="1-1" />
    <v i="291" x="0.000" y="220.000" z="5.000" lod="1-1" />
    <v i="292" x="5.000" y="220.000" z="0.000" lod="1-1" />
    <v i="293" x="0.000" y="220.000" z="-5.000" lod="1-1" />
    <v i="294" x="-5.000" y="220.000" z="-0.000" lod="1-1" />
  </vertices>
  <lines>
    <l a="5" b="1" color="0" n="0.6667,0.3333,0.6667" lod="0-0" />
    <l a="1" b="2" color="0" n="0.6667,0.3333,0.6667" lod="0-0" />
    <l a="2" b="6" color="0" n="0.6667,0.3333,0.6667" lod="0-0" />
    <l a="6" b="5" color="0" n="0.6667,0.3333,0.6667" lod="0-0" />
    <l a="2" b="3" color="0" n="0.6667,0.3333,-0.6667" lod="0-0" />
    <l a="3" b="7" color="0" n="0.6667,0.3333,-0.6667" lod="0-0" />
    <l a="7" b="6" color="0" n="0.6667,0.3333,-0.6667" lod="0-0" />
    <l a="3" b="4" color="0" n="-0.6667,0.3333,-0.6667" lod="0-0" />
    <l a="4" b="8" color="0" n="-0.6667,0.3333,-0.6667" lod="0-0" />
    <l a="8" b="7" color="0" n="-0.6667,0.3333,-0.6667" lod="0-0" />
    <l a="4" b="1" color="0" n="-0.6667,0.3333,0.6667" lod="0-0" />
    <l a="5" b="8" color="0" n="-0.6667,0.3333,0.6667" lod="0-0" />
    <l a="15" b="9" color="0" n="0.4588,0.3974,0.7947" lod="1-1" />
    <l a="9" b="10" color="0" n="0.4588,0.3974,0.7947" lod="1-1" />
    <l a="10" b="16" color="0" n="0.4588,0.3974,0.7947" lod="1-1" />
    <l a="16" b="15" color="0" n="0.4588,0.3974,0.7947" lod="1-1" />
    <l a="10" b="11" color="0" n="0.9177,0.3974,0.0000" lod="1-1" />
    <l a="11" b="17" color="0" n="0.9177,0.3974,-0.0000" lod="1-1" />
    <l a="17" b="16" color="0" n="0.9177,0.3974,-0.0000" lod="1-1" />
    <l a="11" b="12" color="0" n="0.4588,0.3974,-0.7947" lod="1-1" />
    <l a="12" b="18" color="0" n="0.4588,0.3974,-0.7947" lod="1-1" />
    <l a="18" b="17" color="0" n="0.4588,0.3974,-0.7947" lod="1-1" />
    <l a="12" b="13" color="0" n="-0.4588,0.3974,-0.7947" lod="1-1" />
    <l a="13" b="19" color="0" n="-0.4588,0.3974,-0.7947" lod="1-1" />
    <l a="19" b="18" color="0" n="-0.4588,0.3974,-0.7947" lod="1-1" />
    <l a="13" b="14" color="0" n="-0.9177,0.3974,-0.0000" lod="1-1" />
    <l a="14" b="20" color="0" n="-0.9177,0.3974,-0.0000" lod="1-1" />
    <l a="20" b="19" color="0" n="-0.9177,0.3974,-0.0000" lod="1-1" />
    <l a="14" b="9" color="0" n="-0.4588,0.3974,0.7947" lod="1-1" />
    <l a="15" b="20" color="0" n="-0.4588,0.3974,0.7947" lod="1-1" />
    <l a="91" b="86" color="1" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="86" b="87" color="1" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="87" b="92" color="1" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="92" b="91" color="1" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="87" b="88" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="88" b="93" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="93" b="92" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="91" b="93" color="1" n="0.7022,0.1170,0.7022" lod="1-1" />
    <l a="88" b="86" color="1" n="0.6338,0.1408,0.7606" lod="1-1" />
    <l a="91" b="97" color="1" n="0.4082,0.8165,0.4082" lod="1-1" />
    <l a="92" b="97" color="1" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="107" b="102" color="1" n="-0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="102" b="103" color="1" n="-0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="103" b="108" color="1" n="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="108" b="107" color="1" n="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="103" b="104" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="104" b="109" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="109" b="108" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="107" b="109" color="1" n="-0.7022,0.1170,0.7022" lod="1-1" />
    <l a="104" b="102" color="1" n="-0.6338,0.1408,0.7606" lod="1-1" />
    <l a="107" b="113" color="1" n="-0.4082,0.8165,0.4082" lod="1-1" />
    <l a="108" b="113" color="1" n="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="104" b="88" color="1" n="0.0000,0.1644,0.9864" lod="1-1" />
    <l a="100" b="116" color="1" n="-0.0000,0.8352,0.5500" lod="1-1" />
    <l a="88" b="100" color="1" n="0.0000,0.5253,0.8509" lod="1-1" />
    <l a="116" b="104" color="1" n="-0.0000,0.5253,0.8509" lod="1-1" />
    <l a="100" b="87" color="1" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="87" b="103" color="1" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="103" b="116" color="1" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="117" b="123" color="0" n="0.5000,0.8660,-0.0000" lod="1-1" />
    <l a="123" b="124" color="0" n="0.5000,0.8660,-0.0000" lod="1-1" />
    <l a="124" b="118" color="0" n="0.5000,0.8660,-0.0000" lod="1-1" />
    <l a="118" b="117" color="0" n="0.5000,0.8660,-0.0000" lod="1-1" />
    <l a="124" b="125" color="0" n="1.0000,0.0000,-0.0000" lod="1-1" />
    <l a="125" b="119" color="0" n="1.0000,0.0000,-0.0000" lod="1-1" />
    <l a="119" b="118" color="0" n="1.0000,0.0000,-0.0000" lod="1-1" />
    <l a="125" b="126" color="0" n="0.5000,-0.8660,-0.0000" lod="1-1" />
    <l a="126" b="120" color="0" n="0.5000,-0.8660,0.0000" lod="1-1" />
    <l a="120" b="119" color="0" n="0.5000,-0.8660,0.0000" lod="1-1" />
    <l a="126" b="127" color="0" n="-0.5000,-0.8660,-0.0000" lod="1-1" />
    <l a="127" b="121" color="0" n="-0.5000,-0.8660,-0.0000" lod="1-1" />
    <l a="121" b="120" color="0" n="-0.5000,-0.8660,-0.0000" lod="1-1" />
    <l a="127" b="128" color="0" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="128" b="122" color="0" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="122" b="121" color="0" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="128" b="123" color="0" n="-0.5000,0.8660,0.0000" lod="1-1" />
    <l a="117" b="122" color="0" n="-0.5000,0.8660,-0.0000" lod="1-1" />
    <l a="129" b="145" color="2" n="0.1048,0.5271,0.8433" lod="1-1" />
    <l a="145" b="146" color="2" n="0.1048,0.5271,0.8433" lod="1-1" />
    <l a="146" b="130" color="2" n="0.1048,0.5271,0.8433" lod="1-1" />
    <l a="130" b="129" color="2" n="0.1048,0.5271,0.8433" lod="1-1" />
    <l a="146" b="147" color="2" n="0.2986,0.4468,0.8433" lod="1-1" />
    <l a="147" b="131" color="2" n="0.2986,0.4468,0.8433" lod="1-1" />
    <l a="131" b="130" color="2" n="0.2986,0.4468,0.8433" lod="1-1" />
    <l a="147" b="148" color="2" n="0.4468,0.2986,0.8433" lod="1-1" />
    <l a="148" b="132" color="2" n="0.4468,0.2986,0.8433" lod="1-1" />
    <l a="132" b="131" color="2" n="0.4468,0.2986,0.8433" lod="1-1" />
    <l a="148" b="149" color="2" n="0.5271,0.1048,0.8433" lod="1-1" />
    <l a="149" b="133" color="2" n="0.5271,0.1048,0.8433" lod="1-1" />
    <l a="133" b="132" color="2" n="0.5271,0.1048,0.8433" lod="1-1" />
    <l a="149" b="150" color="2" n="0.5271,-0.1048,0.8433" lod="1-1" />
    <l a="150" b="134" color="2" n="0.5271,-0.1048,0.8433" lod="1-1" />
    <l a="134" b="133" color="2" n="0.5271,-0.1048,0.8433" lod="1-1" />
    <l a="150" b="151" color="2" n="0.4468,-0.2986,0.8433" lod="1-1" />
    <l a="151" b="135" color="2" n="0.4468,-0.2986,0.8433" lod="1-1" />
    <l a="135" b="134" color="2" n="0.4468,-0.2986,0.8433" lod="1-1" />
    <l a="151" b="152" color="2" n="0.2986,-0.4468,0.8433" lod="1-1" />
    <l a="152" b="136" color="2" n="0.2986,-0.4468,0.8433" lod="1-1" />
    <l a="136" b="135" color="2" n="0.2986,-0.4468,0.8433" lod="1-1" />
    <l a="152" b="153" color="2" n="0.1048,-0.5271,0.8433" lod="1-1" />
    <l a="153" b="137" color="2" n="0.1048,-0.5271,0.8433" lod="1-1" />
    <l a="137" b="136" color="2" n="0.1048,-0.5271,0.8433" lod="1-1" />
    <l a="153" b="154" color="2" n="-0.1048,-0.5271,0.8433" lod="1-1" />
    <l a="154" b="138" color="2" n="-0.1048,-0.5271,0.8433" lod="1-1" />
    <l a="138" b="137" color="2" n="-0.1048,-0.5271,0.8433" lod="1-1" />
    <l a="154" b="155" color="2" n="-0.2986,-0.4468,0.8433" lod="1-1" />
    <l a="155" b="139" color="2" n="-0.2986,-0.4468,0.8433" lod="1-1" />
    <l a="139" b="138" color="2" n="-0.2986,-0.4468,0.8433" lod="1-1" />
    <l a="155" b="156" color="2" n="-0.4468,-0.2986,0.8433" lod="1-1" />
    <l a="156" b="140" color="2" n="-0.4468,-0.2986,0.8433" lod="1-1" />
    <l a="140" b="139" color="2" n="-0.4468,-0.2986,0.8433" lod="1-1" />
    <l a="156" b="157" color="2" n="-0.5271,-0.1048,0.8433" lod="1-1" />
    <l a="157" b="141" color="2" n="-0.5271,-0.1048,0.8433" lod="1-1" />
    <l a="141" b="140" color="2" n="-0.5271,-0.1048,0.8433" lod="1-1" />
    <l a="157" b="158" color="2" n="-0.5271,0.1048,0.8433" lod="1-1" />
    <l a="158" b="142" color="2" n="-0.5271,0.1048,0.8433" lod="1-1" />
    <l a="142" b="141" color="2" n="-0.5271,0.1048,0.8433" lod="1-1" />
    <l a="158" b="159" color="2" n="-0.4468,0.2986,0.8433" lod="1-1" />
    <l a="159" b="143" color="2" n="-0.4468,0.2986,0.8433" lod="1-1" />
    <l a="143" b="142" color="2" n="-0.4468,0.2986,0.8433" lod="1-1" />
    <l a="159" b="160" color="2" n="-0.2986,0.4468,0.8433" lod="1-1" />
    <l a="160" b="144" color="2" n="-0.2986,0.4468,0.8433" lod="1-1" />
    <l a="144" b="143" color="2" n="-0.2986,0.4468,0.8433" lod="1-1" />
    <l a="160" b="145" color="2" n="-0.1048,0.5271,0.8433" lod="1-1" />
    <l a="129" b="144" color="2" n="-0.1048,0.5271,0.8433" lod="1-1" />
    <l a="167" b="162" color="1" n="0.0000,0.0000,1.0000" lod="1-1" />
    <l a="162" b="163" color="1" n="0.0000,0.0000,1.0000" lod="1-1" />
    <l a="163" b="168" color="1" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="168" b="167" color="1" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="163" b="164" color="1" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="164" b="169" color="1" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="169" b="168" color="1" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="167" b="169" color="1" n="0.7022,0.1170,-0.7022" lod="1-1" />
    <l a="164" b="162" color="1" n="0.6338,0.1408,-0.7606" lod="1-1" />
    <l a="167" b="173" color="1" n="0.4082,0.8165,-0.4082" lod="1-1" />
    <l a="168" b="173" color="1" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="183" b="178" color="1" n="-0.0000,0.0000,1.0000" lod="1-1" />
    <l a="178" b="179" color="1" n="-0.0000,0.0000,1.0000" lod="1-1" />
    <l a="179" b="184" color="1" n="-0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="184" b="183" color="1" n="-0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="179" b="180" color="1" n="1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="180" b="185" color="1" n="1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="185" b="184" color="1" n="1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="183" b="185" color="1" n="-0.7022,0.1170,-0.7022" lod="1-1" />
    <l a="180" b="178" color="1" n="-0.6338,0.1408,-0.7606" lod="1-1" />
    <l a="183" b="189" color="1" n="-0.4082,0.8165,-0.4082" lod="1-1" />
    <l a="184" b="189" color="1" n="-0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="180" b="164" color="1" n="0.0000,0.1644,-0.9864" lod="1-1" />
    <l a="176" b="192" color="1" n="-0.0000,0.8352,-0.5500" lod="1-1" />
    <l a="164" b="176" color="1" n="0.0000,0.5253,-0.8509" lod="1-1" />
    <l a="192" b="180" color="1" n="-0.0000,0.5253,-0.8509" lod="1-1" />
    <l a="176" b="163" color="1" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="163" b="179" color="1" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="179" b="192" color="1" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <l a="193" b="199" color="0" n="0.5000,0.8660,0.0000" lod="1-1" />
    <l a="199" b="200" color="0" n="0.5000,0.8660,0.0000" lod="1-1" />
    <l a="200" b="194" color="0" n="0.5000,0.8660,0.0000" lod="1-1" />
    <l a="194" b="193" color="0" n="0.5000,0.8660,0.0000" lod="1-1" />
    <l a="200" b="201" color="0" n="1.0000,0.0000,0.0000" lod="1-1" />
    <l a="201" b="195" color="0" n="1.0000,0.0000,0.0000" lod="1-1" />
    <l a="195" b="194" color="0" n="1.0000,0.0000,0.0000" lod="1-1" />
    <l a="201" b="202" color="0" n="0.5000,-0.8660,0.0000" lod="1-1" />
    <l a="202" b="196" color="0" n="0.5000,-0.8660,-0.0000" lod="1-1" />
    <l a="196" b="195" color="0" n="0.5000,-0.8660,-0.0000" lod="1-1" />
    <l a="202" b="203" color="0" n="-0.5000,-0.8660,0.0000" lod="1-1" />
    <l a="203" b="197" color="0" n="-0.5000,-0.8660,0.0000" lod="1-1" />
    <l a="197" b="196" color="0" n="-0.5000,-0.8660,0.0000" lod="1-1" />
    <l a="203" b="204" color="0" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="204" b="198" color="0" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="198" b="197" color="0" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <l a="204" b="199" color="0" n="-0.5000,0.8660,-0.0000" lod="1-1" />
    <l a="193" b="198" color="0" n="-0.5000,0.8660,0.0000" lod="1-1" />
    <l a="205" b="221" color="2" n="0.1048,0.5271,-0.8433" lod="1-1" />
    <l a="221" b="222" color="2" n="0.1048,0.5271,-0.8433" lod="1-1" />
    <l a="222" b="206" color="2" n="0.1048,0.5271,-0.8433" lod="1-1" />
    <l a="206" b="205" color="2" n="0.1048,0.5271,-0.8433" lod="1-1" />
    <l a="222" b="223" color="2" n="0.2986,0.4468,-0.8433" lod="1-1" />
    <l a="223" b="207" color="2" n="0.2986,0.4468,-0.8433" lod="1-1" />
    <l a="207" b="206" color="2" n="0.2986,0.4468,-0.8433" lod="1-1" />
    <l a="223" b="224" color="2" n="0.4468,0.2986,-0.8433" lod="1-1" />
    <l a="224" b="208" color="2" n="0.4468,0.2986,-0.8433" lod="1-1" />
    <l a="208" b="207" color="2" n="0.4468,0.2986,-0.8433" lod="1-1" />
    <l a="224" b="225" color="2" n="0.5271,0.1048,-0.8433" lod="1-1" />
    <l a="225" b="209" color="2" n="0.5271,0.1048,-0.8433" lod="1-1" />
    <l a="209" b="208" color="2" n="0.5271,0.1048,-0.8433" lod="1-1" />
    <l a="225" b="226" color="2" n="0.5271,-0.1048,-0.8433" lod="1-1" />
    <l a="226" b="210" color="2" n="0.5271,-0.1048,-0.8433" lod="1-1" />
    <l a="210" b="209" color="2" n="0.5271,-0.1048,-0.8433" lod="1-1" />
    <l a="226" b="227" color="2" n="0.4468,-0.2986,-0.8433" lod="1-1" />
    <l a="227" b="211" color="2" n="0.4468,-0.2986,-0.8433" lod="1-1" />
    <l a="211" b="210" color="2" n="0.4468,-0.2986,-0.8433" lod="1-1" />
    <l a="227" b="228" color="2" n="0.2986,-0.4468,-0.8433" lod="1-1" />
    <l a="228" b="212" color="2" n="0.2986,-0.4468,-0.8433" lod="1-1" />
    <l a="212" b="211" color="2" n="0.2986,-0.4468,-0.8433" lod="1-1" />
    <l a="228" b="229" color="2" n="0.1048,-0.5271,-0.8433" lod="1-1" />
    <l a="229" b="213" color="2" n="0.1048,-0.5271,-0.8433" lod="1-1" />
    <l a="213" b="212" color="2" n="0.1048,-0.5271,-0.8433" lod="1-1" />
    <l a="229" b="230" color="2" n="-0.1048,-0.5271,-0.8433" lod="1-1" />
    <l a="230" b="214" color="2" n="-0.1048,-0.5271,-0.8433" lod="1-1" />
    <l a="214" b="213" color="2" n="-0.1048,-0.5271,-0.8433" lod="1-1" />
    <l a="230" b="231" color="2" n="-0.2986,-0.4468,-0.8433" lod="1-1" />
    <l a="231" b="215" color="2" n="-0.2986,-0.4468,-0.8433" lod="1-1" />
    <l a="215" b="214" color="2" n="-0.2986,-0.4468,-0.8433" lod="1-1" />
    <l a="231" b="232" color="2" n="-0.4468,-0.2986,-0.8433" lod="1-1" />
    <l a="232" b="216" color="2" n="-0.4468,-0.2986,-0.8433" lod="1-1" />
    <l a="216" b="215" color="2" n="-0.4468,-0.2986,-0.8433" lod="1-1" />
    <l a="232" b="233" color="2" n="-0.5271,-0.1048,-0.8433" lod="1-1" />
    <l a="233" b="217" color="2" n="-0.5271,-0.1048,-0.8433" lod="1-1" />
    <l a="217" b="216" color="2" n="-0.5271,-0.1048,-0.8433" lod="1-1" />
    <l a="233" b="234" color="2" n="-0.5271,0.1048,-0.8433" lod="1-1" />
    <l a="234" b="218" color="2" n="-0.5271,0.1048,-0.8433" lod="1-1" />
    <l a="218" b="217" color="2" n="-0.5271,0.1048,-0.8433" lod="1-1" />
    <l a="234" b="235" color="2" n="-0.4468,0.2986,-0.8433" lod="1-1" />
    <l a="235" b="219" color="2" n="-0.4468,0.2986,-0.8433" lod="1-1" />
    <l a="219" b="218" color="2" n="-0.4468,0.2986,-0.8433" lod="1-1" />
    <l a="235" b="236" color="2" n="-0.2986,0.4468,-0.8433" lod="1-1" />
    <l a="236" b="220" color="2" n="-0.2986,0.4468,-0.8433" lod="1-1" />
    <l a="220" b="219" color="2" n="-0.2986,0.4468,-0.8433" lod="1-1" />
    <l a="236" b="221" color="2" n="-0.1048,0.5271,-0.8433" lod="1-1" />
    <l a="205" b="220" color="2" n="-0.1048,0.5271,-0.8433" lod="1-1" />
    <l a="245" b="246" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="246" b="238" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="238" b="237" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="237" b="245" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="246" b="249" color="3" n="-1.0000,-0.0000,-0.0000" />
    <l a="249" b="241" color="3" n="-1.0000,-0.0000,-0.0000" />
    <l a="241" b="238" color="3" n="-1.0000,-0.0000,0.0000" />
    <l a="249" b="250" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="250" b="242" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="242" b="241" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="256" b="253" color="4" n="0.8542,0.1644,0.4932" lod="0-0" />
    <l a="253" b="254" color="4" n="0.8542,0.1644,0.4932" lod="0-0" />
    <l a="254" b="257" color="4" n="0.8542,0.1644,0.4932" lod="0-0" />
    <l a="257" b="256" color="4" n="0.8542,0.1644,0.4932" lod="0-0" />
    <l a="254" b="255" color="4" n="0.0000,0.1644,-0.9864" lod="0-0" />
    <l a="255" b="258" color="4" n="0.0000,0.1644,-0.9864" lod="0-0" />
    <l a="258" b="257" color="4" n="0.0000,0.1644,-0.9864" lod="0-0" />
    <l a="255" b="253" color="4" n="-0.8542,0.1644,0.4932" lod="0-0" />
    <l a="256" b="258" color="4" n="-0.8542,0.1644,0.4932" lod="0-0" />
    <l a="265" b="256" color="4" n="0.8659,0.0179,0.4999" lod="0-0" />
    <l a="257" b="266" color="4" n="0.8659,0.0179,0.4999" lod="0-0" />
    <l a="266" b="265" color="2" n="0.8659,0.0179,0.4999" lod="0-0" />
    <l a="258" b="267" color="4" n="0.0000,0.0179,-0.9998" lod="0-0" />
    <l a="267" b="266" color="2" n="0.0000,0.0179,-0.9998" lod="0-0" />
    <l a="265" b="267" color="2" n="-0.8659,0.0179,0.4999" lod="0-0" />
    <l a="275" b="271" color="4" n="0.6882,0.2294,0.6882" lod="1-1" />
    <l a="271" b="272" color="4" n="0.6882,0.2294,0.6882" lod="1-1" />
    <l a="272" b="276" color="4" n="0.6882,0.2294,0.6882" lod="1-1" />
    <l a="276" b="275" color="4" n="0.6882,0.2294,0.6882" lod="1-1" />
    <l a="272" b="273" color="4" n="0.6882,0.2294,-0.6882" lod="1-1" />
    <l a="273" b="277" color="4" n="0.6882,0.2294,-0.6882" lod="1-1" />
    <l a="277" b="276" color="4" n="0.6882,0.2294,-0.6882" lod="1-1" />
    <l a="273" b="274" color="4" n="-0.6882,0.2294,-0.6882" lod="1-1" />
    <l a="274" b="278" color="4" n="-0.6882,0.2294,-0.6882" lod="1-1" />
    <l a="278" b="277" color="4" n="-0.6882,0.2294,-0.6882" lod="1-1" />
    <l a="274" b="271" color="4" n="-0.6882,0.2294,0.6882" lod="1-1" />
    <l a="275" b="278" color="4" n="-0.6882,0.2294,0.6882" lod="1-1" />
    <l a="279" b="275" color="4" n="0.7067,0.0353,0.7067" lod="1-1" />
    <l a="276" b="280" color="4" n="0.7067,0.0353,0.7067" lod="1-1" />
    <l a="280" b="279" color="4" n="0.7067,0.0353,0.7067" lod="1-1" />
    <l a="277" b="281" color="4" n="0.7067,0.0353,-0.7067" lod="1-1" />
    <l a="281" b="280" color="4" n="0.7067,0.0353,-0.7067" lod="1-1" />
    <l a="278" b="282" color="4" n="-0.7067,0.0353,-0.7067" lod="1-1" />
    <l a="282" b="281" color="4" n="-0.7067,0.0353,-0.7067" lod="1-1" />
    <l a="279" b="282" color="4" n="-0.7067,0.0353,0.7067" lod="1-1" />
    <l a="283" b="279" color="4" n="0.6667,-0.3333,0.6667" lod="1-1" />
    <l a="280" b="284" color="4" n="0.6667,-0.3333,0.6667" lod="1-1" />
    <l a="284" b="283" color="4" n="0.6667,-0.3333,0.6667" lod="1-1" />
    <l a="281" b="285" color="4" n="0.6667,-0.3333,-0.6667" lod="1-1" />
    <l a="285" b="284" color="4" n="0.6667,-0.3333,-0.6667" lod="1-1" />
    <l a="282" b="286" color="4" n="-0.6667,-0.3333,-0.6667" lod="1-1" />
    <l a="286" b="285" color="4" n="-0.6667,-0.3333,-0.6667" lod="1-1" />
    <l a="283" b="286" color="4" n="-0.6667,-0.3333,0.6667" lod="1-1" />
    <l a="287" b="283" color="4" n="0.7022,0.1170,0.7022" lod="1-1" />
    <l a="284" b="288" color="4" n="0.7022,0.1170,0.7022" lod="1-1" />
    <l a="288" b="287" color="2" n="0.7022,0.1170,0.7022" lod="1-1" />
    <l a="285" b="289" color="4" n="0.7022,0.1170,-0.7022" lod="1-1" />
    <l a="289" b="288" color="2" n="0.7022,0.1170,-0.7022" lod="1-1" />
    <l a="286" b="290" color="4" n="-0.7022,0.1170,-0.7022" lod="1-1" />
    <l a="290" b="289" color="2" n="-0.7022,0.1170,-0.7022" lod="1-1" />
    <l a="287" b="290" color="2" n="-0.7022,0.1170,0.7022" lod="1-1" />
  </lines>
  <triangles>
    <t a="5" b="1" c="2" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="0.0000,0.3333,0.9428" nb="0.0000,0.3333,0.9428" nc="0.9428,0.3333,0.0000" lod="0-0" />
    <t a="2" b="6" c="5" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="0.9428,0.3333,0.0000" nb="0.9428,0.3333,0.0000" nc="0.0000,0.3333,0.9428" lod="0-0" />
    <t a="6" b="2" c="3" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="0.9428,0.3333,-0.0000" nb="0.9428,0.3333,-0.0000" nc="0.0000,0.3333,-0.9428" lod="0-0" />
    <t a="3" b="7" c="6" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="0.0000,0.3333,-0.9428" nb="0.0000,0.3333,-0.9428" nc="0.9428,0.3333,-0.0000" lod="0-0" />
    <t a="7" b="3" c="4" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="0.0000,0.3333,-0.9428" nb="0.0000,0.3333,-0.9428" nc="-0.9428,0.3333,-0.0000" lod="0-0" />
    <t a="4" b="8" c="7" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="-0.9428,0.3333,-0.0000" nb="-0.9428,0.3333,-0.0000" nc="0.0000,0.3333,-0.9428" lod="0-0" />
    <t a="8" b="4" c="1" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,1.000" na="-0.9428,0.3333,-0.0000" nb="-0.9428,0.3333,-0.0000" nc="-0.0000,0.3333,0.9428" lod="0-0" />
    <t a="1" b="5" c="8" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,1.000" na="-0.0000,0.3333,0.9428" nb="-0.0000,0.3333,0.9428" nc="-0.9428,0.3333,-0.0000" lod="0-0" />
    <t a="5" b="6" c="7" color="0" ta="0.750,1.000" tb="1.000,0.755" tc="0.750,0.510" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="5" b="7" c="8" color="0" ta="0.750,1.000" tb="0.750,0.510" tc="0.500,0.755" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="15" b="9" c="10" color="0" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,0.608" na="-0.0000,0.3974,0.9177" nb="0.0000,0.3974,0.9177" nc="0.7947,0.3974,0.4588" lod="1-1" />
    <t a="10" b="16" c="15" color="0" ta="0.500,0.608" tb="1.000,0.608" tc="1.000,1.000" na="0.7947,0.3974,0.4588" nb="0.7947,0.3974,0.4588" nc="-0.0000,0.3974,0.9177" lod="1-1" />
    <t a="16" b="10" c="11" color="0" ta="1.000,0.608" tb="0.500,0.608" tc="0.500,0.804" na="0.7947,0.3974,0.4588" nb="0.7947,0.3974,0.4588" nc="0.7947,0.3974,-0.4588" lod="1-1" />
    <t a="11" b="17" c="16" color="0" ta="0.500,0.804" tb="1.000,0.804" tc="1.000,0.608" na="0.7947,0.3974,-0.4588" nb="0.7947,0.3974,-0.4588" nc="0.7947,0.3974,0.4588" lod="1-1" />
    <t a="17" b="11" c="12" color="0" ta="1.000,0.804" tb="0.500,0.804" tc="0.500,0.804" na="0.7947,0.3974,-0.4588" nb="0.7947,0.3974,-0.4588" nc="0.0000,0.3974,-0.9177" lod="1-1" />
    <t a="12" b="18" c="17" color="0" ta="0.500,0.804" tb="1.000,0.804" tc="1.000,0.804" na="0.0000,0.3974,-0.9177" nb="0.0000,0.3974,-0.9177" nc="0.7947,0.3974,-0.4588" lod="1-1" />
    <t a="18" b="12" c="13" color="0" ta="1.000,0.804" tb="0.500,0.804" tc="0.500,0.608" na="0.0000,0.3974,-0.9177" nb="0.0000,0.3974,-0.9177" nc="-0.7947,0.3974,-0.4588" lod="1-1" />
    <t a="13" b="19" c="18" color="0" ta="0.500,0.608" tb="1.000,0.608" tc="1.000,0.804" na="-0.7947,0.3974,-0.4588" nb="-0.7947,0.3974,-0.4588" nc="0.0000,0.3974,-0.9177" lod="1-1" />
    <t a="19" b="13" c="14" color="0" ta="1.000,0.608" tb="0.500,0.608" tc="0.500,1.000" na="-0.7947,0.3974,-0.4588" nb="-0.7947,0.3974,-0.4588" nc="-0.7947,0.3974,0.4588" lod="1-1" />
    <t a="14" b="20" c="19" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.608" na="-0.7947,0.3974,0.4588" nb="-0.7947,0.3974,0.4588" nc="-0.7947,0.3974,-0.4588" lod="1-1" />
    <t a="20" b="14" c="9" color="0" ta="1.000,0.608" tb="0.500,0.608" tc="0.500,1.000" na="-0.7947,0.3974,0.4588" nb="-0.7947,0.3974,0.4588" nc="-0.0000,0.3974,0.9177" lod="1-1" />
    <t a="9" b="15" c="20" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.608" na="-0.0000,0.3974,0.9177" nb="-0.0000,0.3974,0.9177" nc="-0.7947,0.3974,0.4588" lod="1-1" />
    <t a="15" b="16" c="17" color="0" ta="0.750,1.000" tb="0.967,0.878" tc="0.967,0.633" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="15" b="17" c="18" color="0" ta="0.750,1.000" tb="0.967,0.633" tc="0.750,0.510" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="15" b="18" c="19" color="0" ta="0.750,1.000" tb="0.750,0.510" tc="0.533,0.632" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="15" b="19" c="20" color="0" ta="0.750,1.000" tb="0.533,0.632" tc="0.533,0.878" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="91" b="86" c="87" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="87" b="92" c="91" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="92" b="87" c="88" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="88" b="93" c="92" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="91" b="93" c="88" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.6687,0.1291,0.7322" nb="0.7022,0.1170,0.7022" nc="0.6687,0.1291,0.7322" lod="1-1" />
    <t a="88" b="86" c="91" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.6687,0.1291,0.7322" nb="0.6338,0.1408,0.7606" nc="0.6687,0.1291,0.7322" lod="1-1" />
    <t a="93" b="91" c="97" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.4082,0.8165,0.4082" nb="0.4082,0.8165,0.4082" nc="0.4082,0.8165,0.4082" lod="1-1" />
    <t a="91" b="92" c="97" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="92" b="93" c="97" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-1.0000,0.0000,0.0000" lod="1-1" />
    <t a="107" b="103" c="102" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="103" b="107" c="108" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="108" b="104" c="103" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="104" b="108" c="109" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="107" b="104" c="109" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="-0.6687,0.1291,0.7322" nb="-0.6687,0.1291,0.7322" nc="-0.7022,0.1170,0.7022" lod="1-1" />
    <t a="104" b="107" c="102" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" na="-0.6687,0.1291,0.7322" nb="-0.6687,0.1291,0.7322" nc="-0.6338,0.1408,0.7606" lod="1-1" />
    <t a="109" b="113" c="107" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="-0.4082,0.8165,0.4082" nb="-0.4082,0.8165,0.4082" nc="-0.4082,0.8165,0.4082" lod="1-1" />
    <t a="107" b="113" c="108" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="108" b="113" c="109" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="1.0000,0.0000,0.0000" lod="1-1" />
    <t a="104" b="88" c="100" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,0.5253,0.8509" lod="1-1" />
    <t a="100" b="116" c="104" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,0.5253,0.8509" lod="1-1" />
    <t a="116" b="100" c="87" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="87" b="103" c="116" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="117" b="123" c="124" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.5000,0.8660,-0.0000" nb="0.5000,0.8660,-0.0000" nc="0.5000,0.8660,-0.0000" lod="1-1" />
    <t a="124" b="118" c="117" color="0" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.5000,0.8660,-0.0000" nb="0.5000,0.8660,-0.0000" nc="0.5000,0.8660,-0.0000" lod="1-1" />
    <t a="118" b="124" c="125" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="125" b="119" c="118" color="0" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="119" b="125" c="126" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.5000,-0.8660,-0.0000" nb="0.5000,-0.8660,-0.0000" nc="0.5000,-0.8660,-0.0000" lod="1-1" />
    <t a="126" b="120" c="119" color="0" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.5000,-0.8660,-0.0000" nb="0.5000,-0.8660,0.0000" nc="0.5000,-0.8660,-0.0000" lod="1-1" />
    <t a="120" b="126" c="127" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.5000,-0.8660,-0.0000" nb="-0.5000,-0.8660,-0.0000" nc="-0.5000,-0.8660,-0.0000" lod="1-1" />
    <t a="127" b="121" c="120" color="0" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.5000,-0.8660,-0.0000" nb="-0.5000,-0.8660,-0.0000" nc="-0.5000,-0.8660,-0.0000" lod="1-1" />
    <t a="121" b="127" c="128" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="128" b="122" c="121" color="0" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="122" b="128" c="123" color="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.5000,0.8660,-0.0000" nb="-0.5000,0.8660,0.0000" nc="-0.5000,0.8660,-0.0000" lod="1-1" />
    <t a="123" b="117" c="122" color="0" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.5000,0.8660,-0.0000" nb="-0.5000,0.8660,-0.0000" nc="-0.5000,0.8660,-0.0000" lod="1-1" />
    <t a="125" b="124" c="123" color="0" ta="0.967,0.633" tb="0.967,0.878" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="126" b="125" c="123" color="0" ta="0.750,0.510" tb="0.967,0.633" tc="0.750,1.000" n="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="127" b="126" c="123" color="0" ta="0.533,0.632" tb="0.750,0.510" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="128" b="127" c="123" color="0" ta="0.533,0.878" tb="0.533,0.632" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="129" b="145" c="146" color="2" ta="1.000,1.000" tb="0.500,1.000" tc="0.500,0.967" na="-0.0000,0.5374,0.8433" nb="0.0000,0.5374,0.8433" nc="0.2057,0.4965,0.8433" lod="1-1" />
    <t a="146" b="130" c="129" color="2" ta="0.500,0.967" tb="1.000,0.967" tc="1.000,1.000" na="0.2057,0.4965,0.8433" nb="0.2057,0.4965,0.8433" nc="-0.0000,0.5374,0.8433" lod="1-1" />
    <t a="130" b="146" c="147" color="2" ta="1.000,0.967" tb="0.500,0.967" tc="0.500,0.935" na="0.2057,0.4965,0.8433" nb="0.2057,0.4965,0.8433" nc="0.3800,0.3800,0.8433" lod="1-1" />
    <t a="147" b="131" c="130" color="2" ta="0.500,0.935" tb="1.000,0.935" tc="1.000,0.967" na="0.3800,0.3800,0.8433" nb="0.3800,0.3800,0.8433" nc="0.2057,0.4965,0.8433" lod="1-1" />
    <t a="131" b="147" c="148" color="2" ta="1.000,0.935" tb="0.500,0.935" tc="0.500,0.902" na="0.3800,0.3800,0.8433" nb="0.3800,0.3800,0.8433" nc="0.4965,0.2057,0.8433" lod="1-1" />
    <t a="148" b="132" c="131" color="2" ta="0.500,0.902" tb="1.000,0.902" tc="1.000,0.935" na="0.4965,0.2057,0.8433" nb="0.4965,0.2057,0.8433" nc="0.3800,0.3800,0.8433" lod="1-1" />
    <t a="132" b="148" c="149" color="2" ta="1.000,0.902" tb="0.500,0.902" tc="0.500,0.869" na="0.4965,0.2057,0.8433" nb="0.4965,0.2057,0.8433" nc="0.5374,-0.0000,0.8433" lod="1-1" />
    <t a="149" b="133" c="132" color="2" ta="0.500,0.869" tb="1.000,0.869" tc="1.000,0.902" na="0.5374,-0.0000,0.8433" nb="0.5374,-0.0000,0.8433" nc="0.4965,0.2057,0.8433" lod="1-1" />
    <t a="133" b="149" c="150" color="2" ta="1.000,0.869" tb="0.500,0.869" tc="0.500,0.837" na="0.5374,-0.0000,0.8433" nb="0.5374,-0.0000,0.8433" nc="0.4965,-0.2057,0.8433" lod="1-1" />
    <t a="150" b="134" c="133" color="2" ta="0.500,0.837" tb="1.000,0.837" tc="1.000,0.869" na="0.4965,-0.2057,0.8433" nb="0.4965,-0.2057,0.8433" nc="0.5374,-0.0000,0.8433" lod="1-1" />
    <t a="134" b="150" c="151" color="2" ta="1.000,0.837" tb="0.500,0.837" tc="0.500,0.804" na="0.4965,-0.2057,0.8433" nb="0.4965,-0.2057,0.8433" nc="0.3800,-0.3800,0.8433" lod="1-1" />
    <t a="151" b="135" c="134" color="2" ta="0.500,0.804" tb="1.000,0.804" tc="1.000,0.837" na="0.3800,-0.3800,0.8433" nb="0.3800,-0.3800,0.8433" nc="0.4965,-0.2057,0.8433" lod="1-1" />
    <t a="135" b="151" c="152" color="2" ta="1.000,0.804" tb="0.500,0.804" tc="0.500,0.771" na="0.3800,-0.3800,0.8433" nb="0.3800,-0.3800,0.8433" nc="0.2057,-0.4965,0.8433" lod="1-1" />
    <t a="152" b="136" c="135" color="2" ta="0.500,0.771" tb="1.000,0.771" tc="1.000,0.804" na="0.2057,-0.4965,0.8433" nb="0.2057,-0.4965,0.8433" nc="0.3800,-0.3800,0.8433" lod="1-1" />
    <t a="136" b="152" c="153" color="2" ta="1.000,0.771" tb="0.500,0.771" tc="0.500,0.739" na="0.2057,-0.4965,0.8433" nb="0.2057,-0.4965,0.8433" nc="-0.0000,-0.5374,0.8433" lod="1-1" />
    <t a="153" b="137" c="136" color="2" ta="0.500,0.739" tb="1.000,0.739" tc="1.000,0.771" na="-0.0000,-0.5374,0.8433" nb="-0.0000,-0.5374,0.8433" nc="0.2057,-0.4965,0.8433" lod="1-1" />
    <t a="137" b="153" c="154" color="2" ta="1.000,0.739" tb="0.500,0.739" tc="0.500,0.706" na="-0.0000,-0.5374,0.8433" nb="-0.0000,-0.5374,0.8433" nc="-0.2057,-0.4965,0.8433" lod="1-1" />
    <t a="154" b="138" c="137" color="2" ta="0.500,0.706" tb="1.000,0.706" tc="1.000,0.739" na="-0.2057,-0.4965,0.8433" nb="-0.2057,-0.4965,0.8433" nc="-0.0000,-0.5374,0.8433" lod="1-1" />
    <t a="138" b="154" c="155" color="2" ta="1.000,0.706" tb="0.500,0.706" tc="0.500,0.673" na="-0.2057,-0.4965,0.8433" nb="-0.2057,-0.4965,0.8433" nc="-0.3800,-0.3800,0.8433" lod="1-1" />
    <t a="155" b="139" c="138" color="2" ta="0.500,0.673" tb="1.000,0.673" tc="1.000,0.706" na="-0.3800,-0.3800,0.8433" nb="-0.3800,-0.3800,0.8433" nc="-0.2057,-0.4965,0.8433" lod="1-1" />
    <t a="139" b="155" c="156" color="2" ta="1.000,0.673" tb="0.500,0.673" tc="0.500,0.641" na="-0.3800,-0.3800,0.8433" nb="-0.3800,-0.3800,0.8433" nc="-0.4965,-0.2057,0.8433" lod="1-1" />
    <t a="156" b="140" c="139" color="2" ta="0.500,0.641" tb="1.000,0.641" tc="1.000,0.673" na="-0.4965,-0.2057,0.8433" nb="-0.4965,-0.2057,0.8433" nc="-0.3800,-0.3800,0.8433" lod="1-1" />
    <t a="140" b="156" c="157" color="2" ta="1.000,0.641" tb="0.500,0.641" tc="0.500,0.608" na="-0.4965,-0.2057,0.8433" nb="-0.4965,-0.2057,0.8433" nc="-0.5374,0.0000,0.8433" lod="1-1" />
    <t a="157" b="141" c="140" color="2" ta="0.500,0.608" tb="1.000,0.608" tc="1.000,0.641" na="-0.5374,0.0000,0.8433" nb="-0.5374,0.0000,0.8433" nc="-0.4965,-0.2057,0.8433" lod="1-1" />
    <t a="141" b="157" c="158" color="2" ta="1.000,0.608" tb="0.500,0.608" tc="0.500,0.575" na="-0.5374,0.0000,0.8433" nb="-0.5374,0.0000,0.8433" nc="-0.4965,0.2057,0.8433" lod="1-1" />
    <t a="158" b="142" c="141" color="2" ta="0.500,0.575" tb="1.000,0.575" tc="1.000,0.608" na="-0.4965,0.2057,0.8433" nb="-0.4965,0.2057,0.8433" nc="-0.5374,0.0000,0.8433" lod="1-1" />
    <t a="142" b="158" c="159" color="2" ta="1.000,0.575" tb="0.500,0.575" tc="0.500,0.543" na="-0.4965,0.2057,0.8433" nb="-0.4965,0.2057,0.8433" nc="-0.3800,0.3800,0.8433" lod="1-1" />
    <t a="159" b="143" c="142" color="2" ta="0.500,0.543" tb="1.000,0.543" tc="1.000,0.575" na="-0.3800,0.3800,0.8433" nb="-0.3800,0.3800,0.8433" nc="-0.4965,0.2057,0.8433" lod="1-1" />
    <t a="143" b="159" c="160" color="2" ta="1.000,0.543" tb="0.500,0.543" tc="0.500,0.510" na="-0.3800,0.3800,0.8433" nb="-0.3800,0.3800,0.8433" nc="-0.2057,0.4965,0.8433" lod="1-1" />
    <t a="160" b="144" c="143" color="2" ta="0.500,0.510" tb="1.000,0.510" tc="1.000,0.543" na="-0.2057,0.4965,0.8433" nb="-0.2057,0.4965,0.8433" nc="-0.3800,0.3800,0.8433" lod="1-1" />
    <t a="144" b="160" c="145" color="2" ta="1.000,0.543" tb="0.500,0.543" tc="0.500,0.510" na="-0.2057,0.4965,0.8433" nb="-0.2057,0.4965,0.8433" nc="0.0000,0.5374,0.8433" lod="1-1" />
    <t a="145" b="129" c="144" color="2" ta="0.500,0.510" tb="1.000,0.510" tc="1.000,0.543" na="0.0000,0.5374,0.8433" nb="0.0000,0.5374,0.8433" nc="-0.2057,0.4965,0.8433" lod="1-1" />
    <t a="147" b="146" c="145" color="2" ta="0.927,0.928" tb="0.846,0.981" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="148" b="147" c="145" color="2" ta="0.981,0.849" tb="0.927,0.928" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="149" b="148" c="145" color="2" ta="1.000,0.755" tb="0.981,0.849" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="150" b="149" c="145" color="2" ta="0.981,0.661" tb="1.000,0.755" tc="0.750,1.000" n="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="151" b="150" c="145" color="2" ta="0.927,0.582" tb="0.981,0.661" tc="0.750,1.000" n="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="152" b="151" c="145" color="2" ta="0.846,0.529" tb="0.927,0.582" tc="0.750,1.000" n="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="153" b="152" c="145" color="2" ta="0.750,0.510" tb="0.846,0.529" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="154" b="153" c="145" color="2" ta="0.654,0.529" tb="0.750,0.510" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="155" b="154" c="145" color="2" ta="0.573,0.582" tb="0.654,0.529" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="156" b="155" c="145" color="2" ta="0.519,0.661" tb="0.573,0.582" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="157" b="156" c="145" color="2" ta="0.500,0.755" tb="0.519,0.661" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="158" b="157" c="145" color="2" ta="0.519,0.849" tb="0.500,0.755" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="159" b="158" c="145" color="2" ta="0.573,0.928" tb="0.519,0.849" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="160" b="159" c="145" color="2" ta="0.654,0.981" tb="0.573,0.928" tc="0.750,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="167" b="163" c="162" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="163" b="167" c="168" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="168" b="164" c="163" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="164" b="168" c="169" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="167" b="164" c="169" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="0.6687,0.1291,-0.7322" nb="0.6687,0.1291,-0.7322" nc="0.7022,0.1170,-0.7022" lod="1-1" />
    <t a="164" b="167" c="162" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" na="0.6687,0.1291,-0.7322" nb="0.6687,0.1291,-0.7322" nc="0.6338,0.1408,-0.7606" lod="1-1" />
    <t a="169" b="173" c="167" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="0.4082,0.8165,-0.4082" nb="0.4082,0.8165,-0.4082" nc="0.4082,0.8165,-0.4082" lod="1-1" />
    <t a="167" b="173" c="168" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="168" b="173" c="169" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="-1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="183" b="178" c="179" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="179" b="184" c="183" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="184" b="179" c="180" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="180" b="185" c="184" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="183" b="185" c="180" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.6687,0.1291,-0.7322" nb="-0.7022,0.1170,-0.7022" nc="-0.6687,0.1291,-0.7322" lod="1-1" />
    <t a="180" b="178" c="183" color="1" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.6687,0.1291,-0.7322" nb="-0.6338,0.1408,-0.7606" nc="-0.6687,0.1291,-0.7322" lod="1-1" />
    <t a="185" b="183" c="189" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.4082,0.8165,-0.4082" nb="-0.4082,0.8165,-0.4082" nc="-0.4082,0.8165,-0.4082" lod="1-1" />
    <t a="183" b="184" c="189" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="184" b="185" c="189" color="1" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="180" b="176" c="164" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="0.0000,0.5253,-0.8509" lod="1-1" />
    <t a="176" b="180" c="192" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="0.0000,0.5253,-0.8509" lod="1-1" />
    <t a="192" b="163" c="176" color="1" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="163" b="192" c="179" color="1" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="193" b="200" c="199" color="0" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="0.5000,0.8660,0.0000" nb="0.5000,0.8660,0.0000" nc="0.5000,0.8660,0.0000" lod="1-1" />
    <t a="200" b="193" c="194" color="0" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" na="0.5000,0.8660,0.0000" nb="0.5000,0.8660,0.0000" nc="0.5000,0.8660,0.0000" lod="1-1" />
    <t a="194" b="201" c="200" color="0" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="1.0000,0.0000,0.0000" lod="1-1" />
    <t a="201" b="194" c="195" color="0" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="1.0000,0.0000,0.0000" lod="1-1" />
    <t a="195" b="202" c="201" color="0" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="0.5000,-0.8660,0.0000" nb="0.5000,-0.8660,0.0000" nc="0.5000,-0.8660,0.0000" lod="1-1" />
    <t a="202" b="195" c="196" color="0" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" na="0.5000,-0.8660,0.0000" nb="0.5000,-0.8660,0.0000" nc="0.5000,-0.8660,-0.0000" lod="1-1" />
    <t a="196" b="203" c="202" color="0" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="-0.5000,-0.8660,0.0000" nb="-0.5000,-0.8660,0.0000" nc="-0.5000,-0.8660,0.0000" lod="1-1" />
    <t a="203" b="196" c="197" color="0" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" na="-0.5000,-0.8660,0.0000" nb="-0.5000,-0.8660,0.0000" nc="-0.5000,-0.8660,0.0000" lod="1-1" />
    <t a="197" b="204" c="203" color="0" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="204" b="197" c="198" color="0" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" n="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="198" b="199" c="204" color="0" ta="0.500,1.000" tb="1.000,0.510" tc="1.000,1.000" na="-0.5000,0.8660,0.0000" nb="-0.5000,0.8660,0.0000" nc="-0.5000,0.8660,-0.0000" lod="1-1" />
    <t a="199" b="198" c="193" color="0" ta="1.000,0.510" tb="0.500,1.000" tc="0.500,0.510" na="-0.5000,0.8660,0.0000" nb="-0.5000,0.8660,0.0000" nc="-0.5000,0.8660,0.0000" lod="1-1" />
    <t a="201" b="199" c="200" color="0" ta="0.967,0.633" tb="0.750,1.000" tc="0.967,0.878" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="202" b="199" c="201" color="0" ta="0.750,0.510" tb="0.750,1.000" tc="0.967,0.633" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <t a="203" b="199" c="202" color="0" ta="0.533,0.632" tb="0.750,1.000" tc="0.750,0.510" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="204" b="199" c="203" color="0" ta="0.533,0.878" tb="0.750,1.000" tc="0.533,0.632" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="205" b="222" c="221" color="2" ta="1.000,1.000" tb="0.500,0.967" tc="0.500,1.000" na="-0.0000,0.5374,-0.8433" nb="0.2057,0.4965,-0.8433" nc="0.0000,0.5374,-0.8433" lod="1-1" />
    <t a="222" b="205" c="206" color="2" ta="0.500,0.967" tb="1.000,1.000" tc="1.000,0.967" na="0.2057,0.4965,-0.8433" nb="-0.0000,0.5374,-0.8433" nc="0.2057,0.4965,-0.8433" lod="1-1" />
    <t a="206" b="223" c="222" color="2" ta="1.000,0.967" tb="0.500,0.935" tc="0.500,0.967" na="0.2057,0.4965,-0.8433" nb="0.3800,0.3800,-0.8433" nc="0.2057,0.4965,-0.8433" lod="1-1" />
    <t a="223" b="206" c="207" color="2" ta="0.500,0.935" tb="1.000,0.967" tc="1.000,0.935" na="0.3800,0.3800,-0.8433" nb="0.2057,0.4965,-0.8433" nc="0.3800,0.3800,-0.8433" lod="1-1" />
    <t a="207" b="224" c="223" color="2" ta="1.000,0.935" tb="0.500,0.902" tc="0.500,0.935" na="0.3800,0.3800,-0.8433" nb="0.4965,0.2057,-0.8433" nc="0.3800,0.3800,-0.8433" lod="1-1" />
    <t a="224" b="207" c="208" color="2" ta="0.500,0.902" tb="1.000,0.935" tc="1.000,0.902" na="0.4965,0.2057,-0.8433" nb="0.3800,0.3800,-0.8433" nc="0.4965,0.2057,-0.8433" lod="1-1" />
    <t a="208" b="225" c="224" color="2" ta="1.000,0.902" tb="0.500,0.869" tc="0.500,0.902" na="0.4965,0.2057,-0.8433" nb="0.5374,-0.0000,-0.8433" nc="0.4965,0.2057,-0.8433" lod="1-1" />
    <t a="225" b="208" c="209" color="2" ta="0.500,0.869" tb="1.000,0.902" tc="1.000,0.869" na="0.5374,-0.0000,-0.8433" nb="0.4965,0.2057,-0.8433" nc="0.5374,-0.0000,-0.8433" lod="1-1" />
    <t a="209" b="226" c="225" color="2" ta="1.000,0.869" tb="0.500,0.837" tc="0.500,0.869" na="0.5374,-0.0000,-0.8433" nb="0.4965,-0.2057,-0.8433" nc="0.5374,-0.0000,-0.8433" lod="1-1" />
    <t a="226" b="209" c="210" color="2" ta="0.500,0.837" tb="1.000,0.869" tc="1.000,0.837" na="0.4965,-0.2057,-0.8433" nb="0.5374,-0.0000,-0.8433" nc="0.4965,-0.2057,-0.8433" lod="1-1" />
    <t a="210" b="227" c="226" color="2" ta="1.000,0.837" tb="0.500,0.804" tc="0.500,0.837" na="0.4965,-0.2057,-0.8433" nb="0.3800,-0.3800,-0.8433" nc="0.4965,-0.2057,-0.8433" lod="1-1" />
    <t a="227" b="210" c="211" color="2" ta="0.500,0.804" tb="1.000,0.837" tc="1.000,0.804" na="0.3800,-0.3800,-0.8433" nb="0.4965,-0.2057,-0.8433" nc="0.3800,-0.3800,-0.8433" lod="1-1" />
    <t a="211" b="228" c="227" color="2" ta="1.000,0.804" tb="0.500,0.771" tc="0.500,0.804" na="0.3800,-0.3800,-0.8433" nb="0.2057,-0.4965,-0.8433" nc="0.3800,-0.3800,-0.8433" lod="1-1" />
    <t a="228" b="211" c="212" color="2" ta="0.500,0.771" tb="1.000,0.804" tc="1.000,0.771" na="0.2057,-0.4965,-0.8433" nb="0.3800,-0.3800,-0.8433" nc="0.2057,-0.4965,-0.8433" lod="1-1" />
    <t a="212" b="229" c="228" color="2" ta="1.000,0.771" tb="0.500,0.739" tc="0.500,0.771" na="0.2057,-0.4965,-0.8433" nb="-0.0000,-0.5374,-0.8433" nc="0.2057,-0.4965,-0.8433" lod="1-1" />
    <t a="229" b="212" c="213" color="2" ta="0.500,0.739" tb="1.000,0.771" tc="1.000,0.739" na="-0.0000,-0.5374,-0.8433" nb="0.2057,-0.4965,-0.8433" nc="-0.0000,-0.5374,-0.8433" lod="1-1" />
    <t a="213" b="230" c="229" color="2" ta="1.000,0.739" tb="0.500,0.706" tc="0.500,0.739" na="-0.0000,-0.5374,-0.8433" nb="-0.2057,-0.4965,-0.8433" nc="-0.0000,-0.5374,-0.8433" lod="1-1" />
    <t a="230" b="213" c="214" color="2" ta="0.500,0.706" tb="1.000,0.739" tc="1.000,0.706" na="-0.2057,-0.4965,-0.8433" nb="-0.0000,-0.5374,-0.8433" nc="-0.2057,-0.4965,-0.8433" lod="1-1" />
    <t a="214" b="231" c="230" color="2" ta="1.000,0.706" tb="0.500,0.673" tc="0.500,0.706" na="-0.2057,-0.4965,-0.8433" nb="-0.3800,-0.3800,-0.8433" nc="-0.2057,-0.4965,-0.8433" lod="1-1" />
    <t a="231" b="214" c="215" color="2" ta="0.500,0.673" tb="1.000,0.706" tc="1.000,0.673" na="-0.3800,-0.3800,-0.8433" nb="-0.2057,-0.4965,-0.8433" nc="-0.3800,-0.3800,-0.8433" lod="1-1" />
    <t a="215" b="232" c="231" color="2" ta="1.000,0.673" tb="0.500,0.641" tc="0.500,0.673" na="-0.3800,-0.3800,-0.8433" nb="-0.4965,-0.2057,-0.8433" nc="-0.3800,-0.3800,-0.8433" lod="1-1" />
    <t a="232" b="215" c="216" color="2" ta="0.500,0.641" tb="1.000,0.673" tc="1.000,0.641" na="-0.4965,-0.2057,-0.8433" nb="-0.3800,-0.3800,-0.8433" nc="-0.4965,-0.2057,-0.8433" lod="1-1" />
    <t a="216" b="233" c="232" color="2" ta="1.000,0.641" tb="0.500,0.608" tc="0.500,0.641" na="-0.4965,-0.2057,-0.8433" nb="-0.5374,0.0000,-0.8433" nc="-0.4965,-0.2057,-0.8433" lod="1-1" />
    <t a="233" b="216" c="217" color="2" ta="0.500,0.608" tb="1.000,0.641" tc="1.000,0.608" na="-0.5374,0.0000,-0.8433" nb="-0.4965,-0.2057,-0.8433" nc="-0.5374,0.0000,-0.8433" lod="1-1" />
    <t a="217" b="234" c="233" color="2" ta="1.000,0.608" tb="0.500,0.575" tc="0.500,0.608" na="-0.5374,0.0000,-0.8433" nb="-0.4965,0.2057,-0.8433" nc="-0.5374,0.0000,-0.8433" lod="1-1" />
    <t a="234" b="217" c="218" color="2" ta="0.500,0.575" tb="1.000,0.608" tc="1.000,0.575" na="-0.4965,0.2057,-0.8433" nb="-0.5374,0.0000,-0.8433" nc="-0.4965,0.2057,-0.8433" lod="1-1" />
    <t a="218" b="235" c="234" color="2" ta="1.000,0.575" tb="0.500,0.543" tc="0.500,0.575" na="-0.4965,0.2057,-0.8433" nb="-0.3800,0.3800,-0.8433" nc="-0.4965,0.2057,-0.8433" lod="1-1" />
    <t a="235" b="218" c="219" color="2" ta="0.500,0.543" tb="1.000,0.575" tc="1.000,0.543" na="-0.3800,0.3800,-0.8433" nb="-0.4965,0.2057,-0.8433" nc="-0.3800,0.3800,-0.8433" lod="1-1" />
    <t a="219" b="236" c="235" color="2" ta="1.000,0.543" tb="0.500,0.510" tc="0.500,0.543" na="-0.3800,0.3800,-0.8433" nb="-0.2057,0.4965,-0.8433" nc="-0.3800,0.3800,-0.8433" lod="1-1" />
    <t a="236" b="219" c="220" color="2" ta="0.500,0.510" tb="1.000,0.543" tc="1.000,0.510" na="-0.2057,0.4965,-0.8433" nb="-0.3800,0.3800,-0.8433" nc="-0.2057,0.4965,-0.8433" lod="1-1" />
    <t a="220" b="221" c="236" color="2" ta="1.000,0.543" tb="0.500,0.510" tc="0.500,0.543" na="-0.2057,0.4965,-0.8433" nb="0.0000,0.5374,-0.8433" nc="-0.2057,0.4965,-0.8433" lod="1-1" />
    <t a="221" b="220" c="205" color="2" ta="0.500,0.510" tb="1.000,0.543" tc="1.000,0.510" na="0.0000,0.5374,-0.8433" nb="-0.2057,0.4965,-0.8433" nc="0.0000,0.5374,-0.8433" lod="1-1" />
    <t a="223" b="221" c="222" color="2" ta="0.927,0.928" tb="0.750,1.000" tc="0.846,0.981" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="224" b="221" c="223" color="2" ta="0.981,0.849" tb="0.750,1.000" tc="0.927,0.928" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="225" b="221" c="224" color="2" ta="1.000,0.755" tb="0.750,1.000" tc="0.981,0.849" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="226" b="221" c="225" color="2" ta="0.981,0.661" tb="0.750,1.000" tc="1.000,0.755" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <t a="227" b="221" c="226" color="2" ta="0.927,0.582" tb="0.750,1.000" tc="0.981,0.661" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <t a="228" b="221" c="227" color="2" ta="0.846,0.529" tb="0.750,1.000" tc="0.927,0.582" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <t a="229" b="221" c="228" color="2" ta="0.750,0.510" tb="0.750,1.000" tc="0.846,0.529" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="230" b="221" c="229" color="2" ta="0.654,0.529" tb="0.750,1.000" tc="0.750,0.510" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="231" b="221" c="230" color="2" ta="0.573,0.582" tb="0.750,1.000" tc="0.654,0.529" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="232" b="221" c="231" color="2" ta="0.519,0.661" tb="0.750,1.000" tc="0.573,0.582" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="233" b="221" c="232" color="2" ta="0.500,0.755" tb="0.750,1.000" tc="0.519,0.661" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="234" b="221" c="233" color="2" ta="0.519,0.849" tb="0.750,1.000" tc="0.500,0.755" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="235" b="221" c="234" color="2" ta="0.573,0.928" tb="0.750,1.000" tc="0.519,0.849" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="236" b="221" c="235" color="2" ta="0.654,0.981" tb="0.750,1.000" tc="0.573,0.928" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="245" b="246" c="238" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,1.0000" />
    <t a="238" b="237" c="245" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-0.0000,1.0000" />
    <t a="246" b="249" c="241" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="-1.0000,-0.0000,-0.0000" />
    <t a="241" b="238" c="246" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="249" b="250" c="242" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-0.0000,-1.0000" />
    <t a="242" b="241" c="249" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-0.0000,-1.0000" />
    <t a="250" b="245" c="237" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="1.0000,-0.0000,-0.0000" />
    <t a="237" b="242" c="250" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="1.0000,-0.0000,-0.0000" />
    <t a="242" b="241" c="238" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,1.0000,-0.0000" />
    <t a="238" b="237" c="242" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,1.0000,-0.0000" />
    <t a="245" b="246" c="249" color="3" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,-1.0000,-0.0000" />
    <t a="249" b="250" c="245" color="3" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,-1.0000,-0.0000" />
    <t a="256" b="253" c="254" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.8542,0.1644,0.4932" nb="0.8542,0.1644,0.4932" nc="0.8542,0.1644,0.4932" lod="0-0" />
    <t a="254" b="257" c="256" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.8542,0.1644,0.4932" nb="0.8542,0.1644,0.4932" nc="0.8542,0.1644,0.4932" lod="0-0" />
    <t a="257" b="254" c="255" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,0.1644,-0.9864" lod="0-0" />
    <t a="255" b="258" c="257" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,0.1644,-0.9864" lod="0-0" />
    <t a="258" b="255" c="253" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.8542,0.1644,0.4932" nb="-0.8542,0.1644,0.4932" nc="-0.8542,0.1644,0.4932" lod="0-0" />
    <t a="253" b="256" c="258" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.8542,0.1644,0.4932" nb="-0.8542,0.1644,0.4932" nc="-0.8542,0.1644,0.4932" lod="0-0" />
    <t a="265" b="256" c="257" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.8659,0.0179,0.4999" nb="0.8659,0.0179,0.4999" nc="0.8659,0.0179,0.4999" lod="0-0" />
    <t a="257" b="266" c="265" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.8659,0.0179,0.4999" nb="0.8659,0.0179,0.4999" nc="0.8659,0.0179,0.4999" lod="0-0" />
    <t a="266" b="257" c="258" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" n="0.0000,0.0179,-0.9998" lod="0-0" />
    <t a="258" b="267" c="266" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" n="0.0000,0.0179,-0.9998" lod="0-0" />
    <t a="267" b="258" c="256" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.8659,0.0179,0.4999" nb="-0.8659,0.0179,0.4999" nc="-0.8659,0.0179,0.4999" lod="0-0" />
    <t a="256" b="265" c="267" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.8659,0.0179,0.4999" nb="-0.8659,0.0179,0.4999" nc="-0.8659,0.0179,0.4999" lod="0-0" />
    <t a="265" b="266" c="267" color="2" ta="0.750,1.000" tb="0.967,0.633" tc="0.533,0.632" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="275" b="271" c="272" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.6882,0.2294,0.6882" nb="0.6882,0.2294,0.6882" nc="0.6882,0.2294,0.6882" lod="1-1" />
    <t a="272" b="276" c="275" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.6882,0.2294,0.6882" nb="0.6882,0.2294,0.6882" nc="0.6882,0.2294,0.6882" lod="1-1" />
    <t a="276" b="272" c="273" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.6882,0.2294,-0.6882" nb="0.6882,0.2294,-0.6882" nc="0.6882,0.2294,-0.6882" lod="1-1" />
    <t a="273" b="277" c="276" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.6882,0.2294,-0.6882" nb="0.6882,0.2294,-0.6882" nc="0.6882,0.2294,-0.6882" lod="1-1" />
    <t a="277" b="273" c="274" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.6882,0.2294,-0.6882" nb="-0.6882,0.2294,-0.6882" nc="-0.6882,0.2294,-0.6882" lod="1-1" />
    <t a="274" b="278" c="277" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.6882,0.2294,-0.6882" nb="-0.6882,0.2294,-0.6882" nc="-0.6882,0.2294,-0.6882" lod="1-1" />
    <t a="278" b="274" c="271" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.6882,0.2294,0.6882" nb="-0.6882,0.2294,0.6882" nc="-0.6882,0.2294,0.6882" lod="1-1" />
    <t a="271" b="275" c="278" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.6882,0.2294,0.6882" nb="-0.6882,0.2294,0.6882" nc="-0.6882,0.2294,0.6882" lod="1-1" />
    <t a="279" b="275" c="276" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.7067,0.0353,0.7067" nb="0.7067,0.0353,0.7067" nc="0.7067,0.0353,0.7067" lod="1-1" />
    <t a="276" b="280" c="279" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.7067,0.0353,0.7067" nb="0.7067,0.0353,0.7067" nc="0.7067,0.0353,0.7067" lod="1-1" />
    <t a="280" b="276" c="277" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.7067,0.0353,-0.7067" nb="0.7067,0.0353,-0.7067" nc="0.7067,0.0353,-0.7067" lod="1-1" />
    <t a="277" b="281" c="280" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.7067,0.0353,-0.7067" nb="0.7067,0.0353,-0.7067" nc="0.7067,0.0353,-0.7067" lod="1-1" />
    <t a="281" b="277" c="278" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.7067,0.0353,-0.7067" nb="-0.7067,0.0353,-0.7067" nc="-0.7067,0.0353,-0.7067" lod="1-1" />
    <t a="278" b="282" c="281" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.7067,0.0353,-0.7067" nb="-0.7067,0.0353,-0.7067" nc="-0.7067,0.0353,-0.7067" lod="1-1" />
    <t a="282" b="278" c="275" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.7067,0.0353,0.7067" nb="-0.7067,0.0353,0.7067" nc="-0.7067,0.0353,0.7067" lod="1-1" />
    <t a="275" b="279" c="282" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.7067,0.0353,0.7067" nb="-0.7067,0.0353,0.7067" nc="-0.7067,0.0353,0.7067" lod="1-1" />
    <t a="283" b="279" c="280" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.6667,-0.3333,0.6667" nb="0.6667,-0.3333,0.6667" nc="0.6667,-0.3333,0.6667" lod="1-1" />
    <t a="280" b="284" c="283" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.6667,-0.3333,0.6667" nb="0.6667,-0.3333,0.6667" nc="0.6667,-0.3333,0.6667" lod="1-1" />
    <t a="284" b="280" c="281" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.6667,-0.3333,-0.6667" nb="0.6667,-0.3333,-0.6667" nc="0.6667,-0.3333,-0.6667" lod="1-1" />
    <t a="281" b="285" c="284" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.6667,-0.3333,-0.6667" nb="0.6667,-0.3333,-0.6667" nc="0.6667,-0.3333,-0.6667" lod="1-1" />
    <t a="285" b="281" c="282" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.6667,-0.3333,-0.6667" nb="-0.6667,-0.3333,-0.6667" nc="-0.6667,-0.3333,-0.6667" lod="1-1" />
    <t a="282" b="286" c="285" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.6667,-0.3333,-0.6667" nb="-0.6667,-0.3333,-0.6667" nc="-0.6667,-0.3333,-0.6667" lod="1-1" />
    <t a="286" b="282" c="279" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.6667,-0.3333,0.6667" nb="-0.6667,-0.3333,0.6667" nc="-0.6667,-0.3333,0.6667" lod="1-1" />
    <t a="279" b="283" c="286" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.6667,-0.3333,0.6667" nb="-0.6667,-0.3333,0.6667" nc="-0.6667,-0.3333,0.6667" lod="1-1" />
    <t a="287" b="283" c="284" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.7022,0.1170,0.7022" nb="0.7022,0.1170,0.7022" nc="0.7022,0.1170,0.7022" lod="1-1" />
    <t a="284" b="288" c="287" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.7022,0.1170,0.7022" nb="0.7022,0.1170,0.7022" nc="0.7022,0.1170,0.7022" lod="1-1" />
    <t a="288" b="284" c="285" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="0.7022,0.1170,-0.7022" nb="0.7022,0.1170,-0.7022" nc="0.7022,0.1170,-0.7022" lod="1-1" />
    <t a="285" b="289" c="288" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="0.7022,0.1170,-0.7022" nb="0.7022,0.1170,-0.7022" nc="0.7022,0.1170,-0.7022" lod="1-1" />
    <t a="289" b="285" c="286" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.7022,0.1170,-0.7022" nb="-0.7022,0.1170,-0.7022" nc="-0.7022,0.1170,-0.7022" lod="1-1" />
    <t a="286" b="290" c="289" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.7022,0.1170,-0.7022" nb="-0.7022,0.1170,-0.7022" nc="-0.7022,0.1170,-0.7022" lod="1-1" />
    <t a="290" b="286" c="283" color="4" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.510" na="-0.7022,0.1170,0.7022" nb="-0.7022,0.1170,0.7022" nc="-0.7022,0.1170,0.7022" lod="1-1" />
    <t a="283" b="287" c="290" color="4" ta="1.000,0.510" tb="0.500,0.510" tc="0.500,1.000" na="-0.7022,0.1170,0.7022" nb="-0.7022,0.1170,0.7022" nc="-0.7022,0.1170,0.7022" lod="1-1" />
    <t a="287" b="288" c="289" color="2" ta="0.750,1.000" tb="1.000,0.755" tc="0.750,0.510" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="287" b="289" c="290" color="2" ta="0.750,1.000" tb="0.750,0.510" tc="0.500,0.755" n="0.0000,1.0000,-0.0000" lod="1-1" />
  </triangles>
</EgomModel>