<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.0">
  <vertices count="106">
    <vertex i="1" x="0" y="0" z="-800000" />
    <vertex i="2" x="800000" y="0" z="0" />
    <vertex i="3" x="0" y="0" z="800000" />
    <vertex i="4" x="-800000" y="0" z="0" />
    <vertex i="5" x="0" y="-100000" z="-750000" />
    <vertex i="6" x="750000" y="-100000" z="0" />
    <vertex i="7" x="0" y="-100000" z="750000" />
    <vertex i="8" x="-750000" y="-100000" z="0" />
    <vertex i="9" x="450000" y="-100000" z="-500000" />
    <vertex i="10" x="450000" y="-100000" z="-400000" />
    <vertex i="11" x="150000" y="-100000" z="-400000" />
    <vertex i="12" x="150000" y="-100000" z="-650000" />
    <vertex i="13" x="300000" y="-100000" z="-650000" />
    <vertex i="14" x="250000" y="-1000000" z="-450000" />
    <vertex i="15" x="250000" y="-1000000" z="-400000" />
    <vertex i="16" x="150000" y="-1000000" z="-400000" />
    <vertex i="17" x="150000" y="-1000000" z="-500000" />
    <vertex i="18" x="200000" y="-1000000" z="-500000" />
    <vertex i="19" x="200000" y="-1050000" z="-450000" />
    <vertex i="20" x="200000" y="-1050000" z="-400000" />
    <vertex i="21" x="150000" y="-1050000" z="-400000" />
    <vertex i="22" x="150000" y="-1050000" z="-450000" />
    <vertex i="23" x="150000" y="-370000" z="-605000" />
    <vertex i="24" x="150000" y="-505000" z="-400000" />
    <vertex i="25" x="-450000" y="-100000" z="-500000" />
    <vertex i="26" x="-450000" y="-100000" z="-400000" />
    <vertex i="27" x="-150000" y="-100000" z="-400000" />
    <vertex i="28" x="-150000" y="-100000" z="-650000" />
    <vertex i="29" x="-300000" y="-100000" z="-650000" />
    <vertex i="30" x="-250000" y="-1000000" z="-450000" />
    <vertex i="31" x="-250000" y="-1000000" z="-400000" />
    <vertex i="32" x="-150000" y="-1000000" z="-400000" />
    <vertex i="33" x="-150000" y="-1000000" z="-500000" />
    <vertex i="34" x="-200000" y="-1000000" z="-500000" />
    <vertex i="35" x="-200000" y="-1050000" z="-450000" />
    <vertex i="36" x="-200000" y="-1050000" z="-400000" />
    <vertex i="37" x="-150000" y="-1050000" z="-400000" />
    <vertex i="38" x="-150000" y="-1050000" z="-450000" />
    <vertex i="39" x="-150000" y="-370000" z="-605000" />
    <vertex i="40" x="-150000" y="-505000" z="-400000" />
    <vertex i="41" x="450000" y="-100000" z="500000" />
    <vertex i="42" x="450000" y="-100000" z="400000" />
    <vertex i="43" x="150000" y="-100000" z="400000" />
    <vertex i="44" x="150000" y="-100000" z="650000" />
    <vertex i="45" x="300000" y="-100000" z="650000" />
    <vertex i="46" x="250000" y="-1000000" z="450000" />
    <vertex i="47" x="250000" y="-1000000" z="400000" />
    <vertex i="48" x="150000" y="-1000000" z="400000" />
    <vertex i="49" x="150000" y="-1000000" z="500000" />
    <vertex i="50" x="200000" y="-1000000" z="500000" />
    <vertex i="51" x="200000" y="-1050000" z="450000" />
    <vertex i="52" x="200000" y="-1050000" z="400000" />
    <vertex i="53" x="150000" y="-1050000" z="400000" />
    <vertex i="54" x="150000" y="-1050000" z="450000" />
    <vertex i="55" x="150000" y="-370000" z="605000" />
    <vertex i="56" x="150000" y="-505000" z="400000" />
    <vertex i="57" x="-450000" y="-100000" z="500000" />
    <vertex i="58" x="-450000" y="-100000" z="400000" />
    <vertex i="59" x="-150000" y="-100000" z="400000" />
    <vertex i="60" x="-150000" y="-100000" z="650000" />
    <vertex i="61" x="-300000" y="-100000" z="650000" />
    <vertex i="62" x="-250000" y="-1000000" z="450000" />
    <vertex i="63" x="-250000" y="-1000000" z="400000" />
    <vertex i="64" x="-150000" y="-1000000" z="400000" />
    <vertex i="65" x="-150000" y="-1000000" z="500000" />
    <vertex i="66" x="-200000" y="-1000000" z="500000" />
    <vertex i="67" x="-200000" y="-1050000" z="450000" />
    <vertex i="68" x="-200000" y="-1050000" z="400000" />
    <vertex i="69" x="-150000" y="-1050000" z="400000" />
    <vertex i="70" x="-150000" y="-1050000" z="450000" />
    <vertex i="71" x="-150000" y="-370000" z="605000" />
    <vertex i="72" x="-150000" y="-505000" z="400000" />
    <vertex i="73" x="270000" y="-300000" z="-350000" />
    <vertex i="74" x="-270000" y="-300000" z="-350000" />
    <vertex i="75" x="-350000" y="-300000" z="-270000" />
    <vertex i="76" x="-350000" y="-300000" z="270000" />
    <vertex i="77" x="-270000" y="-300000" z="350000" />
    <vertex i="78" x="270000" y="-300000" z="350000" />
    <vertex i="79" x="350000" y="-300000" z="270000" />
    <vertex i="80" x="350000" y="-300000" z="-270000" />
    <vertex i="81" x="270000" y="-1500000" z="-350000" />
    <vertex i="82" x="-270000" y="-1500000" z="-350000" />
    <vertex i="83" x="-350000" y="-1500000" z="-270000" />
    <vertex i="84" x="-350000" y="-1500000" z="270000" />
    <vertex i="85" x="-270000" y="-1500000" z="350000" />
    <vertex i="86" x="270000" y="-1500000" z="350000" />
    <vertex i="87" x="350000" y="-1500000" z="270000" />
    <vertex i="88" x="350000" y="-1500000" z="-270000" />
    <vertex i="89" x="0" y="-1500000" z="-250000" />
    <vertex i="90" x="216506" y="-1500000" z="125000" />
    <vertex i="91" x="-216506" y="-1500000" z="125000" />
    <vertex i="92" x="0" y="-1800000" z="-150000" />
    <vertex i="93" x="129904" y="-1800000" z="75000" />
    <vertex i="94" x="-129904" y="-1800000" z="75000" />
    <vertex i="95" x="0" y="-2800000" z="-100000" />
    <vertex i="96" x="86603" y="-2800000" z="50000" />
    <vertex i="97" x="-86603" y="-2800000" z="50000" />
    <vertex i="98" x="0" y="-2900000" z="-150000" />
    <vertex i="99" x="129904" y="-2900000" z="75000" />
    <vertex i="100" x="-129904" y="-2900000" z="75000" />
    <vertex i="101" x="0" y="-3200000" z="-100000" />
    <vertex i="102" x="86603" y="-3200000" z="50000" />
    <vertex i="103" x="-86603" y="-3200000" z="50000" />
    <vertex i="104" x="0" y="-2200000" z="-50000" />
    <vertex i="105" x="43301" y="-2200000" z="25000" />
    <vertex i="106" x="-43301" y="-2200000" z="25000" />
  </vertices>
  <lines count="63">
    <line a="5" b="1" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="-6667" luminosity="0" />
    <line a="1" b="2" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="-6667" luminosity="0" />
    <line a="2" b="6" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="-6667" luminosity="0" />
    <line a="6" b="5" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="-6667" luminosity="0" />
    <line a="2" b="3" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="6667" luminosity="0" />
    <line a="3" b="7" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="6667" luminosity="0" />
    <line a="7" b="6" red="192" green="192" blue="192" nx="6667" ny="-3333" nz="6667" luminosity="0" />
    <line a="3" b="4" red="192" green="192" blue="192" nx="-6667" ny="-3333" nz="6667" luminosity="0" />
    <line a="4" b="8" red="192" green="192" blue="192" nx="-6667" ny="-3333" nz="6667" luminosity="0" />
    <line a="8" b="7" red="192" green="192" blue="192" nx="-6667" ny="-3333" nz="6667" luminosity="0" />
    <line a="4" b="1" red="192" green="192" blue="192" nx="-6667" ny="-3333" nz="-6667" luminosity="0" />
    <line a="5" b="8" red="192" green="192" blue="192" nx="-6667" ny="-3333" nz="-6667" luminosity="0" />
    <line a="73" b="81" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="81" b="82" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="82" b="74" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="74" b="73" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="82" b="83" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="83" b="75" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="75" b="74" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="83" b="84" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="84" b="76" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="76" b="75" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="84" b="85" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="85" b="77" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="77" b="76" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="85" b="86" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="86" b="78" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="78" b="77" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="86" b="87" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="87" b="79" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="79" b="78" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="87" b="88" red="128" green="128" blue="128" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="88" b="80" red="128" green="128" blue="128" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="80" b="79" red="128" green="128" blue="128" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="88" b="81" red="128" green="128" blue="128" nx="7071" ny="0" nz="-7071" luminosity="0" />
    <line a="73" b="80" red="128" green="128" blue="128" nx="7071" ny="0" nz="-7071" luminosity="0" />
    <line a="92" b="89" red="224" green="224" blue="224" nx="8542" ny="-1644" nz="-4932" luminosity="0" />
    <line a="89" b="90" red="224" green="224" blue="224" nx="8542" ny="-1644" nz="-4932" luminosity="0" />
    <line a="90" b="93" red="224" green="224" blue="224" nx="8542" ny="-1644" nz="-4932" luminosity="0" />
    <line a="93" b="92" red="224" green="224" blue="224" nx="8542" ny="-1644" nz="-4932" luminosity="0" />
    <line a="90" b="91" red="224" green="224" blue="224" nx="0" ny="-1644" nz="9864" luminosity="0" />
    <line a="91" b="94" red="224" green="224" blue="224" nx="0" ny="-1644" nz="9864" luminosity="0" />
    <line a="94" b="93" red="224" green="224" blue="224" nx="0" ny="-1644" nz="9864" luminosity="0" />
    <line a="91" b="89" red="224" green="224" blue="224" nx="-8542" ny="-1644" nz="-4932" luminosity="0" />
    <line a="92" b="94" red="224" green="224" blue="224" nx="-8542" ny="-1644" nz="-4932" luminosity="0" />
    <line a="95" b="92" red="224" green="224" blue="224" nx="8658" ny="-250" nz="-4998" luminosity="0" />
    <line a="93" b="96" red="224" green="224" blue="224" nx="8658" ny="-250" nz="-4998" luminosity="0" />
    <line a="96" b="95" red="224" green="224" blue="224" nx="8658" ny="-250" nz="-4998" luminosity="0" />
    <line a="94" b="97" red="224" green="224" blue="224" nx="0" ny="-250" nz="9997" luminosity="0" />
    <line a="97" b="96" red="224" green="224" blue="224" nx="0" ny="-250" nz="9997" luminosity="0" />
    <line a="95" b="97" red="224" green="224" blue="224" nx="-8658" ny="-250" nz="-4998" luminosity="0" />
    <line a="98" b="95" red="224" green="224" blue="224" nx="8402" ny="2425" nz="-4851" luminosity="0" />
    <line a="96" b="99" red="224" green="224" blue="224" nx="8402" ny="2425" nz="-4851" luminosity="0" />
    <line a="99" b="98" red="224" green="224" blue="224" nx="8402" ny="2425" nz="-4851" luminosity="0" />
    <line a="97" b="100" red="224" green="224" blue="224" nx="0" ny="2425" nz="9701" luminosity="0" />
    <line a="100" b="99" red="224" green="224" blue="224" nx="0" ny="2425" nz="9701" luminosity="0" />
    <line a="98" b="100" red="224" green="224" blue="224" nx="-8402" ny="2425" nz="-4851" luminosity="0" />
    <line a="101" b="98" red="224" green="224" blue="224" nx="8630" ny="-830" nz="-4983" luminosity="0" />
    <line a="99" b="102" red="224" green="224" blue="224" nx="8630" ny="-830" nz="-4983" luminosity="0" />
    <line a="102" b="101" red="96" green="96" blue="96" nx="8630" ny="-830" nz="-4983" luminosity="0" />
    <line a="100" b="103" red="224" green="224" blue="224" nx="0" ny="-830" nz="9965" luminosity="0" />
    <line a="103" b="102" red="96" green="96" blue="96" nx="0" ny="-830" nz="9965" luminosity="0" />
    <line a="101" b="103" red="96" green="96" blue="96" nx="-8630" ny="-830" nz="-4983" luminosity="0" />
  </lines>
  <triangles count="63">
    <triangle a="5" b="1" c="2" red="192" green="192" blue="192" nax="0" nay="-3333" naz="-9428" nbx="0" nby="-3333" nbz="-9428" ncx="9428" ncy="-3333" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="2" b="6" c="5" red="192" green="192" blue="192" nax="9428" nay="-3333" naz="0" nbx="9428" nby="-3333" nbz="0" ncx="0" ncy="-3333" ncz="-9428" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 5.099999905E-01" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="6" b="2" c="3" red="192" green="192" blue="192" nax="9428" nay="-3333" naz="0" nbx="9428" nby="-3333" nbz="0" ncx="0" ncy="-3333" ncz="9428" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="3" b="7" c="6" red="192" green="192" blue="192" nax="0" nay="-3333" naz="9428" nbx="0" nby="-3333" nbz="9428" ncx="9428" ncy="-3333" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 5.099999905E-01" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="7" b="3" c="4" red="192" green="192" blue="192" nax="0" nay="-3333" naz="9428" nbx="0" nby="-3333" nbz="9428" ncx="-9428" ncy="-3333" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="4" b="8" c="7" red="192" green="192" blue="192" nax="-9428" nay="-3333" naz="0" nbx="-9428" nby="-3333" nbz="0" ncx="0" ncy="-3333" ncz="9428" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 5.099999905E-01" tbx=" 1.000000000E+00" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="8" b="4" c="1" red="192" green="192" blue="192" nax="-9428" nay="-3333" naz="0" nbx="-9428" nby="-3333" nbz="0" ncx="0" ncy="-3333" ncz="-9428" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="1" b="5" c="8" red="192" green="192" blue="192" nax="0" nay="-3333" naz="-9428" nbx="0" nby="-3333" nbz="-9428" ncx="-9428" ncy="-3333" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="5" b="6" c="7" red="192" green="192" blue="192" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 7.549999952E-01" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="5" b="7" c="8" red="192" green="192" blue="192" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 7.549999952E-01" />
    <triangle a="73" b="81" c="82" red="128" green="128" blue="128" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="82" b="74" c="73" red="128" green="128" blue="128" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="74" b="82" c="83" red="128" green="128" blue="128" nax="-7071" nay="0" naz="-7071" nbx="-7071" nby="0" nbz="-7071" ncx="-7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="83" b="75" c="74" red="128" green="128" blue="128" nax="-7071" nay="0" naz="-7071" nbx="-7071" nby="0" nbz="-7071" ncx="-7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="75" b="83" c="84" red="128" green="128" blue="128" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="84" b="76" c="75" red="128" green="128" blue="128" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="76" b="84" c="85" red="128" green="128" blue="128" nax="-7071" nay="0" naz="7071" nbx="-7071" nby="0" nbz="7071" ncx="-7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="85" b="77" c="76" red="128" green="128" blue="128" nax="-7071" nay="0" naz="7071" nbx="-7071" nby="0" nbz="7071" ncx="-7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="77" b="85" c="86" red="128" green="128" blue="128" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="86" b="78" c="77" red="128" green="128" blue="128" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="78" b="86" c="87" red="128" green="128" blue="128" nax="7071" nay="0" naz="7071" nbx="7071" nby="0" nbz="7071" ncx="7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="87" b="79" c="78" red="128" green="128" blue="128" nax="7071" nay="0" naz="7071" nbx="7071" nby="0" nbz="7071" ncx="7071" ncy="0" ncz="7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="79" b="87" c="88" red="128" green="128" blue="128" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="88" b="80" c="79" red="128" green="128" blue="128" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="80" b="88" c="81" red="128" green="128" blue="128" nax="7071" nay="0" naz="-7071" nbx="7071" nby="0" nbz="-7071" ncx="7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="81" b="73" c="80" red="128" green="128" blue="128" nax="7071" nay="0" naz="-7071" nbx="7071" nby="0" nbz="-7071" ncx="7071" ncy="0" ncz="-7071" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="73" b="74" c="75" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.731999874E-01" tby=" 9.282000065E-01" tcx=" 5.000000000E-01" tcy=" 7.549999952E-01" />
    <triangle a="73" b="75" c="76" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.000000000E-01" tby=" 7.549999952E-01" tcx=" 5.731999874E-01" tcy=" 5.817999840E-01" />
    <triangle a="73" b="76" c="77" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 5.731999874E-01" tby=" 5.817999840E-01" tcx=" 7.500000000E-01" tcy=" 5.099999905E-01" />
    <triangle a="73" b="77" c="78" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 9.268000126E-01" tcy=" 5.817999840E-01" />
    <triangle a="73" b="78" c="79" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 9.268000126E-01" tby=" 5.817999840E-01" tcx=" 1.000000000E+00" tcy=" 7.549999952E-01" />
    <triangle a="73" b="79" c="80" red="128" green="128" blue="128" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 7.549999952E-01" tcx=" 9.268000126E-01" tcy=" 9.282000065E-01" />
    <triangle a="83" b="82" c="81" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 7.549999952E-01" tbx=" 9.268000126E-01" tby=" 9.282000065E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="84" b="83" c="81" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 9.268000126E-01" tay=" 5.817999840E-01" tbx=" 1.000000000E+00" tby=" 7.549999952E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="85" b="84" c="81" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 5.099999905E-01" tbx=" 9.268000126E-01" tby=" 5.817999840E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="86" b="85" c="81" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.731999874E-01" tay=" 5.817999840E-01" tbx=" 7.500000000E-01" tby=" 5.099999905E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="87" b="86" c="81" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 7.549999952E-01" tbx=" 5.731999874E-01" tby=" 5.817999840E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="88" b="87" c="81" red="128" green="128" blue="128" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 5.731999874E-01" tay=" 9.282000065E-01" tbx=" 5.000000000E-01" tby=" 7.549999952E-01" tcx=" 7.500000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="92" b="89" c="90" red="224" green="224" blue="224" nax="8542" nay="-1644" naz="-4932" nbx="8542" nby="-1644" nbz="-4932" ncx="8542" ncy="-1644" ncz="-4932" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="90" b="93" c="92" red="224" green="224" blue="224" nax="8542" nay="-1644" naz="-4932" nbx="8542" nby="-1644" nbz="-4932" ncx="8542" ncy="-1644" ncz="-4932" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="93" b="90" c="91" red="224" green="224" blue="224" nax="0" nay="-1644" naz="9864" nbx="0" nby="-1644" nbz="9864" ncx="0" ncy="-1644" ncz="9864" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="91" b="94" c="93" red="224" green="224" blue="224" nax="0" nay="-1644" naz="9864" nbx="0" nby="-1644" nbz="9864" ncx="0" ncy="-1644" ncz="9864" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="94" b="91" c="89" red="224" green="224" blue="224" nax="-8542" nay="-1644" naz="-4932" nbx="-8542" nby="-1644" nbz="-4932" ncx="-8542" ncy="-1644" ncz="-4932" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="89" b="92" c="94" red="224" green="224" blue="224" nax="-8542" nay="-1644" naz="-4932" nbx="-8542" nby="-1644" nbz="-4932" ncx="-8542" ncy="-1644" ncz="-4932" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="95" b="92" c="93" red="224" green="224" blue="224" nax="8658" nay="-250" naz="-4998" nbx="8658" nby="-250" nbz="-4998" ncx="8658" ncy="-250" ncz="-4998" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="93" b="96" c="95" red="224" green="224" blue="224" nax="8658" nay="-250" naz="-4998" nbx="8658" nby="-250" nbz="-4998" ncx="8658" ncy="-250" ncz="-4998" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="96" b="93" c="94" red="224" green="224" blue="224" nax="0" nay="-250" naz="9997" nbx="0" nby="-250" nbz="9997" ncx="0" ncy="-250" ncz="9997" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="94" b="97" c="96" red="224" green="224" blue="224" nax="0" nay="-250" naz="9997" nbx="0" nby="-250" nbz="9997" ncx="0" ncy="-250" ncz="9997" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="97" b="94" c="92" red="224" green="224" blue="224" nax="-8658" nay="-250" naz="-4998" nbx="-8658" nby="-250" nbz="-4998" ncx="-8658" ncy="-250" ncz="-4998" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="92" b="95" c="97" red="224" green="224" blue="224" nax="-8658" nay="-250" naz="-4998" nbx="-8658" nby="-250" nbz="-4998" ncx="-8658" ncy="-250" ncz="-4998" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="98" b="95" c="96" red="224" green="224" blue="224" nax="8402" nay="2425" naz="-4851" nbx="8402" nby="2425" nbz="-4851" ncx="8402" ncy="2425" ncz="-4851" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="96" b="99" c="98" red="224" green="224" blue="224" nax="8402" nay="2425" naz="-4851" nbx="8402" nby="2425" nbz="-4851" ncx="8402" ncy="2425" ncz="-4851" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="99" b="96" c="97" red="224" green="224" blue="224" nax="0" nay="2425" naz="9701" nbx="0" nby="2425" nbz="9701" ncx="0" ncy="2425" ncz="9701" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="97" b="100" c="99" red="224" green="224" blue="224" nax="0" nay="2425" naz="9701" nbx="0" nby="2425" nbz="9701" ncx="0" ncy="2425" ncz="9701" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="100" b="97" c="95" red="224" green="224" blue="224" nax="-8402" nay="2425" naz="-4851" nbx="-8402" nby="2425" nbz="-4851" ncx="-8402" ncy="2425" ncz="-4851" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="95" b="98" c="100" red="224" green="224" blue="224" nax="-8402" nay="2425" naz="-4851" nbx="-8402" nby="2425" nbz="-4851" ncx="-8402" ncy="2425" ncz="-4851" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="101" b="98" c="99" red="224" green="224" blue="224" nax="8630" nay="-830" naz="-4983" nbx="8630" nby="-830" nbz="-4983" ncx="8630" ncy="-830" ncz="-4983" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="99" b="102" c="101" red="224" green="224" blue="224" nax="8630" nay="-830" naz="-4983" nbx="8630" nby="-830" nbz="-4983" ncx="8630" ncy="-830" ncz="-4983" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="102" b="99" c="100" red="224" green="224" blue="224" nax="0" nay="-830" naz="9965" nbx="0" nby="-830" nbz="9965" ncx="0" ncy="-830" ncz="9965" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="100" b="103" c="102" red="224" green="224" blue="224" nax="0" nay="-830" naz="9965" nbx="0" nby="-830" nbz="9965" ncx="0" ncy="-830" ncz="9965" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="103" b="100" c="98" red="224" green="224" blue="224" nax="-8630" nay="-830" naz="-4983" nbx="-8630" nby="-830" nbz="-4983" ncx="-8630" ncy="-830" ncz="-4983" luminosity="0" alpha="0" shininess="40" tax=" 5.000000000E-01" tay=" 1.000000000E+00" tbx=" 1.000000000E+00" tby=" 1.000000000E+00" tcx=" 1.000000000E+00" tcy=" 5.099999905E-01" />
    <triangle a="98" b="101" c="103" red="224" green="224" blue="224" nax="-8630" nay="-830" naz="-4983" nbx="-8630" nby="-830" nbz="-4983" ncx="-8630" ncy="-830" ncz="-4983" luminosity="0" alpha="0" shininess="40" tax=" 1.000000000E+00" tay=" 5.099999905E-01" tbx=" 5.000000000E-01" tby=" 5.099999905E-01" tcx=" 5.000000000E-01" tcy=" 1.000000000E+00" />
    <triangle a="101" b="102" c="103" red="96" green="96" blue="96" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" tax=" 7.500000000E-01" tay=" 1.000000000E+00" tbx=" 9.664999843E-01" tby=" 6.324999928E-01" tcx=" 5.335000157E-01" tcy=" 6.324999928E-01" />
  </triangles>
</EgomModel>