<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.0">
  <vertices count="76">
    <vertex i="1" x="50000" y="-150000" z="0" />
    <vertex i="2" x="50000" y="-100000" z="-60000" />
    <vertex i="3" x="50000" y="0" z="-80000" />
    <vertex i="4" x="50000" y="0" z="-140000" />
    <vertex i="5" x="50000" y="50000" z="-180000" />
    <vertex i="6" x="50000" y="100000" z="-140000" />
    <vertex i="7" x="50000" y="100000" z="-80000" />
    <vertex i="8" x="50000" y="150000" z="0" />
    <vertex i="9" x="120000" y="50000" z="-120000" />
    <vertex i="10" x="120000" y="50000" z="0" />
    <vertex i="11" x="-50000" y="-150000" z="0" />
    <vertex i="12" x="-50000" y="-100000" z="-60000" />
    <vertex i="13" x="-50000" y="0" z="-80000" />
    <vertex i="14" x="-50000" y="0" z="-140000" />
    <vertex i="15" x="-50000" y="50000" z="-180000" />
    <vertex i="16" x="-50000" y="100000" z="-140000" />
    <vertex i="17" x="-50000" y="100000" z="-80000" />
    <vertex i="18" x="-50000" y="150000" z="0" />
    <vertex i="19" x="-120000" y="50000" z="-120000" />
    <vertex i="20" x="-120000" y="50000" z="0" />
    <vertex i="21" x="50000" y="-50000" z="-160000" />
    <vertex i="22" x="50000" y="-50000" z="-80000" />
    <vertex i="23" x="-50000" y="-50000" z="-80000" />
    <vertex i="24" x="-50000" y="-50000" z="-160000" />
    <vertex i="25" x="50000" y="130000" z="-160000" />
    <vertex i="26" x="50000" y="130000" z="-80000" />
    <vertex i="27" x="-50000" y="130000" z="-80000" />
    <vertex i="28" x="-50000" y="130000" z="-160000" />
    <vertex i="29" x="20000" y="-50000" z="-150000" />
    <vertex i="30" x="28660" y="-50000" z="-135000" />
    <vertex i="31" x="11340" y="-50000" z="-135000" />
    <vertex i="32" x="20000" y="-50000" z="-110000" />
    <vertex i="33" x="28660" y="-50000" z="-95000" />
    <vertex i="34" x="11340" y="-50000" z="-95000" />
    <vertex i="35" x="-20000" y="-50000" z="-150000" />
    <vertex i="36" x="-11340" y="-50000" z="-135000" />
    <vertex i="37" x="-28660" y="-50000" z="-135000" />
    <vertex i="38" x="-20000" y="-50000" z="-110000" />
    <vertex i="39" x="-11340" y="-50000" z="-95000" />
    <vertex i="40" x="-28660" y="-50000" z="-95000" />
    <vertex i="41" x="20000" y="-200000" z="-150000" />
    <vertex i="42" x="28660" y="-200000" z="-135000" />
    <vertex i="43" x="11340" y="-200000" z="-135000" />
    <vertex i="44" x="20000" y="-210000" z="-154000" />
    <vertex i="45" x="32124" y="-210000" z="-133000" />
    <vertex i="46" x="7876" y="-210000" z="-133000" />
    <vertex i="47" x="20000" y="-250000" z="-150000" />
    <vertex i="48" x="28660" y="-250000" z="-135000" />
    <vertex i="49" x="11340" y="-250000" z="-135000" />
    <vertex i="50" x="20000" y="-200000" z="-110000" />
    <vertex i="51" x="28660" y="-200000" z="-95000" />
    <vertex i="52" x="11340" y="-200000" z="-95000" />
    <vertex i="53" x="20000" y="-210000" z="-114000" />
    <vertex i="54" x="32124" y="-210000" z="-93000" />
    <vertex i="55" x="7876" y="-210000" z="-93000" />
    <vertex i="56" x="20000" y="-250000" z="-110000" />
    <vertex i="57" x="28660" y="-250000" z="-95000" />
    <vertex i="58" x="11340" y="-250000" z="-95000" />
    <vertex i="59" x="-20000" y="-200000" z="-150000" />
    <vertex i="60" x="-11340" y="-200000" z="-135000" />
    <vertex i="61" x="-28660" y="-200000" z="-135000" />
    <vertex i="62" x="-20000" y="-210000" z="-154000" />
    <vertex i="63" x="-7876" y="-210000" z="-133000" />
    <vertex i="64" x="-32124" y="-210000" z="-133000" />
    <vertex i="65" x="-20000" y="-250000" z="-150000" />
    <vertex i="66" x="-11340" y="-250000" z="-135000" />
    <vertex i="67" x="-28660" y="-250000" z="-135000" />
    <vertex i="68" x="-20000" y="-200000" z="-110000" />
    <vertex i="69" x="-11340" y="-200000" z="-95000" />
    <vertex i="70" x="-28660" y="-200000" z="-95000" />
    <vertex i="71" x="-20000" y="-210000" z="-114000" />
    <vertex i="72" x="-7876" y="-210000" z="-93000" />
    <vertex i="73" x="-32124" y="-210000" z="-93000" />
    <vertex i="74" x="-20000" y="-250000" z="-110000" />
    <vertex i="75" x="-11340" y="-250000" z="-95000" />
    <vertex i="76" x="-28660" y="-250000" z="-95000" />
  </vertices>
  <lines count="78">
    <line a="10" b="1" red="160" green="160" blue="160" nx="8861" ny="-3101" nz="-3446" luminosity="0" />
    <line a="8" b="10" red="160" green="160" blue="160" nx="7806" ny="5464" nz="-3036" luminosity="0" />
    <line a="10" b="5" red="160" green="160" blue="160" nx="9240" ny="1310" nz="-3593" luminosity="0" />
    <line a="8" b="5" red="128" green="128" blue="128" nx="-3312" ny="8248" nz="-4582" luminosity="0" />
    <line a="5" b="1" red="128" green="128" blue="128" nx="-2387" ny="-6496" nz="-7218" luminosity="0" />
    <line a="1" b="8" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="20" b="11" red="160" green="160" blue="160" nx="8861" ny="3101" nz="3446" luminosity="0" />
    <line a="18" b="20" red="160" green="160" blue="160" nx="7806" ny="-5464" nz="3036" luminosity="0" />
    <line a="20" b="15" red="160" green="160" blue="160" nx="9240" ny="-1310" nz="3593" luminosity="0" />
    <line a="18" b="15" red="128" green="128" blue="128" nx="-3312" ny="-8248" nz="4582" luminosity="0" />
    <line a="15" b="11" red="128" green="128" blue="128" nx="-2387" ny="6496" nz="7218" luminosity="0" />
    <line a="11" b="18" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="20" b="11" red="160" green="160" blue="160" nx="8861" ny="-3101" nz="-3446" luminosity="0" />
    <line a="18" b="20" red="160" green="160" blue="160" nx="7806" ny="5464" nz="-3036" luminosity="0" />
    <line a="20" b="15" red="160" green="160" blue="160" nx="9240" ny="1310" nz="-3593" luminosity="0" />
    <line a="18" b="15" red="128" green="128" blue="128" nx="-3312" ny="8248" nz="-4582" luminosity="0" />
    <line a="15" b="11" red="128" green="128" blue="128" nx="-2387" ny="-6496" nz="-7218" luminosity="0" />
    <line a="11" b="18" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="22" b="26" red="128" green="128" blue="128" nx="7071" ny="0" nz="7071" luminosity="0" />
    <line a="23" b="27" red="128" green="128" blue="128" nx="-7071" ny="0" nz="7071" luminosity="0" />
    <line a="24" b="28" red="128" green="128" blue="128" nx="-7071" ny="0" nz="-7071" luminosity="0" />
    <line a="25" b="21" red="128" green="128" blue="128" nx="7071" ny="0" nz="-7071" luminosity="0" />
    <line a="27" b="26" red="128" green="128" blue="128" nx="0" ny="7071" nz="7071" luminosity="0" />
    <line a="26" b="25" red="128" green="128" blue="128" nx="7071" ny="7071" nz="0" luminosity="0" />
    <line a="28" b="27" red="128" green="128" blue="128" nx="-7071" ny="7071" nz="0" luminosity="0" />
    <line a="25" b="28" red="128" green="128" blue="128" nx="0" ny="7071" nz="-7071" luminosity="0" />
    <line a="21" b="22" red="128" green="128" blue="128" nx="7071" ny="-7071" nz="0" luminosity="0" />
    <line a="22" b="23" red="128" green="128" blue="128" nx="0" ny="-7071" nz="7071" luminosity="0" />
    <line a="23" b="24" red="128" green="128" blue="128" nx="-7071" ny="-7071" nz="0" luminosity="0" />
    <line a="24" b="21" red="128" green="128" blue="128" nx="0" ny="-7071" nz="-7071" luminosity="0" />
    <line a="56" b="57" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="57" b="58" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="58" b="56" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="65" b="66" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="66" b="67" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="67" b="65" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="74" b="75" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="75" b="76" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="76" b="74" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="74" b="75" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="75" b="76" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="76" b="74" red="64" green="64" blue="64" nx="0" ny="-10000" nz="0" luminosity="0" />
    <line a="29" b="30" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="48" b="47" red="160" green="160" blue="160" nx="6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="48" b="30" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="30" b="31" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="49" b="48" red="160" green="160" blue="160" nx="0" ny="-7071" nz="7071" luminosity="0" />
    <line a="49" b="31" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="31" b="29" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="29" b="47" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="47" b="49" red="160" green="160" blue="160" nx="-6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="32" b="33" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="57" b="56" red="160" green="160" blue="160" nx="6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="57" b="33" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="33" b="34" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="58" b="57" red="160" green="160" blue="160" nx="0" ny="-7071" nz="7071" luminosity="0" />
    <line a="58" b="34" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="34" b="32" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="32" b="56" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="56" b="58" red="160" green="160" blue="160" nx="-6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="35" b="36" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="66" b="65" red="160" green="160" blue="160" nx="6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="66" b="36" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="36" b="37" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="67" b="66" red="160" green="160" blue="160" nx="0" ny="-7071" nz="7071" luminosity="0" />
    <line a="67" b="37" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="37" b="35" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="35" b="65" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="65" b="67" red="160" green="160" blue="160" nx="-6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="38" b="39" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="75" b="74" red="160" green="160" blue="160" nx="6124" ny="-7071" nz="-3536" luminosity="0" />
    <line a="75" b="39" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="39" b="40" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="76" b="75" red="160" green="160" blue="160" nx="0" ny="-7071" nz="7071" luminosity="0" />
    <line a="76" b="40" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="40" b="38" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="38" b="74" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="74" b="76" red="160" green="160" blue="160" nx="-6124" ny="-7071" nz="-3536" luminosity="0" />
  </lines>
  <triangles count="46">
    <triangle a="1" b="5" c="10" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8861" nay="-3101" naz="-3446" nbx="8861" nby="-3101" nbz="-3446" ncx="8861" ncy="-3101" ncz="-3446" luminosity="0" alpha="0" shininess="0" />
    <triangle a="5" b="8" c="10" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="7806" nay="5464" naz="-3036" nbx="7806" nby="5464" nbz="-3036" ncx="7806" ncy="5464" ncz="-3036" luminosity="0" alpha="0" shininess="0" />
    <triangle a="8" b="5" c="1" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="11" b="20" c="15" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8861" nay="-3101" naz="-3446" nbx="-8861" nby="-3101" nbz="-3446" ncx="-8861" ncy="-3101" ncz="-3446" luminosity="0" alpha="0" shininess="0" />
    <triangle a="15" b="20" c="18" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-7806" nay="5464" naz="-3036" nbx="-7806" nby="5464" nbz="-3036" ncx="-7806" ncy="5464" ncz="-3036" luminosity="0" alpha="0" shininess="0" />
    <triangle a="18" b="11" c="15" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="25" c="26" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="26" b="22" c="21" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="22" b="26" c="27" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="27" b="23" c="22" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="23" b="27" c="28" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="28" b="24" c="23" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="24" b="28" c="25" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="25" b="21" c="24" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="27" b="26" c="25" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="28" b="27" c="25" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="22" c="23" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="23" c="24" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="47" b="48" c="49" red="64" green="64" blue="64" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="56" b="57" c="58" red="64" green="64" blue="64" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="65" b="66" c="67" red="64" green="64" blue="64" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="74" b="75" c="76" red="64" green="64" blue="64" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="47" b="29" c="30" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="30" b="48" c="47" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="48" b="30" c="31" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="31" b="49" c="48" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="49" b="31" c="29" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="29" b="47" c="49" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="56" b="32" c="33" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="33" b="57" c="56" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="57" b="33" c="34" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="34" b="58" c="57" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="58" b="34" c="32" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="32" b="56" c="58" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="65" b="35" c="36" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="36" b="66" c="65" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="66" b="36" c="37" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="37" b="67" c="66" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="67" b="37" c="35" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="35" b="65" c="67" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="74" b="38" c="39" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="39" b="75" c="74" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="75" b="39" c="40" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="40" b="76" c="75" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="76" b="40" c="38" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="38" b="74" c="76" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
  </triangles>
</EgomModel>