<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.0">
  <vertices count="80">
    <vertex i="1" x="50000" y="-150000" z="0" />
    <vertex i="2" x="50000" y="-100000" z="-60000" />
    <vertex i="3" x="50000" y="0" z="-80000" />
    <vertex i="4" x="50000" y="0" z="-140000" />
    <vertex i="5" x="50000" y="50000" z="-180000" />
    <vertex i="6" x="50000" y="100000" z="-140000" />
    <vertex i="7" x="50000" y="100000" z="-80000" />
    <vertex i="8" x="50000" y="150000" z="0" />
    <vertex i="9" x="120000" y="50000" z="-120000" />
    <vertex i="10" x="120000" y="50000" z="0" />
    <vertex i="11" x="-50000" y="-150000" z="0" />
    <vertex i="12" x="-50000" y="-100000" z="-60000" />
    <vertex i="13" x="-50000" y="0" z="-80000" />
    <vertex i="14" x="-50000" y="0" z="-140000" />
    <vertex i="15" x="-50000" y="50000" z="-180000" />
    <vertex i="16" x="-50000" y="100000" z="-140000" />
    <vertex i="17" x="-50000" y="100000" z="-80000" />
    <vertex i="18" x="-50000" y="150000" z="0" />
    <vertex i="19" x="-120000" y="50000" z="-120000" />
    <vertex i="20" x="-120000" y="50000" z="0" />
    <vertex i="21" x="0" y="-50000" z="-170000" />
    <vertex i="22" x="50000" y="-50000" z="-150000" />
    <vertex i="23" x="50000" y="-50000" z="-90000" />
    <vertex i="24" x="0" y="-50000" z="-70000" />
    <vertex i="25" x="-50000" y="-50000" z="-90000" />
    <vertex i="26" x="-50000" y="-50000" z="-150000" />
    <vertex i="27" x="0" y="130000" z="-170000" />
    <vertex i="28" x="50000" y="130000" z="-150000" />
    <vertex i="29" x="50000" y="130000" z="-90000" />
    <vertex i="30" x="0" y="130000" z="-70000" />
    <vertex i="31" x="-50000" y="130000" z="-90000" />
    <vertex i="32" x="-50000" y="130000" z="-150000" />
    <vertex i="33" x="20000" y="-50000" z="-150000" />
    <vertex i="34" x="28660" y="-50000" z="-135000" />
    <vertex i="35" x="11340" y="-50000" z="-135000" />
    <vertex i="36" x="20000" y="-50000" z="-110000" />
    <vertex i="37" x="28660" y="-50000" z="-95000" />
    <vertex i="38" x="11340" y="-50000" z="-95000" />
    <vertex i="39" x="-20000" y="-50000" z="-150000" />
    <vertex i="40" x="-11340" y="-50000" z="-135000" />
    <vertex i="41" x="-28660" y="-50000" z="-135000" />
    <vertex i="42" x="-20000" y="-50000" z="-110000" />
    <vertex i="43" x="-11340" y="-50000" z="-95000" />
    <vertex i="44" x="-28660" y="-50000" z="-95000" />
    <vertex i="45" x="20000" y="-200000" z="-150000" />
    <vertex i="46" x="28660" y="-200000" z="-135000" />
    <vertex i="47" x="11340" y="-200000" z="-135000" />
    <vertex i="48" x="20000" y="-210000" z="-154000" />
    <vertex i="49" x="32124" y="-210000" z="-133000" />
    <vertex i="50" x="7876" y="-210000" z="-133000" />
    <vertex i="51" x="20000" y="-250000" z="-150000" />
    <vertex i="52" x="28660" y="-250000" z="-135000" />
    <vertex i="53" x="11340" y="-250000" z="-135000" />
    <vertex i="54" x="20000" y="-200000" z="-110000" />
    <vertex i="55" x="28660" y="-200000" z="-95000" />
    <vertex i="56" x="11340" y="-200000" z="-95000" />
    <vertex i="57" x="20000" y="-210000" z="-114000" />
    <vertex i="58" x="32124" y="-210000" z="-93000" />
    <vertex i="59" x="7876" y="-210000" z="-93000" />
    <vertex i="60" x="20000" y="-250000" z="-110000" />
    <vertex i="61" x="28660" y="-250000" z="-95000" />
    <vertex i="62" x="11340" y="-250000" z="-95000" />
    <vertex i="63" x="-20000" y="-200000" z="-150000" />
    <vertex i="64" x="-11340" y="-200000" z="-135000" />
    <vertex i="65" x="-28660" y="-200000" z="-135000" />
    <vertex i="66" x="-20000" y="-210000" z="-154000" />
    <vertex i="67" x="-7876" y="-210000" z="-133000" />
    <vertex i="68" x="-32124" y="-210000" z="-133000" />
    <vertex i="69" x="-20000" y="-250000" z="-150000" />
    <vertex i="70" x="-11340" y="-250000" z="-135000" />
    <vertex i="71" x="-28660" y="-250000" z="-135000" />
    <vertex i="72" x="-20000" y="-200000" z="-110000" />
    <vertex i="73" x="-11340" y="-200000" z="-95000" />
    <vertex i="74" x="-28660" y="-200000" z="-95000" />
    <vertex i="75" x="-20000" y="-210000" z="-114000" />
    <vertex i="76" x="-7876" y="-210000" z="-93000" />
    <vertex i="77" x="-32124" y="-210000" z="-93000" />
    <vertex i="78" x="-20000" y="-250000" z="-110000" />
    <vertex i="79" x="-11340" y="-250000" z="-95000" />
    <vertex i="80" x="-28660" y="-250000" z="-95000" />
  </vertices>
  <lines count="213">
    <line a="10" b="1" red="160" green="160" blue="160" nx="9100" ny="-3185" nz="-2654" luminosity="0" />
    <line a="10" b="2" red="160" green="160" blue="160" nx="8657" ny="-2251" nz="-4472" luminosity="0" />
    <line a="10" b="3" red="160" green="160" blue="160" nx="7740" ny="-5306" nz="-3456" luminosity="0" />
    <line a="9" b="4" red="160" green="160" blue="160" nx="6087" ny="-7133" nz="-3473" luminosity="0" />
    <line a="9" b="5" red="160" green="160" blue="160" nx="6508" ny="0" nz="-7593" luminosity="0" />
    <line a="10" b="9" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="9" b="6" red="160" green="160" blue="160" nx="6087" ny="7133" nz="-3473" luminosity="0" />
    <line a="8" b="10" red="160" green="160" blue="160" nx="7712" ny="5398" nz="-3374" luminosity="0" />
    <line a="10" b="7" red="160" green="160" blue="160" nx="6961" ny="6967" nz="-1737" luminosity="0" />
    <line a="3" b="2" red="128" green="128" blue="128" nx="-3290" ny="-1852" nz="-9260" luminosity="0" />
    <line a="2" b="1" red="128" green="128" blue="128" nx="-2121" ny="-7507" nz="-6256" luminosity="0" />
    <line a="1" b="8" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="5" b="4" red="128" green="128" blue="128" nx="-4711" ny="-5510" nz="-6888" luminosity="0" />
    <line a="4" b="3" red="128" green="128" blue="128" nx="-4576" ny="-8892" nz="0" luminosity="0" />
    <line a="6" b="5" red="128" green="128" blue="128" nx="-4711" ny="5510" nz="-6888" luminosity="0" />
    <line a="7" b="6" red="128" green="128" blue="128" nx="-4576" ny="8892" nz="0" luminosity="0" />
    <line a="8" b="7" red="128" green="128" blue="128" nx="-3382" ny="7980" nz="-4988" luminosity="0" />
    <line a="20" b="11" red="160" green="160" blue="160" nx="9100" ny="3185" nz="2654" luminosity="0" />
    <line a="20" b="12" red="160" green="160" blue="160" nx="8657" ny="2251" nz="4472" luminosity="0" />
    <line a="20" b="13" red="160" green="160" blue="160" nx="7740" ny="5306" nz="3456" luminosity="0" />
    <line a="19" b="14" red="160" green="160" blue="160" nx="6087" ny="7133" nz="3473" luminosity="0" />
    <line a="19" b="15" red="160" green="160" blue="160" nx="6508" ny="0" nz="7593" luminosity="0" />
    <line a="20" b="19" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="19" b="16" red="160" green="160" blue="160" nx="6087" ny="-7133" nz="3473" luminosity="0" />
    <line a="18" b="20" red="160" green="160" blue="160" nx="7712" ny="-5398" nz="3374" luminosity="0" />
    <line a="20" b="17" red="160" green="160" blue="160" nx="6961" ny="-6967" nz="1737" luminosity="0" />
    <line a="13" b="12" red="128" green="128" blue="128" nx="-3290" ny="1852" nz="9260" luminosity="0" />
    <line a="12" b="11" red="128" green="128" blue="128" nx="-2121" ny="7507" nz="6256" luminosity="0" />
    <line a="11" b="18" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="15" b="14" red="128" green="128" blue="128" nx="-4711" ny="5510" nz="6888" luminosity="0" />
    <line a="14" b="13" red="128" green="128" blue="128" nx="-4576" ny="8892" nz="0" luminosity="0" />
    <line a="16" b="15" red="128" green="128" blue="128" nx="-4711" ny="-5510" nz="6888" luminosity="0" />
    <line a="17" b="16" red="128" green="128" blue="128" nx="-4576" ny="-8892" nz="0" luminosity="0" />
    <line a="18" b="17" red="128" green="128" blue="128" nx="-3382" ny="-7980" nz="4988" luminosity="0" />
    <line a="20" b="11" red="160" green="160" blue="160" nx="9100" ny="-3185" nz="-2654" luminosity="0" />
    <line a="20" b="12" red="160" green="160" blue="160" nx="8657" ny="-2251" nz="-4472" luminosity="0" />
    <line a="20" b="13" red="160" green="160" blue="160" nx="7740" ny="-5306" nz="-3456" luminosity="0" />
    <line a="19" b="14" red="160" green="160" blue="160" nx="6087" ny="-7133" nz="-3473" luminosity="0" />
    <line a="19" b="15" red="160" green="160" blue="160" nx="6508" ny="0" nz="-7593" luminosity="0" />
    <line a="20" b="19" red="160" green="160" blue="160" nx="10000" ny="0" nz="0" luminosity="0" />
    <line a="19" b="16" red="160" green="160" blue="160" nx="6087" ny="7133" nz="-3473" luminosity="0" />
    <line a="18" b="20" red="160" green="160" blue="160" nx="7712" ny="5398" nz="-3374" luminosity="0" />
    <line a="20" b="17" red="160" green="160" blue="160" nx="6961" ny="6967" nz="-1737" luminosity="0" />
    <line a="13" b="12" red="128" green="128" blue="128" nx="-3290" ny="-1852" nz="-9260" luminosity="0" />
    <line a="12" b="11" red="128" green="128" blue="128" nx="-2121" ny="-7507" nz="-6256" luminosity="0" />
    <line a="11" b="18" red="128" green="128" blue="128" nx="-10000" ny="0" nz="0" luminosity="0" />
    <line a="15" b="14" red="128" green="128" blue="128" nx="-4711" ny="-5510" nz="-6888" luminosity="0" />
    <line a="14" b="13" red="128" green="128" blue="128" nx="-4576" ny="-8892" nz="0" luminosity="0" />
    <line a="16" b="15" red="128" green="128" blue="128" nx="-4711" ny="5510" nz="-6888" luminosity="0" />
    <line a="17" b="16" red="128" green="128" blue="128" nx="-4576" ny="8892" nz="0" luminosity="0" />
    <line a="18" b="17" red="128" green="128" blue="128" nx="-3382" ny="7980" nz="-4988" luminosity="0" />
    <line a="22" b="28" red="128" green="128" blue="128" nx="8281" ny="0" nz="-5606" luminosity="0" />
    <line a="23" b="29" red="128" green="128" blue="128" nx="8281" ny="0" nz="5606" luminosity="0" />
    <line a="24" b="30" red="128" green="128" blue="128" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="25" b="31" red="128" green="128" blue="128" nx="-8281" ny="0" nz="5606" luminosity="0" />
    <line a="26" b="32" red="128" green="128" blue="128" nx="-8281" ny="0" nz="-5606" luminosity="0" />
    <line a="27" b="21" red="128" green="128" blue="128" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="29" b="28" red="128" green="128" blue="128" nx="7071" ny="7071" nz="0" luminosity="0" />
    <line a="28" b="27" red="128" green="128" blue="128" nx="2626" ny="7071" nz="-6565" luminosity="0" />
    <line a="30" b="29" red="128" green="128" blue="128" nx="2626" ny="7071" nz="6565" luminosity="0" />
    <line a="31" b="30" red="128" green="128" blue="128" nx="-2626" ny="7071" nz="6565" luminosity="0" />
    <line a="32" b="31" red="128" green="128" blue="128" nx="-7071" ny="7071" nz="0" luminosity="0" />
    <line a="27" b="32" red="128" green="128" blue="128" nx="-2626" ny="7071" nz="-6565" luminosity="0" />
    <line a="21" b="22" red="128" green="128" blue="128" nx="2626" ny="-7071" nz="-6565" luminosity="0" />
    <line a="22" b="23" red="128" green="128" blue="128" nx="7071" ny="-7071" nz="0" luminosity="0" />
    <line a="23" b="24" red="128" green="128" blue="128" nx="2626" ny="-7071" nz="6565" luminosity="0" />
    <line a="24" b="25" red="128" green="128" blue="128" nx="-2626" ny="-7071" nz="6565" luminosity="0" />
    <line a="25" b="26" red="128" green="128" blue="128" nx="-7071" ny="-7071" nz="0" luminosity="0" />
    <line a="26" b="21" red="128" green="128" blue="128" nx="-2626" ny="-7071" nz="-6565" luminosity="0" />
    <line a="49" b="46" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="50" b="47" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="45" b="48" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="48" b="49" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="52" b="51" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="52" b="49" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="49" b="50" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="53" b="52" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="53" b="50" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="50" b="48" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="48" b="51" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="51" b="53" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="58" b="55" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="59" b="56" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="54" b="57" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="57" b="58" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="61" b="60" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="61" b="58" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="58" b="59" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="62" b="61" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="62" b="59" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="59" b="57" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="57" b="60" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="60" b="62" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="54" b="55" red="192" green="192" blue="192" nx="8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="58" b="55" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="55" b="56" red="192" green="192" blue="192" nx="0" ny="1961" nz="9806" luminosity="0" />
    <line a="59" b="56" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="56" b="54" red="192" green="192" blue="192" nx="-8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="54" b="57" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="57" b="58" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="61" b="60" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="61" b="58" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="58" b="59" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="62" b="61" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="62" b="59" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="59" b="57" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="57" b="60" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="60" b="62" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="67" b="64" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="68" b="65" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="63" b="66" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="66" b="67" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="70" b="69" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="70" b="67" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="67" b="68" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="71" b="70" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="71" b="68" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="68" b="66" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="66" b="69" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="69" b="71" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="76" b="73" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="77" b="74" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="72" b="75" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="75" b="76" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="79" b="78" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="79" b="76" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="76" b="77" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="80" b="79" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="80" b="77" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="77" b="75" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="75" b="78" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="78" b="80" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="63" b="64" red="192" green="192" blue="192" nx="8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="67" b="64" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="64" b="65" red="192" green="192" blue="192" nx="0" ny="1961" nz="9806" luminosity="0" />
    <line a="68" b="65" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="65" b="63" red="192" green="192" blue="192" nx="-8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="63" b="66" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="66" b="67" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="70" b="69" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="70" b="67" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="67" b="68" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="71" b="70" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="71" b="68" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="68" b="66" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="66" b="69" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="69" b="71" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="72" b="73" red="192" green="192" blue="192" nx="8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="76" b="73" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="73" b="74" red="192" green="192" blue="192" nx="0" ny="1961" nz="9806" luminosity="0" />
    <line a="77" b="74" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="74" b="72" red="192" green="192" blue="192" nx="-8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="72" b="75" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="75" b="76" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="79" b="78" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="79" b="76" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="76" b="77" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="80" b="79" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="80" b="77" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="77" b="75" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="75" b="78" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="78" b="80" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="72" b="73" red="192" green="192" blue="192" nx="8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="76" b="73" red="192" green="192" blue="192" nx="8041" ny="3714" nz="4642" luminosity="0" />
    <line a="73" b="74" red="192" green="192" blue="192" nx="0" ny="1961" nz="9806" luminosity="0" />
    <line a="77" b="74" red="192" green="192" blue="192" nx="-8041" ny="3714" nz="4642" luminosity="0" />
    <line a="74" b="72" red="192" green="192" blue="192" nx="-8492" ny="1961" nz="-4903" luminosity="0" />
    <line a="72" b="75" red="192" green="192" blue="192" nx="0" ny="3714" nz="-9285" luminosity="0" />
    <line a="75" b="76" red="192" green="192" blue="192" nx="8637" ny="737" nz="-4986" luminosity="0" />
    <line a="79" b="78" red="192" green="192" blue="192" nx="5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="79" b="76" red="192" green="192" blue="192" nx="8617" ny="-995" nz="4975" luminosity="0" />
    <line a="76" b="77" red="192" green="192" blue="192" nx="0" ny="737" nz="9973" luminosity="0" />
    <line a="80" b="79" red="192" green="192" blue="192" nx="0" ny="-7245" nz="6892" luminosity="0" />
    <line a="80" b="77" red="192" green="192" blue="192" nx="-8617" ny="-995" nz="4975" luminosity="0" />
    <line a="77" b="75" red="192" green="192" blue="192" nx="-8637" ny="737" nz="-4986" luminosity="0" />
    <line a="75" b="78" red="192" green="192" blue="192" nx="0" ny="-995" nz="-9950" luminosity="0" />
    <line a="78" b="80" red="192" green="192" blue="192" nx="-5969" ny="-7245" nz="-3446" luminosity="0" />
    <line a="33" b="34" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="46" b="45" red="160" green="160" blue="160" nx="8618" ny="985" nz="-4976" luminosity="0" />
    <line a="46" b="34" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="34" b="35" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="47" b="46" red="160" green="160" blue="160" nx="0" ny="985" nz="9951" luminosity="0" />
    <line a="47" b="35" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="35" b="33" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="33" b="45" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="45" b="47" red="160" green="160" blue="160" nx="-8618" ny="985" nz="-4976" luminosity="0" />
    <line a="36" b="37" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="55" b="54" red="160" green="160" blue="160" nx="8618" ny="985" nz="-4976" luminosity="0" />
    <line a="55" b="37" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="37" b="38" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="56" b="55" red="160" green="160" blue="160" nx="0" ny="985" nz="9951" luminosity="0" />
    <line a="56" b="38" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="38" b="36" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="36" b="54" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="54" b="56" red="160" green="160" blue="160" nx="-8618" ny="985" nz="-4976" luminosity="0" />
    <line a="39" b="40" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="64" b="63" red="160" green="160" blue="160" nx="8618" ny="985" nz="-4976" luminosity="0" />
    <line a="64" b="40" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="40" b="41" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="65" b="64" red="160" green="160" blue="160" nx="0" ny="985" nz="9951" luminosity="0" />
    <line a="65" b="41" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="41" b="39" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="39" b="63" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="63" b="65" red="160" green="160" blue="160" nx="-8618" ny="985" nz="-4976" luminosity="0" />
    <line a="42" b="43" red="160" green="160" blue="160" nx="8660" ny="0" nz="-5000" luminosity="0" />
    <line a="73" b="72" red="160" green="160" blue="160" nx="8618" ny="985" nz="-4976" luminosity="0" />
    <line a="73" b="43" red="160" green="160" blue="160" nx="8660" ny="0" nz="5000" luminosity="0" />
    <line a="43" b="44" red="160" green="160" blue="160" nx="0" ny="0" nz="10000" luminosity="0" />
    <line a="74" b="73" red="160" green="160" blue="160" nx="0" ny="985" nz="9951" luminosity="0" />
    <line a="74" b="44" red="160" green="160" blue="160" nx="-8660" ny="0" nz="5000" luminosity="0" />
    <line a="44" b="42" red="160" green="160" blue="160" nx="-8660" ny="0" nz="-5000" luminosity="0" />
    <line a="42" b="72" red="160" green="160" blue="160" nx="0" ny="0" nz="-10000" luminosity="0" />
    <line a="72" b="74" red="160" green="160" blue="160" nx="-8618" ny="985" nz="-4976" luminosity="0" />
  </lines>
  <triangles count="126">
    <triangle a="10" b="1" c="2" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="9100" nay="-3185" naz="-2654" nbx="9100" nby="-3185" nbz="-2654" ncx="9100" ncy="-3185" ncz="-2654" luminosity="0" alpha="0" shininess="0" />
    <triangle a="2" b="3" c="10" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="7835" nay="-1219" naz="-6094" nbx="7835" nby="-1219" nbz="-6094" ncx="7835" ncy="-1219" ncz="-6094" luminosity="0" alpha="0" shininess="0" />
    <triangle a="9" b="10" c="3" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5812" nay="-8137" naz="0" nbx="5812" nby="-8137" nbz="0" ncx="5812" ncy="-8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="3" b="4" c="9" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5812" nay="-8137" naz="0" nbx="5812" nby="-8137" nbz="0" ncx="5812" ncy="-8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="4" b="5" c="9" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5562" nay="-5191" naz="-6489" nbx="5562" nby="-5191" nbz="-6489" ncx="5562" ncy="-5191" ncz="-6489" luminosity="0" alpha="0" shininess="0" />
    <triangle a="9" b="5" c="6" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5562" nay="5191" naz="-6489" nbx="5562" nby="5191" nbz="-6489" ncx="5562" ncy="5191" ncz="-6489" luminosity="0" alpha="0" shininess="0" />
    <triangle a="10" b="9" c="6" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5812" nay="8137" naz="0" nbx="5812" nby="8137" nbz="0" ncx="5812" ncy="8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="6" b="7" c="10" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5812" nay="8137" naz="0" nbx="5812" nby="8137" nbz="0" ncx="5812" ncy="8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="7" b="8" c="10" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="7712" nay="5398" naz="-3374" nbx="7712" nby="5398" nbz="-3374" ncx="7712" ncy="5398" ncz="-3374" luminosity="0" alpha="0" shininess="0" />
    <triangle a="8" b="3" c="2" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="2" b="1" c="8" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="5" b="4" c="3" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="6" b="5" c="3" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="7" b="6" c="3" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="8" b="7" c="3" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="20" b="12" c="11" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-9100" nay="-3185" naz="-2654" nbx="-9100" nby="-3185" nbz="-2654" ncx="-9100" ncy="-3185" ncz="-2654" luminosity="0" alpha="0" shininess="0" />
    <triangle a="12" b="20" c="13" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-7835" nay="-1219" naz="-6094" nbx="-7835" nby="-1219" nbz="-6094" ncx="-7835" ncy="-1219" ncz="-6094" luminosity="0" alpha="0" shininess="0" />
    <triangle a="19" b="13" c="20" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5812" nay="-8137" naz="0" nbx="-5812" nby="-8137" nbz="0" ncx="-5812" ncy="-8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="13" b="19" c="14" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5812" nay="-8137" naz="0" nbx="-5812" nby="-8137" nbz="0" ncx="-5812" ncy="-8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="14" b="19" c="15" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5562" nay="-5191" naz="-6489" nbx="-5562" nby="-5191" nbz="-6489" ncx="-5562" ncy="-5191" ncz="-6489" luminosity="0" alpha="0" shininess="0" />
    <triangle a="19" b="16" c="15" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5562" nay="5191" naz="-6489" nbx="-5562" nby="5191" nbz="-6489" ncx="-5562" ncy="5191" ncz="-6489" luminosity="0" alpha="0" shininess="0" />
    <triangle a="20" b="16" c="19" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5812" nay="8137" naz="0" nbx="-5812" nby="8137" nbz="0" ncx="-5812" ncy="8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="16" b="20" c="17" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5812" nay="8137" naz="0" nbx="-5812" nby="8137" nbz="0" ncx="-5812" ncy="8137" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="17" b="20" c="18" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-7712" nay="5398" naz="-3374" nbx="-7712" nby="5398" nbz="-3374" ncx="-7712" ncy="5398" ncz="-3374" luminosity="0" alpha="0" shininess="0" />
    <triangle a="18" b="12" c="13" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="12" b="18" c="11" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="15" b="13" c="14" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="16" b="13" c="15" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="17" b="13" c="16" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="18" b="13" c="17" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="27" c="28" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="3714" nay="0" naz="-9285" nbx="3714" nby="0" nbz="-9285" ncx="3714" ncy="0" ncz="-9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="28" b="22" c="21" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="3714" nay="0" naz="-9285" nbx="3714" nby="0" nbz="-9285" ncx="3714" ncy="0" ncz="-9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="22" b="28" c="29" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="29" b="23" c="22" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="23" b="29" c="30" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="3714" nay="0" naz="9285" nbx="3714" nby="0" nbz="9285" ncx="3714" ncy="0" ncz="9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="30" b="24" c="23" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="3714" nay="0" naz="9285" nbx="3714" nby="0" nbz="9285" ncx="3714" ncy="0" ncz="9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="24" b="30" c="31" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-3714" nay="0" naz="9285" nbx="-3714" nby="0" nbz="9285" ncx="-3714" ncy="0" ncz="9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="31" b="25" c="24" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-3714" nay="0" naz="9285" nbx="-3714" nby="0" nbz="9285" ncx="-3714" ncy="0" ncz="9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="25" b="31" c="32" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="32" b="26" c="25" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="26" b="32" c="27" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-3714" nay="0" naz="-9285" nbx="-3714" nby="0" nbz="-9285" ncx="-3714" ncy="0" ncz="-9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="27" b="21" c="26" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-3714" nay="0" naz="-9285" nbx="-3714" nby="0" nbz="-9285" ncx="-3714" ncy="0" ncz="-9285" luminosity="0" alpha="0" shininess="0" />
    <triangle a="29" b="28" c="27" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="30" b="29" c="27" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="31" b="30" c="27" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="32" b="31" c="27" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="22" c="23" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="23" c="24" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="24" c="25" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="21" b="25" c="26" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="48" b="45" c="46" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="46" b="49" c="48" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="49" b="46" c="47" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="47" b="50" c="49" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="50" b="47" c="45" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="45" b="48" c="50" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="51" b="52" c="53" red="64" green="64" blue="64" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="51" b="48" c="49" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="49" b="52" c="51" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="52" b="49" c="50" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="50" b="53" c="52" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="53" b="50" c="48" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="48" b="51" c="53" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="57" b="54" c="55" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="55" b="58" c="57" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="58" b="55" c="56" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="56" b="59" c="58" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="59" b="56" c="54" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="54" b="57" c="59" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="60" b="61" c="62" red="64" green="64" blue="64" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="60" b="57" c="58" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="58" b="61" c="60" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="61" b="58" c="59" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="59" b="62" c="61" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="62" b="59" c="57" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="57" b="60" c="62" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="66" b="63" c="64" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="64" b="67" c="66" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="67" b="64" c="65" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="65" b="68" c="67" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="68" b="65" c="63" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="63" b="66" c="68" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="69" b="70" c="71" red="64" green="64" blue="64" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="69" b="66" c="67" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="67" b="70" c="69" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="70" b="67" c="68" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="68" b="71" c="70" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="71" b="68" c="66" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="66" b="69" c="71" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="75" b="72" c="73" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="73" b="76" c="75" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="76" b="73" c="74" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8492" nay="1961" naz="4903" nbx="8492" nby="1961" nbz="4903" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="74" b="77" c="76" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="77" b="74" c="72" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8492" nay="1961" naz="4903" nbx="-8492" nby="1961" nbz="4903" ncx="0" ncy="1961" ncz="-9806" luminosity="0" alpha="0" shininess="0" />
    <triangle a="72" b="75" c="77" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="1961" naz="-9806" nbx="0" nby="1961" nbz="-9806" ncx="-8492" ncy="1961" ncz="4903" luminosity="0" alpha="0" shininess="0" />
    <triangle a="78" b="79" c="80" red="64" green="64" blue="64" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="0" />
    <triangle a="78" b="75" c="76" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="76" b="79" c="78" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="79" b="76" c="77" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8649" nay="-499" naz="4994" nbx="8649" nby="-499" nbz="4994" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="77" b="80" c="79" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="80" b="77" c="75" red="192" green="192" blue="192" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8649" nay="-499" naz="4994" nbx="-8649" nby="-499" nbz="4994" ncx="0" ncy="-499" ncz="-9988" luminosity="0" alpha="0" shininess="0" />
    <triangle a="75" b="78" c="80" red="192" green="192" blue="192" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-499" naz="-9988" nbx="0" nby="-499" nbz="-9988" ncx="-8649" ncy="-499" ncz="4994" luminosity="0" alpha="0" shininess="0" />
    <triangle a="45" b="33" c="34" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="34" b="46" c="45" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="46" b="34" c="35" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="35" b="47" c="46" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="47" b="35" c="33" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="33" b="45" c="47" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="54" b="36" c="37" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="37" b="55" c="54" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="55" b="37" c="38" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="38" b="56" c="55" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="56" b="38" c="36" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="36" b="54" c="56" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="63" b="39" c="40" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="40" b="64" c="63" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="64" b="40" c="41" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="41" b="65" c="64" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="65" b="41" c="39" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="39" b="63" c="65" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="72" b="42" c="43" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="43" b="73" c="72" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="73" b="43" c="44" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8660" nay="0" naz="5000" nbx="8660" nby="0" nbz="5000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="44" b="74" c="73" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="74" b="44" c="42" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8660" nay="0" naz="5000" nbx="-8660" nby="0" nbz="5000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="0" />
    <triangle a="42" b="72" c="74" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="-8660" ncy="0" ncz="5000" luminosity="0" alpha="0" shininess="0" />
  </triangles>
</EgomModel>