<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="plasma"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-1" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.627,0.627,0.627,1.000 0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.125,0.125,0.125,1.000 0.251,0.251,0.251,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="5.000" z="1.000" />
    <v i="2" x="3.000" y="9.500" z="-2.300" />
    <v i="3" x="1.800" y="8.000" z="-2.000" />
    <v i="4" x="-1.800" y="8.000" z="-2.000" />
    <v i="5" x="-3.000" y="9.500" z="-2.300" />
    <v i="6" x="0.000" y="-0.000" z="1.000" />
    <v i="7" x="2.200" y="1.000" z="-1.800" />
    <v i="8" x="-2.200" y="1.000" z="-1.800" />
    <v i="22" x="2.700" y="8.000" z="-2.000" />
    <v i="23" x="-2.700" y="8.000" z="-2.000" />
    <v i="24" x="0.000" y="5.500" z="0.400" lod="1-1" />
    <v i="25" x="0.346" y="5.500" z="-0.200" lod="1-1" />
    <v i="26" x="-0.346" y="5.500" z="-0.200" lod="1-1" />
    <v i="27" x="0.000" y="6.500" z="0.400" lod="1-1" />
    <v i="28" x="0.346" y="6.500" z="-0.200" lod="1-1" />
    <v i="29" x="-0.346" y="6.500" z="-0.200" lod="1-1" />
    <v i="91" x="0.000" y="-0.000" z="1.000" />
    <v i="92" x="2.200" y="1.000" z="-1.800" />
    <v i="109" x="2.000" y="-0.500" z="1.200" />
    <v i="110" x="5.500" y="-0.800" z="0.200" />
    <v i="111" x="5.500" y="-0.200" z="-1.000" />
    <v i="112" x="5.500" y="-3.000" z="-1.000" />
    <v i="113" x="5.500" y="-3.000" z="0.200" />
    <v i="114" x="6.000" y="-1.200" z="-0.200" />
    <v i="115" x="6.000" y="-0.800" z="-0.600" />
    <v i="116" x="6.000" y="-2.600" z="-0.600" />
    <v i="117" x="6.000" y="-2.600" z="-0.200" />
    <v i="118" x="2.000" y="-4.000" z="1.200" />
    <v i="119" x="2.500" y="-5.000" z="0.200" />
    <v i="120" x="2.500" y="-5.000" z="-1.000" />
    <v i="121" x="2.000" y="-4.000" z="-1.800" />
    <v i="122" x="1.500" y="-8.000" z="1.000" />
    <v i="123" x="1.200" y="-7.000" z="-0.800" />
    <v i="221" x="0.000" y="-0.000" z="1.000" />
    <v i="222" x="-2.200" y="1.000" z="-1.800" />
    <v i="239" x="-2.000" y="-0.500" z="1.200" />
    <v i="240" x="-5.500" y="-0.800" z="0.200" />
    <v i="241" x="-5.500" y="-0.200" z="-1.000" />
    <v i="242" x="-5.500" y="-3.000" z="-1.000" />
    <v i="243" x="-5.500" y="-3.000" z="0.200" />
    <v i="244" x="-6.000" y="-1.200" z="-0.200" />
    <v i="245" x="-6.000" y="-0.800" z="-0.600" />
    <v i="246" x="-6.000" y="-2.600" z="-0.600" />
    <v i="247" x="-6.000" y="-2.600" z="-0.200" />
    <v i="248" x="-2.000" y="-4.000" z="1.200" />
    <v i="249" x="-2.500" y="-5.000" z="0.200" />
    <v i="250" x="-2.500" y="-5.000" z="-1.000" />
    <v i="251" x="-2.000" y="-4.000" z="-1.800" />
    <v i="252" x="-1.500" y="-8.000" z="1.000" />
    <v i="253" x="-1.200" y="-7.000" z="-0.800" />
  </vertices>
  <lines>
    <l a="1" b="2" color="0" n="0.0000,0.5914,0.8064" />
    <l a="2" b="5" color="0" n="0.0000,0.5914,0.8064" />
    <l a="5" b="1" color="0" n="0.0000,0.5914,0.8064" />
    <l a="1" b="6" color="0" n="0.7863,-0.0000,0.6178" />
    <l a="6" b="7" color="0" n="0.7863,-0.0000,0.6178" />
    <l a="7" b="2" color="0" n="0.7619,-0.0337,0.6468" />
    <l a="5" b="8" color="0" n="-0.7619,-0.0337,0.6468" />
    <l a="8" b="6" color="0" n="-0.7863,-0.0000,0.6178" />
    <l a="7" b="8" color="0" n="0.0000,-0.0587,-0.9983" />
    <l a="27" b="24" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="24" b="25" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="25" b="28" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="28" b="27" color="3" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="25" b="26" color="2" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="26" b="29" color="2" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="29" b="28" color="3" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="26" b="24" color="2" n="-0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="27" b="29" color="3" n="-0.8660,0.0000,0.5000" lod="1-1" />
    <l a="91" b="114" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="114" b="92" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="92" b="91" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="114" b="115" color="5" n="0.2722,0.6804,0.6804" lod="1-1" />
    <l a="115" b="92" color="2" n="0.2422,0.8377,0.4895" lod="1-1" />
    <l a="118" b="121" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="121" b="117" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="117" b="118" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="121" b="116" color="2" n="0.3304,-0.9439,0.0000" lod="1-1" />
    <l a="91" b="118" color="2" n="0.2243,0.1602,0.9613" />
    <l a="121" b="92" color="2" n="0.3759,-0.0150,-0.9265" lod="0-0" />
    <l a="122" b="123" color="2" n="0.8752,-0.3461,-0.3381" />
    <l a="123" b="121" color="2" n="0.8752,-0.3461,-0.3381" />
    <l a="118" b="122" color="2" n="0.9923,-0.1240,-0.0000" />
    <l a="221" b="244" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="244" b="222" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="222" b="221" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="244" b="245" color="5" n="-0.2722,0.6804,0.6804" lod="1-1" />
    <l a="245" b="222" color="2" n="-0.2422,0.8377,0.4895" lod="1-1" />
    <l a="248" b="251" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="251" b="247" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="247" b="248" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="251" b="246" color="2" n="-0.3304,-0.9439,0.0000" lod="1-1" />
    <l a="221" b="248" color="2" n="-0.2243,0.1602,0.9613" />
    <l a="251" b="222" color="2" n="-0.3759,-0.0150,-0.9265" lod="0-0" />
    <l a="252" b="253" color="2" n="-0.8752,-0.3461,-0.3381" />
    <l a="253" b="251" color="2" n="-0.8752,-0.3461,-0.3381" />
    <l a="248" b="252" color="2" n="-0.9923,-0.1240,-0.0000" />
    <l a="91" b="248" color="2" n="0.0000,0.0499,0.9988" />
    <l a="248" b="118" color="2" n="0.0000,0.0499,0.9988" />
    <l a="252" b="122" color="2" n="0.0000,-0.0499,0.9988" />
    <l a="253" b="123" color="2" n="0.0000,-0.8742,-0.4856" />
    <l a="251" b="121" color="2" n="0.0000,-0.3162,-0.9487" />
    <l a="222" b="92" color="2" n="0.0000,-0.0000,-1.0000" />
  </lines>
  <triangles>
    <t a="1" b="2" c="5" color="1" ta="0.250,0.375" tb="0.375,0.125" tc="0.125,0.125" n="0.0000,0.5914,0.8064" />
    <t a="1" b="6" c="7" color="0" ta="0.250,0.263" tb="0.250,0.000" tc="0.433,0.053" na="0.7744,-0.0168,0.6325" nb="0.7863,-0.0000,0.6178" nc="0.7744,-0.0168,0.6325" />
    <t a="7" b="2" c="1" color="0" ta="0.433,0.053" tb="0.500,0.500" tc="0.250,0.263" na="0.7744,-0.0168,0.6325" nb="0.7619,-0.0337,0.6468" nc="0.7744,-0.0168,0.6325" />
    <t a="1" b="5" c="8" color="0" ta="0.250,0.263" tb="0.000,0.500" tc="0.067,0.053" na="-0.7744,-0.0168,0.6325" nb="-0.7619,-0.0337,0.6468" nc="-0.7744,-0.0168,0.6325" />
    <t a="8" b="6" c="1" color="0" ta="0.067,0.053" tb="0.250,0.000" tc="0.250,0.263" na="-0.7744,-0.0168,0.6325" nb="-0.7863,-0.0000,0.6178" nc="-0.7744,-0.0168,0.6325" />
    <t a="5" b="2" c="7" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.433,0.053" n="0.0000,-0.0587,-0.9983" />
    <t a="7" b="8" c="5" color="0" ta="0.433,0.053" tb="0.067,0.053" tc="0.000,0.500" n="0.0000,-0.0587,-0.9983" />
    <t a="27" b="24" c="25" color="2" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="25" b="28" c="27" color="2" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" lod="1-1" />
    <t a="28" b="25" c="26" color="2" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="26" b="29" c="28" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="29" b="26" c="24" color="2" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="24" b="27" c="29" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="27" b="28" c="29" color="3" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="91" b="114" c="92" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.183,0.000" na="0.2651,0.8231,0.5022" nb="0.2651,0.8231,0.5022" nc="0.2651,0.8231,0.5022" lod="0-0" />
    <t a="91" b="114" c="115" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.500,0.200" na="0.2592,0.7650,0.5895" nb="0.2722,0.6804,0.6804" nc="0.2592,0.7650,0.5895" lod="1-1" />
    <t a="115" b="92" c="91" color="2" ta="0.500,0.200" tb="0.183,0.000" tc="0.000,0.467" na="0.2592,0.7650,0.5895" nb="0.2422,0.8377,0.4895" nc="0.2592,0.7650,0.5895" lod="1-1" />
    <t a="117" b="116" c="115" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="115" b="114" c="117" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="118" b="121" c="117" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.267" na="0.3304,-0.9439,0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,0.0000" lod="0-0" />
    <t a="118" b="121" c="116" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.200" na="0.3304,-0.9439,-0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="116" b="117" c="118" color="2" ta="0.500,0.200" tb="0.500,0.267" tc="0.167,0.500" na="0.3304,-0.9439,-0.0000" nb="0.3304,-0.9439,-0.0000" nc="0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="118" b="117" c="114" color="2" ta="0.167,0.222" tb="0.500,0.300" tc="0.500,0.378" na="0.2786,0.0805,0.9570" nb="0.3304,-0.0000,0.9439" nc="0.2786,0.0805,0.9570" />
    <t a="114" b="91" c="118" color="2" ta="0.500,0.378" tb="0.000,0.444" tc="0.167,0.222" na="0.2786,0.0805,0.9570" nb="0.2243,0.1602,0.9613" nc="0.2786,0.0805,0.9570" />
    <t a="92" b="114" c="117" color="2" ta="0.183,0.500" tb="0.500,0.378" tc="0.500,0.300" na="0.3820,-0.0075,-0.9241" nb="0.3881,-0.0000,-0.9216" nc="0.3820,-0.0075,-0.9241" lod="0-0" />
    <t a="117" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.3820,-0.0075,-0.9241" nb="0.3759,-0.0150,-0.9265" nc="0.3820,-0.0075,-0.9241" lod="0-0" />
    <t a="92" b="115" c="116" color="2" ta="0.183,0.500" tb="0.500,0.400" tc="0.500,0.300" na="0.2961,-0.0058,-0.9551" nb="0.3011,-0.0000,-0.9536" nc="0.2961,-0.0058,-0.9551" lod="1-1" />
    <t a="116" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.2961,-0.0058,-0.9551" nb="0.2911,-0.0116,-0.9566" nc="0.2961,-0.0058,-0.9551" lod="1-1" />
    <t a="122" b="123" c="121" color="2" ta="0.500,0.467" tb="0.444,0.167" tc="0.278,0.000" na="0.9551,-0.2405,-0.1729" nb="0.8752,-0.3461,-0.3381" nc="0.9551,-0.2405,-0.1729" />
    <t a="121" b="118" c="122" color="2" ta="0.278,0.000" tb="0.278,0.500" tc="0.500,0.467" na="0.9551,-0.2405,-0.1729" nb="0.9923,-0.1240,-0.0000" nc="0.9551,-0.2405,-0.1729" />
    <t a="221" b="222" c="244" color="2" ta="0.000,0.467" tb="0.183,0.000" tc="0.500,0.267" na="-0.2651,0.8231,0.5022" nb="-0.2651,0.8231,0.5022" nc="-0.2651,0.8231,0.5022" lod="0-0" />
    <t a="221" b="245" c="244" color="2" ta="0.000,0.467" tb="0.500,0.200" tc="0.500,0.267" na="-0.2592,0.7650,0.5895" nb="-0.2592,0.7650,0.5895" nc="-0.2722,0.6804,0.6804" lod="1-1" />
    <t a="245" b="221" c="222" color="2" ta="0.500,0.200" tb="0.000,0.467" tc="0.183,0.000" na="-0.2592,0.7650,0.5895" nb="-0.2592,0.7650,0.5895" nc="-0.2422,0.8377,0.4895" lod="1-1" />
    <t a="247" b="245" c="246" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="245" b="247" c="244" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="248" b="247" c="251" color="2" ta="0.167,0.500" tb="0.500,0.267" tc="0.167,0.000" na="-0.3304,-0.9439,0.0000" nb="-0.3304,-0.9439,0.0000" nc="-0.3304,-0.9439,0.0000" lod="0-0" />
    <t a="248" b="246" c="251" color="2" ta="0.167,0.500" tb="0.500,0.200" tc="0.167,0.000" na="-0.3304,-0.9439,-0.0000" nb="-0.3304,-0.9439,-0.0000" nc="-0.3304,-0.9439,0.0000" lod="1-1" />
    <t a="246" b="248" c="247" color="2" ta="0.500,0.200" tb="0.167,0.500" tc="0.500,0.267" na="-0.3304,-0.9439,-0.0000" nb="-0.3304,-0.9439,-0.0000" nc="-0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="248" b="244" c="247" color="2" ta="0.167,0.222" tb="0.500,0.378" tc="0.500,0.300" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.3304,-0.0000,0.9439" />
    <t a="244" b="248" c="221" color="2" ta="0.500,0.378" tb="0.167,0.222" tc="0.000,0.444" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.2243,0.1602,0.9613" />
    <t a="222" b="247" c="244" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.378" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3881,-0.0000,-0.9216" lod="0-0" />
    <t a="247" b="222" c="251" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3759,-0.0150,-0.9265" lod="0-0" />
    <t a="222" b="246" c="245" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.400" na="-0.2961,-0.0058,-0.9551" nb="-0.2961,-0.0058,-0.9551" nc="-0.3011,-0.0000,-0.9536" lod="1-1" />
    <t a="246" b="222" c="251" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.2961,-0.0058,-0.9551" nb="-0.2961,-0.0058,-0.9551" nc="-0.2911,-0.0116,-0.9566" lod="1-1" />
    <t a="252" b="251" c="253" color="2" ta="0.500,0.467" tb="0.278,0.000" tc="0.444,0.167" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.8752,-0.3461,-0.3381" />
    <t a="251" b="252" c="248" color="2" ta="0.278,0.000" tb="0.500,0.467" tc="0.278,0.500" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.9923,-0.1240,-0.0000" />
    <t a="91" b="248" c="118" color="2" ta="0.250,0.444" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,0.0499,0.9988" />
    <t a="122" b="118" c="248" color="2" ta="0.313,0.000" tb="0.333,0.222" tc="0.167,0.222" n="0.0000,-0.0499,0.9988" />
    <t a="248" b="252" c="122" color="2" ta="0.167,0.222" tb="0.188,0.000" tc="0.313,0.000" n="0.0000,-0.0499,0.9988" />
    <t a="123" b="122" c="252" color="2" ta="0.300,0.056" tb="0.313,0.000" tc="0.188,0.000" n="0.0000,-0.8742,-0.4856" />
    <t a="252" b="253" c="123" color="2" ta="0.188,0.000" tb="0.200,0.056" tc="0.300,0.056" n="0.0000,-0.8742,-0.4856" />
    <t a="121" b="123" c="253" color="2" ta="0.333,0.222" tb="0.300,0.056" tc="0.200,0.056" n="0.0000,-0.3162,-0.9487" />
    <t a="253" b="251" c="121" color="2" ta="0.200,0.056" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,-0.3162,-0.9487" />
    <t a="222" b="92" c="121" color="2" ta="0.158,0.500" tb="0.342,0.500" tc="0.333,0.222" n="0.0000,-0.0000,-1.0000" />
    <t a="121" b="251" c="222" color="2" ta="0.333,0.222" tb="0.167,0.222" tc="0.158,0.500" n="0.0000,-0.0000,-1.0000" />
  </triangles>
</EgomModel>