<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.0">
  <vertices count="77">
    <vertex i="1" x="0" y="-50000" z="-10000" />
    <vertex i="2" x="30000" y="-95000" z="23000" />
    <vertex i="3" x="20000" y="-80000" z="20000" />
    <vertex i="4" x="-20000" y="-80000" z="20000" />
    <vertex i="5" x="-30000" y="-95000" z="23000" />
    <vertex i="6" x="0" y="0" z="-10000" />
    <vertex i="7" x="22000" y="-10000" z="18000" />
    <vertex i="8" x="-22000" y="-10000" z="18000" />
    <vertex i="9" x="0" y="-56000" z="-4000" />
    <vertex i="10" x="3000" y="-58000" z="-2000" />
    <vertex i="11" x="3000" y="-62000" z="2000" />
    <vertex i="12" x="0" y="-64000" z="4000" />
    <vertex i="13" x="-3000" y="-62000" z="2000" />
    <vertex i="14" x="-3000" y="-58000" z="-2000" />
    <vertex i="15" x="0" y="-65000" z="-4000" />
    <vertex i="16" x="3000" y="-65000" z="-2000" />
    <vertex i="17" x="3000" y="-65000" z="2000" />
    <vertex i="18" x="0" y="-65000" z="4000" />
    <vertex i="19" x="-3000" y="-65000" z="2000" />
    <vertex i="20" x="-3000" y="-65000" z="-2000" />
    <vertex i="21" x="0" y="-55000" z="0" />
    <vertex i="22" x="27000" y="-80000" z="20000" />
    <vertex i="23" x="-27000" y="-80000" z="20000" />
    <vertex i="24" x="20000" y="5000" z="-12000" />
    <vertex i="25" x="55000" y="8000" z="-2000" />
    <vertex i="26" x="55000" y="2000" z="10000" />
    <vertex i="27" x="55000" y="30000" z="10000" />
    <vertex i="28" x="55000" y="30000" z="-2000" />
    <vertex i="29" x="60000" y="12000" z="2000" />
    <vertex i="30" x="60000" y="8000" z="6000" />
    <vertex i="31" x="60000" y="26000" z="6000" />
    <vertex i="32" x="60000" y="26000" z="2000" />
    <vertex i="33" x="20000" y="40000" z="-12000" />
    <vertex i="34" x="25000" y="50000" z="-2000" />
    <vertex i="35" x="25000" y="50000" z="10000" />
    <vertex i="36" x="20000" y="40000" z="18000" />
    <vertex i="37" x="15000" y="80000" z="-10000" />
    <vertex i="38" x="12000" y="70000" z="8000" />
    <vertex i="39" x="20000" y="50000" z="10000" />
    <vertex i="40" x="25000" y="50000" z="13000" />
    <vertex i="41" x="25000" y="50000" z="19000" />
    <vertex i="42" x="20000" y="50000" z="22000" />
    <vertex i="43" x="15000" y="50000" z="19000" />
    <vertex i="44" x="15000" y="50000" z="13000" />
    <vertex i="45" x="20000" y="70000" z="10000" />
    <vertex i="46" x="25000" y="70000" z="13000" />
    <vertex i="47" x="25000" y="70000" z="19000" />
    <vertex i="48" x="20000" y="70000" z="22000" />
    <vertex i="49" x="15000" y="70000" z="19000" />
    <vertex i="50" x="15000" y="70000" z="13000" />
    <vertex i="51" x="-20000" y="5000" z="-12000" />
    <vertex i="52" x="-55000" y="8000" z="-2000" />
    <vertex i="53" x="-55000" y="2000" z="10000" />
    <vertex i="54" x="-55000" y="30000" z="10000" />
    <vertex i="55" x="-55000" y="30000" z="-2000" />
    <vertex i="56" x="-60000" y="12000" z="2000" />
    <vertex i="57" x="-60000" y="8000" z="6000" />
    <vertex i="58" x="-60000" y="26000" z="6000" />
    <vertex i="59" x="-60000" y="26000" z="2000" />
    <vertex i="60" x="-20000" y="40000" z="-12000" />
    <vertex i="61" x="-25000" y="50000" z="-2000" />
    <vertex i="62" x="-25000" y="50000" z="10000" />
    <vertex i="63" x="-20000" y="40000" z="18000" />
    <vertex i="64" x="-15000" y="80000" z="-10000" />
    <vertex i="65" x="-12000" y="70000" z="8000" />
    <vertex i="66" x="-20000" y="50000" z="10000" />
    <vertex i="67" x="-25000" y="50000" z="13000" />
    <vertex i="68" x="-25000" y="50000" z="19000" />
    <vertex i="69" x="-20000" y="50000" z="22000" />
    <vertex i="70" x="-15000" y="50000" z="19000" />
    <vertex i="71" x="-15000" y="50000" z="13000" />
    <vertex i="72" x="-20000" y="70000" z="10000" />
    <vertex i="73" x="-25000" y="70000" z="13000" />
    <vertex i="74" x="-25000" y="70000" z="19000" />
    <vertex i="75" x="-20000" y="70000" z="22000" />
    <vertex i="76" x="-15000" y="70000" z="19000" />
    <vertex i="77" x="-15000" y="70000" z="13000" />
  </vertices>
  <lines count="143">
    <line a="2" b="1" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="1" b="5" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="22" b="1" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="1" b="23" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="6" b="1" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="22" b="7" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="7" b="3" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="3" b="2" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="2" b="22" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="23" b="5" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="5" b="4" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="4" b="8" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="8" b="23" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="3" b="4" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="12" b="4" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="3" b="12" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="1" b="14" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="14" b="4" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="4" b="1" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="1" b="3" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="3" b="10" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="10" b="1" red="160" green="160" blue="160" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="9" b="10" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="16" b="15" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="16" b="10" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="10" b="11" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="17" b="16" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="17" b="11" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="11" b="12" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="18" b="17" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="18" b="12" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="12" b="13" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="19" b="18" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="19" b="13" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="13" b="14" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="20" b="19" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="20" b="14" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="14" b="9" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="9" b="15" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="15" b="20" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="7" b="6" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="6" b="8" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="51" b="8" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="7" b="24" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="26" b="25" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="26" b="30" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="27" b="31" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="28" b="32" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="29" b="25" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="32" b="31" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="31" b="30" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="30" b="29" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="29" b="32" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="35" b="27" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="27" b="28" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="28" b="34" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="33" b="28" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="28" b="25" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="25" b="24" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="34" b="33" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="35" b="34" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="34" b="37" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="40" b="39" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="40" b="46" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="41" b="40" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="41" b="47" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="42" b="41" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="42" b="48" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="43" b="42" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="43" b="49" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="44" b="43" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="44" b="50" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="45" b="39" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="39" b="44" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="47" b="46" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="46" b="45" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="48" b="47" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="49" b="48" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="50" b="49" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="45" b="50" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="53" b="52" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="53" b="57" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="54" b="58" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="55" b="59" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="56" b="52" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="59" b="58" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="58" b="57" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="57" b="56" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="56" b="59" red="0" green="255" blue="0" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="62" b="54" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="54" b="55" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="55" b="61" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="60" b="55" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="55" b="52" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="52" b="51" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="61" b="60" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="62" b="61" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="61" b="64" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="67" b="66" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="67" b="73" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="68" b="67" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="68" b="74" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="69" b="68" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="69" b="75" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="70" b="69" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="70" b="76" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="71" b="70" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="71" b="77" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="72" b="66" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="66" b="71" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="74" b="73" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="73" b="72" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="75" b="74" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="76" b="75" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="77" b="76" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="72" b="77" red="128" green="128" blue="128" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="6" b="51" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="24" b="6" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="37" b="33" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="60" b="64" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="33" b="24" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="24" b="51" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="51" b="60" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="60" b="33" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="38" b="37" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="37" b="64" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="64" b="65" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="35" b="38" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="38" b="65" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="65" b="62" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="36" b="35" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="35" b="62" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="62" b="63" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="8" b="7" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="36" b="63" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="7" b="26" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="26" b="27" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="27" b="36" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="36" b="7" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="8" b="63" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="63" b="54" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="54" b="53" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
    <line a="53" b="8" red="96" green="96" blue="96" nx="0" ny="0" nz="0" luminosity="0" />
  </lines>
  <triangles count="140">
    <triangle a="1" b="2" c="3" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8321" nay="-5547" naz="0" nbx="-8321" nby="-5547" nbz="0" ncx="-8321" ncy="-5547" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="4" c="5" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="8321" nay="-5547" naz="0" nbx="8321" nby="-5547" nbz="0" ncx="8321" ncy="-5547" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="22" c="2" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="7524" nay="188" naz="-6584" nbx="7524" nby="188" nbz="-6584" ncx="7524" ncy="188" ncz="-6584" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="5" c="23" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-7524" nay="188" naz="-6584" nbx="-7524" nby="188" nbz="-6584" ncx="-7524" ncy="188" ncz="-6584" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="6" c="7" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="7863" nay="0" naz="-6178" nbx="7863" nby="0" nbz="-6178" ncx="7863" ncy="0" ncz="-6178" luminosity="0" alpha="0" shininess="40" />
    <triangle a="7" b="22" c="1" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="7603" nay="358" naz="-6485" nbx="7603" nby="358" nbz="-6485" ncx="7603" ncy="358" ncz="-6485" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="23" c="8" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-7603" nay="358" naz="-6485" nbx="-7603" nby="358" nbz="-6485" ncx="-7603" ncy="358" ncz="-6485" luminosity="0" alpha="0" shininess="40" />
    <triangle a="8" b="6" c="1" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-7863" nay="0" naz="-6178" nbx="-7863" nby="0" nbz="-6178" ncx="-7863" ncy="0" ncz="-6178" luminosity="0" alpha="0" shininess="40" />
    <triangle a="4" b="3" c="7" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="286" naz="9996" nbx="0" nby="286" nbz="9996" ncx="0" ncy="286" ncz="9996" luminosity="0" alpha="0" shininess="40" />
    <triangle a="7" b="8" c="4" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="286" naz="9996" nbx="0" nby="286" nbz="9996" ncx="0" ncy="286" ncz="9996" luminosity="0" alpha="0" shininess="40" />
    <triangle a="22" b="7" c="3" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="286" naz="9996" nbx="0" nby="286" nbz="9996" ncx="0" ncy="286" ncz="9996" luminosity="0" alpha="0" shininess="40" />
    <triangle a="3" b="2" c="22" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="1961" naz="9806" nbx="0" nby="1961" nbz="9806" ncx="0" ncy="1961" ncz="9806" luminosity="0" alpha="0" shininess="40" />
    <triangle a="23" b="5" c="4" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="1961" naz="9806" nbx="0" nby="1961" nbz="9806" ncx="0" ncy="1961" ncz="9806" luminosity="0" alpha="0" shininess="40" />
    <triangle a="4" b="8" c="23" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="286" naz="9996" nbx="0" nby="286" nbz="9996" ncx="0" ncy="286" ncz="9996" luminosity="0" alpha="0" shininess="40" />
    <triangle a="12" b="3" c="4" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="4" b="14" c="13" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="13" b="12" c="4" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="3" b="12" c="11" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="11" b="10" c="3" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="10" c="9" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="9" b="14" c="1" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="14" c="4" red="160" green="160" blue="160" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="1" b="3" c="10" red="160" green="160" blue="160" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-7071" naz="-7071" nbx="0" nby="-7071" nbz="-7071" ncx="0" ncy="-7071" ncz="-7071" luminosity="0" alpha="0" shininess="40" />
    <triangle a="15" b="16" c="17" red="64" green="64" blue="64" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="15" b="17" c="18" red="64" green="64" blue="64" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="15" b="18" c="19" red="64" green="64" blue="64" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="15" b="19" c="20" red="64" green="64" blue="64" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="15" b="9" c="10" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5547" nay="0" naz="-8321" nbx="5547" nby="0" nbz="-8321" ncx="5547" ncy="0" ncz="-8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="10" b="16" c="15" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5547" nay="0" naz="-8321" nbx="5547" nby="0" nbz="-8321" ncx="5547" ncy="0" ncz="-8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="16" b="10" c="11" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="11" b="17" c="16" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="17" b="11" c="12" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5547" nay="0" naz="8321" nbx="5547" nby="0" nbz="8321" ncx="5547" ncy="0" ncz="8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="12" b="18" c="17" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5547" nay="0" naz="8321" nbx="5547" nby="0" nbz="8321" ncx="5547" ncy="0" ncz="8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="18" b="12" c="13" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5547" nay="0" naz="8321" nbx="-5547" nby="0" nbz="8321" ncx="-5547" ncy="0" ncz="8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="13" b="19" c="18" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5547" nay="0" naz="8321" nbx="-5547" nby="0" nbz="8321" ncx="-5547" ncy="0" ncz="8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="19" b="13" c="14" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="14" b="20" c="19" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="20" b="14" c="9" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5547" nay="0" naz="-8321" nbx="-5547" nby="0" nbz="-8321" ncx="-5547" ncy="0" ncz="-8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="9" b="15" c="20" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5547" nay="0" naz="-8321" nbx="-5547" nby="0" nbz="-8321" ncx="-5547" ncy="0" ncz="-8321" luminosity="0" alpha="0" shininess="40" />
    <triangle a="24" b="7" c="6" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="1741" nay="-8761" naz="-4496" nbx="1741" nby="-8761" nbz="-4496" ncx="1741" ncy="-8761" ncz="-4496" luminosity="0" alpha="0" shininess="40" />
    <triangle a="51" b="6" c="8" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-1741" nay="-8761" naz="-4496" nbx="-1741" nby="-8761" nbz="-4496" ncx="-1741" ncy="-8761" ncz="-4496" luminosity="0" alpha="0" shininess="40" />
    <triangle a="53" b="51" c="8" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-2074" nay="-8694" naz="-4485" nbx="-2074" nby="-8694" nbz="-4485" ncx="-2074" ncy="-8694" ncz="-4485" luminosity="0" alpha="0" shininess="40" />
    <triangle a="24" b="25" c="26" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="2003" nay="-8763" naz="-4382" nbx="2003" nby="-8763" nbz="-4382" ncx="2003" ncy="-8763" ncz="-4382" luminosity="0" alpha="0" shininess="40" />
    <triangle a="26" b="7" c="24" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="2074" nay="-8694" naz="-4485" nbx="2074" nby="-8694" nbz="-4485" ncx="2074" ncy="-8694" ncz="-4485" luminosity="0" alpha="0" shininess="40" />
    <triangle a="25" b="29" c="30" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="7493" nay="-4683" naz="-4683" nbx="7493" nby="-4683" nbz="-4683" ncx="7493" ncy="-4683" ncz="-4683" luminosity="0" alpha="0" shininess="40" />
    <triangle a="30" b="26" c="25" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5819" nay="-7274" naz="-3637" nbx="5819" nby="-7274" nbz="-3637" ncx="5819" ncy="-7274" ncz="-3637" luminosity="0" alpha="0" shininess="40" />
    <triangle a="26" b="30" c="31" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="6247" nay="0" naz="7809" nbx="6247" nby="0" nbz="7809" ncx="6247" ncy="0" ncz="7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="31" b="27" c="26" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="6247" nay="0" naz="7809" nbx="6247" nby="0" nbz="7809" ncx="6247" ncy="0" ncz="7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="27" b="31" c="32" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="6247" nay="7809" naz="0" nbx="6247" nby="7809" nbz="0" ncx="6247" ncy="7809" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="32" b="28" c="27" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="6247" nay="7809" naz="0" nbx="6247" nby="7809" nbz="0" ncx="6247" ncy="7809" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="28" b="32" c="29" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="6247" nay="0" naz="-7809" nbx="6247" nby="0" nbz="-7809" ncx="6247" ncy="0" ncz="-7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="29" b="25" c="28" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="6247" nay="0" naz="-7809" nbx="6247" nby="0" nbz="-7809" ncx="6247" ncy="0" ncz="-7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="32" b="31" c="30" red="0" green="255" blue="0" tax="0.75" tay="0.75" tbx="0.75" tby="1.0" tcx="1.0" tcy="1.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="255" alpha="0" shininess="0" />
    <triangle a="30" b="29" c="32" red="0" green="255" blue="0" tax="0.75" tay="0.75" tbx="0.75" tby="1.0" tcx="1.0" tcy="1.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="255" alpha="0" shininess="0" />
    <triangle a="33" b="34" c="28" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="3714" nay="5571" naz="-7428" nbx="3714" nby="5571" nbz="-7428" ncx="3714" ncy="5571" ncz="-7428" luminosity="0" alpha="0" shininess="40" />
    <triangle a="35" b="36" c="27" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="3244" nay="4867" naz="8111" nbx="3244" nby="4867" nbz="8111" ncx="3244" ncy="4867" ncz="8111" luminosity="0" alpha="0" shininess="40" />
    <triangle a="34" b="35" c="27" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5547" nay="8321" naz="0" nbx="5547" nby="8321" nbz="0" ncx="5547" ncy="8321" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="27" b="28" c="34" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5547" nay="8321" naz="0" nbx="5547" nby="8321" nbz="0" ncx="5547" ncy="8321" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="33" b="28" c="25" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="2747" nay="0" naz="-9615" nbx="2747" nby="0" nbz="-9615" ncx="2747" ncy="0" ncz="-9615" luminosity="0" alpha="0" shininess="40" />
    <triangle a="25" b="24" c="33" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="2747" nay="0" naz="-9615" nbx="2747" nby="0" nbz="-9615" ncx="2747" ncy="0" ncz="-9615" luminosity="0" alpha="0" shininess="40" />
    <triangle a="37" b="34" c="33" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="8282" nay="1308" naz="-5449" nbx="8282" nby="1308" nbz="-5449" ncx="8282" ncy="1308" ncz="-5449" luminosity="0" alpha="0" shininess="40" />
    <triangle a="37" b="38" c="35" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="7432" nay="5246" naz="4153" nbx="7432" nby="5246" nbz="4153" ncx="7432" ncy="5246" ncz="4153" luminosity="0" alpha="0" shininess="40" />
    <triangle a="35" b="34" c="37" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="9487" nay="3162" naz="0" nbx="9487" nby="3162" nbz="0" ncx="9487" ncy="3162" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="39" b="40" c="41" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="39" b="41" c="42" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="39" b="42" c="43" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="39" b="43" c="44" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="39" b="45" c="46" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5145" nay="0" naz="-8575" nbx="5145" nby="0" nbz="-8575" ncx="5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="46" b="40" c="39" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5145" nay="0" naz="-8575" nbx="5145" nby="0" nbz="-8575" ncx="5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="40" b="46" c="47" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="47" b="41" c="40" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="41" b="47" c="48" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5145" nay="0" naz="8575" nbx="5145" nby="0" nbz="8575" ncx="5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="48" b="42" c="41" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5145" nay="0" naz="8575" nbx="5145" nby="0" nbz="8575" ncx="5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="42" b="48" c="49" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5145" nay="0" naz="8575" nbx="-5145" nby="0" nbz="8575" ncx="-5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="49" b="43" c="42" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5145" nay="0" naz="8575" nbx="-5145" nby="0" nbz="8575" ncx="-5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="43" b="49" c="50" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="50" b="44" c="43" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="44" b="50" c="45" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5145" nay="0" naz="-8575" nbx="-5145" nby="0" nbz="-8575" ncx="-5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="45" b="39" c="44" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5145" nay="0" naz="-8575" nbx="-5145" nby="0" nbz="-8575" ncx="-5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="47" b="46" c="45" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="48" b="47" c="45" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="49" b="48" c="45" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="50" b="49" c="45" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="51" b="53" c="52" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-2003" nay="-8763" naz="-4382" nbx="-2003" nby="-8763" nbz="-4382" ncx="-2003" ncy="-8763" ncz="-4382" luminosity="0" alpha="0" shininess="40" />
    <triangle a="52" b="57" c="56" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-7493" nay="-4683" naz="-4683" nbx="-7493" nby="-4683" nbz="-4683" ncx="-7493" ncy="-4683" ncz="-4683" luminosity="0" alpha="0" shininess="40" />
    <triangle a="57" b="52" c="53" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5819" nay="-7274" naz="-3637" nbx="-5819" nby="-7274" nbz="-3637" ncx="-5819" ncy="-7274" ncz="-3637" luminosity="0" alpha="0" shininess="40" />
    <triangle a="53" b="58" c="57" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-6247" nay="0" naz="7809" nbx="-6247" nby="0" nbz="7809" ncx="-6247" ncy="0" ncz="7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="58" b="53" c="54" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-6247" nay="0" naz="7809" nbx="-6247" nby="0" nbz="7809" ncx="-6247" ncy="0" ncz="7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="54" b="59" c="58" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-6247" nay="7809" naz="0" nbx="-6247" nby="7809" nbz="0" ncx="-6247" ncy="7809" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="59" b="54" c="55" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-6247" nay="7809" naz="0" nbx="-6247" nby="7809" nbz="0" ncx="-6247" ncy="7809" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="55" b="56" c="59" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-6247" nay="0" naz="-7809" nbx="-6247" nby="0" nbz="-7809" ncx="-6247" ncy="0" ncz="-7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="56" b="55" c="52" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-6247" nay="0" naz="-7809" nbx="-6247" nby="0" nbz="-7809" ncx="-6247" ncy="0" ncz="-7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="59" b="57" c="58" red="0" green="255" blue="0" tax="0.75" tay="0.75" tbx="0.75" tby="1.0" tcx="1.0" tcy="1.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="255" alpha="0" shininess="0" />
    <triangle a="57" b="59" c="56" red="0" green="255" blue="0" tax="0.75" tay="0.75" tbx="0.75" tby="1.0" tcx="1.0" tcy="1.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="255" alpha="0" shininess="0" />
    <triangle a="60" b="55" c="61" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-3714" nay="5571" naz="-7428" nbx="-3714" nby="5571" nbz="-7428" ncx="-3714" ncy="5571" ncz="-7428" luminosity="0" alpha="0" shininess="40" />
    <triangle a="62" b="54" c="63" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-3244" nay="4867" naz="8111" nbx="-3244" nby="4867" nbz="8111" ncx="-3244" ncy="4867" ncz="8111" luminosity="0" alpha="0" shininess="40" />
    <triangle a="61" b="54" c="62" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5547" nay="8321" naz="0" nbx="-5547" nby="8321" nbz="0" ncx="-5547" ncy="8321" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="54" b="61" c="55" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5547" nay="8321" naz="0" nbx="-5547" nby="8321" nbz="0" ncx="-5547" ncy="8321" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="60" b="52" c="55" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-2747" nay="0" naz="-9615" nbx="-2747" nby="0" nbz="-9615" ncx="-2747" ncy="0" ncz="-9615" luminosity="0" alpha="0" shininess="40" />
    <triangle a="52" b="60" c="51" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-2747" nay="0" naz="-9615" nbx="-2747" nby="0" nbz="-9615" ncx="-2747" ncy="0" ncz="-9615" luminosity="0" alpha="0" shininess="40" />
    <triangle a="64" b="60" c="61" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-8282" nay="1308" naz="-5449" nbx="-8282" nby="1308" nbz="-5449" ncx="-8282" ncy="1308" ncz="-5449" luminosity="0" alpha="0" shininess="40" />
    <triangle a="64" b="62" c="65" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-7432" nay="5246" naz="4153" nbx="-7432" nby="5246" nbz="4153" ncx="-7432" ncy="5246" ncz="4153" luminosity="0" alpha="0" shininess="40" />
    <triangle a="62" b="64" c="61" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-9487" nay="3162" naz="0" nbx="-9487" nby="3162" nbz="0" ncx="-9487" ncy="3162" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="66" b="68" c="67" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="66" b="69" c="68" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="66" b="70" c="69" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="66" b="71" c="70" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="-10000" naz="0" nbx="0" nby="-10000" nbz="0" ncx="0" ncy="-10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="66" b="73" c="72" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5145" nay="0" naz="-8575" nbx="-5145" nby="0" nbz="-8575" ncx="-5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="73" b="66" c="67" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5145" nay="0" naz="-8575" nbx="-5145" nby="0" nbz="-8575" ncx="-5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="67" b="74" c="73" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="74" b="67" c="68" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-10000" nay="0" naz="0" nbx="-10000" nby="0" nbz="0" ncx="-10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="68" b="75" c="74" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-5145" nay="0" naz="8575" nbx="-5145" nby="0" nbz="8575" ncx="-5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="75" b="68" c="69" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-5145" nay="0" naz="8575" nbx="-5145" nby="0" nbz="8575" ncx="-5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="69" b="76" c="75" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5145" nay="0" naz="8575" nbx="5145" nby="0" nbz="8575" ncx="5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="76" b="69" c="70" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5145" nay="0" naz="8575" nbx="5145" nby="0" nbz="8575" ncx="5145" ncy="0" ncz="8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="70" b="77" c="76" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="77" b="70" c="71" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="10000" nay="0" naz="0" nbx="10000" nby="0" nbz="0" ncx="10000" ncy="0" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="71" b="72" c="77" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="5145" nay="0" naz="-8575" nbx="5145" nby="0" nbz="-8575" ncx="5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="72" b="71" c="66" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="5145" nay="0" naz="-8575" nbx="5145" nby="0" nbz="-8575" ncx="5145" ncy="0" ncz="-8575" luminosity="0" alpha="0" shininess="40" />
    <triangle a="74" b="72" c="73" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="75" b="72" c="74" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="76" b="72" c="75" red="128" green="128" blue="128" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="77" b="72" c="76" red="128" green="128" blue="128" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="10000" naz="0" nbx="0" nby="10000" nbz="0" ncx="0" ncy="10000" ncz="0" luminosity="0" alpha="0" shininess="40" />
    <triangle a="6" b="51" c="24" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="-3714" naz="-9285" nbx="0" nby="-3714" nbz="-9285" ncx="0" ncy="-3714" ncz="-9285" luminosity="0" alpha="0" shininess="40" />
    <triangle a="37" b="33" c="60" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="499" naz="-9988" nbx="0" nby="499" nbz="-9988" ncx="0" ncy="499" ncz="-9988" luminosity="0" alpha="0" shininess="40" />
    <triangle a="60" b="64" c="37" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="499" naz="-9988" nbx="0" nby="499" nbz="-9988" ncx="0" ncy="499" ncz="-9988" luminosity="0" alpha="0" shininess="40" />
    <triangle a="33" b="24" c="51" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" />
    <triangle a="51" b="60" c="33" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="-10000" nbx="0" nby="0" nbz="-10000" ncx="0" ncy="0" ncz="-10000" luminosity="0" alpha="0" shininess="40" />
    <triangle a="38" b="37" c="64" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="8742" naz="4856" nbx="0" nby="8742" nbz="4856" ncx="0" ncy="8742" ncz="4856" luminosity="0" alpha="0" shininess="40" />
    <triangle a="64" b="65" c="38" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="8742" naz="4856" nbx="0" nby="8742" nbz="4856" ncx="0" ncy="8742" ncz="4856" luminosity="0" alpha="0" shininess="40" />
    <triangle a="35" b="38" c="65" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="995" naz="9950" nbx="0" nby="995" nbz="9950" ncx="0" ncy="995" ncz="9950" luminosity="0" alpha="0" shininess="40" />
    <triangle a="65" b="62" c="35" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="995" naz="9950" nbx="0" nby="995" nbz="9950" ncx="0" ncy="995" ncz="9950" luminosity="0" alpha="0" shininess="40" />
    <triangle a="36" b="35" c="62" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="6247" naz="7809" nbx="0" nby="6247" nbz="7809" ncx="0" ncy="6247" ncz="7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="62" b="63" c="36" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="6247" naz="7809" nbx="0" nby="6247" nbz="7809" ncx="0" ncy="6247" ncz="7809" luminosity="0" alpha="0" shininess="40" />
    <triangle a="8" b="7" c="36" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" />
    <triangle a="36" b="63" c="8" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="0" nay="0" naz="10000" nbx="0" nby="0" nbz="10000" ncx="0" ncy="0" ncz="10000" luminosity="0" alpha="0" shininess="40" />
    <triangle a="7" b="26" c="27" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="2356" nay="0" naz="9719" nbx="2356" nby="0" nbz="9719" ncx="2356" ncy="0" ncz="9719" luminosity="0" alpha="0" shininess="40" />
    <triangle a="27" b="36" c="7" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="2253" nay="90" naz="9743" nbx="2253" nby="90" nbz="9743" ncx="2253" ncy="90" ncz="9743" luminosity="0" alpha="0" shininess="40" />
    <triangle a="8" b="63" c="54" red="96" green="96" blue="96" tax="0.0" tay="0.0" tbx="0.0" tby="0.5" tcx="0.5" tcy="0.5" nax="-2253" nay="90" naz="9743" nbx="-2253" nby="90" nbz="9743" ncx="-2253" ncy="90" ncz="9743" luminosity="0" alpha="0" shininess="40" />
    <triangle a="54" b="53" c="8" red="96" green="96" blue="96" tax="0.5" tay="0.5" tbx="0.5" tby="0.0" tcx="0.0" tcy="0.0" nax="-2356" nay="0" naz="9719" nbx="-2356" nby="0" nbz="9719" ncx="-2356" ncy="0" ncz="9719" luminosity="0" alpha="0" shininess="40" />
  </triangles>
</EgomModel>