<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="plasma"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-2" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.627,0.627,0.627,1.000 0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.125,0.125,0.125,1.000 0.251,0.251,0.251,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="5.000" z="1.000" />
    <v i="2" x="3.000" y="9.500" z="-2.300" />
    <v i="3" x="1.800" y="8.000" z="-2.000" />
    <v i="4" x="-1.800" y="8.000" z="-2.000" />
    <v i="5" x="-3.000" y="9.500" z="-2.300" />
    <v i="6" x="0.000" y="-0.000" z="1.000" />
    <v i="7" x="2.200" y="1.000" z="-1.800" />
    <v i="8" x="-2.200" y="1.000" z="-1.800" />
    <v i="22" x="2.700" y="8.000" z="-2.000" />
    <v i="23" x="-2.700" y="8.000" z="-2.000" />
    <v i="24" x="0.000" y="5.500" z="0.400" lod="1-1" />
    <v i="25" x="0.346" y="5.500" z="-0.200" lod="1-1" />
    <v i="26" x="-0.346" y="5.500" z="-0.200" lod="1-1" />
    <v i="27" x="0.000" y="6.500" z="0.400" lod="1-1" />
    <v i="28" x="0.346" y="6.500" z="-0.200" lod="1-1" />
    <v i="29" x="-0.346" y="6.500" z="-0.200" lod="1-1" />
    <v i="30" x="0.000" y="5.500" z="0.400" lod="2-2" />
    <v i="31" x="0.400" y="5.500" z="0.000" lod="2-2" />
    <v i="32" x="0.000" y="5.500" z="-0.400" lod="2-2" />
    <v i="33" x="-0.400" y="5.500" z="-0.000" lod="2-2" />
    <v i="34" x="0.000" y="6.500" z="0.400" lod="2-2" />
    <v i="35" x="0.400" y="6.500" z="0.000" lod="2-2" />
    <v i="36" x="0.000" y="6.500" z="-0.400" lod="2-2" />
    <v i="37" x="-0.400" y="6.500" z="-0.000" lod="2-2" />
    <v i="91" x="0.000" y="-0.000" z="1.000" />
    <v i="92" x="2.200" y="1.000" z="-1.800" />
    <v i="109" x="2.000" y="-0.500" z="1.200" />
    <v i="110" x="5.500" y="-0.800" z="0.200" />
    <v i="111" x="5.500" y="-0.200" z="-1.000" />
    <v i="112" x="5.500" y="-3.000" z="-1.000" />
    <v i="113" x="5.500" y="-3.000" z="0.200" />
    <v i="114" x="6.000" y="-1.200" z="-0.200" />
    <v i="115" x="6.000" y="-0.800" z="-0.600" />
    <v i="116" x="6.000" y="-2.600" z="-0.600" />
    <v i="117" x="6.000" y="-2.600" z="-0.200" />
    <v i="118" x="2.000" y="-4.000" z="1.200" />
    <v i="119" x="2.500" y="-5.000" z="0.200" />
    <v i="120" x="2.500" y="-5.000" z="-1.000" />
    <v i="121" x="2.000" y="-4.000" z="-1.800" />
    <v i="122" x="1.500" y="-8.000" z="1.000" />
    <v i="123" x="1.200" y="-7.000" z="-0.800" />
    <v i="124" x="2.000" y="-5.000" z="-1.000" lod="2-2" />
    <v i="125" x="2.600" y="-5.000" z="-1.600" lod="2-2" />
    <v i="126" x="2.000" y="-5.000" z="-2.200" lod="2-2" />
    <v i="127" x="1.400" y="-5.000" z="-1.600" lod="2-2" />
    <v i="128" x="2.000" y="-7.000" z="-1.000" lod="2-2" />
    <v i="129" x="2.600" y="-7.000" z="-1.600" lod="2-2" />
    <v i="130" x="2.000" y="-7.000" z="-2.200" lod="2-2" />
    <v i="131" x="1.400" y="-7.000" z="-1.600" lod="2-2" />
    <v i="132" x="2.000" y="-7.200" z="-1.200" lod="2-2" />
    <v i="133" x="2.400" y="-7.200" z="-1.600" lod="2-2" />
    <v i="134" x="2.000" y="-7.200" z="-2.000" lod="2-2" />
    <v i="135" x="1.600" y="-7.200" z="-1.600" lod="2-2" />
    <v i="221" x="0.000" y="-0.000" z="1.000" />
    <v i="222" x="-2.200" y="1.000" z="-1.800" />
    <v i="239" x="-2.000" y="-0.500" z="1.200" />
    <v i="240" x="-5.500" y="-0.800" z="0.200" />
    <v i="241" x="-5.500" y="-0.200" z="-1.000" />
    <v i="242" x="-5.500" y="-3.000" z="-1.000" />
    <v i="243" x="-5.500" y="-3.000" z="0.200" />
    <v i="244" x="-6.000" y="-1.200" z="-0.200" />
    <v i="245" x="-6.000" y="-0.800" z="-0.600" />
    <v i="246" x="-6.000" y="-2.600" z="-0.600" />
    <v i="247" x="-6.000" y="-2.600" z="-0.200" />
    <v i="248" x="-2.000" y="-4.000" z="1.200" />
    <v i="249" x="-2.500" y="-5.000" z="0.200" />
    <v i="250" x="-2.500" y="-5.000" z="-1.000" />
    <v i="251" x="-2.000" y="-4.000" z="-1.800" />
    <v i="252" x="-1.500" y="-8.000" z="1.000" />
    <v i="253" x="-1.200" y="-7.000" z="-0.800" />
    <v i="254" x="-2.000" y="-5.000" z="-1.000" lod="2-2" />
    <v i="255" x="-2.600" y="-5.000" z="-1.600" lod="2-2" />
    <v i="256" x="-2.000" y="-5.000" z="-2.200" lod="2-2" />
    <v i="257" x="-1.400" y="-5.000" z="-1.600" lod="2-2" />
    <v i="258" x="-2.000" y="-7.000" z="-1.000" lod="2-2" />
    <v i="259" x="-2.600" y="-7.000" z="-1.600" lod="2-2" />
    <v i="260" x="-2.000" y="-7.000" z="-2.200" lod="2-2" />
    <v i="261" x="-1.400" y="-7.000" z="-1.600" lod="2-2" />
    <v i="262" x="-2.000" y="-7.200" z="-1.200" lod="2-2" />
    <v i="263" x="-2.400" y="-7.200" z="-1.600" lod="2-2" />
    <v i="264" x="-2.000" y="-7.200" z="-2.000" lod="2-2" />
    <v i="265" x="-1.600" y="-7.200" z="-1.600" lod="2-2" />
  </vertices>
  <lines>
    <l a="1" b="2" color="0" n="0.0000,0.5914,0.8064" />
    <l a="2" b="5" color="0" n="0.0000,0.5914,0.8064" lod="0-1" />
    <l a="5" b="1" color="0" n="0.0000,0.5914,0.8064" />
    <l a="2" b="3" color="0" n="-0.7485,0.6362,0.1871" lod="2-2" />
    <l a="3" b="1" color="1" n="-0.7485,0.6362,0.1871" lod="2-2" />
    <l a="1" b="4" color="1" n="0.7485,0.6362,0.1871" lod="2-2" />
    <l a="4" b="5" color="0" n="0.7485,0.6362,0.1871" lod="2-2" />
    <l a="3" b="4" color="0" n="0.0000,0.7071,0.7071" lod="2-2" />
    <l a="1" b="6" color="0" n="0.7863,-0.0000,0.6178" />
    <l a="6" b="7" color="0" n="0.7863,-0.0000,0.6178" />
    <l a="7" b="2" color="0" n="0.7619,-0.0337,0.6468" lod="0-1" />
    <l a="5" b="8" color="0" n="-0.7619,-0.0337,0.6468" lod="0-1" />
    <l a="8" b="6" color="0" n="-0.7863,-0.0000,0.6178" />
    <l a="7" b="8" color="0" n="0.0000,-0.0587,-0.9983" />
    <l a="1" b="22" color="0" n="0.7524,-0.0188,0.6584" lod="2-2" />
    <l a="22" b="2" color="0" n="0.7524,-0.0188,0.6584" lod="2-2" />
    <l a="5" b="23" color="0" n="-0.7524,-0.0188,0.6584" lod="2-2" />
    <l a="23" b="1" color="0" n="-0.7524,-0.0188,0.6584" lod="2-2" />
    <l a="7" b="22" color="0" n="0.7603,-0.0358,0.6485" lod="2-2" />
    <l a="23" b="8" color="0" n="-0.7603,-0.0358,0.6485" lod="2-2" />
    <l a="3" b="7" color="0" n="-0.0000,-0.0286,-0.9996" lod="2-2" />
    <l a="8" b="4" color="0" n="0.0000,-0.0286,-0.9996" lod="2-2" />
    <l a="27" b="24" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="24" b="25" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="25" b="28" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="28" b="27" color="3" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="25" b="26" color="2" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="26" b="29" color="2" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="29" b="28" color="3" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="26" b="24" color="2" n="-0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="27" b="29" color="3" n="-0.8660,0.0000,0.5000" lod="1-1" />
    <l a="34" b="30" color="2" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="30" b="31" color="2" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="31" b="35" color="2" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="35" b="34" color="3" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="31" b="32" color="2" n="0.7071,0.0000,-0.7071" lod="2-2" />
    <l a="32" b="36" color="2" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="36" b="35" color="3" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="32" b="33" color="2" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="33" b="37" color="2" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="37" b="36" color="3" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="33" b="30" color="2" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="34" b="37" color="3" n="-0.7071,0.0000,0.7071" lod="2-2" />
    <l a="91" b="114" color="2" n="0.2651,0.8231,0.5022" lod="0-1" />
    <l a="114" b="92" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="92" b="91" color="2" n="0.2651,0.8231,0.5022" />
    <l a="114" b="115" color="5" n="0.2722,0.6804,0.6804" lod="1-2" />
    <l a="115" b="92" color="2" n="0.2422,0.8377,0.4895" lod="1-1" />
    <l a="109" b="92" color="2" n="0.1741,0.8761,0.4496" lod="2-2" />
    <l a="91" b="109" color="2" n="0.1741,0.8761,0.4496" lod="2-2" />
    <l a="109" b="110" color="2" n="0.2003,0.8763,0.4382" lod="2-2" />
    <l a="110" b="111" color="2" n="0.2003,0.8763,0.4382" lod="2-2" />
    <l a="111" b="92" color="2" n="0.2074,0.8694,0.4485" lod="2-2" />
    <l a="110" b="114" color="2" n="0.7493,0.4683,0.4683" lod="2-2" />
    <l a="115" b="111" color="2" n="0.5819,0.7274,0.3637" lod="2-2" />
    <l a="115" b="116" color="2" n="0.6247,-0.0000,-0.7809" lod="1-2" />
    <l a="116" b="112" color="2" n="0.6247,-0.0000,-0.7809" lod="2-2" />
    <l a="112" b="111" color="2" n="0.6247,-0.0000,-0.7809" lod="2-2" />
    <l a="116" b="117" color="2" n="0.6247,-0.7809,-0.0000" lod="1-2" />
    <l a="117" b="113" color="2" n="0.6247,-0.7809,-0.0000" lod="2-2" />
    <l a="113" b="112" color="2" n="0.6247,-0.7809,-0.0000" lod="2-2" />
    <l a="117" b="114" color="2" n="0.6247,-0.0000,0.7809" />
    <l a="110" b="113" color="2" n="0.6247,-0.0000,0.7809" lod="2-2" />
    <l a="118" b="121" color="2" n="0.3304,-0.9439,0.0000" lod="0-1" />
    <l a="121" b="117" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="117" b="118" color="2" n="0.3304,-0.9439,0.0000" lod="0-1" />
    <l a="121" b="116" color="2" n="0.3304,-0.9439,0.0000" lod="1-1" />
    <l a="119" b="120" color="2" n="0.5547,-0.8321,0.0000" lod="2-2" />
    <l a="120" b="112" color="2" n="0.5547,-0.8321,0.0000" lod="2-2" />
    <l a="113" b="119" color="2" n="0.5547,-0.8321,-0.0000" lod="2-2" />
    <l a="91" b="118" color="2" n="0.2243,0.1602,0.9613" lod="0-1" />
    <l a="121" b="92" color="2" n="0.3759,-0.0150,-0.9265" />
    <l a="118" b="113" color="2" n="0.2747,-0.0000,0.9615" lod="2-2" />
    <l a="109" b="118" color="2" n="0.2747,-0.0000,0.9615" lod="2-2" />
    <l a="118" b="119" color="2" n="0.3714,-0.5571,0.7428" lod="2-2" />
    <l a="120" b="121" color="2" n="0.3244,-0.4867,-0.8111" lod="2-2" />
    <l a="121" b="112" color="2" n="0.3244,-0.4867,-0.8111" lod="2-2" />
    <l a="122" b="123" color="2" n="0.8752,-0.3461,-0.3381" />
    <l a="123" b="121" color="2" n="0.8752,-0.3461,-0.3381" />
    <l a="118" b="122" color="2" n="0.9923,-0.1240,-0.0000" />
    <l a="122" b="119" color="2" n="0.8282,-0.1308,0.5449" lod="2-2" />
    <l a="123" b="120" color="2" n="0.7432,-0.5246,-0.4153" lod="2-2" />
    <l a="124" b="125" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="125" b="126" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="126" b="127" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="127" b="124" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="124" b="128" color="6" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="128" b="129" color="5" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="129" b="125" color="6" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="129" b="130" color="5" n="0.7071,0.0000,-0.7071" lod="2-2" />
    <l a="130" b="126" color="6" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="130" b="131" color="5" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="131" b="127" color="6" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="131" b="128" color="5" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="128" b="132" color="5" n="0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="132" b="133" color="6" n="0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="133" b="129" color="5" n="0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="133" b="134" color="6" n="0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="134" b="130" color="5" n="0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="134" b="135" color="6" n="-0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="135" b="131" color="5" n="-0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="135" b="132" color="6" n="-0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="221" b="244" color="2" n="-0.2651,0.8231,0.5022" lod="0-1" />
    <l a="244" b="222" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="222" b="221" color="2" n="-0.2651,0.8231,0.5022" />
    <l a="244" b="245" color="5" n="-0.2722,0.6804,0.6804" lod="1-2" />
    <l a="245" b="222" color="2" n="-0.2422,0.8377,0.4895" lod="1-1" />
    <l a="239" b="222" color="2" n="-0.1741,0.8761,0.4496" lod="2-2" />
    <l a="221" b="239" color="2" n="-0.1741,0.8761,0.4496" lod="2-2" />
    <l a="239" b="240" color="2" n="-0.2003,0.8763,0.4382" lod="2-2" />
    <l a="240" b="241" color="2" n="-0.2003,0.8763,0.4382" lod="2-2" />
    <l a="241" b="222" color="2" n="-0.2074,0.8694,0.4485" lod="2-2" />
    <l a="240" b="244" color="2" n="-0.7493,0.4683,0.4683" lod="2-2" />
    <l a="245" b="241" color="2" n="-0.5819,0.7274,0.3637" lod="2-2" />
    <l a="245" b="246" color="2" n="-0.6247,-0.0000,-0.7809" lod="1-2" />
    <l a="246" b="242" color="2" n="-0.6247,-0.0000,-0.7809" lod="2-2" />
    <l a="242" b="241" color="2" n="-0.6247,-0.0000,-0.7809" lod="2-2" />
    <l a="246" b="247" color="2" n="-0.6247,-0.7809,-0.0000" lod="1-2" />
    <l a="247" b="243" color="2" n="-0.6247,-0.7809,-0.0000" lod="2-2" />
    <l a="243" b="242" color="2" n="-0.6247,-0.7809,-0.0000" lod="2-2" />
    <l a="247" b="244" color="2" n="-0.6247,-0.0000,0.7809" />
    <l a="240" b="243" color="2" n="-0.6247,-0.0000,0.7809" lod="2-2" />
    <l a="248" b="251" color="2" n="-0.3304,-0.9439,0.0000" lod="0-1" />
    <l a="251" b="247" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="247" b="248" color="2" n="-0.3304,-0.9439,0.0000" lod="0-1" />
    <l a="251" b="246" color="2" n="-0.3304,-0.9439,0.0000" lod="1-1" />
    <l a="249" b="250" color="2" n="-0.5547,-0.8321,0.0000" lod="2-2" />
    <l a="250" b="242" color="2" n="-0.5547,-0.8321,0.0000" lod="2-2" />
    <l a="243" b="249" color="2" n="-0.5547,-0.8321,-0.0000" lod="2-2" />
    <l a="221" b="248" color="2" n="-0.2243,0.1602,0.9613" lod="0-1" />
    <l a="251" b="222" color="2" n="-0.3759,-0.0150,-0.9265" />
    <l a="248" b="243" color="2" n="-0.2747,-0.0000,0.9615" lod="2-2" />
    <l a="239" b="248" color="2" n="-0.2747,-0.0000,0.9615" lod="2-2" />
    <l a="248" b="249" color="2" n="-0.3714,-0.5571,0.7428" lod="2-2" />
    <l a="250" b="251" color="2" n="-0.3244,-0.4867,-0.8111" lod="2-2" />
    <l a="251" b="242" color="2" n="-0.3244,-0.4867,-0.8111" lod="2-2" />
    <l a="252" b="253" color="2" n="-0.8752,-0.3461,-0.3381" />
    <l a="253" b="251" color="2" n="-0.8752,-0.3461,-0.3381" />
    <l a="248" b="252" color="2" n="-0.9923,-0.1240,-0.0000" />
    <l a="252" b="249" color="2" n="-0.8282,-0.1308,0.5449" lod="2-2" />
    <l a="253" b="250" color="2" n="-0.7432,-0.5246,-0.4153" lod="2-2" />
    <l a="254" b="255" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="255" b="256" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="256" b="257" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="257" b="254" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="254" b="258" color="6" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="258" b="259" color="5" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="259" b="255" color="6" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="259" b="260" color="5" n="-0.7071,0.0000,-0.7071" lod="2-2" />
    <l a="260" b="256" color="6" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="260" b="261" color="5" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="261" b="257" color="6" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="261" b="258" color="5" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="258" b="262" color="5" n="-0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="262" b="263" color="6" n="-0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="263" b="259" color="5" n="-0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="263" b="264" color="6" n="-0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="264" b="260" color="5" n="-0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="264" b="265" color="6" n="0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="265" b="261" color="5" n="0.5774,-0.5774,-0.5774" lum="1.000" lod="2-2" />
    <l a="265" b="262" color="6" n="0.5774,-0.5774,0.5774" lum="1.000" lod="2-2" />
    <l a="91" b="248" color="2" n="0.0000,0.0499,0.9988" lod="0-1" />
    <l a="248" b="118" color="2" n="0.0000,0.0499,0.9988" />
    <l a="91" b="239" color="2" n="0.0000,0.3714,0.9285" lod="2-2" />
    <l a="239" b="109" color="2" n="0.0000,0.3714,0.9285" lod="2-2" />
    <l a="252" b="122" color="2" n="0.0000,-0.0499,0.9988" />
    <l a="253" b="123" color="2" n="0.0000,-0.8742,-0.4856" />
    <l a="251" b="121" color="2" n="0.0000,-0.3162,-0.9487" />
    <l a="222" b="92" color="2" n="0.0000,-0.0000,-1.0000" />
  </lines>
  <triangles>
    <t a="1" b="2" c="5" color="1" ta="0.250,0.375" tb="0.375,0.125" tc="0.125,0.125" n="0.0000,0.5914,0.8064" lod="0-1" />
    <t a="1" b="2" c="3" color="1" ta="0.250,0.375" tb="0.375,0.125" tc="0.325,0.148" na="-0.7485,0.6362,0.1871" nb="-0.7485,0.6362,0.1871" nc="-0.7485,0.6362,0.1871" lod="2-2" />
    <t a="1" b="4" c="5" color="1" ta="0.250,0.375" tb="0.175,0.148" tc="0.125,0.125" na="0.7485,0.6362,0.1871" nb="0.7485,0.6362,0.1871" nc="0.7485,0.6362,0.1871" lod="2-2" />
    <t a="1" b="3" c="4" color="1" ta="0.250,0.375" tb="0.325,0.148" tc="0.175,0.148" n="0.0000,0.7071,0.7071" lod="2-2" />
    <t a="1" b="6" c="7" color="0" ta="0.250,0.263" tb="0.250,0.000" tc="0.433,0.053" na="0.7744,-0.0168,0.6325" nb="0.7863,-0.0000,0.6178" nc="0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="7" b="2" c="1" color="0" ta="0.433,0.053" tb="0.500,0.500" tc="0.250,0.263" na="0.7744,-0.0168,0.6325" nb="0.7619,-0.0337,0.6468" nc="0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="1" b="5" c="8" color="0" ta="0.250,0.263" tb="0.000,0.500" tc="0.067,0.053" na="-0.7744,-0.0168,0.6325" nb="-0.7619,-0.0337,0.6468" nc="-0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="8" b="6" c="1" color="0" ta="0.067,0.053" tb="0.250,0.000" tc="0.250,0.263" na="-0.7744,-0.0168,0.6325" nb="-0.7863,-0.0000,0.6178" nc="-0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="5" b="2" c="7" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.433,0.053" n="0.0000,-0.0587,-0.9983" lod="0-1" />
    <t a="7" b="8" c="5" color="0" ta="0.433,0.053" tb="0.067,0.053" tc="0.000,0.500" n="0.0000,-0.0587,-0.9983" lod="0-1" />
    <t a="1" b="22" c="2" color="0" ta="0.250,0.263" tb="0.475,0.421" tc="0.500,0.500" na="0.7524,-0.0188,0.6584" nb="0.7551,-0.0245,0.6551" nc="0.7524,-0.0188,0.6584" lod="2-2" />
    <t a="1" b="5" c="23" color="0" ta="0.250,0.263" tb="0.000,0.500" tc="0.025,0.421" na="-0.7524,-0.0188,0.6584" nb="-0.7524,-0.0188,0.6584" nc="-0.7551,-0.0245,0.6551" lod="2-2" />
    <t a="1" b="6" c="7" color="0" ta="0.250,0.263" tb="0.250,0.000" tc="0.433,0.053" na="0.7736,-0.0179,0.6334" nb="0.7863,-0.0000,0.6178" nc="0.7736,-0.0179,0.6334" lod="2-2" />
    <t a="7" b="22" c="1" color="0" ta="0.433,0.053" tb="0.475,0.421" tc="0.250,0.263" na="0.7736,-0.0179,0.6334" nb="0.7551,-0.0245,0.6551" nc="0.7736,-0.0179,0.6334" lod="2-2" />
    <t a="1" b="23" c="8" color="0" ta="0.250,0.263" tb="0.025,0.421" tc="0.067,0.053" na="-0.7736,-0.0179,0.6334" nb="-0.7551,-0.0245,0.6551" nc="-0.7736,-0.0179,0.6334" lod="2-2" />
    <t a="8" b="6" c="1" color="0" ta="0.067,0.053" tb="0.250,0.000" tc="0.250,0.263" na="-0.7736,-0.0179,0.6334" nb="-0.7863,-0.0000,0.6178" nc="-0.7736,-0.0179,0.6334" lod="2-2" />
    <t a="4" b="3" c="7" color="0" ta="0.100,0.421" tb="0.400,0.421" tc="0.433,0.053" n="0.0000,-0.0286,-0.9996" lod="2-2" />
    <t a="7" b="8" c="4" color="0" ta="0.433,0.053" tb="0.067,0.053" tc="0.100,0.421" n="0.0000,-0.0286,-0.9996" lod="2-2" />
    <t a="22" b="7" c="3" color="0" ta="0.475,0.421" tb="0.433,0.053" tc="0.400,0.421" na="0.0000,-0.1127,-0.9936" nb="0.0000,-0.0286,-0.9996" nc="0.0000,-0.1127,-0.9936" lod="2-2" />
    <t a="3" b="2" c="22" color="0" ta="0.400,0.421" tb="0.500,0.500" tc="0.475,0.421" na="0.0000,-0.1127,-0.9936" nb="-0.0000,-0.1961,-0.9806" nc="0.0000,-0.1127,-0.9936" lod="2-2" />
    <t a="23" b="5" c="4" color="0" ta="0.025,0.421" tb="0.000,0.500" tc="0.100,0.421" na="0.0000,-0.1127,-0.9936" nb="-0.0000,-0.1961,-0.9806" nc="0.0000,-0.1127,-0.9936" lod="2-2" />
    <t a="4" b="8" c="23" color="0" ta="0.100,0.421" tb="0.067,0.053" tc="0.025,0.421" na="0.0000,-0.1127,-0.9936" nb="0.0000,-0.0286,-0.9996" nc="0.0000,-0.1127,-0.9936" lod="2-2" />
    <t a="27" b="24" c="25" color="2" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="25" b="28" c="27" color="2" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" lod="1-1" />
    <t a="28" b="25" c="26" color="2" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="26" b="29" c="28" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="29" b="26" c="24" color="2" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="24" b="27" c="29" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="27" b="28" c="29" color="3" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="34" b="30" c="31" color="2" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="2-2" />
    <t a="31" b="35" c="34" color="2" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.500" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="2-2" />
    <t a="35" b="31" c="32" color="2" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.167" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="2-2" />
    <t a="32" b="36" c="35" color="2" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.333" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" lod="2-2" />
    <t a="36" b="32" c="33" color="2" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" lod="2-2" />
    <t a="33" b="37" c="36" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="2-2" />
    <t a="37" b="33" c="30" color="2" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-1.0000,-0.0000,-0.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,1.0000" lod="2-2" />
    <t a="30" b="34" c="37" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,-0.0000" lod="2-2" />
    <t a="34" b="35" c="36" color="3" ta="0.250,0.500" tb="0.500,0.250" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="34" b="36" c="37" color="3" ta="0.250,0.500" tb="0.250,0.000" tc="0.000,0.250" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="91" b="114" c="92" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.183,0.000" na="0.2651,0.8231,0.5022" nb="0.2651,0.8231,0.5022" nc="0.2651,0.8231,0.5022" lod="0-0" />
    <t a="91" b="114" c="115" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.500,0.200" na="0.2592,0.7650,0.5895" nb="0.2722,0.6804,0.6804" nc="0.2592,0.7650,0.5895" lod="1-1" />
    <t a="115" b="92" c="91" color="2" ta="0.500,0.200" tb="0.183,0.000" tc="0.000,0.467" na="0.2592,0.7650,0.5895" nb="0.2422,0.8377,0.4895" nc="0.2592,0.7650,0.5895" lod="1-1" />
    <t a="109" b="92" c="91" color="2" ta="0.167,0.500" tb="0.183,0.000" tc="0.000,0.467" na="0.1741,0.8761,0.4496" nb="0.1741,0.8761,0.4496" nc="0.1741,0.8761,0.4496" lod="2-2" />
    <t a="109" b="110" c="111" color="2" ta="0.167,0.500" tb="0.458,0.333" tc="0.458,0.133" na="0.2039,0.8729,0.4433" nb="0.2003,0.8763,0.4382" nc="0.2039,0.8729,0.4433" lod="2-2" />
    <t a="111" b="92" c="109" color="2" ta="0.458,0.133" tb="0.183,0.000" tc="0.167,0.500" na="0.2039,0.8729,0.4433" nb="0.2074,0.8694,0.4485" nc="0.2039,0.8729,0.4433" lod="2-2" />
    <t a="110" b="114" c="115" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6746,0.6059,0.4216" nb="0.7493,0.4683,0.4683" nc="0.6746,0.6059,0.4216" lod="2-2" />
    <t a="115" b="111" c="110" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6746,0.6059,0.4216" nb="0.5819,0.7274,0.3637" nc="0.6746,0.6059,0.4216" lod="2-2" />
    <t a="111" b="115" c="116" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6247,-0.0000,-0.7809" nb="0.6247,-0.0000,-0.7809" nc="0.6247,-0.0000,-0.7809" lod="2-2" />
    <t a="116" b="112" c="111" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6247,-0.0000,-0.7809" nb="0.6247,-0.0000,-0.7809" nc="0.6247,-0.0000,-0.7809" lod="2-2" />
    <t a="112" b="116" c="117" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6247,-0.7809,-0.0000" nb="0.6247,-0.7809,-0.0000" nc="0.6247,-0.7809,-0.0000" lod="2-2" />
    <t a="117" b="113" c="112" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6247,-0.7809,-0.0000" nb="0.6247,-0.7809,-0.0000" nc="0.6247,-0.7809,-0.0000" lod="2-2" />
    <t a="113" b="117" c="114" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6247,-0.0000,0.7809" nb="0.6247,-0.0000,0.7809" nc="0.6247,-0.0000,0.7809" lod="2-2" />
    <t a="114" b="110" c="113" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6247,-0.0000,0.7809" nb="0.6247,-0.0000,0.7809" nc="0.6247,-0.0000,0.7809" lod="2-2" />
    <t a="117" b="116" c="115" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" n="1.0000,-0.0000,-0.0000" lod="1-2" />
    <t a="115" b="114" c="117" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" n="1.0000,-0.0000,-0.0000" lod="1-2" />
    <t a="118" b="121" c="117" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.267" na="0.3304,-0.9439,0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,0.0000" lod="0-0" />
    <t a="118" b="121" c="116" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.200" na="0.3304,-0.9439,-0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="116" b="117" c="118" color="2" ta="0.500,0.200" tb="0.500,0.267" tc="0.167,0.500" na="0.3304,-0.9439,-0.0000" nb="0.3304,-0.9439,-0.0000" nc="0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="119" b="120" c="112" color="2" ta="0.208,0.333" tb="0.208,0.133" tc="0.458,0.133" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,0.0000" nc="0.5547,-0.8321,-0.0000" lod="2-2" />
    <t a="112" b="113" c="119" color="2" ta="0.458,0.133" tb="0.458,0.333" tc="0.208,0.333" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,-0.0000" nc="0.5547,-0.8321,-0.0000" lod="2-2" />
    <t a="118" b="117" c="114" color="2" ta="0.167,0.222" tb="0.500,0.300" tc="0.500,0.378" na="0.2786,0.0805,0.9570" nb="0.3304,-0.0000,0.9439" nc="0.2786,0.0805,0.9570" lod="0-1" />
    <t a="114" b="91" c="118" color="2" ta="0.500,0.378" tb="0.000,0.444" tc="0.167,0.222" na="0.2786,0.0805,0.9570" nb="0.2243,0.1602,0.9613" nc="0.2786,0.0805,0.9570" lod="0-1" />
    <t a="92" b="114" c="117" color="2" ta="0.183,0.500" tb="0.500,0.378" tc="0.500,0.300" na="0.3820,-0.0075,-0.9241" nb="0.3881,-0.0000,-0.9216" nc="0.3820,-0.0075,-0.9241" lod="0-0" />
    <t a="117" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.3820,-0.0075,-0.9241" nb="0.3759,-0.0150,-0.9265" nc="0.3820,-0.0075,-0.9241" lod="0-0" />
    <t a="92" b="115" c="116" color="2" ta="0.183,0.500" tb="0.500,0.400" tc="0.500,0.300" na="0.2961,-0.0058,-0.9551" nb="0.3011,-0.0000,-0.9536" nc="0.2961,-0.0058,-0.9551" lod="1-1" />
    <t a="116" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.2961,-0.0058,-0.9551" nb="0.2911,-0.0116,-0.9566" nc="0.2961,-0.0058,-0.9551" lod="1-1" />
    <t a="118" b="113" c="110" color="2" ta="0.167,0.222" tb="0.458,0.278" tc="0.458,0.400" na="0.2747,-0.0000,0.9615" nb="0.2747,-0.0000,0.9615" nc="0.2747,-0.0000,0.9615" lod="2-2" />
    <t a="110" b="109" c="118" color="2" ta="0.458,0.400" tb="0.167,0.417" tc="0.167,0.222" na="0.2747,-0.0000,0.9615" nb="0.2747,-0.0000,0.9615" nc="0.2747,-0.0000,0.9615" lod="2-2" />
    <t a="118" b="119" c="113" color="2" ta="0.167,0.222" tb="0.208,0.167" tc="0.458,0.278" na="0.3714,-0.5571,0.7428" nb="0.3714,-0.5571,0.7428" nc="0.3714,-0.5571,0.7428" lod="2-2" />
    <t a="120" b="121" c="112" color="2" ta="0.208,0.167" tb="0.167,0.222" tc="0.458,0.278" na="0.3244,-0.4867,-0.8111" nb="0.3244,-0.4867,-0.8111" nc="0.3244,-0.4867,-0.8111" lod="2-2" />
    <t a="92" b="111" c="112" color="2" ta="0.183,0.500" tb="0.458,0.433" tc="0.458,0.278" na="0.2304,-0.0045,-0.9731" nb="0.2356,-0.0000,-0.9719" nc="0.2304,-0.0045,-0.9731" lod="2-2" />
    <t a="112" b="121" c="92" color="2" ta="0.458,0.278" tb="0.167,0.222" tc="0.183,0.500" na="0.2304,-0.0045,-0.9731" nb="0.2253,-0.0090,-0.9743" nc="0.2304,-0.0045,-0.9731" lod="2-2" />
    <t a="122" b="123" c="121" color="2" ta="0.500,0.467" tb="0.444,0.167" tc="0.278,0.000" na="0.9551,-0.2405,-0.1729" nb="0.8752,-0.3461,-0.3381" nc="0.9551,-0.2405,-0.1729" lod="0-1" />
    <t a="121" b="118" c="122" color="2" ta="0.278,0.000" tb="0.278,0.500" tc="0.500,0.467" na="0.9551,-0.2405,-0.1729" nb="0.9923,-0.1240,-0.0000" nc="0.9551,-0.2405,-0.1729" lod="0-1" />
    <t a="122" b="119" c="118" color="2" ta="0.500,0.467" tb="0.333,0.333" tc="0.278,0.500" na="0.8282,-0.1308,0.5449" nb="0.8282,-0.1308,0.5449" nc="0.8282,-0.1308,0.5449" lod="2-2" />
    <t a="122" b="123" c="120" color="2" ta="0.500,0.467" tb="0.444,0.167" tc="0.333,0.133" na="0.8746,-0.4347,-0.2147" nb="0.7432,-0.5246,-0.4153" nc="0.8746,-0.4347,-0.2147" lod="2-2" />
    <t a="120" b="119" c="122" color="2" ta="0.333,0.133" tb="0.333,0.333" tc="0.500,0.467" na="0.8746,-0.4347,-0.2147" nb="0.9487,-0.3162,-0.0000" nc="0.8746,-0.4347,-0.2147" lod="2-2" />
    <t a="121" b="120" c="123" color="2" ta="0.278,0.000" tb="0.333,0.133" tc="0.444,0.167" na="0.4788,-0.3899,-0.7866" nb="0.4788,-0.3899,-0.7866" nc="0.4788,-0.3899,-0.7866" lod="2-2" />
    <t a="124" b="125" c="126" color="6" ta="0.250,0.300" tb="0.300,0.250" tc="0.250,0.200" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="124" b="126" c="127" color="6" ta="0.250,0.300" tb="0.250,0.200" tc="0.200,0.250" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="124" b="128" c="129" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="129" b="125" c="124" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="125" b="129" c="130" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.7071,-0.0000,-0.7071" nb="0.7071,0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="130" b="126" c="125" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="126" b="130" c="131" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="131" b="127" c="126" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="127" b="131" c="128" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="128" b="124" c="127" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.7071,-0.0000,0.7071" nb="-0.7071,0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="128" b="132" c="133" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.5774,-0.5774,0.5774" nb="0.5774,-0.5774,0.5774" nc="0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="133" b="129" c="128" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" na="0.5774,-0.5774,0.5774" nb="0.5774,-0.5774,0.5774" nc="0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="129" b="133" c="134" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.5774,-0.5774,-0.5774" nb="0.5774,-0.5774,-0.5774" nc="0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="134" b="130" c="129" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" na="0.5774,-0.5774,-0.5774" nb="0.5774,-0.5774,-0.5774" nc="0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="130" b="134" c="135" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.5774,-0.5774,-0.5774" nb="-0.5774,-0.5774,-0.5774" nc="-0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="135" b="131" c="130" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" na="-0.5774,-0.5774,-0.5774" nb="-0.5774,-0.5774,-0.5774" nc="-0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="131" b="135" c="132" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="-0.5774,-0.5774,0.5774" nb="-0.5774,-0.5774,0.5774" nc="-0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="132" b="128" c="131" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" na="-0.5774,-0.5774,0.5774" nb="-0.5774,-0.5774,0.5774" nc="-0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="134" b="133" c="132" color="6" ta="0.250,0.200" tb="0.300,0.250" tc="0.250,0.300" n="0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="135" b="134" c="132" color="6" ta="0.200,0.250" tb="0.250,0.200" tc="0.250,0.300" n="-0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="221" b="222" c="244" color="2" ta="0.000,0.467" tb="0.183,0.000" tc="0.500,0.267" na="-0.2651,0.8231,0.5022" nb="-0.2651,0.8231,0.5022" nc="-0.2651,0.8231,0.5022" lod="0-0" />
    <t a="221" b="245" c="244" color="2" ta="0.000,0.467" tb="0.500,0.200" tc="0.500,0.267" na="-0.2592,0.7650,0.5895" nb="-0.2592,0.7650,0.5895" nc="-0.2722,0.6804,0.6804" lod="1-1" />
    <t a="245" b="221" c="222" color="2" ta="0.500,0.200" tb="0.000,0.467" tc="0.183,0.000" na="-0.2592,0.7650,0.5895" nb="-0.2592,0.7650,0.5895" nc="-0.2422,0.8377,0.4895" lod="1-1" />
    <t a="239" b="221" c="222" color="2" ta="0.167,0.500" tb="0.000,0.467" tc="0.183,0.000" na="-0.1741,0.8761,0.4496" nb="-0.1741,0.8761,0.4496" nc="-0.1741,0.8761,0.4496" lod="2-2" />
    <t a="239" b="241" c="240" color="2" ta="0.167,0.500" tb="0.458,0.133" tc="0.458,0.333" na="-0.2039,0.8729,0.4433" nb="-0.2039,0.8729,0.4433" nc="-0.2003,0.8763,0.4382" lod="2-2" />
    <t a="241" b="239" c="222" color="2" ta="0.458,0.133" tb="0.167,0.500" tc="0.183,0.000" na="-0.2039,0.8729,0.4433" nb="-0.2039,0.8729,0.4433" nc="-0.2074,0.8694,0.4485" lod="2-2" />
    <t a="240" b="245" c="244" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6746,0.6059,0.4216" nb="-0.6746,0.6059,0.4216" nc="-0.7493,0.4683,0.4683" lod="2-2" />
    <t a="245" b="240" c="241" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6746,0.6059,0.4216" nb="-0.6746,0.6059,0.4216" nc="-0.5819,0.7274,0.3637" lod="2-2" />
    <t a="241" b="246" c="245" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6247,-0.0000,-0.7809" nb="-0.6247,-0.0000,-0.7809" nc="-0.6247,-0.0000,-0.7809" lod="2-2" />
    <t a="246" b="241" c="242" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6247,-0.0000,-0.7809" nb="-0.6247,-0.0000,-0.7809" nc="-0.6247,-0.0000,-0.7809" lod="2-2" />
    <t a="242" b="247" c="246" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6247,-0.7809,-0.0000" nb="-0.6247,-0.7809,-0.0000" nc="-0.6247,-0.7809,-0.0000" lod="2-2" />
    <t a="247" b="242" c="243" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6247,-0.7809,-0.0000" nb="-0.6247,-0.7809,-0.0000" nc="-0.6247,-0.7809,-0.0000" lod="2-2" />
    <t a="243" b="244" c="247" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6247,-0.0000,0.7809" nb="-0.6247,-0.0000,0.7809" nc="-0.6247,-0.0000,0.7809" lod="2-2" />
    <t a="244" b="243" c="240" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6247,-0.0000,0.7809" nb="-0.6247,-0.0000,0.7809" nc="-0.6247,-0.0000,0.7809" lod="2-2" />
    <t a="247" b="245" c="246" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" n="-1.0000,-0.0000,-0.0000" lod="1-2" />
    <t a="245" b="247" c="244" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" n="-1.0000,-0.0000,-0.0000" lod="1-2" />
    <t a="248" b="247" c="251" color="2" ta="0.167,0.500" tb="0.500,0.267" tc="0.167,0.000" na="-0.3304,-0.9439,0.0000" nb="-0.3304,-0.9439,0.0000" nc="-0.3304,-0.9439,0.0000" lod="0-0" />
    <t a="248" b="246" c="251" color="2" ta="0.167,0.500" tb="0.500,0.200" tc="0.167,0.000" na="-0.3304,-0.9439,-0.0000" nb="-0.3304,-0.9439,-0.0000" nc="-0.3304,-0.9439,0.0000" lod="1-1" />
    <t a="246" b="248" c="247" color="2" ta="0.500,0.200" tb="0.167,0.500" tc="0.500,0.267" na="-0.3304,-0.9439,-0.0000" nb="-0.3304,-0.9439,-0.0000" nc="-0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="249" b="242" c="250" color="2" ta="0.208,0.333" tb="0.458,0.133" tc="0.208,0.133" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,0.0000" lod="2-2" />
    <t a="242" b="249" c="243" color="2" ta="0.458,0.133" tb="0.208,0.333" tc="0.458,0.333" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,-0.0000" lod="2-2" />
    <t a="248" b="244" c="247" color="2" ta="0.167,0.222" tb="0.500,0.378" tc="0.500,0.300" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.3304,-0.0000,0.9439" lod="0-1" />
    <t a="244" b="248" c="221" color="2" ta="0.500,0.378" tb="0.167,0.222" tc="0.000,0.444" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.2243,0.1602,0.9613" lod="0-1" />
    <t a="222" b="247" c="244" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.378" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3881,-0.0000,-0.9216" lod="0-0" />
    <t a="247" b="222" c="251" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3759,-0.0150,-0.9265" lod="0-0" />
    <t a="222" b="246" c="245" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.400" na="-0.2961,-0.0058,-0.9551" nb="-0.2961,-0.0058,-0.9551" nc="-0.3011,-0.0000,-0.9536" lod="1-1" />
    <t a="246" b="222" c="251" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.2961,-0.0058,-0.9551" nb="-0.2961,-0.0058,-0.9551" nc="-0.2911,-0.0116,-0.9566" lod="1-1" />
    <t a="248" b="240" c="243" color="2" ta="0.167,0.222" tb="0.458,0.400" tc="0.458,0.278" na="-0.2747,-0.0000,0.9615" nb="-0.2747,-0.0000,0.9615" nc="-0.2747,-0.0000,0.9615" lod="2-2" />
    <t a="240" b="248" c="239" color="2" ta="0.458,0.400" tb="0.167,0.222" tc="0.167,0.417" na="-0.2747,-0.0000,0.9615" nb="-0.2747,-0.0000,0.9615" nc="-0.2747,-0.0000,0.9615" lod="2-2" />
    <t a="248" b="243" c="249" color="2" ta="0.167,0.222" tb="0.458,0.278" tc="0.208,0.167" na="-0.3714,-0.5571,0.7428" nb="-0.3714,-0.5571,0.7428" nc="-0.3714,-0.5571,0.7428" lod="2-2" />
    <t a="250" b="242" c="251" color="2" ta="0.208,0.167" tb="0.458,0.278" tc="0.167,0.222" na="-0.3244,-0.4867,-0.8111" nb="-0.3244,-0.4867,-0.8111" nc="-0.3244,-0.4867,-0.8111" lod="2-2" />
    <t a="222" b="242" c="241" color="2" ta="0.183,0.500" tb="0.458,0.278" tc="0.458,0.433" na="-0.2304,-0.0045,-0.9731" nb="-0.2304,-0.0045,-0.9731" nc="-0.2356,-0.0000,-0.9719" lod="2-2" />
    <t a="242" b="222" c="251" color="2" ta="0.458,0.278" tb="0.183,0.500" tc="0.167,0.222" na="-0.2304,-0.0045,-0.9731" nb="-0.2304,-0.0045,-0.9731" nc="-0.2253,-0.0090,-0.9743" lod="2-2" />
    <t a="252" b="251" c="253" color="2" ta="0.500,0.467" tb="0.278,0.000" tc="0.444,0.167" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.8752,-0.3461,-0.3381" lod="0-1" />
    <t a="251" b="252" c="248" color="2" ta="0.278,0.000" tb="0.500,0.467" tc="0.278,0.500" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.9923,-0.1240,-0.0000" lod="0-1" />
    <t a="252" b="248" c="249" color="2" ta="0.500,0.467" tb="0.278,0.500" tc="0.333,0.333" na="-0.8282,-0.1308,0.5449" nb="-0.8282,-0.1308,0.5449" nc="-0.8282,-0.1308,0.5449" lod="2-2" />
    <t a="252" b="250" c="253" color="2" ta="0.500,0.467" tb="0.333,0.133" tc="0.444,0.167" na="-0.8746,-0.4347,-0.2147" nb="-0.8746,-0.4347,-0.2147" nc="-0.7432,-0.5246,-0.4153" lod="2-2" />
    <t a="250" b="252" c="249" color="2" ta="0.333,0.133" tb="0.500,0.467" tc="0.333,0.333" na="-0.8746,-0.4347,-0.2147" nb="-0.8746,-0.4347,-0.2147" nc="-0.9487,-0.3162,-0.0000" lod="2-2" />
    <t a="251" b="253" c="250" color="2" ta="0.278,0.000" tb="0.444,0.167" tc="0.333,0.133" na="-0.4788,-0.3899,-0.7866" nb="-0.4788,-0.3899,-0.7866" nc="-0.4788,-0.3899,-0.7866" lod="2-2" />
    <t a="254" b="256" c="255" color="6" ta="0.250,0.300" tb="0.250,0.200" tc="0.300,0.250" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="254" b="257" c="256" color="6" ta="0.250,0.300" tb="0.200,0.250" tc="0.250,0.200" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="254" b="259" c="258" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="259" b="254" c="255" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="255" b="260" c="259" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,0.0000,-0.7071" lod="2-2" />
    <t a="260" b="255" c="256" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="256" b="261" c="260" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="261" b="256" c="257" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="257" b="258" c="261" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="258" b="257" c="254" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,0.0000,0.7071" lod="2-2" />
    <t a="258" b="263" c="262" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="-0.5774,-0.5774,0.5774" nb="-0.5774,-0.5774,0.5774" nc="-0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="263" b="258" c="259" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" na="-0.5774,-0.5774,0.5774" nb="-0.5774,-0.5774,0.5774" nc="-0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="259" b="264" c="263" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="-0.5774,-0.5774,-0.5774" nb="-0.5774,-0.5774,-0.5774" nc="-0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="264" b="259" c="260" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" na="-0.5774,-0.5774,-0.5774" nb="-0.5774,-0.5774,-0.5774" nc="-0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="260" b="265" c="264" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="0.5774,-0.5774,-0.5774" nb="0.5774,-0.5774,-0.5774" nc="0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="265" b="260" c="261" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" na="0.5774,-0.5774,-0.5774" nb="0.5774,-0.5774,-0.5774" nc="0.5774,-0.5774,-0.5774" lod="2-2" />
    <t a="261" b="262" c="265" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="0.5774,-0.5774,0.5774" nb="0.5774,-0.5774,0.5774" nc="0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="262" b="261" c="258" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" na="0.5774,-0.5774,0.5774" nb="0.5774,-0.5774,0.5774" nc="0.5774,-0.5774,0.5774" lod="2-2" />
    <t a="264" b="262" c="263" color="6" ta="0.250,0.200" tb="0.250,0.300" tc="0.300,0.250" n="-0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="265" b="262" c="264" color="6" ta="0.200,0.250" tb="0.250,0.300" tc="0.250,0.200" n="0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="91" b="248" c="118" color="2" ta="0.250,0.444" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,0.0499,0.9988" lod="0-1" />
    <t a="91" b="239" c="109" color="2" ta="0.250,0.444" tb="0.167,0.417" tc="0.333,0.417" n="0.0000,0.3714,0.9285" lod="2-2" />
    <t a="118" b="109" c="239" color="2" ta="0.333,0.222" tb="0.333,0.417" tc="0.167,0.417" n="0.0000,-0.0000,1.0000" lod="2-2" />
    <t a="239" b="248" c="118" color="2" ta="0.167,0.417" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,-0.0000,1.0000" lod="2-2" />
    <t a="122" b="118" c="248" color="2" ta="0.313,0.000" tb="0.333,0.222" tc="0.167,0.222" n="0.0000,-0.0499,0.9988" />
    <t a="248" b="252" c="122" color="2" ta="0.167,0.222" tb="0.188,0.000" tc="0.313,0.000" n="0.0000,-0.0499,0.9988" />
    <t a="123" b="122" c="252" color="2" ta="0.300,0.056" tb="0.313,0.000" tc="0.188,0.000" n="0.0000,-0.8742,-0.4856" />
    <t a="252" b="253" c="123" color="2" ta="0.188,0.000" tb="0.200,0.056" tc="0.300,0.056" n="0.0000,-0.8742,-0.4856" />
    <t a="121" b="123" c="253" color="2" ta="0.333,0.222" tb="0.300,0.056" tc="0.200,0.056" n="0.0000,-0.3162,-0.9487" />
    <t a="253" b="251" c="121" color="2" ta="0.200,0.056" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,-0.3162,-0.9487" />
    <t a="222" b="92" c="121" color="2" ta="0.158,0.500" tb="0.342,0.500" tc="0.333,0.222" n="0.0000,-0.0000,-1.0000" />
    <t a="121" b="251" c="222" color="2" ta="0.333,0.222" tb="0.167,0.222" tc="0.158,0.500" n="0.0000,-0.0000,-1.0000" />
  </triangles>
</EgomModel>