<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="plasma"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.627,0.627,0.627,1.000 0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.125,0.125,0.125,1.000 0.251,0.251,0.251,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="5.000" z="1.000" />
    <v i="2" x="3.000" y="9.500" z="-2.300" />
    <v i="3" x="1.800" y="8.000" z="-2.000" />
    <v i="4" x="-1.800" y="8.000" z="-2.000" />
    <v i="5" x="-3.000" y="9.500" z="-2.300" />
    <v i="6" x="0.000" y="-0.000" z="1.000" />
    <v i="7" x="2.200" y="1.000" z="-1.800" />
    <v i="8" x="-2.200" y="1.000" z="-1.800" />
    <v i="22" x="2.700" y="8.000" z="-2.000" />
    <v i="23" x="-2.700" y="8.000" z="-2.000" />
    <v i="91" x="0.000" y="-0.000" z="1.000" />
    <v i="92" x="2.200" y="1.000" z="-1.800" />
    <v i="109" x="2.000" y="-0.500" z="1.200" />
    <v i="110" x="5.500" y="-0.800" z="0.200" />
    <v i="111" x="5.500" y="-0.200" z="-1.000" />
    <v i="112" x="5.500" y="-3.000" z="-1.000" />
    <v i="113" x="5.500" y="-3.000" z="0.200" />
    <v i="114" x="6.000" y="-1.200" z="-0.200" />
    <v i="115" x="6.000" y="-0.800" z="-0.600" />
    <v i="116" x="6.000" y="-2.600" z="-0.600" />
    <v i="117" x="6.000" y="-2.600" z="-0.200" />
    <v i="118" x="2.000" y="-4.000" z="1.200" />
    <v i="119" x="2.500" y="-5.000" z="0.200" />
    <v i="120" x="2.500" y="-5.000" z="-1.000" />
    <v i="121" x="2.000" y="-4.000" z="-1.800" />
    <v i="122" x="1.500" y="-8.000" z="1.000" />
    <v i="123" x="1.200" y="-7.000" z="-0.800" />
    <v i="211" x="0.000" y="-0.000" z="1.000" />
    <v i="212" x="-2.200" y="1.000" z="-1.800" />
    <v i="229" x="-2.000" y="-0.500" z="1.200" />
    <v i="230" x="-5.500" y="-0.800" z="0.200" />
    <v i="231" x="-5.500" y="-0.200" z="-1.000" />
    <v i="232" x="-5.500" y="-3.000" z="-1.000" />
    <v i="233" x="-5.500" y="-3.000" z="0.200" />
    <v i="234" x="-6.000" y="-1.200" z="-0.200" />
    <v i="235" x="-6.000" y="-0.800" z="-0.600" />
    <v i="236" x="-6.000" y="-2.600" z="-0.600" />
    <v i="237" x="-6.000" y="-2.600" z="-0.200" />
    <v i="238" x="-2.000" y="-4.000" z="1.200" />
    <v i="239" x="-2.500" y="-5.000" z="0.200" />
    <v i="240" x="-2.500" y="-5.000" z="-1.000" />
    <v i="241" x="-2.000" y="-4.000" z="-1.800" />
    <v i="242" x="-1.500" y="-8.000" z="1.000" />
    <v i="243" x="-1.200" y="-7.000" z="-0.800" />
  </vertices>
  <lines>
    <l a="1" b="2" color="0" n="0.0000,0.5914,0.8064" />
    <l a="2" b="5" color="0" n="0.0000,0.5914,0.8064" />
    <l a="5" b="1" color="0" n="0.0000,0.5914,0.8064" />
    <l a="1" b="6" color="0" n="0.7863,-0.0000,0.6178" />
    <l a="6" b="7" color="0" n="0.7863,-0.0000,0.6178" />
    <l a="7" b="2" color="0" n="0.7619,-0.0337,0.6468" />
    <l a="5" b="8" color="0" n="-0.7619,-0.0337,0.6468" />
    <l a="8" b="6" color="0" n="-0.7863,-0.0000,0.6178" />
    <l a="7" b="8" color="0" n="0.0000,-0.0587,-0.9983" />
    <l a="91" b="114" color="2" n="0.2651,0.8231,0.5022" />
    <l a="114" b="92" color="2" n="0.2651,0.8231,0.5022" />
    <l a="92" b="91" color="2" n="0.2651,0.8231,0.5022" />
    <l a="118" b="121" color="2" n="0.3304,-0.9439,0.0000" />
    <l a="121" b="117" color="2" n="0.3304,-0.9439,0.0000" />
    <l a="117" b="118" color="2" n="0.3304,-0.9439,0.0000" />
    <l a="91" b="118" color="2" n="0.2243,0.1602,0.9613" />
    <l a="121" b="92" color="2" n="0.3759,-0.0150,-0.9265" />
    <l a="122" b="123" color="2" n="0.8752,-0.3461,-0.3381" />
    <l a="123" b="121" color="2" n="0.8752,-0.3461,-0.3381" />
    <l a="118" b="122" color="2" n="0.9923,-0.1240,-0.0000" />
    <l a="211" b="234" color="2" n="-0.2651,0.8231,0.5022" />
    <l a="234" b="212" color="2" n="-0.2651,0.8231,0.5022" />
    <l a="212" b="211" color="2" n="-0.2651,0.8231,0.5022" />
    <l a="238" b="241" color="2" n="-0.3304,-0.9439,0.0000" />
    <l a="241" b="237" color="2" n="-0.3304,-0.9439,0.0000" />
    <l a="237" b="238" color="2" n="-0.3304,-0.9439,0.0000" />
    <l a="211" b="238" color="2" n="-0.2243,0.1602,0.9613" />
    <l a="241" b="212" color="2" n="-0.3759,-0.0150,-0.9265" />
    <l a="242" b="243" color="2" n="-0.8752,-0.3461,-0.3381" />
    <l a="243" b="241" color="2" n="-0.8752,-0.3461,-0.3381" />
    <l a="238" b="242" color="2" n="-0.9923,-0.1240,-0.0000" />
    <l a="91" b="238" color="2" n="0.0000,0.0499,0.9988" />
    <l a="238" b="118" color="2" n="0.0000,0.0499,0.9988" />
    <l a="242" b="122" color="2" n="0.0000,-0.0499,0.9988" />
    <l a="243" b="123" color="2" n="0.0000,-0.8742,-0.4856" />
    <l a="241" b="121" color="2" n="0.0000,-0.3162,-0.9487" />
    <l a="212" b="92" color="2" n="0.0000,-0.0000,-1.0000" />
  </lines>
  <triangles>
    <t a="1" b="2" c="5" color="1" ta="0.250,0.375" tb="0.375,0.125" tc="0.125,0.125" n="0.0000,0.5914,0.8064" />
    <t a="1" b="6" c="7" color="0" ta="0.250,0.263" tb="0.250,0.000" tc="0.433,0.053" na="0.7744,-0.0168,0.6325" nb="0.7863,-0.0000,0.6178" nc="0.7744,-0.0168,0.6325" />
    <t a="7" b="2" c="1" color="0" ta="0.433,0.053" tb="0.500,0.500" tc="0.250,0.263" na="0.7744,-0.0168,0.6325" nb="0.7619,-0.0337,0.6468" nc="0.7744,-0.0168,0.6325" />
    <t a="1" b="5" c="8" color="0" ta="0.250,0.263" tb="0.000,0.500" tc="0.067,0.053" na="-0.7744,-0.0168,0.6325" nb="-0.7619,-0.0337,0.6468" nc="-0.7744,-0.0168,0.6325" />
    <t a="8" b="6" c="1" color="0" ta="0.067,0.053" tb="0.250,0.000" tc="0.250,0.263" na="-0.7744,-0.0168,0.6325" nb="-0.7863,-0.0000,0.6178" nc="-0.7744,-0.0168,0.6325" />
    <t a="5" b="2" c="7" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.433,0.053" n="0.0000,-0.0587,-0.9983" />
    <t a="7" b="8" c="5" color="0" ta="0.433,0.053" tb="0.067,0.053" tc="0.000,0.500" n="0.0000,-0.0587,-0.9983" />
    <t a="91" b="114" c="92" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.183,0.000" na="0.2651,0.8231,0.5022" nb="0.2651,0.8231,0.5022" nc="0.2651,0.8231,0.5022" />
    <t a="118" b="121" c="117" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.267" na="0.3304,-0.9439,0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,0.0000" />
    <t a="118" b="117" c="114" color="2" ta="0.167,0.222" tb="0.500,0.300" tc="0.500,0.378" na="0.2786,0.0805,0.9570" nb="0.3304,-0.0000,0.9439" nc="0.2786,0.0805,0.9570" />
    <t a="114" b="91" c="118" color="2" ta="0.500,0.378" tb="0.000,0.444" tc="0.167,0.222" na="0.2786,0.0805,0.9570" nb="0.2243,0.1602,0.9613" nc="0.2786,0.0805,0.9570" />
    <t a="92" b="114" c="117" color="2" ta="0.183,0.500" tb="0.500,0.378" tc="0.500,0.300" na="0.3820,-0.0075,-0.9241" nb="0.3881,-0.0000,-0.9216" nc="0.3820,-0.0075,-0.9241" />
    <t a="117" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.3820,-0.0075,-0.9241" nb="0.3759,-0.0150,-0.9265" nc="0.3820,-0.0075,-0.9241" />
    <t a="122" b="123" c="121" color="2" ta="0.500,0.467" tb="0.444,0.167" tc="0.278,0.000" na="0.9551,-0.2405,-0.1729" nb="0.8752,-0.3461,-0.3381" nc="0.9551,-0.2405,-0.1729" />
    <t a="121" b="118" c="122" color="2" ta="0.278,0.000" tb="0.278,0.500" tc="0.500,0.467" na="0.9551,-0.2405,-0.1729" nb="0.9923,-0.1240,-0.0000" nc="0.9551,-0.2405,-0.1729" />
    <t a="211" b="212" c="234" color="2" ta="0.000,0.467" tb="0.183,0.000" tc="0.500,0.267" na="-0.2651,0.8231,0.5022" nb="-0.2651,0.8231,0.5022" nc="-0.2651,0.8231,0.5022" />
    <t a="238" b="237" c="241" color="2" ta="0.167,0.500" tb="0.500,0.267" tc="0.167,0.000" na="-0.3304,-0.9439,0.0000" nb="-0.3304,-0.9439,0.0000" nc="-0.3304,-0.9439,0.0000" />
    <t a="238" b="234" c="237" color="2" ta="0.167,0.222" tb="0.500,0.378" tc="0.500,0.300" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.3304,-0.0000,0.9439" />
    <t a="234" b="238" c="211" color="2" ta="0.500,0.378" tb="0.167,0.222" tc="0.000,0.444" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.2243,0.1602,0.9613" />
    <t a="212" b="237" c="234" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.378" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3881,-0.0000,-0.9216" />
    <t a="237" b="212" c="241" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3759,-0.0150,-0.9265" />
    <t a="242" b="241" c="243" color="2" ta="0.500,0.467" tb="0.278,0.000" tc="0.444,0.167" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.8752,-0.3461,-0.3381" />
    <t a="241" b="242" c="238" color="2" ta="0.278,0.000" tb="0.500,0.467" tc="0.278,0.500" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.9923,-0.1240,-0.0000" />
    <t a="91" b="238" c="118" color="2" ta="0.250,0.444" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,0.0499,0.9988" />
    <t a="122" b="118" c="238" color="2" ta="0.313,0.000" tb="0.333,0.222" tc="0.167,0.222" n="0.0000,-0.0499,0.9988" />
    <t a="238" b="242" c="122" color="2" ta="0.167,0.222" tb="0.188,0.000" tc="0.313,0.000" n="0.0000,-0.0499,0.9988" />
    <t a="123" b="122" c="242" color="2" ta="0.300,0.056" tb="0.313,0.000" tc="0.188,0.000" n="0.0000,-0.8742,-0.4856" />
    <t a="242" b="243" c="123" color="2" ta="0.188,0.000" tb="0.200,0.056" tc="0.300,0.056" n="0.0000,-0.8742,-0.4856" />
    <t a="121" b="123" c="243" color="2" ta="0.333,0.222" tb="0.300,0.056" tc="0.200,0.056" n="0.0000,-0.3162,-0.9487" />
    <t a="243" b="241" c="121" color="2" ta="0.200,0.056" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,-0.3162,-0.9487" />
    <t a="212" b="92" c="121" color="2" ta="0.158,0.500" tb="0.342,0.500" tc="0.333,0.222" n="0.0000,-0.0000,-1.0000" />
    <t a="121" b="241" c="212" color="2" ta="0.333,0.222" tb="0.167,0.222" tc="0.158,0.500" n="0.0000,-0.0000,-1.0000" />
  </triangles>
</EgomModel>