<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="plasma"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-3" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.627,0.627,0.627,1.000 0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.125,0.125,0.125,1.000 0.251,0.251,0.251,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000" />
  </info>
  <vertices>
    <v i="1" x="0.000" y="5.000" z="1.000" />
    <v i="2" x="3.000" y="9.500" z="-2.300" />
    <v i="3" x="1.800" y="8.000" z="-2.000" />
    <v i="4" x="-1.800" y="8.000" z="-2.000" />
    <v i="5" x="-3.000" y="9.500" z="-2.300" />
    <v i="6" x="0.000" y="-0.000" z="1.000" />
    <v i="7" x="2.200" y="1.000" z="-1.800" />
    <v i="8" x="-2.200" y="1.000" z="-1.800" />
    <v i="22" x="2.700" y="8.000" z="-2.000" />
    <v i="23" x="-2.700" y="8.000" z="-2.000" />
    <v i="24" x="0.000" y="5.500" z="0.400" lod="1-1" />
    <v i="25" x="0.346" y="5.500" z="-0.200" lod="1-1" />
    <v i="26" x="-0.346" y="5.500" z="-0.200" lod="1-1" />
    <v i="27" x="0.000" y="6.500" z="0.400" lod="1-1" />
    <v i="28" x="0.346" y="6.500" z="-0.200" lod="1-1" />
    <v i="29" x="-0.346" y="6.500" z="-0.200" lod="1-1" />
    <v i="30" x="0.000" y="5.500" z="0.400" lod="2-2" />
    <v i="31" x="0.400" y="5.500" z="0.000" lod="2-2" />
    <v i="32" x="0.000" y="5.500" z="-0.400" lod="2-2" />
    <v i="33" x="-0.400" y="5.500" z="-0.000" lod="2-2" />
    <v i="34" x="0.000" y="6.500" z="0.400" lod="2-2" />
    <v i="35" x="0.400" y="6.500" z="0.000" lod="2-2" />
    <v i="36" x="0.000" y="6.500" z="-0.400" lod="2-2" />
    <v i="37" x="-0.400" y="6.500" z="-0.000" lod="2-2" />
    <v i="38" x="0.000" y="5.500" z="0.400" lod="3-3" />
    <v i="39" x="0.346" y="5.500" z="0.200" lod="3-3" />
    <v i="40" x="0.346" y="5.500" z="-0.200" lod="3-3" />
    <v i="41" x="0.000" y="5.500" z="-0.400" lod="3-3" />
    <v i="42" x="-0.346" y="5.500" z="-0.200" lod="3-3" />
    <v i="43" x="-0.346" y="5.500" z="0.200" lod="3-3" />
    <v i="44" x="0.000" y="6.500" z="0.400" lod="3-3" />
    <v i="45" x="0.346" y="6.500" z="0.200" lod="3-3" />
    <v i="46" x="0.346" y="6.500" z="-0.200" lod="3-3" />
    <v i="47" x="0.000" y="6.500" z="-0.400" lod="3-3" />
    <v i="48" x="-0.346" y="6.500" z="-0.200" lod="3-3" />
    <v i="49" x="-0.346" y="6.500" z="0.200" lod="3-3" />
    <v i="91" x="0.000" y="-0.000" z="1.000" />
    <v i="92" x="2.200" y="1.000" z="-1.800" />
    <v i="109" x="2.000" y="-0.500" z="1.200" />
    <v i="110" x="5.500" y="-0.800" z="0.200" />
    <v i="111" x="5.500" y="-0.200" z="-1.000" />
    <v i="112" x="5.500" y="-3.000" z="-1.000" />
    <v i="113" x="5.500" y="-3.000" z="0.200" />
    <v i="114" x="6.000" y="-1.200" z="-0.200" />
    <v i="115" x="6.000" y="-0.800" z="-0.600" />
    <v i="116" x="6.000" y="-2.600" z="-0.600" />
    <v i="117" x="6.000" y="-2.600" z="-0.200" />
    <v i="118" x="2.000" y="-4.000" z="1.200" />
    <v i="119" x="2.500" y="-5.000" z="0.200" />
    <v i="120" x="2.500" y="-5.000" z="-1.000" />
    <v i="121" x="2.000" y="-4.000" z="-1.800" />
    <v i="122" x="1.500" y="-8.000" z="1.000" />
    <v i="123" x="1.200" y="-7.000" z="-0.800" />
    <v i="124" x="2.000" y="-5.000" z="-1.000" lod="2-2" />
    <v i="125" x="2.600" y="-5.000" z="-1.600" lod="2-2" />
    <v i="126" x="2.000" y="-5.000" z="-2.200" lod="2-2" />
    <v i="127" x="1.400" y="-5.000" z="-1.600" lod="2-2" />
    <v i="128" x="2.000" y="-7.000" z="-1.000" lod="2-2" />
    <v i="129" x="2.600" y="-7.000" z="-1.600" lod="2-2" />
    <v i="130" x="2.000" y="-7.000" z="-2.200" lod="2-2" />
    <v i="131" x="1.400" y="-7.000" z="-1.600" lod="2-2" />
    <v i="132" x="2.000" y="-5.000" z="-1.000" lod="3-3" />
    <v i="133" x="2.520" y="-5.000" z="-1.300" lod="3-3" />
    <v i="134" x="2.520" y="-5.000" z="-1.900" lod="3-3" />
    <v i="135" x="2.000" y="-5.000" z="-2.200" lod="3-3" />
    <v i="136" x="1.480" y="-5.000" z="-1.900" lod="3-3" />
    <v i="137" x="1.480" y="-5.000" z="-1.300" lod="3-3" />
    <v i="138" x="2.000" y="-7.000" z="-1.000" lod="3-3" />
    <v i="139" x="2.520" y="-7.000" z="-1.300" lod="3-3" />
    <v i="140" x="2.520" y="-7.000" z="-1.900" lod="3-3" />
    <v i="141" x="2.000" y="-7.000" z="-2.200" lod="3-3" />
    <v i="142" x="1.480" y="-7.000" z="-1.900" lod="3-3" />
    <v i="143" x="1.480" y="-7.000" z="-1.300" lod="3-3" />
    <v i="174" x="1.700" y="-3.000" z="-2.000" lod="3-3" />
    <v i="175" x="2.300" y="-3.000" z="-2.000" lod="3-3" />
    <v i="176" x="2.300" y="-4.200" z="-2.000" lod="3-3" />
    <v i="177" x="1.700" y="-4.200" z="-2.000" lod="3-3" />
    <v i="178" x="1.600" y="-2.000" z="-1.000" lod="3-3" />
    <v i="179" x="2.400" y="-2.000" z="-1.000" lod="3-3" />
    <v i="180" x="2.400" y="-4.700" z="-1.000" lod="3-3" />
    <v i="181" x="1.600" y="-4.700" z="-1.000" lod="3-3" />
    <v i="182" x="1.600" y="-0.000" z="-1.800" lod="3-3" />
    <v i="183" x="-1.600" y="-0.000" z="-1.800" lod="3-3" />
    <v i="184" x="0.000" y="-0.400" z="-2.200" lod="3-3" />
    <v i="185" x="0.000" y="-0.300" z="-1.800" lod="3-3" />
    <v i="186" x="1.500" y="-0.500" z="-1.800" lod="3-3" />
    <v i="187" x="-1.500" y="-0.500" z="-1.800" lod="3-3" />
    <v i="188" x="0.000" y="-0.900" z="-2.200" lod="3-3" />
    <v i="189" x="0.000" y="-0.800" z="-1.800" lod="3-3" />
    <v i="190" x="1.400" y="-1.000" z="-1.800" lod="3-3" />
    <v i="191" x="-1.400" y="-1.000" z="-1.800" lod="3-3" />
    <v i="192" x="0.000" y="-1.400" z="-2.200" lod="3-3" />
    <v i="193" x="0.000" y="-1.300" z="-1.800" lod="3-3" />
    <v i="194" x="1.300" y="-1.500" z="-1.800" lod="3-3" />
    <v i="195" x="-1.300" y="-1.500" z="-1.800" lod="3-3" />
    <v i="196" x="0.000" y="-1.900" z="-2.200" lod="3-3" />
    <v i="197" x="0.000" y="-1.800" z="-1.800" lod="3-3" />
    <v i="198" x="1.200" y="-2.000" z="-1.800" lod="3-3" />
    <v i="199" x="-1.200" y="-2.000" z="-1.800" lod="3-3" />
    <v i="200" x="0.000" y="-2.400" z="-2.200" lod="3-3" />
    <v i="201" x="0.000" y="-2.300" z="-1.800" lod="3-3" />
    <v i="202" x="1.100" y="-2.500" z="-1.800" lod="3-3" />
    <v i="203" x="-1.100" y="-2.500" z="-1.800" lod="3-3" />
    <v i="204" x="0.000" y="-2.900" z="-2.200" lod="3-3" />
    <v i="205" x="0.000" y="-2.800" z="-1.800" lod="3-3" />
    <v i="211" x="0.000" y="-0.000" z="1.000" />
    <v i="212" x="-2.200" y="1.000" z="-1.800" />
    <v i="229" x="-2.000" y="-0.500" z="1.200" />
    <v i="230" x="-5.500" y="-0.800" z="0.200" />
    <v i="231" x="-5.500" y="-0.200" z="-1.000" />
    <v i="232" x="-5.500" y="-3.000" z="-1.000" />
    <v i="233" x="-5.500" y="-3.000" z="0.200" />
    <v i="234" x="-6.000" y="-1.200" z="-0.200" />
    <v i="235" x="-6.000" y="-0.800" z="-0.600" />
    <v i="236" x="-6.000" y="-2.600" z="-0.600" />
    <v i="237" x="-6.000" y="-2.600" z="-0.200" />
    <v i="238" x="-2.000" y="-4.000" z="1.200" />
    <v i="239" x="-2.500" y="-5.000" z="0.200" />
    <v i="240" x="-2.500" y="-5.000" z="-1.000" />
    <v i="241" x="-2.000" y="-4.000" z="-1.800" />
    <v i="242" x="-1.500" y="-8.000" z="1.000" />
    <v i="243" x="-1.200" y="-7.000" z="-0.800" />
    <v i="244" x="-2.000" y="-5.000" z="-1.000" lod="2-2" />
    <v i="245" x="-2.600" y="-5.000" z="-1.600" lod="2-2" />
    <v i="246" x="-2.000" y="-5.000" z="-2.200" lod="2-2" />
    <v i="247" x="-1.400" y="-5.000" z="-1.600" lod="2-2" />
    <v i="248" x="-2.000" y="-7.000" z="-1.000" lod="2-2" />
    <v i="249" x="-2.600" y="-7.000" z="-1.600" lod="2-2" />
    <v i="250" x="-2.000" y="-7.000" z="-2.200" lod="2-2" />
    <v i="251" x="-1.400" y="-7.000" z="-1.600" lod="2-2" />
    <v i="252" x="-2.000" y="-5.000" z="-1.000" lod="3-3" />
    <v i="253" x="-2.520" y="-5.000" z="-1.300" lod="3-3" />
    <v i="254" x="-2.520" y="-5.000" z="-1.900" lod="3-3" />
    <v i="255" x="-2.000" y="-5.000" z="-2.200" lod="3-3" />
    <v i="256" x="-1.480" y="-5.000" z="-1.900" lod="3-3" />
    <v i="257" x="-1.480" y="-5.000" z="-1.300" lod="3-3" />
    <v i="258" x="-2.000" y="-7.000" z="-1.000" lod="3-3" />
    <v i="259" x="-2.520" y="-7.000" z="-1.300" lod="3-3" />
    <v i="260" x="-2.520" y="-7.000" z="-1.900" lod="3-3" />
    <v i="261" x="-2.000" y="-7.000" z="-2.200" lod="3-3" />
    <v i="262" x="-1.480" y="-7.000" z="-1.900" lod="3-3" />
    <v i="263" x="-1.480" y="-7.000" z="-1.300" lod="3-3" />
    <v i="294" x="-1.700" y="-3.000" z="-2.000" lod="3-3" />
    <v i="295" x="-2.300" y="-3.000" z="-2.000" lod="3-3" />
    <v i="296" x="-2.300" y="-4.200" z="-2.000" lod="3-3" />
    <v i="297" x="-1.700" y="-4.200" z="-2.000" lod="3-3" />
    <v i="298" x="-1.600" y="-2.000" z="-1.000" lod="3-3" />
    <v i="299" x="-2.400" y="-2.000" z="-1.000" lod="3-3" />
    <v i="300" x="-2.400" y="-4.700" z="-1.000" lod="3-3" />
    <v i="301" x="-1.600" y="-4.700" z="-1.000" lod="3-3" />
    <v i="302" x="-1.600" y="-0.000" z="-1.800" lod="3-3" />
    <v i="303" x="1.600" y="-0.000" z="-1.800" lod="3-3" />
    <v i="304" x="0.000" y="-0.400" z="-2.200" lod="3-3" />
    <v i="305" x="0.000" y="-0.300" z="-1.800" lod="3-3" />
    <v i="306" x="-1.500" y="-0.500" z="-1.800" lod="3-3" />
    <v i="307" x="1.500" y="-0.500" z="-1.800" lod="3-3" />
    <v i="308" x="0.000" y="-0.900" z="-2.200" lod="3-3" />
    <v i="309" x="0.000" y="-0.800" z="-1.800" lod="3-3" />
    <v i="310" x="-1.400" y="-1.000" z="-1.800" lod="3-3" />
    <v i="311" x="1.400" y="-1.000" z="-1.800" lod="3-3" />
    <v i="312" x="0.000" y="-1.400" z="-2.200" lod="3-3" />
    <v i="313" x="0.000" y="-1.300" z="-1.800" lod="3-3" />
    <v i="314" x="-1.300" y="-1.500" z="-1.800" lod="3-3" />
    <v i="315" x="1.300" y="-1.500" z="-1.800" lod="3-3" />
    <v i="316" x="0.000" y="-1.900" z="-2.200" lod="3-3" />
    <v i="317" x="0.000" y="-1.800" z="-1.800" lod="3-3" />
    <v i="318" x="-1.200" y="-2.000" z="-1.800" lod="3-3" />
    <v i="319" x="1.200" y="-2.000" z="-1.800" lod="3-3" />
    <v i="320" x="0.000" y="-2.400" z="-2.200" lod="3-3" />
    <v i="321" x="0.000" y="-2.300" z="-1.800" lod="3-3" />
    <v i="322" x="-1.100" y="-2.500" z="-1.800" lod="3-3" />
    <v i="323" x="1.100" y="-2.500" z="-1.800" lod="3-3" />
    <v i="324" x="0.000" y="-2.900" z="-2.200" lod="3-3" />
    <v i="325" x="0.000" y="-2.800" z="-1.800" lod="3-3" />
  </vertices>
  <lines>
    <l a="1" b="2" color="0" n="0.0000,0.5914,0.8064" lod="0-1" />
    <l a="2" b="5" color="0" n="0.0000,0.5914,0.8064" lod="0-1" />
    <l a="5" b="1" color="0" n="0.0000,0.5914,0.8064" lod="0-1" />
    <l a="2" b="3" color="0" n="-0.7485,0.6362,0.1871" lod="2-3" />
    <l a="3" b="1" color="1" n="-0.7485,0.6362,0.1871" lod="2-3" />
    <l a="1" b="4" color="1" n="0.7485,0.6362,0.1871" lod="2-3" />
    <l a="4" b="5" color="0" n="0.7485,0.6362,0.1871" lod="2-3" />
    <l a="3" b="4" color="0" n="0.0000,0.7071,0.7071" lod="2-3" />
    <l a="1" b="6" color="0" n="0.7863,-0.0000,0.6178" lod="0-1" />
    <l a="6" b="7" color="0" n="0.7863,-0.0000,0.6178" lod="0-1" />
    <l a="7" b="2" color="0" n="0.7619,-0.0337,0.6468" lod="0-1" />
    <l a="5" b="8" color="0" n="-0.7619,-0.0337,0.6468" lod="0-1" />
    <l a="8" b="6" color="0" n="-0.7863,-0.0000,0.6178" lod="0-1" />
    <l a="7" b="8" color="0" n="0.0000,-0.0587,-0.9983" lod="0-1" />
    <l a="1" b="22" color="0" n="0.7524,-0.0188,0.6584" lod="2-3" />
    <l a="22" b="2" color="0" n="0.7524,-0.0188,0.6584" lod="2-3" />
    <l a="5" b="23" color="0" n="-0.7524,-0.0188,0.6584" lod="2-3" />
    <l a="23" b="1" color="0" n="-0.7524,-0.0188,0.6584" lod="2-3" />
    <l a="7" b="22" color="0" n="0.7603,-0.0358,0.6485" lod="2-3" />
    <l a="23" b="8" color="0" n="-0.7603,-0.0358,0.6485" lod="2-3" />
    <l a="3" b="7" color="0" n="-0.0000,-0.0286,-0.9996" lod="2-3" />
    <l a="8" b="4" color="0" n="0.0000,-0.0286,-0.9996" lod="2-3" />
    <l a="27" b="24" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="24" b="25" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="25" b="28" color="2" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="28" b="27" color="3" n="0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="25" b="26" color="2" n="0.0000,0.0000,-1.0000" lod="1-1" />
    <l a="26" b="29" color="2" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="29" b="28" color="3" n="0.0000,-0.0000,-1.0000" lod="1-1" />
    <l a="26" b="24" color="2" n="-0.8660,-0.0000,0.5000" lod="1-1" />
    <l a="27" b="29" color="3" n="-0.8660,0.0000,0.5000" lod="1-1" />
    <l a="34" b="30" color="2" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="30" b="31" color="2" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="31" b="35" color="2" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="35" b="34" color="3" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="31" b="32" color="2" n="0.7071,0.0000,-0.7071" lod="2-2" />
    <l a="32" b="36" color="2" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="36" b="35" color="3" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="32" b="33" color="2" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="33" b="37" color="2" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="37" b="36" color="3" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="33" b="30" color="2" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="34" b="37" color="3" n="-0.7071,0.0000,0.7071" lod="2-2" />
    <l a="44" b="38" color="2" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="38" b="39" color="2" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="39" b="45" color="2" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="45" b="44" color="3" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="39" b="40" color="2" n="1.0000,-0.0000,0.0000" lod="3-3" />
    <l a="40" b="46" color="2" n="1.0000,-0.0000,0.0000" lod="3-3" />
    <l a="46" b="45" color="3" n="1.0000,-0.0000,0.0000" lod="3-3" />
    <l a="40" b="41" color="2" n="0.5000,0.0000,-0.8660" lod="3-3" />
    <l a="41" b="47" color="2" n="0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="47" b="46" color="3" n="0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="41" b="42" color="2" n="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="42" b="48" color="2" n="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="48" b="47" color="3" n="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="42" b="43" color="2" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="43" b="49" color="2" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="49" b="48" color="3" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="43" b="38" color="2" n="-0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="44" b="49" color="3" n="-0.5000,0.0000,0.8660" lod="3-3" />
    <l a="91" b="114" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="114" b="92" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="92" b="91" color="2" n="0.2651,0.8231,0.5022" lod="0-0" />
    <l a="114" b="115" color="5" n="0.2722,0.6804,0.6804" lod="1-1" />
    <l a="115" b="92" color="2" n="0.2422,0.8377,0.4895" lod="1-1" />
    <l a="109" b="92" color="2" n="0.1741,0.8761,0.4496" lod="2-3" />
    <l a="91" b="109" color="2" n="0.1741,0.8761,0.4496" lod="2-3" />
    <l a="109" b="110" color="2" n="0.2003,0.8763,0.4382" lod="2-3" />
    <l a="110" b="111" color="2" n="0.2003,0.8763,0.4382" lod="2-3" />
    <l a="111" b="92" color="2" n="0.2074,0.8694,0.4485" lod="2-3" />
    <l a="110" b="114" color="2" n="0.7493,0.4683,0.4683" lod="2-3" />
    <l a="115" b="111" color="2" n="0.5819,0.7274,0.3637" lod="2-3" />
    <l a="115" b="116" color="2" n="0.6247,-0.0000,-0.7809" lod="2-3" />
    <l a="116" b="112" color="2" n="0.6247,-0.0000,-0.7809" lod="2-3" />
    <l a="112" b="111" color="2" n="0.6247,-0.0000,-0.7809" lod="2-3" />
    <l a="116" b="117" color="2" n="0.6247,-0.7809,-0.0000" lod="2-3" />
    <l a="117" b="113" color="2" n="0.6247,-0.7809,-0.0000" lod="2-3" />
    <l a="113" b="112" color="2" n="0.6247,-0.7809,-0.0000" lod="2-3" />
    <l a="117" b="114" color="2" n="0.6247,-0.0000,0.7809" lod="2-3" />
    <l a="110" b="113" color="2" n="0.6247,-0.0000,0.7809" lod="2-3" />
    <l a="118" b="121" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="121" b="117" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="117" b="118" color="2" n="0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="121" b="116" color="2" n="0.3304,-0.9439,0.0000" lod="1-1" />
    <l a="119" b="120" color="2" n="0.5547,-0.8321,0.0000" lod="2-3" />
    <l a="120" b="112" color="2" n="0.5547,-0.8321,0.0000" lod="2-3" />
    <l a="113" b="119" color="2" n="0.5547,-0.8321,-0.0000" lod="2-3" />
    <l a="91" b="118" color="2" n="0.2243,0.1602,0.9613" lod="0-1" />
    <l a="121" b="92" color="2" n="0.3759,-0.0150,-0.9265" lod="0-0" />
    <l a="118" b="113" color="2" n="0.2747,-0.0000,0.9615" lod="2-3" />
    <l a="109" b="118" color="2" n="0.2747,-0.0000,0.9615" lod="2-3" />
    <l a="118" b="119" color="2" n="0.3714,-0.5571,0.7428" lod="2-3" />
    <l a="120" b="121" color="2" n="0.3244,-0.4867,-0.8111" lod="2-3" />
    <l a="121" b="112" color="2" n="0.3244,-0.4867,-0.8111" lod="2-3" />
    <l a="122" b="123" color="2" n="0.8752,-0.3461,-0.3381" lod="0-1" />
    <l a="123" b="121" color="2" n="0.8752,-0.3461,-0.3381" lod="0-1" />
    <l a="118" b="122" color="2" n="0.9923,-0.1240,-0.0000" lod="0-1" />
    <l a="122" b="119" color="2" n="0.8282,-0.1308,0.5449" lod="2-3" />
    <l a="123" b="120" color="2" n="0.7432,-0.5246,-0.4153" lod="2-3" />
    <l a="124" b="125" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="125" b="126" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="126" b="127" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="127" b="124" color="6" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="124" b="128" color="6" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="128" b="129" color="6" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="129" b="125" color="6" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="129" b="130" color="6" n="0.7071,0.0000,-0.7071" lod="2-2" />
    <l a="130" b="126" color="6" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="130" b="131" color="6" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="131" b="127" color="6" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="131" b="128" color="6" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="132" b="133" color="6" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="133" b="134" color="6" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="134" b="135" color="6" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="135" b="136" color="6" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="136" b="137" color="6" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="137" b="132" color="6" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="132" b="138" color="6" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="138" b="139" color="6" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="139" b="133" color="6" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="139" b="140" color="6" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="140" b="134" color="6" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="140" b="141" color="6" n="0.5000,0.0000,-0.8660" lod="3-3" />
    <l a="141" b="135" color="6" n="0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="141" b="142" color="6" n="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="142" b="136" color="6" n="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="142" b="143" color="6" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="143" b="137" color="6" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="143" b="138" color="6" n="-0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="174" b="175" color="3" n="0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="175" b="176" color="3" n="0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="176" b="177" color="3" n="0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="177" b="174" color="3" n="0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="174" b="178" color="3" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="178" b="179" color="3" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="179" b="175" color="3" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="179" b="180" color="3" n="0.9950,-0.0000,-0.0995" lod="3-3" />
    <l a="180" b="176" color="3" n="0.9950,-0.0000,-0.0995" lod="3-3" />
    <l a="180" b="181" color="3" n="0.0000,-0.8944,-0.4472" lod="3-3" />
    <l a="181" b="177" color="3" n="0.0000,-0.8944,-0.4472" lod="3-3" />
    <l a="181" b="178" color="3" n="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <l a="184" b="183" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="183" b="182" color="0" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="182" b="184" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="182" b="185" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="185" b="184" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="185" b="183" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="188" b="187" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="187" b="186" color="0" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="186" b="188" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="186" b="189" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="189" b="188" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="189" b="187" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="192" b="191" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="191" b="190" color="0" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="190" b="192" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="190" b="193" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="193" b="192" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="193" b="191" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="196" b="195" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="195" b="194" color="0" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="194" b="196" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="194" b="197" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="197" b="196" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="197" b="195" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="200" b="199" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="199" b="198" color="0" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="198" b="200" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="198" b="201" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="201" b="200" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="201" b="199" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="204" b="203" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="203" b="202" color="0" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="202" b="204" color="2" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="202" b="205" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="205" b="204" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="205" b="203" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="211" b="234" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="234" b="212" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="212" b="211" color="2" n="-0.2651,0.8231,0.5022" lod="0-0" />
    <l a="234" b="235" color="5" n="-0.2722,0.6804,0.6804" lod="1-1" />
    <l a="235" b="212" color="2" n="-0.2422,0.8377,0.4895" lod="1-1" />
    <l a="229" b="212" color="2" n="-0.1741,0.8761,0.4496" lod="2-3" />
    <l a="211" b="229" color="2" n="-0.1741,0.8761,0.4496" lod="2-3" />
    <l a="229" b="230" color="2" n="-0.2003,0.8763,0.4382" lod="2-3" />
    <l a="230" b="231" color="2" n="-0.2003,0.8763,0.4382" lod="2-3" />
    <l a="231" b="212" color="2" n="-0.2074,0.8694,0.4485" lod="2-3" />
    <l a="230" b="234" color="2" n="-0.7493,0.4683,0.4683" lod="2-3" />
    <l a="235" b="231" color="2" n="-0.5819,0.7274,0.3637" lod="2-3" />
    <l a="235" b="236" color="2" n="-0.6247,-0.0000,-0.7809" lod="2-3" />
    <l a="236" b="232" color="2" n="-0.6247,-0.0000,-0.7809" lod="2-3" />
    <l a="232" b="231" color="2" n="-0.6247,-0.0000,-0.7809" lod="2-3" />
    <l a="236" b="237" color="2" n="-0.6247,-0.7809,-0.0000" lod="2-3" />
    <l a="237" b="233" color="2" n="-0.6247,-0.7809,-0.0000" lod="2-3" />
    <l a="233" b="232" color="2" n="-0.6247,-0.7809,-0.0000" lod="2-3" />
    <l a="237" b="234" color="2" n="-0.6247,-0.0000,0.7809" lod="2-3" />
    <l a="230" b="233" color="2" n="-0.6247,-0.0000,0.7809" lod="2-3" />
    <l a="238" b="241" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="241" b="237" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="237" b="238" color="2" n="-0.3304,-0.9439,0.0000" lod="0-0" />
    <l a="241" b="236" color="2" n="-0.3304,-0.9439,0.0000" lod="1-1" />
    <l a="239" b="240" color="2" n="-0.5547,-0.8321,0.0000" lod="2-3" />
    <l a="240" b="232" color="2" n="-0.5547,-0.8321,0.0000" lod="2-3" />
    <l a="233" b="239" color="2" n="-0.5547,-0.8321,-0.0000" lod="2-3" />
    <l a="211" b="238" color="2" n="-0.2243,0.1602,0.9613" lod="0-1" />
    <l a="241" b="212" color="2" n="-0.3759,-0.0150,-0.9265" lod="0-0" />
    <l a="238" b="233" color="2" n="-0.2747,-0.0000,0.9615" lod="2-3" />
    <l a="229" b="238" color="2" n="-0.2747,-0.0000,0.9615" lod="2-3" />
    <l a="238" b="239" color="2" n="-0.3714,-0.5571,0.7428" lod="2-3" />
    <l a="240" b="241" color="2" n="-0.3244,-0.4867,-0.8111" lod="2-3" />
    <l a="241" b="232" color="2" n="-0.3244,-0.4867,-0.8111" lod="2-3" />
    <l a="242" b="243" color="2" n="-0.8752,-0.3461,-0.3381" lod="0-1" />
    <l a="243" b="241" color="2" n="-0.8752,-0.3461,-0.3381" lod="0-1" />
    <l a="238" b="242" color="2" n="-0.9923,-0.1240,-0.0000" lod="0-1" />
    <l a="242" b="239" color="2" n="-0.8282,-0.1308,0.5449" lod="2-3" />
    <l a="243" b="240" color="2" n="-0.7432,-0.5246,-0.4153" lod="2-3" />
    <l a="244" b="245" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="245" b="246" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="246" b="247" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="247" b="244" color="6" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <l a="244" b="248" color="6" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="248" b="249" color="6" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="249" b="245" color="6" n="-0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="249" b="250" color="6" n="-0.7071,0.0000,-0.7071" lod="2-2" />
    <l a="250" b="246" color="6" n="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="250" b="251" color="6" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="251" b="247" color="6" n="0.7071,-0.0000,-0.7071" lod="2-2" />
    <l a="251" b="248" color="6" n="0.7071,-0.0000,0.7071" lod="2-2" />
    <l a="252" b="253" color="6" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="253" b="254" color="6" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="254" b="255" color="6" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="255" b="256" color="6" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="256" b="257" color="6" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="257" b="252" color="6" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <l a="252" b="258" color="6" n="-0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="258" b="259" color="6" n="-0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="259" b="253" color="6" n="-0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="259" b="260" color="6" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="260" b="254" color="6" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="260" b="261" color="6" n="-0.5000,0.0000,-0.8660" lod="3-3" />
    <l a="261" b="255" color="6" n="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="261" b="262" color="6" n="0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="262" b="256" color="6" n="0.5000,-0.0000,-0.8660" lod="3-3" />
    <l a="262" b="263" color="6" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="263" b="257" color="6" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <l a="263" b="258" color="6" n="0.5000,-0.0000,0.8660" lod="3-3" />
    <l a="294" b="295" color="3" n="-0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="295" b="296" color="3" n="-0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="296" b="297" color="3" n="-0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="297" b="294" color="3" n="-0.0000,-0.0000,-1.0000" lod="3-3" />
    <l a="294" b="298" color="3" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="298" b="299" color="3" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="299" b="295" color="3" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="299" b="300" color="3" n="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <l a="300" b="296" color="3" n="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <l a="300" b="301" color="3" n="-0.0000,-0.8944,-0.4472" lod="3-3" />
    <l a="301" b="297" color="3" n="-0.0000,-0.8944,-0.4472" lod="3-3" />
    <l a="301" b="298" color="3" n="0.9950,-0.0000,-0.0995" lod="3-3" />
    <l a="304" b="303" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="303" b="302" color="0" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="302" b="304" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="302" b="305" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="305" b="304" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="305" b="303" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="308" b="307" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="307" b="306" color="0" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="306" b="308" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="306" b="309" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="309" b="308" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="309" b="307" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="312" b="311" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="311" b="310" color="0" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="310" b="312" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="310" b="313" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="313" b="312" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="313" b="311" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="316" b="315" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="315" b="314" color="0" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="314" b="316" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="314" b="317" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="317" b="316" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="317" b="315" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="320" b="319" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="319" b="318" color="0" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="318" b="320" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="318" b="321" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="321" b="320" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="321" b="319" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="324" b="323" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="323" b="322" color="0" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="322" b="324" color="2" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <l a="322" b="325" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="325" b="324" color="2" n="-0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="325" b="323" color="2" n="0.1790,-0.9545,0.2386" lod="3-3" />
    <l a="91" b="238" color="2" n="0.0000,0.0499,0.9988" lod="0-1" />
    <l a="238" b="118" color="2" n="0.0000,0.0499,0.9988" lod="0-1" />
    <l a="91" b="229" color="2" n="0.0000,0.3714,0.9285" lod="2-3" />
    <l a="229" b="109" color="2" n="0.0000,0.3714,0.9285" lod="2-3" />
    <l a="242" b="122" color="2" n="0.0000,-0.0499,0.9988" />
    <l a="243" b="123" color="2" n="0.0000,-0.8742,-0.4856" />
    <l a="241" b="121" color="2" n="0.0000,-0.3162,-0.9487" />
    <l a="212" b="92" color="2" n="0.0000,-0.0000,-1.0000" />
  </lines>
  <triangles>
    <t a="1" b="2" c="5" color="1" ta="0.250,0.375" tb="0.375,0.125" tc="0.125,0.125" n="0.0000,0.5914,0.8064" lod="0-1" />
    <t a="1" b="2" c="3" color="1" ta="0.250,0.375" tb="0.375,0.125" tc="0.325,0.148" na="-0.7485,0.6362,0.1871" nb="-0.7485,0.6362,0.1871" nc="-0.7485,0.6362,0.1871" lod="2-3" />
    <t a="1" b="4" c="5" color="1" ta="0.250,0.375" tb="0.175,0.148" tc="0.125,0.125" na="0.7485,0.6362,0.1871" nb="0.7485,0.6362,0.1871" nc="0.7485,0.6362,0.1871" lod="2-3" />
    <t a="1" b="3" c="4" color="1" ta="0.250,0.375" tb="0.325,0.148" tc="0.175,0.148" n="0.0000,0.7071,0.7071" lod="2-3" />
    <t a="1" b="6" c="7" color="0" ta="0.250,0.263" tb="0.250,0.000" tc="0.433,0.053" na="0.7744,-0.0168,0.6325" nb="0.7863,-0.0000,0.6178" nc="0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="7" b="2" c="1" color="0" ta="0.433,0.053" tb="0.500,0.500" tc="0.250,0.263" na="0.7744,-0.0168,0.6325" nb="0.7619,-0.0337,0.6468" nc="0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="1" b="5" c="8" color="0" ta="0.250,0.263" tb="0.000,0.500" tc="0.067,0.053" na="-0.7744,-0.0168,0.6325" nb="-0.7619,-0.0337,0.6468" nc="-0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="8" b="6" c="1" color="0" ta="0.067,0.053" tb="0.250,0.000" tc="0.250,0.263" na="-0.7744,-0.0168,0.6325" nb="-0.7863,-0.0000,0.6178" nc="-0.7744,-0.0168,0.6325" lod="0-1" />
    <t a="5" b="2" c="7" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.433,0.053" n="0.0000,-0.0587,-0.9983" lod="0-1" />
    <t a="7" b="8" c="5" color="0" ta="0.433,0.053" tb="0.067,0.053" tc="0.000,0.500" n="0.0000,-0.0587,-0.9983" lod="0-1" />
    <t a="1" b="22" c="2" color="0" ta="0.250,0.263" tb="0.475,0.421" tc="0.500,0.500" na="0.7524,-0.0188,0.6584" nb="0.7551,-0.0245,0.6551" nc="0.7524,-0.0188,0.6584" lod="2-3" />
    <t a="1" b="5" c="23" color="0" ta="0.250,0.263" tb="0.000,0.500" tc="0.025,0.421" na="-0.7524,-0.0188,0.6584" nb="-0.7524,-0.0188,0.6584" nc="-0.7551,-0.0245,0.6551" lod="2-3" />
    <t a="1" b="6" c="7" color="0" ta="0.250,0.263" tb="0.250,0.000" tc="0.433,0.053" na="0.7736,-0.0179,0.6334" nb="0.7863,-0.0000,0.6178" nc="0.7736,-0.0179,0.6334" lod="2-3" />
    <t a="7" b="22" c="1" color="0" ta="0.433,0.053" tb="0.475,0.421" tc="0.250,0.263" na="0.7736,-0.0179,0.6334" nb="0.7551,-0.0245,0.6551" nc="0.7736,-0.0179,0.6334" lod="2-3" />
    <t a="1" b="23" c="8" color="0" ta="0.250,0.263" tb="0.025,0.421" tc="0.067,0.053" na="-0.7736,-0.0179,0.6334" nb="-0.7551,-0.0245,0.6551" nc="-0.7736,-0.0179,0.6334" lod="2-3" />
    <t a="8" b="6" c="1" color="0" ta="0.067,0.053" tb="0.250,0.000" tc="0.250,0.263" na="-0.7736,-0.0179,0.6334" nb="-0.7863,-0.0000,0.6178" nc="-0.7736,-0.0179,0.6334" lod="2-3" />
    <t a="4" b="3" c="7" color="0" ta="0.100,0.421" tb="0.400,0.421" tc="0.433,0.053" n="0.0000,-0.0286,-0.9996" lod="2-3" />
    <t a="7" b="8" c="4" color="0" ta="0.433,0.053" tb="0.067,0.053" tc="0.100,0.421" n="0.0000,-0.0286,-0.9996" lod="2-3" />
    <t a="22" b="7" c="3" color="0" ta="0.475,0.421" tb="0.433,0.053" tc="0.400,0.421" na="0.0000,-0.1127,-0.9936" nb="0.0000,-0.0286,-0.9996" nc="0.0000,-0.1127,-0.9936" lod="2-3" />
    <t a="3" b="2" c="22" color="0" ta="0.400,0.421" tb="0.500,0.500" tc="0.475,0.421" na="0.0000,-0.1127,-0.9936" nb="-0.0000,-0.1961,-0.9806" nc="0.0000,-0.1127,-0.9936" lod="2-3" />
    <t a="23" b="5" c="4" color="0" ta="0.025,0.421" tb="0.000,0.500" tc="0.100,0.421" na="0.0000,-0.1127,-0.9936" nb="-0.0000,-0.1961,-0.9806" nc="0.0000,-0.1127,-0.9936" lod="2-3" />
    <t a="4" b="8" c="23" color="0" ta="0.100,0.421" tb="0.067,0.053" tc="0.025,0.421" na="0.0000,-0.1127,-0.9936" nb="0.0000,-0.0286,-0.9996" nc="0.0000,-0.1127,-0.9936" lod="2-3" />
    <t a="27" b="24" c="25" color="2" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="25" b="28" c="27" color="2" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" lod="1-1" />
    <t a="28" b="25" c="26" color="2" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="26" b="29" c="28" color="2" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="29" b="26" c="24" color="2" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="24" b="27" c="29" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="1-1" />
    <t a="27" b="28" c="29" color="3" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="34" b="30" c="31" color="2" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="2-2" />
    <t a="31" b="35" c="34" color="2" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="2-2" />
    <t a="35" b="31" c="32" color="2" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="2-2" />
    <t a="32" b="36" c="35" color="2" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" lod="2-2" />
    <t a="36" b="32" c="33" color="2" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" lod="2-2" />
    <t a="33" b="37" c="36" color="2" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="2-2" />
    <t a="37" b="33" c="30" color="2" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-1.0000,-0.0000,-0.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,1.0000" lod="2-2" />
    <t a="30" b="34" c="37" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,-0.0000" lod="2-2" />
    <t a="34" b="35" c="36" color="3" ta="0.250,0.500" tb="0.500,0.250" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="34" b="36" c="37" color="3" ta="0.250,0.500" tb="0.250,0.000" tc="0.000,0.250" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="44" b="38" c="39" color="2" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.400" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,0.5000" lod="3-3" />
    <t a="39" b="45" c="44" color="2" ta="0.000,0.400" tb="0.500,0.100" tc="0.500,0.500" na="0.8660,-0.0000,0.5000" nb="0.8660,-0.0000,0.5000" nc="-0.0000,0.0000,1.0000" lod="3-3" />
    <t a="45" b="39" c="40" color="2" ta="0.500,0.400" tb="0.000,0.100" tc="0.000,0.200" na="0.8660,0.0000,0.5000" nb="0.8660,0.0000,0.5000" nc="0.8660,-0.0000,-0.5000" lod="3-3" />
    <t a="40" b="46" c="45" color="2" ta="0.000,0.200" tb="0.500,0.200" tc="0.500,0.400" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="0.8660,0.0000,0.5000" lod="3-3" />
    <t a="46" b="40" c="41" color="2" ta="0.500,0.300" tb="0.000,0.200" tc="0.000,0.300" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,-0.0000,-1.0000" lod="3-3" />
    <t a="41" b="47" c="46" color="2" ta="0.000,0.300" tb="0.500,0.300" tc="0.500,0.300" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="0.8660,-0.0000,-0.5000" lod="3-3" />
    <t a="47" b="41" c="42" color="2" ta="0.500,0.300" tb="0.000,0.300" tc="0.000,0.400" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="-0.8660,0.0000,-0.5000" lod="3-3" />
    <t a="42" b="48" c="47" color="2" ta="0.000,0.400" tb="0.500,0.400" tc="0.500,0.300" na="-0.8660,0.0000,-0.5000" nb="-0.8660,0.0000,-0.5000" nc="0.0000,-0.0000,-1.0000" lod="3-3" />
    <t a="48" b="42" c="43" color="2" ta="0.500,0.100" tb="0.000,0.400" tc="0.000,0.500" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.8660,0.0000,0.5000" lod="3-3" />
    <t a="43" b="49" c="48" color="2" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.100" na="-0.8660,0.0000,0.5000" nb="-0.8660,0.0000,0.5000" nc="-0.8660,-0.0000,-0.5000" lod="3-3" />
    <t a="49" b="43" c="38" color="2" ta="0.500,0.100" tb="0.000,0.400" tc="0.500,0.000" na="-0.8660,-0.0000,0.5000" nb="-0.8660,-0.0000,0.5000" nc="-0.0000,-0.0000,1.0000" lod="3-3" />
    <t a="38" b="44" c="49" color="2" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.100" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,0.5000" lod="3-3" />
    <t a="44" b="45" c="46" color="3" ta="0.250,0.500" tb="0.467,0.375" tc="0.467,0.125" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="44" b="46" c="47" color="3" ta="0.250,0.500" tb="0.467,0.125" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="44" b="47" c="48" color="3" ta="0.250,0.500" tb="0.250,0.000" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="44" b="48" c="49" color="3" ta="0.250,0.500" tb="0.033,0.125" tc="0.033,0.375" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="91" b="114" c="92" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.183,0.000" na="0.2651,0.8231,0.5022" nb="0.2651,0.8231,0.5022" nc="0.2651,0.8231,0.5022" lod="0-0" />
    <t a="91" b="114" c="115" color="2" ta="0.000,0.467" tb="0.500,0.267" tc="0.500,0.200" na="0.2592,0.7650,0.5895" nb="0.2722,0.6804,0.6804" nc="0.2592,0.7650,0.5895" lod="1-1" />
    <t a="115" b="92" c="91" color="2" ta="0.500,0.200" tb="0.183,0.000" tc="0.000,0.467" na="0.2592,0.7650,0.5895" nb="0.2422,0.8377,0.4895" nc="0.2592,0.7650,0.5895" lod="1-1" />
    <t a="109" b="92" c="91" color="2" ta="0.167,0.500" tb="0.183,0.000" tc="0.000,0.467" na="0.1741,0.8761,0.4496" nb="0.1741,0.8761,0.4496" nc="0.1741,0.8761,0.4496" lod="2-3" />
    <t a="109" b="110" c="111" color="2" ta="0.167,0.500" tb="0.458,0.333" tc="0.458,0.133" na="0.2039,0.8729,0.4433" nb="0.2003,0.8763,0.4382" nc="0.2039,0.8729,0.4433" lod="2-3" />
    <t a="111" b="92" c="109" color="2" ta="0.458,0.133" tb="0.183,0.000" tc="0.167,0.500" na="0.2039,0.8729,0.4433" nb="0.2074,0.8694,0.4485" nc="0.2039,0.8729,0.4433" lod="2-3" />
    <t a="110" b="114" c="115" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6746,0.6059,0.4216" nb="0.7493,0.4683,0.4683" nc="0.6746,0.6059,0.4216" lod="2-3" />
    <t a="115" b="111" c="110" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6746,0.6059,0.4216" nb="0.5819,0.7274,0.3637" nc="0.6746,0.6059,0.4216" lod="2-3" />
    <t a="111" b="115" c="116" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6247,-0.0000,-0.7809" nb="0.6247,-0.0000,-0.7809" nc="0.6247,-0.0000,-0.7809" lod="2-3" />
    <t a="116" b="112" c="111" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6247,-0.0000,-0.7809" nb="0.6247,-0.0000,-0.7809" nc="0.6247,-0.0000,-0.7809" lod="2-3" />
    <t a="112" b="116" c="117" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6247,-0.7809,-0.0000" nb="0.6247,-0.7809,-0.0000" nc="0.6247,-0.7809,-0.0000" lod="2-3" />
    <t a="117" b="113" c="112" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6247,-0.7809,-0.0000" nb="0.6247,-0.7809,-0.0000" nc="0.6247,-0.7809,-0.0000" lod="2-3" />
    <t a="113" b="117" c="114" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.6247,-0.0000,0.7809" nb="0.6247,-0.0000,0.7809" nc="0.6247,-0.0000,0.7809" lod="2-3" />
    <t a="114" b="110" c="113" color="2" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.6247,-0.0000,0.7809" nb="0.6247,-0.0000,0.7809" nc="0.6247,-0.0000,0.7809" lod="2-3" />
    <t a="117" b="116" c="115" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" n="1.0000,-0.0000,-0.0000" lod="1-3" />
    <t a="115" b="114" c="117" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" n="1.0000,-0.0000,-0.0000" lod="1-3" />
    <t a="118" b="121" c="117" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.267" na="0.3304,-0.9439,0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,0.0000" lod="0-0" />
    <t a="118" b="121" c="116" color="2" ta="0.167,0.500" tb="0.167,0.000" tc="0.500,0.200" na="0.3304,-0.9439,-0.0000" nb="0.3304,-0.9439,0.0000" nc="0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="116" b="117" c="118" color="2" ta="0.500,0.200" tb="0.500,0.267" tc="0.167,0.500" na="0.3304,-0.9439,-0.0000" nb="0.3304,-0.9439,-0.0000" nc="0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="119" b="120" c="112" color="2" ta="0.208,0.333" tb="0.208,0.133" tc="0.458,0.133" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,0.0000" nc="0.5547,-0.8321,-0.0000" lod="2-3" />
    <t a="112" b="113" c="119" color="2" ta="0.458,0.133" tb="0.458,0.333" tc="0.208,0.333" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,-0.0000" nc="0.5547,-0.8321,-0.0000" lod="2-3" />
    <t a="118" b="117" c="114" color="2" ta="0.167,0.222" tb="0.500,0.300" tc="0.500,0.378" na="0.2786,0.0805,0.9570" nb="0.3304,-0.0000,0.9439" nc="0.2786,0.0805,0.9570" lod="0-1" />
    <t a="114" b="91" c="118" color="2" ta="0.500,0.378" tb="0.000,0.444" tc="0.167,0.222" na="0.2786,0.0805,0.9570" nb="0.2243,0.1602,0.9613" nc="0.2786,0.0805,0.9570" lod="0-1" />
    <t a="92" b="114" c="117" color="2" ta="0.183,0.500" tb="0.500,0.378" tc="0.500,0.300" na="0.3820,-0.0075,-0.9241" nb="0.3881,-0.0000,-0.9216" nc="0.3820,-0.0075,-0.9241" lod="0-0" />
    <t a="117" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.3820,-0.0075,-0.9241" nb="0.3759,-0.0150,-0.9265" nc="0.3820,-0.0075,-0.9241" lod="0-0" />
    <t a="92" b="115" c="116" color="2" ta="0.183,0.500" tb="0.500,0.400" tc="0.500,0.300" na="0.2961,-0.0058,-0.9551" nb="0.3011,-0.0000,-0.9536" nc="0.2961,-0.0058,-0.9551" lod="1-1" />
    <t a="116" b="121" c="92" color="2" ta="0.500,0.300" tb="0.167,0.222" tc="0.183,0.500" na="0.2961,-0.0058,-0.9551" nb="0.2911,-0.0116,-0.9566" nc="0.2961,-0.0058,-0.9551" lod="1-1" />
    <t a="118" b="113" c="110" color="2" ta="0.167,0.222" tb="0.458,0.278" tc="0.458,0.400" na="0.2747,-0.0000,0.9615" nb="0.2747,-0.0000,0.9615" nc="0.2747,-0.0000,0.9615" lod="2-3" />
    <t a="110" b="109" c="118" color="2" ta="0.458,0.400" tb="0.167,0.417" tc="0.167,0.222" na="0.2747,-0.0000,0.9615" nb="0.2747,-0.0000,0.9615" nc="0.2747,-0.0000,0.9615" lod="2-3" />
    <t a="118" b="119" c="113" color="2" ta="0.167,0.222" tb="0.208,0.167" tc="0.458,0.278" na="0.3714,-0.5571,0.7428" nb="0.3714,-0.5571,0.7428" nc="0.3714,-0.5571,0.7428" lod="2-3" />
    <t a="120" b="121" c="112" color="2" ta="0.208,0.167" tb="0.167,0.222" tc="0.458,0.278" na="0.3244,-0.4867,-0.8111" nb="0.3244,-0.4867,-0.8111" nc="0.3244,-0.4867,-0.8111" lod="2-3" />
    <t a="92" b="111" c="112" color="2" ta="0.183,0.500" tb="0.458,0.433" tc="0.458,0.278" na="0.2304,-0.0045,-0.9731" nb="0.2356,-0.0000,-0.9719" nc="0.2304,-0.0045,-0.9731" lod="2-3" />
    <t a="112" b="121" c="92" color="2" ta="0.458,0.278" tb="0.167,0.222" tc="0.183,0.500" na="0.2304,-0.0045,-0.9731" nb="0.2253,-0.0090,-0.9743" nc="0.2304,-0.0045,-0.9731" lod="2-3" />
    <t a="122" b="123" c="121" color="2" ta="0.500,0.467" tb="0.444,0.167" tc="0.278,0.000" na="0.9551,-0.2405,-0.1729" nb="0.8752,-0.3461,-0.3381" nc="0.9551,-0.2405,-0.1729" lod="0-1" />
    <t a="121" b="118" c="122" color="2" ta="0.278,0.000" tb="0.278,0.500" tc="0.500,0.467" na="0.9551,-0.2405,-0.1729" nb="0.9923,-0.1240,-0.0000" nc="0.9551,-0.2405,-0.1729" lod="0-1" />
    <t a="122" b="119" c="118" color="2" ta="0.500,0.467" tb="0.333,0.333" tc="0.278,0.500" na="0.8282,-0.1308,0.5449" nb="0.8282,-0.1308,0.5449" nc="0.8282,-0.1308,0.5449" lod="2-3" />
    <t a="122" b="123" c="120" color="2" ta="0.500,0.467" tb="0.444,0.167" tc="0.333,0.133" na="0.8746,-0.4347,-0.2147" nb="0.7432,-0.5246,-0.4153" nc="0.8746,-0.4347,-0.2147" lod="2-3" />
    <t a="120" b="119" c="122" color="2" ta="0.333,0.133" tb="0.333,0.333" tc="0.500,0.467" na="0.8746,-0.4347,-0.2147" nb="0.9487,-0.3162,-0.0000" nc="0.8746,-0.4347,-0.2147" lod="2-3" />
    <t a="121" b="120" c="123" color="2" ta="0.278,0.000" tb="0.333,0.133" tc="0.444,0.167" na="0.4788,-0.3899,-0.7866" nb="0.4788,-0.3899,-0.7866" nc="0.4788,-0.3899,-0.7866" lod="2-3" />
    <t a="124" b="125" c="126" color="6" ta="0.250,0.300" tb="0.300,0.250" tc="0.250,0.200" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="124" b="126" c="127" color="6" ta="0.250,0.300" tb="0.250,0.200" tc="0.200,0.250" n="0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="124" b="128" c="129" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="129" b="125" c="124" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="125" b="129" c="130" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.7071,-0.0000,-0.7071" nb="0.7071,0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="130" b="126" c="125" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="126" b="130" c="131" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="131" b="127" c="126" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="127" b="131" c="128" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="128" b="124" c="127" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.7071,-0.0000,0.7071" nb="-0.7071,0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="130" b="129" c="128" color="6" ta="0.250,0.200" tb="0.300,0.250" tc="0.250,0.300" n="0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="131" b="130" c="128" color="6" ta="0.200,0.250" tb="0.250,0.200" tc="0.250,0.300" n="-0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="132" b="133" c="134" color="6" ta="0.250,0.300" tb="0.293,0.275" tc="0.293,0.225" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="132" b="134" c="135" color="6" ta="0.250,0.300" tb="0.293,0.225" tc="0.250,0.200" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="132" b="135" c="136" color="6" ta="0.250,0.300" tb="0.250,0.200" tc="0.207,0.225" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="132" b="136" c="137" color="6" ta="0.250,0.300" tb="0.207,0.225" tc="0.207,0.275" n="0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="132" b="138" c="139" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.5000,-0.0000,0.8660" nb="0.5000,-0.0000,0.8660" nc="0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="139" b="133" c="132" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.5000,-0.0000,0.8660" nb="0.5000,-0.0000,0.8660" nc="0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="133" b="139" c="140" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="140" b="134" c="133" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="134" b="140" c="141" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.5000,-0.0000,-0.8660" nb="0.5000,0.0000,-0.8660" nc="0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="141" b="135" c="134" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.5000,-0.0000,-0.8660" nb="0.5000,-0.0000,-0.8660" nc="0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="135" b="141" c="142" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.5000,-0.0000,-0.8660" nb="-0.5000,-0.0000,-0.8660" nc="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="142" b="136" c="135" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.5000,-0.0000,-0.8660" nb="-0.5000,-0.0000,-0.8660" nc="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="136" b="142" c="143" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="143" b="137" c="136" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="137" b="143" c="138" color="6" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.5000,-0.0000,0.8660" nb="-0.5000,-0.0000,0.8660" nc="-0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="138" b="132" c="137" color="6" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.5000,-0.0000,0.8660" nb="-0.5000,0.0000,0.8660" nc="-0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="140" b="139" c="138" color="6" ta="0.293,0.225" tb="0.293,0.275" tc="0.250,0.300" n="0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="141" b="140" c="138" color="6" ta="0.250,0.200" tb="0.293,0.225" tc="0.250,0.300" n="0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="142" b="141" c="138" color="6" ta="0.207,0.225" tb="0.250,0.200" tc="0.250,0.300" n="-0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="143" b="142" c="138" color="6" ta="0.207,0.275" tb="0.207,0.225" tc="0.250,0.300" n="-0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="174" b="175" c="176" color="3" ta="0.000,0.000" tb="0.000,0.000" tc="0.000,0.000" n="0.0000,-0.0000,-1.0000" lod="3-3" />
    <t a="176" b="177" c="174" color="3" ta="0.000,0.000" tb="0.000,0.000" tc="0.000,0.000" n="0.0000,-0.0000,-1.0000" lod="3-3" />
    <t a="174" b="178" c="179" color="3" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="179" b="175" c="174" color="3" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="175" b="179" c="180" color="3" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.9950,-0.0000,-0.0995" nb="0.9950,-0.0000,-0.0995" nc="0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="180" b="176" c="175" color="3" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="0.9950,-0.0000,-0.0995" nb="0.9950,-0.0000,-0.0995" nc="0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="176" b="180" c="181" color="3" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,-0.8944,-0.4472" lod="3-3" />
    <t a="181" b="177" c="176" color="3" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" n="0.0000,-0.8944,-0.4472" lod="3-3" />
    <t a="177" b="181" c="178" color="3" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.9950,-0.0000,-0.0995" nb="-0.9950,-0.0000,-0.0995" nc="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="178" b="174" c="177" color="3" ta="0.300,0.200" tb="0.200,0.200" tc="0.200,0.300" na="-0.9950,-0.0000,-0.0995" nb="-0.9950,-0.0000,-0.0995" nc="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="184" b="183" c="182" color="0" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="182" b="185" c="184" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="183" b="184" c="185" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="188" b="187" c="186" color="0" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="186" b="189" c="188" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="187" b="188" c="189" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="192" b="191" c="190" color="0" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="190" b="193" c="192" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="191" b="192" c="193" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="196" b="195" c="194" color="0" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="194" b="197" c="196" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="195" b="196" c="197" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="200" b="199" c="198" color="0" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="198" b="201" c="200" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="199" b="200" c="201" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="204" b="203" c="202" color="0" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" n="0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="202" b="205" c="204" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="203" b="204" c="205" color="2" ta="0.200,0.300" tb="0.300,0.300" tc="0.300,0.200" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="211" b="212" c="234" color="2" ta="0.000,0.467" tb="0.183,0.000" tc="0.500,0.267" na="-0.2651,0.8231,0.5022" nb="-0.2651,0.8231,0.5022" nc="-0.2651,0.8231,0.5022" lod="0-0" />
    <t a="211" b="235" c="234" color="2" ta="0.000,0.467" tb="0.500,0.200" tc="0.500,0.267" na="-0.2592,0.7650,0.5895" nb="-0.2592,0.7650,0.5895" nc="-0.2722,0.6804,0.6804" lod="1-1" />
    <t a="235" b="211" c="212" color="2" ta="0.500,0.200" tb="0.000,0.467" tc="0.183,0.000" na="-0.2592,0.7650,0.5895" nb="-0.2592,0.7650,0.5895" nc="-0.2422,0.8377,0.4895" lod="1-1" />
    <t a="229" b="211" c="212" color="2" ta="0.167,0.500" tb="0.000,0.467" tc="0.183,0.000" na="-0.1741,0.8761,0.4496" nb="-0.1741,0.8761,0.4496" nc="-0.1741,0.8761,0.4496" lod="2-3" />
    <t a="229" b="231" c="230" color="2" ta="0.167,0.500" tb="0.458,0.133" tc="0.458,0.333" na="-0.2039,0.8729,0.4433" nb="-0.2039,0.8729,0.4433" nc="-0.2003,0.8763,0.4382" lod="2-3" />
    <t a="231" b="229" c="212" color="2" ta="0.458,0.133" tb="0.167,0.500" tc="0.183,0.000" na="-0.2039,0.8729,0.4433" nb="-0.2039,0.8729,0.4433" nc="-0.2074,0.8694,0.4485" lod="2-3" />
    <t a="230" b="235" c="234" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6746,0.6059,0.4216" nb="-0.6746,0.6059,0.4216" nc="-0.7493,0.4683,0.4683" lod="2-3" />
    <t a="235" b="230" c="231" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6746,0.6059,0.4216" nb="-0.6746,0.6059,0.4216" nc="-0.5819,0.7274,0.3637" lod="2-3" />
    <t a="231" b="236" c="235" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6247,-0.0000,-0.7809" nb="-0.6247,-0.0000,-0.7809" nc="-0.6247,-0.0000,-0.7809" lod="2-3" />
    <t a="236" b="231" c="232" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6247,-0.0000,-0.7809" nb="-0.6247,-0.0000,-0.7809" nc="-0.6247,-0.0000,-0.7809" lod="2-3" />
    <t a="232" b="237" c="236" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6247,-0.7809,-0.0000" nb="-0.6247,-0.7809,-0.0000" nc="-0.6247,-0.7809,-0.0000" lod="2-3" />
    <t a="237" b="232" c="233" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6247,-0.7809,-0.0000" nb="-0.6247,-0.7809,-0.0000" nc="-0.6247,-0.7809,-0.0000" lod="2-3" />
    <t a="233" b="234" c="237" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.6247,-0.0000,0.7809" nb="-0.6247,-0.0000,0.7809" nc="-0.6247,-0.0000,0.7809" lod="2-3" />
    <t a="234" b="233" c="230" color="2" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.6247,-0.0000,0.7809" nb="-0.6247,-0.0000,0.7809" nc="-0.6247,-0.0000,0.7809" lod="2-3" />
    <t a="237" b="235" c="236" color="5" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" n="-1.0000,-0.0000,-0.0000" lod="1-3" />
    <t a="235" b="237" c="234" color="5" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" n="-1.0000,-0.0000,-0.0000" lod="1-3" />
    <t a="238" b="237" c="241" color="2" ta="0.167,0.500" tb="0.500,0.267" tc="0.167,0.000" na="-0.3304,-0.9439,0.0000" nb="-0.3304,-0.9439,0.0000" nc="-0.3304,-0.9439,0.0000" lod="0-0" />
    <t a="238" b="236" c="241" color="2" ta="0.167,0.500" tb="0.500,0.200" tc="0.167,0.000" na="-0.3304,-0.9439,-0.0000" nb="-0.3304,-0.9439,-0.0000" nc="-0.3304,-0.9439,0.0000" lod="1-1" />
    <t a="236" b="238" c="237" color="2" ta="0.500,0.200" tb="0.167,0.500" tc="0.500,0.267" na="-0.3304,-0.9439,-0.0000" nb="-0.3304,-0.9439,-0.0000" nc="-0.3304,-0.9439,-0.0000" lod="1-1" />
    <t a="239" b="232" c="240" color="2" ta="0.208,0.333" tb="0.458,0.133" tc="0.208,0.133" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,0.0000" lod="2-3" />
    <t a="232" b="239" c="233" color="2" ta="0.458,0.133" tb="0.208,0.333" tc="0.458,0.333" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,-0.0000" lod="2-3" />
    <t a="238" b="234" c="237" color="2" ta="0.167,0.222" tb="0.500,0.378" tc="0.500,0.300" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.3304,-0.0000,0.9439" lod="0-1" />
    <t a="234" b="238" c="211" color="2" ta="0.500,0.378" tb="0.167,0.222" tc="0.000,0.444" na="-0.2786,0.0805,0.9570" nb="-0.2786,0.0805,0.9570" nc="-0.2243,0.1602,0.9613" lod="0-1" />
    <t a="212" b="237" c="234" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.378" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3881,-0.0000,-0.9216" lod="0-0" />
    <t a="237" b="212" c="241" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.3820,-0.0075,-0.9241" nb="-0.3820,-0.0075,-0.9241" nc="-0.3759,-0.0150,-0.9265" lod="0-0" />
    <t a="212" b="236" c="235" color="2" ta="0.183,0.500" tb="0.500,0.300" tc="0.500,0.400" na="-0.2961,-0.0058,-0.9551" nb="-0.2961,-0.0058,-0.9551" nc="-0.3011,-0.0000,-0.9536" lod="1-1" />
    <t a="236" b="212" c="241" color="2" ta="0.500,0.300" tb="0.183,0.500" tc="0.167,0.222" na="-0.2961,-0.0058,-0.9551" nb="-0.2961,-0.0058,-0.9551" nc="-0.2911,-0.0116,-0.9566" lod="1-1" />
    <t a="238" b="230" c="233" color="2" ta="0.167,0.222" tb="0.458,0.400" tc="0.458,0.278" na="-0.2747,-0.0000,0.9615" nb="-0.2747,-0.0000,0.9615" nc="-0.2747,-0.0000,0.9615" lod="2-3" />
    <t a="230" b="238" c="229" color="2" ta="0.458,0.400" tb="0.167,0.222" tc="0.167,0.417" na="-0.2747,-0.0000,0.9615" nb="-0.2747,-0.0000,0.9615" nc="-0.2747,-0.0000,0.9615" lod="2-3" />
    <t a="238" b="233" c="239" color="2" ta="0.167,0.222" tb="0.458,0.278" tc="0.208,0.167" na="-0.3714,-0.5571,0.7428" nb="-0.3714,-0.5571,0.7428" nc="-0.3714,-0.5571,0.7428" lod="2-3" />
    <t a="240" b="232" c="241" color="2" ta="0.208,0.167" tb="0.458,0.278" tc="0.167,0.222" na="-0.3244,-0.4867,-0.8111" nb="-0.3244,-0.4867,-0.8111" nc="-0.3244,-0.4867,-0.8111" lod="2-3" />
    <t a="212" b="232" c="231" color="2" ta="0.183,0.500" tb="0.458,0.278" tc="0.458,0.433" na="-0.2304,-0.0045,-0.9731" nb="-0.2304,-0.0045,-0.9731" nc="-0.2356,-0.0000,-0.9719" lod="2-3" />
    <t a="232" b="212" c="241" color="2" ta="0.458,0.278" tb="0.183,0.500" tc="0.167,0.222" na="-0.2304,-0.0045,-0.9731" nb="-0.2304,-0.0045,-0.9731" nc="-0.2253,-0.0090,-0.9743" lod="2-3" />
    <t a="242" b="241" c="243" color="2" ta="0.500,0.467" tb="0.278,0.000" tc="0.444,0.167" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.8752,-0.3461,-0.3381" lod="0-1" />
    <t a="241" b="242" c="238" color="2" ta="0.278,0.000" tb="0.500,0.467" tc="0.278,0.500" na="-0.9551,-0.2405,-0.1729" nb="-0.9551,-0.2405,-0.1729" nc="-0.9923,-0.1240,-0.0000" lod="0-1" />
    <t a="242" b="238" c="239" color="2" ta="0.500,0.467" tb="0.278,0.500" tc="0.333,0.333" na="-0.8282,-0.1308,0.5449" nb="-0.8282,-0.1308,0.5449" nc="-0.8282,-0.1308,0.5449" lod="2-3" />
    <t a="242" b="240" c="243" color="2" ta="0.500,0.467" tb="0.333,0.133" tc="0.444,0.167" na="-0.8746,-0.4347,-0.2147" nb="-0.8746,-0.4347,-0.2147" nc="-0.7432,-0.5246,-0.4153" lod="2-3" />
    <t a="240" b="242" c="239" color="2" ta="0.333,0.133" tb="0.500,0.467" tc="0.333,0.333" na="-0.8746,-0.4347,-0.2147" nb="-0.8746,-0.4347,-0.2147" nc="-0.9487,-0.3162,-0.0000" lod="2-3" />
    <t a="241" b="243" c="240" color="2" ta="0.278,0.000" tb="0.444,0.167" tc="0.333,0.133" na="-0.4788,-0.3899,-0.7866" nb="-0.4788,-0.3899,-0.7866" nc="-0.4788,-0.3899,-0.7866" lod="2-3" />
    <t a="244" b="246" c="245" color="6" ta="0.250,0.300" tb="0.250,0.200" tc="0.300,0.250" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="244" b="247" c="246" color="6" ta="0.250,0.300" tb="0.200,0.250" tc="0.250,0.200" n="-0.0000,1.0000,-0.0000" lod="2-2" />
    <t a="244" b="249" c="248" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="249" b="244" c="245" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="245" b="250" c="249" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,0.0000,-0.7071" lod="2-2" />
    <t a="250" b="245" c="246" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="246" b="251" c="250" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="251" b="246" c="247" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" lod="2-2" />
    <t a="247" b="248" c="251" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" lod="2-2" />
    <t a="248" b="247" c="244" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,0.0000,0.7071" lod="2-2" />
    <t a="250" b="248" c="249" color="6" ta="0.250,0.200" tb="0.250,0.300" tc="0.300,0.250" n="-0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="251" b="248" c="250" color="6" ta="0.200,0.250" tb="0.250,0.300" tc="0.250,0.200" n="0.0000,-1.0000,-0.0000" lod="2-2" />
    <t a="252" b="254" c="253" color="6" ta="0.250,0.300" tb="0.293,0.225" tc="0.293,0.275" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="252" b="255" c="254" color="6" ta="0.250,0.300" tb="0.250,0.200" tc="0.293,0.225" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="252" b="256" c="255" color="6" ta="0.250,0.300" tb="0.207,0.225" tc="0.250,0.200" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="252" b="257" c="256" color="6" ta="0.250,0.300" tb="0.207,0.275" tc="0.207,0.225" n="-0.0000,1.0000,-0.0000" lod="3-3" />
    <t a="252" b="259" c="258" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.5000,-0.0000,0.8660" nb="-0.5000,-0.0000,0.8660" nc="-0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="259" b="252" c="253" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.5000,-0.0000,0.8660" nb="-0.5000,-0.0000,0.8660" nc="-0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="253" b="260" c="259" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="260" b="253" c="254" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" n="-1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="254" b="261" c="260" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.5000,-0.0000,-0.8660" nb="-0.5000,-0.0000,-0.8660" nc="-0.5000,0.0000,-0.8660" lod="3-3" />
    <t a="261" b="254" c="255" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.5000,-0.0000,-0.8660" nb="-0.5000,-0.0000,-0.8660" nc="-0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="255" b="262" c="261" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.5000,-0.0000,-0.8660" nb="0.5000,-0.0000,-0.8660" nc="0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="262" b="255" c="256" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.5000,-0.0000,-0.8660" nb="0.5000,-0.0000,-0.8660" nc="0.5000,-0.0000,-0.8660" lod="3-3" />
    <t a="256" b="263" c="262" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="263" b="256" c="257" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" n="1.0000,-0.0000,-0.0000" lod="3-3" />
    <t a="257" b="258" c="263" color="6" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.5000,-0.0000,0.8660" nb="0.5000,-0.0000,0.8660" nc="0.5000,-0.0000,0.8660" lod="3-3" />
    <t a="258" b="257" c="252" color="6" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.5000,-0.0000,0.8660" nb="0.5000,-0.0000,0.8660" nc="0.5000,0.0000,0.8660" lod="3-3" />
    <t a="260" b="258" c="259" color="6" ta="0.293,0.225" tb="0.250,0.300" tc="0.293,0.275" n="-0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="261" b="258" c="260" color="6" ta="0.250,0.200" tb="0.250,0.300" tc="0.293,0.225" n="-0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="262" b="258" c="261" color="6" ta="0.207,0.225" tb="0.250,0.300" tc="0.250,0.200" n="0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="263" b="258" c="262" color="6" ta="0.207,0.275" tb="0.250,0.300" tc="0.207,0.225" n="0.0000,-1.0000,-0.0000" lod="3-3" />
    <t a="294" b="296" c="295" color="3" ta="0.000,0.000" tb="0.000,0.000" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" lod="3-3" />
    <t a="296" b="294" c="297" color="3" ta="0.000,0.000" tb="0.000,0.000" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" lod="3-3" />
    <t a="294" b="299" c="298" color="3" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="299" b="294" c="295" color="3" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="295" b="300" c="299" color="3" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.9950,-0.0000,-0.0995" nb="-0.9950,-0.0000,-0.0995" nc="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="300" b="295" c="296" color="3" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="-0.9950,-0.0000,-0.0995" nb="-0.9950,-0.0000,-0.0995" nc="-0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="296" b="301" c="300" color="3" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,-0.8944,-0.4472" lod="3-3" />
    <t a="301" b="296" c="297" color="3" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" n="-0.0000,-0.8944,-0.4472" lod="3-3" />
    <t a="297" b="298" c="301" color="3" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.9950,-0.0000,-0.0995" nb="0.9950,-0.0000,-0.0995" nc="0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="298" b="297" c="294" color="3" ta="0.300,0.200" tb="0.200,0.300" tc="0.200,0.200" na="0.9950,-0.0000,-0.0995" nb="0.9950,-0.0000,-0.0995" nc="0.9950,-0.0000,-0.0995" lod="3-3" />
    <t a="304" b="302" c="303" color="0" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="302" b="304" c="305" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="303" b="305" c="304" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="308" b="306" c="307" color="0" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="306" b="308" c="309" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="307" b="309" c="308" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="312" b="310" c="311" color="0" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="310" b="312" c="313" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="311" b="313" c="312" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="316" b="314" c="315" color="0" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="314" b="316" c="317" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="315" b="317" c="316" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="320" b="318" c="319" color="0" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="318" b="320" c="321" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="319" b="321" c="320" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="324" b="322" c="323" color="0" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" n="-0.0000,0.7071,-0.7071" lod="3-3" />
    <t a="322" b="324" c="325" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="-0.1790,-0.9545,0.2386" nb="-0.1790,-0.9545,0.2386" nc="-0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="323" b="325" c="324" color="2" ta="0.200,0.300" tb="0.300,0.200" tc="0.300,0.300" na="0.1790,-0.9545,0.2386" nb="0.1790,-0.9545,0.2386" nc="0.1790,-0.9545,0.2386" lod="3-3" />
    <t a="91" b="238" c="118" color="2" ta="0.250,0.444" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,0.0499,0.9988" lod="0-1" />
    <t a="91" b="229" c="109" color="2" ta="0.250,0.444" tb="0.167,0.417" tc="0.333,0.417" n="0.0000,0.3714,0.9285" lod="2-3" />
    <t a="118" b="109" c="229" color="2" ta="0.333,0.222" tb="0.333,0.417" tc="0.167,0.417" n="0.0000,-0.0000,1.0000" lod="2-3" />
    <t a="229" b="238" c="118" color="2" ta="0.167,0.417" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,-0.0000,1.0000" lod="2-3" />
    <t a="122" b="118" c="238" color="2" ta="0.313,0.000" tb="0.333,0.222" tc="0.167,0.222" n="0.0000,-0.0499,0.9988" />
    <t a="238" b="242" c="122" color="2" ta="0.167,0.222" tb="0.188,0.000" tc="0.313,0.000" n="0.0000,-0.0499,0.9988" />
    <t a="123" b="122" c="242" color="2" ta="0.300,0.056" tb="0.313,0.000" tc="0.188,0.000" n="0.0000,-0.8742,-0.4856" />
    <t a="242" b="243" c="123" color="2" ta="0.188,0.000" tb="0.200,0.056" tc="0.300,0.056" n="0.0000,-0.8742,-0.4856" />
    <t a="121" b="123" c="243" color="2" ta="0.333,0.222" tb="0.300,0.056" tc="0.200,0.056" n="0.0000,-0.3162,-0.9487" />
    <t a="243" b="241" c="121" color="2" ta="0.200,0.056" tb="0.167,0.222" tc="0.333,0.222" n="0.0000,-0.3162,-0.9487" />
    <t a="212" b="92" c="121" color="2" ta="0.158,0.500" tb="0.342,0.500" tc="0.333,0.222" n="0.0000,-0.0000,-1.0000" />
    <t a="121" b="241" c="212" color="2" ta="0.333,0.222" tb="0.167,0.222" tc="0.158,0.500" n="0.0000,-0.0000,-1.0000" />
  </triangles>
</EgomModel>