<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="turret"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-1" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.627,0.627,0.627,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000 0.125,0.125,0.125,1.000" />
  </info>
  <vertices>
    <v i="1" x="5.000" y="-5.000" z="17.000" />
    <v i="2" x="5.000" y="-10.000" z="12.000" />
    <v i="3" x="5.000" y="-5.000" z="7.000" />
    <v i="4" x="5.000" y="-0.000" z="12.000" />
    <v i="5" x="10.000" y="-5.000" z="14.000" />
    <v i="6" x="10.000" y="-7.000" z="12.000" />
    <v i="7" x="10.000" y="-5.000" z="10.000" />
    <v i="8" x="10.000" y="-3.000" z="12.000" />
    <v i="137" x="5.000" y="-1.000" z="2.000" />
    <v i="138" x="8.000" y="-4.000" z="2.000" />
    <v i="139" x="5.000" y="-7.000" z="2.000" />
    <v i="140" x="2.000" y="-4.000" z="2.000" />
    <v i="141" x="5.000" y="-1.000" z="10.000" />
    <v i="142" x="8.000" y="-4.000" z="10.000" />
    <v i="143" x="5.000" y="-7.000" z="10.000" />
    <v i="144" x="2.000" y="-4.000" z="10.000" />
    <v i="145" x="8.000" y="-7.000" z="2.000" />
    <v i="146" x="8.000" y="-7.000" z="10.000" />
    <v i="147" x="5.000" y="-9.000" z="2.000" />
    <v i="148" x="5.000" y="-9.000" z="10.000" />
    <v i="241" x="8.000" y="-4.500" z="9.000" lod="1-1" />
    <v i="242" x="8.000" y="-5.500" z="9.000" lod="1-1" />
    <v i="243" x="11.000" y="-4.500" z="5.000" lod="1-1" />
    <v i="244" x="11.000" y="-5.500" z="5.000" lod="1-1" />
    <v i="245" x="11.000" y="-4.500" z="4.500" lod="1-1" />
    <v i="246" x="11.000" y="-5.500" z="4.500" lod="1-1" />
    <v i="247" x="10.000" y="-4.500" z="4.500" lod="1-1" />
    <v i="248" x="10.000" y="-5.500" z="4.500" lod="1-1" />
    <v i="249" x="10.000" y="-4.500" z="2.500" lod="1-1" />
    <v i="250" x="10.000" y="-5.500" z="2.500" lod="1-1" />
    <v i="251" x="11.000" y="-4.500" z="2.500" lod="1-1" />
    <v i="252" x="11.000" y="-5.500" z="2.500" lod="1-1" />
    <v i="253" x="11.000" y="-4.500" z="2.000" lod="1-1" />
    <v i="254" x="11.000" y="-5.500" z="2.000" lod="1-1" />
    <v i="255" x="5.000" y="-2.500" z="2.000" lod="1-1" />
    <v i="256" x="5.000" y="-7.500" z="2.000" lod="1-1" />
    <v i="257" x="5.000" y="-2.500" z="5.000" lod="1-1" />
    <v i="258" x="5.000" y="-7.500" z="5.000" lod="1-1" />
    <v i="259" x="5.000" y="12.000" z="2.000" />
    <v i="260" x="10.000" y="12.000" z="2.000" />
    <v i="261" x="10.000" y="-12.000" z="2.000" />
    <v i="262" x="5.000" y="-12.000" z="2.000" />
    <v i="263" x="5.000" y="11.000" z="3.000" />
    <v i="264" x="9.000" y="11.000" z="3.000" />
    <v i="265" x="9.000" y="-11.000" z="3.000" />
    <v i="266" x="5.000" y="-11.000" z="3.000" />
    <v i="267" x="6.500" y="8.688" z="4.983" />
    <v i="268" x="7.539" y="7.656" z="3.509" />
    <v i="269" x="5.461" y="7.656" z="3.509" />
    <v i="270" x="6.500" y="-1.961" z="12.439" />
    <v i="271" x="7.539" y="-2.993" z="10.965" />
    <v i="272" x="5.461" y="-2.993" z="10.965" />
    <v i="329" x="5.500" y="10.000" z="2.000" />
    <v i="330" x="5.500" y="10.000" z="4.000" />
    <v i="331" x="7.500" y="10.000" z="4.000" />
    <v i="332" x="7.500" y="10.000" z="2.000" />
    <v i="333" x="5.000" y="5.000" z="2.000" />
    <v i="334" x="5.000" y="8.000" z="6.000" />
    <v i="335" x="8.000" y="8.000" z="6.000" />
    <v i="336" x="8.000" y="5.000" z="2.000" />
    <v i="337" x="-5.000" y="-5.000" z="17.000" />
    <v i="338" x="-5.000" y="-10.000" z="12.000" />
    <v i="339" x="-5.000" y="-5.000" z="7.000" />
    <v i="340" x="-5.000" y="-0.000" z="12.000" />
    <v i="341" x="-10.000" y="-5.000" z="14.000" />
    <v i="342" x="-10.000" y="-7.000" z="12.000" />
    <v i="343" x="-10.000" y="-5.000" z="10.000" />
    <v i="344" x="-10.000" y="-3.000" z="12.000" />
    <v i="473" x="-5.000" y="-1.000" z="2.000" />
    <v i="474" x="-8.000" y="-4.000" z="2.000" />
    <v i="475" x="-5.000" y="-7.000" z="2.000" />
    <v i="476" x="-2.000" y="-4.000" z="2.000" />
    <v i="477" x="-5.000" y="-1.000" z="10.000" />
    <v i="478" x="-8.000" y="-4.000" z="10.000" />
    <v i="479" x="-5.000" y="-7.000" z="10.000" />
    <v i="480" x="-2.000" y="-4.000" z="10.000" />
    <v i="481" x="-8.000" y="-7.000" z="2.000" />
    <v i="482" x="-8.000" y="-7.000" z="10.000" />
    <v i="483" x="-5.000" y="-9.000" z="2.000" />
    <v i="484" x="-5.000" y="-9.000" z="10.000" />
    <v i="577" x="-8.000" y="-4.500" z="9.000" lod="1-1" />
    <v i="578" x="-8.000" y="-5.500" z="9.000" lod="1-1" />
    <v i="579" x="-11.000" y="-4.500" z="5.000" lod="1-1" />
    <v i="580" x="-11.000" y="-5.500" z="5.000" lod="1-1" />
    <v i="581" x="-11.000" y="-4.500" z="4.500" lod="1-1" />
    <v i="582" x="-11.000" y="-5.500" z="4.500" lod="1-1" />
    <v i="583" x="-10.000" y="-4.500" z="4.500" lod="1-1" />
    <v i="584" x="-10.000" y="-5.500" z="4.500" lod="1-1" />
    <v i="585" x="-10.000" y="-4.500" z="2.500" lod="1-1" />
    <v i="586" x="-10.000" y="-5.500" z="2.500" lod="1-1" />
    <v i="587" x="-11.000" y="-4.500" z="2.500" lod="1-1" />
    <v i="588" x="-11.000" y="-5.500" z="2.500" lod="1-1" />
    <v i="589" x="-11.000" y="-4.500" z="2.000" lod="1-1" />
    <v i="590" x="-11.000" y="-5.500" z="2.000" lod="1-1" />
    <v i="591" x="-5.000" y="-2.500" z="2.000" lod="1-1" />
    <v i="592" x="-5.000" y="-7.500" z="2.000" lod="1-1" />
    <v i="593" x="-5.000" y="-2.500" z="5.000" lod="1-1" />
    <v i="594" x="-5.000" y="-7.500" z="5.000" lod="1-1" />
    <v i="595" x="-5.000" y="12.000" z="2.000" />
    <v i="596" x="-10.000" y="12.000" z="2.000" />
    <v i="597" x="-10.000" y="-12.000" z="2.000" />
    <v i="598" x="-5.000" y="-12.000" z="2.000" />
    <v i="599" x="-5.000" y="11.000" z="3.000" />
    <v i="600" x="-9.000" y="11.000" z="3.000" />
    <v i="601" x="-9.000" y="-11.000" z="3.000" />
    <v i="602" x="-5.000" y="-11.000" z="3.000" />
    <v i="603" x="-6.500" y="8.688" z="4.983" />
    <v i="604" x="-7.539" y="7.656" z="3.509" />
    <v i="605" x="-5.461" y="7.656" z="3.509" />
    <v i="606" x="-6.500" y="-1.961" z="12.439" />
    <v i="607" x="-7.539" y="-2.993" z="10.965" />
    <v i="608" x="-5.461" y="-2.993" z="10.965" />
    <v i="665" x="-5.500" y="10.000" z="2.000" />
    <v i="666" x="-5.500" y="10.000" z="4.000" />
    <v i="667" x="-7.500" y="10.000" z="4.000" />
    <v i="668" x="-7.500" y="10.000" z="2.000" />
    <v i="669" x="-5.000" y="5.000" z="2.000" />
    <v i="670" x="-5.000" y="8.000" z="6.000" />
    <v i="671" x="-8.000" y="8.000" z="6.000" />
    <v i="672" x="-8.000" y="5.000" z="2.000" />
    <v i="679" x="0.000" y="7.000" z="17.000" />
    <v i="680" x="5.000" y="7.000" z="15.000" />
    <v i="681" x="5.000" y="7.000" z="9.000" />
    <v i="682" x="0.000" y="7.000" z="7.000" />
    <v i="683" x="-5.000" y="7.000" z="9.000" />
    <v i="684" x="-5.000" y="7.000" z="15.000" />
    <v i="685" x="0.000" y="-15.000" z="17.000" />
    <v i="686" x="5.000" y="-15.000" z="15.000" />
    <v i="687" x="5.000" y="-15.000" z="9.000" />
    <v i="688" x="0.000" y="-15.000" z="7.000" />
    <v i="689" x="-5.000" y="-15.000" z="9.000" />
    <v i="690" x="-5.000" y="-15.000" z="15.000" />
    <v i="831" x="2.000" y="5.000" z="15.000" lod="0-0" />
    <v i="832" x="2.866" y="5.000" z="13.500" lod="0-0" />
    <v i="833" x="1.134" y="5.000" z="13.500" lod="0-0" />
    <v i="834" x="2.000" y="20.000" z="15.000" lod="0-0" />
    <v i="835" x="2.866" y="20.000" z="13.500" lod="0-0" />
    <v i="836" x="1.134" y="20.000" z="13.500" lod="0-0" />
    <v i="837" x="2.000" y="21.000" z="15.400" lod="0-0" />
    <v i="838" x="3.212" y="21.000" z="13.300" lod="0-0" />
    <v i="839" x="0.788" y="21.000" z="13.300" lod="0-0" />
    <v i="840" x="2.000" y="25.000" z="15.000" lod="0-0" />
    <v i="841" x="2.866" y="25.000" z="13.500" lod="0-0" />
    <v i="842" x="1.134" y="25.000" z="13.500" lod="0-0" />
    <v i="843" x="2.000" y="5.000" z="11.000" lod="0-0" />
    <v i="844" x="2.866" y="5.000" z="9.500" lod="0-0" />
    <v i="845" x="1.134" y="5.000" z="9.500" lod="0-0" />
    <v i="846" x="2.000" y="20.000" z="11.000" lod="0-0" />
    <v i="847" x="2.866" y="20.000" z="9.500" lod="0-0" />
    <v i="848" x="1.134" y="20.000" z="9.500" lod="0-0" />
    <v i="849" x="2.000" y="21.000" z="11.400" lod="0-0" />
    <v i="850" x="3.212" y="21.000" z="9.300" lod="0-0" />
    <v i="851" x="0.788" y="21.000" z="9.300" lod="0-0" />
    <v i="852" x="2.000" y="25.000" z="11.000" lod="0-0" />
    <v i="853" x="2.866" y="25.000" z="9.500" lod="0-0" />
    <v i="854" x="1.134" y="25.000" z="9.500" lod="0-0" />
    <v i="855" x="-2.000" y="5.000" z="15.000" lod="0-0" />
    <v i="856" x="-2.866" y="5.000" z="13.500" lod="0-0" />
    <v i="857" x="-1.134" y="5.000" z="13.500" lod="0-0" />
    <v i="858" x="-2.000" y="20.000" z="15.000" lod="0-0" />
    <v i="859" x="-2.866" y="20.000" z="13.500" lod="0-0" />
    <v i="860" x="-1.134" y="20.000" z="13.500" lod="0-0" />
    <v i="861" x="-2.000" y="21.000" z="15.400" lod="0-0" />
    <v i="862" x="-3.212" y="21.000" z="13.300" lod="0-0" />
    <v i="863" x="-0.788" y="21.000" z="13.300" lod="0-0" />
    <v i="864" x="-2.000" y="25.000" z="15.000" lod="0-0" />
    <v i="865" x="-2.866" y="25.000" z="13.500" lod="0-0" />
    <v i="866" x="-1.134" y="25.000" z="13.500" lod="0-0" />
    <v i="867" x="-2.000" y="5.000" z="11.000" lod="0-0" />
    <v i="868" x="-2.866" y="5.000" z="9.500" lod="0-0" />
    <v i="869" x="-1.134" y="5.000" z="9.500" lod="0-0" />
    <v i="870" x="-2.000" y="20.000" z="11.000" lod="0-0" />
    <v i="871" x="-2.866" y="20.000" z="9.500" lod="0-0" />
    <v i="872" x="-1.134" y="20.000" z="9.500" lod="0-0" />
    <v i="873" x="-2.000" y="21.000" z="11.400" lod="0-0" />
    <v i="874" x="-3.212" y="21.000" z="9.300" lod="0-0" />
    <v i="875" x="-0.788" y="21.000" z="9.300" lod="0-0" />
    <v i="876" x="-2.000" y="25.000" z="11.000" lod="0-0" />
    <v i="877" x="-2.866" y="25.000" z="9.500" lod="0-0" />
    <v i="878" x="-1.134" y="25.000" z="9.500" lod="0-0" />
    <v i="879" x="2.000" y="5.000" z="15.000" lod="1-1" />
    <v i="880" x="3.000" y="5.000" z="14.000" lod="1-1" />
    <v i="881" x="2.000" y="5.000" z="13.000" lod="1-1" />
    <v i="882" x="1.000" y="5.000" z="14.000" lod="1-1" />
    <v i="883" x="2.000" y="20.000" z="15.000" lod="1-1" />
    <v i="884" x="3.000" y="20.000" z="14.000" lod="1-1" />
    <v i="885" x="2.000" y="20.000" z="13.000" lod="1-1" />
    <v i="886" x="1.000" y="20.000" z="14.000" lod="1-1" />
    <v i="887" x="2.000" y="21.000" z="15.400" lod="1-1" />
    <v i="888" x="3.400" y="21.000" z="14.000" lod="1-1" />
    <v i="889" x="2.000" y="21.000" z="12.600" lod="1-1" />
    <v i="890" x="0.600" y="21.000" z="14.000" lod="1-1" />
    <v i="891" x="2.000" y="25.000" z="15.000" lod="1-1" />
    <v i="892" x="3.000" y="25.000" z="14.000" lod="1-1" />
    <v i="893" x="2.000" y="25.000" z="13.000" lod="1-1" />
    <v i="894" x="1.000" y="25.000" z="14.000" lod="1-1" />
    <v i="895" x="2.000" y="5.000" z="11.000" lod="1-1" />
    <v i="896" x="3.000" y="5.000" z="10.000" lod="1-1" />
    <v i="897" x="2.000" y="5.000" z="9.000" lod="1-1" />
    <v i="898" x="1.000" y="5.000" z="10.000" lod="1-1" />
    <v i="899" x="2.000" y="20.000" z="11.000" lod="1-1" />
    <v i="900" x="3.000" y="20.000" z="10.000" lod="1-1" />
    <v i="901" x="2.000" y="20.000" z="9.000" lod="1-1" />
    <v i="902" x="1.000" y="20.000" z="10.000" lod="1-1" />
    <v i="903" x="2.000" y="21.000" z="11.400" lod="1-1" />
    <v i="904" x="3.400" y="21.000" z="10.000" lod="1-1" />
    <v i="905" x="2.000" y="21.000" z="8.600" lod="1-1" />
    <v i="906" x="0.600" y="21.000" z="10.000" lod="1-1" />
    <v i="907" x="2.000" y="25.000" z="11.000" lod="1-1" />
    <v i="908" x="3.000" y="25.000" z="10.000" lod="1-1" />
    <v i="909" x="2.000" y="25.000" z="9.000" lod="1-1" />
    <v i="910" x="1.000" y="25.000" z="10.000" lod="1-1" />
    <v i="911" x="-2.000" y="5.000" z="15.000" lod="1-1" />
    <v i="912" x="-3.000" y="5.000" z="14.000" lod="1-1" />
    <v i="913" x="-2.000" y="5.000" z="13.000" lod="1-1" />
    <v i="914" x="-1.000" y="5.000" z="14.000" lod="1-1" />
    <v i="915" x="-2.000" y="20.000" z="15.000" lod="1-1" />
    <v i="916" x="-3.000" y="20.000" z="14.000" lod="1-1" />
    <v i="917" x="-2.000" y="20.000" z="13.000" lod="1-1" />
    <v i="918" x="-1.000" y="20.000" z="14.000" lod="1-1" />
    <v i="919" x="-2.000" y="21.000" z="15.400" lod="1-1" />
    <v i="920" x="-3.400" y="21.000" z="14.000" lod="1-1" />
    <v i="921" x="-2.000" y="21.000" z="12.600" lod="1-1" />
    <v i="922" x="-0.600" y="21.000" z="14.000" lod="1-1" />
    <v i="923" x="-2.000" y="25.000" z="15.000" lod="1-1" />
    <v i="924" x="-3.000" y="25.000" z="14.000" lod="1-1" />
    <v i="925" x="-2.000" y="25.000" z="13.000" lod="1-1" />
    <v i="926" x="-1.000" y="25.000" z="14.000" lod="1-1" />
    <v i="927" x="-2.000" y="5.000" z="11.000" lod="1-1" />
    <v i="928" x="-3.000" y="5.000" z="10.000" lod="1-1" />
    <v i="929" x="-2.000" y="5.000" z="9.000" lod="1-1" />
    <v i="930" x="-1.000" y="5.000" z="10.000" lod="1-1" />
    <v i="931" x="-2.000" y="20.000" z="11.000" lod="1-1" />
    <v i="932" x="-3.000" y="20.000" z="10.000" lod="1-1" />
    <v i="933" x="-2.000" y="20.000" z="9.000" lod="1-1" />
    <v i="934" x="-1.000" y="20.000" z="10.000" lod="1-1" />
    <v i="935" x="-2.000" y="21.000" z="11.400" lod="1-1" />
    <v i="936" x="-3.400" y="21.000" z="10.000" lod="1-1" />
    <v i="937" x="-2.000" y="21.000" z="8.600" lod="1-1" />
    <v i="938" x="-0.600" y="21.000" z="10.000" lod="1-1" />
    <v i="939" x="-2.000" y="25.000" z="11.000" lod="1-1" />
    <v i="940" x="-3.000" y="25.000" z="10.000" lod="1-1" />
    <v i="941" x="-2.000" y="25.000" z="9.000" lod="1-1" />
    <v i="942" x="-1.000" y="25.000" z="10.000" lod="1-1" />
    <v i="1343" x="0.000" y="20.000" z="-0.000" />
    <v i="1344" x="20.000" y="0.000" z="-0.000" />
    <v i="1345" x="0.000" y="-20.000" z="-0.000" />
    <v i="1346" x="-20.000" y="-0.000" z="-0.000" />
    <v i="1347" x="0.000" y="17.500" z="2.000" />
    <v i="1348" x="17.500" y="0.000" z="2.000" />
    <v i="1349" x="0.000" y="-17.500" z="2.000" />
    <v i="1350" x="-17.500" y="-0.000" z="2.000" />
  </vertices>
  <lines>
    <l a="3" b="2" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="2" b="1" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="4" b="3" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="1" b="4" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="5" b="1" color="0" n="0.3906,-0.6509,0.6509" />
    <l a="2" b="6" color="0" n="0.3906,-0.6509,0.6509" />
    <l a="6" b="5" color="1" n="0.3906,-0.6509,0.6509" />
    <l a="3" b="7" color="0" n="0.3906,-0.6509,-0.6509" />
    <l a="7" b="6" color="1" n="0.3906,-0.6509,-0.6509" />
    <l a="4" b="8" color="0" n="0.3906,0.6509,-0.6509" />
    <l a="8" b="7" color="1" n="0.3906,0.6509,-0.6509" />
    <l a="5" b="8" color="1" n="0.3906,0.6509,0.6509" />
    <l a="146" b="145" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="145" b="137" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="137" b="141" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="141" b="146" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="148" b="147" color="2" n="0.5547,-0.8321,0.0000" />
    <l a="147" b="145" color="2" n="0.5547,-0.8321,0.0000" />
    <l a="146" b="148" color="2" n="0.5547,-0.8321,-0.0000" />
    <l a="148" b="141" color="2" n="-1.0000,-0.0000,0.0000" />
    <l a="137" b="147" color="2" n="-1.0000,-0.0000,-0.0000" />
    <l a="241" b="242" color="1" n="0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="242" b="244" color="1" n="0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="244" b="243" color="1" n="0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="243" b="241" color="1" n="0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="244" b="246" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="246" b="245" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="245" b="243" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="246" b="252" color="1" n="1.0000,-0.0000,-0.0000" lum="1.000" lod="1-1" />
    <l a="252" b="251" color="1" n="1.0000,-0.0000,-0.0000" lum="1.000" lod="1-1" />
    <l a="251" b="245" color="1" n="1.0000,-0.0000,-0.0000" lum="1.000" lod="1-1" />
    <l a="252" b="254" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="254" b="253" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="253" b="251" color="1" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="254" b="244" color="1" n="0.3162,-0.9487,-0.0000" lod="1-1" />
    <l a="244" b="258" color="1" n="0.3162,-0.9487,-0.0000" lod="1-1" />
    <l a="258" b="256" color="1" n="0.3162,-0.9487,0.0000" lod="1-1" />
    <l a="256" b="254" color="1" n="0.3162,-0.9487,0.0000" lod="1-1" />
    <l a="242" b="258" color="1" n="0.3077,-0.9231,0.2308" lod="1-1" />
    <l a="257" b="241" color="1" n="0.3077,0.9231,0.2308" lod="1-1" />
    <l a="243" b="257" color="1" n="0.3077,0.9231,0.2308" lod="1-1" />
    <l a="253" b="255" color="1" n="0.3162,0.9487,-0.0000" lod="1-1" />
    <l a="255" b="257" color="1" n="0.3162,0.9487,-0.0000" lod="1-1" />
    <l a="243" b="253" color="1" n="0.3162,0.9487,-0.0000" lod="1-1" />
    <l a="259" b="263" color="0" n="0.0000,0.7071,0.7071" />
    <l a="263" b="264" color="0" n="0.0000,0.7071,0.7071" />
    <l a="264" b="260" color="0" n="0.0000,0.7071,0.7071" />
    <l a="260" b="259" color="0" n="0.0000,0.7071,0.7071" />
    <l a="264" b="265" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="265" b="261" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="261" b="260" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="265" b="266" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="266" b="262" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="262" b="261" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="266" b="263" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="259" b="262" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="267" b="270" color="0" n="0.8660,0.2868,0.4096" />
    <l a="270" b="271" color="0" n="0.8660,0.2868,0.4096" />
    <l a="271" b="268" color="0" n="0.8660,0.2868,0.4096" />
    <l a="268" b="267" color="0" n="0.8660,0.2868,0.4096" />
    <l a="271" b="272" color="0" n="0.0000,-0.5736,-0.8192" />
    <l a="272" b="269" color="0" n="0.0000,-0.5736,-0.8192" />
    <l a="269" b="268" color="0" n="0.0000,-0.5736,-0.8192" />
    <l a="272" b="270" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="267" b="269" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="329" b="330" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="330" b="331" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="331" b="332" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="332" b="329" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="329" b="333" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="333" b="334" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="334" b="330" color="1" n="-0.9701,0.2425,-0.0000" />
    <l a="334" b="335" color="1" n="0.0000,0.7071,0.7071" />
    <l a="335" b="331" color="1" n="0.0000,0.7071,0.7071" />
    <l a="335" b="336" color="1" n="0.9844,0.1406,-0.1055" />
    <l a="336" b="332" color="1" n="0.9950,0.0995,-0.0000" />
    <l a="333" b="336" color="1" n="0.0000,-0.8000,0.6000" />
    <l a="339" b="338" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="338" b="337" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="340" b="339" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="337" b="340" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="341" b="337" color="0" n="-0.3906,-0.6509,0.6509" />
    <l a="338" b="342" color="0" n="-0.3906,-0.6509,0.6509" />
    <l a="342" b="341" color="1" n="-0.3906,-0.6509,0.6509" />
    <l a="339" b="343" color="0" n="-0.3906,-0.6509,-0.6509" />
    <l a="343" b="342" color="1" n="-0.3906,-0.6509,-0.6509" />
    <l a="340" b="344" color="0" n="-0.3906,0.6509,-0.6509" />
    <l a="344" b="343" color="1" n="-0.3906,0.6509,-0.6509" />
    <l a="341" b="344" color="1" n="-0.3906,0.6509,0.6509" />
    <l a="482" b="481" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="481" b="473" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="473" b="477" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="477" b="482" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="484" b="483" color="2" n="-0.5547,-0.8321,0.0000" />
    <l a="483" b="481" color="2" n="-0.5547,-0.8321,0.0000" />
    <l a="482" b="484" color="2" n="-0.5547,-0.8321,-0.0000" />
    <l a="484" b="477" color="2" n="1.0000,-0.0000,0.0000" />
    <l a="473" b="483" color="2" n="1.0000,-0.0000,-0.0000" />
    <l a="577" b="578" color="1" n="-0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="578" b="580" color="1" n="-0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="580" b="579" color="1" n="-0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="579" b="577" color="1" n="-0.8000,-0.0000,0.6000" lod="1-1" />
    <l a="580" b="582" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="582" b="581" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="581" b="579" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="582" b="588" color="1" n="-1.0000,-0.0000,-0.0000" lum="1.000" lod="1-1" />
    <l a="588" b="587" color="1" n="-1.0000,-0.0000,-0.0000" lum="1.000" lod="1-1" />
    <l a="587" b="581" color="1" n="-1.0000,-0.0000,-0.0000" lum="1.000" lod="1-1" />
    <l a="588" b="590" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="590" b="589" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="589" b="587" color="1" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <l a="590" b="580" color="1" n="-0.3162,-0.9487,-0.0000" lod="1-1" />
    <l a="580" b="594" color="1" n="-0.3162,-0.9487,-0.0000" lod="1-1" />
    <l a="594" b="592" color="1" n="-0.3162,-0.9487,0.0000" lod="1-1" />
    <l a="592" b="590" color="1" n="-0.3162,-0.9487,0.0000" lod="1-1" />
    <l a="578" b="594" color="1" n="-0.3077,-0.9231,0.2308" lod="1-1" />
    <l a="593" b="577" color="1" n="-0.3077,0.9231,0.2308" lod="1-1" />
    <l a="579" b="593" color="1" n="-0.3077,0.9231,0.2308" lod="1-1" />
    <l a="589" b="591" color="1" n="-0.3162,0.9487,-0.0000" lod="1-1" />
    <l a="591" b="593" color="1" n="-0.3162,0.9487,-0.0000" lod="1-1" />
    <l a="579" b="589" color="1" n="-0.3162,0.9487,-0.0000" lod="1-1" />
    <l a="595" b="599" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="599" b="600" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="600" b="596" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="596" b="595" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="600" b="601" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="601" b="597" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="597" b="596" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="601" b="602" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="602" b="598" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="598" b="597" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="602" b="599" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="595" b="598" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="603" b="606" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="606" b="607" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="607" b="604" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="604" b="603" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="607" b="608" color="0" n="-0.0000,-0.5736,-0.8192" />
    <l a="608" b="605" color="0" n="-0.0000,-0.5736,-0.8192" />
    <l a="605" b="604" color="0" n="-0.0000,-0.5736,-0.8192" />
    <l a="608" b="606" color="0" n="0.8660,0.2868,0.4096" />
    <l a="603" b="605" color="0" n="0.8660,0.2868,0.4096" />
    <l a="665" b="666" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="666" b="667" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="667" b="668" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="668" b="665" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="665" b="669" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="669" b="670" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="670" b="666" color="1" n="0.9701,0.2425,-0.0000" />
    <l a="670" b="671" color="1" n="-0.0000,0.7071,0.7071" />
    <l a="671" b="667" color="1" n="-0.0000,0.7071,0.7071" />
    <l a="671" b="672" color="1" n="-0.9844,0.1406,-0.1055" />
    <l a="672" b="668" color="1" n="-0.9950,0.0995,-0.0000" />
    <l a="669" b="672" color="1" n="-0.0000,-0.8000,0.6000" />
    <l a="679" b="685" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="685" b="686" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="686" b="680" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="680" b="679" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="686" b="687" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="687" b="681" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="681" b="680" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="687" b="688" color="4" n="0.3714,0.0000,-0.9285" />
    <l a="688" b="682" color="4" n="0.3714,-0.0000,-0.9285" />
    <l a="682" b="681" color="4" n="0.3714,-0.0000,-0.9285" />
    <l a="688" b="689" color="4" n="-0.3714,-0.0000,-0.9285" />
    <l a="689" b="683" color="4" n="-0.3714,-0.0000,-0.9285" />
    <l a="683" b="682" color="4" n="-0.3714,-0.0000,-0.9285" />
    <l a="689" b="690" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="690" b="684" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="684" b="683" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="690" b="685" color="4" n="-0.3714,-0.0000,0.9285" />
    <l a="679" b="684" color="4" n="-0.3714,0.0000,0.9285" />
    <l a="840" b="831" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="831" b="832" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="832" b="841" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="841" b="840" color="5" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="832" b="833" color="0" n="0.0000,0.0000,-1.0000" lod="0-0" />
    <l a="833" b="842" color="0" n="0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="842" b="841" color="5" n="0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="833" b="831" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="840" b="842" color="5" n="-0.8660,0.0000,0.5000" lod="0-0" />
    <l a="852" b="843" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="843" b="844" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="844" b="853" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="853" b="852" color="5" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="844" b="845" color="0" n="0.0000,0.0000,-1.0000" lod="0-0" />
    <l a="845" b="854" color="0" n="0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="854" b="853" color="5" n="0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="845" b="843" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="852" b="854" color="5" n="-0.8660,0.0000,0.5000" lod="0-0" />
    <l a="864" b="855" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="855" b="856" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="856" b="865" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="865" b="864" color="5" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="856" b="857" color="0" n="-0.0000,0.0000,-1.0000" lod="0-0" />
    <l a="857" b="866" color="0" n="-0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="866" b="865" color="5" n="-0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="857" b="855" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="864" b="866" color="5" n="0.8660,0.0000,0.5000" lod="0-0" />
    <l a="876" b="867" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="867" b="868" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="868" b="877" color="0" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="877" b="876" color="5" n="-0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="868" b="869" color="0" n="-0.0000,0.0000,-1.0000" lod="0-0" />
    <l a="869" b="878" color="0" n="-0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="878" b="877" color="5" n="-0.0000,-0.0000,-1.0000" lod="0-0" />
    <l a="869" b="867" color="0" n="0.8660,-0.0000,0.5000" lod="0-0" />
    <l a="876" b="878" color="5" n="0.8660,0.0000,0.5000" lod="0-0" />
    <l a="883" b="879" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="879" b="880" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="880" b="884" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="884" b="883" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="880" b="881" color="0" n="0.7071,0.0000,-0.7071" lod="1-1" />
    <l a="881" b="885" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="885" b="884" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="881" b="882" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="882" b="886" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="886" b="885" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="882" b="879" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="883" b="886" color="0" n="-0.7071,0.0000,0.7071" lod="1-1" />
    <l a="887" b="883" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="884" b="888" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="888" b="887" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="885" b="889" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="889" b="888" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="886" b="890" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="890" b="889" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="887" b="890" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="891" b="887" color="0" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="888" b="892" color="0" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="892" b="891" color="5" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="889" b="893" color="0" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="893" b="892" color="5" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="890" b="894" color="0" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="894" b="893" color="5" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="891" b="894" color="5" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="899" b="895" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="895" b="896" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="896" b="900" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="900" b="899" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="896" b="897" color="0" n="0.7071,0.0000,-0.7071" lod="1-1" />
    <l a="897" b="901" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="901" b="900" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="897" b="898" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="898" b="902" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="902" b="901" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="898" b="895" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="899" b="902" color="0" n="-0.7071,0.0000,0.7071" lod="1-1" />
    <l a="903" b="899" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="900" b="904" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="904" b="903" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="901" b="905" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="905" b="904" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="902" b="906" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="906" b="905" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="903" b="906" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="907" b="903" color="0" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="904" b="908" color="0" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="908" b="907" color="5" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="905" b="909" color="0" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="909" b="908" color="5" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="906" b="910" color="0" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="910" b="909" color="5" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="907" b="910" color="5" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="915" b="911" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="911" b="912" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="912" b="916" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="916" b="915" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="912" b="913" color="0" n="-0.7071,0.0000,-0.7071" lod="1-1" />
    <l a="913" b="917" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="917" b="916" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="913" b="914" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="914" b="918" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="918" b="917" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="914" b="911" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="915" b="918" color="0" n="0.7071,0.0000,0.7071" lod="1-1" />
    <l a="919" b="915" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="916" b="920" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="920" b="919" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="917" b="921" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="921" b="920" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="918" b="922" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="922" b="921" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="919" b="922" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="923" b="919" color="0" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="920" b="924" color="0" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="924" b="923" color="5" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="921" b="925" color="0" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="925" b="924" color="5" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="922" b="926" color="0" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="926" b="925" color="5" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="923" b="926" color="5" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="931" b="927" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="927" b="928" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="928" b="932" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="932" b="931" color="0" n="-0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="928" b="929" color="0" n="-0.7071,0.0000,-0.7071" lod="1-1" />
    <l a="929" b="933" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="933" b="932" color="0" n="-0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="929" b="930" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="930" b="934" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="934" b="933" color="0" n="0.7071,-0.0000,-0.7071" lod="1-1" />
    <l a="930" b="927" color="0" n="0.7071,-0.0000,0.7071" lod="1-1" />
    <l a="931" b="934" color="0" n="0.7071,0.0000,0.7071" lod="1-1" />
    <l a="935" b="931" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="932" b="936" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="936" b="935" color="0" n="-0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="933" b="937" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="937" b="936" color="0" n="-0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="934" b="938" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="938" b="937" color="0" n="0.6804,-0.2722,-0.6804" lod="1-1" />
    <l a="935" b="938" color="0" n="0.6804,-0.2722,0.6804" lod="1-1" />
    <l a="939" b="935" color="0" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="936" b="940" color="0" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="940" b="939" color="5" n="-0.7053,0.0705,0.7053" lod="1-1" />
    <l a="937" b="941" color="0" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="941" b="940" color="5" n="-0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="938" b="942" color="0" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="942" b="941" color="5" n="0.7053,0.0705,-0.7053" lod="1-1" />
    <l a="939" b="942" color="5" n="0.7053,0.0705,0.7053" lod="1-1" />
    <l a="1343" b="1347" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1347" b="1348" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1348" b="1344" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1344" b="1343" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1348" b="1349" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1349" b="1345" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1345" b="1344" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1349" b="1350" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1350" b="1346" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1346" b="1345" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1350" b="1347" color="2" n="-0.5298,0.5298,0.6623" />
    <l a="1343" b="1346" color="2" n="-0.5298,0.5298,0.6623" />
  </lines>
  <triangles>
    <t a="3" b="2" c="1" color="1" ta="0.250,0.000" tb="0.500,0.250" tc="0.250,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="4" b="3" c="1" color="1" ta="0.000,0.250" tb="0.250,0.000" tc="0.250,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="5" b="1" c="2" color="0" ta="0.250,0.350" tb="0.250,0.500" tc="0.500,0.250" na="0.3906,-0.0000,0.9206" nb="0.3906,-0.0000,0.9206" nc="0.3906,-0.9206,-0.0000" />
    <t a="2" b="6" c="5" color="0" ta="0.500,0.250" tb="0.350,0.250" tc="0.250,0.350" na="0.3906,-0.9206,-0.0000" nb="0.3906,-0.9206,0.0000" nc="0.3906,-0.0000,0.9206" />
    <t a="6" b="2" c="3" color="0" ta="0.350,0.250" tb="0.500,0.250" tc="0.250,0.000" na="0.3906,-0.9206,-0.0000" nb="0.3906,-0.9206,-0.0000" nc="0.3906,0.0000,-0.9206" />
    <t a="3" b="7" c="6" color="0" ta="0.250,0.000" tb="0.250,0.150" tc="0.350,0.250" na="0.3906,0.0000,-0.9206" nb="0.3906,-0.0000,-0.9206" nc="0.3906,-0.9206,-0.0000" />
    <t a="7" b="3" c="4" color="0" ta="0.250,0.150" tb="0.250,0.000" tc="0.000,0.250" na="0.3906,0.0000,-0.9206" nb="0.3906,-0.0000,-0.9206" nc="0.3906,0.9206,0.0000" />
    <t a="4" b="8" c="7" color="0" ta="0.000,0.250" tb="0.150,0.250" tc="0.250,0.150" na="0.3906,0.9206,0.0000" nb="0.3906,0.9206,-0.0000" nc="0.3906,0.0000,-0.9206" />
    <t a="8" b="4" c="1" color="0" ta="0.150,0.250" tb="0.000,0.250" tc="0.250,0.500" na="0.3906,0.9206,0.0000" nb="0.3906,0.9206,-0.0000" nc="0.3906,-0.0000,0.9206" />
    <t a="1" b="5" c="8" color="0" ta="0.250,0.500" tb="0.250,0.350" tc="0.150,0.250" na="0.3906,-0.0000,0.9206" nb="0.3906,0.0000,0.9206" nc="0.3906,0.9206,0.0000" />
    <t a="5" b="6" c="7" color="1" ta="0.250,0.350" tb="0.350,0.250" tc="0.250,0.150" n="1.0000,-0.0000,-0.0000" />
    <t a="5" b="7" c="8" color="1" ta="0.250,0.350" tb="0.250,0.150" tc="0.150,0.250" n="1.0000,-0.0000,0.0000" />
    <t a="146" b="145" c="137" color="2" ta="0.375,0.500" tb="0.375,0.000" tc="0.000,0.000" na="0.8944,0.4472,-0.0000" nb="0.8944,0.4472,-0.0000" nc="0.8944,0.4472,-0.0000" />
    <t a="137" b="141" c="146" color="2" ta="0.000,0.000" tb="0.000,0.500" tc="0.375,0.500" na="0.8944,0.4472,-0.0000" nb="0.8944,0.4472,-0.0000" nc="0.8944,0.4472,-0.0000" />
    <t a="148" b="147" c="145" color="2" ta="0.500,0.500" tb="0.500,0.000" tc="0.375,0.000" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,0.0000" nc="0.5547,-0.8321,-0.0000" />
    <t a="145" b="146" c="148" color="2" ta="0.375,0.000" tb="0.375,0.500" tc="0.500,0.500" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,-0.0000" nc="0.5547,-0.8321,-0.0000" />
    <t a="147" b="148" c="141" color="2" ta="0.500,0.000" tb="0.500,0.500" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="141" b="137" c="147" color="2" ta="0.000,0.500" tb="0.000,0.000" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="241" b="242" c="244" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8000,-0.0000,0.6000" nb="0.8000,-0.0000,0.6000" nc="0.8000,-0.0000,0.6000" lod="1-1" />
    <t a="244" b="243" c="241" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.8000,-0.0000,0.6000" nb="0.8000,-0.0000,0.6000" nc="0.8000,-0.0000,0.6000" lod="1-1" />
    <t a="243" b="244" c="246" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="246" b="245" c="243" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="245" b="246" c="252" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="252" b="251" c="245" color="3" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="251" b="252" c="254" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="254" b="253" c="251" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="254" b="244" c="258" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3162,-0.9487,-0.0000" nb="0.3162,-0.9487,-0.0000" nc="0.3162,-0.9487,-0.0000" lod="1-1" />
    <t a="258" b="256" c="254" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3162,-0.9487,-0.0000" nb="0.3162,-0.9487,0.0000" nc="0.3162,-0.9487,-0.0000" lod="1-1" />
    <t a="258" b="244" c="242" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3077,-0.9231,0.2308" nb="0.3077,-0.9231,0.2308" nc="0.3077,-0.9231,0.2308" lod="1-1" />
    <t a="257" b="241" c="243" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3077,0.9231,0.2308" nb="0.3077,0.9231,0.2308" nc="0.3077,0.9231,0.2308" lod="1-1" />
    <t a="253" b="255" c="257" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3162,0.9487,-0.0000" nb="0.3162,0.9487,-0.0000" nc="0.3162,0.9487,-0.0000" lod="1-1" />
    <t a="257" b="243" c="253" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3162,0.9487,-0.0000" nb="0.3162,0.9487,-0.0000" nc="0.3162,0.9487,-0.0000" lod="1-1" />
    <t a="259" b="263" c="264" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.7071,0.7071" />
    <t a="264" b="260" c="259" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.7071,0.7071" />
    <t a="260" b="264" c="265" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="265" b="261" c="260" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="261" b="265" c="266" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.7071,0.7071" />
    <t a="266" b="262" c="261" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.7071,0.7071" />
    <t a="262" b="266" c="263" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="263" b="259" c="262" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="266" b="265" c="264" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="264" b="263" c="266" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="267" b="270" c="271" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="0.0000,0.5736,0.8192" nb="0.0000,0.5736,0.8192" nc="0.8660,-0.2868,-0.4096" />
    <t a="271" b="268" c="267" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.2868,-0.4096" nb="0.8660,-0.2868,-0.4096" nc="0.0000,0.5736,0.8192" />
    <t a="268" b="271" c="272" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.2868,-0.4096" nb="0.8660,-0.2868,-0.4096" nc="-0.8660,-0.2868,-0.4096" />
    <t a="272" b="269" c="268" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.2868,-0.4096" nb="-0.8660,-0.2868,-0.4096" nc="0.8660,-0.2868,-0.4096" />
    <t a="269" b="272" c="270" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.2868,-0.4096" nb="-0.8660,-0.2868,-0.4096" nc="-0.0000,0.5736,0.8192" />
    <t a="270" b="267" c="269" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,0.5736,0.8192" nb="-0.0000,0.5736,0.8192" nc="-0.8660,-0.2868,-0.4096" />
    <t a="329" b="330" c="331" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="331" b="332" c="329" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,1.0000,-0.0000" />
    <t a="329" b="333" c="334" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9845,0.1715,-0.0373" nb="-0.9923,0.0992,-0.0744" nc="-0.9845,0.1715,-0.0373" />
    <t a="334" b="330" c="329" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9845,0.1715,-0.0373" nb="-0.9701,0.2425,-0.0000" nc="-0.9845,0.1715,-0.0373" />
    <t a="330" b="334" c="335" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.7071,0.7071" />
    <t a="335" b="331" c="330" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.7071,0.7071" />
    <t a="331" b="335" c="336" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9913,0.1203,-0.0528" nb="0.9844,0.1406,-0.1055" nc="0.9913,0.1203,-0.0528" />
    <t a="336" b="332" c="331" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9913,0.1203,-0.0528" nb="0.9950,0.0995,-0.0000" nc="0.9913,0.1203,-0.0528" />
    <t a="336" b="335" c="334" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.8000,0.6000" />
    <t a="334" b="333" c="336" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.8000,0.6000" />
    <t a="339" b="337" c="338" color="1" ta="0.250,0.000" tb="0.250,0.500" tc="0.500,0.250" n="1.0000,-0.0000,-0.0000" />
    <t a="340" b="337" c="339" color="1" ta="0.000,0.250" tb="0.250,0.500" tc="0.250,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="341" b="338" c="337" color="0" ta="0.250,0.350" tb="0.500,0.250" tc="0.250,0.500" na="-0.3906,-0.0000,0.9206" nb="-0.3906,-0.9206,-0.0000" nc="-0.3906,-0.0000,0.9206" />
    <t a="338" b="341" c="342" color="0" ta="0.500,0.250" tb="0.250,0.350" tc="0.350,0.250" na="-0.3906,-0.9206,-0.0000" nb="-0.3906,-0.0000,0.9206" nc="-0.3906,-0.9206,0.0000" />
    <t a="342" b="339" c="338" color="0" ta="0.350,0.250" tb="0.250,0.000" tc="0.500,0.250" na="-0.3906,-0.9206,-0.0000" nb="-0.3906,0.0000,-0.9206" nc="-0.3906,-0.9206,-0.0000" />
    <t a="339" b="342" c="343" color="0" ta="0.250,0.000" tb="0.350,0.250" tc="0.250,0.150" na="-0.3906,0.0000,-0.9206" nb="-0.3906,-0.9206,-0.0000" nc="-0.3906,-0.0000,-0.9206" />
    <t a="343" b="340" c="339" color="0" ta="0.250,0.150" tb="0.000,0.250" tc="0.250,0.000" na="-0.3906,0.0000,-0.9206" nb="-0.3906,0.9206,0.0000" nc="-0.3906,-0.0000,-0.9206" />
    <t a="340" b="343" c="344" color="0" ta="0.000,0.250" tb="0.250,0.150" tc="0.150,0.250" na="-0.3906,0.9206,0.0000" nb="-0.3906,0.0000,-0.9206" nc="-0.3906,0.9206,-0.0000" />
    <t a="344" b="337" c="340" color="0" ta="0.150,0.250" tb="0.250,0.500" tc="0.000,0.250" na="-0.3906,0.9206,0.0000" nb="-0.3906,-0.0000,0.9206" nc="-0.3906,0.9206,-0.0000" />
    <t a="337" b="344" c="341" color="0" ta="0.250,0.500" tb="0.150,0.250" tc="0.250,0.350" na="-0.3906,-0.0000,0.9206" nb="-0.3906,0.9206,0.0000" nc="-0.3906,0.0000,0.9206" />
    <t a="341" b="343" c="342" color="1" ta="0.250,0.350" tb="0.250,0.150" tc="0.350,0.250" n="-1.0000,-0.0000,-0.0000" />
    <t a="341" b="344" c="343" color="1" ta="0.250,0.350" tb="0.150,0.250" tc="0.250,0.150" n="-1.0000,-0.0000,0.0000" />
    <t a="482" b="473" c="481" color="2" ta="0.375,0.500" tb="0.000,0.000" tc="0.375,0.000" na="-0.8944,0.4472,-0.0000" nb="-0.8944,0.4472,-0.0000" nc="-0.8944,0.4472,-0.0000" />
    <t a="473" b="482" c="477" color="2" ta="0.000,0.000" tb="0.375,0.500" tc="0.000,0.500" na="-0.8944,0.4472,-0.0000" nb="-0.8944,0.4472,-0.0000" nc="-0.8944,0.4472,-0.0000" />
    <t a="484" b="481" c="483" color="2" ta="0.500,0.500" tb="0.375,0.000" tc="0.500,0.000" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,0.0000" />
    <t a="481" b="484" c="482" color="2" ta="0.375,0.000" tb="0.500,0.500" tc="0.375,0.500" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,-0.0000" />
    <t a="483" b="477" c="484" color="2" ta="0.500,0.000" tb="0.000,0.500" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="477" b="483" c="473" color="2" ta="0.000,0.500" tb="0.500,0.000" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="577" b="580" c="578" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8000,-0.0000,0.6000" nb="-0.8000,-0.0000,0.6000" nc="-0.8000,-0.0000,0.6000" lod="1-1" />
    <t a="580" b="577" c="579" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.8000,-0.0000,0.6000" nb="-0.8000,-0.0000,0.6000" nc="-0.8000,-0.0000,0.6000" lod="1-1" />
    <t a="579" b="582" c="580" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="582" b="579" c="581" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="581" b="588" c="582" color="3" lum="1.000" shi="0" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="588" b="581" c="587" color="3" lum="1.000" shi="0" ta="1.000,0.500" tb="0.500,1.000" tc="0.500,0.500" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="587" b="590" c="588" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="590" b="587" c="589" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="590" b="594" c="580" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.3162,-0.9487,-0.0000" nb="-0.3162,-0.9487,-0.0000" nc="-0.3162,-0.9487,-0.0000" lod="1-1" />
    <t a="594" b="590" c="592" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.3162,-0.9487,-0.0000" nb="-0.3162,-0.9487,-0.0000" nc="-0.3162,-0.9487,0.0000" lod="1-1" />
    <t a="594" b="578" c="580" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.3077,-0.9231,0.2308" nb="-0.3077,-0.9231,0.2308" nc="-0.3077,-0.9231,0.2308" lod="1-1" />
    <t a="593" b="579" c="577" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.3077,0.9231,0.2308" nb="-0.3077,0.9231,0.2308" nc="-0.3077,0.9231,0.2308" lod="1-1" />
    <t a="589" b="593" c="591" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.3162,0.9487,-0.0000" nb="-0.3162,0.9487,-0.0000" nc="-0.3162,0.9487,-0.0000" lod="1-1" />
    <t a="593" b="589" c="579" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.3162,0.9487,-0.0000" nb="-0.3162,0.9487,-0.0000" nc="-0.3162,0.9487,-0.0000" lod="1-1" />
    <t a="595" b="600" c="599" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.7071,0.7071" />
    <t a="600" b="595" c="596" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.7071,0.7071" />
    <t a="596" b="601" c="600" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="601" b="596" c="597" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="597" b="602" c="601" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.7071,0.7071" />
    <t a="602" b="597" c="598" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.7071,0.7071" />
    <t a="598" b="599" c="602" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="599" b="598" c="595" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="602" b="600" c="601" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,1.0000" />
    <t a="600" b="602" c="599" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="603" b="607" c="606" color="0" ta="0.500,0.000" tb="0.000,0.250" tc="0.000,0.500" na="-0.0000,0.5736,0.8192" nb="-0.8660,-0.2868,-0.4096" nc="-0.0000,0.5736,0.8192" />
    <t a="607" b="603" c="604" color="0" ta="0.000,0.250" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.2868,-0.4096" nb="-0.0000,0.5736,0.8192" nc="-0.8660,-0.2868,-0.4096" />
    <t a="604" b="608" c="607" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.2868,-0.4096" nb="0.8660,-0.2868,-0.4096" nc="-0.8660,-0.2868,-0.4096" />
    <t a="608" b="604" c="605" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.2868,-0.4096" nb="-0.8660,-0.2868,-0.4096" nc="0.8660,-0.2868,-0.4096" />
    <t a="605" b="606" c="608" color="0" ta="0.500,0.250" tb="0.500,0.000" tc="0.000,0.250" na="0.8660,-0.2868,-0.4096" nb="0.0000,0.5736,0.8192" nc="0.8660,-0.2868,-0.4096" />
    <t a="606" b="605" c="603" color="0" ta="0.500,0.000" tb="0.500,0.250" tc="0.000,0.000" na="0.0000,0.5736,0.8192" nb="0.8660,-0.2868,-0.4096" nc="0.0000,0.5736,0.8192" />
    <t a="665" b="667" c="666" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,1.0000,-0.0000" />
    <t a="667" b="665" c="668" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,1.0000,-0.0000" />
    <t a="665" b="670" c="669" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9845,0.1715,-0.0373" nb="0.9845,0.1715,-0.0373" nc="0.9923,0.0992,-0.0744" />
    <t a="670" b="665" c="666" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9845,0.1715,-0.0373" nb="0.9845,0.1715,-0.0373" nc="0.9701,0.2425,-0.0000" />
    <t a="666" b="671" c="670" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.7071,0.7071" />
    <t a="671" b="666" c="667" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.7071,0.7071" />
    <t a="667" b="672" c="671" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9913,0.1203,-0.0528" nb="-0.9913,0.1203,-0.0528" nc="-0.9844,0.1406,-0.1055" />
    <t a="672" b="667" c="668" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9913,0.1203,-0.0528" nb="-0.9913,0.1203,-0.0528" nc="-0.9950,0.0995,-0.0000" />
    <t a="672" b="670" c="671" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.8000,0.6000" />
    <t a="670" b="672" c="669" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.8000,0.6000" />
    <t a="679" b="685" c="686" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3714,-0.0000,0.9285" nb="0.3714,-0.0000,0.9285" nc="0.3714,-0.0000,0.9285" />
    <t a="686" b="680" c="679" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3714,-0.0000,0.9285" nb="0.3714,-0.0000,0.9285" nc="0.3714,-0.0000,0.9285" />
    <t a="680" b="686" c="687" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="687" b="681" c="680" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="681" b="687" c="688" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3714,-0.0000,-0.9285" nb="0.3714,0.0000,-0.9285" nc="0.3714,-0.0000,-0.9285" />
    <t a="688" b="682" c="681" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3714,-0.0000,-0.9285" nb="0.3714,-0.0000,-0.9285" nc="0.3714,-0.0000,-0.9285" />
    <t a="682" b="688" c="689" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3714,-0.0000,-0.9285" nb="-0.3714,-0.0000,-0.9285" nc="-0.3714,-0.0000,-0.9285" />
    <t a="689" b="683" c="682" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.3714,-0.0000,-0.9285" nb="-0.3714,-0.0000,-0.9285" nc="-0.3714,-0.0000,-0.9285" />
    <t a="683" b="689" c="690" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="690" b="684" c="683" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="684" b="690" c="685" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3714,-0.0000,0.9285" nb="-0.3714,-0.0000,0.9285" nc="-0.3714,-0.0000,0.9285" />
    <t a="685" b="679" c="684" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.3714,-0.0000,0.9285" nb="-0.3714,0.0000,0.9285" nc="-0.3714,-0.0000,0.9285" />
    <t a="687" b="686" c="685" color="4" ta="0.467,0.125" tb="0.467,0.375" tc="0.250,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="688" b="687" c="685" color="4" ta="0.250,0.000" tb="0.467,0.125" tc="0.250,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="689" b="688" c="685" color="4" ta="0.033,0.125" tb="0.250,0.000" tc="0.250,0.500" n="-0.0000,-1.0000,-0.0000" />
    <t a="690" b="689" c="685" color="4" ta="0.033,0.375" tb="0.033,0.125" tc="0.250,0.500" n="-0.0000,-1.0000,-0.0000" />
    <t a="679" b="680" c="681" color="4" ta="0.250,0.500" tb="0.033,0.375" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="679" b="681" c="682" color="4" ta="0.250,0.500" tb="0.033,0.125" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="679" b="682" c="683" color="4" ta="0.250,0.500" tb="0.250,0.000" tc="0.467,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="679" b="683" c="684" color="4" ta="0.250,0.500" tb="0.467,0.125" tc="0.467,0.375" n="0.0000,1.0000,-0.0000" />
    <t a="840" b="831" c="832" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="832" b="841" c="840" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" lod="0-0" />
    <t a="841" b="832" c="833" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="833" b="842" c="841" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="842" b="833" c="831" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" lod="0-0" />
    <t a="831" b="840" c="842" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="840" b="841" c="842" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="852" b="843" c="844" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="844" b="853" c="852" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" lod="0-0" />
    <t a="853" b="844" c="845" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="845" b="854" c="853" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="854" b="845" c="843" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" lod="0-0" />
    <t a="843" b="852" c="854" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="852" b="853" c="854" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="864" b="856" c="855" color="0" ta="0.500,0.000" tb="0.000,0.250" tc="0.000,0.500" na="0.0000,0.0000,1.0000" nb="-0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" lod="0-0" />
    <t a="856" b="864" c="865" color="0" ta="0.000,0.250" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="865" b="857" c="856" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="857" b="865" c="866" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="866" b="855" c="857" color="0" ta="0.500,0.250" tb="0.500,0.000" tc="0.000,0.250" na="0.8660,-0.0000,-0.5000" nb="0.0000,-0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="855" b="866" c="864" color="0" ta="0.500,0.000" tb="0.500,0.250" tc="0.000,0.000" na="0.0000,-0.0000,1.0000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" lod="0-0" />
    <t a="864" b="866" c="865" color="5" ta="0.250,0.500" tb="0.033,0.125" tc="0.467,0.125" n="-0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="876" b="868" c="867" color="0" ta="0.500,0.000" tb="0.000,0.250" tc="0.000,0.500" na="0.0000,0.0000,1.0000" nb="-0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" lod="0-0" />
    <t a="868" b="876" c="877" color="0" ta="0.000,0.250" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="877" b="869" c="868" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="869" b="877" c="878" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="878" b="867" c="869" color="0" ta="0.500,0.250" tb="0.500,0.000" tc="0.000,0.250" na="0.8660,-0.0000,-0.5000" nb="0.0000,-0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" lod="0-0" />
    <t a="867" b="878" c="876" color="0" ta="0.500,0.000" tb="0.500,0.250" tc="0.000,0.000" na="0.0000,-0.0000,1.0000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" lod="0-0" />
    <t a="876" b="878" c="877" color="5" ta="0.250,0.500" tb="0.033,0.125" tc="0.467,0.125" n="-0.0000,1.0000,-0.0000" lod="0-0" />
    <t a="883" b="879" c="880" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="880" b="884" c="883" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="884" b="880" c="881" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="881" b="885" c="884" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="885" b="881" c="882" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,-0.0000,-1.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="882" b="886" c="885" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="886" b="882" c="879" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-1.0000,-0.0000,0.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="879" b="883" c="886" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="887" b="883" c="884" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.2722,0.9623" nb="0.0000,-0.2722,0.9623" nc="0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="884" b="888" c="887" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="0.9623,-0.2722,0.0000" nb="0.9623,-0.2722,0.0000" nc="0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="888" b="884" c="885" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="0.9623,-0.2722,-0.0000" nb="0.9623,-0.2722,-0.0000" nc="0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="885" b="889" c="888" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,-0.2722,-0.9623" nb="0.0000,-0.2722,-0.9623" nc="0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="889" b="885" c="886" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,-0.2722,-0.9623" nb="-0.0000,-0.2722,-0.9623" nc="-0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="886" b="890" c="889" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-0.9623,-0.2722,-0.0000" nb="-0.9623,-0.2722,-0.0000" nc="-0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="890" b="886" c="883" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-0.9623,-0.2722,0.0000" nb="-0.9623,-0.2722,0.0000" nc="-0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="883" b="887" c="890" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,-0.2722,0.9623" nb="-0.0000,-0.2722,0.9623" nc="-0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="891" b="887" c="888" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0705,0.9975" nb="0.0000,0.0705,0.9975" nc="0.9975,0.0705,0.0000" lod="1-1" />
    <t a="888" b="892" c="891" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="0.9975,0.0705,0.0000" nb="0.9975,0.0705,0.0000" nc="0.0000,0.0705,0.9975" lod="1-1" />
    <t a="892" b="888" c="889" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="0.9975,0.0705,-0.0000" nb="0.9975,0.0705,-0.0000" nc="0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="889" b="893" c="892" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,0.0705,-0.9975" nb="0.0000,0.0705,-0.9975" nc="0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="893" b="889" c="890" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0705,-0.9975" nb="-0.0000,0.0705,-0.9975" nc="-0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="890" b="894" c="893" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-0.9975,0.0705,-0.0000" nb="-0.9975,0.0705,-0.0000" nc="-0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="894" b="890" c="887" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-0.9975,0.0705,0.0000" nb="-0.9975,0.0705,0.0000" nc="-0.0000,0.0705,0.9975" lod="1-1" />
    <t a="887" b="891" c="894" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,0.0705,0.9975" nb="-0.0000,0.0705,0.9975" nc="-0.9975,0.0705,0.0000" lod="1-1" />
    <t a="891" b="892" c="893" color="5" ta="0.250,0.500" tb="0.500,0.250" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="891" b="893" c="894" color="5" ta="0.250,0.500" tb="0.250,0.000" tc="0.000,0.250" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="899" b="895" c="896" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="896" b="900" c="899" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="900" b="896" c="897" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="897" b="901" c="900" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="901" b="897" c="898" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,-0.0000,-1.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="898" b="902" c="901" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="902" b="898" c="895" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-1.0000,-0.0000,0.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,-0.0000,1.0000" lod="1-1" />
    <t a="895" b="899" c="902" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="903" b="899" c="900" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.2722,0.9623" nb="0.0000,-0.2722,0.9623" nc="0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="900" b="904" c="903" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="0.9623,-0.2722,0.0000" nb="0.9623,-0.2722,0.0000" nc="0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="904" b="900" c="901" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="0.9623,-0.2722,-0.0000" nb="0.9623,-0.2722,-0.0000" nc="0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="901" b="905" c="904" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,-0.2722,-0.9623" nb="0.0000,-0.2722,-0.9623" nc="0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="905" b="901" c="902" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,-0.2722,-0.9623" nb="-0.0000,-0.2722,-0.9623" nc="-0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="902" b="906" c="905" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-0.9623,-0.2722,-0.0000" nb="-0.9623,-0.2722,-0.0000" nc="-0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="906" b="902" c="899" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-0.9623,-0.2722,0.0000" nb="-0.9623,-0.2722,0.0000" nc="-0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="899" b="903" c="906" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,-0.2722,0.9623" nb="-0.0000,-0.2722,0.9623" nc="-0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="907" b="903" c="904" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0705,0.9975" nb="0.0000,0.0705,0.9975" nc="0.9975,0.0705,0.0000" lod="1-1" />
    <t a="904" b="908" c="907" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.000" na="0.9975,0.0705,0.0000" nb="0.9975,0.0705,0.0000" nc="0.0000,0.0705,0.9975" lod="1-1" />
    <t a="908" b="904" c="905" color="0" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.333" na="0.9975,0.0705,-0.0000" nb="0.9975,0.0705,-0.0000" nc="0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="905" b="909" c="908" color="0" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.167" na="0.0000,0.0705,-0.9975" nb="0.0000,0.0705,-0.9975" nc="0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="909" b="905" c="906" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0705,-0.9975" nb="-0.0000,0.0705,-0.9975" nc="-0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="906" b="910" c="909" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.333" na="-0.9975,0.0705,-0.0000" nb="-0.9975,0.0705,-0.0000" nc="-0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="910" b="906" c="903" color="0" ta="0.500,0.333" tb="0.000,0.333" tc="0.500,0.000" na="-0.9975,0.0705,0.0000" nb="-0.9975,0.0705,0.0000" nc="-0.0000,0.0705,0.9975" lod="1-1" />
    <t a="903" b="907" c="910" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.333" na="-0.0000,0.0705,0.9975" nb="-0.0000,0.0705,0.9975" nc="-0.9975,0.0705,0.0000" lod="1-1" />
    <t a="907" b="908" c="909" color="5" ta="0.250,0.500" tb="0.500,0.250" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="907" b="909" c="910" color="5" ta="0.250,0.500" tb="0.250,0.000" tc="0.000,0.250" n="0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="915" b="912" c="911" color="0" ta="0.500,0.000" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0000,1.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,0.0000,1.0000" lod="1-1" />
    <t a="912" b="915" c="916" color="0" ta="0.000,0.333" tb="0.500,0.000" tc="0.500,0.167" na="-1.0000,-0.0000,0.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="916" b="913" c="912" color="0" ta="0.500,0.167" tb="0.000,0.333" tc="0.000,0.167" na="-1.0000,-0.0000,-0.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="913" b="916" c="917" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.333" na="-0.0000,-0.0000,-1.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="917" b="914" c="913" color="0" ta="0.500,0.333" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.0000,-1.0000" nb="1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="914" b="917" c="918" color="0" ta="0.000,0.500" tb="0.500,0.333" tc="0.500,0.000" na="1.0000,0.0000,-0.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="918" b="911" c="914" color="0" ta="0.500,0.333" tb="0.500,0.000" tc="0.000,0.333" na="1.0000,-0.0000,0.0000" nb="0.0000,-0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="911" b="918" c="915" color="0" ta="0.500,0.000" tb="0.500,0.333" tc="0.000,0.000" na="0.0000,-0.0000,1.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="919" b="916" c="915" color="0" ta="0.500,0.000" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,-0.2722,0.9623" nb="-0.9623,-0.2722,0.0000" nc="-0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="916" b="919" c="920" color="0" ta="0.000,0.333" tb="0.500,0.000" tc="0.500,0.167" na="-0.9623,-0.2722,0.0000" nb="-0.0000,-0.2722,0.9623" nc="-0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="920" b="917" c="916" color="0" ta="0.500,0.167" tb="0.000,0.333" tc="0.000,0.167" na="-0.9623,-0.2722,-0.0000" nb="-0.0000,-0.2722,-0.9623" nc="-0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="917" b="920" c="921" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.333" na="-0.0000,-0.2722,-0.9623" nb="-0.9623,-0.2722,-0.0000" nc="-0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="921" b="918" c="917" color="0" ta="0.500,0.333" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.2722,-0.9623" nb="0.9623,-0.2722,-0.0000" nc="0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="918" b="921" c="922" color="0" ta="0.000,0.500" tb="0.500,0.333" tc="0.500,0.000" na="0.9623,-0.2722,-0.0000" nb="0.0000,-0.2722,-0.9623" nc="0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="922" b="915" c="918" color="0" ta="0.500,0.333" tb="0.500,0.000" tc="0.000,0.333" na="0.9623,-0.2722,0.0000" nb="0.0000,-0.2722,0.9623" nc="0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="915" b="922" c="919" color="0" ta="0.500,0.000" tb="0.500,0.333" tc="0.000,0.000" na="0.0000,-0.2722,0.9623" nb="0.9623,-0.2722,0.0000" nc="0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="923" b="920" c="919" color="0" ta="0.500,0.000" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0705,0.9975" nb="-0.9975,0.0705,0.0000" nc="-0.0000,0.0705,0.9975" lod="1-1" />
    <t a="920" b="923" c="924" color="0" ta="0.000,0.333" tb="0.500,0.000" tc="0.500,0.167" na="-0.9975,0.0705,0.0000" nb="-0.0000,0.0705,0.9975" nc="-0.9975,0.0705,0.0000" lod="1-1" />
    <t a="924" b="921" c="920" color="0" ta="0.500,0.167" tb="0.000,0.333" tc="0.000,0.167" na="-0.9975,0.0705,-0.0000" nb="-0.0000,0.0705,-0.9975" nc="-0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="921" b="924" c="925" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.333" na="-0.0000,0.0705,-0.9975" nb="-0.9975,0.0705,-0.0000" nc="-0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="925" b="922" c="921" color="0" ta="0.500,0.333" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0705,-0.9975" nb="0.9975,0.0705,-0.0000" nc="0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="922" b="925" c="926" color="0" ta="0.000,0.500" tb="0.500,0.333" tc="0.500,0.000" na="0.9975,0.0705,-0.0000" nb="0.0000,0.0705,-0.9975" nc="0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="926" b="919" c="922" color="0" ta="0.500,0.333" tb="0.500,0.000" tc="0.000,0.333" na="0.9975,0.0705,0.0000" nb="0.0000,0.0705,0.9975" nc="0.9975,0.0705,0.0000" lod="1-1" />
    <t a="919" b="926" c="923" color="0" ta="0.500,0.000" tb="0.500,0.333" tc="0.000,0.000" na="0.0000,0.0705,0.9975" nb="0.9975,0.0705,0.0000" nc="0.0000,0.0705,0.9975" lod="1-1" />
    <t a="923" b="925" c="924" color="5" ta="0.250,0.500" tb="0.250,0.000" tc="0.500,0.250" n="-0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="923" b="926" c="925" color="5" ta="0.250,0.500" tb="0.000,0.250" tc="0.250,0.000" n="-0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="931" b="928" c="927" color="0" ta="0.500,0.000" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0000,1.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,0.0000,1.0000" lod="1-1" />
    <t a="928" b="931" c="932" color="0" ta="0.000,0.333" tb="0.500,0.000" tc="0.500,0.167" na="-1.0000,-0.0000,0.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="932" b="929" c="928" color="0" ta="0.500,0.167" tb="0.000,0.333" tc="0.000,0.167" na="-1.0000,-0.0000,-0.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,-0.0000,-0.0000" lod="1-1" />
    <t a="929" b="932" c="933" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.333" na="-0.0000,-0.0000,-1.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="933" b="930" c="929" color="0" ta="0.500,0.333" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.0000,-1.0000" nb="1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" lod="1-1" />
    <t a="930" b="933" c="934" color="0" ta="0.000,0.500" tb="0.500,0.333" tc="0.500,0.000" na="1.0000,0.0000,-0.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,0.0000,-0.0000" lod="1-1" />
    <t a="934" b="927" c="930" color="0" ta="0.500,0.333" tb="0.500,0.000" tc="0.000,0.333" na="1.0000,-0.0000,0.0000" nb="0.0000,-0.0000,1.0000" nc="1.0000,-0.0000,0.0000" lod="1-1" />
    <t a="927" b="934" c="931" color="0" ta="0.500,0.000" tb="0.500,0.333" tc="0.000,0.000" na="0.0000,-0.0000,1.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" lod="1-1" />
    <t a="935" b="932" c="931" color="0" ta="0.500,0.000" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,-0.2722,0.9623" nb="-0.9623,-0.2722,0.0000" nc="-0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="932" b="935" c="936" color="0" ta="0.000,0.333" tb="0.500,0.000" tc="0.500,0.167" na="-0.9623,-0.2722,0.0000" nb="-0.0000,-0.2722,0.9623" nc="-0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="936" b="933" c="932" color="0" ta="0.500,0.167" tb="0.000,0.333" tc="0.000,0.167" na="-0.9623,-0.2722,-0.0000" nb="-0.0000,-0.2722,-0.9623" nc="-0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="933" b="936" c="937" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.333" na="-0.0000,-0.2722,-0.9623" nb="-0.9623,-0.2722,-0.0000" nc="-0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="937" b="934" c="933" color="0" ta="0.500,0.333" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,-0.2722,-0.9623" nb="0.9623,-0.2722,-0.0000" nc="0.0000,-0.2722,-0.9623" lod="1-1" />
    <t a="934" b="937" c="938" color="0" ta="0.000,0.500" tb="0.500,0.333" tc="0.500,0.000" na="0.9623,-0.2722,-0.0000" nb="0.0000,-0.2722,-0.9623" nc="0.9623,-0.2722,-0.0000" lod="1-1" />
    <t a="938" b="931" c="934" color="0" ta="0.500,0.333" tb="0.500,0.000" tc="0.000,0.333" na="0.9623,-0.2722,0.0000" nb="0.0000,-0.2722,0.9623" nc="0.9623,-0.2722,0.0000" lod="1-1" />
    <t a="931" b="938" c="935" color="0" ta="0.500,0.000" tb="0.500,0.333" tc="0.000,0.000" na="0.0000,-0.2722,0.9623" nb="0.9623,-0.2722,0.0000" nc="0.0000,-0.2722,0.9623" lod="1-1" />
    <t a="939" b="936" c="935" color="0" ta="0.500,0.000" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0705,0.9975" nb="-0.9975,0.0705,0.0000" nc="-0.0000,0.0705,0.9975" lod="1-1" />
    <t a="936" b="939" c="940" color="0" ta="0.000,0.333" tb="0.500,0.000" tc="0.500,0.167" na="-0.9975,0.0705,0.0000" nb="-0.0000,0.0705,0.9975" nc="-0.9975,0.0705,0.0000" lod="1-1" />
    <t a="940" b="937" c="936" color="0" ta="0.500,0.167" tb="0.000,0.333" tc="0.000,0.167" na="-0.9975,0.0705,-0.0000" nb="-0.0000,0.0705,-0.9975" nc="-0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="937" b="940" c="941" color="0" ta="0.000,0.333" tb="0.500,0.167" tc="0.500,0.333" na="-0.0000,0.0705,-0.9975" nb="-0.9975,0.0705,-0.0000" nc="-0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="941" b="938" c="937" color="0" ta="0.500,0.333" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0705,-0.9975" nb="0.9975,0.0705,-0.0000" nc="0.0000,0.0705,-0.9975" lod="1-1" />
    <t a="938" b="941" c="942" color="0" ta="0.000,0.500" tb="0.500,0.333" tc="0.500,0.000" na="0.9975,0.0705,-0.0000" nb="0.0000,0.0705,-0.9975" nc="0.9975,0.0705,-0.0000" lod="1-1" />
    <t a="942" b="935" c="938" color="0" ta="0.500,0.333" tb="0.500,0.000" tc="0.000,0.333" na="0.9975,0.0705,0.0000" nb="0.0000,0.0705,0.9975" nc="0.9975,0.0705,0.0000" lod="1-1" />
    <t a="935" b="942" c="939" color="0" ta="0.500,0.000" tb="0.500,0.333" tc="0.000,0.000" na="0.0000,0.0705,0.9975" nb="0.9975,0.0705,0.0000" nc="0.0000,0.0705,0.9975" lod="1-1" />
    <t a="939" b="941" c="940" color="5" ta="0.250,0.500" tb="0.250,0.000" tc="0.500,0.250" n="-0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="939" b="942" c="941" color="5" ta="0.250,0.500" tb="0.000,0.250" tc="0.250,0.000" n="-0.0000,1.0000,-0.0000" lod="1-1" />
    <t a="1343" b="1347" c="1348" color="2" ta="0.250,0.500" tb="0.250,0.469" tc="0.469,0.250" na="-0.0000,0.7493,0.6623" nb="0.0000,0.7493,0.6623" nc="0.7493,0.0000,0.6623" />
    <t a="1348" b="1344" c="1343" color="2" ta="0.469,0.250" tb="0.500,0.250" tc="0.250,0.500" na="0.7493,0.0000,0.6623" nb="0.7493,-0.0000,0.6623" nc="-0.0000,0.7493,0.6623" />
    <t a="1344" b="1348" c="1349" color="2" ta="0.500,0.250" tb="0.469,0.250" tc="0.250,0.031" na="0.7493,0.0000,0.6623" nb="0.7493,-0.0000,0.6623" nc="0.0000,-0.7493,0.6623" />
    <t a="1349" b="1345" c="1344" color="2" ta="0.250,0.031" tb="0.250,0.000" tc="0.500,0.250" na="0.0000,-0.7493,0.6623" nb="0.0000,-0.7493,0.6623" nc="0.7493,0.0000,0.6623" />
    <t a="1345" b="1349" c="1350" color="2" ta="0.250,0.000" tb="0.250,0.031" tc="0.031,0.250" na="0.0000,-0.7493,0.6623" nb="0.0000,-0.7493,0.6623" nc="-0.7493,-0.0000,0.6623" />
    <t a="1350" b="1346" c="1345" color="2" ta="0.031,0.250" tb="0.000,0.250" tc="0.250,0.000" na="-0.7493,-0.0000,0.6623" nb="-0.7493,-0.0000,0.6623" nc="0.0000,-0.7493,0.6623" />
    <t a="1346" b="1350" c="1347" color="2" ta="0.000,0.250" tb="0.031,0.250" tc="0.250,0.469" na="-0.7493,-0.0000,0.6623" nb="-0.7493,0.0000,0.6623" nc="-0.0000,0.7493,0.6623" />
    <t a="1347" b="1343" c="1346" color="2" ta="0.250,0.469" tb="0.250,0.500" tc="0.000,0.250" na="-0.0000,0.7493,0.6623" nb="0.0000,0.7493,0.6623" nc="-0.7493,-0.0000,0.6623" />
    <t a="1349" b="1348" c="1347" color="2" ta="0.250,0.031" tb="0.469,0.250" tc="0.250,0.469" n="0.0000,0.0000,1.0000" />
    <t a="1350" b="1349" c="1347" color="2" ta="0.031,0.250" tb="0.250,0.031" tc="0.250,0.469" n="0.0000,-0.0000,1.0000" />
  </triangles>
</EgomModel>