<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="turret"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.627,0.627,0.627,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000 0.125,0.125,0.125,1.000" />
  </info>
  <vertices>
    <v i="1" x="5.000" y="-5.000" z="17.000" />
    <v i="2" x="5.000" y="-10.000" z="12.000" />
    <v i="3" x="5.000" y="-5.000" z="7.000" />
    <v i="4" x="5.000" y="-0.000" z="12.000" />
    <v i="5" x="10.000" y="-5.000" z="14.000" />
    <v i="6" x="10.000" y="-7.000" z="12.000" />
    <v i="7" x="10.000" y="-5.000" z="10.000" />
    <v i="8" x="10.000" y="-3.000" z="12.000" />
    <v i="137" x="5.000" y="-1.000" z="2.000" />
    <v i="138" x="8.000" y="-4.000" z="2.000" />
    <v i="139" x="5.000" y="-7.000" z="2.000" />
    <v i="140" x="2.000" y="-4.000" z="2.000" />
    <v i="141" x="5.000" y="-1.000" z="10.000" />
    <v i="142" x="8.000" y="-4.000" z="10.000" />
    <v i="143" x="5.000" y="-7.000" z="10.000" />
    <v i="144" x="2.000" y="-4.000" z="10.000" />
    <v i="145" x="8.000" y="-7.000" z="2.000" />
    <v i="146" x="8.000" y="-7.000" z="10.000" />
    <v i="147" x="5.000" y="-9.000" z="2.000" />
    <v i="148" x="5.000" y="-9.000" z="10.000" />
    <v i="259" x="5.000" y="12.000" z="2.000" />
    <v i="260" x="10.000" y="12.000" z="2.000" />
    <v i="261" x="10.000" y="-12.000" z="2.000" />
    <v i="262" x="5.000" y="-12.000" z="2.000" />
    <v i="263" x="5.000" y="11.000" z="3.000" />
    <v i="264" x="9.000" y="11.000" z="3.000" />
    <v i="265" x="9.000" y="-11.000" z="3.000" />
    <v i="266" x="5.000" y="-11.000" z="3.000" />
    <v i="267" x="6.500" y="8.688" z="4.983" />
    <v i="268" x="7.539" y="7.656" z="3.509" />
    <v i="269" x="5.461" y="7.656" z="3.509" />
    <v i="270" x="6.500" y="-1.961" z="12.439" />
    <v i="271" x="7.539" y="-2.993" z="10.965" />
    <v i="272" x="5.461" y="-2.993" z="10.965" />
    <v i="329" x="5.500" y="10.000" z="2.000" />
    <v i="330" x="5.500" y="10.000" z="4.000" />
    <v i="331" x="7.500" y="10.000" z="4.000" />
    <v i="332" x="7.500" y="10.000" z="2.000" />
    <v i="333" x="5.000" y="5.000" z="2.000" />
    <v i="334" x="5.000" y="8.000" z="6.000" />
    <v i="335" x="8.000" y="8.000" z="6.000" />
    <v i="336" x="8.000" y="5.000" z="2.000" />
    <v i="337" x="-5.000" y="-5.000" z="17.000" />
    <v i="338" x="-5.000" y="-10.000" z="12.000" />
    <v i="339" x="-5.000" y="-5.000" z="7.000" />
    <v i="340" x="-5.000" y="-0.000" z="12.000" />
    <v i="341" x="-10.000" y="-5.000" z="14.000" />
    <v i="342" x="-10.000" y="-7.000" z="12.000" />
    <v i="343" x="-10.000" y="-5.000" z="10.000" />
    <v i="344" x="-10.000" y="-3.000" z="12.000" />
    <v i="473" x="-5.000" y="-1.000" z="2.000" />
    <v i="474" x="-8.000" y="-4.000" z="2.000" />
    <v i="475" x="-5.000" y="-7.000" z="2.000" />
    <v i="476" x="-2.000" y="-4.000" z="2.000" />
    <v i="477" x="-5.000" y="-1.000" z="10.000" />
    <v i="478" x="-8.000" y="-4.000" z="10.000" />
    <v i="479" x="-5.000" y="-7.000" z="10.000" />
    <v i="480" x="-2.000" y="-4.000" z="10.000" />
    <v i="481" x="-8.000" y="-7.000" z="2.000" />
    <v i="482" x="-8.000" y="-7.000" z="10.000" />
    <v i="483" x="-5.000" y="-9.000" z="2.000" />
    <v i="484" x="-5.000" y="-9.000" z="10.000" />
    <v i="595" x="-5.000" y="12.000" z="2.000" />
    <v i="596" x="-10.000" y="12.000" z="2.000" />
    <v i="597" x="-10.000" y="-12.000" z="2.000" />
    <v i="598" x="-5.000" y="-12.000" z="2.000" />
    <v i="599" x="-5.000" y="11.000" z="3.000" />
    <v i="600" x="-9.000" y="11.000" z="3.000" />
    <v i="601" x="-9.000" y="-11.000" z="3.000" />
    <v i="602" x="-5.000" y="-11.000" z="3.000" />
    <v i="603" x="-6.500" y="8.688" z="4.983" />
    <v i="604" x="-7.539" y="7.656" z="3.509" />
    <v i="605" x="-5.461" y="7.656" z="3.509" />
    <v i="606" x="-6.500" y="-1.961" z="12.439" />
    <v i="607" x="-7.539" y="-2.993" z="10.965" />
    <v i="608" x="-5.461" y="-2.993" z="10.965" />
    <v i="665" x="-5.500" y="10.000" z="2.000" />
    <v i="666" x="-5.500" y="10.000" z="4.000" />
    <v i="667" x="-7.500" y="10.000" z="4.000" />
    <v i="668" x="-7.500" y="10.000" z="2.000" />
    <v i="669" x="-5.000" y="5.000" z="2.000" />
    <v i="670" x="-5.000" y="8.000" z="6.000" />
    <v i="671" x="-8.000" y="8.000" z="6.000" />
    <v i="672" x="-8.000" y="5.000" z="2.000" />
    <v i="679" x="0.000" y="7.000" z="17.000" />
    <v i="680" x="5.000" y="7.000" z="15.000" />
    <v i="681" x="5.000" y="7.000" z="9.000" />
    <v i="682" x="0.000" y="7.000" z="7.000" />
    <v i="683" x="-5.000" y="7.000" z="9.000" />
    <v i="684" x="-5.000" y="7.000" z="15.000" />
    <v i="685" x="0.000" y="-15.000" z="17.000" />
    <v i="686" x="5.000" y="-15.000" z="15.000" />
    <v i="687" x="5.000" y="-15.000" z="9.000" />
    <v i="688" x="0.000" y="-15.000" z="7.000" />
    <v i="689" x="-5.000" y="-15.000" z="9.000" />
    <v i="690" x="-5.000" y="-15.000" z="15.000" />
    <v i="831" x="2.000" y="5.000" z="15.000" />
    <v i="832" x="2.866" y="5.000" z="13.500" />
    <v i="833" x="1.134" y="5.000" z="13.500" />
    <v i="834" x="2.000" y="20.000" z="15.000" />
    <v i="835" x="2.866" y="20.000" z="13.500" />
    <v i="836" x="1.134" y="20.000" z="13.500" />
    <v i="837" x="2.000" y="21.000" z="15.400" />
    <v i="838" x="3.212" y="21.000" z="13.300" />
    <v i="839" x="0.788" y="21.000" z="13.300" />
    <v i="840" x="2.000" y="25.000" z="15.000" />
    <v i="841" x="2.866" y="25.000" z="13.500" />
    <v i="842" x="1.134" y="25.000" z="13.500" />
    <v i="843" x="2.000" y="5.000" z="11.000" />
    <v i="844" x="2.866" y="5.000" z="9.500" />
    <v i="845" x="1.134" y="5.000" z="9.500" />
    <v i="846" x="2.000" y="20.000" z="11.000" />
    <v i="847" x="2.866" y="20.000" z="9.500" />
    <v i="848" x="1.134" y="20.000" z="9.500" />
    <v i="849" x="2.000" y="21.000" z="11.400" />
    <v i="850" x="3.212" y="21.000" z="9.300" />
    <v i="851" x="0.788" y="21.000" z="9.300" />
    <v i="852" x="2.000" y="25.000" z="11.000" />
    <v i="853" x="2.866" y="25.000" z="9.500" />
    <v i="854" x="1.134" y="25.000" z="9.500" />
    <v i="855" x="-2.000" y="5.000" z="15.000" />
    <v i="856" x="-2.866" y="5.000" z="13.500" />
    <v i="857" x="-1.134" y="5.000" z="13.500" />
    <v i="858" x="-2.000" y="20.000" z="15.000" />
    <v i="859" x="-2.866" y="20.000" z="13.500" />
    <v i="860" x="-1.134" y="20.000" z="13.500" />
    <v i="861" x="-2.000" y="21.000" z="15.400" />
    <v i="862" x="-3.212" y="21.000" z="13.300" />
    <v i="863" x="-0.788" y="21.000" z="13.300" />
    <v i="864" x="-2.000" y="25.000" z="15.000" />
    <v i="865" x="-2.866" y="25.000" z="13.500" />
    <v i="866" x="-1.134" y="25.000" z="13.500" />
    <v i="867" x="-2.000" y="5.000" z="11.000" />
    <v i="868" x="-2.866" y="5.000" z="9.500" />
    <v i="869" x="-1.134" y="5.000" z="9.500" />
    <v i="870" x="-2.000" y="20.000" z="11.000" />
    <v i="871" x="-2.866" y="20.000" z="9.500" />
    <v i="872" x="-1.134" y="20.000" z="9.500" />
    <v i="873" x="-2.000" y="21.000" z="11.400" />
    <v i="874" x="-3.212" y="21.000" z="9.300" />
    <v i="875" x="-0.788" y="21.000" z="9.300" />
    <v i="876" x="-2.000" y="25.000" z="11.000" />
    <v i="877" x="-2.866" y="25.000" z="9.500" />
    <v i="878" x="-1.134" y="25.000" z="9.500" />
    <v i="1343" x="0.000" y="20.000" z="-0.000" />
    <v i="1344" x="20.000" y="0.000" z="-0.000" />
    <v i="1345" x="0.000" y="-20.000" z="-0.000" />
    <v i="1346" x="-20.000" y="-0.000" z="-0.000" />
    <v i="1347" x="0.000" y="17.500" z="2.000" />
    <v i="1348" x="17.500" y="0.000" z="2.000" />
    <v i="1349" x="0.000" y="-17.500" z="2.000" />
    <v i="1350" x="-17.500" y="-0.000" z="2.000" />
  </vertices>
  <lines>
    <l a="3" b="2" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="2" b="1" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="4" b="3" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="1" b="4" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="5" b="1" color="0" n="0.3906,-0.6509,0.6509" />
    <l a="2" b="6" color="0" n="0.3906,-0.6509,0.6509" />
    <l a="6" b="5" color="1" n="0.3906,-0.6509,0.6509" />
    <l a="3" b="7" color="0" n="0.3906,-0.6509,-0.6509" />
    <l a="7" b="6" color="1" n="0.3906,-0.6509,-0.6509" />
    <l a="4" b="8" color="0" n="0.3906,0.6509,-0.6509" />
    <l a="8" b="7" color="1" n="0.3906,0.6509,-0.6509" />
    <l a="5" b="8" color="1" n="0.3906,0.6509,0.6509" />
    <l a="146" b="145" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="145" b="137" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="137" b="141" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="141" b="146" color="2" n="0.8944,0.4472,-0.0000" />
    <l a="148" b="147" color="2" n="0.5547,-0.8321,0.0000" />
    <l a="147" b="145" color="2" n="0.5547,-0.8321,0.0000" />
    <l a="146" b="148" color="2" n="0.5547,-0.8321,-0.0000" />
    <l a="148" b="141" color="2" n="-1.0000,-0.0000,0.0000" />
    <l a="137" b="147" color="2" n="-1.0000,-0.0000,-0.0000" />
    <l a="259" b="263" color="0" n="0.0000,0.7071,0.7071" />
    <l a="263" b="264" color="0" n="0.0000,0.7071,0.7071" />
    <l a="264" b="260" color="0" n="0.0000,0.7071,0.7071" />
    <l a="260" b="259" color="0" n="0.0000,0.7071,0.7071" />
    <l a="264" b="265" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="265" b="261" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="261" b="260" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="265" b="266" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="266" b="262" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="262" b="261" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="266" b="263" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="259" b="262" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="267" b="270" color="0" n="0.8660,0.2868,0.4096" />
    <l a="270" b="271" color="0" n="0.8660,0.2868,0.4096" />
    <l a="271" b="268" color="0" n="0.8660,0.2868,0.4096" />
    <l a="268" b="267" color="0" n="0.8660,0.2868,0.4096" />
    <l a="271" b="272" color="0" n="0.0000,-0.5736,-0.8192" />
    <l a="272" b="269" color="0" n="0.0000,-0.5736,-0.8192" />
    <l a="269" b="268" color="0" n="0.0000,-0.5736,-0.8192" />
    <l a="272" b="270" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="267" b="269" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="329" b="330" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="330" b="331" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="331" b="332" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="332" b="329" color="1" n="0.0000,1.0000,-0.0000" />
    <l a="329" b="333" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="333" b="334" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="334" b="330" color="1" n="-0.9701,0.2425,-0.0000" />
    <l a="334" b="335" color="1" n="0.0000,0.7071,0.7071" />
    <l a="335" b="331" color="1" n="0.0000,0.7071,0.7071" />
    <l a="335" b="336" color="1" n="0.9844,0.1406,-0.1055" />
    <l a="336" b="332" color="1" n="0.9950,0.0995,-0.0000" />
    <l a="333" b="336" color="1" n="0.0000,-0.8000,0.6000" />
    <l a="339" b="338" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="338" b="337" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="340" b="339" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="337" b="340" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="341" b="337" color="0" n="-0.3906,-0.6509,0.6509" />
    <l a="338" b="342" color="0" n="-0.3906,-0.6509,0.6509" />
    <l a="342" b="341" color="1" n="-0.3906,-0.6509,0.6509" />
    <l a="339" b="343" color="0" n="-0.3906,-0.6509,-0.6509" />
    <l a="343" b="342" color="1" n="-0.3906,-0.6509,-0.6509" />
    <l a="340" b="344" color="0" n="-0.3906,0.6509,-0.6509" />
    <l a="344" b="343" color="1" n="-0.3906,0.6509,-0.6509" />
    <l a="341" b="344" color="1" n="-0.3906,0.6509,0.6509" />
    <l a="482" b="481" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="481" b="473" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="473" b="477" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="477" b="482" color="2" n="-0.8944,0.4472,-0.0000" />
    <l a="484" b="483" color="2" n="-0.5547,-0.8321,0.0000" />
    <l a="483" b="481" color="2" n="-0.5547,-0.8321,0.0000" />
    <l a="482" b="484" color="2" n="-0.5547,-0.8321,-0.0000" />
    <l a="484" b="477" color="2" n="1.0000,-0.0000,0.0000" />
    <l a="473" b="483" color="2" n="1.0000,-0.0000,-0.0000" />
    <l a="595" b="599" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="599" b="600" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="600" b="596" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="596" b="595" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="600" b="601" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="601" b="597" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="597" b="596" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="601" b="602" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="602" b="598" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="598" b="597" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="602" b="599" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="595" b="598" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="603" b="606" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="606" b="607" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="607" b="604" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="604" b="603" color="0" n="-0.8660,0.2868,0.4096" />
    <l a="607" b="608" color="0" n="-0.0000,-0.5736,-0.8192" />
    <l a="608" b="605" color="0" n="-0.0000,-0.5736,-0.8192" />
    <l a="605" b="604" color="0" n="-0.0000,-0.5736,-0.8192" />
    <l a="608" b="606" color="0" n="0.8660,0.2868,0.4096" />
    <l a="603" b="605" color="0" n="0.8660,0.2868,0.4096" />
    <l a="665" b="666" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="666" b="667" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="667" b="668" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="668" b="665" color="1" n="-0.0000,1.0000,-0.0000" />
    <l a="665" b="669" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="669" b="670" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="670" b="666" color="1" n="0.9701,0.2425,-0.0000" />
    <l a="670" b="671" color="1" n="-0.0000,0.7071,0.7071" />
    <l a="671" b="667" color="1" n="-0.0000,0.7071,0.7071" />
    <l a="671" b="672" color="1" n="-0.9844,0.1406,-0.1055" />
    <l a="672" b="668" color="1" n="-0.9950,0.0995,-0.0000" />
    <l a="669" b="672" color="1" n="-0.0000,-0.8000,0.6000" />
    <l a="679" b="685" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="685" b="686" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="686" b="680" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="680" b="679" color="4" n="0.3714,-0.0000,0.9285" />
    <l a="686" b="687" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="687" b="681" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="681" b="680" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="687" b="688" color="4" n="0.3714,0.0000,-0.9285" />
    <l a="688" b="682" color="4" n="0.3714,-0.0000,-0.9285" />
    <l a="682" b="681" color="4" n="0.3714,-0.0000,-0.9285" />
    <l a="688" b="689" color="4" n="-0.3714,-0.0000,-0.9285" />
    <l a="689" b="683" color="4" n="-0.3714,-0.0000,-0.9285" />
    <l a="683" b="682" color="4" n="-0.3714,-0.0000,-0.9285" />
    <l a="689" b="690" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="690" b="684" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="684" b="683" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="690" b="685" color="4" n="-0.3714,-0.0000,0.9285" />
    <l a="679" b="684" color="4" n="-0.3714,0.0000,0.9285" />
    <l a="840" b="831" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="831" b="832" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="832" b="841" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="841" b="840" color="5" n="0.8660,-0.0000,0.5000" />
    <l a="832" b="833" color="0" n="0.0000,0.0000,-1.0000" />
    <l a="833" b="842" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="842" b="841" color="5" n="0.0000,-0.0000,-1.0000" />
    <l a="833" b="831" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="840" b="842" color="5" n="-0.8660,0.0000,0.5000" />
    <l a="852" b="843" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="843" b="844" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="844" b="853" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="853" b="852" color="5" n="0.8660,-0.0000,0.5000" />
    <l a="844" b="845" color="0" n="0.0000,0.0000,-1.0000" />
    <l a="845" b="854" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="854" b="853" color="5" n="0.0000,-0.0000,-1.0000" />
    <l a="845" b="843" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="852" b="854" color="5" n="-0.8660,0.0000,0.5000" />
    <l a="864" b="855" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="855" b="856" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="856" b="865" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="865" b="864" color="5" n="-0.8660,-0.0000,0.5000" />
    <l a="856" b="857" color="0" n="-0.0000,0.0000,-1.0000" />
    <l a="857" b="866" color="0" n="-0.0000,-0.0000,-1.0000" />
    <l a="866" b="865" color="5" n="-0.0000,-0.0000,-1.0000" />
    <l a="857" b="855" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="864" b="866" color="5" n="0.8660,0.0000,0.5000" />
    <l a="876" b="867" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="867" b="868" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="868" b="877" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="877" b="876" color="5" n="-0.8660,-0.0000,0.5000" />
    <l a="868" b="869" color="0" n="-0.0000,0.0000,-1.0000" />
    <l a="869" b="878" color="0" n="-0.0000,-0.0000,-1.0000" />
    <l a="878" b="877" color="5" n="-0.0000,-0.0000,-1.0000" />
    <l a="869" b="867" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="876" b="878" color="5" n="0.8660,0.0000,0.5000" />
    <l a="1343" b="1347" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1347" b="1348" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1348" b="1344" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1344" b="1343" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1348" b="1349" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1349" b="1345" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1345" b="1344" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1349" b="1350" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1350" b="1346" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1346" b="1345" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1350" b="1347" color="2" n="-0.5298,0.5298,0.6623" />
    <l a="1343" b="1346" color="2" n="-0.5298,0.5298,0.6623" />
  </lines>
  <triangles>
    <t a="3" b="2" c="1" color="1" ta="0.250,0.000" tb="0.500,0.250" tc="0.250,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="4" b="3" c="1" color="1" ta="0.000,0.250" tb="0.250,0.000" tc="0.250,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="5" b="1" c="2" color="0" ta="0.250,0.350" tb="0.250,0.500" tc="0.500,0.250" na="0.3906,-0.0000,0.9206" nb="0.3906,-0.0000,0.9206" nc="0.3906,-0.9206,-0.0000" />
    <t a="2" b="6" c="5" color="0" ta="0.500,0.250" tb="0.350,0.250" tc="0.250,0.350" na="0.3906,-0.9206,-0.0000" nb="0.3906,-0.9206,0.0000" nc="0.3906,-0.0000,0.9206" />
    <t a="6" b="2" c="3" color="0" ta="0.350,0.250" tb="0.500,0.250" tc="0.250,0.000" na="0.3906,-0.9206,-0.0000" nb="0.3906,-0.9206,-0.0000" nc="0.3906,0.0000,-0.9206" />
    <t a="3" b="7" c="6" color="0" ta="0.250,0.000" tb="0.250,0.150" tc="0.350,0.250" na="0.3906,0.0000,-0.9206" nb="0.3906,-0.0000,-0.9206" nc="0.3906,-0.9206,-0.0000" />
    <t a="7" b="3" c="4" color="0" ta="0.250,0.150" tb="0.250,0.000" tc="0.000,0.250" na="0.3906,0.0000,-0.9206" nb="0.3906,-0.0000,-0.9206" nc="0.3906,0.9206,0.0000" />
    <t a="4" b="8" c="7" color="0" ta="0.000,0.250" tb="0.150,0.250" tc="0.250,0.150" na="0.3906,0.9206,0.0000" nb="0.3906,0.9206,-0.0000" nc="0.3906,0.0000,-0.9206" />
    <t a="8" b="4" c="1" color="0" ta="0.150,0.250" tb="0.000,0.250" tc="0.250,0.500" na="0.3906,0.9206,0.0000" nb="0.3906,0.9206,-0.0000" nc="0.3906,-0.0000,0.9206" />
    <t a="1" b="5" c="8" color="0" ta="0.250,0.500" tb="0.250,0.350" tc="0.150,0.250" na="0.3906,-0.0000,0.9206" nb="0.3906,0.0000,0.9206" nc="0.3906,0.9206,0.0000" />
    <t a="5" b="6" c="7" color="1" ta="0.250,0.350" tb="0.350,0.250" tc="0.250,0.150" n="1.0000,-0.0000,-0.0000" />
    <t a="5" b="7" c="8" color="1" ta="0.250,0.350" tb="0.250,0.150" tc="0.150,0.250" n="1.0000,-0.0000,0.0000" />
    <t a="146" b="145" c="137" color="2" ta="0.375,0.500" tb="0.375,0.000" tc="0.000,0.000" na="0.8944,0.4472,-0.0000" nb="0.8944,0.4472,-0.0000" nc="0.8944,0.4472,-0.0000" />
    <t a="137" b="141" c="146" color="2" ta="0.000,0.000" tb="0.000,0.500" tc="0.375,0.500" na="0.8944,0.4472,-0.0000" nb="0.8944,0.4472,-0.0000" nc="0.8944,0.4472,-0.0000" />
    <t a="148" b="147" c="145" color="2" ta="0.500,0.500" tb="0.500,0.000" tc="0.375,0.000" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,0.0000" nc="0.5547,-0.8321,-0.0000" />
    <t a="145" b="146" c="148" color="2" ta="0.375,0.000" tb="0.375,0.500" tc="0.500,0.500" na="0.5547,-0.8321,-0.0000" nb="0.5547,-0.8321,-0.0000" nc="0.5547,-0.8321,-0.0000" />
    <t a="147" b="148" c="141" color="2" ta="0.500,0.000" tb="0.500,0.500" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="141" b="137" c="147" color="2" ta="0.000,0.500" tb="0.000,0.000" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="259" b="263" c="264" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.7071,0.7071" />
    <t a="264" b="260" c="259" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.7071,0.7071" />
    <t a="260" b="264" c="265" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="265" b="261" c="260" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="261" b="265" c="266" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.7071,0.7071" />
    <t a="266" b="262" c="261" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.7071,0.7071" />
    <t a="262" b="266" c="263" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="263" b="259" c="262" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="266" b="265" c="264" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="264" b="263" c="266" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="267" b="270" c="271" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="0.0000,0.5736,0.8192" nb="0.0000,0.5736,0.8192" nc="0.8660,-0.2868,-0.4096" />
    <t a="271" b="268" c="267" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.2868,-0.4096" nb="0.8660,-0.2868,-0.4096" nc="0.0000,0.5736,0.8192" />
    <t a="268" b="271" c="272" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.2868,-0.4096" nb="0.8660,-0.2868,-0.4096" nc="-0.8660,-0.2868,-0.4096" />
    <t a="272" b="269" c="268" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.2868,-0.4096" nb="-0.8660,-0.2868,-0.4096" nc="0.8660,-0.2868,-0.4096" />
    <t a="269" b="272" c="270" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.2868,-0.4096" nb="-0.8660,-0.2868,-0.4096" nc="-0.0000,0.5736,0.8192" />
    <t a="270" b="267" c="269" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,0.5736,0.8192" nb="-0.0000,0.5736,0.8192" nc="-0.8660,-0.2868,-0.4096" />
    <t a="329" b="330" c="331" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="331" b="332" c="329" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,1.0000,-0.0000" />
    <t a="329" b="333" c="334" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9845,0.1715,-0.0373" nb="-0.9923,0.0992,-0.0744" nc="-0.9845,0.1715,-0.0373" />
    <t a="334" b="330" c="329" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9845,0.1715,-0.0373" nb="-0.9701,0.2425,-0.0000" nc="-0.9845,0.1715,-0.0373" />
    <t a="330" b="334" c="335" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.7071,0.7071" />
    <t a="335" b="331" c="330" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.7071,0.7071" />
    <t a="331" b="335" c="336" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9913,0.1203,-0.0528" nb="0.9844,0.1406,-0.1055" nc="0.9913,0.1203,-0.0528" />
    <t a="336" b="332" c="331" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9913,0.1203,-0.0528" nb="0.9950,0.0995,-0.0000" nc="0.9913,0.1203,-0.0528" />
    <t a="336" b="335" c="334" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.8000,0.6000" />
    <t a="334" b="333" c="336" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.8000,0.6000" />
    <t a="339" b="337" c="338" color="1" ta="0.250,0.000" tb="0.250,0.500" tc="0.500,0.250" n="1.0000,-0.0000,-0.0000" />
    <t a="340" b="337" c="339" color="1" ta="0.000,0.250" tb="0.250,0.500" tc="0.250,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="341" b="338" c="337" color="0" ta="0.250,0.350" tb="0.500,0.250" tc="0.250,0.500" na="-0.3906,-0.0000,0.9206" nb="-0.3906,-0.9206,-0.0000" nc="-0.3906,-0.0000,0.9206" />
    <t a="338" b="341" c="342" color="0" ta="0.500,0.250" tb="0.250,0.350" tc="0.350,0.250" na="-0.3906,-0.9206,-0.0000" nb="-0.3906,-0.0000,0.9206" nc="-0.3906,-0.9206,0.0000" />
    <t a="342" b="339" c="338" color="0" ta="0.350,0.250" tb="0.250,0.000" tc="0.500,0.250" na="-0.3906,-0.9206,-0.0000" nb="-0.3906,0.0000,-0.9206" nc="-0.3906,-0.9206,-0.0000" />
    <t a="339" b="342" c="343" color="0" ta="0.250,0.000" tb="0.350,0.250" tc="0.250,0.150" na="-0.3906,0.0000,-0.9206" nb="-0.3906,-0.9206,-0.0000" nc="-0.3906,-0.0000,-0.9206" />
    <t a="343" b="340" c="339" color="0" ta="0.250,0.150" tb="0.000,0.250" tc="0.250,0.000" na="-0.3906,0.0000,-0.9206" nb="-0.3906,0.9206,0.0000" nc="-0.3906,-0.0000,-0.9206" />
    <t a="340" b="343" c="344" color="0" ta="0.000,0.250" tb="0.250,0.150" tc="0.150,0.250" na="-0.3906,0.9206,0.0000" nb="-0.3906,0.0000,-0.9206" nc="-0.3906,0.9206,-0.0000" />
    <t a="344" b="337" c="340" color="0" ta="0.150,0.250" tb="0.250,0.500" tc="0.000,0.250" na="-0.3906,0.9206,0.0000" nb="-0.3906,-0.0000,0.9206" nc="-0.3906,0.9206,-0.0000" />
    <t a="337" b="344" c="341" color="0" ta="0.250,0.500" tb="0.150,0.250" tc="0.250,0.350" na="-0.3906,-0.0000,0.9206" nb="-0.3906,0.9206,0.0000" nc="-0.3906,0.0000,0.9206" />
    <t a="341" b="343" c="342" color="1" ta="0.250,0.350" tb="0.250,0.150" tc="0.350,0.250" n="-1.0000,-0.0000,-0.0000" />
    <t a="341" b="344" c="343" color="1" ta="0.250,0.350" tb="0.150,0.250" tc="0.250,0.150" n="-1.0000,-0.0000,0.0000" />
    <t a="482" b="473" c="481" color="2" ta="0.375,0.500" tb="0.000,0.000" tc="0.375,0.000" na="-0.8944,0.4472,-0.0000" nb="-0.8944,0.4472,-0.0000" nc="-0.8944,0.4472,-0.0000" />
    <t a="473" b="482" c="477" color="2" ta="0.000,0.000" tb="0.375,0.500" tc="0.000,0.500" na="-0.8944,0.4472,-0.0000" nb="-0.8944,0.4472,-0.0000" nc="-0.8944,0.4472,-0.0000" />
    <t a="484" b="481" c="483" color="2" ta="0.500,0.500" tb="0.375,0.000" tc="0.500,0.000" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,0.0000" />
    <t a="481" b="484" c="482" color="2" ta="0.375,0.000" tb="0.500,0.500" tc="0.375,0.500" na="-0.5547,-0.8321,-0.0000" nb="-0.5547,-0.8321,-0.0000" nc="-0.5547,-0.8321,-0.0000" />
    <t a="483" b="477" c="484" color="2" ta="0.500,0.000" tb="0.000,0.500" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="477" b="483" c="473" color="2" ta="0.000,0.500" tb="0.500,0.000" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="595" b="600" c="599" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.7071,0.7071" />
    <t a="600" b="595" c="596" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.7071,0.7071" />
    <t a="596" b="601" c="600" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="601" b="596" c="597" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="597" b="602" c="601" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.7071,0.7071" />
    <t a="602" b="597" c="598" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.7071,0.7071" />
    <t a="598" b="599" c="602" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="599" b="598" c="595" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="602" b="600" c="601" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,1.0000" />
    <t a="600" b="602" c="599" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="603" b="607" c="606" color="0" ta="0.500,0.000" tb="0.000,0.250" tc="0.000,0.500" na="-0.0000,0.5736,0.8192" nb="-0.8660,-0.2868,-0.4096" nc="-0.0000,0.5736,0.8192" />
    <t a="607" b="603" c="604" color="0" ta="0.000,0.250" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.2868,-0.4096" nb="-0.0000,0.5736,0.8192" nc="-0.8660,-0.2868,-0.4096" />
    <t a="604" b="608" c="607" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.2868,-0.4096" nb="0.8660,-0.2868,-0.4096" nc="-0.8660,-0.2868,-0.4096" />
    <t a="608" b="604" c="605" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.2868,-0.4096" nb="-0.8660,-0.2868,-0.4096" nc="0.8660,-0.2868,-0.4096" />
    <t a="605" b="606" c="608" color="0" ta="0.500,0.250" tb="0.500,0.000" tc="0.000,0.250" na="0.8660,-0.2868,-0.4096" nb="0.0000,0.5736,0.8192" nc="0.8660,-0.2868,-0.4096" />
    <t a="606" b="605" c="603" color="0" ta="0.500,0.000" tb="0.500,0.250" tc="0.000,0.000" na="0.0000,0.5736,0.8192" nb="0.8660,-0.2868,-0.4096" nc="0.0000,0.5736,0.8192" />
    <t a="665" b="667" c="666" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,1.0000,-0.0000" />
    <t a="667" b="665" c="668" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,1.0000,-0.0000" />
    <t a="665" b="670" c="669" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9845,0.1715,-0.0373" nb="0.9845,0.1715,-0.0373" nc="0.9923,0.0992,-0.0744" />
    <t a="670" b="665" c="666" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9845,0.1715,-0.0373" nb="0.9845,0.1715,-0.0373" nc="0.9701,0.2425,-0.0000" />
    <t a="666" b="671" c="670" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.7071,0.7071" />
    <t a="671" b="666" c="667" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.7071,0.7071" />
    <t a="667" b="672" c="671" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9913,0.1203,-0.0528" nb="-0.9913,0.1203,-0.0528" nc="-0.9844,0.1406,-0.1055" />
    <t a="672" b="667" c="668" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9913,0.1203,-0.0528" nb="-0.9913,0.1203,-0.0528" nc="-0.9950,0.0995,-0.0000" />
    <t a="672" b="670" c="671" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.8000,0.6000" />
    <t a="670" b="672" c="669" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.8000,0.6000" />
    <t a="679" b="685" c="686" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3714,-0.0000,0.9285" nb="0.3714,-0.0000,0.9285" nc="0.3714,-0.0000,0.9285" />
    <t a="686" b="680" c="679" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3714,-0.0000,0.9285" nb="0.3714,-0.0000,0.9285" nc="0.3714,-0.0000,0.9285" />
    <t a="680" b="686" c="687" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="687" b="681" c="680" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="681" b="687" c="688" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.3714,-0.0000,-0.9285" nb="0.3714,0.0000,-0.9285" nc="0.3714,-0.0000,-0.9285" />
    <t a="688" b="682" c="681" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.3714,-0.0000,-0.9285" nb="0.3714,-0.0000,-0.9285" nc="0.3714,-0.0000,-0.9285" />
    <t a="682" b="688" c="689" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3714,-0.0000,-0.9285" nb="-0.3714,-0.0000,-0.9285" nc="-0.3714,-0.0000,-0.9285" />
    <t a="689" b="683" c="682" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.3714,-0.0000,-0.9285" nb="-0.3714,-0.0000,-0.9285" nc="-0.3714,-0.0000,-0.9285" />
    <t a="683" b="689" c="690" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="690" b="684" c="683" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="684" b="690" c="685" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.3714,-0.0000,0.9285" nb="-0.3714,-0.0000,0.9285" nc="-0.3714,-0.0000,0.9285" />
    <t a="685" b="679" c="684" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.3714,-0.0000,0.9285" nb="-0.3714,0.0000,0.9285" nc="-0.3714,-0.0000,0.9285" />
    <t a="687" b="686" c="685" color="4" ta="0.467,0.125" tb="0.467,0.375" tc="0.250,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="688" b="687" c="685" color="4" ta="0.250,0.000" tb="0.467,0.125" tc="0.250,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="689" b="688" c="685" color="4" ta="0.033,0.125" tb="0.250,0.000" tc="0.250,0.500" n="-0.0000,-1.0000,-0.0000" />
    <t a="690" b="689" c="685" color="4" ta="0.033,0.375" tb="0.033,0.125" tc="0.250,0.500" n="-0.0000,-1.0000,-0.0000" />
    <t a="679" b="680" c="681" color="4" ta="0.250,0.500" tb="0.033,0.375" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="679" b="681" c="682" color="4" ta="0.250,0.500" tb="0.033,0.125" tc="0.250,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="679" b="682" c="683" color="4" ta="0.250,0.500" tb="0.250,0.000" tc="0.467,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="679" b="683" c="684" color="4" ta="0.250,0.500" tb="0.467,0.125" tc="0.467,0.375" n="0.0000,1.0000,-0.0000" />
    <t a="840" b="831" c="832" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="832" b="841" c="840" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" />
    <t a="841" b="832" c="833" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="833" b="842" c="841" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="842" b="833" c="831" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" />
    <t a="831" b="840" c="842" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="840" b="841" c="842" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="852" b="843" c="844" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="844" b="853" c="852" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" />
    <t a="853" b="844" c="845" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="845" b="854" c="853" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="854" b="845" c="843" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.500,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" />
    <t a="843" b="852" c="854" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="852" b="853" c="854" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="864" b="856" c="855" color="0" ta="0.500,0.000" tb="0.000,0.250" tc="0.000,0.500" na="0.0000,0.0000,1.0000" nb="-0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="856" b="864" c="865" color="0" ta="0.000,0.250" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="865" b="857" c="856" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="857" b="865" c="866" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="866" b="855" c="857" color="0" ta="0.500,0.250" tb="0.500,0.000" tc="0.000,0.250" na="0.8660,-0.0000,-0.5000" nb="0.0000,-0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="855" b="866" c="864" color="0" ta="0.500,0.000" tb="0.500,0.250" tc="0.000,0.000" na="0.0000,-0.0000,1.0000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="864" b="866" c="865" color="5" ta="0.250,0.500" tb="0.033,0.125" tc="0.467,0.125" n="-0.0000,1.0000,-0.0000" />
    <t a="876" b="868" c="867" color="0" ta="0.500,0.000" tb="0.000,0.250" tc="0.000,0.500" na="0.0000,0.0000,1.0000" nb="-0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="868" b="876" c="877" color="0" ta="0.000,0.250" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="877" b="869" c="868" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="869" b="877" c="878" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="878" b="867" c="869" color="0" ta="0.500,0.250" tb="0.500,0.000" tc="0.000,0.250" na="0.8660,-0.0000,-0.5000" nb="0.0000,-0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="867" b="878" c="876" color="0" ta="0.500,0.000" tb="0.500,0.250" tc="0.000,0.000" na="0.0000,-0.0000,1.0000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="876" b="878" c="877" color="5" ta="0.250,0.500" tb="0.033,0.125" tc="0.467,0.125" n="-0.0000,1.0000,-0.0000" />
    <t a="1343" b="1347" c="1348" color="2" ta="0.250,0.500" tb="0.250,0.469" tc="0.469,0.250" na="-0.0000,0.7493,0.6623" nb="0.0000,0.7493,0.6623" nc="0.7493,0.0000,0.6623" />
    <t a="1348" b="1344" c="1343" color="2" ta="0.469,0.250" tb="0.500,0.250" tc="0.250,0.500" na="0.7493,0.0000,0.6623" nb="0.7493,-0.0000,0.6623" nc="-0.0000,0.7493,0.6623" />
    <t a="1344" b="1348" c="1349" color="2" ta="0.500,0.250" tb="0.469,0.250" tc="0.250,0.031" na="0.7493,0.0000,0.6623" nb="0.7493,-0.0000,0.6623" nc="0.0000,-0.7493,0.6623" />
    <t a="1349" b="1345" c="1344" color="2" ta="0.250,0.031" tb="0.250,0.000" tc="0.500,0.250" na="0.0000,-0.7493,0.6623" nb="0.0000,-0.7493,0.6623" nc="0.7493,0.0000,0.6623" />
    <t a="1345" b="1349" c="1350" color="2" ta="0.250,0.000" tb="0.250,0.031" tc="0.031,0.250" na="0.0000,-0.7493,0.6623" nb="0.0000,-0.7493,0.6623" nc="-0.7493,-0.0000,0.6623" />
    <t a="1350" b="1346" c="1345" color="2" ta="0.031,0.250" tb="0.000,0.250" tc="0.250,0.000" na="-0.7493,-0.0000,0.6623" nb="-0.7493,-0.0000,0.6623" nc="0.0000,-0.7493,0.6623" />
    <t a="1346" b="1350" c="1347" color="2" ta="0.000,0.250" tb="0.031,0.250" tc="0.250,0.469" na="-0.7493,-0.0000,0.6623" nb="-0.7493,0.0000,0.6623" nc="-0.0000,0.7493,0.6623" />
    <t a="1347" b="1343" c="1346" color="2" ta="0.250,0.469" tb="0.250,0.500" tc="0.000,0.250" na="-0.0000,0.7493,0.6623" nb="0.0000,0.7493,0.6623" nc="-0.7493,-0.0000,0.6623" />
    <t a="1349" b="1348" c="1347" color="2" ta="0.250,0.031" tb="0.469,0.250" tc="0.250,0.469" n="0.0000,0.0000,1.0000" />
    <t a="1350" b="1349" c="1347" color="2" ta="0.031,0.250" tb="0.250,0.031" tc="0.250,0.469" n="0.0000,-0.0000,1.0000" />
  </triangles>
</EgomModel>