<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="turret"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.878,0.878,0.878,1.000 0.376,0.376,0.376,1.000 0.627,0.627,0.627,1.000 0.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000 0.125,0.125,0.125,1.000" />
  </info>
  <vertices>
    <v i="1" x="5.000" y="-5.000" z="17.000" />
    <v i="2" x="5.000" y="-10.000" z="12.000" />
    <v i="3" x="5.000" y="-5.000" z="7.000" />
    <v i="4" x="5.000" y="-0.000" z="12.000" />
    <v i="5" x="10.000" y="-5.000" z="12.000" />
    <v i="142" x="5.000" y="-1.000" z="2.000" />
    <v i="143" x="8.000" y="-4.000" z="2.000" />
    <v i="144" x="5.000" y="-7.000" z="2.000" />
    <v i="145" x="2.000" y="-4.000" z="2.000" />
    <v i="146" x="5.000" y="-1.000" z="10.000" />
    <v i="147" x="8.000" y="-4.000" z="10.000" />
    <v i="148" x="5.000" y="-7.000" z="10.000" />
    <v i="149" x="2.000" y="-4.000" z="10.000" />
    <v i="150" x="8.000" y="-7.000" z="2.000" />
    <v i="151" x="8.000" y="-7.000" z="10.000" />
    <v i="152" x="5.000" y="-9.000" z="2.000" />
    <v i="153" x="5.000" y="-9.000" z="10.000" />
    <v i="264" x="5.000" y="12.000" z="2.000" />
    <v i="265" x="10.000" y="12.000" z="2.000" />
    <v i="266" x="10.000" y="-12.000" z="2.000" />
    <v i="267" x="5.000" y="-12.000" z="2.000" />
    <v i="268" x="5.000" y="11.000" z="3.000" />
    <v i="269" x="9.000" y="11.000" z="3.000" />
    <v i="270" x="9.000" y="-11.000" z="3.000" />
    <v i="271" x="5.000" y="-11.000" z="3.000" />
    <v i="272" x="6.500" y="7.869" z="5.557" />
    <v i="273" x="7.539" y="6.837" z="4.082" />
    <v i="274" x="5.461" y="6.837" z="4.082" />
    <v i="275" x="6.500" y="-4.287" z="12.604" />
    <v i="346" x="5.500" y="10.000" z="2.000" />
    <v i="347" x="5.500" y="10.000" z="4.000" />
    <v i="348" x="7.500" y="10.000" z="4.000" />
    <v i="349" x="7.500" y="10.000" z="2.000" />
    <v i="350" x="5.000" y="5.000" z="2.000" />
    <v i="351" x="5.000" y="8.000" z="6.000" />
    <v i="352" x="8.000" y="8.000" z="6.000" />
    <v i="353" x="8.000" y="5.000" z="2.000" />
    <v i="354" x="-5.000" y="-5.000" z="17.000" />
    <v i="355" x="-5.000" y="-10.000" z="12.000" />
    <v i="356" x="-5.000" y="-5.000" z="7.000" />
    <v i="357" x="-5.000" y="-0.000" z="12.000" />
    <v i="358" x="-10.000" y="-5.000" z="12.000" />
    <v i="495" x="-5.000" y="-1.000" z="2.000" />
    <v i="496" x="-8.000" y="-4.000" z="2.000" />
    <v i="497" x="-5.000" y="-7.000" z="2.000" />
    <v i="498" x="-2.000" y="-4.000" z="2.000" />
    <v i="499" x="-5.000" y="-1.000" z="10.000" />
    <v i="500" x="-8.000" y="-4.000" z="10.000" />
    <v i="501" x="-5.000" y="-7.000" z="10.000" />
    <v i="502" x="-2.000" y="-4.000" z="10.000" />
    <v i="503" x="-8.000" y="-7.000" z="2.000" />
    <v i="504" x="-8.000" y="-7.000" z="10.000" />
    <v i="505" x="-5.000" y="-9.000" z="2.000" />
    <v i="506" x="-5.000" y="-9.000" z="10.000" />
    <v i="617" x="-5.000" y="12.000" z="2.000" />
    <v i="618" x="-10.000" y="12.000" z="2.000" />
    <v i="619" x="-10.000" y="-12.000" z="2.000" />
    <v i="620" x="-5.000" y="-12.000" z="2.000" />
    <v i="621" x="-5.000" y="11.000" z="3.000" />
    <v i="622" x="-9.000" y="11.000" z="3.000" />
    <v i="623" x="-9.000" y="-11.000" z="3.000" />
    <v i="624" x="-5.000" y="-11.000" z="3.000" />
    <v i="625" x="-6.500" y="7.869" z="5.557" />
    <v i="626" x="-7.539" y="6.837" z="4.082" />
    <v i="627" x="-5.461" y="6.837" z="4.082" />
    <v i="628" x="-6.500" y="-4.287" z="12.604" />
    <v i="699" x="-5.500" y="10.000" z="2.000" />
    <v i="700" x="-5.500" y="10.000" z="4.000" />
    <v i="701" x="-7.500" y="10.000" z="4.000" />
    <v i="702" x="-7.500" y="10.000" z="2.000" />
    <v i="703" x="-5.000" y="5.000" z="2.000" />
    <v i="704" x="-5.000" y="8.000" z="6.000" />
    <v i="705" x="-8.000" y="8.000" z="6.000" />
    <v i="706" x="-8.000" y="5.000" z="2.000" />
    <v i="713" x="0.000" y="7.000" z="17.000" />
    <v i="714" x="5.000" y="7.000" z="15.000" />
    <v i="715" x="5.000" y="7.000" z="9.000" />
    <v i="716" x="0.000" y="7.000" z="7.000" />
    <v i="717" x="-5.000" y="7.000" z="9.000" />
    <v i="718" x="-5.000" y="7.000" z="15.000" />
    <v i="719" x="0.000" y="-15.000" z="17.000" />
    <v i="720" x="5.000" y="-15.000" z="15.000" />
    <v i="721" x="5.000" y="-15.000" z="9.000" />
    <v i="722" x="0.000" y="-15.000" z="7.000" />
    <v i="723" x="-5.000" y="-15.000" z="9.000" />
    <v i="724" x="-5.000" y="-15.000" z="15.000" />
    <v i="865" x="2.000" y="5.000" z="15.000" />
    <v i="866" x="2.866" y="5.000" z="13.500" />
    <v i="867" x="1.134" y="5.000" z="13.500" />
    <v i="868" x="2.000" y="20.000" z="15.000" />
    <v i="869" x="2.866" y="20.000" z="13.500" />
    <v i="870" x="1.134" y="20.000" z="13.500" />
    <v i="871" x="2.000" y="21.000" z="15.400" />
    <v i="872" x="3.212" y="21.000" z="13.300" />
    <v i="873" x="0.788" y="21.000" z="13.300" />
    <v i="874" x="2.000" y="25.000" z="15.000" />
    <v i="875" x="2.866" y="25.000" z="13.500" />
    <v i="876" x="1.134" y="25.000" z="13.500" />
    <v i="877" x="2.000" y="5.000" z="11.000" />
    <v i="878" x="2.866" y="5.000" z="9.500" />
    <v i="879" x="1.134" y="5.000" z="9.500" />
    <v i="880" x="2.000" y="20.000" z="11.000" />
    <v i="881" x="2.866" y="20.000" z="9.500" />
    <v i="882" x="1.134" y="20.000" z="9.500" />
    <v i="883" x="2.000" y="21.000" z="11.400" />
    <v i="884" x="3.212" y="21.000" z="9.300" />
    <v i="885" x="0.788" y="21.000" z="9.300" />
    <v i="886" x="2.000" y="25.000" z="11.000" />
    <v i="887" x="2.866" y="25.000" z="9.500" />
    <v i="888" x="1.134" y="25.000" z="9.500" />
    <v i="889" x="-2.000" y="5.000" z="15.000" />
    <v i="890" x="-2.866" y="5.000" z="13.500" />
    <v i="891" x="-1.134" y="5.000" z="13.500" />
    <v i="892" x="-2.000" y="20.000" z="15.000" />
    <v i="893" x="-2.866" y="20.000" z="13.500" />
    <v i="894" x="-1.134" y="20.000" z="13.500" />
    <v i="895" x="-2.000" y="21.000" z="15.400" />
    <v i="896" x="-3.212" y="21.000" z="13.300" />
    <v i="897" x="-0.788" y="21.000" z="13.300" />
    <v i="898" x="-2.000" y="25.000" z="15.000" />
    <v i="899" x="-2.866" y="25.000" z="13.500" />
    <v i="900" x="-1.134" y="25.000" z="13.500" />
    <v i="901" x="-2.000" y="5.000" z="11.000" />
    <v i="902" x="-2.866" y="5.000" z="9.500" />
    <v i="903" x="-1.134" y="5.000" z="9.500" />
    <v i="904" x="-2.000" y="20.000" z="11.000" />
    <v i="905" x="-2.866" y="20.000" z="9.500" />
    <v i="906" x="-1.134" y="20.000" z="9.500" />
    <v i="907" x="-2.000" y="21.000" z="11.400" />
    <v i="908" x="-3.212" y="21.000" z="9.300" />
    <v i="909" x="-0.788" y="21.000" z="9.300" />
    <v i="910" x="-2.000" y="25.000" z="11.000" />
    <v i="911" x="-2.866" y="25.000" z="9.500" />
    <v i="912" x="-1.134" y="25.000" z="9.500" />
    <v i="1377" x="0.000" y="20.000" z="-0.000" />
    <v i="1378" x="20.000" y="0.000" z="-0.000" />
    <v i="1379" x="0.000" y="-20.000" z="-0.000" />
    <v i="1380" x="-20.000" y="-0.000" z="-0.000" />
    <v i="1381" x="0.000" y="17.500" z="2.000" />
    <v i="1382" x="17.500" y="0.000" z="2.000" />
    <v i="1383" x="0.000" y="-17.500" z="2.000" />
    <v i="1384" x="-17.500" y="-0.000" z="2.000" />
  </vertices>
  <lines>
    <l a="5" b="1" color="0" n="0.5774,-0.5774,0.5774" />
    <l a="1" b="2" color="0" n="0.5774,-0.5774,0.5774" />
    <l a="2" b="5" color="0" n="0.5774,-0.5774,0.5774" />
    <l a="2" b="3" color="0" n="0.5774,-0.5774,-0.5774" />
    <l a="3" b="5" color="0" n="0.5774,-0.5774,-0.5774" />
    <l a="3" b="4" color="0" n="0.5774,0.5774,-0.5774" />
    <l a="4" b="5" color="0" n="0.5774,0.5774,-0.5774" />
    <l a="4" b="1" color="0" n="0.5774,0.5774,0.5774" />
    <l a="153" b="152" color="2" n="1.0000,-0.0000,0.0000" />
    <l a="152" b="142" color="2" n="1.0000,-0.0000,0.0000" />
    <l a="142" b="146" color="2" n="1.0000,-0.0000,-0.0000" />
    <l a="146" b="153" color="2" n="1.0000,-0.0000,-0.0000" />
    <l a="264" b="268" color="0" n="0.0000,0.7071,0.7071" />
    <l a="268" b="269" color="0" n="0.0000,0.7071,0.7071" />
    <l a="269" b="265" color="0" n="0.0000,0.7071,0.7071" />
    <l a="265" b="264" color="0" n="0.0000,0.7071,0.7071" />
    <l a="269" b="270" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="270" b="266" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="266" b="265" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="270" b="271" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="271" b="267" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="267" b="266" color="0" n="0.0000,-0.7071,0.7071" />
    <l a="271" b="268" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="264" b="267" color="0" n="-1.0000,-0.0000,-0.0000" />
    <l a="275" b="273" color="0" n="0.8652,0.2515,0.4338" />
    <l a="273" b="272" color="0" n="0.8652,0.2515,0.4338" />
    <l a="272" b="275" color="0" n="0.8652,0.2515,0.4338" />
    <l a="275" b="274" color="0" n="0.0000,-0.6081,-0.7938" />
    <l a="274" b="273" color="0" n="0.0000,-0.6081,-0.7938" />
    <l a="272" b="274" color="0" n="-0.8652,0.2515,0.4338" />
    <l a="351" b="352" color="1" n="0.0000,0.8944,0.4472" />
    <l a="352" b="349" color="1" n="0.0000,0.8944,0.4472" />
    <l a="349" b="346" color="1" n="0.0000,0.8944,0.4472" />
    <l a="346" b="350" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="350" b="351" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="352" b="353" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="353" b="349" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="350" b="353" color="1" n="0.0000,-0.8000,0.6000" />
    <l a="358" b="354" color="0" n="-0.5774,-0.5774,0.5774" />
    <l a="354" b="355" color="0" n="-0.5774,-0.5774,0.5774" />
    <l a="355" b="358" color="0" n="-0.5774,-0.5774,0.5774" />
    <l a="355" b="356" color="0" n="-0.5774,-0.5774,-0.5774" />
    <l a="356" b="358" color="0" n="-0.5774,-0.5774,-0.5774" />
    <l a="356" b="357" color="0" n="-0.5774,0.5774,-0.5774" />
    <l a="357" b="358" color="0" n="-0.5774,0.5774,-0.5774" />
    <l a="357" b="354" color="0" n="-0.5774,0.5774,0.5774" />
    <l a="506" b="505" color="2" n="-1.0000,-0.0000,0.0000" />
    <l a="505" b="495" color="2" n="-1.0000,-0.0000,0.0000" />
    <l a="495" b="499" color="2" n="-1.0000,-0.0000,-0.0000" />
    <l a="499" b="506" color="2" n="-1.0000,-0.0000,-0.0000" />
    <l a="617" b="621" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="621" b="622" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="622" b="618" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="618" b="617" color="0" n="-0.0000,0.7071,0.7071" />
    <l a="622" b="623" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="623" b="619" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="619" b="618" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="623" b="624" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="624" b="620" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="620" b="619" color="0" n="-0.0000,-0.7071,0.7071" />
    <l a="624" b="621" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="617" b="620" color="0" n="1.0000,-0.0000,-0.0000" />
    <l a="628" b="626" color="0" n="-0.8652,0.2515,0.4338" />
    <l a="626" b="625" color="0" n="-0.8652,0.2515,0.4338" />
    <l a="625" b="628" color="0" n="-0.8652,0.2515,0.4338" />
    <l a="628" b="627" color="0" n="-0.0000,-0.6081,-0.7938" />
    <l a="627" b="626" color="0" n="-0.0000,-0.6081,-0.7938" />
    <l a="625" b="627" color="0" n="0.8652,0.2515,0.4338" />
    <l a="704" b="705" color="1" n="-0.0000,0.8944,0.4472" />
    <l a="705" b="702" color="1" n="-0.0000,0.8944,0.4472" />
    <l a="702" b="699" color="1" n="-0.0000,0.8944,0.4472" />
    <l a="699" b="703" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="703" b="704" color="1" n="0.9923,0.0992,-0.0744" />
    <l a="705" b="706" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="706" b="702" color="1" n="-0.9923,0.0992,-0.0744" />
    <l a="703" b="706" color="1" n="-0.0000,-0.8000,0.6000" />
    <l a="714" b="718" color="4" n="0.0000,-0.0000,1.0000" />
    <l a="718" b="724" color="4" n="0.0000,-0.0000,1.0000" />
    <l a="724" b="720" color="4" n="0.0000,-0.0000,1.0000" />
    <l a="720" b="714" color="4" n="0.0000,-0.0000,1.0000" />
    <l a="715" b="714" color="4" n="1.0000,-0.0000,-0.0000" />
    <l a="720" b="721" color="4" n="1.0000,-0.0000,0.0000" />
    <l a="721" b="715" color="4" n="1.0000,-0.0000,0.0000" />
    <l a="717" b="715" color="4" n="0.0000,-0.0000,-1.0000" />
    <l a="721" b="723" color="4" n="0.0000,-0.0000,-1.0000" />
    <l a="723" b="717" color="4" n="0.0000,-0.0000,-1.0000" />
    <l a="718" b="717" color="4" n="-1.0000,-0.0000,-0.0000" />
    <l a="723" b="724" color="4" n="-1.0000,-0.0000,0.0000" />
    <l a="874" b="865" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="865" b="866" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="866" b="875" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="875" b="874" color="5" n="0.8660,-0.0000,0.5000" />
    <l a="866" b="867" color="0" n="0.0000,0.0000,-1.0000" />
    <l a="867" b="876" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="876" b="875" color="5" n="0.0000,-0.0000,-1.0000" />
    <l a="867" b="865" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="874" b="876" color="5" n="-0.8660,0.0000,0.5000" />
    <l a="886" b="877" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="877" b="878" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="878" b="887" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="887" b="886" color="5" n="0.8660,-0.0000,0.5000" />
    <l a="878" b="879" color="0" n="0.0000,0.0000,-1.0000" />
    <l a="879" b="888" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="888" b="887" color="5" n="0.0000,-0.0000,-1.0000" />
    <l a="879" b="877" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="886" b="888" color="5" n="-0.8660,0.0000,0.5000" />
    <l a="898" b="889" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="889" b="890" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="890" b="899" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="899" b="898" color="5" n="-0.8660,-0.0000,0.5000" />
    <l a="890" b="891" color="0" n="-0.0000,0.0000,-1.0000" />
    <l a="891" b="900" color="0" n="-0.0000,-0.0000,-1.0000" />
    <l a="900" b="899" color="5" n="-0.0000,-0.0000,-1.0000" />
    <l a="891" b="889" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="898" b="900" color="5" n="0.8660,0.0000,0.5000" />
    <l a="910" b="901" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="901" b="902" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="902" b="911" color="0" n="-0.8660,-0.0000,0.5000" />
    <l a="911" b="910" color="5" n="-0.8660,-0.0000,0.5000" />
    <l a="902" b="903" color="0" n="-0.0000,0.0000,-1.0000" />
    <l a="903" b="912" color="0" n="-0.0000,-0.0000,-1.0000" />
    <l a="912" b="911" color="5" n="-0.0000,-0.0000,-1.0000" />
    <l a="903" b="901" color="0" n="0.8660,-0.0000,0.5000" />
    <l a="910" b="912" color="5" n="0.8660,0.0000,0.5000" />
    <l a="1377" b="1381" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1381" b="1382" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1382" b="1378" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1378" b="1377" color="2" n="0.5298,0.5298,0.6623" />
    <l a="1382" b="1383" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1383" b="1379" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1379" b="1378" color="2" n="0.5298,-0.5298,0.6623" />
    <l a="1383" b="1384" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1384" b="1380" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1380" b="1379" color="2" n="-0.5298,-0.5298,0.6623" />
    <l a="1384" b="1381" color="2" n="-0.5298,0.5298,0.6623" />
    <l a="1377" b="1380" color="2" n="-0.5298,0.5298,0.6623" />
  </lines>
  <triangles>
    <t a="5" b="1" c="2" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.5774,-0.5774,0.5774" nb="0.5774,-0.0000,0.8165" nc="0.5774,-0.5774,0.5774" />
    <t a="5" b="2" c="3" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.5774,-0.5774,-0.5774" nb="0.5774,-0.5774,-0.5774" nc="0.5774,-0.5774,-0.5774" />
    <t a="5" b="3" c="4" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.5774,0.5774,-0.5774" nb="0.5774,0.5774,-0.5774" nc="0.5774,0.8165,-0.0000" />
    <t a="5" b="4" c="1" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.5774,0.5774,0.5774" nb="0.5774,0.8165,0.0000" nc="0.5774,0.0000,0.8165" />
    <t a="153" b="152" c="142" color="2" ta="0.500,0.500" tb="0.500,0.000" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="142" b="146" c="153" color="2" ta="0.000,0.000" tb="0.000,0.500" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="152" b="153" c="146" color="2" ta="0.500,0.000" tb="0.500,0.500" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="146" b="142" c="152" color="2" ta="0.000,0.500" tb="0.000,0.000" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="264" b="268" c="269" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.7071,0.7071" />
    <t a="269" b="265" c="264" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.7071,0.7071" />
    <t a="265" b="269" c="270" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="270" b="266" c="265" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="266" b="270" c="271" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.7071,0.7071" />
    <t a="271" b="267" c="266" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.7071,0.7071" />
    <t a="267" b="271" c="268" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="268" b="264" c="267" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="271" b="270" c="269" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="269" b="268" c="271" color="0" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="275" b="273" c="272" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8652,0.2515,0.4338" nb="0.8652,0.2515,0.4338" nc="0.0000,0.5380,0.8430" />
    <t a="275" b="274" c="273" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.0000,-0.6081,-0.7938" nb="-0.8652,-0.3216,-0.3846" nc="0.0000,-0.6081,-0.7938" />
    <t a="275" b="272" c="274" color="0" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8652,0.2515,0.4338" nb="-0.0000,0.5380,0.8430" nc="-0.8652,-0.3216,-0.3846" />
    <t a="346" b="351" c="352" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.8944,0.4472" />
    <t a="352" b="349" c="346" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.8944,0.4472" />
    <t a="346" b="350" c="351" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9923,0.0992,-0.0744" nb="-0.9923,0.0992,-0.0744" nc="-0.9923,0.0992,-0.0744" />
    <t a="349" b="352" c="353" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9923,0.0992,-0.0744" nb="0.9923,0.0992,-0.0744" nc="0.9923,0.0992,-0.0744" />
    <t a="353" b="352" c="351" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.8000,0.6000" />
    <t a="351" b="350" c="353" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.8000,0.6000" />
    <t a="358" b="355" c="354" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.5774,-0.5774,0.5774" nb="-0.5774,-0.5774,0.5774" nc="-0.5774,-0.0000,0.8165" />
    <t a="358" b="356" c="355" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.5774,-0.5774,-0.5774" nb="-0.5774,-0.5774,-0.5774" nc="-0.5774,-0.5774,-0.5774" />
    <t a="358" b="357" c="356" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.5774,0.5774,-0.5774" nb="-0.5774,0.8165,-0.0000" nc="-0.5774,0.5774,-0.5774" />
    <t a="358" b="354" c="357" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.5774,0.5774,0.5774" nb="-0.5774,0.0000,0.8165" nc="-0.5774,0.8165,0.0000" />
    <t a="506" b="495" c="505" color="2" ta="0.500,0.500" tb="0.000,0.000" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="495" b="506" c="499" color="2" ta="0.000,0.000" tb="0.500,0.500" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="505" b="499" c="506" color="2" ta="0.500,0.000" tb="0.000,0.500" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="499" b="505" c="495" color="2" ta="0.000,0.500" tb="0.500,0.000" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="617" b="622" c="621" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.7071,0.7071" />
    <t a="622" b="617" c="618" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.7071,0.7071" />
    <t a="618" b="623" c="622" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="623" b="618" c="619" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="619" b="624" c="623" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.7071,0.7071" />
    <t a="624" b="619" c="620" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.7071,0.7071" />
    <t a="620" b="621" c="624" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="621" b="620" c="617" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="624" b="622" c="623" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,1.0000" />
    <t a="622" b="624" c="621" color="0" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="628" b="625" c="626" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8652,0.2515,0.4338" nb="-0.0000,0.5380,0.8430" nc="-0.8652,0.2515,0.4338" />
    <t a="628" b="626" c="627" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.0000,-0.6081,-0.7938" nb="-0.0000,-0.6081,-0.7938" nc="0.8652,-0.3216,-0.3846" />
    <t a="628" b="627" c="625" color="0" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.8652,0.2515,0.4338" nb="0.8652,-0.3216,-0.3846" nc="0.0000,0.5380,0.8430" />
    <t a="699" b="705" c="704" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,0.8944,0.4472" />
    <t a="705" b="699" c="702" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,0.8944,0.4472" />
    <t a="699" b="704" c="703" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9923,0.0992,-0.0744" nb="0.9923,0.0992,-0.0744" nc="0.9923,0.0992,-0.0744" />
    <t a="702" b="706" c="705" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9923,0.0992,-0.0744" nb="-0.9923,0.0992,-0.0744" nc="-0.9923,0.0992,-0.0744" />
    <t a="706" b="704" c="705" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.8000,0.6000" />
    <t a="704" b="706" c="703" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.8000,0.6000" />
    <t a="714" b="718" c="724" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="724" b="720" c="714" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="715" b="714" c="720" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="1.0000,-0.0000,-0.0000" />
    <t a="720" b="721" c="715" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="1.0000,-0.0000,-0.0000" />
    <t a="717" b="715" c="721" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="721" b="723" c="717" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="718" b="717" c="723" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-1.0000,-0.0000,-0.0000" />
    <t a="723" b="724" c="718" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-1.0000,-0.0000,-0.0000" />
    <t a="714" b="715" c="717" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,1.0000,-0.0000" />
    <t a="717" b="718" c="714" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,1.0000,-0.0000" />
    <t a="724" b="723" c="721" color="4" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-1.0000,-0.0000" />
    <t a="721" b="720" c="724" color="4" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="874" b="865" c="866" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="866" b="875" c="874" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" />
    <t a="875" b="866" c="867" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="867" b="876" c="875" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="876" b="867" c="865" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" />
    <t a="865" b="874" c="876" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="874" b="875" c="876" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="886" b="877" c="878" color="0" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.250" na="-0.0000,0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="878" b="887" c="886" color="0" ta="0.000,0.250" tb="0.500,0.250" tc="0.500,0.500" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.0000,0.0000,1.0000" />
    <t a="887" b="878" c="879" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="879" b="888" c="887" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="888" b="879" c="877" color="0" ta="0.500,0.250" tb="0.000,0.250" tc="0.000,0.000" na="-0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="-0.0000,-0.0000,1.0000" />
    <t a="877" b="886" c="888" color="0" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.250" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="886" b="887" c="888" color="5" ta="0.250,0.500" tb="0.467,0.125" tc="0.033,0.125" n="0.0000,1.0000,-0.0000" />
    <t a="898" b="890" c="889" color="0" ta="0.500,0.500" tb="0.000,0.250" tc="0.000,0.500" na="0.0000,0.0000,1.0000" nb="-0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="890" b="898" c="899" color="0" ta="0.000,0.250" tb="0.500,0.500" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="899" b="891" c="890" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="891" b="899" c="900" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="900" b="889" c="891" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="0.8660,-0.0000,-0.5000" nb="0.0000,-0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="889" b="900" c="898" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.0000,-0.0000,1.0000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="898" b="900" c="899" color="5" ta="0.250,0.500" tb="0.033,0.125" tc="0.467,0.125" n="-0.0000,1.0000,-0.0000" />
    <t a="910" b="902" c="901" color="0" ta="0.500,0.500" tb="0.000,0.250" tc="0.000,0.500" na="0.0000,0.0000,1.0000" nb="-0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="902" b="910" c="911" color="0" ta="0.000,0.250" tb="0.500,0.500" tc="0.500,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.0000,0.0000,1.0000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="911" b="903" c="902" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="-0.8660,-0.0000,-0.5000" nb="0.8660,-0.0000,-0.5000" nc="-0.8660,-0.0000,-0.5000" />
    <t a="903" b="911" c="912" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.8660,-0.0000,-0.5000" nb="-0.8660,-0.0000,-0.5000" nc="0.8660,-0.0000,-0.5000" />
    <t a="912" b="901" c="903" color="0" ta="0.500,0.250" tb="0.000,0.000" tc="0.000,0.250" na="0.8660,-0.0000,-0.5000" nb="0.0000,-0.0000,1.0000" nc="0.8660,-0.0000,-0.5000" />
    <t a="901" b="912" c="910" color="0" ta="0.000,0.000" tb="0.500,0.250" tc="0.500,0.000" na="0.0000,-0.0000,1.0000" nb="0.8660,-0.0000,-0.5000" nc="0.0000,0.0000,1.0000" />
    <t a="910" b="912" c="911" color="5" ta="0.250,0.500" tb="0.033,0.125" tc="0.467,0.125" n="-0.0000,1.0000,-0.0000" />
    <t a="1377" b="1381" c="1382" color="2" ta="0.250,0.500" tb="0.250,0.469" tc="0.469,0.250" na="-0.0000,0.7493,0.6623" nb="0.0000,0.7493,0.6623" nc="0.7493,0.0000,0.6623" />
    <t a="1382" b="1378" c="1377" color="2" ta="0.469,0.250" tb="0.500,0.250" tc="0.250,0.500" na="0.7493,0.0000,0.6623" nb="0.7493,-0.0000,0.6623" nc="-0.0000,0.7493,0.6623" />
    <t a="1378" b="1382" c="1383" color="2" ta="0.500,0.250" tb="0.469,0.250" tc="0.250,0.031" na="0.7493,0.0000,0.6623" nb="0.7493,-0.0000,0.6623" nc="0.0000,-0.7493,0.6623" />
    <t a="1383" b="1379" c="1378" color="2" ta="0.250,0.031" tb="0.250,0.000" tc="0.500,0.250" na="0.0000,-0.7493,0.6623" nb="0.0000,-0.7493,0.6623" nc="0.7493,0.0000,0.6623" />
    <t a="1379" b="1383" c="1384" color="2" ta="0.250,0.000" tb="0.250,0.031" tc="0.031,0.250" na="0.0000,-0.7493,0.6623" nb="0.0000,-0.7493,0.6623" nc="-0.7493,-0.0000,0.6623" />
    <t a="1384" b="1380" c="1379" color="2" ta="0.031,0.250" tb="0.000,0.250" tc="0.250,0.000" na="-0.7493,-0.0000,0.6623" nb="-0.7493,-0.0000,0.6623" nc="0.0000,-0.7493,0.6623" />
    <t a="1380" b="1384" c="1381" color="2" ta="0.000,0.250" tb="0.031,0.250" tc="0.250,0.469" na="-0.7493,-0.0000,0.6623" nb="-0.7493,0.0000,0.6623" nc="-0.0000,0.7493,0.6623" />
    <t a="1381" b="1377" c="1380" color="2" ta="0.250,0.469" tb="0.250,0.500" tc="0.000,0.250" na="-0.0000,0.7493,0.6623" nb="0.0000,0.7493,0.6623" nc="-0.7493,-0.0000,0.6623" />
    <t a="1383" b="1382" c="1381" color="2" ta="0.250,0.031" tb="0.469,0.250" tc="0.250,0.469" n="0.0000,0.0000,1.0000" />
    <t a="1384" b="1383" c="1381" color="2" ta="0.031,0.250" tb="0.250,0.031" tc="0.250,0.469" n="0.0000,-0.0000,1.0000" />
  </triangles>
</EgomModel>