<?xml version="1.0" encoding="UTF-8"?>
<EgomModel version="2.2">
  <info>
    <property name="name" value="aries"/>
    <property name="author" value="Krisztian Nagy"/>
    <property name="scale" value="0.200" />
    <property name="defaultLOD" value="0-0" />
    <property name="defaultShininess" value="40" />
    <property name="colorPalette" value="0.878,0.878,0.878,1.000 0.753,0.753,0.753,1.000 1.000,1.000,0.000,1.000 0.502,0.502,0.502,1.000 0.627,0.627,0.627,1.000 0.251,0.251,0.251,1.000 0.714,0.498,0.000,1.000 0.118,1.000,0.118,1.000 0.863,0.118,0.118,1.000 1.000,1.000,0.000,0.686" />
  </info>
  <vertices>
    <v i="1" x="30.000" y="390.000" z="-0.000" />
    <v i="2" x="55.000" y="300.000" z="-0.000" />
    <v i="3" x="55.000" y="270.000" z="-0.000" />
    <v i="4" x="64.000" y="210.000" z="-0.000" />
    <v i="5" x="70.000" y="140.000" z="-0.000" />
    <v i="6" x="70.000" y="40.000" z="-0.000" />
    <v i="7" x="30.000" y="300.000" z="24.000" />
    <v i="8" x="30.000" y="270.000" z="24.000" />
    <v i="9" x="30.000" y="222.000" z="30.000" />
    <v i="10" x="30.000" y="140.000" z="40.000" />
    <v i="11" x="30.000" y="40.000" z="40.000" />
    <v i="12" x="46.000" y="300.000" z="13.000" />
    <v i="13" x="46.000" y="270.000" z="13.000" />
    <v i="14" x="50.000" y="215.000" z="17.000" />
    <v i="15" x="55.000" y="140.000" z="20.000" />
    <v i="16" x="55.000" y="40.000" z="20.000" />
    <v i="17" x="10.000" y="-40.000" z="40.000" />
    <v i="18" x="47.000" y="-80.000" z="-0.000" />
    <v i="91" x="30.000" y="390.000" z="0.000" />
    <v i="92" x="55.000" y="300.000" z="0.000" />
    <v i="93" x="55.000" y="270.000" z="0.000" />
    <v i="94" x="64.000" y="210.000" z="0.000" />
    <v i="95" x="70.000" y="140.000" z="0.000" />
    <v i="96" x="70.000" y="40.000" z="0.000" />
    <v i="97" x="30.000" y="300.000" z="-24.000" />
    <v i="98" x="30.000" y="270.000" z="-24.000" />
    <v i="99" x="30.000" y="222.000" z="-30.000" />
    <v i="100" x="30.000" y="140.000" z="-40.000" />
    <v i="101" x="30.000" y="40.000" z="-40.000" />
    <v i="102" x="46.000" y="300.000" z="-13.000" />
    <v i="103" x="46.000" y="270.000" z="-13.000" />
    <v i="104" x="50.000" y="215.000" z="-17.000" />
    <v i="105" x="55.000" y="140.000" z="-20.000" />
    <v i="106" x="55.000" y="40.000" z="-20.000" />
    <v i="107" x="10.000" y="-40.000" z="-40.000" />
    <v i="108" x="47.000" y="-80.000" z="0.000" />
    <v i="181" x="25.000" y="215.000" z="35.000" />
    <v i="182" x="-30.000" y="390.000" z="-0.000" />
    <v i="183" x="-55.000" y="300.000" z="-0.000" />
    <v i="184" x="-55.000" y="270.000" z="-0.000" />
    <v i="185" x="-64.000" y="210.000" z="-0.000" />
    <v i="186" x="-70.000" y="140.000" z="-0.000" />
    <v i="187" x="-70.000" y="40.000" z="-0.000" />
    <v i="188" x="-30.000" y="300.000" z="24.000" />
    <v i="189" x="-30.000" y="270.000" z="24.000" />
    <v i="190" x="-30.000" y="222.000" z="30.000" />
    <v i="191" x="-30.000" y="140.000" z="40.000" />
    <v i="192" x="-30.000" y="40.000" z="40.000" />
    <v i="193" x="-46.000" y="300.000" z="13.000" />
    <v i="194" x="-46.000" y="270.000" z="13.000" />
    <v i="195" x="-50.000" y="215.000" z="17.000" />
    <v i="196" x="-55.000" y="140.000" z="20.000" />
    <v i="197" x="-55.000" y="40.000" z="20.000" />
    <v i="198" x="-10.000" y="-40.000" z="40.000" />
    <v i="199" x="-47.000" y="-80.000" z="-0.000" />
    <v i="272" x="-30.000" y="390.000" z="0.000" />
    <v i="273" x="-55.000" y="300.000" z="0.000" />
    <v i="274" x="-55.000" y="270.000" z="0.000" />
    <v i="275" x="-64.000" y="210.000" z="0.000" />
    <v i="276" x="-70.000" y="140.000" z="0.000" />
    <v i="277" x="-70.000" y="40.000" z="0.000" />
    <v i="278" x="-30.000" y="300.000" z="-24.000" />
    <v i="279" x="-30.000" y="270.000" z="-24.000" />
    <v i="280" x="-30.000" y="222.000" z="-30.000" />
    <v i="281" x="-30.000" y="140.000" z="-40.000" />
    <v i="282" x="-30.000" y="40.000" z="-40.000" />
    <v i="283" x="-46.000" y="300.000" z="-13.000" />
    <v i="284" x="-46.000" y="270.000" z="-13.000" />
    <v i="285" x="-50.000" y="215.000" z="-17.000" />
    <v i="286" x="-55.000" y="140.000" z="-20.000" />
    <v i="287" x="-55.000" y="40.000" z="-20.000" />
    <v i="288" x="-10.000" y="-40.000" z="-40.000" />
    <v i="289" x="-47.000" y="-80.000" z="0.000" />
    <v i="362" x="-25.000" y="215.000" z="35.000" />
    <v i="1113" x="70.000" y="40.000" z="-0.000" />
    <v i="1114" x="95.000" y="30.000" z="-0.000" />
    <v i="1115" x="95.000" y="73.000" z="-0.000" />
    <v i="1116" x="100.000" y="65.000" z="-0.000" />
    <v i="1117" x="105.000" y="10.000" z="-0.000" />
    <v i="1118" x="105.000" y="-20.000" z="-0.000" />
    <v i="1119" x="70.000" y="30.000" z="30.000" />
    <v i="1120" x="91.000" y="22.000" z="30.000" />
    <v i="1121" x="91.000" y="52.000" z="30.000" />
    <v i="1122" x="95.000" y="45.000" z="30.000" />
    <v i="1123" x="98.000" y="7.000" z="30.000" />
    <v i="1124" x="98.000" y="-20.000" z="30.000" />
    <v i="1125" x="68.000" y="42.000" z="40.000" />
    <v i="1126" x="70.000" y="35.000" z="40.000" />
    <v i="1127" x="70.000" y="20.000" z="40.000" />
    <v i="1128" x="55.000" y="40.000" z="20.000" />
    <v i="1129" x="30.000" y="40.000" z="40.000" />
    <v i="1130" x="86.000" y="3.000" z="40.000" />
    <v i="1131" x="86.000" y="-20.000" z="40.000" />
    <v i="1132" x="98.000" y="-80.000" z="30.000" />
    <v i="1133" x="86.000" y="-80.000" z="40.000" />
    <v i="1134" x="54.000" y="-80.000" z="40.000" />
    <v i="1135" x="47.000" y="-80.000" z="30.000" />
    <v i="1136" x="10.000" y="-40.000" z="40.000" />
    <v i="1137" x="47.000" y="-80.000" z="-0.000" />
    <v i="1138" x="105.000" y="-110.000" z="-0.000" />
    <v i="1139" x="100.000" y="-110.000" z="20.000" />
    <v i="1140" x="55.000" y="-110.000" z="20.000" />
    <v i="1141" x="50.000" y="-110.000" z="-0.000" />
    <v i="2311" x="105.000" y="-35.000" z="10.000" />
    <v i="2312" x="105.000" y="-80.000" z="10.000" />
    <v i="2313" x="125.000" y="-30.000" z="-0.000" />
    <v i="2314" x="125.000" y="-40.000" z="5.000" />
    <v i="2315" x="125.000" y="-80.000" z="5.000" />
    <v i="2316" x="225.000" y="-80.000" z="-0.000" />
    <v i="2317" x="225.000" y="-110.000" z="-0.000" />
    <v i="2318" x="125.000" y="-85.000" z="-0.000" />
    <v i="2319" x="105.000" y="-90.000" z="-0.000" />
    <v i="2526" x="70.000" y="40.000" z="0.000" />
    <v i="2527" x="95.000" y="30.000" z="0.000" />
    <v i="2528" x="95.000" y="73.000" z="0.000" />
    <v i="2529" x="100.000" y="65.000" z="0.000" />
    <v i="2530" x="105.000" y="10.000" z="0.000" />
    <v i="2531" x="105.000" y="-20.000" z="0.000" />
    <v i="2532" x="70.000" y="30.000" z="-30.000" />
    <v i="2533" x="91.000" y="22.000" z="-30.000" />
    <v i="2534" x="91.000" y="52.000" z="-30.000" />
    <v i="2535" x="95.000" y="45.000" z="-30.000" />
    <v i="2536" x="98.000" y="7.000" z="-30.000" />
    <v i="2537" x="98.000" y="-20.000" z="-30.000" />
    <v i="2538" x="68.000" y="42.000" z="-40.000" />
    <v i="2539" x="70.000" y="35.000" z="-40.000" />
    <v i="2540" x="70.000" y="20.000" z="-40.000" />
    <v i="2541" x="55.000" y="40.000" z="-20.000" />
    <v i="2542" x="30.000" y="40.000" z="-40.000" />
    <v i="2543" x="86.000" y="3.000" z="-40.000" />
    <v i="2544" x="86.000" y="-20.000" z="-40.000" />
    <v i="2545" x="98.000" y="-80.000" z="-30.000" />
    <v i="2546" x="86.000" y="-80.000" z="-40.000" />
    <v i="2547" x="54.000" y="-80.000" z="-40.000" />
    <v i="2548" x="47.000" y="-80.000" z="-30.000" />
    <v i="2549" x="10.000" y="-40.000" z="-40.000" />
    <v i="2550" x="47.000" y="-80.000" z="0.000" />
    <v i="2551" x="105.000" y="-110.000" z="0.000" />
    <v i="2552" x="100.000" y="-110.000" z="-20.000" />
    <v i="2553" x="55.000" y="-110.000" z="-20.000" />
    <v i="2554" x="50.000" y="-110.000" z="0.000" />
    <v i="3724" x="105.000" y="-35.000" z="-10.000" />
    <v i="3725" x="105.000" y="-80.000" z="-10.000" />
    <v i="3726" x="125.000" y="-30.000" z="0.000" />
    <v i="3727" x="125.000" y="-40.000" z="-5.000" />
    <v i="3728" x="125.000" y="-80.000" z="-5.000" />
    <v i="3729" x="225.000" y="-80.000" z="0.000" />
    <v i="3730" x="225.000" y="-110.000" z="0.000" />
    <v i="3731" x="125.000" y="-85.000" z="0.000" />
    <v i="3732" x="105.000" y="-90.000" z="0.000" />
    <v i="3971" x="71.000" y="16.000" z="40.000" />
    <v i="3972" x="81.000" y="6.000" z="40.000" />
    <v i="3973" x="81.000" y="-26.000" z="40.000" />
    <v i="3974" x="71.000" y="-36.000" z="40.000" />
    <v i="3975" x="39.000" y="-36.000" z="40.000" />
    <v i="3976" x="29.000" y="-26.000" z="40.000" />
    <v i="3977" x="29.000" y="6.000" z="40.000" />
    <v i="3978" x="39.000" y="16.000" z="40.000" />
    <v i="3979" x="70.000" y="15.000" z="42.000" />
    <v i="3980" x="80.000" y="5.000" z="42.000" />
    <v i="3981" x="80.000" y="-25.000" z="42.000" />
    <v i="3982" x="70.000" y="-35.000" z="42.000" />
    <v i="3983" x="40.000" y="-35.000" z="42.000" />
    <v i="3984" x="30.000" y="-25.000" z="42.000" />
    <v i="3985" x="30.000" y="5.000" z="42.000" />
    <v i="3986" x="40.000" y="15.000" z="42.000" />
    <v i="4148" x="-70.000" y="40.000" z="-0.000" />
    <v i="4149" x="-95.000" y="30.000" z="-0.000" />
    <v i="4150" x="-95.000" y="73.000" z="-0.000" />
    <v i="4151" x="-100.000" y="65.000" z="-0.000" />
    <v i="4152" x="-105.000" y="10.000" z="-0.000" />
    <v i="4153" x="-105.000" y="-20.000" z="-0.000" />
    <v i="4154" x="-70.000" y="30.000" z="30.000" />
    <v i="4155" x="-91.000" y="22.000" z="30.000" />
    <v i="4156" x="-91.000" y="52.000" z="30.000" />
    <v i="4157" x="-95.000" y="45.000" z="30.000" />
    <v i="4158" x="-98.000" y="7.000" z="30.000" />
    <v i="4159" x="-98.000" y="-20.000" z="30.000" />
    <v i="4160" x="-68.000" y="42.000" z="40.000" />
    <v i="4161" x="-70.000" y="35.000" z="40.000" />
    <v i="4162" x="-70.000" y="20.000" z="40.000" />
    <v i="4163" x="-55.000" y="40.000" z="20.000" />
    <v i="4164" x="-30.000" y="40.000" z="40.000" />
    <v i="4165" x="-86.000" y="3.000" z="40.000" />
    <v i="4166" x="-86.000" y="-20.000" z="40.000" />
    <v i="4167" x="-98.000" y="-80.000" z="30.000" />
    <v i="4168" x="-86.000" y="-80.000" z="40.000" />
    <v i="4169" x="-54.000" y="-80.000" z="40.000" />
    <v i="4170" x="-47.000" y="-80.000" z="30.000" />
    <v i="4171" x="-10.000" y="-40.000" z="40.000" />
    <v i="4172" x="-47.000" y="-80.000" z="-0.000" />
    <v i="4173" x="-105.000" y="-110.000" z="-0.000" />
    <v i="4174" x="-100.000" y="-110.000" z="20.000" />
    <v i="4175" x="-55.000" y="-110.000" z="20.000" />
    <v i="4176" x="-50.000" y="-110.000" z="-0.000" />
    <v i="5346" x="-105.000" y="-35.000" z="10.000" />
    <v i="5347" x="-105.000" y="-80.000" z="10.000" />
    <v i="5348" x="-125.000" y="-30.000" z="-0.000" />
    <v i="5349" x="-125.000" y="-40.000" z="5.000" />
    <v i="5350" x="-125.000" y="-80.000" z="5.000" />
    <v i="5351" x="-225.000" y="-80.000" z="-0.000" />
    <v i="5352" x="-225.000" y="-110.000" z="-0.000" />
    <v i="5353" x="-125.000" y="-85.000" z="-0.000" />
    <v i="5354" x="-105.000" y="-90.000" z="-0.000" />
    <v i="5561" x="-70.000" y="40.000" z="0.000" />
    <v i="5562" x="-95.000" y="30.000" z="0.000" />
    <v i="5563" x="-95.000" y="73.000" z="0.000" />
    <v i="5564" x="-100.000" y="65.000" z="0.000" />
    <v i="5565" x="-105.000" y="10.000" z="0.000" />
    <v i="5566" x="-105.000" y="-20.000" z="0.000" />
    <v i="5567" x="-70.000" y="30.000" z="-30.000" />
    <v i="5568" x="-91.000" y="22.000" z="-30.000" />
    <v i="5569" x="-91.000" y="52.000" z="-30.000" />
    <v i="5570" x="-95.000" y="45.000" z="-30.000" />
    <v i="5571" x="-98.000" y="7.000" z="-30.000" />
    <v i="5572" x="-98.000" y="-20.000" z="-30.000" />
    <v i="5573" x="-68.000" y="42.000" z="-40.000" />
    <v i="5574" x="-70.000" y="35.000" z="-40.000" />
    <v i="5575" x="-70.000" y="20.000" z="-40.000" />
    <v i="5576" x="-55.000" y="40.000" z="-20.000" />
    <v i="5577" x="-30.000" y="40.000" z="-40.000" />
    <v i="5578" x="-86.000" y="3.000" z="-40.000" />
    <v i="5579" x="-86.000" y="-20.000" z="-40.000" />
    <v i="5580" x="-98.000" y="-80.000" z="-30.000" />
    <v i="5581" x="-86.000" y="-80.000" z="-40.000" />
    <v i="5582" x="-54.000" y="-80.000" z="-40.000" />
    <v i="5583" x="-47.000" y="-80.000" z="-30.000" />
    <v i="5584" x="-10.000" y="-40.000" z="-40.000" />
    <v i="5585" x="-47.000" y="-80.000" z="0.000" />
    <v i="5586" x="-105.000" y="-110.000" z="0.000" />
    <v i="5587" x="-100.000" y="-110.000" z="-20.000" />
    <v i="5588" x="-55.000" y="-110.000" z="-20.000" />
    <v i="5589" x="-50.000" y="-110.000" z="0.000" />
    <v i="6759" x="-105.000" y="-35.000" z="-10.000" />
    <v i="6760" x="-105.000" y="-80.000" z="-10.000" />
    <v i="6761" x="-125.000" y="-30.000" z="0.000" />
    <v i="6762" x="-125.000" y="-40.000" z="-5.000" />
    <v i="6763" x="-125.000" y="-80.000" z="-5.000" />
    <v i="6764" x="-225.000" y="-80.000" z="0.000" />
    <v i="6765" x="-225.000" y="-110.000" z="0.000" />
    <v i="6766" x="-125.000" y="-85.000" z="0.000" />
    <v i="6767" x="-105.000" y="-90.000" z="0.000" />
    <v i="7006" x="-71.000" y="16.000" z="40.000" />
    <v i="7007" x="-81.000" y="6.000" z="40.000" />
    <v i="7008" x="-81.000" y="-26.000" z="40.000" />
    <v i="7009" x="-71.000" y="-36.000" z="40.000" />
    <v i="7010" x="-39.000" y="-36.000" z="40.000" />
    <v i="7011" x="-29.000" y="-26.000" z="40.000" />
    <v i="7012" x="-29.000" y="6.000" z="40.000" />
    <v i="7013" x="-39.000" y="16.000" z="40.000" />
    <v i="7014" x="-70.000" y="15.000" z="42.000" />
    <v i="7015" x="-80.000" y="5.000" z="42.000" />
    <v i="7016" x="-80.000" y="-25.000" z="42.000" />
    <v i="7017" x="-70.000" y="-35.000" z="42.000" />
    <v i="7018" x="-40.000" y="-35.000" z="42.000" />
    <v i="7019" x="-30.000" y="-25.000" z="42.000" />
    <v i="7020" x="-30.000" y="5.000" z="42.000" />
    <v i="7021" x="-40.000" y="15.000" z="42.000" />
    <v i="7183" x="77.500" y="-110.000" z="20.000" />
    <v i="7184" x="97.500" y="-110.000" z="0.000" />
    <v i="7185" x="77.500" y="-110.000" z="-20.000" />
    <v i="7186" x="57.500" y="-110.000" z="-0.000" />
    <v i="7187" x="77.500" y="-300.000" z="20.000" />
    <v i="7188" x="97.500" y="-300.000" z="0.000" />
    <v i="7189" x="77.500" y="-300.000" z="-20.000" />
    <v i="7190" x="57.500" y="-300.000" z="-0.000" />
    <v i="8493" x="-77.500" y="-110.000" z="20.000" />
    <v i="8494" x="-97.500" y="-110.000" z="0.000" />
    <v i="8495" x="-77.500" y="-110.000" z="-20.000" />
    <v i="8496" x="-57.500" y="-110.000" z="-0.000" />
    <v i="8497" x="-77.500" y="-300.000" z="20.000" />
    <v i="8498" x="-97.500" y="-300.000" z="0.000" />
    <v i="8499" x="-77.500" y="-300.000" z="-20.000" />
    <v i="8500" x="-57.500" y="-300.000" z="-0.000" />
  </vertices>
  <lines>
    <l a="1" b="7" color="0" n="0.6801,0.1889,0.7084" />
    <l a="7" b="2" color="1" n="0.6801,0.1889,0.7084" />
    <l a="2" b="1" color="1" n="0.6801,0.1889,0.7084" />
    <l a="4" b="2" color="1" n="0.6909,0.0691,0.7197" />
    <l a="7" b="9" color="0" n="0.6718,0.0568,0.7386" />
    <l a="9" b="4" color="1" n="0.6718,0.0568,0.7386" />
    <l a="9" b="10" color="2" n="0.7045,0.0859,0.7045" />
    <l a="10" b="5" color="1" n="0.7045,0.0859,0.7045" />
    <l a="5" b="4" color="1" n="0.6719,0.0576,0.7384" />
    <l a="10" b="11" color="0" n="0.7071,-0.0000,0.7071" />
    <l a="11" b="6" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="6" b="5" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="91" b="97" color="1" n="0.6801,0.1889,-0.7084" />
    <l a="97" b="92" color="1" n="0.6801,0.1889,-0.7084" />
    <l a="92" b="91" color="1" n="0.6801,0.1889,-0.7084" />
    <l a="94" b="92" color="1" n="0.6909,0.0691,-0.7197" />
    <l a="97" b="99" color="0" n="0.6718,0.0568,-0.7386" />
    <l a="99" b="94" color="1" n="0.6718,0.0568,-0.7386" />
    <l a="99" b="100" color="0" n="0.7045,0.0859,-0.7045" />
    <l a="100" b="95" color="1" n="0.7045,0.0859,-0.7045" />
    <l a="95" b="94" color="1" n="0.6719,0.0576,-0.7384" />
    <l a="100" b="101" color="0" n="0.7071,-0.0000,-0.7071" />
    <l a="101" b="96" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="96" b="95" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="9" b="181" color="2" n="0.6355,0.0935,0.7664" lum="1.000" />
    <l a="181" b="10" color="0" n="0.6355,0.0935,0.7664" lum="1.000" />
    <l a="182" b="188" color="0" n="-0.6801,0.1889,0.7084" />
    <l a="188" b="183" color="1" n="-0.6801,0.1889,0.7084" />
    <l a="183" b="182" color="1" n="-0.6801,0.1889,0.7084" />
    <l a="185" b="183" color="1" n="-0.6909,0.0691,0.7197" />
    <l a="188" b="190" color="0" n="-0.6718,0.0568,0.7386" />
    <l a="190" b="185" color="1" n="-0.6718,0.0568,0.7386" />
    <l a="190" b="191" color="2" n="-0.7045,0.0859,0.7045" />
    <l a="191" b="186" color="1" n="-0.7045,0.0859,0.7045" />
    <l a="186" b="185" color="1" n="-0.6719,0.0576,0.7384" />
    <l a="191" b="192" color="0" n="-0.7071,-0.0000,0.7071" />
    <l a="192" b="187" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="187" b="186" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="272" b="278" color="1" n="-0.6801,0.1889,-0.7084" />
    <l a="278" b="273" color="1" n="-0.6801,0.1889,-0.7084" />
    <l a="273" b="272" color="1" n="-0.6801,0.1889,-0.7084" />
    <l a="275" b="273" color="1" n="-0.6909,0.0691,-0.7197" />
    <l a="278" b="280" color="0" n="-0.6718,0.0568,-0.7386" />
    <l a="280" b="275" color="1" n="-0.6718,0.0568,-0.7386" />
    <l a="280" b="281" color="0" n="-0.7045,0.0859,-0.7045" />
    <l a="281" b="276" color="1" n="-0.7045,0.0859,-0.7045" />
    <l a="276" b="275" color="1" n="-0.6719,0.0576,-0.7384" />
    <l a="281" b="282" color="0" n="-0.7071,-0.0000,-0.7071" />
    <l a="282" b="277" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="277" b="276" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="190" b="362" color="2" n="-0.6355,0.0935,0.7664" lum="1.000" />
    <l a="362" b="191" color="0" n="-0.6355,0.0935,0.7664" lum="1.000" />
    <l a="1" b="182" color="0" n="-0.0000,0.2577,0.9662" />
    <l a="188" b="7" color="3" n="0.0000,0.2577,0.9662" />
    <l a="190" b="9" color="2" n="0.0000,0.0767,0.9971" />
    <l a="181" b="362" color="2" n="-0.0000,0.0665,0.9978" />
    <l a="191" b="10" color="0" n="0.0000,0.0665,0.9978" />
    <l a="192" b="11" color="0" n="0.0000,-0.0000,1.0000" />
    <l a="192" b="198" color="0" n="0.0000,-0.0000,1.0000" />
    <l a="198" b="17" color="3" n="0.0000,-0.0000,1.0000" />
    <l a="17" b="11" color="0" n="0.0000,-0.0000,1.0000" />
    <l a="198" b="199" color="3" n="0.0000,-0.7071,0.7071" />
    <l a="199" b="18" color="3" n="0.0000,-0.7071,0.7071" />
    <l a="18" b="17" color="3" n="0.0000,-0.7071,0.7071" />
    <l a="1" b="97" color="0" n="0.0000,0.2577,-0.9662" />
    <l a="97" b="278" color="3" n="0.0000,0.2577,-0.9662" />
    <l a="278" b="182" color="0" n="0.0000,0.2577,-0.9662" />
    <l a="99" b="280" color="0" n="0.0000,0.0767,-0.9971" />
    <l a="100" b="281" color="0" n="0.0000,0.1211,-0.9926" />
    <l a="101" b="282" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="101" b="107" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="107" b="288" color="3" n="0.0000,-0.0000,-1.0000" />
    <l a="288" b="282" color="0" n="0.0000,-0.0000,-1.0000" />
    <l a="107" b="108" color="3" n="-0.0000,-0.7071,-0.7071" />
    <l a="108" b="289" color="3" n="0.0000,-0.7071,-0.7071" />
    <l a="289" b="288" color="3" n="0.0000,-0.7071,-0.7071" />
    <l a="1125" b="1113" color="3" n="-0.0525,0.9972,-0.0525" />
    <l a="1113" b="1129" color="3" n="-0.0525,0.9972,-0.0525" />
    <l a="1129" b="1125" color="1" n="-0.0525,0.9972,-0.0525" />
    <l a="1125" b="1121" color="1" n="-0.4220,0.9042,-0.0663" />
    <l a="1121" b="1115" color="1" n="-0.7600,0.5757,0.3017" />
    <l a="1115" b="1113" color="3" n="-0.7600,0.5757,0.3017" />
    <l a="1129" b="1127" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="1127" b="1125" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="1127" b="1130" color="1" n="0.1889,0.1778,0.9658" />
    <l a="1130" b="1121" color="1" n="0.1889,0.1778,0.9658" />
    <l a="1130" b="1117" color="1" n="0.8846,0.1404,0.4447" />
    <l a="1117" b="1115" color="1" n="0.8846,0.1404,0.4447" />
    <l a="1130" b="1131" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="1131" b="1118" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="1118" b="1117" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="2316" b="2311" color="4" n="0.0830,-0.0000,0.9965" />
    <l a="2311" b="2312" color="1" n="0.0830,-0.0000,0.9965" />
    <l a="2312" b="2317" color="4" n="0.0830,-0.0000,0.9965" />
    <l a="2317" b="2316" color="4" n="0.0830,-0.0000,0.9965" />
    <l a="2316" b="1118" color="4" n="0.2673,0.5345,0.8018" />
    <l a="1118" b="2311" color="1" n="0.2673,0.5345,0.8018" />
    <l a="2312" b="2319" color="1" n="-0.1170,-0.7022,0.7022" />
    <l a="2319" b="2317" color="4" n="-0.1170,-0.7022,0.7022" />
    <l a="1131" b="2311" color="1" n="0.8684,0.2750,0.4125" />
    <l a="1133" b="2312" color="1" n="0.8448,-0.0000,0.5351" />
    <l a="1131" b="1133" color="1" n="0.8448,-0.0000,0.5351" />
    <l a="1133" b="2319" color="1" n="0.7449,-0.4718,0.4718" />
    <l a="1136" b="1137" color="1" n="-0.7341,-0.6790,-0.0000" />
    <l a="1137" b="1135" color="1" n="-0.7341,-0.6790,-0.0000" />
    <l a="1135" b="1136" color="1" n="-0.7341,-0.6790,-0.0000" />
    <l a="1135" b="1134" color="1" n="-0.6086,-0.6694,0.4260" />
    <l a="1134" b="1136" color="1" n="-0.6086,-0.6694,0.4260" />
    <l a="1138" b="1139" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="1139" b="1140" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="1140" b="1141" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="1141" b="1138" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="1138" b="2319" color="1" n="0.9033,-0.0000,0.4291" />
    <l a="1133" b="1139" color="1" n="0.9315,0.2794,0.2329" />
    <l a="1133" b="1134" color="1" n="0.0000,-0.5547,0.8321" />
    <l a="1134" b="1140" color="1" n="0.0000,-0.5547,0.8321" />
    <l a="1135" b="1140" color="1" n="-0.7581,-0.3790,0.5307" />
    <l a="1137" b="1141" color="1" n="-0.9950,-0.0995,-0.0000" />
    <l a="2538" b="2526" color="3" n="-0.0525,0.9972,0.0525" />
    <l a="2526" b="2542" color="3" n="-0.0525,0.9972,0.0525" />
    <l a="2542" b="2538" color="1" n="-0.0525,0.9972,0.0525" />
    <l a="2538" b="2534" color="1" n="-0.4220,0.9042,0.0663" />
    <l a="2534" b="2528" color="1" n="-0.7600,0.5757,-0.3017" />
    <l a="2528" b="2526" color="3" n="-0.7600,0.5757,-0.3017" />
    <l a="2542" b="2540" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2540" b="2538" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2540" b="2543" color="1" n="0.1889,0.1778,-0.9658" />
    <l a="2543" b="2534" color="1" n="0.1889,0.1778,-0.9658" />
    <l a="2543" b="2530" color="1" n="0.8846,0.1404,-0.4447" />
    <l a="2530" b="2528" color="1" n="0.8846,0.1404,-0.4447" />
    <l a="2543" b="2544" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="2544" b="2531" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="2531" b="2530" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="3729" b="3724" color="4" n="0.0830,-0.0000,-0.9965" />
    <l a="3724" b="3725" color="1" n="0.0830,-0.0000,-0.9965" />
    <l a="3725" b="3730" color="4" n="0.0830,-0.0000,-0.9965" />
    <l a="3730" b="3729" color="4" n="0.0830,-0.0000,-0.9965" />
    <l a="3729" b="2531" color="4" n="0.2673,0.5345,-0.8018" />
    <l a="2531" b="3724" color="1" n="0.2673,0.5345,-0.8018" />
    <l a="3725" b="3732" color="1" n="-0.1170,-0.7022,-0.7022" />
    <l a="3732" b="3730" color="4" n="-0.1170,-0.7022,-0.7022" />
    <l a="2544" b="3724" color="1" n="0.8684,0.2750,-0.4125" />
    <l a="2546" b="3725" color="1" n="0.8448,-0.0000,-0.5351" />
    <l a="2544" b="2546" color="1" n="0.8448,-0.0000,-0.5351" />
    <l a="2546" b="3732" color="1" n="0.7449,-0.4718,-0.4718" />
    <l a="2549" b="2550" color="1" n="-0.7341,-0.6790,0.0000" />
    <l a="2550" b="2548" color="1" n="-0.7341,-0.6790,0.0000" />
    <l a="2548" b="2549" color="1" n="-0.7341,-0.6790,0.0000" />
    <l a="2548" b="2547" color="1" n="-0.6086,-0.6694,-0.4260" />
    <l a="2547" b="2549" color="1" n="-0.6086,-0.6694,-0.4260" />
    <l a="2551" b="2552" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="2552" b="2553" color="1" n="0.0000,-1.0000,0.0000" />
    <l a="2553" b="2554" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="2554" b="2551" color="1" n="0.0000,-1.0000,-0.0000" />
    <l a="2551" b="3732" color="1" n="0.9033,-0.0000,-0.4291" />
    <l a="2546" b="2552" color="1" n="0.9315,0.2794,-0.2329" />
    <l a="2546" b="2547" color="1" n="0.0000,-0.5547,-0.8321" />
    <l a="2547" b="2553" color="1" n="0.0000,-0.5547,-0.8321" />
    <l a="2548" b="2553" color="1" n="-0.7581,-0.3790,-0.5307" />
    <l a="2550" b="2554" color="1" n="-0.9950,-0.0995,0.0000" />
    <l a="1127" b="1134" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="1133" b="1130" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="1129" b="1136" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="2547" b="2540" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2543" b="2546" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="2549" b="2542" color="1" n="0.0000,-0.0000,-1.0000" />
    <l a="4160" b="4148" color="3" n="0.0525,0.9972,-0.0525" />
    <l a="4148" b="4164" color="3" n="0.0525,0.9972,-0.0525" />
    <l a="4164" b="4160" color="1" n="0.0525,0.9972,-0.0525" />
    <l a="4160" b="4156" color="1" n="0.4220,0.9042,-0.0663" />
    <l a="4156" b="4150" color="1" n="0.7600,0.5757,0.3017" />
    <l a="4150" b="4148" color="3" n="0.7600,0.5757,0.3017" />
    <l a="4164" b="4162" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="4162" b="4160" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="4162" b="4165" color="1" n="-0.1889,0.1778,0.9658" />
    <l a="4165" b="4156" color="1" n="-0.1889,0.1778,0.9658" />
    <l a="4165" b="4152" color="1" n="-0.8846,0.1404,0.4447" />
    <l a="4152" b="4150" color="1" n="-0.8846,0.1404,0.4447" />
    <l a="4165" b="4166" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="4166" b="4153" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="4153" b="4152" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="5351" b="5346" color="4" n="-0.0830,-0.0000,0.9965" />
    <l a="5346" b="5347" color="1" n="-0.0830,-0.0000,0.9965" />
    <l a="5347" b="5352" color="4" n="-0.0830,-0.0000,0.9965" />
    <l a="5352" b="5351" color="4" n="-0.0830,-0.0000,0.9965" />
    <l a="5351" b="4153" color="4" n="-0.2673,0.5345,0.8018" />
    <l a="4153" b="5346" color="1" n="-0.2673,0.5345,0.8018" />
    <l a="5347" b="5354" color="1" n="0.1170,-0.7022,0.7022" />
    <l a="5354" b="5352" color="4" n="0.1170,-0.7022,0.7022" />
    <l a="4166" b="5346" color="1" n="-0.8684,0.2750,0.4125" />
    <l a="4168" b="5347" color="1" n="-0.8448,-0.0000,0.5351" />
    <l a="4166" b="4168" color="1" n="-0.8448,-0.0000,0.5351" />
    <l a="4168" b="5354" color="1" n="-0.7449,-0.4718,0.4718" />
    <l a="4171" b="4172" color="1" n="0.7341,-0.6790,-0.0000" />
    <l a="4172" b="4170" color="1" n="0.7341,-0.6790,-0.0000" />
    <l a="4170" b="4171" color="1" n="0.7341,-0.6790,-0.0000" />
    <l a="4170" b="4169" color="1" n="0.6086,-0.6694,0.4260" />
    <l a="4169" b="4171" color="1" n="0.6086,-0.6694,0.4260" />
    <l a="4173" b="4174" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="4174" b="4175" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="4175" b="4176" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="4176" b="4173" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="4173" b="5354" color="1" n="-0.9033,-0.0000,0.4291" />
    <l a="4168" b="4174" color="1" n="-0.9315,0.2794,0.2329" />
    <l a="4168" b="4169" color="1" n="-0.0000,-0.5547,0.8321" />
    <l a="4169" b="4175" color="1" n="-0.0000,-0.5547,0.8321" />
    <l a="4170" b="4175" color="1" n="0.7581,-0.3790,0.5307" />
    <l a="4172" b="4176" color="1" n="0.9950,-0.0995,-0.0000" />
    <l a="5573" b="5561" color="3" n="0.0525,0.9972,0.0525" />
    <l a="5561" b="5577" color="3" n="0.0525,0.9972,0.0525" />
    <l a="5577" b="5573" color="1" n="0.0525,0.9972,0.0525" />
    <l a="5573" b="5569" color="1" n="0.4220,0.9042,0.0663" />
    <l a="5569" b="5563" color="1" n="0.7600,0.5757,-0.3017" />
    <l a="5563" b="5561" color="3" n="0.7600,0.5757,-0.3017" />
    <l a="5577" b="5575" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="5575" b="5573" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="5575" b="5578" color="1" n="-0.1889,0.1778,-0.9658" />
    <l a="5578" b="5569" color="1" n="-0.1889,0.1778,-0.9658" />
    <l a="5578" b="5565" color="1" n="-0.8846,0.1404,-0.4447" />
    <l a="5565" b="5563" color="1" n="-0.8846,0.1404,-0.4447" />
    <l a="5578" b="5579" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="5579" b="5566" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="5566" b="5565" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="6764" b="6759" color="4" n="-0.0830,-0.0000,-0.9965" />
    <l a="6759" b="6760" color="1" n="-0.0830,-0.0000,-0.9965" />
    <l a="6760" b="6765" color="4" n="-0.0830,-0.0000,-0.9965" />
    <l a="6765" b="6764" color="4" n="-0.0830,-0.0000,-0.9965" />
    <l a="6764" b="5566" color="4" n="-0.2673,0.5345,-0.8018" />
    <l a="5566" b="6759" color="1" n="-0.2673,0.5345,-0.8018" />
    <l a="6760" b="6767" color="1" n="0.1170,-0.7022,-0.7022" />
    <l a="6767" b="6765" color="4" n="0.1170,-0.7022,-0.7022" />
    <l a="5579" b="6759" color="1" n="-0.8684,0.2750,-0.4125" />
    <l a="5581" b="6760" color="1" n="-0.8448,-0.0000,-0.5351" />
    <l a="5579" b="5581" color="1" n="-0.8448,-0.0000,-0.5351" />
    <l a="5581" b="6767" color="1" n="-0.7449,-0.4718,-0.4718" />
    <l a="5584" b="5585" color="1" n="0.7341,-0.6790,0.0000" />
    <l a="5585" b="5583" color="1" n="0.7341,-0.6790,0.0000" />
    <l a="5583" b="5584" color="1" n="0.7341,-0.6790,0.0000" />
    <l a="5583" b="5582" color="1" n="0.6086,-0.6694,-0.4260" />
    <l a="5582" b="5584" color="1" n="0.6086,-0.6694,-0.4260" />
    <l a="5586" b="5587" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="5587" b="5588" color="1" n="-0.0000,-1.0000,0.0000" />
    <l a="5588" b="5589" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="5589" b="5586" color="1" n="-0.0000,-1.0000,-0.0000" />
    <l a="5586" b="6767" color="1" n="-0.9033,-0.0000,-0.4291" />
    <l a="5581" b="5587" color="1" n="-0.9315,0.2794,-0.2329" />
    <l a="5581" b="5582" color="1" n="-0.0000,-0.5547,-0.8321" />
    <l a="5582" b="5588" color="1" n="-0.0000,-0.5547,-0.8321" />
    <l a="5583" b="5588" color="1" n="0.7581,-0.3790,-0.5307" />
    <l a="5585" b="5589" color="1" n="0.9950,-0.0995,0.0000" />
    <l a="4162" b="4169" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="4168" b="4165" color="1" n="-0.0000,-0.0000,1.0000" />
    <l a="4164" b="4171" color="1" n="0.0000,-0.0000,1.0000" />
    <l a="5582" b="5575" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="5578" b="5581" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="5584" b="5577" color="1" n="-0.0000,-0.0000,-1.0000" />
    <l a="7183" b="7187" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="7187" b="7188" color="5" n="0.7071,-0.0000,0.7071" />
    <l a="7188" b="7184" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="7184" b="7183" color="1" n="0.7071,-0.0000,0.7071" />
    <l a="7188" b="7189" color="5" n="0.7071,0.0000,-0.7071" />
    <l a="7189" b="7185" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="7185" b="7184" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="7189" b="7190" color="5" n="-0.7071,-0.0000,-0.7071" />
    <l a="7190" b="7186" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="7186" b="7185" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="7190" b="7187" color="5" n="-0.7071,-0.0000,0.7071" />
    <l a="7183" b="7186" color="1" n="-0.7071,0.0000,0.7071" />
    <l a="8493" b="8497" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="8497" b="8498" color="5" n="-0.7071,-0.0000,0.7071" />
    <l a="8498" b="8494" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="8494" b="8493" color="1" n="-0.7071,-0.0000,0.7071" />
    <l a="8498" b="8499" color="5" n="-0.7071,0.0000,-0.7071" />
    <l a="8499" b="8495" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="8495" b="8494" color="1" n="-0.7071,-0.0000,-0.7071" />
    <l a="8499" b="8500" color="5" n="0.7071,-0.0000,-0.7071" />
    <l a="8500" b="8496" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="8496" b="8495" color="1" n="0.7071,-0.0000,-0.7071" />
    <l a="8500" b="8497" color="5" n="0.7071,-0.0000,0.7071" />
    <l a="8493" b="8496" color="1" n="0.7071,0.0000,0.7071" />
  </lines>
  <triangles>
    <t a="1" b="7" c="2" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6801,0.1889,0.7084" nb="0.6801,0.1889,0.7084" nc="0.6801,0.1889,0.7084" />
    <t a="4" b="2" c="7" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6814,0.0630,0.7292" nb="0.6909,0.0691,0.7197" nc="0.6814,0.0630,0.7292" />
    <t a="7" b="9" c="4" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.6814,0.0630,0.7292" nb="0.6718,0.0568,0.7386" nc="0.6814,0.0630,0.7292" />
    <t a="9" b="10" c="5" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6884,0.0718,0.7217" nb="0.7045,0.0859,0.7045" nc="0.6884,0.0718,0.7217" />
    <t a="5" b="4" c="9" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.6884,0.0718,0.7217" nb="0.6719,0.0576,0.7384" nc="0.6884,0.0718,0.7217" />
    <t a="10" b="11" c="6" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="6" b="5" c="10" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.7071,-0.0000,0.7071" nb="0.7071,-0.0000,0.7071" nc="0.7071,-0.0000,0.7071" />
    <t a="91" b="92" c="97" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.6801,0.1889,-0.7084" nb="0.6801,0.1889,-0.7084" nc="0.6801,0.1889,-0.7084" />
    <t a="94" b="97" c="92" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.6814,0.0630,-0.7292" nb="0.6814,0.0630,-0.7292" nc="0.6909,0.0691,-0.7197" />
    <t a="97" b="94" c="99" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.6814,0.0630,-0.7292" nb="0.6814,0.0630,-0.7292" nc="0.6718,0.0568,-0.7386" />
    <t a="99" b="95" c="100" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.6884,0.0718,-0.7217" nb="0.6884,0.0718,-0.7217" nc="0.7045,0.0859,-0.7045" />
    <t a="95" b="99" c="94" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.6884,0.0718,-0.7217" nb="0.6884,0.0718,-0.7217" nc="0.6719,0.0576,-0.7384" />
    <t a="100" b="96" c="101" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" />
    <t a="96" b="100" c="95" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.7071,-0.0000,-0.7071" nb="0.7071,-0.0000,-0.7071" nc="0.7071,-0.0000,-0.7071" />
    <t a="10" b="9" c="181" color="2" lum="1.000" shi="80" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" na="0.6355,0.0935,0.7664" nb="0.6355,0.0935,0.7664" nc="0.6355,0.0935,0.7664" />
    <t a="182" b="183" c="188" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.6801,0.1889,0.7084" nb="-0.6801,0.1889,0.7084" nc="-0.6801,0.1889,0.7084" />
    <t a="185" b="188" c="183" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.6814,0.0630,0.7292" nb="-0.6814,0.0630,0.7292" nc="-0.6909,0.0691,0.7197" />
    <t a="188" b="185" c="190" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.6814,0.0630,0.7292" nb="-0.6814,0.0630,0.7292" nc="-0.6718,0.0568,0.7386" />
    <t a="190" b="186" c="191" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.6884,0.0718,0.7217" nb="-0.6884,0.0718,0.7217" nc="-0.7045,0.0859,0.7045" />
    <t a="186" b="190" c="185" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.6884,0.0718,0.7217" nb="-0.6884,0.0718,0.7217" nc="-0.6719,0.0576,0.7384" />
    <t a="191" b="187" c="192" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="187" b="191" c="186" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.7071,-0.0000,0.7071" nb="-0.7071,-0.0000,0.7071" nc="-0.7071,-0.0000,0.7071" />
    <t a="272" b="278" c="273" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6801,0.1889,-0.7084" nb="-0.6801,0.1889,-0.7084" nc="-0.6801,0.1889,-0.7084" />
    <t a="275" b="273" c="278" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6814,0.0630,-0.7292" nb="-0.6909,0.0691,-0.7197" nc="-0.6814,0.0630,-0.7292" />
    <t a="278" b="280" c="275" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.6814,0.0630,-0.7292" nb="-0.6718,0.0568,-0.7386" nc="-0.6814,0.0630,-0.7292" />
    <t a="280" b="281" c="276" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6884,0.0718,-0.7217" nb="-0.7045,0.0859,-0.7045" nc="-0.6884,0.0718,-0.7217" />
    <t a="276" b="275" c="280" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.6884,0.0718,-0.7217" nb="-0.6719,0.0576,-0.7384" nc="-0.6884,0.0718,-0.7217" />
    <t a="281" b="282" c="277" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" />
    <t a="277" b="276" c="281" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.7071,-0.0000,-0.7071" nb="-0.7071,-0.0000,-0.7071" nc="-0.7071,-0.0000,-0.7071" />
    <t a="191" b="362" c="190" color="2" lum="1.000" shi="80" ta="0.500,1.000" tb="1.000,0.500" tc="1.000,1.000" na="-0.6355,0.0935,0.7664" nb="-0.6355,0.0935,0.7664" nc="-0.6355,0.0935,0.7664" />
    <t a="1" b="182" c="188" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.2577,0.9662" />
    <t a="188" b="7" c="1" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.2577,0.9662" />
    <t a="7" b="188" c="190" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.0767,0.9971" />
    <t a="190" b="9" c="7" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.0767,0.9971" />
    <t a="181" b="362" c="191" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.0665,0.9978" />
    <t a="191" b="10" c="181" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.0665,0.9978" />
    <t a="10" b="191" c="192" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="192" b="11" c="10" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="11" b="192" c="198" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="198" b="17" c="11" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="17" b="198" c="199" color="3" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.7071,0.7071" />
    <t a="199" b="18" c="17" color="3" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.7071,0.7071" />
    <t a="9" b="190" c="362" color="2" lum="1.000" shi="80" ta="0.500,1.000" tb="1.000,1.000" tc="1.000,0.500" n="0.0000,0.5812,0.8137" />
    <t a="362" b="181" c="9" color="2" lum="1.000" shi="80" ta="1.000,0.500" tb="0.500,0.500" tc="0.500,1.000" n="0.0000,0.5812,0.8137" />
    <t a="182" b="1" c="97" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.2577,-0.9662" />
    <t a="97" b="278" c="182" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.2577,-0.9662" />
    <t a="278" b="97" c="99" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.0767,-0.9971" />
    <t a="99" b="280" c="278" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.0767,-0.9971" />
    <t a="280" b="99" c="100" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,0.1211,-0.9926" />
    <t a="100" b="281" c="280" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,0.1211,-0.9926" />
    <t a="281" b="100" c="101" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="101" b="282" c="281" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="282" b="101" c="107" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="107" b="288" c="282" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="288" b="107" c="108" color="3" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.7071,-0.7071" />
    <t a="108" b="289" c="288" color="3" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.7071,-0.7071" />
    <t a="1125" b="1113" c="1129" color="3" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.0525,0.9972,-0.0525" nb="-0.0525,0.9972,-0.0525" nc="-0.0525,0.9972,-0.0525" />
    <t a="1113" b="1125" c="1121" color="3" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6193,0.7754,0.1233" nb="-0.4220,0.9042,-0.0663" nc="-0.6193,0.7754,0.1233" />
    <t a="1121" b="1115" c="1113" color="3" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.6193,0.7754,0.1233" nb="-0.7600,0.5757,0.3017" nc="-0.6193,0.7754,0.1233" />
    <t a="1125" b="1129" c="1127" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="1127" b="1130" c="1121" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.2895,0.1073,0.9512" nb="0.1889,0.1778,0.9658" nc="0.2895,0.1073,0.9512" />
    <t a="1121" b="1125" c="1127" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.2895,0.1073,0.9512" nb="0.3856,0.0351,0.9220" nc="0.2895,0.1073,0.9512" />
    <t a="1130" b="1117" c="1115" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9638,0.0275,0.2651" nb="0.8846,0.1404,0.4447" nc="0.9638,0.0275,0.2651" />
    <t a="1115" b="1121" c="1130" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9638,0.0275,0.2651" nb="0.9936,-0.0867,0.0718" nc="0.9638,0.0275,0.2651" />
    <t a="1130" b="1131" c="1118" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9033,-0.0000,0.4291" nb="0.9033,-0.0000,0.4291" nc="0.9033,-0.0000,0.4291" />
    <t a="1118" b="1117" c="1130" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9033,-0.0000,0.4291" nb="0.9033,-0.0000,0.4291" nc="0.9033,-0.0000,0.4291" />
    <t a="2316" b="2311" c="2312" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.0830,-0.0000,0.9965" nb="0.0830,-0.0000,0.9965" nc="0.0830,-0.0000,0.9965" />
    <t a="2312" b="2317" c="2316" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.0830,-0.0000,0.9965" nb="0.0830,-0.0000,0.9965" nc="0.0830,-0.0000,0.9965" />
    <t a="2316" b="1118" c="2311" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.2673,0.5345,0.8018" nb="0.2673,0.5345,0.8018" nc="0.2673,0.5345,0.8018" />
    <t a="2317" b="2312" c="2319" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.1170,-0.7022,0.7022" nb="-0.1170,-0.7022,0.7022" nc="-0.1170,-0.7022,0.7022" />
    <t a="2311" b="1118" c="1131" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8684,0.2750,0.4125" nb="0.8684,0.2750,0.4125" nc="0.8684,0.2750,0.4125" />
    <t a="1133" b="2312" c="2311" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.8448,-0.0000,0.5351" nb="0.8448,-0.0000,0.5351" nc="0.8448,-0.0000,0.5351" />
    <t a="2311" b="1131" c="1133" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.8448,-0.0000,0.5351" nb="0.8448,-0.0000,0.5351" nc="0.8448,-0.0000,0.5351" />
    <t a="2319" b="2312" c="1133" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7449,-0.4718,0.4718" nb="0.7449,-0.4718,0.4718" nc="0.7449,-0.4718,0.4718" />
    <t a="1136" b="1137" c="1135" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.7341,-0.6790,-0.0000" nb="-0.7341,-0.6790,-0.0000" nc="-0.7341,-0.6790,-0.0000" />
    <t a="1136" b="1135" c="1134" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.6086,-0.6694,0.4260" nb="-0.6086,-0.6694,0.4260" nc="-0.6086,-0.6694,0.4260" />
    <t a="1138" b="1139" c="1140" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-1.0000,-0.0000" />
    <t a="1140" b="1141" c="1138" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-1.0000,-0.0000" />
    <t a="1138" b="2319" c="1133" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9311,0.1418,0.3359" nb="0.9033,-0.0000,0.4291" nc="0.9311,0.1418,0.3359" />
    <t a="1133" b="1139" c="1138" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9311,0.1418,0.3359" nb="0.9315,0.2794,0.2329" nc="0.9311,0.1418,0.3359" />
    <t a="1133" b="1134" c="1140" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.5547,0.8321" />
    <t a="1140" b="1139" c="1133" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.5547,0.8321" />
    <t a="1134" b="1135" c="1140" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.7581,-0.3790,0.5307" nb="-0.7581,-0.3790,0.5307" nc="-0.7581,-0.3790,0.5307" />
    <t a="1135" b="1137" c="1141" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9700,-0.2134,0.1164" nb="-0.9950,-0.0995,-0.0000" nc="-0.9700,-0.2134,0.1164" />
    <t a="1141" b="1140" c="1135" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9700,-0.2134,0.1164" nb="-0.9186,-0.3215,0.2297" nc="-0.9700,-0.2134,0.1164" />
    <t a="2538" b="2542" c="2526" color="3" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.0525,0.9972,0.0525" nb="-0.0525,0.9972,0.0525" nc="-0.0525,0.9972,0.0525" />
    <t a="2526" b="2534" c="2538" color="3" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.6193,0.7754,-0.1233" nb="-0.6193,0.7754,-0.1233" nc="-0.4220,0.9042,0.0663" />
    <t a="2534" b="2526" c="2528" color="3" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.6193,0.7754,-0.1233" nb="-0.6193,0.7754,-0.1233" nc="-0.7600,0.5757,-0.3017" />
    <t a="2538" b="2540" c="2542" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="2540" b="2534" c="2543" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.2895,0.1073,-0.9512" nb="0.2895,0.1073,-0.9512" nc="0.1889,0.1778,-0.9658" />
    <t a="2534" b="2540" c="2538" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.2895,0.1073,-0.9512" nb="0.2895,0.1073,-0.9512" nc="0.3856,0.0351,-0.9220" />
    <t a="2543" b="2528" c="2530" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9638,0.0275,-0.2651" nb="0.9638,0.0275,-0.2651" nc="0.8846,0.1404,-0.4447" />
    <t a="2528" b="2543" c="2534" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9638,0.0275,-0.2651" nb="0.9638,0.0275,-0.2651" nc="0.9936,-0.0867,-0.0718" />
    <t a="2543" b="2531" c="2544" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9033,-0.0000,-0.4291" nb="0.9033,-0.0000,-0.4291" nc="0.9033,-0.0000,-0.4291" />
    <t a="2531" b="2543" c="2530" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9033,-0.0000,-0.4291" nb="0.9033,-0.0000,-0.4291" nc="0.9033,-0.0000,-0.4291" />
    <t a="3729" b="3725" c="3724" color="8" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.0830,-0.0000,-0.9965" nb="0.0830,-0.0000,-0.9965" nc="0.0830,-0.0000,-0.9965" />
    <t a="3725" b="3729" c="3730" color="8" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.0830,-0.0000,-0.9965" nb="0.0830,-0.0000,-0.9965" nc="0.0830,-0.0000,-0.9965" />
    <t a="3729" b="3724" c="2531" color="8" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.2673,0.5345,-0.8018" nb="0.2673,0.5345,-0.8018" nc="0.2673,0.5345,-0.8018" />
    <t a="3730" b="3732" c="3725" color="8" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.1170,-0.7022,-0.7022" nb="-0.1170,-0.7022,-0.7022" nc="-0.1170,-0.7022,-0.7022" />
    <t a="3724" b="2544" c="2531" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.8684,0.2750,-0.4125" nb="0.8684,0.2750,-0.4125" nc="0.8684,0.2750,-0.4125" />
    <t a="2546" b="3724" c="3725" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.8448,-0.0000,-0.5351" nb="0.8448,-0.0000,-0.5351" nc="0.8448,-0.0000,-0.5351" />
    <t a="3724" b="2546" c="2544" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.8448,-0.0000,-0.5351" nb="0.8448,-0.0000,-0.5351" nc="0.8448,-0.0000,-0.5351" />
    <t a="3732" b="2546" c="3725" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.7449,-0.4718,-0.4718" nb="0.7449,-0.4718,-0.4718" nc="0.7449,-0.4718,-0.4718" />
    <t a="2549" b="2548" c="2550" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7341,-0.6790,0.0000" nb="-0.7341,-0.6790,0.0000" nc="-0.7341,-0.6790,0.0000" />
    <t a="2549" b="2547" c="2548" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.6086,-0.6694,-0.4260" nb="-0.6086,-0.6694,-0.4260" nc="-0.6086,-0.6694,-0.4260" />
    <t a="2551" b="2553" c="2552" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="0.0000,-1.0000,0.0000" />
    <t a="2553" b="2551" c="2554" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="0.0000,-1.0000,0.0000" />
    <t a="2551" b="2546" c="3732" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9311,0.1418,-0.3359" nb="0.9311,0.1418,-0.3359" nc="0.9033,-0.0000,-0.4291" />
    <t a="2546" b="2551" c="2552" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9311,0.1418,-0.3359" nb="0.9311,0.1418,-0.3359" nc="0.9315,0.2794,-0.2329" />
    <t a="2546" b="2553" c="2547" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="0.0000,-0.5547,-0.8321" />
    <t a="2553" b="2546" c="2552" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="0.0000,-0.5547,-0.8321" />
    <t a="2547" b="2553" c="2548" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7581,-0.3790,-0.5307" nb="-0.7581,-0.3790,-0.5307" nc="-0.7581,-0.3790,-0.5307" />
    <t a="2548" b="2554" c="2550" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9700,-0.2134,-0.1164" nb="-0.9700,-0.2134,-0.1164" nc="-0.9950,-0.0995,0.0000" />
    <t a="2554" b="2548" c="2553" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9700,-0.2134,-0.1164" nb="-0.9700,-0.2134,-0.1164" nc="-0.9186,-0.3215,-0.2297" />
    <t a="1130" b="1127" c="1134" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="1134" b="1133" c="1130" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="1127" b="1129" c="1136" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,1.0000" />
    <t a="1136" b="1134" c="1127" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,1.0000" />
    <t a="2546" b="2547" c="2540" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="2540" b="2543" c="2546" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="2547" b="2549" c="2542" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="0.0000,-0.0000,-1.0000" />
    <t a="2542" b="2540" c="2547" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="0.0000,-0.0000,-1.0000" />
    <t a="4160" b="4164" c="4148" color="3" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.0525,0.9972,-0.0525" nb="0.0525,0.9972,-0.0525" nc="0.0525,0.9972,-0.0525" />
    <t a="4148" b="4156" c="4160" color="3" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.6193,0.7754,0.1233" nb="0.6193,0.7754,0.1233" nc="0.4220,0.9042,-0.0663" />
    <t a="4156" b="4148" c="4150" color="3" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.6193,0.7754,0.1233" nb="0.6193,0.7754,0.1233" nc="0.7600,0.5757,0.3017" />
    <t a="4160" b="4162" c="4164" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,1.0000" />
    <t a="4162" b="4156" c="4165" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.2895,0.1073,0.9512" nb="-0.2895,0.1073,0.9512" nc="-0.1889,0.1778,0.9658" />
    <t a="4156" b="4162" c="4160" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.2895,0.1073,0.9512" nb="-0.2895,0.1073,0.9512" nc="-0.3856,0.0351,0.9220" />
    <t a="4165" b="4150" c="4152" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9638,0.0275,0.2651" nb="-0.9638,0.0275,0.2651" nc="-0.8846,0.1404,0.4447" />
    <t a="4150" b="4165" c="4156" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9638,0.0275,0.2651" nb="-0.9638,0.0275,0.2651" nc="-0.9936,-0.0867,0.0718" />
    <t a="4165" b="4153" c="4166" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9033,-0.0000,0.4291" nb="-0.9033,-0.0000,0.4291" nc="-0.9033,-0.0000,0.4291" />
    <t a="4153" b="4165" c="4152" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9033,-0.0000,0.4291" nb="-0.9033,-0.0000,0.4291" nc="-0.9033,-0.0000,0.4291" />
    <t a="5351" b="5347" c="5346" color="8" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.0830,-0.0000,0.9965" nb="-0.0830,-0.0000,0.9965" nc="-0.0830,-0.0000,0.9965" />
    <t a="5347" b="5351" c="5352" color="8" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.0830,-0.0000,0.9965" nb="-0.0830,-0.0000,0.9965" nc="-0.0830,-0.0000,0.9965" />
    <t a="5351" b="5346" c="4153" color="8" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.2673,0.5345,0.8018" nb="-0.2673,0.5345,0.8018" nc="-0.2673,0.5345,0.8018" />
    <t a="5352" b="5354" c="5347" color="8" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.1170,-0.7022,0.7022" nb="0.1170,-0.7022,0.7022" nc="0.1170,-0.7022,0.7022" />
    <t a="5346" b="4166" c="4153" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8684,0.2750,0.4125" nb="-0.8684,0.2750,0.4125" nc="-0.8684,0.2750,0.4125" />
    <t a="4168" b="5346" c="5347" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.8448,-0.0000,0.5351" nb="-0.8448,-0.0000,0.5351" nc="-0.8448,-0.0000,0.5351" />
    <t a="5346" b="4168" c="4166" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.8448,-0.0000,0.5351" nb="-0.8448,-0.0000,0.5351" nc="-0.8448,-0.0000,0.5351" />
    <t a="5354" b="4168" c="5347" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.7449,-0.4718,0.4718" nb="-0.7449,-0.4718,0.4718" nc="-0.7449,-0.4718,0.4718" />
    <t a="4171" b="4170" c="4172" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.7341,-0.6790,-0.0000" nb="0.7341,-0.6790,-0.0000" nc="0.7341,-0.6790,-0.0000" />
    <t a="4171" b="4169" c="4170" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.6086,-0.6694,0.4260" nb="0.6086,-0.6694,0.4260" nc="0.6086,-0.6694,0.4260" />
    <t a="4173" b="4175" c="4174" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-1.0000,-0.0000" />
    <t a="4175" b="4173" c="4176" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-1.0000,-0.0000" />
    <t a="4173" b="4168" c="5354" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="-0.9311,0.1418,0.3359" nb="-0.9311,0.1418,0.3359" nc="-0.9033,-0.0000,0.4291" />
    <t a="4168" b="4173" c="4174" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="-0.9311,0.1418,0.3359" nb="-0.9311,0.1418,0.3359" nc="-0.9315,0.2794,0.2329" />
    <t a="4168" b="4175" c="4169" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.5547,0.8321" />
    <t a="4175" b="4168" c="4174" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.5547,0.8321" />
    <t a="4169" b="4175" c="4170" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.7581,-0.3790,0.5307" nb="0.7581,-0.3790,0.5307" nc="0.7581,-0.3790,0.5307" />
    <t a="4170" b="4176" c="4172" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" na="0.9700,-0.2134,0.1164" nb="0.9700,-0.2134,0.1164" nc="0.9950,-0.0995,-0.0000" />
    <t a="4176" b="4170" c="4175" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" na="0.9700,-0.2134,0.1164" nb="0.9700,-0.2134,0.1164" nc="0.9186,-0.3215,0.2297" />
    <t a="5573" b="5561" c="5577" color="3" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.0525,0.9972,0.0525" nb="0.0525,0.9972,0.0525" nc="0.0525,0.9972,0.0525" />
    <t a="5561" b="5573" c="5569" color="3" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6193,0.7754,-0.1233" nb="0.4220,0.9042,0.0663" nc="0.6193,0.7754,-0.1233" />
    <t a="5569" b="5563" c="5561" color="3" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.6193,0.7754,-0.1233" nb="0.7600,0.5757,-0.3017" nc="0.6193,0.7754,-0.1233" />
    <t a="5573" b="5577" c="5575" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="5575" b="5578" c="5569" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.2895,0.1073,-0.9512" nb="-0.1889,0.1778,-0.9658" nc="-0.2895,0.1073,-0.9512" />
    <t a="5569" b="5573" c="5575" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.2895,0.1073,-0.9512" nb="-0.3856,0.0351,-0.9220" nc="-0.2895,0.1073,-0.9512" />
    <t a="5578" b="5565" c="5563" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9638,0.0275,-0.2651" nb="-0.8846,0.1404,-0.4447" nc="-0.9638,0.0275,-0.2651" />
    <t a="5563" b="5569" c="5578" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9638,0.0275,-0.2651" nb="-0.9936,-0.0867,-0.0718" nc="-0.9638,0.0275,-0.2651" />
    <t a="5578" b="5579" c="5566" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9033,-0.0000,-0.4291" nb="-0.9033,-0.0000,-0.4291" nc="-0.9033,-0.0000,-0.4291" />
    <t a="5566" b="5565" c="5578" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9033,-0.0000,-0.4291" nb="-0.9033,-0.0000,-0.4291" nc="-0.9033,-0.0000,-0.4291" />
    <t a="6764" b="6759" c="6760" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.0830,-0.0000,-0.9965" nb="-0.0830,-0.0000,-0.9965" nc="-0.0830,-0.0000,-0.9965" />
    <t a="6760" b="6765" c="6764" color="8" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.0830,-0.0000,-0.9965" nb="-0.0830,-0.0000,-0.9965" nc="-0.0830,-0.0000,-0.9965" />
    <t a="6764" b="5566" c="6759" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.2673,0.5345,-0.8018" nb="-0.2673,0.5345,-0.8018" nc="-0.2673,0.5345,-0.8018" />
    <t a="6765" b="6760" c="6767" color="8" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.1170,-0.7022,-0.7022" nb="0.1170,-0.7022,-0.7022" nc="0.1170,-0.7022,-0.7022" />
    <t a="6759" b="5566" c="5579" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8684,0.2750,-0.4125" nb="-0.8684,0.2750,-0.4125" nc="-0.8684,0.2750,-0.4125" />
    <t a="5581" b="6760" c="6759" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.8448,-0.0000,-0.5351" nb="-0.8448,-0.0000,-0.5351" nc="-0.8448,-0.0000,-0.5351" />
    <t a="6759" b="5579" c="5581" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.8448,-0.0000,-0.5351" nb="-0.8448,-0.0000,-0.5351" nc="-0.8448,-0.0000,-0.5351" />
    <t a="6767" b="6760" c="5581" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.7449,-0.4718,-0.4718" nb="-0.7449,-0.4718,-0.4718" nc="-0.7449,-0.4718,-0.4718" />
    <t a="5584" b="5585" c="5583" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7341,-0.6790,0.0000" nb="0.7341,-0.6790,0.0000" nc="0.7341,-0.6790,0.0000" />
    <t a="5584" b="5583" c="5582" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.6086,-0.6694,-0.4260" nb="0.6086,-0.6694,-0.4260" nc="0.6086,-0.6694,-0.4260" />
    <t a="5586" b="5587" c="5588" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-0.0000,-1.0000,0.0000" />
    <t a="5588" b="5589" c="5586" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-0.0000,-1.0000,0.0000" />
    <t a="5586" b="6767" c="5581" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="-0.9311,0.1418,-0.3359" nb="-0.9033,-0.0000,-0.4291" nc="-0.9311,0.1418,-0.3359" />
    <t a="5581" b="5587" c="5586" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="-0.9311,0.1418,-0.3359" nb="-0.9315,0.2794,-0.2329" nc="-0.9311,0.1418,-0.3359" />
    <t a="5581" b="5582" c="5588" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" n="-0.0000,-0.5547,-0.8321" />
    <t a="5588" b="5587" c="5581" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" n="-0.0000,-0.5547,-0.8321" />
    <t a="5582" b="5583" c="5588" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.7581,-0.3790,-0.5307" nb="0.7581,-0.3790,-0.5307" nc="0.7581,-0.3790,-0.5307" />
    <t a="5583" b="5585" c="5589" color="1" ta="0.000,0.500" tb="0.500,0.500" tc="0.500,0.000" na="0.9700,-0.2134,-0.1164" nb="0.9950,-0.0995,0.0000" nc="0.9700,-0.2134,-0.1164" />
    <t a="5589" b="5588" c="5583" color="1" ta="0.500,0.000" tb="0.000,0.000" tc="0.000,0.500" na="0.9700,-0.2134,-0.1164" nb="0.9186,-0.3215,-0.2297" nc="0.9700,-0.2134,-0.1164" />
    <t a="4165" b="4169" c="4162" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,1.0000" />
    <t a="4169" b="4165" c="4168" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="4162" b="4171" c="4164" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,1.0000" />
    <t a="4171" b="4162" c="4169" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,1.0000" />
    <t a="5581" b="5575" c="5582" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,-1.0000" />
    <t a="5575" b="5581" c="5578" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="5582" b="5577" c="5584" color="1" ta="0.000,0.500" tb="0.500,0.000" tc="0.500,0.500" n="-0.0000,-0.0000,-1.0000" />
    <t a="5577" b="5582" c="5575" color="1" ta="0.500,0.000" tb="0.000,0.500" tc="0.000,0.000" n="-0.0000,-0.0000,-1.0000" />
    <t a="7183" b="7187" c="7188" color="1" ta="0.500,0.500" tb="0.000,0.500" tc="0.000,0.333" na="0.0000,0.0000,1.0000" nb="0.0000,0.0000,1.0000" nc="1.0000,-0.0000,0.0000" />
    <t a="7188" b="7184" c="7183" color="1" ta="0.000,0.333" tb="0.500,0.333" tc="0.500,0.500" na="1.0000,-0.0000,0.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" />
    <t a="7184" b="7188" c="7189" color="1" ta="0.500,0.333" tb="0.000,0.333" tc="0.000,0.167" na="1.0000,-0.0000,-0.0000" nb="1.0000,-0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" />
    <t a="7189" b="7185" c="7184" color="1" ta="0.000,0.167" tb="0.500,0.167" tc="0.500,0.333" na="0.0000,-0.0000,-1.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,-0.0000,-0.0000" />
    <t a="7185" b="7189" c="7190" color="1" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-0.0000,-0.0000,-1.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,0.0000,-0.0000" />
    <t a="7190" b="7186" c="7185" color="1" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-1.0000,0.0000,-0.0000" nb="-1.0000,0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" />
    <t a="7186" b="7190" c="7187" color="1" ta="0.500,0.167" tb="0.000,0.167" tc="0.000,0.000" na="-1.0000,-0.0000,0.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,-0.0000,1.0000" />
    <t a="7187" b="7183" c="7186" color="1" ta="0.000,0.000" tb="0.500,0.000" tc="0.500,0.167" na="-0.0000,-0.0000,1.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" />
    <t a="7189" b="7188" c="7187" color="5" ta="0.250,0.500" tb="0.500,0.750" tc="0.250,1.000" n="0.0000,-1.0000,-0.0000" group="8" />
    <t a="7190" b="7189" c="7187" color="5" ta="0.000,0.750" tb="0.250,0.500" tc="0.250,1.000" n="-0.0000,-1.0000,-0.0000" group="8" />
    <t a="8493" b="8498" c="8497" color="1" ta="0.500,0.500" tb="0.000,0.333" tc="0.000,0.500" na="-0.0000,0.0000,1.0000" nb="-1.0000,-0.0000,0.0000" nc="-0.0000,0.0000,1.0000" />
    <t a="8498" b="8493" c="8494" color="1" ta="0.000,0.333" tb="0.500,0.500" tc="0.500,0.333" na="-1.0000,-0.0000,0.0000" nb="-0.0000,0.0000,1.0000" nc="-1.0000,-0.0000,0.0000" />
    <t a="8494" b="8499" c="8498" color="1" ta="0.500,0.333" tb="0.000,0.167" tc="0.000,0.333" na="-1.0000,-0.0000,-0.0000" nb="-0.0000,-0.0000,-1.0000" nc="-1.0000,-0.0000,-0.0000" />
    <t a="8499" b="8494" c="8495" color="1" ta="0.000,0.167" tb="0.500,0.333" tc="0.500,0.167" na="-0.0000,-0.0000,-1.0000" nb="-1.0000,-0.0000,-0.0000" nc="-0.0000,-0.0000,-1.0000" />
    <t a="8495" b="8500" c="8499" color="1" ta="0.500,0.167" tb="0.000,0.000" tc="0.000,0.167" na="0.0000,-0.0000,-1.0000" nb="1.0000,0.0000,-0.0000" nc="0.0000,-0.0000,-1.0000" />
    <t a="8500" b="8495" c="8496" color="1" ta="0.000,0.000" tb="0.500,0.167" tc="0.500,0.000" na="1.0000,0.0000,-0.0000" nb="0.0000,-0.0000,-1.0000" nc="1.0000,0.0000,-0.0000" />
    <t a="8496" b="8497" c="8500" color="1" ta="0.500,0.167" tb="0.000,0.000" tc="0.000,0.167" na="1.0000,-0.0000,0.0000" nb="0.0000,-0.0000,1.0000" nc="1.0000,-0.0000,0.0000" />
    <t a="8497" b="8496" c="8493" color="1" ta="0.000,0.000" tb="0.500,0.167" tc="0.500,0.000" na="0.0000,-0.0000,1.0000" nb="1.0000,-0.0000,0.0000" nc="0.0000,0.0000,1.0000" />
    <t a="8499" b="8497" c="8498" color="5" ta="0.250,0.500" tb="0.250,1.000" tc="0.500,0.750" n="-0.0000,-1.0000,-0.0000" group="8" />
    <t a="8500" b="8497" c="8499" color="5" ta="0.000,0.750" tb="0.250,1.000" tc="0.250,0.500" n="0.0000,-1.0000,-0.0000" group="8" />
  </triangles>
</EgomModel>